<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="CodeMgmt" inheritanceid="" position="absolute" titletext="공통코드관리" onload="form_onload" onbeforeclose="form_onbeforeclose" left="0" width="1260" top="0" height="700">
    <Layouts>
      <Layout>
        <Grid id="grd_Group" taborder="3" binddataset="ds_codeGroupList" useinputpanel="false" position="absolute" cellsizingtype="col" autofittype="col" left="0" right="0" height="176" domainId="nexa.codegroup;nexa.code.groupname;nexa.dspt;nexa.use;nexa.createdate;nexa.createuser;nexa.updatedate;nexa.updateuser" createcellasync="true" top="93">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="77"/>
                <Column size="100"/>
                <Column size="236"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="코드그룹"/>
                <Cell col="1" text="코드그룹명"/>
                <Cell col="2" text="설명"/>
                <Cell col="3" text="사용"/>
                <Cell col="4" text="등록일"/>
                <Cell col="5" text="등록자"/>
                <Cell col="6" text="수정일"/>
                <Cell col="7" text="수정자"/>
              </Band>
              <Band id="body">
                <Cell edittype="expr:(dataset.getRowType(currow) == 2) ? 'normal' : 'none'" text="bind:GROUP_CD"/>
                <Cell col="1" edittype="text" text="bind:GROUP_NM"/>
                <Cell col="2" edittype="text" style="align:left middle;" text="bind:GROUP_DESC"/>
                <Cell col="3" displaytype="checkbox" edittype="checkbox" text="bind:USE_FG" combodataset="ds_isvalid" combocodecol="value" combodatacol="code"/>
                <Cell col="4" displaytype="date" edittype="none" text="bind:CREATE_DT" mask="####.##.######.##.##" maskchar=" "/>
                <Cell col="5" text="bind:CREATE_USER" maskchar=" "/>
                <Cell col="6" displaytype="date" edittype="none" text="bind:UPDATE_DT" mask="####.##.##" maskchar=" "/>
                <Cell col="7" text="bind:UPDATE_USER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_Code" taborder="10" binddataset="ds_codeList" useinputpanel="false" position="absolute" cellsizingtype="col" autofittype="col" left="0" right="0" top="374" bottom="40" domainId="nexa.code;nexa.name;nexa.code.division;nexa.dspt;nexa.code.order;nexa.use;nexa.createdate;nexa.createuser;nexa.updatedate;nexa.updateuser">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="108"/>
                <Column size="58"/>
                <Column size="133"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="코드명"/>
                <Cell col="2" text="구분"/>
                <Cell col="3" text="설명"/>
                <Cell col="4" text="순서"/>
                <Cell col="5" text="사용"/>
                <Cell col="6" text="등록일"/>
                <Cell col="7" text="등록자"/>
                <Cell col="8" text="수정일"/>
                <Cell col="9" text="수정자"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:CODE_CD"/>
                <Cell col="1" edittype="text" text="bind:CODE_NM"/>
                <Cell col="2" edittype="normal" text="bind:CODE_GBN"/>
                <Cell col="3" edittype="normal" style="align:left middle;" text="bind:CODE_DESC"/>
                <Cell col="4" displaytype="number" edittype="normal" text="bind:CODE_SEQ"/>
                <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:USE_FG" combodataset="ds_isvalid" combocodecol="value" combodatacol="code"/>
                <Cell col="6" displaytype="date" text="bind:CREATE_DT" mask="####.##.##" maskchar=" "/>
                <Cell col="7" text="bind:CREATE_USER" maskchar=" "/>
                <Cell col="8" displaytype="date" text="bind:UPDATE_DT" mask="####.##.##" maskchar=" "/>
                <Cell col="9" text="bind:UPDATE_USER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_Title00" text="코드목록" wordwrap="english" position="absolute" left="15" width="204" top="337" height="22" cssclass="sta_WF_title" domainId="nexa.code.list" taborder="5"/>
        <Button id="btn_insertCode" taborder="6" text="추가" position="absolute" style="font:dotum,8, bold;" onclick="btn_insertCode_onclick" right="128" width="58" top="336" height="23" cssclass="btn_WF_CRUD" domainId="nexa.add"/>
        <Button id="btn_deleteCode" taborder="7" text="삭제" position="absolute" style="font:dotum,8, bold;" onclick="btn_deleteCode_onclick" right="68" width="58" top="336" height="23" cssclass="btn_WF_CRUD" domainId="nexa.delete"/>
        <Button id="btn_save" taborder="8" text="저장" onclick="div_bottom_btn_save_onclick" cssclass="btn_WF_CRUD" top="336" right="8" width="58" height="23" domainId="nexa.save"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="0" height="41" text="Div00" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="19" text="조회" onclick="fn_search" cssclass="btn_WF_schArea" right="7" bottom="7" width="62" height="25" domainId="nexa.search"/>
              <Static id="st_searchCondition" taborder="20" text="검색조건" cssclass="sta_WF_schTitle" left="20" top="0" width="64" height="41" domainId="nexa.s_condition"/>
              <Combo id="cmb_searchCondition" taborder="21" codecolumn="codecolumn" datacolumn="datacolumn" left="86" top="10" width="140" height="20" domainId="nexa.name;nexa.code" index="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">명칭</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">코드</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_searchKeyword" taborder="22" left="228" top="10" width="260" height="20" onkeyup="div_search_edt_searchKeyword_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_grid_top" taborder="1" left="0" top="55" right="0" height="23" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_title" taborder="20" text="Records Found" cssclass="sta_WF_GridFound2" left="26" top="3" width="132" height="16"/>
              <Static id="sta_total_cnt" taborder="21" text="0" cssclass="sta_WF_GridFound" left="0" top="3" width="22" height="16" style="align:right middle;"/>
              <Button id="btn_add" taborder="22" text="추가" onclick="div_grid_top_btn_add_onclick" cssclass="btn_WF_CRUD" top="0" right="128" width="58" height="23" domainId="nexa.add"/>
              <Button id="btn_delete" taborder="23" text="삭제" onclick="div_grid_top_btn_delete_onclick" cssclass="btn_WF_CRUD" top="0" right="68" width="58" height="23" domainId="nexa.delete"/>
              <Button id="btn_save" taborder="24" text="저장" onclick="div_grid_top_btn_save_onclick" cssclass="btn_WF_CRUD" top="0" right="8" width="58" height="23" domainId="nexa.save"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static27" taborder="2" text="h15" cssclass="Guide_color" visible="false" left="0" top="78" right="0" height="15"/>
        <Static id="Static00" taborder="4" text="h15" cssclass="Guide_color" visible="false" left="0" top="321" right="0" height="15"/>
        <Static id="Static01" taborder="9" text="h15" cssclass="Guide_color" visible="false" left="0" top="359" right="0" height="15"/>
        <Div id="div_grid_bottom" taborder="11" left="0" height="20" scrollbars="none" top="268" right="0">
          <Layouts>
            <Layout>
              <Static id="sta_bg" taborder="28" cssclass="sta_WF_GridDis" left="0%" top="0" right="0%" bottom="0"/>
              <Static id="sta_grid_cnt" taborder="29" text="Rows : 0" top="0" right="0" height="20" width="91"/>
              <Static id="sta_msg" taborder="30" text="There is no data." left="0.48%" top="0" right="11%" height="20" style="color:#444444ff;"/>
              <Button id="btn_find" taborder="31" onclick="div_grid_bottom_btn_find_onclick" cssclass="btn_WF_find" top="2" right="132" height="16" width="29"/>
              <Button id="btn_format" taborder="33" onclick="div_grid_bottom00_btn_format_onclick" cssclass="btn_WF_format" top="2" right="164" height="16" _format="this.grd_Group" width="30"/>
              <Button id="btn_excel00" taborder="34" cssclass="btn_WF_xls" top="2" right="100" height="16" _excel="this.grd_Group" width="29"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_grid_bottom00" taborder="12" left="0" bottom="21" height="20" scrollbars="none" right="0">
          <Layouts>
            <Layout>
              <Static id="sta_bg" taborder="33" cssclass="sta_WF_GridDis" left="0%" top="0" right="0%" bottom="0"/>
              <Static id="sta_grid_cnt" taborder="34" text="Rows : 0" top="0" right="0" height="20" width="91"/>
              <Static id="sta_msg" taborder="35" text="There is no data." left="0.48%" top="0" right="11%" height="20" style="color:#444444ff;"/>
              <Button id="btn_find" taborder="36" cssclass="btn_WF_find" top="2" right="132" height="16" width="29" onclick="div_grid_bottom00_btn_find_onclick"/>
              <Button id="btn_format" taborder="37" onclick="div_grid_bottom00_btn_format_onclick" cssclass="btn_WF_format" top="2" right="164" height="16" _format="this.grd_Code" width="29"/>
              <Button id="btn_excel00" taborder="38" cssclass="btn_WF_xls" top="2" right="100" height="16" _excel="this.grd_Code" width="29"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_codeGroupList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_codeGroupList_canrowposchange" onrowposchanged="ds_codeGroupList_onrowposchanged" cancolumnchange="ds_codeGroupList_cancolumnchange">
        <ColumnInfo>
          <Column id="GROUP_CD" type="string" size="10"/>
          <Column id="GROUP_NM" type="string" size="20"/>
          <Column id="USE_FG" type="string" size="1"/>
          <Column id="CREATE_USER" type="string" size="12"/>
          <Column id="CREATE_DT" type="STRING" size="20"/>
          <Column id="UPDATE_USER" type="string" size="12"/>
          <Column id="UPDATE_DT" type="STRING" size="20"/>
          <Column id="GROUP_DESC" type="string" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GROUP_CD">10000</Col>
            <Col id="GROUP_NM">화면연동</Col>
            <Col id="USE_FG">1</Col>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120830135434000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120831155247000</Col>
            <Col id="GROUP_DESC">화면을 연동하는 방식을 결정</Col>
          </Row>
          <Row>
            <Col id="GROUP_CD">20000</Col>
            <Col id="GROUP_NM">화면타입</Col>
            <Col id="USE_FG">1</Col>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120830140318000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120831151436000</Col>
            <Col id="GROUP_DESC">화면의 타입을 정의</Col>
          </Row>
          <Row>
            <Col id="GROUP_CD">30000</Col>
            <Col id="GROUP_NM">메뉴오픈</Col>
            <Col id="USE_FG">1</Col>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831155247000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120831155247000</Col>
            <Col id="GROUP_DESC">메뉴를 오픈하는 방식을 결정</Col>
          </Row>
          <Row>
            <Col id="GROUP_CD">40000</Col>
            <Col id="GROUP_NM">화면그룹</Col>
            <Col id="USE_FG">1</Col>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831160804000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120831160804000</Col>
            <Col id="GROUP_DESC">화면의 기능별 그룹</Col>
          </Row>
          <Row>
            <Col id="GROUP_CD">50000</Col>
            <Col id="GROUP_NM">메뉴상태</Col>
            <Col id="USE_FG">1</Col>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831180027000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120831180027000</Col>
            <Col id="GROUP_DESC">메뉴의 상태를 결정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE_CD" type="string" size="10"/>
          <Column id="CODE_NM" type="string" size="20"/>
          <Column id="CODE_SEQ" type="INT" size="38"/>
          <Column id="GROUP_CD" type="string" size="10"/>
          <Column id="USE_FG" type="string" size="1"/>
          <Column id="CREATE_USER" type="string" size="12"/>
          <Column id="CREATE_DT" type="STRING" size="256"/>
          <Column id="UPDATE_USER" type="string" size="12"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="CODE_GBN" type="string" size="12"/>
          <Column id="CODE_DESC" type="string" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_CD">FORM</Col>
            <Col id="CODE_NM">일반화면</Col>
            <Col id="CODE_SEQ">1</Col>
            <Col id="GROUP_CD">10000</Col>
            <Col id="USE_FG">1</Col>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831151943000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120831152044000</Col>
            <Col id="CODE_GBN"/>
            <Col id="CODE_DESC">일반적인 화면으로 연동</Col>
          </Row>
          <Row>
            <Col id="CODE_CD">LINK</Col>
            <Col id="CODE_NM">웹페이지</Col>
            <Col id="CODE_SEQ">2</Col>
            <Col id="GROUP_CD">10000</Col>
            <Col id="USE_FG">1</Col>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831151943000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120831152044000</Col>
            <Col id="CODE_GBN"/>
            <Col id="CODE_DESC">웹페이지 연동</Col>
          </Row>
          <Row>
            <Col id="CODE_CD">EXEC</Col>
            <Col id="CODE_NM">외부연동</Col>
            <Col id="CODE_SEQ">3</Col>
            <Col id="GROUP_CD">10000</Col>
            <Col id="USE_FG">1</Col>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831151943000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120831155345000</Col>
            <Col id="CODE_GBN"/>
            <Col id="CODE_DESC">외부모듈의 실행으로 연동</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="pageIndex" type="INT" size="30" value="1"/>
          <ConstColumn id="pageSize" type="INT" size="30" value="5"/>
          <ConstColumn id="pageUnit" type="INT" size="30" value="5"/>
          <Column id="SEARCH_CONDITION" type="STRING" size="100"/>
          <Column id="SEARCH_KEYWORD" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_KEYWORD"/>
            <Col id="SEARCH_CONDITION">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_GroupKey" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_CodeValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <UxDatasetClipBoard>
          <Column id="CODE_CD" type="string" size="20"/>
          <Column id="CODE_NM" type="string" size="20"/>
          <Column id="CODE_SEQ" type="bigdecimal" size="38"/>
          <Column id="GROUP_CD" type="string" size="20"/>
          <Column id="USE_FG" type="string" size="1"/>
          <Column id="CREATE_USER" type="string" size="12"/>
          <Column id="CREATE_DT" type="DATE" size="0"/>
          <Column id="UPDATE_USER" type="string" size="12"/>
          <Column id="UPDATE_DT" type="DATE" size="0"/>
          <Column id="CODE_GBN" type="string" size="12"/>
          <Column id="CODE_DESC" type="string" size="100"/>
        </UxDatasetClipBoard>
        <ColumnInfo>
          <Column id="CODE_CD" type="string" size="20"/>
          <Column id="CODE_NM" type="string" size="20"/>
          <Column id="CODE_SEQ" type="bigdecimal" size="38"/>
          <Column id="GROUP_CD" type="string" size="20"/>
          <Column id="USE_FG" type="string" size="1"/>
          <Column id="CREATE_USER" type="string" size="12"/>
          <Column id="CREATE_DT" type="DATE" size="0"/>
          <Column id="UPDATE_USER" type="string" size="12"/>
          <Column id="UPDATE_DT" type="DATE" size="0"/>
          <Column id="CODE_GBN" type="string" size="12"/>
          <Column id="CODE_DESC" type="string" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_CD">title:code,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_GroupValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GROUP_CD" type="string" size="20"/>
          <Column id="GROUP_NM" type="string" size="20"/>
          <Column id="USE_FG" type="string" size="1"/>
          <Column id="CREATE_USER" type="string" size="12"/>
          <Column id="CREATE_DT" type="undefined" size="0"/>
          <Column id="UPDATE_USER" type="string" size="12"/>
          <Column id="UPDATE_DT" type="undefined" size="0"/>
          <Column id="GROUP_DESC" type="string" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GROUP_CD">title:codegroup,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item17" compid="div_search.cmb_searchCondition" propid="value" datasetid="ds_Search" columnid="SEARCH_CONDITION"/>
      <BindItem id="item18" compid="div_search.txt_config_title" propid="value" datasetid="ds_Search" columnid="SEARCH_KEYWORD"/>
      <BindItem id="item0" compid="div_search00.cmb_searchCondition" propid="value" datasetid="ds_Search" columnid="SEARCH_CONDITION"/>
      <BindItem id="item1" compid="div_search00.edt_searchKeyword" propid="value" datasetid="ds_Search" columnid="SEARCH_KEYWORD"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 업무화면 공통코드 관리
 * 02. 화면명   : CodeMgmt.xfdl
 * 03. 화면설명 : 
 * 04. 작성일   :
 * 05. 작성자   : LeeSangHoon
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/

 // Form Load 시 공통 기능 처리
this.form_onload = function (obj:Form, e:LoadEventInfo)
{
	Ex.core.init(obj,700); 	
}

//사용자 정의 폼 로드 함수(form_init 고정)
this.form_init = function(obj)
{
    this.fn_search();
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/

//목록조회 Search
this.fn_search = function()
{
	var sSvcID        	= "search";                    
    var sController   	= "nexacroController.do";
    
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_codeGroupList=output1 ds_codeList=output2";
	
	var sArgs = "";	
	
	sArgs += Ex.util.setParam("method","getList");
    sArgs += Ex.util.setParam("sqlId","selectCodeGroupList selectCodeList");// Map형태

	if (this.div_search.cmb_searchCondition.value == 0)
	{
		sArgs += Ex.util.setParam("GROUP_NM",this.div_search.edt_searchKeyword.value);
	}
	else if (this.div_search.cmb_searchCondition.value == 1)
	{
		sArgs += Ex.util.setParam("GROUP_CD",this.div_search.edt_searchKeyword.value);
	}
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
}

//저장 save
this.fn_save = function(strSvcId)
{
	var sSvcID        	= "save";                    
    var sController   	= "nexacroController.do";

    var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs = "";	
	
	
    if(strSvcId=="modifyCode")
    {
		sInDatasets   	= "input1=ds_codeList:U";
		sOutDatasets  	= "";
		//sArgs += Ex.util.setParam("method","doModifyVOService"); //VO형태
		sArgs += Ex.util.setParam("method","save"); 
		sArgs += Ex.util.setParam("sqlId","modyfyCode");   // Map형태
		//sArgs += Ex.util.setParam("sqlId","insertBoard");  // VO형태
		sArgs += Ex.util.setParam("forceSqlFlag","N");
    }
    else if(strSvcId=="modifyCodeGroup")
    {
		sInDatasets   	= "input1=ds_codeGroupList:U";
		sOutDatasets  	= "";
		sArgs += Ex.util.setParam("method","save"); 
		sArgs += Ex.util.setParam("sqlId","modyfyCodeGroup");   // Map형태
		sArgs += Ex.util.setParam("forceSqlFlag","N");
    }
    
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
/***********************************************************************************
* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/
/* callBack함수 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if (nErrorCode < 0) 
	{
		return ExtNx.core.comMsg("alert",strErrorMsg);		
	}
	
	if (strSvcId == "search") 
	{
		this.fn_search_post();
	}
	
	if (strSvcId == "save") 
	{
		this.fn_search();
	}
}

/***********************************************************************************
* Component Event
***********************************************************************************/

//목록조회 Search
this.div_search_btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

// 코드그룹 추가 버튼 클릭시 이벤트 처리
this.div_grid_top_btn_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_codeGroupList.addRow();
	//행 추가시 등록일, 수정일 오늘 날짜 표시
	this.ds_codeGroupList.setColumn(nRow, "CREATE_DT", Ex.util.todayTime());
	this.ds_codeGroupList.setColumn(nRow, "UPDATE_DT", Ex.util.todayTime());
	//행 추가시 등록자, 수정자 표시
	this.ds_codeGroupList.setColumn(nRow, "CREATE_USER", "test");
	this.ds_codeGroupList.setColumn(nRow, "UPDATE_USER", "test");
}
//코드그룹 삭제 버튼 클릭시 이벤트 처리
this.div_grid_top_btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    var nCurRow = this.ds_codeGroupList.rowposition;
	var nRowType = this.ds_codeGroupList.getRowType(nCurRow);
	this.ds_codeGroupList.deleteRow(nCurRow);	
}

//코드그룹 저장 버튼 클릭시 이벤트 처리
this.div_grid_top_btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save("modifyCodeGroup");
}
//코드 저장 클릭시 이벤트 처리
this.div_bottom_btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{    
    if(Ex.core.comMsg("confirm","Do you want to save?"))
    {
	    this.fn_save("modifyCode");
	}
}
//코드그룹 행 선택시 해당 데이터 필터링
this.ds_codeGroupList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var strFilterExpr = "";
	strFilterExpr += "GROUP_CD=='"+this.ds_codeGroupList.getColumn(e.newrow,"GROUP_CD")+"'";
	this.ds_codeList.filter(strFilterExpr);
}

// 코드 데이타 추가 버튼 클릭 이벤트 처리
this.btn_insertCode_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_codeList.addRow();
	var nGroupVal;
	var nGroup_cd;
	nGroupVal = this.ds_codeGroupList.rowposition;
	nGroup_cd = this.ds_codeGroupList.getColumn(nGroupVal, "GROUP_CD");
	this.ds_codeList.setColumn(nRow,"GROUP_CD",nGroup_cd);
	
	this.ds_codeList.setColumn(nRow,"CREATE_DT",Ex.util.todayTime());
	this.ds_codeList.setColumn(nRow, "UPDATE_DT", Ex.util.todayTime());
	this.ds_codeList.setColumn(nRow, "CREATE_USER", "test");
	this.ds_codeList.setColumn(nRow, "UPDATE_USER", "test");
}

// 코드데이타 삭제 버튼 이벤트 처리
this.btn_deleteCode_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nCurRow = this.ds_codeList.rowposition;
	var nRowType = this.ds_codeList.getRowType(nCurRow);
	this.ds_codeList.deleteRow(nCurRow);
}

// 검색시 Enter 키 이벤트 처리
this.div_search_edt_searchKeyword_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if ( e.keycode == 13)
	{
		this.fn_search();
	}
}

/***********************************************************************************
* User Function
***********************************************************************************/
//페이징 없는 경우

this.fn_search_post = function()
{
	var nTotalCnt01 = this.ds_codeGroupList.rowcount;
    var nCnt01 = this.ds_codeGroupList.rowcount;

	this.div_grid_bottom.sta_grid_cnt.set_text("Rows : "+nTotalCnt01);
	this.div_grid_bottom.sta_msg.set_text("Select has been complted successfully.");	
	this.div_grid_bottom.sta_grid_cnt.set_text("Rows : " + nCnt01);
	
	var nTotalCnt02 = this.ds_codeList.rowcount;
    var nCnt02 = this.ds_codeList.rowcount;

	this.div_grid_bottom00.sta_grid_cnt.set_text("Rows : "+nTotalCnt02);
	this.div_grid_bottom00.sta_msg.set_text("Select has been complted successfully.");	
	this.div_grid_bottom00.sta_grid_cnt.set_text("Rows : " + nCnt02);
}



this.div_grid_bottom_btn_find_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_findPopup(this.grd_Group);
}

this.div_grid_bottom00_btn_find_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_findPopup(this.grd_Code);
}
]]></Script>
  </Form>
</FDL>
