<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="pageMgmt" inheritanceid="" position="absolute" titletext="그룹별 메뉴관리" onload="form_onload" onbeforeclose="form_onbeforeclose" left="0" width="1260" top="0" height="401">
    <Layouts>
      <Layout>
        <Grid id="grd_menu" taborder="1" scrollpixel="default" useinputpanel="false" cellsizingtype="col" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,null" position="absolute" left="0" right="0" top="94" bottom="40" binddataset="ds_menu" domainId="nexa.group.menu;nexa.group.authority;nexa.use;nexa.add;nexa.update;nexa.delete;nexa.print">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="552"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="메뉴"/>
                <Cell col="1" colspan="5" text="권한"/>
                <Cell row="1" col="1" text="사용"/>
                <Cell row="1" col="2" text="추가"/>
                <Cell row="1" col="3" text="수정"/>
                <Cell row="1" col="4" text="삭제"/>
                <Cell row="1" col="5" text="인쇄"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:MENU_NAME" treelevel="bind:MENU_LEVEL"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:USE_FG"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" text="bind:ADD_AUTH"/>
                <Cell col="3" displaytype="checkbox" edittype="checkbox" text="bind:EDIT_AUTH"/>
                <Cell col="4" displaytype="checkbox" edittype="checkbox" text="bind:DEL_AUTH"/>
                <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:PRINT_AUTH"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Save" taborder="1" text="저장" onclick="btn_Save_onclick" position="absolute" style="font:dotum,8, bold;" right="8" width="58" top="56" height="23" cssclass="btn_WF_CRUD" domainId="domain.save"/>
        <Div id="div_search" taborder="16" left="0" top="0" right="0" height="41" text="Div00" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="25" text="조회" onclick="fn_search" cssclass="btn_WF_schArea" right="7" bottom="7" width="62" height="25" domainId="nexa.search"/>
              <Combo id="cmb_Group" taborder="30" innerdataset="@ds_group" codecolumn="GROUP_ID" datacolumn="GROUP_NM" canitemchange="cmb_Group_canitemchange" onitemchanged="cmb_Group_onitemchanged" left="86" top="10" width="202" height="20" domainId="nexa.user;nexa.admin;nexa.test" index="0" value="USER" text="사용자"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="st_searchCondition" taborder="17" text="그룹목록" cssclass="sta_WF_schTitle" left="19" top="0" width="64" height="41" domainId="nexa.group.list"/>
        <Div id="div_grid_bottom" taborder="18" left="0%" right="0" bottom="21" height="20" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_bg" taborder="23" cssclass="sta_WF_GridDis" left="0%" top="0" right="0%" bottom="0"/>
              <Static id="sta_grid_cnt" taborder="24" text="Rows : 0" top="0" right="0" height="20" width="91"/>
              <Static id="sta_msg" taborder="25" text="There is no data." left="0.48%" top="0" right="11%" height="20" style="color:#444444ff;"/>
              <Button id="btn_find" taborder="26" onclick="div_grid_bottom_btn_find_onclick" cssclass="btn_WF_find" top="2" right="132" height="16" width="29"/>
              <Button id="btn_format" taborder="27" onclick="div_grid_bottom00_btn_format_onclick" cssclass="btn_WF_format" top="2" right="164" height="16" _format="this.grd_menu" width="29"/>
              <Button id="btn_excel00" taborder="28" cssclass="btn_WF_xls" top="2" right="100" height="16" _excel="this.grd_menu" width="29"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_grid_top" taborder="19" left="0%" top="55" right="0%" height="23" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_title" taborder="20" text="Records Found" cssclass="sta_WF_GridFound2" left="2.06%" top="3" right="87.46%" height="16"/>
              <Static id="sta_total_cnt" taborder="21" text="0" cssclass="sta_WF_GridFound" left="0%" top="3" right="98.25%" height="16" style="align:right middle;"/>
              <Button id="btn_add" taborder="22" text="추가" onclick="fn_add" cssclass="btn_WF_CRUD" left="85.24%" top="0" right="10.16%" height="23" domainId="nexa.add"/>
              <Button id="btn_delete" taborder="23" text="삭제" onclick="fn_delete" cssclass="btn_WF_CRUD" left="90%" top="0" right="5.4%" height="23" domainId="nexa.delete"/>
              <Button id="btn_save" taborder="24" text="저장" onclick="fn_save" cssclass="btn_WF_CRUD" left="94.76%" top="0" right="0.63%" height="23" domainId="nexa.save"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_group" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GROUP_ID" type="string" size="20"/>
          <Column id="GROUP_NM" type="string" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GROUP_ID">ADMIN</Col>
            <Col id="GROUP_NM">관리자</Col>
          </Row>
          <Row>
            <Col id="GROUP_ID">USER</Col>
            <Col id="GROUP_NM">사용</Col>
          </Row>
          <Row>
            <Col id="GROUP_ID">TEST</Col>
            <Col id="GROUP_NM">테스트</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_menu_onrowposchanged" oncolumnchanged="ds_menu_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="string" size="256"/>
          <Column id="MENU_ID" type="string" size="20"/>
          <Column id="PAGE_ID" type="string" size="20"/>
          <Column id="MENU_NAME" type="string" size="50"/>
          <Column id="MENU_LEVEL" type="INT" size="10"/>
          <Column id="MENU_GRP" type="string" size="10"/>
          <Column id="MENU_TOP" type="string" size="10"/>
          <Column id="MENU_SEQ" type="INT" size="10"/>
          <Column id="MENU_OPTP" type="string" size="10"/>
          <Column id="MENU_ARGS" type="string" size="50"/>
          <Column id="MENU_STAT" type="string" size="10"/>
          <Column id="MENU_DESC" type="string" size="100"/>
          <Column id="CREATE_USER" type="string" size="12"/>
          <Column id="CREATE_DT" type="STRING" size="20"/>
          <Column id="UPDATE_USER" type="string" size="12"/>
          <Column id="UPDATE_DT" type="STRING" size="20"/>
          <Column id="GROUP_ID" type="string" size="32"/>
          <Column id="USE_FG" type="string" size="1"/>
          <Column id="ADD_AUTH" type="string" size="1"/>
          <Column id="EDIT_AUTH" type="string" size="1"/>
          <Column id="DEL_AUTH" type="string" size="1"/>
          <Column id="PRINT_AUTH" type="string" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Menu_svc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 업무사용자그룹 사용자그룹등록 관리
 * 02. 사용자그룹명   : MenuMgmt.xfdl
 * 03. 사용자그룹설명 :
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ************************************************************************/
include "lib::comLib.xjs";
/***********************************************************************
 * 사용자그룹 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/
 // Form Load 시 공통 기능 처리
this.form_onload = function (obj:Form, e:LoadEventInfo)
{
	Ex.core.init(obj); 	
	
}

//사용자 정의 폼 로드 함수(form_init 고정)
this.form_init = function(obj)
{
	this.fn_search();
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/
// 메뉴 조회
this.fn_search = function ()
{
	var sSvcID        	= "menuSearch";                    
    var sController   	= "nexacroController.do";
    
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_menu=output1 ds_group=output2";
	
	var sArgs = "";		
	
	sArgs += Ex.util.setParam("method","getList");
    sArgs += Ex.util.setParam("sqlId","selectMenuList selectMenuGroupList");// Map형태(menu,group)데이타 조회
    sArgs += Ex.util.setParam("GROUP_ID",this.div_search.cmb_Group.value);

	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
}
// 저장처리
this.fn_Save = function ()
{
	this.fn_setSavedData();
	var sSvcID        	= "save";                    
    var sController   	= "nexacroController.do";

    var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs = "";	
	
	sInDatasets   	= "input1=ds_menu:U";
	sOutDatasets  	= "";
	sArgs += Ex.util.setParam("method","save"); 
	sArgs += Ex.util.setParam("sqlId","modyfyMenu");   // Map형태
/*	sArgs += Ex.util.setParam("sqlId","modyfyPage");*/
	sArgs += Ex.util.setParam("sqlId","modyfyGroupMenu");
	sArgs += Ex.util.setParam("forceSqlFlag","N");
	sArgs += Ex.util.setParam("GROUP_ID",this.div_search.cmb_Group.value);
    
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}

/***********************************************************************************
* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/

/* callBack함수 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if (nErrorCode < 0) 
	{
		return ExtNx.core.comMsg("alert",strErrorMsg);		
	}

	switch (strSvcId) 
	{
		case "save":
			this.fn_search();
			break;
		case "menuSearch":
			this.fn_search_post();
			break;
		default:
		    alert("default...");
			break;
	}
}
/***********************************************************************************
* Component Event
***********************************************************************************/
// 저장 버튼 클릭 이벤트 처리
this.btn_Save_onclick = function (obj:Button, e:ClickEventInfo)
{
	this.fn_Save();
}
// 그룹 콤보가 변경된 후 이벤트 처리
this.cmb_Group_onitemchanged = function (obj:Combo, e:ItemChangeEventInfo)
{	
	this.fn_search();
}
/***********************************************************************************
* User Function
***********************************************************************************/
//조회 후처리
this.fn_search_post = function()
{
	//페이징 없는 경우
	var nTotalCnt = this.ds_menu.rowcount;
    var nCnt = this.ds_menu.rowcount;

	this.div_grid_top.sta_total_cnt.set_text(nTotalCnt);
	this.div_grid_bottom.sta_grid_cnt.set_text("Rows : "+nTotalCnt);
	this.div_grid_bottom.sta_msg.set_text("Select has been complted successfully.");	
	this.div_grid_bottom.sta_grid_cnt.set_text("Rows : " + nCnt);
}

// save Function
this.fn_setSavedData = function ()
{
	for (var i = 0; i < this.ds_Menu_svc.getRowCount(); i++) 
	{
		if (this.ds_Menu_svc.getRowType(i) == 2 || this.ds_Menu_svc.getRowType(i) == 4) 
		{
			if (this.ds_Menu_svc.getColumn(i, "USE_FG") == 0) 
			{
				this.ds_Menu_svc.deleteRow(i);
				i;
			}
		}
	}
}
this.div_grid_bottom_btn_find_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_findPopup(this.grd_menu);
}]]></Script>
  </Form>
</FDL>
