<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" titletext="사용자 등록관리" left="0" width="1260" top="0" height="401" ontimer="form_ontimer" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_Group" taborder="4" position="absolute" useinputpanel="false" autofittype="col" left="0" right="0" top="89" bottom="40" binddataset="ds_user" domainId="nexa.id;nexa.name;nexa.dspt;nexa.password;nexa.phone;nexa.createdate;nexa.createuser;nexa.updatedate;nexa.updateuser">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="104"/>
                <Column size="145"/>
                <Column size="142"/>
                <Column size="169"/>
                <Column size="146"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이름"/>
                <Cell col="1" text="아이디"/>
                <Cell col="2" text="패스워드"/>
                <Cell col="3" text="이메일"/>
                <Cell col="4" text="전화번호"/>
                <Cell col="5" text="휴대전화번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="expr:(dataset.getRowType(currow) == 2) ? 'normal' : 'none'" text="bind:USER_NM"/>
                <Cell col="1" displaytype="normal" edittype="normal" text="bind:USER_ID"/>
                <Cell col="2" edittype="normal" style="align: ;" text="bind:PSWD"/>
                <Cell col="3" edittype="normal" text="bind:EMAIL"/>
                <Cell col="4" edittype="normal" text="bind:TEL_NO"/>
                <Cell col="5" text="bind:CELL_PHONE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_BG" position="absolute" left="0" right="0" top="0" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_grid_top" taborder="18" left="0" top="55" right="0" height="23" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_title" taborder="15" text="Records Found" cssclass="sta_WF_GridFound2" left="26" top="3" width="132" height="16"/>
              <Static id="sta_total_cnt" taborder="16" text="0" cssclass="sta_WF_GridFound" left="0" top="3" width="22" height="16" style="align:right middle;"/>
              <Button id="btn_add" taborder="17" text="추가" onclick="fn_add" cssclass="btn_WF_CRUD" top="0" right="128" width="58" height="23" domainId="nexa.add"/>
              <Button id="btn_delete" taborder="18" text="삭제" onclick="fn_delete" cssclass="btn_WF_CRUD" top="0" right="68" width="58" height="23" domainId="nexa.delete"/>
              <Button id="btn_save" taborder="19" text="저장" onclick="fn_save" cssclass="btn_WF_CRUD" top="0" right="8" width="58" height="23" domainId="nexa.save"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="19" left="0" top="0" right="0" height="41" text="Div00" cssclass="div_WF_searchBg" scrollbars="none">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="14" text="조회" cssclass="btn_WF_schArea" right="7" bottom="7" width="62" height="25" onclick="fn_search" domainId="nexa.search"/>
              <Static id="st_searchCondition" taborder="15" text="검색조건" cssclass="sta_WF_schTitle" left="20" top="0" width="64" height="41" domainId="nexa.s_condition"/>
              <Combo id="cmb_searchCondition" taborder="17" codecolumn="codecolumn" datacolumn="datacolumn" left="86" top="10" width="140" height="20" domainId="nexa.name;nexa.code">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">명칭</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">코드</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_searchKeyword" taborder="18" left="228" top="10" width="260" height="20" onkeyup="div_search_edt_searchKeyword_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_grid_bottom" taborder="20" left="0%" bottom="21" height="20" scrollbars="none" right="0">
          <Layouts>
            <Layout>
              <Static id="sta_bg" taborder="23" cssclass="sta_WF_GridDis" left="0%" top="0" right="0%" bottom="0"/>
              <Static id="sta_grid_cnt" taborder="24" text="Rows : 0" top="0" right="0" height="20" width="91"/>
              <Static id="sta_msg" taborder="25" text="There is no data." left="0.48%" top="0" right="11%" height="20" style="color:#444444ff;"/>
              <Button id="btn_find" taborder="26" onclick="div_grid_bottom_btn_find_onclick" cssclass="btn_WF_find" top="2" right="132" height="16" width="31"/>
              <Button id="btn_format" taborder="27" onclick="div_grid_bottom00_btn_format_onclick" cssclass="btn_WF_format" top="2" right="165" height="16" _format="this.grd_Group" width="33"/>
              <Button id="btn_excel00" taborder="28" cssclass="btn_WF_xls" top="2" right="97" height="16" _excel="this.grd_Group" width="32"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_GroupValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GROUP_ID" type="string" size="20"/>
          <Column id="GROUP_NM" type="string" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GROUP_ID">title:group.id,required:true</Col>
            <Col id="GROUP_NM">title:group.name,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_group_cancolumnchange">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="CREATE_USER" type="string" size="12"/>
          <Column id="CREATE_DT" type="undefined" size="0"/>
          <Column id="UPDATE_USER" type="string" size="12"/>
          <Column id="UPDATE_DT" type="undefined" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="PageIndex" type="INT" size="30" value="1"/>
          <ConstColumn id="PageSize" type="INT" size="30" value="5"/>
          <ConstColumn id="PageUnit" type="INT" size="30" value="5"/>
          <Column id="SEARCH_CONDITION" type="STRING" size="100"/>
          <Column id="SEARCH_KEYWORD" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_KEYWORD"/>
            <Col id="SEARCH_CONDITION"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_GroupKey" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item17" compid="div_search.cmb_searchCondition" propid="value" datasetid="ds_Search" columnid="SEARCH_CONDITION"/>
      <BindItem id="item18" compid="div_search.edt_searchKeyword" propid="value" datasetid="ds_Search" columnid="SEARCH_KEYWORD"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 사용자 등록관리
 * 02. 그룹명   : UserMgmt.xfdl
 * 03. 그룹설명 :
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 * 그룹 변수 선언부
 ************************************************************************/
 
 

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
	Ex.core.init(obj); 	
    this.fn_search();

} 
 
 

/***********************************************************************************
* Transaction Function
***********************************************************************************/
//목록조회 Search
this.fn_search = function()
{
	var sSvcID        	= "search";                    
	var sController   	= "nexacroController.do";
	
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_user=output1";
	
	var sArgs = "";		
	sArgs += Ex.util.setParam("method","getList");
	sArgs += Ex.util.setParam("sqlId","selectUserList");// Map형태
	
	if (this.div_search.cmb_searchCondition.value == 0)
	{
		sArgs += Ex.util.setParam("USER_NAME",this.div_search.edt_searchKeyword.value);
	}
	else if (this.div_search.cmb_searchCondition.value == 1)
	{
		sArgs += Ex.util.setParam("DEPT_ID",this.div_search.edt_searchKeyword.value);
	}
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
}

//저장
this.fn_save = function()
{
	var sSvcID        	= "save";                    
    var sController   	= "nexacroController.do";

    var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs = "";	
	
	sInDatasets   	= "input1=ds_user:U";
	sOutDatasets  	= "";
	sArgs += Ex.util.setParam("method","save"); 
	sArgs += Ex.util.setParam("sqlId","modyfyUser");   // Map형태
	sArgs += Ex.util.setParam("forceSqlFlag","N");
    
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
/***********************************************************************************
* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/

/* callBack함수 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if (nErrorCode < 0) 
	{
		return ExtNx.core.comMsg("alert",strErrorMsg);		
	}
	
	if (strSvcId == "search") 
	{
		this.fn_search_post();
	}
	
	if (strSvcId == "save") 
	{
		this.fn_search();
	}

}

/***********************************************************************************
* Component Event
***********************************************************************************/

// 그룹 추가 버튼 클릭시 이벤트 처리
this.fn_add = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_user.addRow();
}

// 그룹 삭제 버튼 클릭시 이벤트 처리
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_user.rowposition;
	this.ds_user.deleteRow(nRow);
}

//검색 시 Enter키 이벤트 처리
this.div_search_edt_searchKeyword_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if ( e.keycode == 13 )
	{
		this.fn_search();
	}
}

this.div_grid_bottom_btn_find_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_findPopup(this.grd_Group);
}

this.div_grid_bottom_btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Ex.core.exportExcel(this.grd_Group);
}

/***********************************************************************************
* User Function
***********************************************************************************/

//조회 후처리
this.fn_search_post = function()
{
	//페이징 없는 경우
	var nTotalCnt = this.ds_user.rowcount;
    var nCnt = this.ds_user.rowcount;

	this.div_grid_top.sta_total_cnt.set_text(nTotalCnt);
	this.div_grid_bottom.sta_msg.set_text("Select has been complted successfully.");	
	this.div_grid_bottom.sta_grid_cnt.set_text("Rows : " + nCnt);
}

//팝업 후처리 작업
this.fn_popupAfter = function(sPopupId,val)
{

}

//페이징 후처리 작업
this.fn_pageAfter = function(sObjId,nViewPage)
{

}
]]></Script>
  </Form>
</FDL>
