<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="stackbar" classname="EcoChartSample" left="0" top="0" width="1024" height="723" titletext="stackbar" style="background:#ffffffff;" onload="StackBarSample_onload">
    <Layouts>
      <Layout>
        <EcoChart id="ecochart" top="67" left="20" height="444" style="background:#ffffffff;border:0 solid #808080ff ;bordertype:round 15 15 ;" right="48"/>
        <Static id="st_male" taborder="18" top="37" height="20" width="111" right="198" style="align:right middle;"/>
        <Static id="st_female" taborder="19" top="37" height="20" width="94" right="29" style="align:right middle;"/>
        <Grid id="Grid00" taborder="20" useinputpanel="false" left="1.95%" top="527" right="4.69%" height="168" binddataset="ds_stackbar">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="201"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Fruits"/>
                <Cell col="1" text="Tom"/>
                <Cell col="2" text="Julia"/>
                <Cell col="3" text="Joe"/>
                <Cell col="4" text="Cavin"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Fruits"/>
                <Cell col="1" edittype="normal" text="bind:Tom"/>
                <Cell col="2" edittype="normal" text="bind:Julia"/>
                <Cell col="3" edittype="normal" text="bind:Joe"/>
                <Cell col="4" edittype="normal" text="bind:Cavin"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="22" text="Stack Bar " cssclass="WF_sta_Title" left="1.95%" top="10" right="4.69%" height="47"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_stackbar" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Fruits" type="STRING" size="256"/>
          <Column id="Tom" type="INT" size="256"/>
          <Column id="Julia" type="INT" size="256"/>
          <Column id="Joe" type="INT" size="256"/>
          <Column id="Cavin" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Fruits">Apples</Col>
            <Col id="Tom">13</Col>
            <Col id="Julia">5</Col>
            <Col id="Joe">7</Col>
            <Col id="Cavin">12</Col>
          </Row>
          <Row>
            <Col id="Fruits">Oranges</Col>
            <Col id="Tom">5</Col>
            <Col id="Julia">12</Col>
            <Col id="Joe">3</Col>
            <Col id="Cavin">5</Col>
          </Row>
          <Row>
            <Col id="Fruits">Pears</Col>
            <Col id="Tom">1</Col>
            <Col id="Julia">11</Col>
            <Col id="Joe">4</Col>
            <Col id="Cavin">8</Col>
          </Row>
          <Row>
            <Col id="Fruits">Grapes</Col>
            <Col id="Tom">2</Col>
            <Col id="Julia">3</Col>
            <Col id="Joe">9</Col>
            <Col id="Cavin">3</Col>
          </Row>
          <Row>
            <Col id="Fruits">Bananas</Col>
            <Col id="Tom">4</Col>
            <Col id="Julia">15</Col>
            <Col id="Joe">7</Col>
            <Col id="Cavin">6</Col>
          </Row>
          <Row>
            <Col id="Fruits">Pineapple</Col>
            <Col id="Tom">2</Col>
            <Col id="Julia">9</Col>
            <Col id="Joe">13</Col>
            <Col id="Cavin">17</Col>
          </Row>
          <Row>
            <Col id="Fruits">Melon</Col>
            <Col id="Tom">5</Col>
            <Col id="Julia">4</Col>
            <Col id="Joe">10</Col>
            <Col id="Cavin">10</Col>
          </Row>
          <Row>
            <Col id="Fruits">Strawberry</Col>
            <Col id="Tom">8</Col>
            <Col id="Julia">3</Col>
            <Col id="Joe">15</Col>
            <Col id="Cavin">12</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
var chart;
	
this.StackBarSample_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.drawChart();
}


this.drawChart = function()
{
	if (!chart)
	{		
		var config = {
			"type": "Basic",
			"chart": {
				"id": "stackbar chart",
				"bindDataset": "ds_stackbar",
				"bindCategory": "Fruits",
				"isStack": true,
				"colors": "colorMix5"
			},
			"categoryAxis": {
				"id": "categoryAxis X",
				"title": "Fruits",
				"autoscaleMargin": 0.03,
				"showGridLine": false,
				"lineColor": "#717a8380",
				"tickColor": "#717a8380",
				"tickWidth": 3,
				"tickLength": 15,
				"labelMargin": 20,
				"labelFontSize": 10,
				"titleFontSize": 13,
				"titleFontType": "bold",
				"titleFontColor": "blue",
				"titleMargin": 25
			},
			"valueAxis": [
				{
					"id": "ValueAxis Y",
					"title": "Fruits Consumption",
					"max": 40,
					"position": "left",
					"lineColor": "#717a8380",
					"tickColor": "#717a8380",
					"tickWidth": 2,
					"tickLength": 10,
					"labelFontSize": 9,
					"titleFontSize": 12,
					"titleFontType": "bold",
					"titleFontColor": "blue",
					"titleMargin": 25
				}
			],
			"series": [
				{
					"id": "Series 1",
					"title": "Tom",
					"bindValue": "Tom",
					"xaxis": "categoryAxis X",
					"yaxis": "ValueAxis Y",
					"showBar": true,
					"barWidth": 0.8
				},
				{
					"id": "Series 2",
					"title": "Julia",
					"bindValue": "Julia",
					"xaxis": "categoryAxis X",
					"yaxis": "ValueAxis Y",
					"showBar": true,
					"barWidth": 0.8
				},
				{
					"id": "Series 3",
					"title": "Cavin",
					"bindValue": "Cavin",
					"xaxis": "categoryAxis X",
					"yaxis": "ValueAxis Y",
					"showBar": true,
					"barWidth": 0.8
				},
				{
					"id": "Series 4",
					"title": "Joe",
					"bindValue": "Joe",
					"xaxis": "categoryAxis X",
					"yaxis": "ValueAxis Y",
					"showBar": true,
					"barWidth": 0.8
				}
			],
			"legend": {
				"position": "right",
				"valign": "top",
				"columns": 2,
				"autoMargins": false,
				"marginTop": 100,
				"marginRight": 20,
				"labelFontSize": 13,
				"labelFontType": "bold",
				"markerSize": 13,
				"verticalGap": 30,
				"switchable": false
			},
			"tooltip": {
				"text": "[%value] : [%y]",
				"fontFace": "Meiryo UI",
				"fontSize": 10,
				"fontType": "bold",
				"fontColor": "#ffffff",
				"borderWidth": 1,
				"borderStyle": "solid",
				"borderColor": "#717a83",
				"color": "#717a83cc",
				"opacity": 1,
				"hookWidth": 10,
				"hookHeight": 10,
				"offsetX": 0,
				"offsetY": 20
			}
		};
	
		chart = this.ecochart.getChart();
		
		this.ecochart.set_config(config);
	}
	
	this.ecochart.draw();
}
]]></Script>
  </Form>
</FDL>
