<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="extCalendar" classname="COA0101" inheritanceid="" position="absolute" titletext="년도달력" scrollbars="none" onload="form_onload" left="0" top="0" width="116" height="21" onkeyup="extCalendar_onkeyup">
    <Layouts>
      <Layout>
        <Calendar id="cal_day" taborder="6" left="0" top="0" dateformat="MM/dd/yyyy" editformat="MM/dd/yyyy" value="null" right="0" bottom="0" ontextchanged="cal_day_ontextchanged" autoselect="true"/>
        <PopupDiv id="popDiv_Cal" left="-1" top="31" width="196" height="208" scrollbars="none" cssclass="POPCA_popDiv" visible="false" taborder="0">
          <Layouts>
            <Layout>
              <Div id="divDay" taborder="0" positionstep="-1" left="0" top="0" width="194" height="206" style="border:2 solid #54769fff ;" cssclass="div_POPCA_divLine" tabstop="false">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="2" cssclass="sta_POPCA_headerWeek" left="0" top="58" width="190" height="23"/>
                    <Static id="Static00" taborder="1" cssclass="sta_POPCA_header" left="0" top="0" width="190" height="58" onclick="btnPreMon_onclick"/>
                    <Static id="stc0" taborder="3" text="Su" cssclass="stc_POPMCA_WeekSun" left="4" top="61" width="24" height="14"/>
                    <Static id="stc1" taborder="4" text="Mo" cssclass="stc_POPMCA_Week" left="30" top="61" width="25" height="14"/>
                    <Static id="stc2" taborder="5" text="Tu" cssclass="stc_POPMCA_Week" left="57" top="61" width="24" height="14"/>
                    <Static id="stc3" taborder="6" text="We" cssclass="stc_POPMCA_Week" left="83" top="61" width="24" height="14"/>
                    <Static id="stc4" taborder="7" text="Tu" cssclass="stc_POPMCA_Week" left="109" top="61" width="24" height="14"/>
                    <Static id="stc5" taborder="8" text="Fr" cssclass="stc_POPMCA_Week" left="135" top="61" width="24" height="14"/>
                    <Static id="stc6" taborder="9" text="Sa" cssclass="stc_POPMCA_WeekSat" left="161" top="61" width="24" height="14"/>
                    <Static id="stcD2" taborder="10" text="1" cssclass="stc_POPCA_Day" left="30" top="81" width="25" height="20"/>
                    <Static id="stcD7" taborder="11" text="1" cssclass="stc_POPCA_Day" left="161" top="81" width="24" height="20" style="color:#666666ff;align:center middle;"/>
                    <Static id="stcD6" taborder="12" text="1" cssclass="stc_POPCA_Day" left="135" top="81" width="24" height="20"/>
                    <Static id="stcD5" taborder="13" text="1" cssclass="stc_POPCA_Day" left="109" top="81" width="24" height="20"/>
                    <Static id="stcD4" taborder="14" text="1" cssclass="stc_POPCA_Day" left="83" top="81" width="24" height="20"/>
                    <Static id="stcD3" taborder="15" text="1" cssclass="stc_POPCA_Day" left="57" top="81" width="24" height="20"/>
                    <Static id="stcD1" taborder="16" text="1" cssclass="stc_POPCA_Day" left="4" top="81" width="24" height="20" style="color:#666666ff;"/>
                    <Static id="stcD36" taborder="17" text="1" cssclass="stc_POPCA_Day" left="4" top="176" width="24" height="20" style="color:#666666ff;align:center middle;"/>
                    <Static id="stcD42" taborder="18" text="1" cssclass="stc_POPCA_Day" left="161" top="176" width="24" height="20" style="color:#666666ff;align:center middle;"/>
                    <Static id="stcD41" taborder="19" text="1" cssclass="stc_POPCA_Day" left="135" top="176" width="24" height="20"/>
                    <Static id="stcD40" taborder="20" text="1" cssclass="stc_POPCA_Day" left="109" top="176" width="24" height="20"/>
                    <Static id="stcD39" taborder="21" text="1" cssclass="stc_POPCA_Day" left="83" top="176" width="24" height="20"/>
                    <Static id="stcD38" taborder="22" text="1" cssclass="stc_POPCA_Day" left="57" top="176" width="24" height="20"/>
                    <Static id="stcD37" taborder="23" text="1" cssclass="stc_POPCA_Day" left="30" top="176" width="25" height="20"/>
                    <Static id="stcD29" taborder="24" text="1" cssclass="stc_POPCA_Day" left="4" top="157" width="24" height="20" style="color:#666666ff;align:center middle;"/>
                    <Static id="stcD22" taborder="25" text="1" cssclass="stc_POPCA_Day" left="4" top="138" width="24" height="20" style="color:#666666ff;align:center middle;"/>
                    <Static id="stcD15" taborder="26" text="1" cssclass="stc_POPCA_Day" left="4" top="119" width="24" height="20" style="color:#666666ff;align:center middle;"/>
                    <Static id="stcD8" taborder="27" text="1" cssclass="stc_POPCA_Day" left="4" top="100" width="24" height="20" style="color:#666666ff;align:center middle;"/>
                    <Static id="stcD28" taborder="28" text="1" cssclass="stc_POPCA_Day" left="161" top="138" width="24" height="20" style="color:#666666ff;align:center middle;"/>
                    <Static id="stcD35" taborder="29" text="1" cssclass="stc_POPCA_Day" left="161" top="157" width="24" height="20" style="color:#666666ff;align:center middle;"/>
                    <Static id="stcD21" taborder="30" text="1" cssclass="stc_POPCA_Day" left="161" top="119" width="24" height="20" style="color:#666666ff;align:center middle;"/>
                    <Static id="stcD14" taborder="31" text="1" cssclass="stc_POPCA_Day" left="161" top="100" width="24" height="20" style="color:#666666ff;align:center middle;"/>
                    <Static id="stcD34" taborder="32" text="1" cssclass="stc_POPCA_Day" left="135" top="157" width="24" height="20"/>
                    <Static id="stcD27" taborder="33" text="1" cssclass="stc_POPCA_Day" left="135" top="138" width="24" height="20"/>
                    <Static id="stcD20" taborder="34" text="1" cssclass="stc_POPCA_Day" left="135" top="119" width="24" height="20"/>
                    <Static id="stcD13" taborder="35" text="1" cssclass="stc_POPCA_Day" left="135" top="100" width="24" height="20"/>
                    <Static id="stcD12" taborder="36" text="1" left="109" top="100" width="24" height="20" style="border:0 none #808080ff ;color:#666666ff;" cssclass="stc_POPCA_Day"/>
                    <Static id="stcD19" taborder="37" text="1" cssclass="stc_POPCA_Day" left="109" top="119" width="24" height="20"/>
                    <Static id="stcD26" taborder="38" text="1" cssclass="stc_POPCA_Day" left="109" top="138" width="24" height="20"/>
                    <Static id="stcD33" taborder="39" text="1" cssclass="stc_POPCA_Day" left="109" top="157" width="24" height="20"/>
                    <Static id="stcD32" taborder="40" text="1" cssclass="stc_POPCA_Day" left="83" top="157" width="24" height="20"/>
                    <Static id="stcD25" taborder="41" text="1" cssclass="stc_POPCA_Day" left="83" top="138" width="24" height="20"/>
                    <Static id="stcD18" taborder="42" text="1" cssclass="stc_POPCA_Day" left="83" top="119" width="24" height="20"/>
                    <Static id="stcD11" taborder="43" text="1" cssclass="stc_POPCA_Day" left="83" top="100" width="24" height="20"/>
                    <Static id="stcD10" taborder="44" text="1" left="57" top="100" width="24" height="20" style="border:0 none #808080ff ;color:#000000ff;" cssclass="stc_POPCA_Day"/>
                    <Static id="stcD17" taborder="45" text="1" cssclass="stc_POPCA_Day" left="57" top="119" width="24" height="20"/>
                    <Static id="stcD24" taborder="46" text="1" cssclass="stc_POPCA_Day" left="57" top="138" width="24" height="20"/>
                    <Static id="stcD31" taborder="47" text="1" cssclass="stc_POPCA_Day" left="57" top="157" width="24" height="20"/>
                    <Static id="stcD30" taborder="48" text="1" cssclass="stc_POPCA_Day" left="30" top="157" width="25" height="20"/>
                    <Static id="stcD23" taborder="49" text="1" cssclass="stc_POPCA_Day" left="30" top="138" width="25" height="20"/>
                    <Static id="stcD16" taborder="50" text="1" cssclass="stc_POPCA_Day" left="30" top="119" width="25" height="20"/>
                    <Static id="stcD9" taborder="51" text="1" cssclass="stc_POPCA_Day" left="30" top="100" width="25" height="20"/>
                    <Button id="btnNextMon" taborder="52" onclick="btnNextMon_onclick" cssclass="btn_POPCA_Next" left="146" top="9" width="40" height="11" tabstop="false"/>
                    <Button id="btnPreMon" taborder="53" onclick="btnPreYear_onclick" cssclass="btn_POPCA_Prev" left="4" top="9" width="40" height="11" tabstop="false"/>
                    <Button id="btn_today" taborder="54" text="Today" cssclass="btn_POPCA_Today" left="68" top="4" width="54" height="19" onclick="popDiv_Cal_divDay_btn_today_onclick" tabstop="false"/>
                    <Combo id="cboMonth" taborder="55" autoselect="true" autoskip="true" value="01" text="January" codecolumn="codecolumn" datacolumn="datacolumn" index="0" type="dropdown" cssclass="cmb_POPCA" left="4" top="30" width="108" height="19" displayrowcount="13" style="itemheight:15;" onitemchanged="popDiv_Cal_divDay_cboMonth_onitemchanged" tabstop="false" _useprop="false" readonly="false">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">01</Col>
                            <Col id="datacolumn">January</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">02</Col>
                            <Col id="datacolumn">February</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">03</Col>
                            <Col id="datacolumn">March</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">04</Col>
                            <Col id="datacolumn">April</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">05</Col>
                            <Col id="datacolumn">May</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">06</Col>
                            <Col id="datacolumn">June</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">07</Col>
                            <Col id="datacolumn">July</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">08</Col>
                            <Col id="datacolumn">August</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">09</Col>
                            <Col id="datacolumn">September</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">October</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">11</Col>
                            <Col id="datacolumn">November</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">12</Col>
                            <Col id="datacolumn">December</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Combo id="cb_year" taborder="0" autoselect="true" innerdataset="@ds_year" codecolumn="code" datacolumn="value" cssclass="cmb_POPCA" left="117" top="30" width="69" height="19" displayrowcount="12" style="itemheight:15;buttonsize:15;" onitemchanged="popDiv_Cal_divDay_cb_year_onitemchanged" tabstop="false" index="-1" _userprop="false" readonly="false"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Button id="btn_cal" taborder="2" onclick="btn_cal_onclick" cssclass="btn_calendar" top="1" width="29" style="focusborder:0 none #808080ff ;pusheddrawoffset:0 0;background:#ffffffff;cursor:hand;" right="1" bottom="1" tabstop="false"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="dsCalendar" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="month0" type="STRING" size="256"/>
          <Column id="month1" type="STRING" size="256"/>
          <Column id="month2" type="STRING" size="256"/>
          <Column id="month3" type="STRING" size="256"/>
          <Column id="img0" type="STRING" size="256"/>
          <Column id="img1" type="STRING" size="256"/>
          <Column id="img2" type="STRING" size="256"/>
          <Column id="img3" type="STRING" size="256"/>
          <Column id="img0_1" type="STRING" size="256"/>
          <Column id="img1_1" type="STRING" size="256"/>
          <Column id="img2_1" type="STRING" size="256"/>
          <Column id="img3_1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="month0">1</Col>
            <Col id="month1">2</Col>
            <Col id="month2">3</Col>
            <Col id="month3">4</Col>
            <Col id="img0">img::m_01.png</Col>
            <Col id="img1">img::m_02.png</Col>
            <Col id="img2">img::m_03.png</Col>
            <Col id="img3">img::m_04.png</Col>
            <Col id="img0_1">img::m_01_1.png</Col>
            <Col id="img1_1">img::m_02_1.png</Col>
            <Col id="img2_1">img::m_03_1.png</Col>
            <Col id="img3_1">img::m_04_1.png</Col>
          </Row>
          <Row>
            <Col id="month0">5</Col>
            <Col id="month1">6</Col>
            <Col id="month2">7</Col>
            <Col id="month3">8</Col>
            <Col id="img0">img::m_05.png</Col>
            <Col id="img1">img::m_06.png</Col>
            <Col id="img2">img::m_07.png</Col>
            <Col id="img3">img::m_08.png</Col>
            <Col id="img0_1">img::m_05_1.png</Col>
            <Col id="img1_1">img::m_06_1.png</Col>
            <Col id="img2_1">img::m_07_1.png</Col>
            <Col id="img3_1">img::m_08_1.png</Col>
          </Row>
          <Row>
            <Col id="month0">9</Col>
            <Col id="month1">10</Col>
            <Col id="month2">11</Col>
            <Col id="month3">12</Col>
            <Col id="img0">img::m_09.png</Col>
            <Col id="img1">img::m_10.png</Col>
            <Col id="img2">img::m_11.png</Col>
            <Col id="img3">img::m_12.png</Col>
            <Col id="img0_1">img::m_09_1.png</Col>
            <Col id="img1_1">img::m_10_1.png</Col>
            <Col id="img2_1">img::m_11_1.png</Col>
            <Col id="img3_1">img::m_12_1.png</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_year" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_tCalendar" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="a" type="STRING" size="256"/>
          <Column id="b" type="STRING" size="256"/>
          <Column id="d1" type="STRING" size="256"/>
          <Column id="d11" type="STRING" size="256"/>
          <Column id="d2" type="STRING" size="256"/>
          <Column id="d22" type="STRING" size="256"/>
          <Column id="d3" type="STRING" size="256"/>
          <Column id="d33" type="STRING" size="256"/>
          <Column id="d4" type="STRING" size="256"/>
          <Column id="d44" type="STRING" size="256"/>
          <Column id="d5" type="STRING" size="256"/>
          <Column id="d55" type="STRING" size="256"/>
          <Column id="d6" type="STRING" size="256"/>
          <Column id="d66" type="STRING" size="256"/>
          <Column id="d7" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tHoliday" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DateColumn" type="STRING" size="256"/>
          <Column id="TextColorColumn" type="STRING" size="256"/>
          <Column id="BackColorColumn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
/***********************************************************************************
* SYSTEM      : HGR Industrial Surplus
* BUSINESS    : 년도 달력
* FILE NAME   : ExtCalendar.xfdl
* PROGRAMMER  : w.s.jeong
* DATE        : 2014.10.01
* DESCRIPTION : userComponent
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------

*------------------------------------------------------------------
***********************************************************************************/


/***********************************************************************************
* Common Library
***********************************************************************************/
//include "lib::comLib.xjs";


/***********************************************************************************
* Global/Local Variable
***********************************************************************************/
this.oArg = {
     oDivDay : this.popDiv_Cal.divDay,
     oldDate : "",
     curChar : "",
     maMonth : new Array(12),
	 msToday : "",
	 msDate : "",
	 mvArgValue : "",
	 msSundayPosition : "F"

};


/***********************************************************************************
* Form Event
***********************************************************************************/
this.form_onload = function (obj:Form, e:LoadEventInfo)
{
    //폼로드시 공통함수 
	//Ex.core.onload(obj);
	this._onloadSetBind();	
}



/**
 * onload 수행시 데이타셋 바인딩
 * @param {string} 바인딩할 dataset 명
 * @return 
 * @example
 *  obj.setBind("dsbind","date")
 * @memberOf private
 */
this._onloadSetBind = function()
{
     
    if(this.hasOwnProperty("_bindds") && this.hasOwnProperty("_bindcol"))
    {
       if(!Eco.isEmpty(this._bindds) && !Eco.isEmpty(this._bindcol))
       {
         var v_sDs = this._bindds;
         var v_sColName = this._bindcol;
         var dsObj = this.parent.all[v_sDs];
        
         if(this.isValidObject(this.name + "_CALENDAR"))
         {	
			this.removeChild(this.name  + "_CALENDAR");
         } 
    
		 var v_objNewbindItem = new BindItem;
		 v_objNewbindItem.init(this.name  + "_CALENDAR","cal_day", "value", v_sDs , v_sColName);
	   

		 this.addChild(this.name  + "_CALENDAR", v_objNewbindItem);
		 v_objNewbindItem.bind();
		 
		
		 this.oArg.curDate = this.cal_day.value;
       }
    }
    
    //필수 체크
    if(!Eco.isEmpty(this.cssclass) && this.cssclass == "essential")
    {
        this.cal_day.set_cssclass(this.cssclass);
        this.btn_cal.set_cssclass("btn_calendar_" + this.cssclass);
    }
}

this.fn_CalendarCallBack = function(svcId,varient)
{
   if(!Eco.isEmpty(varient[0]))
   {

       var find =  this.searchCalParentFunc("_canChange_callback");
        
        if(find)
        {
             find.call(this,this.name ,varient[0]);
        }
   }

}

this.searchCalParentFunc = function()
{

	var idx = 1;
	var parentStr = "";
	var pThis = "this.parent.";
	var  i=0;
	var functionName = arguments[0];
	var isFind = false;
	
	while(idx<5)
	{
		
	   if(Eco.isFunction(eval(pThis + parentStr + functionName)) == true)
	   {
		 
		 
		  // eval(pThis + parentStr + functionName);
		   
		 isFind= true;
		 break;
	   }
	   else
	   {
		   
		  parentStr =  "parent." + parentStr;
		 idx++;
	   }
	  
	}
  
   if(!isFind)
   {
	   //Eco.Logger.error({message: "unknown function error !!!" + functionName, elapsed: true});
	}
   else
	{
	
	
	   isFind = eval(pThis + parentStr + functionName);
	   
	} 
   
	return isFind;
}


/*----------------------------------------------------------------------*/
// Calendar Load
/*----------------------------------------------------------------------*/
this.fn_titleSet = function()
{
 
	var oDiv = this.popDiv_Cal.divDay;
	if (this.oArg.msSundayPosition == "L") 
	{
		oDiv.stc0.set_text("Mo"); //월
		oDiv.stc1.set_text("Tu");  //화
		oDiv.stc2.set_text("We");  //수
		oDiv.stc3.set_text("Th");  //목
		oDiv.stc4.set_text("Fr");   //금
		oDiv.stc5.set_text("Sa");   //토
		oDiv.stc6.set_text("Su");   //일
	}
	else 
	{
		oDiv.stc0.set_text("Su");   //일
		oDiv.stc1.set_text("Mo");   //월
		oDiv.stc2.set_text("Tu");   //화
		oDiv.stc3.set_text("We");   //수
		oDiv.stc4.set_text("Th");  //목
		oDiv.stc5.set_text("Fr");   //금
		oDiv.stc6.set_text("Sa");   //토
	}
	
	this.oArg.curDate = this.cal_day.value;
	this.fn_setDefault();
	
}

/*----------------------------------------------------------------------*/
//  Calendar Load
/*----------------------------------------------------------------------*/
this.fn_SetCalendar = function(strYY, strMM, strDD)
{

	if(strDD == null) strDD = "";
	if(strDD.length == 0) strDD = Ex.util.today().substr(6,2);

	var bCurMonth = false;

	if((Ex.util.today().substr(0,4) == strYY) && (Ex.util.today().substr(4,2) == strMM)) {
		bCurMonth = true;
	}

	var oDiv = this.oArg.oDivDay;
	this.ds_tCalendar.clearData();
    var findRow = this.ds_year.findRow("value",strYY);
	
	oDiv.cboMonth.set_index(parseInt(strMM)-1);
	oDiv.cb_year.set_index(findRow);

	oDiv.cb_year.set_text(strYY);
	var totalDay =    strYY + strMM + "01";
	
	nLastDay = Eco.date.getLastDayOfMonth(totalDay);
		
	var nFDay = this.fn_GetDay(strYY + strMM + "01");
	
	if(this.oArg.msSundayPosition == "L") {
		nFDay = Ex.util.gDecode(nFDay,0,7,nFDay);
	} else{
		nFDay++; // 시작일자 요일 
	}
	var svnFDay = nFDay;
	var nLDay = this.fn_GetDay(strYY + strMM + this._Lpad(nLastDay,2, "0"));

	if(this.oArg.msSundayPosition == "L") {
		nLDay = Ex.util.gDecode(nLDay,0,7,nLDay);
	} else{
		nLDay++;
	}

	var nLineCnt = parseInt((31 + (nFDay-1) + (7-nLDay)) / 7);
	var objDay,objWeek;
	
	var nSundayValue = 1;
	if(this.oArg.msSundayPosition == "L") {
		nSundayValue = 0;
	} else {
		nSundayValue = 1;
	}
    var objTotlCnt = 42;
	var strODivNm = "this.popDiv_Cal.divDay";	
	//------ day 초기화	
	for(var i=1;i<=objTotlCnt;i++) {	
	
	 
		objDay = eval(strODivNm +".stcD" + i);
		objDay.setEventHandler("onclick", this.fn_day_onclick, this);
	    objDay.set_cssclass("");
	    objDay.set_cssclass("stc_POPCA_Day");

 		objDay.style.set_background("");
 		objDay.style.set_border("0 none #808080");
 		objDay.style.set_color("#666666ff");
 		objDay.set_text("");
		objDay.set_visible(false);
	}

	// dummy 자리
	for(var i=1;i<nFDay;i++) {
		objDay = eval(strODivNm + ".stcD" + i);
		objDay.set_visible(true);
	}
	
	var strSvDate;
	var nCurLine = 0;

	for(var i=1;i<=nLastDay;i++) {

		objDay = eval(strODivNm + ".stcD" + nFDay);
		objDay.set_text(i);

		// 오늘
		if(bCurMonth) {

			if(parseInt(Ex.util.today().substr(6,2)) == i) {
			   objDay.set_cssclass("");
				objDay.set_cssclass("stc_POPCA_toDay");	
				objDay.style.set_background("#fdeeeeff");
 		        objDay.style.set_border("1 solid #f7c5c5ff");
			}
		}
		
		//토/일
		if(this.fn_GetDay(strYY + strMM + this._Lpad(i, 2, "0")) == 0) objDay.style.set_color("#ed2e2eff");
		else if(this.fn_GetDay(strYY + strMM + this._Lpad(i, 2, "0")) == 6) objDay.style.set_color("#3c67d0ff");
		
		//선택일
		if(parseInt(strDD) == i) {
		    objDay.set_cssclass("");
			objDay.set_cssclass("stc_POPCA_selDay");
			objDay.style.set_background("#5498eaff");
 		    objDay.style.set_border("1 solid #5498eaff");
 		    objDay.style.set_color("#ffffffff");
		}  

		objDay.set_visible(true);
		nFDay++;
	}
	
	// dummy 자리
	var nDum;
	if(nFDay <= 29) {
		nDum = 28;
	} else if(nFDay <= 36) {
		nDum = 35;
	} else {
		nDum = 42;
	}
	for(var i=(nLastDay+1);i<=nDum;i++) {
		objDay = eval(strODivNm+ ".stcD" + i);
		objDay.set_visible(true);
	}
	
}


//날짜 클릭 event
this.fn_day_onclick = function(obj,e)
{
    
	var aRtnVal = new Array(2);
	if(Eco.isEmpty(obj.text)) 
	{
		aRtnVal[0] = "";
		aRtnVal[1] = "";
	}
	else
	{
	   var oDiv = this.popDiv_Cal.divDay;	   
	   var strYY = oDiv.cb_year.value;	   
	    var strYYMMDD = "";

	  if(!Eco.isStringDate(oDiv.cb_year.value +oDiv.cboMonth.value+ this._Lpad(obj.text,2,"0")))
	   { 
	      strYYMMDD = this._Lpad(this.oArg.msDate.toString(), 6) + this._Lpad(obj.text,2,"0");
	   }
	   else
	   {
	      strYYMMDD = oDiv.cb_year.value +oDiv.cboMonth.value + this._Lpad(obj.text,2,"0");
	   }
        
		aRtnVal[0] = strYYMMDD;
		aRtnVal[1] = "N";
	
	}
 if(Eco.isEmpty(aRtnVal[0])) return;
	this.cal_day.set_value(strYYMMDD);
    this.oArg.msDate = strYYMMDD;
    
   
    
	this.popDiv_Cal.closePopup(aRtnVal);

}

 /**
 * 날짜 로 변경 날짜 값 가져오는함수
 * @param {string} 날짜 value
 * @return 
 * @example
 *  this._Lpad(obj.text,2,"0")
 * @memberOf private
 */
this.fn_GetDay = function(strDate)
{

    var date = new Date();
     date.setYear(strDate.substr(0, 4));
     date.setMonth(strDate.substr(4, 2) - 1);
     date.setDate(strDate.substr(6, 2));
   
    return date.getDay();
}

 /**
 * utility 왼쪽문자열에 값 추가
 * @param {string} value값
 * @param {number} 넣을 length 위치
 * @param {string} 넣을 값
 * @return 
 * @example
 *  this._Lpad(obj.text,2,"0")
 * @memberOf private
 */
this._Lpad = function(sValue, nLength, Char) 
{
    if(Eco.isUndefined (sValue)) sValue = "";
	var strRetVal = new String(sValue);
	var strChar = "";
	var nIteration = nLength - Eco.string.getLength(strRetVal,"utf8");
	for (var i = 0; i < nIteration; i++) {
		strChar = Char + strChar;
	}
	return (strChar + strRetVal);
}

/**
 *기본 년도 월 셋팅
 * @param 
 * @return 
 * @example
 * @memberOf public
*/
this.fn_setDefault = function()
{
    
    var strOldDate = this.oArg.oldDate;
	var objMonth = this.popDiv_Cal.divDay.cboMonth;
	var strYear = "";	
	var nMonth = 0;
	var strMonth = "";
	var strDay = "";
	this.oArg.msDate = Eco.isEmpty(this.cal_day.value) ? "" :this.cal_day.value ;

	if(!Eco.isEmpty(this.oArg.msDate.toString() ))
	{
	  if(!Eco.isStringDate(this.oArg.msDate.toString() )) return;

	   strYear = this.oArg.msDate.toString().slice(0,4);

	   nMonth = Math.floor(this.oArg.msDate.toString().slice(4,6),10);
	   strMonth = this.oArg.msDate.toString().slice(4,6);
	   strDay =  this.oArg.msDate.toString().slice(6);
	}
	else
	{
		 strYear = Ex.util.today().slice(0,4);	
		 nMonth = Math.floor(Ex.util.today().slice(4,6),10);
		 strMonth = Ex.util.today().slice(4,6);
		 strDay = Ex.util.today().slice(6);
	}

	this.fn_setDsYear(strYear);  //년도 셋팅
	//일자로드
	this.fn_SetCalendar(strYear, strMonth, strDay);
	this.oArg.msDate  = strYear + strMonth +strDay;

	 
   return true;
}


/**
 *년도 콤보 셋팅
 * @param {string} 년도값 
 * @return 
 * @example
 * @memberOf public
*/
this.fn_setDsYear = function(strYear)
{
 
	var p = 1;
	var objYear = this.ds_year;
	var objComp = this.popDiv_Cal.divDay.cb_year;
	var objArray = [];
	    objYear.deleteAll();
	   objArray[0] = strYear;
	
	while(p  < 5)
	{ 
	  	objArray[p] = parseInt(strYear)+ p;
		 p++;

	}
	p = 1;
	while(p <5)
	{
	    objArray[p+5] = parseInt(strYear) - p;
		p++;
	}
	

	objArray.sort();	
	objYear.set_enableevent(false);
    for(var i  in  objArray)
    {
        var nRow =  objYear.addRow();
	           objYear.setColumn(nRow,"code",objArray[i]);
               objYear.setColumn(nRow,"value",objArray[i]);	

    }
    objYear.set_enableevent(true);
	objComp.updateToDataset();
	objYear.applyChange();
	
}


/************************************************
*********** 화면에서 사용하는 함수 ***********
/************************************************/
 /**
 *달력 값 가져오는 함순
 * @param
 * @return {string} 처리할 mask
 * @example
 *  this.div_calednar.getValue()
 * @memberOf Ex.util
*/
this.get_value = function()
{
 
   return this.cal_day.value ;
}

 /**
 *달력 값 설정하는 함수
 * @param {string} 설정할 변수값
 * @return {string} 처리할 mask
 * @example
 *  this.div_calednar.setValue()
 * @memberOf public
*/
this.set_value = function(value)
{
   if(Eco.isEmpty(value)) return;
   if(!Eco.isStringDate(value)) Eco.Logger.error({message:"error dateformat string" ,stack:true,elapsed:true});
  
   this.cal_day.set_value(value);
}

/**
 * 스크립트로 바인딩 처리시 수행
 * @param {string} 바인딩할 dataset 명
 * @return 
 * @example
 *  obj.setBind("dsbind","date")
 * @memberOf public
 */
this.setBind = function(v_sDs,v_sColName)
{
  if(Eco.isEmpty(v_sDs) || Eco.isEmpty(v_sColName)) return;
  
  var v_sDs = v_sDs;
  var v_sColName = v_sColName;

   if(this.isValidObject(this.name  + "_DEFAULTCALENDAR"))
   {	
	 this.removeChild(this.name  + "_DEFAULTCALENDAR");
   } 
 
		 var v_objNewbindItem = new BindItem;
		 v_objNewbindItem.init(this.name  +"_DEFAULTCALENDAR","cal_day", "value", v_sDs , v_sColName);
	   

		 this.addChild(this.name  + "_DEFAULTCALENDAR", v_objNewbindItem);
		 v_objNewbindItem.bind();
		
		 this.oArg.curDate = this.cal_day.value;
   
}

/**************************************
*********** event *********************
/**************************************/
/**
 *달력 버튼 클릭시 발생되는 event
 * @return 
 * @example
 * @memberOf public
*/
this.btn_cal_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

 	this.fn_setDefault(); 


 //this.popDiv_Cal.trackPopupByComponent(this,0,nexacro.toNumber(this.height) -240,"fn_CalendarCallBack");

 	 
//    	var v_nX = system.clientToScreenX(this, 0) - system.clientToScreenX(application.mainframe, 0);
// 	var nHeight = 918-25;
// 	trace(" v_nX : " + v_nX);
// 	trace(">>>1 : "  + system.clientToScreenY(this, this.cal_day.height) - );
// 	trace(">>>2 : "  + system.clientToScreenY(this, system.clientToScreenY(application.mainframe, 0)));
// 	
// 	trace(" >>>3 : "  + nexacro.toNumber(system.clientToScreenY(this, this.btn_cal.getOffsetBottom())) -  nexacro.toNumber(system.clientToScreenY(application.mainframe, 0)));
// 	trace(" nHeight : " + nHeight);
// 	if(nexacro.toNumber(system.clientToScreenY(this, this.btn_cal.getOffsetBottom())) -  nexacro.toNumber(system.clientToScreenY(application.mainframe, 0)) > nHeight)
// 	{
// 	   v_nY =  nexacro.toNumber(this.height) - 206-25;
// 	   
// 	}
//  	else
//  	{
// // 	
  var v_nY = nexacro.toNumber(this.height);	// Top	// Top
// // 	  trace(" v_nY1 : "  + v_nY);
//  	}
// 	trace(" v_nY2 : "  + v_nY);
//trace(" v_nY : " + v_nY);

this.popDiv_Cal.trackPopupByComponent(this,0,nexacro.toNumber(this.height),196,208,"fn_CalendarCallBack");
  // var v_sRet = this.popDiv_Cal.trackPopupByComponent(this,0,v_nY,194,206,"fn_CalendarCallBack");
   
   
   
// 	var v_sRet = this.popDiv_Cal.trackPopup(v_nX,v_nY,null,null,"fn_CalendarCallBack");
	 
// // 	var v_nX = system.clientToScreenX(this, 0) - system.clientToScreenX(application.mainframe, 0);
// // 	var nHeight = 918-25; 
// 	//var v_nX = system.clientToScreenX(this, 0) - system.clientToScreenX(application.mainframe, 0);
// 	var v_nX = system.clientToScreenX(this, 0) - system.clientToScreenX(application.mainframe, 0);
// 	var nHeight = 918-25;
// 	
// // 	if(system.clientToScreenY(this, this.cal_day.getOffsetBottom()) - system.clientToScreenY(application.mainframe, 0) > nHeight)
// // 	{
// // 	   v_nY = system.clientToScreenY(this, this.cal_day.getOffsetBottom() -207) - system.clientToScreenY(application.mainframe, 0);	// Top
// // 	}
// // 	else
// // 	{
// // 	  v_nY = system.clientToScreenY(this, this.cal_day.getOffsetBottom()) - system.clientToScreenY(application.mainframe, 0);	// Top	// Top
// // 	}
// 
// //      if(system.clientToScreenY(this, this.cal_day.getOffsetBottom()) - system.clientToScreenY(application.mainframe, 0) > nHeight)
// // 	{
// // 	   v_nY = system.clientToScreenY(this, this.cal_day.getOffsetBottom() -207) - system.clientToScreenY(this, 0);	// Top
// // 	}
// // 	else
// // 	{
// trace(">>>wwww>");
// 	  v_nY = system.clientToScreenY(this, this.cal_daygetOffsetBottom()) - system.clientToScreenY(this, 0);	// Top	// Top
// 	//}
// 	
// 	var v_sRet = this.popDiv_Cal.trackPopup(v_nX,v_nY,null,null,"fn_CalendarCallBack");
// 	
// 	
// 	
// // 		if(system.clientToScreenY(this, this.Button00.getOffsetBottom()) - system.clientToScreenY(application.mainframe, 0) > nHeight)
// // 	{
// // 	   v_nY = system.clientToScreenY(this, this.Button00.getOffsetBottom() -207) - system.clientToScreenY(this, 0);	// Top
// // 	}
// // 	else
// // 	{
// // 	  v_nY = system.clientToScreenY(this, this.Button00.getOffsetBottom()) - system.clientToScreenY(this, 0);	// Top	// Top
// // 	}
// // 	
// // 	var v_sRet = this.PopupDiv00.trackPopup(v_nX,v_nY,null,null,"fn_CalendarCallBack");
}


/**
 *날짜 변경시 변경값 체크
 * @return 
 * @example
 * @memberOf public
*/
this.cal_day_ontextchanged = function(obj:Calendar, e:nexacro.TextChangedEventInfo)
{
   
}


/**
 *팝업 캘린더 오늘날짜 버튼 클릭시 발생되는 event
 * @return 
 * @example
 * @memberOf public
*/
this.popDiv_Cal_divDay_btn_today_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 var strYear = Ex.util.today().slice(0,4);			
	 var strMonth = Ex.util.today().slice(4,6);
	var strDay = Ex.util.today().slice(6);

    this.fn_SetCalendar(strYear,strMonth,strDay);
}

/**
 *팝업 캘린더 next 버튼 클릭시 event
 * @return 
 * @example
 * @memberOf public
*/
this.btnNextMon_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oDiv = this.oArg.oDivDay;
	var strYY = oDiv.cb_year.text;
	var nM = Ex.util.gDecode(oDiv.cboMonth.index,11,1,oDiv.cboMonth.index+2);
	if(nM==1) {
		oDiv.cb_year.set_text((parseInt(strYY) + 1).toString());
		strYY = oDiv.cb_year.text;
	}
	var strMM = this._Lpad(nM,2,"0");
    var strDD = "1";
	this.oArg.msDate = strYY + strMM + this.oArg.msDate.substr(6,2);

   //년도 필터 재설정
	this.fn_setDsYear(strYY);
	this.fn_SetCalendar(strYY,strMM,strDD);
	
}

/**
 *팝업 캘린더 perev 버튼 클릭시 event
 * @return 
 * @example
 * @memberOf public
*/
this.btnPreYear_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var oDiv = this.oArg.oDivDay;
	var strYY = oDiv.cb_year.text;
	var nM = Ex.util.gDecode(oDiv.cboMonth.index,0,12,oDiv.cboMonth.index);
	
	if(nM==12) {
		oDiv.cb_year.set_value( (parseInt(strYY) - 1).toString())
		strYY = oDiv.cb_year.value;
	}

	var strMM = this._Lpad(nM,2,"0");
	var strDD = "1";
	this.oArg.msDate = strYY + strMM + this.oArg.msDate.toString().substr(6,2);
	this.fn_setDsYear(strYY);
	this.fn_SetCalendar(strYY,strMM,strDD);
}


//월 변경
this.popDiv_Cal_divDay_cboMonth_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
    var strYY = this.popDiv_Cal.divDay.cb_year.text;
    var strMM = e.postvalue ;
   
    var strDD = "01";

    this.fn_SetCalendar(strYY,strMM,strDD);
}

//년도 변경
this.popDiv_Cal_divDay_cb_year_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var strYY = e.posttext;
    var strMM = this.popDiv_Cal.divDay.cboMonth.value ;
    var strDD = "01";

    this.fn_SetCalendar(strYY,strMM,strDD);
    this.oArg.msDate  = strYY + strMM +strDD;

}

this.extCalendar_onkeyup = function(obj:Form, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.parent.parent.fn_onkeyup(obj, e);
	}
}

]]></Script>
  </Form>
</FDL>
