C002	사용불가여부	Y	사용불가
C002	사용불가여부	N	사용
C003	모듈	SD	영업관리
C003	모듈	RE	수금관리
C003	모듈	CS	서비스관리
C003	모듈	CM	공통관리
C004	사용여부	Y	사용
C004	사용여부	N	미사용
C005	프로그램관리 조회기준	PRGM_CD	프로그램코드
C005	프로그램관리 조회기준	PRGM_NM	프로그램명
C006	메뉴관리 조회기준	MENU_CD	메뉴코드
C006	메뉴관리 조회기준	MENU_NM	메뉴명
C007	권한관리 조회기준	AUTHGRPCD	권한그룹코드
C007	권한관리 조회기준	AUTHGRPNM	권한그룹
C008	공통코드 관리 조회기준	CD_GRP_CD	공통코드
C008	공통코드 관리 조회기준	CD_GRP_NM	공통코드명
R001	은행코드	2	산업은행
R001	은행코드	3	기업은행
R001	은행코드	4	국민은행
R001	은행코드	5	외환은행
R001	은행코드	7	수협중앙회
R001	은행코드	11	농협은행
R001	은행코드	12	농협중앙회
R001	은행코드	20	우리은행
R001	은행코드	23	SC은행
R001	은행코드	27	한국씨티은행
R001	은행코드	31	대구은행
R001	은행코드	32	부산은행
R001	은행코드	34	광주은행
R001	은행코드	35	제주은행
R001	은행코드	37	전북은행
R001	은행코드	39	경남은행
R001	은행코드	45	새마을금고연합회
R001	은행코드	48	신협중앙회
R001	은행코드	50	상호저축은행
R001	은행코드	54	HSBC은행
R001	은행코드	55	도이치은행
R001	은행코드	57	제이피모간체이스은행
R001	은행코드	60	뱅크오브아메리카은행
R001	은행코드	62	중국공상은행
R001	은행코드	64	산림조합중앙회
R001	은행코드	71	지식경제부
R001	은행코드	81	하나은행
R001	은행코드	88	신한은행
R001	은행코드	99	금융결제원
R001	은행코드	209	유안타증권
R001	은행코드	218	현대증권
R001	은행코드	230	미래에셋증권
R001	은행코드	238	대우증권
R001	은행코드	240	삼성증권
R001	은행코드	243	한국투자증권
R001	은행코드	247	NH투자증권
R001	은행코드	261	교보증권
R001	은행코드	262	하이투자증권
R001	은행코드	263	에이치엠씨투자증권
R001	은행코드	264	키움증권
R001	은행코드	265	이베스트투자증권
R001	은행코드	266	에스케이증권
R001	은행코드	267	대신증권
R001	은행코드	268	아이엠투자증권
R001	은행코드	269	한화투자증권
R001	은행코드	270	하나대투증권
R001	은행코드	278	신한금융투자
R001	은행코드	279	동부증권
R001	은행코드	280	유진투자증권
R001	은행코드	287	메리츠종합금융증권
R001	은행코드	290	부국증권
R001	은행코드	291	신영증권
R001	은행코드	292	엘아이지투자증권
R002	카드사코드	CCKM	KB국민카드
R002	카드사코드	CCNH	NH농협카드
R002	카드사코드	CCSG	신세계한미
R002	카드사코드	CCCT	씨티카드
R002	카드사코드	CCHM	한미카드
R002	카드사코드	CVSF	해외비자
R002	카드사코드	CCAM	롯데아엑스카드
R002	카드사코드	CCLO	롯데카드
R002	카드사코드	CCBC	BC카드
R002	카드사코드	CCPH	우리카드
R002	카드사코드	CCHN	하나SK카드
R002	카드사코드	CCSS	삼성카드
R002	카드사코드	CCKJ	광주카드
R002	카드사코드	CCSU	수협카드
R002	카드사코드	CCCU	신협카드
R002	카드사코드	CCJB	전북카드
R002	카드사코드	CCCJ	제주카드
R002	카드사코드	CCLG	신한카드
R002	카드사코드	CMCF	해외마스터
R002	카드사코드	CJCF	해외JCB
R002	카드사코드	CCKE	외환카드
R002	카드사코드	CCHS	현대증권카드
R002	카드사코드	CCDI 	현대카드
R002	카드사코드	CCSB	저축카드
R002	카드사코드	CCKD	산업카드
R002	카드사코드	CCUF	은련카드
R003	CMS오류코드	11	은행점코드 오류
R003	CMS오류코드	12	계좌번호 오류
R003	CMS오류코드	13	해당 계좌번호 없음
R003	CMS오류코드	14	생년월일 오류
R003	CMS오류코드	15	계정과목 오류
R003	CMS오류코드	16	해당원장 없음
R003	CMS오류코드	17	출금이체 미신청 계좌
R003	CMS오류코드	18	출금이체신청 임의해지
R003	CMS오류코드	19	출금이체신청 은행해지
R003	CMS오류코드	21	잔액/지불가능잔액 부족
R003	CMS오류코드	22	출금한도 초과
R003	CMS오류코드	31	해약계좌
R003	CMS오류코드	32	가명계좌또는 실명미확인
R003	CMS오류코드	33	잡좌
R003	CMS오류코드	34	법적제한계좌/지급정지
R003	CMS오류코드	35	압류.가압류 계좌
R003	CMS오류코드	36	잔액증명발급계좌
R003	CMS오류코드	37	연체계좌 또는 지점통제계좌
R003	CMS오류코드	38	계좌전출중
R003	CMS오류코드	39	통장정리후 거래가능
R003	CMS오류코드	41	은행시스템 오류
R003	CMS오류코드	51	기타오류(해당은행문의)
R003	CMS오류코드	61	의뢰 금액 = 0
R003	CMS오류코드	62	건당 이체 금액 초과
R003	CMS오류코드	65	법인계좌 사용불가
R003	CMS오류코드	66	투자자예약금이 아님
R003	CMS오류코드	68	통장기재내용이 20자 미만
R003	CMS오류코드	75	출금 형태 오류
R003	CMS오류코드	81	레코드 구분 오류 != H,R,T
R003	CMS오류코드	87	한글코드 오류
R003	CMS오류코드	88	영문자,숫자 오류
R003	CMS오류코드	89	스페이스 오류
R003	CMS오류코드	90	all zero field 에 0 이 아닌값
R003	CMS오류코드	91	주민등록번호 신청 오류
R003	CMS오류코드	96	CMS 미참가 은행
R003	CMS오류코드	97	해당은행 계좌거래 불허
R003	CMS오류코드	98	계좌번호 필드 오류(- b +)
R003	CMS오류코드	99	해당은행 내부장애
R003	CMS오류코드	9998	기타오류
R003	CMS오류코드	9999	해당은행장애(센터에서 SET)
R003	CMS오류코드	A011	신청일자 오류
R003	CMS오류코드	A012	신청구분 오류
R003	CMS오류코드	A013	납부자번호 상이 또는 없음
R003	CMS오류코드	A014	처리결과통보 오류
R003	CMS오류코드	A015	신규신청 불가
R003	CMS오류코드	A016	이중신청
R003	CMS오류코드	A017	기타오류(해당은행문의)
R003	CMS오류코드	A018	납부자 번호 체계 오류
R004	결제방법	A	CMS
R004	결제방법	C	카드이체
R005	CMS결제일	10	10일
R005	CMS결제일	20	20일
R005	CMS결제일	25	25일
R006	카드이체결제일	5	5일
R006	카드이체결제일	15	15일
R006	카드이체결제일	25	25일
S001	카메이커	A001	현대자동차
S001	카메이커	A002	기아자동차
S001	카메이커	A003	쌍용자동차
S001	카메이커	A004	르노삼성
S001	카메이커	A005	쉐보레
S001	카메이커	B001	BMW
S001	카메이커	B002	메르세데스벤츠
S001	카메이커	B003	벤츠
S001	카메이커	B004	아우디
S001	카메이커	B005	폭스바겐
S001	카메이커	B006	닛산
S001	카메이커	B007	인피니티
S001	카메이커	B008	볼보
S001	카메이커	B009	크라이슬러
S001	카메이커	B010	토요타
S001	카메이커	B011	포드
S001	카메이커	B012	혼다
S001	카메이커	B013	BENTLEY
S001	카메이커	B014	Ferrari
S001	카메이커	B015	fiat
S001	카메이커	B016	Gallardo
S001	카메이커	B017	JEEP
S001	카메이커	B018	LOUTUS
S001	카메이커	B019	MASERATI
S001	카메이커	B020	MINI
S001	카메이커	B021	SUBARU
S001	카메이커	B022	다임러 크라이슬러
S001	카메이커	B023	닷지
S001	카메이커	B024	랜드로버
S001	카메이커	B025	렉서스
S001	카메이커	B026	링컨
S001	카메이커	B027	마이바흐
S001	카메이커	B028	미쓰비시
S001	카메이커	B029	사브
S001	카메이커	B030	스즈끼
S001	카메이커	B031	시트로엥
S001	카메이커	B032	재규어
S001	카메이커	B033	캐딜락
S001	카메이커	B034	포르쉐
S001	카메이커	B035	푸조
S002	차종	0345	크루즈
S002	차종	0346	크루즈 5
S002	차종	0347	클릭
S002	차종	0348	테라칸
S002	차종	0349	토스카
S002	차종	0350	투스카니
S002	차종	0351	투싼
S002	차종	0352	투싼 ix
S002	차종	0353	트라제XG
S002	차종	0354	트랙스
S002	차종	0355	티볼리
S002	차종	0356	티뷰론
S002	차종	0357	포르테
S002	차종	0358	포르테쿱
S002	차종	0281	스포티지 R
S002	차종	0282	신형 에쿠스
S002	차종	0283	싼타페
S002	차종	0284	싼타페(신형)
S002	차종	0285	쎄라토
S002	차종	0286	쎄피아/쎄피아II
S002	차종	0287	쏘나타 hybrid
S002	차종	0288	쏘나타 II/III
S002	차종	0289	쏘렌토
S002	차종	0290	쏘렌토 R
S002	차종	0291	쏘울
S002	차종	0292	쏘울 EV
S002	차종	0293	아반떼
S002	차종	0294	아반떼 Hybrid
S002	차종	0295	아반떼 쿠페
S002	차종	0296	아반떼HD
S002	차종	0297	아반떼MD
S002	차종	0298	아반떼XD
S002	차종	0299	아베오
S002	차종	0300	아슬란
S002	차종	0301	아카디아
S002	차종	0302	아토스
S002	차종	0303	알페온
S002	차종	0304	액티언
S002	차종	0305	액티언 스포츠
S002	차종	0306	에쿠스
S002	차종	0307	엑센트
S002	차종	0308	엑스트렉
S002	차종	0309	엔터프라이즈
S002	차종	0310	엘란트라
S002	차종	0311	오피러스
S002	차종	0312	올 뉴 SM7
S002	차종	0313	올 뉴 모닝
S002	차종	0314	올 뉴 쏘렌토
S002	차종	0315	올 뉴 쏘울
S002	차종	0316	올 뉴 카니발
S002	차종	0317	올 뉴 캡티바
S002	차종	0318	올 뉴 투싼
S002	차종	0319	올 뉴 프라이드
S002	차종	0320	올란도
S002	차종	0321	옵티마
S002	차종	0322	윈스톰
S002	차종	0323	제네시스
S002	차종	0324	제네시스 DH
S002	차종	0325	제네시스 쿠페
S002	차종	0326	젠트라
S002	차종	0327	체어맨
S002	차종	0328	체어맨H
S002	차종	0329	체어맨W
S002	차종	0330	카니발 아웃도어
S002	차종	0331	카니발 하이리무진
S002	차종	0332	카니발/카니발II
S002	차종	0333	카렌스
S002	차종	0334	카렌스II
S002	차종	0335	카마로
S002	차종	0336	카이런
S002	차종	0337	칼로스
S002	차종	0338	캡티바
S002	차종	0339	코란도
S002	차종	0340	코란도 스포츠
S002	차종	0341	코란도 투리스모
S002	차종	0342	코란도C
S002	차종	0343	크레도스
S002	차종	0344	크레도스II
S002	차종	0217	V50
S002	차종	0218	V60
S002	차종	0219	X1
S002	차종	0220	X3
S002	차종	0221	X5
S002	차종	0222	X6
S002	차종	0223	XC60
S002	차종	0224	XC70
S002	차종	0225	XC90
S002	차종	0226	XF
S002	차종	0227	XJ
S002	차종	0228	XK
S002	차종	0229	X-Type
S002	차종	0230	YF쏘나타
S002	차종	0231	Z4
S002	차종	0232	갤로퍼 / 갤로퍼 II
S002	차종	0233	그랜드 카니발
S002	차종	0234	그랜져 5G
S002	차종	0235	그랜져 hybrid
S002	차종	0236	그랜져 TG
S002	차종	0237	그랜져 XG
S002	차종	0238	그랜져HG
S002	차종	0239	누비라II
S002	차종	0240	뉴 EF쏘나타
S002	차종	0241	뉴 그랜져
S002	차종	0242	뉴 렉스턴
S002	차종	0243	뉴 쏘렌토 R
S002	차종	0244	뉴 클릭
S002	차종	0245	뉴 프라이드
S002	차종	0246	뉴베르나
S002	차종	0247	뉴카렌스
S002	차종	0248	뉴프린스
S002	차종	0249	다이너스티
S002	차종	0250	더 뉴 i30
S002	차종	0251	더 뉴 아반떼
S002	차종	0252	라노스
S002	차종	0253	라비타
S002	차종	0254	라세티
S002	차종	0255	라세티 프리미어
S002	차종	0256	레간자
S002	차종	0257	레이
S002	차종	0258	레조
S002	차종	0259	렉스턴
S002	차종	0260	렉스턴 W
S002	차종	0261	로체
S002	차종	0262	리갈
S002	차종	0263	마르샤
S002	차종	0264	마티즈 I~III
S002	차종	0265	말리부
S002	차종	0266	매그너스
S002	차종	0267	맥스크루즈
S002	차종	0268	모닝
S002	차종	0269	모하비
S002	차종	0270	무쏘
S002	차종	0271	베라크루즈
S002	차종	0272	베르나
S002	차종	0273	베리타스
S002	차종	0274	벨로스터
S002	차종	0275	슈마
S002	차종	0276	슈퍼 렉스턴
S002	차종	0277	스테이츠맨
S002	차종	0278	스파크
S002	차종	0279	스펙트라
S002	차종	0280	스포티지
S002	차종	0153	New Beetle
S002	차종	0154	NEW SM3
S002	차종	0155	NEW SM5
S002	차종	0156	NF쏘나타
S002	차종	0157	NF쏘나타 트랜스폼
S002	차종	0158	Odyssey
S002	차종	0159	outback
S002	차종	0160	Outlander
S002	차종	0161	Pajero
S002	차종	0162	Panamera
S002	차종	0163	Passat
S002	차종	0164	Phaeton
S002	차종	0165	Pilot
S002	차종	0166	Prius
S002	차종	0167	PT Cruiser
S002	차종	0168	Q3
S002	차종	0169	Q5
S002	차종	0170	Q50
S002	차종	0171	Q60
S002	차종	0172	Q7
S002	차종	0173	QM3
S002	차종	0174	QM5
S002	차종	0175	QM5 NEO
S002	차종	0176	Quattroporte
S002	차종	0177	qx70
S002	차종	0178	R8
S002	차종	0179	Range Rover
S002	차종	0180	RangeRoverEvoque
S002	차종	0181	RAV4
S002	차종	0182	RCZ
S002	차종	0183	ROADSTER
S002	차종	0184	rogue
S002	차종	0185	RVR(4WD)
S002	차종	0186	RX
S002	차종	0187	S
S002	차종	0188	S40
S002	차종	0189	S60
S002	차종	0190	S80
S002	차종	0191	Scirocco
S002	차종	0192	Sebring
S002	차종	0193	SIENNA
S002	차종	0194	SLK
S002	차종	0195	SM3
S002	차종	0196	SM3 NEO
S002	차종	0197	SM5 NOVA
S002	차종	0198	SM5 구형
S002	차종	0199	SM5 신형
S002	차종	0200	SM7
S002	차종	0201	SM7 NOVA
S002	차종	0202	Spyder
S002	차종	0203	SRX
S002	차종	0204	STS
S002	차종	0205	SX4 SEDAN
S002	차종	0206	SX4 SPORTBACK
S002	차종	0207	Taurus
S002	차종	0208	The Beetle
S002	차종	0209	the new Scirocco
S002	차종	0210	Tiguan
S002	차종	0211	Touareg
S002	차종	0212	Towncar
S002	차종	0213	TOYOTA86
S002	차종	0214	TT
S002	차종	0215	TTS
S002	차종	0216	V40
S002	차종	0089	EX30d
S002	차종	0090	EX35
S002	차종	0091	EXIGE
S002	차종	0092	Explorer
S002	차종	0093	Focus
S002	차종	0094	forester
S002	차종	0095	Freelander 2
S002	차종	0096	fremont
S002	차종	0097	F-Type
S002	차종	0098	Fusion
S002	차종	0099	FX35
S002	차종	0100	fx37
S002	차종	0101	fx45
S002	차종	0102	G
S002	차종	0103	G25
S002	차종	0104	G35
S002	차종	0105	G37
S002	차종	0106	Gallardo
S002	차종	0107	Ghibli
S002	차종	0108	GL
S002	차종	0109	GLK
S002	차종	0110	Golf
S002	차종	0111	Gran Turismo
S002	차종	0112	Grand Caravan
S002	차종	0113	Grand Cherokee
S002	차종	0114	GRAND VITARA
S002	차종	0115	Grand Voyager
S002	차종	0116	Granturismo
S002	차종	0117	GS
S002	차종	0118	i30
S002	차종	0119	i40
S002	차종	0120	IS
S002	차종	0121	Jetta
S002	차종	0122	Journey
S002	차종	0123	juke
S002	차종	0124	K3
S002	차종	0125	K3 쿱
S002	차종	0126	K5
S002	차종	0127	K7
S002	차종	0128	K9
S002	차종	0129	KIZASHI
S002	차종	0130	KIZASHI Sport
S002	차종	0131	Lancer
S002	차종	0132	Landaulet
S002	차종	0133	Legacy
S002	차종	0134	Legend
S002	차종	0135	LF 쏘나타
S002	차종	0136	Lincoln
S002	차종	0137	LS
S002	차종	0138	M3
S002	차종	0139	M30d
S002	차종	0140	M35
S002	차종	0141	M37
S002	차종	0142	M45
S002	차종	0143	Macan
S002	차종	0144	MINI 3 DOOR
S002	차종	0145	MINI 5 DOOR
S002	차종	0146	MKT
S002	차종	0147	MKX
S002	차종	0148	MKZ
S002	차종	0149	ML
S002	차종	0150	Mulsanne
S002	차종	0151	Murano
S002	차종	0152	Mustang
S002	차종	0025	A
S002	차종	0026	A3
S002	차종	0027	A4
S002	차종	0028	A5
S002	차종	0029	A6
S002	차종	0030	A7
S002	차종	0031	A8
S002	차종	0032	Accord
S002	차종	0033	Active Hybrid X6
S002	차종	0034	All new 카렌스
S002	차종	0035	all-new CTS
S002	차종	0036	Altima
S002	차종	0037	ATS
S002	차종	0038	avalon
S002	차종	0039	AVENGER
S002	차종	0040	B
S002	차종	0041	Boxter
S002	차종	0042	C
S002	차종	0043	C30
S002	차종	0044	c4
S002	차종	0045	c5
S002	차종	0046	C60
S002	차종	0047	C70
S002	차종	0048	C80
S002	차종	0049	California T
S002	차종	0050	Camry
S002	차종	0051	Cayenne
S002	차종	0052	Cayman
S002	차종	0053	CC
S002	차종	0054	CHALLENGER
S002	차종	0055	Charger
S002	차종	0056	Cherokee
S002	차종	0057	CIVIC
S002	차종	0058	CLA
S002	차종	0059	CLS
S002	차종	0060	Continental
S002	차종	0061	CONVERTLBLE
S002	차종	0062	Corolla
S002	차종	0063	COUNTRYMAN
S002	차종	0064	Coupe
S002	차종	0065	Crossfire
S002	차종	0066	CR-V
S002	차종	0067	CR-Z
S002	차종	0068	CT
S002	차종	0069	CTS
S002	차종	0070	CUBE
S002	차종	0071	Dart
S002	차종	0072	Discovery 3
S002	차종	0073	Discovery 4
S002	차종	0074	DS3
S002	차종	0075	DS3 cabrio
S002	차종	0076	DS3 R6
S002	차종	0077	DS4
S002	차종	0078	DS5
S002	차종	0079	DTS
S002	차종	0080	Durango
S002	차종	0081	E
S002	차종	0082	Eclipse
S002	차종	0083	EF쏘나타
S002	차종	0084	ELISE
S002	차종	0085	EOS
S002	차종	0086	ES
S002	차종	0087	Escape
S002	차종	0088	EVORA
S002	차종	0001	1 Series
S002	차종	0002	2 Series
S002	차종	0003	200C
S002	차종	0004	2015 쏘나타
S002	차종	0005	207
S002	차종	0006	208
S002	차종	0007	3 Series
S002	차종	0008	300C
S002	차종	0009	300m
S002	차종	0010	307
S002	차종	0011	308
S002	차종	0012	370Z
S002	차종	0013	4 Series
S002	차종	0014	407
S002	차종	0015	5 Series
S002	차종	0016	508
S002	차종	0017	57S
S002	차종	0018	6 Series
S002	차종	0019	607
S002	차종	0020	62S
S002	차종	0021	7 Series
S002	차종	0022	911
S002	차종	0023	9-3
S002	차종	0024	9-5
S003	사양	0001	1.4 TSI
S003	사양	0002	1.6 TDI
S003	사양	0003	1.6 TDI BMT
S003	사양	0004	1.6 TDI BMT Style Edition
S003	사양	0005	1.8 TSI®
S003	사양	0006	1.8 TSI® sport
S003	사양	0007	1.8EX
S003	사양	0008	1.8LX
S003	사양	0009	1.8S
S003	사양	0010	1.8SL
S003	사양	0011	120d
S003	사양	0012	120d High
S003	사양	0013	120d Sport
S003	사양	0014	2
S003	사양	0015	2.0
S003	사양	0016	2.0 40th Anniversary Edition
S003	사양	0017	2.0 GTD
S003	사양	0018	2.0 TDI
S003	사양	0019	2.0 TDI BMT
S003	사양	0020	2.0 TDI BMT R-Line
S003	사양	0021	2.0 TDI Exclusive
S003	사양	0022	2.0 TDI Premium
S003	사양	0023	2.0 TDI quattro
S003	사양	0024	2.0 TDI Sport
S003	사양	0025	2.0 TDI®
S003	사양	0026	2.0 TFSI
S003	사양	0027	2.0 TFSI quattro
S003	사양	0028	2.0 TFSI Sport
S003	사양	0029	2.0 TSI
S003	사양	0030	2.0d
S003	사양	0031	2.0P Luxury LWB
S003	사양	0032	2.2
S003	사양	0033	2.2 Diesel
S003	사양	0034	2.2D Luxury
S003	사양	0035	2.2D Premium
S003	사양	0036	2.4
S003	사양	0037	2.4 DELUXE
S003	사양	0038	2.4EX
S003	사양	0039	2.4i
S003	사양	0040	2.5
S003	사양	0041	2.5 Gasoline
S003	사양	0042	2.5d
S003	사양	0043	2.7
S003	사양	0044	2.7 Diesel
S003	사양	0045	2.7 Diesel (Luxury)
S003	사양	0046	2.7 Diesel (Premium)
S003	사양	0047	2.7 TDV6 HSE
S003	사양	0048	2.7 TDV6 SE
S003	사양	0049	200
S003	사양	0050	200 CDI Night
S003	사양	0051	200CDI
S003	사양	0052	200h
S003	사양	0053	200K Avantgarde
S003	사양	0054	220
S003	사양	0055	220 C D I
S003	사양	0056	220 C D I BlueEFFICIENCY
S003	사양	0057	220 C D I Elegance
S003	사양	0058	220CDI 4MATIC
S003	사양	0059	230 Avantgarde
S003	사양	0060	25 TDI
S003	사양	0061	250
S003	사양	0062	250 AWD
S003	사양	0063	250 C D I Shooting Brake
S003	사양	0064	250 F SPORT
S003	사양	0065	250 RWD
S003	사양	0066	250C
S003	사양	0067	280
S003	사양	0068	3
S003	사양	0069	3.0 Diesel
S003	사양	0070	3.0 Luxury
S003	사양	0071	3.0 Performance
S003	사양	0072	3.0 SDV6 SE
S003	사양	0073	3.0 TDI
S003	사양	0074	3.0 TDI quattro
S003	사양	0075	3.0 TFSI quattro
S003	사양	0076	3.0d
S003	사양	0077	3.0d AWD
S003	사양	0078	3.0D Luxury
S003	사양	0079	3.0D Premium
S003	사양	0080	3.0D Premium Luxury
S003	사양	0081	3.0D S Portfolio
S003	사양	0082	3.0D S Premium
S003	사양	0083	3.0i
S003	사양	0084	3.0L
S003	사양	0085	3.0L Diesel
S003	사양	0086	3.0SC AWD Premium
S003	사양	0087	3.0SC AWD Premium Luxury
S003	사양	0088	3.0SC Luxury
S003	사양	0089	3.0SC Premium Luxury
S003	사양	0090	3.0si
S003	사양	0091	3.2
S003	사양	0092	3.2 AWD
S003	사양	0093	3.2 Executive
S003	사양	0094	3.5
S003	사양	0095	3.5 TDI quattro
S003	사양	0096	3.5d
S003	사양	0097	3.5EX-L
S003	사양	0098	3.5i
S003	사양	0099	3.6
S003	사양	0100	3.6 FSI quattro
S003	사양	0101	3.6 Premium
S003	사양	0102	3.6L
S003	사양	0103	3.7 AWD
S003	사양	0104	3.7 Convertible
S003	사양	0105	3.7 Coupe
S003	사양	0106	3.8
S003	사양	0107	30 TDI quattro
S003	사양	0108	300
S003	사양	0109	300h
S003	사양	0110	30d
S003	사양	0111	320d
S003	사양	0112	320d Sport
S003	사양	0113	320i
S003	사양	0114	325d Sport
S003	사양	0115	328i
S003	사양	0116	328i Convertible
S003	사양	0117	328i Sport
S003	사양	0118	330
S003	사양	0119	335i Convertible
S003	사양	0120	335i Sport
S003	사양	0121	35 TDI
S003	사양	0122	35 TDI quattro
S003	사양	0123	350
S003	사양	0124	350 4MATIC
S003	사양	0125	350 Blue TEC
S003	사양	0126	350 BlueTEC
S003	사양	0127	350 Cabriolet
S003	사양	0128	350 Coupe
S003	사양	0129	350h
S003	사양	0130	4
S003	사양	0131	4.0 TFSI quattro
S003	사양	0132	4.0d
S003	사양	0133	4.2
S003	사양	0134	4.2 F S I quattro
S003	사양	0135	4.2 FSI quattro
S003	사양	0136	4.2 LWB
S003	사양	0137	4.2 TDI
S003	사양	0138	4.2 TDI quattro
S003	사양	0139	4.4
S003	사양	0140	4.6
S003	사양	0141	4.8i
S003	사양	0142	40 TFSI quattro
S003	사양	0143	420d Coupe
S003	사양	0144	45 AMG 4 MATIC
S003	사양	0145	45 TDI quattro
S003	사양	0146	450h
S003	사양	0147	460
S003	사양	0148	4S
S003	사양	0149	4wd
S003	사양	0150	4WD Luxury
S003	사양	0151	5.0 Premium
S003	사양	0152	5.0 V8 Supercharged
S003	사양	0153	5.0i
S003	사양	0154	5.0P Premium Luxury LWB
S003	사양	0155	5.2 F S I quattro
S003	사양	0156	50 TDI quattro
S003	사양	0157	50 TFSI quattro
S003	사양	0158	500
S003	사양	0159	500 4MATIC Long
S003	사양	0160	520d
S003	사양	0161	520i
S003	사양	0162	525d
S003	사양	0163	528i
S003	사양	0164	530d
S003	사양	0165	530i
S003	사양	0166	535d
S003	사양	0167	535i
S003	사양	0168	55 AMG
S003	사양	0169	55 TDI quattro
S003	사양	0170	550i
S003	사양	0171	600 Long
S003	사양	0172	600hL
S003	사양	0173	63 AMG
S003	사양	0174	63 AMG Coupe
S003	사양	0175	63 AMG Long
S003	사양	0176	640d Gran Coupe xDrive
S003	사양	0177	640i Convertible
S003	사양	0178	640i Gran Coupe
S003	사양	0179	650i Convertible
S003	사양	0180	730d
S003	사양	0181	740d
S003	사양	0182	740d xDrive
S003	사양	0183	740i
S003	사양	0184	740Li
S003	사양	0185	750Li
S003	사양	0186	760 Li Indi.
S003	사양	0187	Active
S003	사양	0188	Active Hybrid 5
S003	사양	0189	Active Hybrid 7
S003	사양	0190	Aero
S003	사양	0191	Allure
S003	사양	0192	AWD
S003	사양	0193	BMW 2 Series Coupe
S003	사양	0194	Cabriolet
S003	사양	0195	Cabriolet 2.0
S003	사양	0196	Cabriolet 2.0 TFSI quattro
S003	사양	0197	Cabriolet 40 TFSI quattro
S003	사양	0198	Carrea S
S003	사양	0199	Carrea S Cabriolet
S003	사양	0200	Carrera
S003	사양	0201	Carrera 4
S003	사양	0202	Carrera 4 Cabriolet
S003	사양	0203	Carrera 4S
S003	사양	0204	Carrera 4S Cabriolet
S003	사양	0205	Carrera Cabriolet
S003	사양	0206	CC
S003	사양	0207	Comfort
S003	사양	0208	Convertible
S003	사양	0209	COOPER
S003	사양	0210	COOPER D
S003	사양	0211	COOPER D ALL4
S003	사양	0212	COOPER D HIGHTRIM
S003	사양	0213	COOPER HIGHTRIM
S003	사양	0214	COOPER SD ALL4
S003	사양	0215	Coupe
S003	사양	0216	Coupe (Standard)
S003	사양	0217	Coupe 2.0 TFSI
S003	사양	0218	Coupe 2.0 TFSI quattro
S003	사양	0219	Coupe 2.7 HD i
S003	사양	0220	D2
S003	사양	0221	D3
S003	사양	0222	D4
S003	사양	0223	D5
S003	사양	0224	D5 AWD
S003	사양	0225	D5 R-Design
S003	사양	0226	Diesel
S003	사양	0227	-Dynamique
S003	사양	0228	eco
S003	사양	0229	EURO
S003	사양	0230	EV
S003	사양	0231	Evolution
S003	사양	0232	Feline
S003	사양	0233	flying spur 6.0
S003	사양	0234	flying spur speed 6.0
S003	사양	0235	FWD
S003	사양	0236	GL 450
S003	사양	0237	GT
S003	사양	0238	GT 6.0
S003	사양	0239	GT v8
S003	사양	0240	GTC
S003	사양	0241	GTC v8
S003	사양	0242	GTI
S003	사양	0243	HD i
S003	사양	0244	HD i 2.0
S003	사양	0245	HD i 2.7
S003	사양	0246	HSE
S003	사양	0247	Hybrid
S003	사양	0248	Limited
S003	사양	0249	limited 2.0 4WD
S003	사양	0250	Linear
S003	사양	0251	longitude
S003	사양	0252	Lpi Hybrid
S003	사양	0253	Luxury Edition
S003	사양	0254	luxury/premium
S003	사양	0255	m
S003	사양	0256	m50d
S003	사양	0257	M550d xDrive
S003	사양	0258	MCP HD i
S003	사양	0259	MKX
S003	사양	0260	Platinum Edition
S003	사양	0261	PREMIUM
S003	사양	0262	Prestige
S003	사양	0263	Q50S Hybrid
S003	사양	0264	R50
S003	사양	0265	R-Line
S003	사양	0266	Roadster
S003	사양	0267	Roadster 2.0 TFSI
S003	사양	0268	Roadster 2.0 TFSI quattro
S003	사양	0269	s
S003	사양	0270	-S Convertible
S003	사양	0271	-S Coupe
S003	사양	0272	s diesel
S003	사양	0273	S Hybrid
S003	사양	0274	S Q4
S003	사양	0275	saloon
S003	사양	0276	SD4 PRESTIGE
S003	사양	0277	SD4 PURE
S003	사양	0278	Sedan
S003	사양	0279	SEL
S003	사양	0280	SHO
S003	사양	0281	SI4 PRESTIGE
S003	사양	0282	Sport
S003	사양	0283	Sport 2.7 TDV6 HSE
S003	사양	0284	Sport V8 4.4 HSE
S003	사양	0285	Sportback 2.0 TDI quattro
S003	사양	0286	Sportback 35 TDI quattro
S003	사양	0287	Sports Line
S003	사양	0288	Sports Line Pack1
S003	사양	0289	Sports Line Pack2
S003	사양	0290	Spyder 5.2 F S I quattro
S003	사양	0291	SR T8
S003	사양	0292	SW
S003	사양	0293	SW 2.0
S003	사양	0294	SW Active
S003	사양	0295	SW Allure
S003	사양	0296	sw feline
S003	사양	0297	SW HD i
S003	사양	0298	SW HD I 2.0
S003	사양	0299	T4
S003	사양	0300	T5
S003	사양	0301	T5 Premium
S003	사양	0302	T6
S003	사양	0303	T6 AWD
S003	사양	0304	T6 R-Design
S003	사양	0305	Targa 4
S003	사양	0306	Targa 4 S
S003	사양	0307	TDV8 Vogue
S003	사양	0308	TiD
S003	사양	0309	Turbo
S003	사양	0310	Turbo Cabriolet
S003	사양	0311	Turbo s
S003	사양	0312	Turbo s Cabriolet
S003	사양	0313	Urban Line
S003	사양	0314	-V
S003	사양	0315	V10 plus Coupe
S003	사양	0316	V10 spyder
S003	사양	0317	V10 TDI Individual
S003	사양	0318	V6 3.0 TDI
S003	사양	0319	V6 3.6 4 Motion
S003	사양	0320	V6 3.6 TDI NWB
S003	사양	0321	V6 Convertible
S003	사양	0322	V6 Coupe
S003	사양	0323	V6 HSE
S003	사양	0324	V8 4.2 LWB
S003	사양	0325	V8 4.2 NWB
S003	사양	0326	V8 TDI® R-Line
S003	사양	0327	Variant 2.0 TDI
S003	사양	0328	Variant 2.0 TDI Sport
S003	사양	0329	Vector
S003	사양	0330	xDrive
S003	사양	0331	xDrive M50d
S003	사양	0332	xDrive20d
S003	사양	0333	xDrive30d
S003	사양	0334	xDrive35i
S003	사양	0335	xDrive40d
S003	사양	0336	xDrive50i
S003	사양	0337	Z.E.
S003	사양	0338	해치백
S004	전후구분	Z	 
S004	전후구분	R	뒤
S004	전후구분	F	앞
S006	단면폭	185	185
S006	단면폭	195	195
S006	단면폭	205	205
S006	단면폭	215	215
S006	단면폭	225	225
S006	단면폭	235	235
S006	단면폭	245	245
S006	단면폭	255	255
S006	단면폭	265	265
S006	단면폭	275	275
S006	단면폭	175	175
S006	단면폭	165	165
S006	단면폭	155	155
S006	단면폭	285	285
S007	편평비	35	35
S007	편평비	40	40
S007	편평비	45	45
S007	편평비	50	50
S007	편평비	55	55
S007	편평비	60	60
S007	편평비	65	65
S008	인치	13	13
S008	인치	14	14
S008	인치	15	15
S008	인치	16	16
S008	인치	17	17
S008	인치	18	18
S008	인치	19	19
S008	인치	20	20
S009	PR	04	4P
S010	바퀴수	04	4
S010	바퀴수	02	2
S011	장착가능 바퀴수	08	8
S011	장착가능 바퀴수	04	4
S012	패턴	007	CP672
S012	패턴	006	CP671
S012	패턴	004	CP661
S012	패턴	002	CP521
S012	패턴	011	NFERA AU5
S012	패턴	025	ROHTX RH5
S012	패턴	014	NPRIZ AH5
S012	패턴	013	NFERA RU5
S013	P/G	01	UHPT
S013	P/G	02	PRE
S013	P/G	05	고정
S013	P/G	04	일반
S013	P/G	03	60/65
S013	P/G	06	전략
S014	계절구분	01	4계절
S015	차량분류	02	SUV
S015	차량분류	03	승용차
S016	시도구분	03	전남
S016	시도구분	04	충북
S016	시도구분	05	충남
S016	시도구분	06	인천
S016	시도구분	16	울산
S016	시도구분	08	광주
S016	시도구분	09	경기
S016	시도구분	10	경북
S016	시도구분	11	경남
S016	시도구분	12	부산
S016	시도구분	13	서울
S016	시도구분	14	대구
S016	시도구분	15	대전
S016	시도구분	02	전북
S016	시도구분	01	제주
S016	시도구분	07	강원
S017	시군구구분	충남14	충남청양군
S017	시군구구분	충남15	충남태안군
S017	시군구구분	충남16	충남홍성군
S017	시군구구분	충북01	충북괴산군
S017	시군구구분	충북02	충북단양군
S017	시군구구분	충북03	충북보은군
S017	시군구구분	충북04	충북영동군
S017	시군구구분	충북05	충북옥천군
S017	시군구구분	충북06	충북음성군
S017	시군구구분	충북07	충북제천시
S017	시군구구분	충북08	충북증평군
S017	시군구구분	충북09	충북진천군
S017	시군구구분	충북10	충북청원군
S017	시군구구분	충북11	충북청주시
S017	시군구구분	충북12	충북충주시
S017	시군구구분	울산05	울산중구
S017	시군구구분	인천01	인천계양구
S017	시군구구분	인천02	인천남구
S017	시군구구분	인천03	인천남동구
S017	시군구구분	인천04	인천동구
S017	시군구구분	인천05	인천부평구
S017	시군구구분	인천06	인천서구
S017	시군구구분	인천07	인천연수구
S017	시군구구분	인천08	인천중구
S017	시군구구분	인천09	인천강화군
S017	시군구구분	인천10	인천옹진군
S017	시군구구분	전남01	전남강진군
S017	시군구구분	전남02	전남고흥군
S017	시군구구분	전남03	전남곡성군
S017	시군구구분	전남04	전남광양시
S017	시군구구분	전남05	전남구례군
S017	시군구구분	전남06	전남나주시
S017	시군구구분	전남07	전남담양군
S017	시군구구분	전남08	전남목포시
S017	시군구구분	전남09	전남무안군
S017	시군구구분	전남10	전남보성군
S017	시군구구분	전남11	전남순천시
S017	시군구구분	전남12	전남신안군
S017	시군구구분	전남13	전남여수시
S017	시군구구분	전남14	전남영광군
S017	시군구구분	전남15	전남영암군
S017	시군구구분	전남16	전남완도군
S017	시군구구분	전남17	전남장성군
S017	시군구구분	전남18	전남장흥군
S017	시군구구분	전남19	전남진도군
S017	시군구구분	전남20	전남함평군
S017	시군구구분	전남21	전남해남군
S017	시군구구분	전남22	전남화순군
S017	시군구구분	전북01	전북고창군
S017	시군구구분	전북02	전북군산시
S017	시군구구분	전북03	전북김제시
S017	시군구구분	전북04	전북남원시
S017	시군구구분	전북05	전북무주군
S017	시군구구분	전북06	전북부안군
S017	시군구구분	전북07	전북순창군
S017	시군구구분	전북08	전북완주군
S017	시군구구분	전북09	전북익산시
S017	시군구구분	전북10	전북임실군
S017	시군구구분	전북11	전북장수군
S017	시군구구분	전북12	전북전주시
S017	시군구구분	전북13	전북정읍시
S017	시군구구분	전북14	전북진안군
S017	시군구구분	제주01	제주남제주군
S017	시군구구분	제주02	제주북제주군
S017	시군구구분	제주03	제주서귀포시
S017	시군구구분	제주04	제주제주시
S017	시군구구분	충남01	충남계룡시
S017	시군구구분	충남02	충남공주시
S017	시군구구분	충남03	충남금산군
S017	시군구구분	충남04	충남논산시
S017	시군구구분	충남05	충남당진군
S017	시군구구분	충남06	충남보령시
S017	시군구구분	충남07	충남부여군
S017	시군구구분	충남08	충남서산시
S017	시군구구분	충남09	충남서천군
S017	시군구구분	충남10	충남아산시
S017	시군구구분	충남11	충남연기군
S017	시군구구분	충남12	충남예산군
S017	시군구구분	충남13	충남천안시
S017	시군구구분	경북23	경북포항시
S017	시군구구분	광주01	광주광산구
S017	시군구구분	광주02	광주남구
S017	시군구구분	광주03	광주동구
S017	시군구구분	광주04	광주북구
S017	시군구구분	광주05	광주서구
S017	시군구구분	대구01	대구남구
S017	시군구구분	대구02	대구달서구
S017	시군구구분	대구03	대구달성군
S017	시군구구분	대구04	대구동구
S017	시군구구분	대구05	대구북구
S017	시군구구분	대구06	대구서구
S017	시군구구분	대구07	대구수성구
S017	시군구구분	대구08	대구중구
S017	시군구구분	대전01	대전대덕구
S017	시군구구분	대전02	대전동구
S017	시군구구분	대전03	대전서구
S017	시군구구분	대전04	대전유성구
S017	시군구구분	대전05	대전중구
S017	시군구구분	부산01	부산강서구
S017	시군구구분	부산02	부산금정구
S017	시군구구분	부산03	부산기장군
S017	시군구구분	부산04	부산남구
S017	시군구구분	부산05	부산동구
S017	시군구구분	부산06	부산동래구
S017	시군구구분	부산07	부산부산진구
S017	시군구구분	부산08	부산북구
S017	시군구구분	부산09	부산사상구
S017	시군구구분	부산10	부산사하구
S017	시군구구분	부산11	부산서구
S017	시군구구분	부산12	부산수영구
S017	시군구구분	부산13	부산연제구
S017	시군구구분	부산14	부산영도구
S017	시군구구분	부산15	부산중구
S017	시군구구분	부산16	부산해운대구
S017	시군구구분	서울01	서울강남구
S017	시군구구분	서울02	서울강동구
S017	시군구구분	서울03	서울강북구
S017	시군구구분	서울04	서울강서구
S017	시군구구분	서울05	서울관악구
S017	시군구구분	서울06	서울광진구
S017	시군구구분	서울07	서울구로구
S017	시군구구분	서울08	서울금천구
S017	시군구구분	서울09	서울노원구
S017	시군구구분	서울10	서울도봉구
S017	시군구구분	서울11	서울동대문구
S017	시군구구분	서울12	서울동작구
S017	시군구구분	서울13	서울마포구
S017	시군구구분	서울14	서울서대문구
S017	시군구구분	서울15	서울서초구
S017	시군구구분	서울16	서울성동구
S017	시군구구분	서울17	서울성북구
S017	시군구구분	서울18	서울송파구
S017	시군구구분	서울19	서울양천구
S017	시군구구분	서울20	서울영등포구
S017	시군구구분	서울21	서울용산구
S017	시군구구분	서울22	서울은평구
S017	시군구구분	서울23	서울종로구
S017	시군구구분	서울24	서울중구
S017	시군구구분	서울25	서울중랑구
S017	시군구구분	울산01	울산남구
S017	시군구구분	울산02	울산동구
S017	시군구구분	울산03	울산북구
S017	시군구구분	울산04	울산울주군
S017	시군구구분	경기10	경기동두천시
S017	시군구구분	경기11	경기부천시
S017	시군구구분	경기12	경기성남시
S017	시군구구분	경기13	경기수원시
S017	시군구구분	경기14	경기시흥시
S017	시군구구분	경기15	경기안산시
S017	시군구구분	경기16	경기안성시
S017	시군구구분	경기17	경기안양시
S017	시군구구분	경기18	경기양주시
S017	시군구구분	경기19	경기양평군
S017	시군구구분	경기20	경기여주군
S017	시군구구분	경기21	경기연천군
S017	시군구구분	경기22	경기오산시
S017	시군구구분	경기23	경기용인시
S017	시군구구분	경기24	경기의왕시
S017	시군구구분	경기25	경기의정부시
S017	시군구구분	경기26	경기이천시
S017	시군구구분	경기27	경기파주시
S017	시군구구분	경기28	경기평택시
S017	시군구구분	경기29	경기포천시
S017	시군구구분	경기30	경기하남시
S017	시군구구분	경기31	경기화성시
S017	시군구구분	경남01	경남거제시
S017	시군구구분	경남02	경남거창군
S017	시군구구분	경남03	경남고성군
S017	시군구구분	경남04	경남김해시
S017	시군구구분	경남05	경남남해군
S017	시군구구분	경남06	경남마산시
S017	시군구구분	경남07	경남밀양시
S017	시군구구분	경남08	경남사천시
S017	시군구구분	경남09	경남산청군
S017	시군구구분	경남10	경남양산시
S017	시군구구분	경남11	경남의령군
S017	시군구구분	경남12	경남진주시
S017	시군구구분	경남13	경남진해시
S017	시군구구분	경남14	경남창녕군
S017	시군구구분	경남15	경남창원시
S017	시군구구분	경남16	경남통영시
S017	시군구구분	경남17	경남하동군
S017	시군구구분	경남18	경남함안군
S017	시군구구분	경남19	경남함양군
S017	시군구구분	경남20	경남합천군
S017	시군구구분	경북01	경북경산시
S017	시군구구분	경북02	경북경주시
S017	시군구구분	경북03	경북고령군
S017	시군구구분	경북04	경북구미시
S017	시군구구분	경북05	경북군위군
S017	시군구구분	경북06	경북김천시
S017	시군구구분	경북07	경북문경시
S017	시군구구분	경북08	경북봉화군
S017	시군구구분	경북09	경북상주시
S017	시군구구분	경북10	경북성주군
S017	시군구구분	경북11	경북안동시
S017	시군구구분	경북12	경북영덕군
S017	시군구구분	경북13	경북영양군
S017	시군구구분	경북14	경북영주시
S017	시군구구분	경북15	경북영천시
S017	시군구구분	경북16	경북예천군
S017	시군구구분	경북17	경북울릉군
S017	시군구구분	경북18	경북울진군
S017	시군구구분	경북19	경북의성군
S017	시군구구분	경북20	경북청도군
S017	시군구구분	경북21	경북청송군
S017	시군구구분	경북22	경북칠곡군
S017	시군구구분	강원01	강원강릉시
S017	시군구구분	강원02	강원고성군
S017	시군구구분	강원03	강원동해시
S017	시군구구분	강원04	강원삼척시
S017	시군구구분	강원05	강원속초시
S017	시군구구분	강원06	강원양구군
S017	시군구구분	강원07	강원양양군
S017	시군구구분	강원08	강원영월군
S017	시군구구분	강원09	강원원주시
S017	시군구구분	강원10	강원인제군
S017	시군구구분	강원11	강원정선군
S017	시군구구분	강원12	강원철원군
S017	시군구구분	강원13	강원춘천시
S017	시군구구분	강원14	강원태백시
S017	시군구구분	강원15	강원평창군
S017	시군구구분	강원16	강원홍천군
S017	시군구구분	강원17	강원화천군
S017	시군구구분	강원18	강원횡성군
S017	시군구구분	경기01	경기가평군
S017	시군구구분	경기02	경기고양시
S017	시군구구분	경기03	경기과천시
S017	시군구구분	경기04	경기광명시
S017	시군구구분	경기05	경기광주시
S017	시군구구분	경기06	경기구리시
S017	시군구구분	경기07	경기군포시
S017	시군구구분	경기08	경기김포시
S017	시군구구분	경기09	경기남양주시
S018	지사	RE5	중부지사
S018	지사	RE1	서울지사
S018	지사	RE3	남부지사
S018	지사	RE2	서부지사
S019	지점	RE06	일산지점
S019	지점	RE07	인천지점
S019	지점	RE09	안양지점
S019	지점	RE10	수원지점
S019	지점	RE11	성남지점
S019	지점	RE12	원주지점
S019	지점	RE53	춘천분소
S019	지점	RE30	서부산지점
S019	지점	RE14	대전지점
S019	지점	RE15	천안지점
S019	지점	RE16	청주지점
S019	지점	RE17	전주지점
S019	지점	RE19	광주지점
S019	지점	RE21	순천지점
S019	지점	RE22	제주지점
S019	지점	RE23	대구지점
S019	지점	RE25	포항지점
S019	지점	RE26	구미지점
S019	지점	RE51	안동분소
S019	지점	RE27	창원지점
S019	지점	RE28	진주지점
S019	지점	RE29	동부산지점(부산)
S019	지점	RE05	북부지점
S019	지점	RE04	강남지점
S019	지점	RE02	강서지점
S019	지점	RE01	구리지점
S019	지점	RE13	강릉지점
S020	가격,금액유형	0002	렌탈료
S020	가격,금액유형	0001	렌탈등록비
S020	가격,금액유형	0003	취소수수료
S020	가격,금액유형	0004	1차수수료
S020	가격,금액유형	0005	2차수수료
S020	가격,금액유형	0006	위치교환
S021	기간코드	12	12개월
S021	기간코드	36	36개월
S021	기간코드	24	24개월
S022	타이어본수(가격)	01	1본
S022	타이어본수(가격)	03	3본
S022	타이어본수(가격)	02	2본
S022	타이어본수(가격)	04	4본
S023	등록비코드	0002	25000
S023	등록비코드	0001	12500
S023	등록비코드	0003	37500
S023	등록비코드	0008	150000
S023	등록비코드	0007	112500
S023	등록비코드	0006	100000
S023	등록비코드	0005	75000
S023	등록비코드	0004	50000
S024	고객유형	01	개인
S024	고객유형	02	사업자
S025	고객분류	0004	법인
S025	고객분류	0003	관공서
S025	고객분류	0001	개인
S025	고객분류	0002	개인사업자
S025	고객분류	0005	기타
S026	성별	2	여
S026	성별	1	남
S027	내외국인	1	내국인
S027	내외국인	2	외국인