###########################################################
ntrms.datasource.driver=oracle.jdbc.driver.OracleDriver
#\uac1c\ubc1c#
ntrms.datasource.url=jdbc:oracle:thin:@172.17.0.135:1521:NXNEWBIZDEV
ntrms.datasource.username=NXRADMIN
ntrms.datasource.password=rental~2015^*

#\uc6b4\uc601#
#ntrms.datasource.url=jdbc:oracle:thin:@172.17.0.138:1521:NXNEWBIZ
#ntrms.datasource.username=NXRUSER
#ntrms.datasource.password=rental*user2015$
###########################################################