<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="configValueAxis" classname="config_xaxis" left="0" top="0" width="320" height="1405" titletext="ValueAxis 설정" style="background:#d4d9dfff;" onload="configValueAxis_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="id" top="58" height="20" width="150" left="20"/>
        <Edit id="edt_id" taborder="1" top="56" height="24" width="131" left="169" onsetfocus="common_onsetfocus" readonly="true"/>
        <Static id="st_name" taborder="22" text="ValueAxis" left="20" top="11" height="25" style="font:antialias 15 Verdana, malgun gothic;" width="281"/>
        <Static id="Static26" taborder="23" left="20" top="295" right="20" height="13" style="border:2 solid #93a6c0ff,0 none #93a6c0ff,0 none #93a6c0ff,0 none #93a6c0ff;"/>
        <Static id="Static22" taborder="28" text="tickDecimals" left="6.25%" top="121" right="46.88%" height="20"/>
        <Static id="Static16" taborder="32" text="lineOpacity" top="983" height="20" width="150" left="20"/>
        <Static id="Static24" taborder="58" text="position" top="88" height="20" width="150" left="20"/>
        <Combo id="cmb_position" taborder="59" innerdataset="ds_position" codecolumn="code" datacolumn="data" top="88" height="24" value="null" width="131" left="168" onsetfocus="common_onsetfocus"/>
        <Static id="Static01" taborder="60" text="min" left="6.25%" top="217" right="60%" height="20"/>
        <Static id="Static02" taborder="62" text="max" left="6.25%" top="249" right="60%" height="20"/>
        <Static id="Static03" taborder="64" text="autoscaleMargin" left="6.25%" top="153" right="46.88%" height="20"/>
        <Static id="Static08" taborder="74" text="labelFontFace" left="6.25%" top="317" right="46.88%" height="20"/>
        <Edit id="edt_labelFontFace" taborder="75" top="315" height="24" width="131" left="168" onsetfocus="common_onsetfocus"/>
        <Static id="Static09" taborder="76" text="labelFontSize" left="6.25%" top="346" right="46.88%" height="20"/>
        <Static id="Static11" taborder="78" text="labelFontType" left="6.25%" top="379" right="46.88%" height="20"/>
        <Combo id="cmb_labelFontType" taborder="79" innerdataset="ds_fontType" codecolumn="code" datacolumn="data" top="379" height="24" width="131" left="168" value="null" onsetfocus="common_onsetfocus"/>
        <Static id="Static12" taborder="80" text="labelColor" left="6.25%" top="413" right="46.88%" height="20"/>
        <Edit id="edt_labelColor" taborder="81" top="411" height="24" width="131" left="168" onsetfocus="common_onsetfocus"/>
        <Static id="Static13" taborder="82" text="labelRotate" left="6.25%" top="442" right="46.88%" height="20"/>
        <Static id="Static14" taborder="84" text="title" left="6.25%" top="543" right="46.88%" height="20"/>
        <Edit id="edt_title" taborder="85" top="541" height="24" width="131" left="169" onsetfocus="common_onsetfocus"/>
        <Static id="Static15" taborder="86" text="titleFontFace" top="575" height="20" width="150" left="20"/>
        <Edit id="edt_titleFontFace" taborder="87" top="573" height="24" width="131" left="169" onsetfocus="common_onsetfocus"/>
        <Static id="Static17" taborder="88" text="titleFontSize" top="604" height="20" width="150" left="20"/>
        <Static id="Static18" taborder="90" text="titleFontType" top="637" height="20" width="150" left="20"/>
        <Combo id="cmb_titleFontType" taborder="91" innerdataset="ds_fontType" codecolumn="code" datacolumn="data" top="637" height="24" width="132" left="169" onsetfocus="common_onsetfocus"/>
        <Static id="Static19" taborder="92" text="titleFontColor" top="671" height="20" width="150" left="20"/>
        <Edit id="edt_titleFontColor" taborder="93" top="669" height="24" width="131" left="169" onsetfocus="common_onsetfocus"/>
        <Static id="Static20" taborder="94" text="tickLength" top="700" height="20" width="150" left="20"/>
        <Static id="Static21" taborder="96" text="titleMargin" top="732" height="20" width="150" left="20"/>
        <Static id="Static23" taborder="98" text="titleHalign" top="765" height="20" width="150" left="20"/>
        <Combo id="cmb_titleHalign" taborder="99" innerdataset="ds_halign" codecolumn="code" datacolumn="data" top="765" height="24" width="132" left="169" onsetfocus="common_onsetfocus"/>
        <Static id="Static25" taborder="100" text="titleValign" top="797" height="20" width="150" left="20"/>
        <Combo id="cmb_titleValign" taborder="101" innerdataset="ds_valign" codecolumn="code" datacolumn="data" top="797" height="24" width="132" left="169" onsetfocus="common_onsetfocus"/>
        <Static id="Static27" taborder="102" text="titleRotate" top="831" height="20" width="150" left="20"/>
        <CheckBox id="chk_titleRotate" taborder="103" cssclass="WF_chk_Switch" top="829" height="24" width="131" left="169" onsetfocus="common_onsetfocus"/>
        <Static id="Static28" taborder="104" text="axisMargin" top="185" height="20" width="150" left="19"/>
        <Static id="Static29" taborder="107" text="labelMargin" top="478" height="20" width="150" left="20"/>
        <Static id="Static33" taborder="114" text="lineWidth" top="887" height="20" width="150" left="20"/>
        <Combo id="cmb_lineStyle" taborder="116" innerdataset="ds_style" codecolumn="code" datacolumn="data" top="920" height="24" width="132" left="169" onsetfocus="common_onsetfocus"/>
        <Static id="Static34" taborder="117" text="lineStyle" top="920" height="20" width="150" left="20"/>
        <Edit id="edt_lineColor" taborder="118" height="24" width="131" left="169" top="952" onsetfocus="common_onsetfocus"/>
        <Static id="Static35" taborder="119" text="lineColor" top="954" height="20" width="150" left="20"/>
        <Static id="Static36" taborder="120" text="tickWidth" top="1047" height="20" width="150" left="20"/>
        <Static id="Static37" taborder="122" text="tickStyle" top="1080" height="20" width="150" left="20"/>
        <Combo id="cmb_tickStyle" taborder="123" innerdataset="ds_style" codecolumn="code" datacolumn="data" top="1080" height="24" width="132" left="169" onsetfocus="common_onsetfocus"/>
        <Static id="Static38" taborder="124" text="tickColor" left="6.25%" top="1115" right="46.88%" height="20"/>
        <Edit id="edt_tickColor" taborder="125" top="1113" height="24" width="131" left="169" onsetfocus="common_onsetfocus"/>
        <Static id="Static39" taborder="126" text="tickOpacity" left="6.25%" top="1150" right="46.88%" height="20"/>
        <Static id="Static42" taborder="132" text="timeFormat" left="6.25%" top="1253" right="46.88%" height="20"/>
        <Edit id="edt_timeFormat" taborder="133" top="1251" height="24" width="131" left="168" onsetfocus="common_onsetfocus"/>
        <Static id="Static43" taborder="134" text="twelveHourClock" left="6.25%" top="1290" right="46.88%" height="20"/>
        <CheckBox id="chk_twelveHourClock" taborder="135" cssclass="WF_chk_Switch" top="1288" height="24" width="131" left="168" onsetfocus="common_onsetfocus"/>
        <Static id="Static44" taborder="136" text="monthCategory" left="6.25%" top="1326" right="46.88%" height="20"/>
        <Static id="Static45" taborder="137" text="tickUnit" left="6.25%" top="1366" right="47.19%" height="20"/>
        <Edit id="edt_monthCategory" taborder="139" top="1324" height="24" width="131" left="168" onsetfocus="common_onsetfocus"/>
        <Static id="Static46" taborder="140" text="tickUnitSize" left="6.25%" top="1218" right="47.19%" height="20"/>
        <Static id="Static05" taborder="146" left="6.25%" top="40" right="6.25%" height="13" style="border:2 solid #93a6c0ff,0 none #93a6c0ff,0 none #93a6c0ff,0 none #93a6c0ff;"/>
        <Static id="Static06" taborder="147" left="6.25%" top="520" right="6.25%" height="13" style="border:2 solid #93a6c0ff,0 none #93a6c0ff,0 none #93a6c0ff,0 none #93a6c0ff;"/>
        <Static id="Static07" taborder="148" left="6.25%" top="871" right="6.25%" height="13" style="border:2 solid #93a6c0ff,0 none #93a6c0ff,0 none #93a6c0ff,0 none #93a6c0ff;"/>
        <Static id="Static30" taborder="149" left="6.25%" top="1192" right="6.25%" height="13" style="border:2 solid #93a6c0ff,0 none #93a6c0ff,0 none #93a6c0ff,0 none #93a6c0ff;"/>
        <Static id="Static31" taborder="150" left="6.25%" top="1025" right="6.25%" height="13" style="border:2 solid #93a6c0ff,0 none #93a6c0ff,0 none #93a6c0ff,0 none #93a6c0ff;"/>
        <Combo id="cmb_tickUnit" taborder="151" innerdataset="ds_unitType" codecolumn="code" datacolumn="data" onsetfocus="common_onsetfocus" left="168" top="1363" height="24" width="131"/>
        <MaskEdit id="mae_tickDecimals" taborder="152" left="168" top="119" height="24" canchange="common_canchange_integer" width="131"/>
        <MaskEdit id="mae_autoscaleMargin" taborder="153" canchange="common_canchange_decimal" left="168" top="151" height="24" mask="0.00" width="131"/>
        <MaskEdit id="mae_axisMargin" taborder="154" canchange="common_canchange_integer" left="168" top="183" height="24" width="131"/>
        <MaskEdit id="mae_min" taborder="155" canchange="common_canchange_integer" left="168" top="215" height="24" width="131"/>
        <MaskEdit id="mae_max" taborder="156" canchange="common_canchange_integer" left="168" top="247" height="24" width="131"/>
        <MaskEdit id="mae_labelFontSize" taborder="157" canchange="common_canchange_integer" left="168" top="344" height="24" width="131"/>
        <MaskEdit id="mae_labelRotate" taborder="158" onsetfocus="common_onsetfocus" canchange="common_canchage_angle" left="168" top="441" height="24" width="131"/>
        <MaskEdit id="mae_labelMargin" taborder="159" onsetfocus="common_onsetfocus" canchange="common_canchange_integer" left="168" top="476" height="24" width="131"/>
        <MaskEdit id="mae_titleFontSize" taborder="160" canchange="common_canchange_integer" left="169" top="602" height="24" width="131"/>
        <MaskEdit id="mae_tickLength" taborder="161" canchange="common_canchange_integer" left="169" top="698" height="24" width="131"/>
        <MaskEdit id="mae_titleMargin" taborder="162" canchange="common_canchange_integer" left="168" top="730" height="24" width="131"/>
        <MaskEdit id="mae_lineWidth" taborder="163" canchange="common_canchange_integer" left="168" top="885" height="24" width="131" mask="0.0"/>
        <MaskEdit id="mae_lineOpacity" taborder="164" mask="0.0" onsetfocus="common_onsetfocus" canchange="common_canchange_integer" left="168" top="981" height="24" width="131"/>
        <MaskEdit id="mae_tickWidth" taborder="165" canchange="common_canchange_integer" left="168" top="1045" height="24" width="131" mask="0.0"/>
        <MaskEdit id="mae_tickOpacity" taborder="166" mask="0.0" onsetfocus="common_onsetfocus" canchange="common_canchange_decimal" left="168" top="1148" height="24" width="131"/>
        <MaskEdit id="mae_tickUnitSize" taborder="167" canchange="common_canchange_integer" left="168" top="1216" height="24" width="131" onsetfocus="common_onsetfocus"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="edt_id" propid="value" datasetid="" columnid="id"/>
      <BindItem id="item24" compid="cmb_position" propid="value" columnid="position" datasetid=""/>
      <BindItem id="item10" compid="edt_labelFontFace" propid="value" columnid="labelFontFace" datasetid=""/>
      <BindItem id="item12" compid="cmb_labelFontType" propid="value" columnid="labelFontType" datasetid=""/>
      <BindItem id="item13" compid="edt_labelColor" propid="value" columnid="labelColor" datasetid=""/>
      <BindItem id="item15" compid="edt_title" propid="value" columnid="title" datasetid=""/>
      <BindItem id="item16" compid="edt_titleFontFace" propid="value" columnid="titleFontFace" datasetid=""/>
      <BindItem id="item18" compid="cmb_titleFontType" propid="value" columnid="titleFontType" datasetid=""/>
      <BindItem id="item19" compid="edt_titleFontColor" propid="value" columnid="titleFontColor" datasetid=""/>
      <BindItem id="item22" compid="cmb_titleHalign" propid="value" columnid="titleHalign" datasetid=""/>
      <BindItem id="item23" compid="cmb_titleValign" propid="value" columnid="titleValign" datasetid=""/>
      <BindItem id="item25" compid="chk_titleRotate" propid="value" columnid="titleRotate" datasetid=""/>
      <BindItem id="item33" compid="cmb_lineStyle" propid="value" columnid="lineStyle" datasetid=""/>
      <BindItem id="item34" compid="edt_lineColor" propid="value" columnid="lineColor" datasetid=""/>
      <BindItem id="item36" compid="cmb_tickStyle" propid="value" columnid="tickStyle" datasetid=""/>
      <BindItem id="item37" compid="edt_tickColor" propid="value" columnid="tickColor" datasetid=""/>
      <BindItem id="item41" compid="edt_timeFormat" propid="value" columnid="timeFormat" datasetid=""/>
      <BindItem id="item42" compid="chk_twelveHourClock" propid="value" columnid="twelveHourClock" datasetid=""/>
      <BindItem id="item44" compid="edt_monthCategory" propid="value" columnid="monthCategory" datasetid=""/>
      <BindItem id="item5" compid="cmb_tickUnit" propid="value" datasetid="" columnid="tickUnit"/>
      <BindItem id="item4" compid="mae_tickDecimals" propid="value" datasetid="" columnid="tickDecimals"/>
      <BindItem id="item3" compid="mae_autoscaleMargin" propid="value" columnid="autoscaleMargin"/>
      <BindItem id="item6" compid="mae_axisMargin" propid="value" columnid="axisMargin"/>
      <BindItem id="item0" compid="mae_min" propid="value" columnid="min"/>
      <BindItem id="item2" compid="mae_max" propid="value" columnid="max"/>
      <BindItem id="item7" compid="mae_labelFontSize" propid="value" columnid="labelFontSize"/>
      <BindItem id="item9" compid="mae_titleFontSize" propid="value" datasetid="" columnid="labelFontSize"/>
      <BindItem id="item11" compid="mae_tickLength" propid="value" columnid="tickLength"/>
      <BindItem id="item14" compid="mae_titleMargin" propid="value" columnid="titleMargin"/>
      <BindItem id="item17" compid="mae_lineWidth" propid="value" columnid="lineWidth"/>
      <BindItem id="item8" compid="mae_tickWidth" propid="value" datasetid="" columnid="lineWidth"/>
      <BindItem id="item20" compid="mae_tickUnitSize" propid="value" columnid="tickUnitSize"/>
      <BindItem id="item21" compid="mae_tickOpacity" propid="value" datasetid="" columnid="tickOpacity"/>
      <BindItem id="item26" compid="mae_labelRotate" propid="value" datasetid="" columnid="labelRotate"/>
      <BindItem id="item27" compid="mae_labelMargin" propid="value" datasetid="" columnid="labelMargin"/>
    </Bind>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[
var eChart,
	parent = this.parent;
	
this.configValueAxis_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	var bindDs,
		seq = -1,
		dsNm;
	
	bindDs = parent.grd_leftMenu.getBindDataset();
	if (bindDs)
	{
		var row = -1,
			name,
			seq = -1;
		
		row = parent.leftMenuIndex;		
		name = bindDs.getColumn(row, "name");
		seq = bindDs.getColumn(row, "seq");
		
		this.st_name.set_text(name);
		dsNm = "ds_valueAxis" + seq;
		
		var binds = this.binds;
		for (var i = 0, len = binds.length; i < len ; i++)
		{
			binds[i].datasetid = dsNm;
			binds[i].bind();
		}
	}
		var innerDs = parent.ds_position;
	var nrow;
	
	var categoryAxis = parent.eChart.getCategoryAxis();
	
	var valueAxis = parent.eChart.getValueAxisByIndex(seq);
	var valueAxisPosition = valueAxis.getPosition();

	if (innerDs.rowcount > 0)
	{
		innerDs.clearData();
	}
	
	if (categoryAxis)
	{
		var cAxisPosition = categoryAxis.getPosition();
		if (cAxisPosition == "left" || cAxisPosition == "right")
		{
			if (valueAxisPosition == "bottom")
			{
				this.cmb_position.set_value("bottom");
			}
			else
			{
				this.cmb_position.set_value("top");
			}
			innerDs.set_enableevent(false);
			nrow = innerDs.addRow();
			innerDs.setColumn(nrow, "code", "bottom");
			innerDs.setColumn(nrow, "data", "bottom");
			
			nrow = innerDs.addRow();
			innerDs.setColumn(nrow, "code", "top");
			innerDs.setColumn(nrow, "data", "top");
			innerDs.set_enableevent(true);
		}
		else if (cAxisPosition == "bottom" || cAxisPosition == "top")
		{
			if (valueAxisPosition == "left")
			{
				this.cmb_position.set_value("left");
			}
			else
			{
				this.cmb_position.set_value("right");
			}
			innerDs.set_enableevent(false);
			nrow = innerDs.addRow();
			innerDs.setColumn(nrow, "code", "left");
			innerDs.setColumn(nrow, "data", "left");
			
			nrow = innerDs.addRow();
			innerDs.setColumn(nrow, "code", "right");
			innerDs.setColumn(nrow, "data", "right");
			innerDs.set_enableevent(true);
		}
	}
	else
	{
		innerDs.set_enableevent(false);
		nrow = innerDs.addRow();
		innerDs.setColumn(nrow, "code", "bottom");
		innerDs.setColumn(nrow, "data", "bottom");
		
		nrow = innerDs.addRow();
		innerDs.setColumn(nrow, "code", "top");
		innerDs.setColumn(nrow, "data", "top");
		
		nrow = innerDs.addRow();
		innerDs.setColumn(nrow, "code", "left");
		innerDs.setColumn(nrow, "data", "left");
		
		nrow = innerDs.addRow();
		innerDs.setColumn(nrow, "code", "right");
		innerDs.setColumn(nrow, "data", "right");	
		innerDs.set_enableevent(true);
	}
}

this.common_onsetfocus = function(obj:Edit, e:nexacro.SetFocusEventInfo)
{
	parent.setPropertyDesc(obj,e);
}

this.common_canchange_integer = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	var input = nexacro.toNumber(obj.value);
	var re = parent.validateInputData2(input);
			
	if (!re)
	{
		return false;		
	}
	else
	{
		return true;
	}
}

this.common_canchange_decimal = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	var input = nexacro.toNumber(obj.value);
	var re = parent.validateInputData1(input);
			
	if (!re)
	{
		return false;		
	}
	else
	{
		return true;
	}
}
this.common_canchage_angle = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	var input = nexacro.toNumber(obj.value);
	var re = parent.validateInputData3(input);
			
	if (!re)
	{
		return false;		
	}
	else
	{
		return true;
	}
}
]]></Script>
  </Form>
</FDL>
