<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTREPostpone" classname="RTREDeferSelect" left="0" top="0" width="1147" height="496" titletext="이연처리 내역 조회" onload="RTREPostpone_onload">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="5" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
        <Div id="div_search" taborder="6" left="0" top="0" height="45" scrollbars="none" cssclass="div_WF_searchBg" right="25">
          <Layouts>
            <Layout>
              <Static id="st_postpTp" taborder="79" text="이연항목" cssclass="sta_WF_schTitle" left="567" top="10" width="80" height="21" domainId="nexa.s_condition"/>
              <Combo id="cb_postpTp" taborder="80" displaynulltext="전체" innerdataset="ds_postpTp" codecolumn="cd" datacolumn="cdNm" left="647" top="10" width="140" height="21" domainId="nexa.name;nexa.code" onitemchanged="div_search_cb_postpTp_onitemchanged"/>
              <Edit id="ed_ordNo" taborder="82" maxlength="80" enable="true" visible="true" left="399" top="10" width="148" height="21" onchanged="div_search_ed_ordNo_onchanged"/>
              <Static id="st_postpStat" taborder="86" text="이연상태" cssclass="sta_WF_schTitle" left="807" top="10" width="80" height="21" domainId="nexa.s_condition"/>
              <Static id="st_ordNo" taborder="87" text="계약번호" cssclass="sta_WF_schTitle" left="293" top="10" width="80" height="21" domainId="nexa.s_condition"/>
              <Static id="st_postpYm" taborder="88" text="기준년월" cssclass="sta_WF_schTitle" left="20" top="10" width="80" height="21" domainId="nexa.s_condition"/>
              <Combo id="cb_postpStat" taborder="90" displaynulltext="전체" innerdataset="ds_postpStat" codecolumn="cd" datacolumn="cdNm" left="887" top="10" width="140" height="21" domainId="nexa.name;nexa.code" onitemchanged="div_search_cb_postpStat_onitemchanged"/>
              <Static id="Static07" taborder="91" cssclass="Guide_color" visible="false" left="0" top="0" height="10" width="1118"/>
              <Static id="Static03" taborder="92" cssclass="Guide_color" visible="false" left="0" top="31" height="10" width="1118"/>
              <Static id="Static06" taborder="93" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="41"/>
              <Static id="Static00" taborder="94" cssclass="Guide_color" visible="false" left="105" top="0" width="20" height="41"/>
              <Static id="Static01" taborder="95" cssclass="Guide_color" visible="false" left="273" top="0" width="20" height="41"/>
              <Static id="Static02" taborder="96" cssclass="Guide_color" visible="false" left="379" top="0" width="20" height="41"/>
              <Static id="Static05" taborder="98" cssclass="Guide_color" visible="false" left="547" top="0" width="20" height="41"/>
              <Button id="bt_searchOrdNo" taborder="103" onclick="div_search_bt_searchSalesGroup_onclick" cssclass="btn_WF_edtSch" left="527" top="9" width="20" height="21"/>
              <Edit id="edtYear" taborder="104" inputtype="digit" lengthunit="ascii" maxlength="4" autoskip="true" onchanged="cal_accReqDate_onchanged" left="124" top="10" width="60" height="21"/>
              <Static id="st_searchCondition06" taborder="105" text="년" left="188" top="10" width="20" height="20" domainId="nexa.s_condition"/>
              <Edit id="edtMonth" taborder="106" inputtype="digit" lengthunit="ascii" maxlength="2" autoskip="true" onchanged="cal_accReqDate_onchanged" left="214" top="10" width="40" height="21"/>
              <Static id="st_searchCondition07" taborder="107" text="월" left="258" top="10" width="20" height="20" domainId="nexa.s_condition"/>
              <Static id="Static04" taborder="108" cssclass="Guide_color" visible="false" left="787" top="0" width="20" height="41"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="7" text="검색결과" cssclass="sta_WF_subTitle" left="0" top="55" width="100" height="21"/>
        <Grid id="grid_postpone" taborder="8" useinputpanel="false" left="0" top="81" binddataset="ds_postpone" height="376" width="1122" onselectchanged="grid_postpone_onselectchanged" onvscroll="grid_postpone_onvscroll">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="대상년월"/>
                <Cell col="2" text="이연항목"/>
                <Cell col="3" text="고객번호"/>
                <Cell col="4" text="고객명"/>
                <Cell col="5" text="고객구분"/>
                <Cell col="6" text="계약번호"/>
                <Cell col="7" text="상품명"/>
                <Cell col="8" text="장착일자"/>
                <Cell col="9" text="장착대수"/>
                <Cell col="10" text="장착점"/>
                <Cell col="11" text="판매원코드"/>
                <Cell col="12" text="판매원명"/>
                <Cell col="13" text="이연상태"/>
                <Cell col="14" text="이연기간"/>
                <Cell col="15" text="이연대상금액"/>
                <Cell col="16" text="전기말 누계액"/>
                <Cell col="17" text="당기 처리액"/>
                <Cell col="18" text="당기 총누계액"/>
                <Cell col="19" text="당월 처리액"/>
                <Cell col="20" text="당월 잔존가액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rowNum"/>
                <Cell col="1" text="bind:postpYm"/>
                <Cell col="2" style="align:left;" text="bind:postpTpNm"/>
                <Cell col="3" text="bind:custNo"/>
                <Cell col="4" text="bind:custNm"/>
                <Cell col="5" text="bind:custTpNm"/>
                <Cell col="6" displaytype="text" edittype="readonly" text="bind:ordNo"/>
                <Cell col="7" style="align:left;" text="bind:matNm"/>
                <Cell col="8" text="bind:procDay"/>
                <Cell col="9" text="bind:ordQty"/>
                <Cell col="10" text="bind:AgencyNm"/>
                <Cell col="11" text="bind:ordAgent"/>
                <Cell col="12" text="bind:ordAgnm"/>
                <Cell col="13" text="bind:postpStatNm"/>
                <Cell col="14" text="bind:postpTerm"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:acqAmt" mask="###,###,###,##0"/>
                <Cell col="16" displaytype="number" style="align:right;" text="bind:lyTppAmt" mask="###,###,###,##0"/>
                <Cell col="17" displaytype="number" style="align:right;" text="bind:cyPpAmt" mask="###,###,###,##0"/>
                <Cell col="18" displaytype="number" style="align:right;" text="bind:cyTppAmt" mask="###,###,###,##0"/>
                <Cell col="19" displaytype="number" style="align:right;" text="bind:cmPpAmt" mask="###,###,###,##0"/>
                <Cell col="20" displaytype="number" style="align:right;" text="bind:cmRamt" mask="###,###,###,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static10" taborder="9" cssclass="Guide_color" visible="false" left="0" top="45" width="1147" height="15" style="border:0 none #808080,1 solid #d2020bff;"/>
        <Static id="Static00" taborder="10" cssclass="Guide_color" visible="false" left="0" top="71" width="1147" height="10" style="border:0 none #808080,1 solid #d2020bff;"/>
        <Div id="div_paging" taborder="19" url="comm::Paging.xfdl" text="Div00" left="261" top="468" width="600" height="22"/>
        <Grid id="grid_postponeExcel" taborder="20" binddataset="ds_postponeExcel" useinputpanel="false" onvscroll="grid_postpone_onvscroll" onselectchanged="grid_postpone_onselectchanged" left="0" top="113" height="55" visible="false" width="1122">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="대상년월"/>
                <Cell col="2" text="이연항목"/>
                <Cell col="3" text="고객번호"/>
                <Cell col="4" text="고객명"/>
                <Cell col="5" text="고객구분"/>
                <Cell col="6" text="계약번호"/>
                <Cell col="7" text="상품명"/>
                <Cell col="8" text="장착일자"/>
                <Cell col="9" text="장착대수"/>
                <Cell col="10" text="장착점"/>
                <Cell col="11" text="판매원코드"/>
                <Cell col="12" text="판매원명"/>
                <Cell col="13" text="이연상태"/>
                <Cell col="14" text="이연기간"/>
                <Cell col="15" text="이연대상금액"/>
                <Cell col="16" text="전기말 누계액"/>
                <Cell col="17" text="당기 처리액"/>
                <Cell col="18" text="당기 총누계액"/>
                <Cell col="19" text="당월 처리액"/>
                <Cell col="20" text="당월 잔존가액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rowNum"/>
                <Cell col="1" text="bind:postpYm"/>
                <Cell col="2" style="align:left;" text="bind:postpTpNm"/>
                <Cell col="3" text="bind:custNo"/>
                <Cell col="4" text="bind:custNm"/>
                <Cell col="5" text="bind:custTpNm"/>
                <Cell col="6" displaytype="text" edittype="readonly" text="bind:ordNo"/>
                <Cell col="7" style="align:left;" text="bind:matNm"/>
                <Cell col="8" text="bind:procDay"/>
                <Cell col="9" text="bind:ordQty"/>
                <Cell col="10" text="bind:AgencyNm"/>
                <Cell col="11" text="bind:ordAgent"/>
                <Cell col="12" text="bind:ordAgnm"/>
                <Cell col="13" text="bind:postpStatNm"/>
                <Cell col="14" text="bind:postpTerm"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:acqAmt" mask="###,###,###,##0"/>
                <Cell col="16" displaytype="number" style="align:right;" text="bind:lyTppAmt" mask="###,###,###,##0"/>
                <Cell col="17" displaytype="number" style="align:right;" text="bind:cyPpAmt" mask="###,###,###,##0"/>
                <Cell col="18" displaytype="number" style="align:right;" text="bind:cyTppAmt" mask="###,###,###,##0"/>
                <Cell col="19" displaytype="number" style="align:right;" text="bind:cmPpAmt" mask="###,###,###,##0"/>
                <Cell col="20" displaytype="number" style="align:right;" text="bind:cmRamt" mask="###,###,###,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_postpone" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="postpYm" type="STRING" size="256"/>
          <Column id="postpTp" type="STRING" size="256"/>
          <Column id="postpTpNm" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="custTp" type="STRING" size="256"/>
          <Column id="custTpNm" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="procDay" type="STRING" size="256"/>
          <Column id="ordQty" type="STRING" size="256"/>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="AgencyNm" type="STRING" size="256"/>
          <Column id="ordAgent" type="STRING" size="256"/>
          <Column id="ordAgnm" type="STRING" size="256"/>
          <Column id="postpStat" type="STRING" size="256"/>
          <Column id="postpStatNm" type="STRING" size="256"/>
          <Column id="postpTerm" type="STRING" size="256"/>
          <Column id="acqAmt" type="BIGDECIMAL" size="256"/>
          <Column id="lyTppAmt" type="BIGDECIMAL" size="256"/>
          <Column id="cyPpAmt" type="BIGDECIMAL" size="256"/>
          <Column id="cyTppAmt" type="BIGDECIMAL" size="256"/>
          <Column id="cmPpAmt" type="BIGDECIMAL" size="256"/>
          <Column id="cmRamt" type="BIGDECIMAL" size="256"/>
          <Column id="totalCnt" type="STRING" size="256"/>
          <Column id="rowNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_postponeExcel" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="postpYm" type="STRING" size="256"/>
          <Column id="postpTp" type="STRING" size="256"/>
          <Column id="postpTpNm" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="custTp" type="STRING" size="256"/>
          <Column id="custTpNm" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="procDay" type="STRING" size="256"/>
          <Column id="ordQty" type="STRING" size="256"/>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="AgencyNm" type="STRING" size="256"/>
          <Column id="ordAgent" type="STRING" size="256"/>
          <Column id="ordAgnm" type="STRING" size="256"/>
          <Column id="postpStat" type="STRING" size="256"/>
          <Column id="postpStatNm" type="STRING" size="256"/>
          <Column id="postpTerm" type="STRING" size="256"/>
          <Column id="acqAmt" type="BIGDECIMAL" size="256"/>
          <Column id="lyTppAmt" type="BIGDECIMAL" size="256"/>
          <Column id="cyPpAmt" type="BIGDECIMAL" size="256"/>
          <Column id="cyTppAmt" type="BIGDECIMAL" size="256"/>
          <Column id="cmPpAmt" type="BIGDECIMAL" size="256"/>
          <Column id="cmRamt" type="BIGDECIMAL" size="256"/>
          <Column id="totalCnt" type="STRING" size="256"/>
          <Column id="rowNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_postpTp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_postpStat" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item16" compid="div_search.edtYear" propid="value" datasetid="ds_chgInfo" columnid="expireY"/>
      <BindItem id="item17" compid="div_search.edtMonth" propid="value" datasetid="ds_chgInfo" columnid="expireM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.p_arg 		= "RTREDeferSelect";
this.toDay		= ""; 	//당일
this.yesterDay	= ""; 	//전일
this.curMonth 	= "";	//당월	
this.prevMonth	= ""; 	//전월
this.nextMonth	= ""; 	//익월
this.postpYm	= "";
this.LIST_COUNT = 10;	// 한 페이지에 보여줄 
this.PAGE_COUNT = 10;	// 페이지 번호 표시 개수
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	if( strSvcId == "initRTREPostpone" ){
		var rowPostpTp = this.ds_postpTp.rowcount;
		if( rowPostpTp != 0 ){
			var insert = this.ds_postpTp.insertRow( 0 );
			this.ds_postpTp.setColumn(insert,"cd"," ");
			this.ds_postpTp.setColumn(insert,"cdNm","전체");
			this.div_search.cb_postpTp.set_value( " " );
		}
		
		var rowPostpStat = this.ds_postpStat.rowcount;
		if( rowPostpStat != 0 ){
			var insert = this.ds_postpStat.insertRow( 0 );
			this.ds_postpStat.setColumn(insert,"cd"," ");
			this.ds_postpStat.setColumn(insert,"cdNm","전체");
			this.div_search.cb_postpStat.set_value(" ");
		}
	}
	
	if( strSvcId == "getDayMongth" ){
		this.div_search.edtYear.set_value(this.curMonth.substr(0,4));
		this.div_search.edtMonth.set_value(this.curMonth.substr(4,2));
		this.postpYm = this.curMonth;
	}
	
	if( strSvcId == "rTREPostponeList"){
		var rowCt = this.ds_postpone.getRowCount();
		if(rowCt != 0){
			var totalCount = this.ds_postpone.getColumn(0,"totalCnt");
			this.div_paging.setPage(totalCount);
		}else{
			alert("조회된 데이터가 없습니다.");
			this.grid_postpone.set_nodatatext("조회된 데이터가 없습니다.");
		}
	}
	
	if( strSvcId == "rTREPostponeListExcel" ){
		var rowCt = this.ds_postponeExcel.getRowCount();
		if(rowCt != 0){
			Ex.core.exportExcel(this, this.grid_postponeExcel);
		}else{
			alert("조회된 데이터가 없습니다.");
		}
		application.set_httptimeout(60);
	}
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTREPostpone_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	Ex.core.init(obj);
	this.fn_init();
	this.parent.setButton("E|S", this);
	this.div_paging.initPaging(this.LIST_COUNT, this.PAGE_COUNT, this.onChangePage, obj);	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_init = function(){
	var sSvcID      	= "initRTREPostpone";  
	var sController   	= "rtms/re/initRTREPostpone.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	sOutDatasets += " ds_postpTp=mapDsPostpTp ";
	sOutDatasets += " ds_postpStat=mapDsPostpStat ";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	
	var sSvcID      	= "getDayMongth";  
	var sController   	= "ntrms/re/getDayMongth.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.cal_accReqDate_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo){
	if(nvl(this.div_search.edtMonth.value) != "" && obj.getLength() == 1) {
		if(parseInt(this.div_search.edtMonth.value,10) < 10) {
			this.div_search.edtMonth.set_value("0" + obj.value);
		}
	}
	this.postpYm = nvl(this.div_search.edtYear.value) + "" + nvl(this.div_search.edtMonth.value);
	if(this.postpYm != "") {
		if(this.postpYm.length == 6) {
			if(!this.fn_chkYm(this.div_search.edtYear.value, this.div_search.edtMonth.value)){
				return;
			}else {
				this.FN_change();
			}
		}else{
			var nYear = nvl(this.div_search.edtYear.value);
			var nMonth = nvl(this.div_search.edtMonth.value);
			if(nYear.length < 4) {
				alert('마감월을 입력하세요.');
				this.div_search.edtYear.setFocus();
				return false;
			}
			if(nMonth.length < 2) {
				alert('마감월을 입력하세요.');
				this.div_search.edtMonth.setFocus();
				return false;
			}				
		}
	}
}
this.fn_chkYm = function(nYear,nMonth){
	if(nYear.length < 4){
		alert('기준년을 입력하세요.');							this.div_search.edtYear.setFocus();		return false;
	}
	if(nMonth.length < 2){
		alert('기준월을 입력하세요.');							this.div_search.edtMonth.setFocus();	return false;
	}	
	if (nYear < 1900 || nYear > 3000){ 
		this.alert("사용할수 없는 기준월이 입력되었습니다.");	this.div_search.edtYear.setFocus();		return false;
	}
	if (nMonth < 1 || nMonth > 12){  
		this.alert("사용할수 없는 기준월이 입력되었습니다.");	this.div_search.edtMonth.setFocus();	return false;		
	}
	var yyyymm = nYear + "" + nMonth;
	if(parseInt(yyyymm,10) > parseInt(this.curMonth,10)){
		alert("현재이후년월로 조회할 수 없습니다.");			this.div_search.edtYear.setFocus(true);	return false;
	}
	return true;
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_bt_searchSalesGroup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args ={ p_arg : this.p_arg };
	Ex.core.popup(this,"계약번호 조회","comm::RTCOMMOrderNo_pop.xfdl",args, "modaless=false");	
}
this.returnOrderNoInfo = function(ordNo){
	this.div_search.ed_ordNo.set_value(ordNo);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_search = function(){
	//var page = this.div_paging.getCurrentPage();
	var page = this.div_paging.setCurrentPage(1);
	this.searchData(page);
}
this.onChangePage = function(page){
	this.searchData(page);
}
this.searchData = function(page){
	var ordNo     = nvl(this.div_search.ed_ordNo.value);
	var postpTp   = nvl(this.div_search.cb_postpTp.value);
	var postpStat = nvl(this.div_search.cb_postpStat.value);
	
	if( this.ordNo == "" && this.postpYm == "" ){
		alert("기준년월 또는 계약번호 값은 필수입니다.");
		return false;
	}else{
		var sSvcID        	= "rTREPostponeList";
		var sController   	= "rtms/re/rTREPostponeList.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_postpone=postponeMap";
		var sArgs 			= "";
		var fn_callBack		= "fn_callBack";
		this.ds_postpone.clearData();
		sArgs += Ex.util.setParam("postpYm"		,this.postpYm);
		sArgs += Ex.util.setParam("ordNo"		,ordNo);
		sArgs += Ex.util.setParam("postpTp"		,postpTp);
		sArgs += Ex.util.setParam("postpStat"	,postpStat);
		sArgs += Ex.util.setParam("pageNo"		,page);
		sArgs += Ex.util.setParam("getCnt"		,this.PAGE_COUNT);
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_excel = function(){
	application.set_httptimeout(120);
	var ordNo     = nvl(this.div_search.ed_ordNo.value);
	var postpTp   = nvl(this.div_search.cb_postpTp.value);
	var postpStat = nvl(this.div_search.cb_postpStat.value);
	
	if( this.postpYm == "" ){
		alert("기준년월 값이 없습니다.");
		return false;
	}else if( (postpTp == "") && (postpStat == "") ){
		alert("이연항목이나 이연상태를 선택하셔야합니다.");
		return false;
	}else{
		var sSvcID        	= "rTREPostponeListExcel";
		var sController   	= "rtms/re/rTREPostponeListExcel.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_postponeExcel=postponeExcelMap";
		var sArgs 			= "";
		var fn_callBack		= "fn_callBack";
		this.ds_postponeExcel.clearData();
		sArgs += Ex.util.setParam("postpYm"		,this.postpYm);
		sArgs += Ex.util.setParam("ordNo"		,ordNo);
		sArgs += Ex.util.setParam("postpTp"		,postpTp);
		sArgs += Ex.util.setParam("postpStat"	,postpStat);
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_ed_ordNo_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo){
	this.FN_change();
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_cb_postpTp_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo){
	this.FN_change();
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_cb_postpStat_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo){
	this.FN_change();
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.FN_change = function(){
	this.ds_postpone.clearData();
	this.ds_postponeExcel.clearData();
}]]></Script>
  </Form>
</FDL>
