<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTRESalesCommMang" classname="salesCommMang" left="0" top="0" width="1147" height="496" titletext="판매수수료 관리" onload="RTRESalesCommMang_onload">
    <Layouts>
      <Layout>
        <Tab id="RTRESalesCommMangTab" taborder="0" left="0" top="0" tabindex="0" scrollbars="autoboth" height="496" right="25" style="showextrabutton:false;" onchanged="RTRESalesCommMangTab_onchanged">
          <Tabpages>
            <Tabpage id="RTRESalesCommMang_tab1" text="판매수수료 등록" url="re::RTRESalesCommMang_tab1.xfdl"/>
            <Tabpage id="RTRESalesCommMang_tab2" text="엑셀 업로드" url="re::RTRESalesCommMang_tab2.xfdl"/>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.p_arg = "RTRESalesCommMang";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTRESalesCommMang_onload = function(obj:Form, e:nexacro.LoadEventInfo){

}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTRESalesCommMangTab_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo){
	switch(obj.tabindex){
		case 0	: this.RTRESalesCommMangTab.RTRESalesCommMang_tab1.fn_setButton(); this.RTRESalesCommMangTab.RTRESalesCommMang_tab2.Dataset00.clearData(); break;
		case 1	: this.RTRESalesCommMangTab.RTRESalesCommMang_tab2.fn_setButton(); this.RTRESalesCommMangTab.RTRESalesCommMang_tab1.ds_list.clearData(); break;	
		default	: break;
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
]]></Script>
  </Form>
</FDL>
