<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTRECashReceiptResultProc_tab2" classname="re00050_cms" left="0" top="0" width="1122" height="496" titletext="[STEP2] 결과파일 반영조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="2" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="0" top="10" width="10" height="437" style="background:aqua;color:#333333ff;"/>
        <Static id="Static21" taborder="7" text="조회결과" cssclass="sta_WF_subTitle" left="10" top="72" width="86" height="20"/>
        <Static id="Static02" taborder="8" text="FIX h10" cssclass="Guide_color" visible="false" left="10" top="87" right="9" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static05" taborder="10" text="FIX h20" cssclass="Guide_color" visible="false" left="10" top="369" width="1110" height="20" style="background:aqua;color:#333333ff;"/>
        <Static id="Static07" taborder="11" text="FIX h10" cssclass="Guide_color" visible="false" left="10" top="402" width="1112" height="14" style="background:aqua;color:#333333ff;"/>
        <Static id="Static17" taborder="12" cssclass="sta_WF_detailLabel2" left="10" top="412" width="1092" height="31"/>
        <Edit id="edt_procStatus" taborder="13" left="144" top="417" width="953" height="21" enable="false"/>
        <Static id="Static19" taborder="14" text="작업상태" cssclass="sta_WF_detailLabelP" left="10" top="412" width="130" height="31"/>
        <Static id="Static06" taborder="16" text="작업상태" cssclass="sta_WF_subTitle" left="10" top="385" right="1028" height="20"/>
        <Static id="Static03" taborder="19" text="FIX h20" cssclass="Guide_color" visible="false" left="0" top="56" width="1122" height="20" style="background:aqua;color:#333333ff;"/>
        <Static id="Static04" taborder="20" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="0" width="1122" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static01" taborder="21" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="1112" top="10" width="10" height="437" style="background:aqua;color:#333333ff;"/>
        <Button id="btn_Confirm" taborder="17" text="확인완료" left="1031" top="70" width="71" height="22" enable="false" onclick="btn_Confirm_onclick" cssclass="btn_WF_module"/>
        <Div id="div_search" taborder="26" text="Div00" left="10" top="10" width="1102" height="45" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="0" text="발행일" cssclass="sta_WF_schTitle" left="20" top="8" width="114" height="30" domainId="nexa.s_condition"/>
              <Static id="Static22" taborder="2" text="FIX h12" cssclass="Guide_color" visible="false" left="1" top="0" right="430" height="12"/>
              <Static id="Static06" taborder="3" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="45"/>
              <Static id="Static44" taborder="4" text="5 px" visible="false" left="81" top="40" width="47" height="21" style="color:red;"/>
              <Static id="Static23" taborder="5" text="FIX h12" cssclass="Guide_color" visible="false" left="1" top="33" right="430" height="12"/>
              <Calendar id="cal_cashReceiptDate" taborder="6" dateformat="yyyy-MM-dd" onchanged="cal_cashReceiptDate_onchanged" left="131" top="12" width="120" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static45" taborder="27" text="5 px" visible="false" left="137" top="27" width="1" height="30" style="background:red;"/>
        <Static id="Static46" taborder="28" text="5 px" visible="false" left="142" top="27" width="1" height="30" style="background:red;"/>
        <Grid id="grd_list" taborder="29" binddataset="ds_list" useinputpanel="false" left="10" top="97" width="1102" height="272">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="발행일자"/>
                <Cell col="1" text="처리상태"/>
                <Cell col="2" text="건수"/>
                <Cell col="3" text="금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:cashDay" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="1" edittype="none" text="bind:cashStatNm" calendardisplay="display"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="bind:cashCnt" mask="###,###,###,##0"/>
                <Cell col="3" displaytype="number" style="align:right middle;" text="bind:cashAmt" mask="###,###,###,##0"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="총계"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="expr:comp.parent.ds_list.getSum(&quot;cashCnt&quot;)" mask="###,###,###,##0"/>
                <Cell col="3" displaytype="number" style="align:right middle;" text="expr:comp.parent.ds_list.getSum(&quot;cashAmt&quot;)" mask="###,###,###,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cashDay" type="STRING" size="256"/>
          <Column id="cashStat" type="STRING" size="256"/>
          <Column id="cashStatNm" type="STRING" size="256"/>
          <Column id="cashCnt" type="STRING" size="256"/>
          <Column id="cashAmt" type="STRING" size="256"/>
          <Column id="cashNamt" type="STRING" size="256"/>
          <Column id="cashVamt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 수금관리 > 현금영수증관리 > 현금영수증 결과처리 > [STEP2] 결과파일반영조회
 * 02. 그룹명   : RTRECashReceiptResultProc_tab2.xfdl
 * 03. 그룹설명 : 
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";
/***********************************************************************
 * FORM 변수 선언 영역
************************************************************************/

	/***********************************************************************
	 * 그룹 변수 선언부
	 ************************************************************************/
	this.toDay 			= ""; 	//현재날짜
	this.toHour 		= "";	//현재시간
	this.prevLastDate 	= "";	//전월 말일
	this.prevFirstDate	= "";	//전월1일
	this.returnMsg 		= ""; 	//계좌신청대상조회 리턴메세지
	this.returnCode 	= "";	//계좌신청대상조회 리턴코드
    //-------------------------------------------------------------------------------   
	//폼로드시 공통함수      
	//-------------------------------------------------------------------------------  	 
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		Ex.core.init(obj); 			
		this.fn_init();
	} 
    //-------------------------------------------------------------------------------   
	//초기화  
	//------------------------------------------------------------------------------- 	
	this.fn_init = function() {
		this.ds_list.clearData();	
		//발행일 및 수납기간 조회
		this.fn_getInitDate();	
		//버튼초기화		
		this.fn_initBtn();	
	}		 
	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
 	//---------------------------------------------------------------------------------
	// 발행일 및 수납기간 조회
	//---------------------------------------------------------------------------------
	this.fn_getInitDate  = function() {
		var sSvcID      	= "getCashReceiptDate";  
		var sController   	= "ntrms/re/getCashReceiptDate.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
				
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
	}	
 	//---------------------------------------------------------------------------------
	// 결과파일 반영조회
	//---------------------------------------------------------------------------------		
	this.fn_search = function()
	{
		if(nvl(this.div_search.cal_cashReceiptDate.value) == "") {
			alert('발행일을 입력하세요');
			this.div_search.cal_cashReceiptDate.setFocus();
			return;
		}
	
		this.edt_procStatus.set_value("");		
		var sSvcID      	= "getCashReceiptTargetList";  
		var sController   	= "ntrms/re/getCashReceiptTargetList.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_list=output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("cashDay"	, nvl(this.div_search.cal_cashReceiptDate.value));		
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 	
				
	}
	
	//---------------------------------------------------------------------------------
	// 확인완료(전송처리 업무상태 업데이트)
	//---------------------------------------------------------------------------------	
	this.fn_saveConfirm = function() {
		this.edt_procStatus.set_value("");
		var sSvcID      	= "confirmProc";  
		var sController   	= "ntrms/re/confirmProc.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("fileTp"	, "CH01_OUT");		//송수신파일구분
		sArgs += Ex.util.setParam("rqstDay"	, nvl(this.ds_list.getColumn(this.ds_list.rowposition,"cashDay")));		//카드이체일
		sArgs += Ex.util.setParam("fileNm"	, "KCP_BATCH_FILE_CH01_OUT_V3770_" + "" + nvl(this.ds_list.getColumn(this.ds_list.rowposition,"cashDay")));		//파일명	
		sArgs += Ex.util.setParam("cnfStep"	, "CONF");		//송신처리단계
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 	
	}	
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/
    //-------------------------------------------------------------------------------  	
	// callBack함수 
    //-------------------------------------------------------------------------------  	
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) 
		{
			if(strSvcId = "confirmProc") {
				this.edt_procStatus.set_value(strErrorMsg);
				return;
			}
			else {
				return Ex.core.comMsg("alert",strErrorMsg);		
			}	
		}
		
		switch (strSvcId) 
		{
			case "getCashReceiptDate":
				var nDay = parseInt(this.toDay.substring(6,8),10);
				//매월1일~5일이면 전월말일로 세팅		
				if(nDay >= 1 && nDay <= 5) {
					this.div_search.cal_cashReceiptDate.set_value(this.prevLastDate);	//전월 말일
				}
				else {
					this.div_search.cal_cashReceiptDate.set_value("");	
				}
				break;
			case "getCashReceiptTargetList":	
				this.edt_procStatus.set_value(nexacro._replaceAll(this.returnMsg, "&#32;", " "));

				if(this.ds_list.rowcount > 0) {
					if(this.returnCode == 0) {
						this.btn_Confirm.set_enable(true);
					} 
					else {
						this.btn_Confirm.set_enable(false);
					}
				}
				else {
					this.grd_list.set_nodatatext("조회된 결과가 없습니다.");				
				}
				break;			
			case "confirmProc":
				this.edt_procStatus.set_value(strErrorMsg);
				break;
			default:
				break;
		}
	}

	/***********************************************************************************
	* Component Event
	***********************************************************************************/
   //-------------------------------------------------------------------------------  	
	// 발행일 변경 이벤트
    //-------------------------------------------------------------------------------  	
	this.cal_cashReceiptDate_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
	{
		var cashReceiptDay = String(this.div_search.cal_cashReceiptDate.value);
		//현재일기준 날짜차이 구하기
		var nDiffDay = Eco.date.getDiffDay(cashReceiptDay, this.toDay);
		//5일이전날짜~현재일까지만 입력가능
		if(parseInt(nDiffDay,10) >= 6) {
			alert("발행일은 현재일 기준으로 5일이전날짜까지만 입력가능합니다.");
			this.div_search.cal_cashReceiptDate.set_value("");
			this.div_search.cal_cashReceiptDate.setFocus();
			return;
		}
		if(parseInt(nDiffDay,10) < 0) {
			alert("발행일은 현재일 이후 날짜는 입력하실수 없습니다.");
			this.div_search.cal_cashReceiptDate.set_value("");
			this.div_search.cal_cashReceiptDate.setFocus();
			return;
		}		
	}	
    //-------------------------------------------------------------------------------  	
	// 확인완료 클릭 이벤트
    //-------------------------------------------------------------------------------  	
	this.btn_Confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		this.fn_saveConfirm();
	}		
	/***********************************************************************************
	* User Function
	***********************************************************************************/
	//---------------------------------------------------------------------------------
	// 버튼생성
	//---------------------------------------------------------------------------------
	this.fn_initBtn  = function() {
		/* 1. N : 신규추가
		 * 2. S : 조회
		 * 3. C : 데이타생성
		 * 4. E : 엑셀데이타생성
		 * 5. AG: 집계
		 * 6. DN: 다운
		 */	
		this.parent.parent.parent.setButton("S|E",this);		
	}

	this.fn_excel= function() {
		Ex.core.exportExcel(this, this.grd_list);
	}]]></Script>
  </Form>
</FDL>
