<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTRECashReceiptProc_tab1" classname="re00050_cms" left="0" top="0" width="1122" height="496" titletext="[STEP1] 현금영수증대상집계" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static17" taborder="0" cssclass="sta_WF_detailLabel2" left="10" top="134" width="1102" height="31"/>
        <Div id="div_search" taborder="1" text="Div00" left="10" top="10" width="1102" height="82" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="54" text="발행일" cssclass="sta_WF_schTitle" left="20" top="8" width="114" height="30" domainId="nexa.s_condition"/>
              <Calendar id="cal_cashReceiptDate" taborder="55" dateformat="yyyy-MM-dd" left="131" top="12" width="120" height="21" value="null" onchanged="cal_cashReceiptDate_onchanged"/>
              <Static id="Static22" taborder="56" text="FIX h12" cssclass="Guide_color" visible="false" left="1" top="0" right="430" height="12"/>
              <Static id="Static06" taborder="57" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="45"/>
              <Static id="Static44" taborder="58" text="5 px" visible="false" left="81" top="77" width="47" height="21" style="color:red;"/>
              <Static id="st_searchCondition00" taborder="59" text="수납기간" cssclass="sta_WF_schTitle" left="19" top="41" width="114" height="30" domainId="nexa.s_condition"/>
              <Calendar id="cal_fromReceipt" taborder="60" dateformat="yyyy-MM-dd" left="130" top="45" width="120" height="21" enable="false" value="null"/>
              <Static id="Static01" taborder="61" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" left="-1" top="33" width="20" height="45"/>
              <Static id="Static02" taborder="62" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="66" right="431" height="12"/>
              <Static id="Static46" taborder="63" text="5 px" visible="false" left="130" top="47" width="1" height="30" style="background:red;"/>
              <Static id="Static45" taborder="64" text="5 px" visible="false" left="125" top="47" width="1" height="30" style="background:red;"/>
              <Static id="Static23" taborder="65" text="FIX h12" cssclass="Guide_color" visible="false" left="1" top="33" right="430" height="12"/>
              <Calendar id="cal_toReceipt" taborder="66" dateformat="yyyy-MM-dd" left="284" top="45" width="120" height="21" value="null" onchanged="cal_toReceipt_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04" taborder="2" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="0" width="1122" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static00" taborder="3" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="0" top="10" width="10" height="459" style="background:aqua;color:#333333ff;"/>
        <Static id="Static02" taborder="4" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="1112" top="10" width="10" height="459" style="background:aqua;color:#333333ff;"/>
        <Static id="Static46" taborder="5" text="5 px" visible="false" left="142" top="27" width="1" height="30" style="background:red;"/>
        <Static id="Static47" taborder="6" text="5 px" visible="false" left="127" top="90" right="966" height="21" style="color:red;"/>
        <Static id="Static05" taborder="7" text="FIX h20" cssclass="Guide_color" visible="false" left="0" top="93" width="1122" height="20" style="background:aqua;color:#333333ff;"/>
        <Edit id="edt_procStatus" taborder="8" left="144" top="139" width="963" height="21" enable="false"/>
        <Static id="Static06" taborder="9" text="작업상태" cssclass="sta_WF_subTitle" left="10" top="109" width="84" height="20"/>
        <Static id="Static19" taborder="10" text="작업상태" cssclass="sta_WF_detailLabelP" left="10" top="134" width="130" height="31"/>
        <Static id="Static45" taborder="11" text="5 px" visible="false" left="137" top="27" width="1" height="30" style="background:red;"/>
        <Static id="Static03" taborder="12" text="FIX h10" cssclass="Guide_color" visible="false" left="10" top="124" right="9" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static01" taborder="13" text="-" left="262" top="57" width="34" height="21" style="align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 수금관리 > 현금영수증관리 > 현금영수증처리 > [STEP1] 현금영수증대상집계
 * 02. 그룹명   : RTRECashReceiptProc_tab1.xfdl
 * 03. 그룹설명 : 
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";
/***********************************************************************
 * FORM 변수 선언 영역
************************************************************************/

	/***********************************************************************
	 * 그룹 변수 선언부
	 ************************************************************************/
	this.toDay 			= ""; 	//현재날짜
	this.toHour 		= "";	//현재시간
	this.prevLastDate 	= "";	//전월 말일
	this.prevFirstDate	= "";	//전월1일
    //-------------------------------------------------------------------------------   
	//폼로드시 공통함수      
	//-------------------------------------------------------------------------------  	 
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		Ex.core.init(obj); 
		this.fn_init();	
		
	} 
    //-------------------------------------------------------------------------------   
	//초기화  
	//------------------------------------------------------------------------------- 	
	this.fn_init = function() {
		//발행일 및 수납기간 조회
		this.fn_getInitDate();
		//버튼초기화
		this.fn_initBtn();		
	}
		 		 
	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
 	//---------------------------------------------------------------------------------
	// 발행일 및 수납기간 조회
	//---------------------------------------------------------------------------------
	this.fn_getInitDate  = function() {
		var sSvcID      	= "getCashReceiptDate";  
		var sController   	= "ntrms/re/getCashReceiptDate.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
				
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
	
	}
 	//---------------------------------------------------------------------------------
	// 현금영수증 대상집계
	//---------------------------------------------------------------------------------
	this.fn_aggregate  = function() {
	
		if(nvl(this.div_search.cal_cashReceiptDate.value) == "") {
			alert('발행일을 입력하세요');
			this.div_search.cal_cashReceiptDate.setFocus();
			return;
		}
		if(nvl(this.div_search.cal_toReceipt.value) == "") {
			alert('수납기간을 입력하세요');
			this.div_search.cal_toReceipt.setFocus();
			return;
		}
		
		if(this.fn_valid()) {
			this.edt_procStatus.set_value("");
			
			var sSvcID      	= "cashReceiptAggregate";  
			var sController   	= "ntrms/re/cashReceiptAggregate.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";	
			var fn_callBack		= "fn_callBack";
					
			sArgs += Ex.util.setParam("cashDay"		, nvl(this.div_search.cal_cashReceiptDate.value));	//발행일
			sArgs += Ex.util.setParam("recvSDay"	, nvl(this.div_search.cal_fromReceipt.value));		//수납기간 시작일자
			sArgs += Ex.util.setParam("recvEDay"	, nvl(this.div_search.cal_toReceipt.value));		//수납기간 종료일자
					
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}
	}	
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/
    //-------------------------------------------------------------------------------  	
	// callBack함수 
    //-------------------------------------------------------------------------------  	
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) 
		{
			if(strSvcId == "cashReceiptAggregate") {
				this.edt_procStatus.set_value(strErrorMsg);		
				return;		
			}
			else {
				return Ex.core.comMsg("alert",strErrorMsg);	
			}	

		}
		switch (strSvcId) 
		{
			case "getCashReceiptDate":
				var nDay = parseInt(this.toDay.substring(6,8),10);
				//매월1일~5일이면 전월말일로 세팅		
				if(nDay >= 1 && nDay <= 5) {
					this.div_search.cal_cashReceiptDate.set_value(this.prevLastDate);	//전월 말일
					this.div_search.cal_fromReceipt.set_value(this.prevFirstDate);		//전월1일
					this.div_search.cal_toReceipt.set_value(this.prevLastDate);			//전월 말일				
				}
				else {
					this.div_search.cal_cashReceiptDate.set_value("");	
					this.div_search.cal_fromReceipt.set_value(this.prevFirstDate);		//전월1일
					this.div_search.cal_toReceipt.set_value("");						
				}
				break;
			case "cashReceiptAggregate":
				this.edt_procStatus.set_value(strErrorMsg);	
				break;
			default:
				break;
		}
	}

	/***********************************************************************************
	* Component Event
	***********************************************************************************/
    //-------------------------------------------------------------------------------  	
	// 발행일 변경 이벤트
    //-------------------------------------------------------------------------------  		
	this.cal_cashReceiptDate_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
	{
		var cashReceiptDay = String(this.div_search.cal_cashReceiptDate.value);
		//현재일기준 날짜차이 구하기
		var nDiffDay = Eco.date.getDiffDay(cashReceiptDay, this.toDay);
		//5일이전날짜~현재일까지만 입력가능
		if(parseInt(nDiffDay,10) >= 6) {
			alert("발행일은 현재일 기준으로 5일이전날짜까지만 입력가능합니다.");
			this.div_search.cal_cashReceiptDate.set_value("");
			this.div_search.cal_cashReceiptDate.setFocus();
			return;
		}
		if(parseInt(nDiffDay,10) < 0) {
			alert("발행일은 현재일 이후 날짜는 입력하실수 없습니다.");
			this.div_search.cal_cashReceiptDate.set_value("");
			this.div_search.cal_cashReceiptDate.setFocus();
			return;
		}		
		
		if(parseInt(this.div_search.cal_toReceipt.value,10) > parseInt(this.div_search.cal_cashReceiptDate.value,10)) 
		{
			alert('수납일자는 발행일자보다 이전 날짜로 입력하세요.');
			this.div_search.cal_toReceipt.set_value("");	
			this.div_search.cal_toReceipt.setFocus();
			return;
		}		
	}	
	
	this.cal_toReceipt_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
	{
		if(parseInt(this.div_search.cal_fromReceipt.value,10) > parseInt(this.div_search.cal_toReceipt.value,10)) 
		{
			alert('수납기간 종료일자는 시작일자보다 이전날짜로 입력하실수 없습니다.');
			this.div_search.cal_toReceipt.set_value("");	
			this.div_search.cal_toReceipt.setFocus();
			return;
		}		
				
		if(parseInt(this.div_search.cal_toReceipt.value,10) > parseInt(this.div_search.cal_cashReceiptDate.value,10)) 
		{
			alert('수납일자는 발행일자보다 이전 날짜로 입력하세요.');
			this.div_search.cal_toReceipt.set_value("");	
			this.div_search.cal_toReceipt.setFocus();
			return;
		}					
	}	
	/***********************************************************************************
	* User Function
	***********************************************************************************/
	//---------------------------------------------------------------------------------
	// 버튼생성
	//---------------------------------------------------------------------------------
	this.fn_initBtn  = function() {
		/* 1. N : 신규추가
		 * 2. S : 조회
		 * 3. C : 데이타생성
		 * 4. E : 엑셀데이타생성
		 * 5. AG: 집계
		 * 6. DN: 다운
		 */	
		this.parent.parent.parent.setButton("AG",this);			
	}
	
	//---------------------------------------------------------------------------------
	// VAILD 체크
	//---------------------------------------------------------------------------------	
	this.fn_valid = function () {
		var cashReceiptDay = String(this.div_search.cal_cashReceiptDate.value);
		//현재일기준 날짜차이 구하기
		var nDiffDay = Eco.date.getDiffDay(cashReceiptDay, this.toDay);
		//5일이전날짜~현재일까지만 입력가능
		if(parseInt(nDiffDay,10) >= 6) {
			alert("발행일은 현재일 기준으로 5일이전날짜까지만 입력가능합니다.");
			this.div_search.cal_cashReceiptDate.set_value("");
			this.div_search.cal_cashReceiptDate.setFocus();
			return false;
		}
		if(parseInt(nDiffDay,10) < 0) {
			alert("발행일은 현재일 이후 날짜는 입력하실수 없습니다.");
			this.div_search.cal_cashReceiptDate.set_value("");
			this.div_search.cal_cashReceiptDate.setFocus();
			return false;
		}	
		
		if(parseInt(this.div_search.cal_fromReceipt.value,10) > parseInt(this.div_search.cal_toReceipt.value,10)) 
		{
			alert('수납기간 종료일자는 시작일자보다 이전날짜로 입력하실수 없습니다.');
			this.div_search.cal_toReceipt.set_value("");	
			this.div_search.cal_toReceipt.setFocus();
			return false;
		}		
				
		if(parseInt(this.div_search.cal_toReceipt.value,10) > parseInt(this.div_search.cal_cashReceiptDate.value,10)) 
		{
			alert('수납일자는 발행일자보다 이전 날짜로 입력하세요.');
			this.div_search.cal_toReceipt.set_value("");	
			this.div_search.cal_toReceipt.setFocus();
			return false;
		}			
		
		return true;
	}]]></Script>
  </Form>
</FDL>
