<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTRECloseInterface" classname="RTRECloseInterface" left="0" top="0" width="1147" height="496" titletext="마감 EAI전송" onload="RTRECloseInterface_onload">
    <Layouts>
      <Layout width="1147" height="496">
        <Static id="Static04" taborder="0" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="0" width="1122" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static00" taborder="1" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="0" top="10" width="10" height="486" style="background:aqua;color:#333333ff;"/>
        <Static id="Static05" taborder="2" text="FIX h20" cssclass="Guide_color" visible="false" left="0" top="60" width="1122" height="20" style="background:aqua;color:#333333ff;"/>
        <Static id="Static01" taborder="3" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
        <Div id="div_search" taborder="4" left="10" top="10" width="1112" height="49" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="st_date" taborder="126" text="기준년월" cssclass="sta_WF_schTitle" left="20" top="12" width="80" height="21" domainId="nexa.s_condition"/>
              <Static id="Static07" taborder="127" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="0" width="1108" height="12"/>
              <Static id="Static06" taborder="128" text="FIX w20" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="45"/>
              <Static id="Static00" taborder="129" text="FIX w20" cssclass="Guide_color" visible="false" left="105" top="0" width="20" height="45"/>
              <Static id="Static01" taborder="130" text="FIX w20" cssclass="Guide_color" visible="false" left="273" top="0" width="20" height="45"/>
              <Static id="Static02" taborder="131" text="FIX w20" cssclass="Guide_color" visible="false" left="379" top="0" width="20" height="45"/>
              <Static id="Static05" taborder="132" text="FIX w20" cssclass="Guide_color" visible="false" left="539" top="0" width="20" height="45"/>
              <Static id="Static10" taborder="133" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="33" width="1108" height="12"/>
              <Edit id="edtYear" taborder="134" inputtype="digit" lengthunit="ascii" maxlength="4" autoskip="true" onchanged="cal_accReqDate_onchanged" left="124" top="12" width="60" height="21"/>
              <Static id="st_searchCondition06" taborder="135" text="년" left="188" top="12" width="20" height="20" domainId="nexa.s_condition"/>
              <Edit id="edtMonth" taborder="136" inputtype="digit" lengthunit="ascii" maxlength="2" autoskip="true" onchanged="cal_accReqDate_onchanged" left="214" top="12" width="40" height="21"/>
              <Static id="st_searchCondition07" taborder="137" text="월" left="258" top="12" width="20" height="20" domainId="nexa.s_condition"/>
              <Button id="btn_createEai" taborder="138" text="마감리스트생성" left="26.35%" top="14" right="64.35%" height="18" onclick="div_search_btn_createEai_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="5" text="검색결과" cssclass="sta_WF_subTitle" left="10" top="80" width="120" height="21"/>
        <Grid id="grid_closeList" taborder="6" binddataset="ds_closeIfList" useinputpanel="false" autofittype="col" left="9" top="110" width="1113" height="386" oncellclick="grid_closeList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="102"/>
                <Column size="70"/>
                <Column size="92"/>
                <Column size="182"/>
                <Column size="90"/>
                <Column size="82"/>
                <Column size="81"/>
                <Column size="58"/>
                <Column size="54"/>
                <Column size="265"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="none" edittype="none"/>
                <Cell col="1" text="인터페이스번호"/>
                <Cell col="2" text="마감년월"/>
                <Cell col="3" text="인터페이스ID"/>
                <Cell col="4" text="인터페이스명"/>
                <Cell col="5" text="수행시기"/>
                <Cell col="6" displaytype="normal" text="입력1"/>
                <Cell col="7" text="입력2"/>
                <Cell col="8" text="수행시간"/>
                <Cell col="9" text="결과"/>
                <Cell col="10" text="결과메시지"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:reltCode=='S' ? 'none':'checkbox'" edittype="expr:reltCode=='S' ? 'none':'checkbox'" text="bind:chk"/>
                <Cell col="1" text="bind:ifNo"/>
                <Cell col="2" text="bind:closeYm"/>
                <Cell col="3" text="bind:ifId"/>
                <Cell col="4" displaytype="normal" style="align:left;" text="bind:ifNm"/>
                <Cell col="5" displaytype="combo" text="bind:ifTimeCd" combodataset="ds_R051" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="6" displaytype="normal" style="align:center;" text="bind:inParam01"/>
                <Cell col="7" style="align:center;" text="bind:inParam02"/>
                <Cell col="8" style="align:right;" text="bind:exeSec"/>
                <Cell col="9" displaytype="combo" text="bind:reltCode" combodataset="ds_reltCd" combocodecol="cd" combodatacol="nm" combodisplay="edit"/>
                <Cell col="10" style="align:left;" text="bind:reltMsg"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" text="총계"/>
                <Cell col="2" style="align:right;" expr="expr:dataset.getRowCount()+&quot;(건)&quot;"/>
                <Cell col="3" style="align:right;"/>
                <Cell col="4" style="align:right;"/>
                <Cell col="5"/>
                <Cell col="6" displaytype="normal" style="align:right;"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="7" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="100" width="1122" height="10" style="background:aqua;color:#333333ff;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_closeIfList">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="ifNo" type="STRING" size="256"/>
          <Column id="closeYm" type="STRING" size="256"/>
          <Column id="ifId" type="STRING" size="256"/>
          <Column id="ifNm" type="STRING" size="256"/>
          <Column id="ifTimeCd" type="STRING" size="256"/>
          <Column id="callProc" type="STRING" size="256"/>
          <Column id="exeSec" type="STRING" size="256"/>
          <Column id="reltCode" type="STRING" size="256"/>
          <Column id="reltMsg" type="STRING" size="256"/>
          <Column id="inParam01" type="STRING" size="256"/>
          <Column id="inParam02" type="STRING" size="256"/>
          <Column id="multiSendYn" type="STRING" size="256"/>
          <Column id="rawDataProc" type="STRING" size="256"/>
          <Column id="sendAmount" type="INT" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reltCd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">N</Col>
            <Col id="nm">미수행</Col>
          </Row>
          <Row>
            <Col id="cd">S</Col>
            <Col id="nm">성공</Col>
          </Row>
          <Row>
            <Col id="cd">E</Col>
            <Col id="nm">실패</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_R051" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.curMonth = "";

this.RTRECloseInterface_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	Ex.core.init(obj);
	this.fn_init(); 
	this.parent.setButton("S|C", this);
}

this.fn_init = function() {
	// 공통코드 조회
	this.fn_getCommCode();
	// 기준년월 조회
	this.fn_initYmd();	
}

// 공통코드 조회
this.fn_getCommCode  = function() {
	var sSvcID      	= "getCommCode";  
	var sController   	= "/rtms/re/rTRECloseInterfaceCommCode.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_R051=outputR051";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
}	

// 기준년월 조회
this.fn_initYmd = function() {
	var sSvcID      	= "getDayMongth";  
	var sController   	= "ntrms/re/getDayMongth.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}

this.fn_search = function() {
	var nYear  = nvl(this.div_search.edtYear.value);
	var nMonth = nvl(this.div_search.edtMonth.value);
	
	if(nYear.length < 4) {
		this.alert('기준년월을 입력하세요.');
		this.div_search.edtYear.setFocus();
		return false;
	}
	
	if(nMonth.length < 2) {
		this.alert('기준년월을 입력하세요.');
		this.div_search.edtMonth.setFocus();
		return false;
	}
		
	this.closeYm = nYear + nMonth;
		
	this.ds_closeIfList.deleteAll();
	
	var sSvcID        	= "rTRECloseInterfaceList";                    
	var sController   	= "/rtms/re/rTRECloseInterfaceList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_closeIfList=closeListMap";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("closeYm"	,this.closeYm);
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

this.fn_save = function() {
	this.rowCnt = this.ds_closeIfList.getRowCount();
	
	if (this.rowCnt > 0) {
		var sSvcID        	= "ifRTRECloseSendEai";                    
		var sController   	= "rtms/re/ifRTRECloseSendEai_New.do";
		var sInDatasets   	= "ds_closeIfList=ds_closeIfList:U";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		// EAI I/F 수행시간을 고려하여 timeout 시간(초) 조정 (default = 60 sec)
		application.set_httptimeout(330);
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	} else {
		this.alert("전송할 건이 없습니다.");
		return false;
	}
}

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	if (nErrorCode < 0)
		return Ex.core.comMsg("alert",strErrorMsg);	
	
	switch (strSvcId) {
		case "getCommCode":
		     break;
		case "getDayMongth":
			this.div_search.edtYear.set_value(this.curMonth.substr(0,4));
			this.div_search.edtMonth.set_value(this.curMonth.substr(4,2));				
			break;
			
		case "rTRECloseInterfaceList":
			var rowCt = this.ds_closeIfList.getRowCount();
		
			if( rowCt == 0 ){
				this.alert("조회된 데이터가 없습니다.");
				this.grid_closeList.set_nodatatext("조회된 데이터가 없습니다.");
			}
							
			break;
			
		case "ifRTRECloseSendEai":
			//Ex.core.comMsg("alert","nErrorCode = [" + nErrorCode + "], strErrorMsg = [" + strErrorMsg + "]");
			
			// 전송 후 결과 재조회
			this.fn_search();
			
			break;
		case "ifRTRECreateEaiList":
			this.alert("EAI리스트 생성완료되었습니다.");
			break;
		default:
			break;
	}
}


this.grid_closeList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	// 체크박스를 체크했을 때
	if ((obj.getCellPos() == 0) && (obj.getCellValue(obj.currentrow, obj.getCellPos()) == 1)) {
		// 이미 체크된 건이 존재하면 알람 후 체크 취소
		if (this.ds_closeIfList.findRowAs("chk", 1) != obj.currentrow) {
			this.alert("한 건만 선택할 수 있습니다.");
			this.ds_closeIfList.setColumn(obj.currentrow, "chk", 0);
			return false;
		}
	}
}

//마감리스트 생성
this.div_search_btn_createEai_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nYear  = nvl(this.div_search.edtYear.value);
	var nMonth = nvl(this.div_search.edtMonth.value);
	
	var sSvcID        	= "ifRTRECreateEaiList";                    
	var sController   	= "rtms/re/ifRTRECreateEaiList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("closeYm"	,nYear + nMonth);
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}
]]></Script>
  </Form>
</FDL>
