<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTREAccReqProc_tab2" classname="re00050_cms" left="0" top="0" width="1122" height="496" titletext="[STEP2] 계좌신청대상조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static03" taborder="19" text="FIX h20" cssclass="Guide_color" visible="false" left="0" top="56" width="1122" height="20" style="background:aqua;color:#333333ff;"/>
        <Div id="div_search" taborder="0" text="Div00" left="10" top="10" width="1102" height="45" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="33" text="계좌신청일" cssclass="sta_WF_schTitle" left="20" top="8" width="84" height="30" domainId="nexa.s_condition"/>
              <Calendar id="cal_accReqDate" taborder="34" dateformat="yyyy-MM-dd" left="100" top="12" width="120" height="21" value="null" onchanged="cal_accReqDate_onchanged"/>
              <Static id="Static22" taborder="35" text="FIX h12" cssclass="Guide_color" visible="false" left="1" top="0" right="430" height="12"/>
              <Static id="Static06" taborder="36" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="45"/>
              <Static id="Static44" taborder="37" text="5 px" visible="false" left="81" top="40" width="47" height="21" style="color:red;"/>
              <Static id="Static23" taborder="38" text="FIX h12" cssclass="Guide_color" visible="false" left="1" top="33" right="430" height="12"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04" taborder="1" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="0" width="1122" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static00" taborder="2" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="0" top="10" width="10" height="459" style="background:aqua;color:#333333ff;"/>
        <Static id="Static01" taborder="3" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="1112" top="10" width="10" height="459" style="background:aqua;color:#333333ff;"/>
        <Static id="Static21" taborder="7" text="조회결과" cssclass="sta_WF_subTitle" left="10" top="72" width="86" height="20"/>
        <Static id="Static02" taborder="8" text="FIX h10" cssclass="Guide_color" visible="false" left="10" top="87" right="9" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static05" taborder="10" text="FIX h20" cssclass="Guide_color" visible="false" left="10" top="369" width="1110" height="20" style="background:aqua;color:#333333ff;"/>
        <Static id="Static07" taborder="11" text="FIX h10" cssclass="Guide_color" visible="false" left="10" top="402" width="1112" height="14" style="background:aqua;color:#333333ff;"/>
        <Static id="Static17" taborder="12" cssclass="sta_WF_detailLabel2" left="10" top="412" width="1103" height="31"/>
        <Edit id="edt_procStatus" taborder="13" left="144" top="417" width="964" height="21" enable="false"/>
        <Static id="Static19" taborder="14" text="작업상태" cssclass="sta_WF_detailLabelP" left="10" top="412" width="130" height="31"/>
        <Grid id="grd_list" taborder="15" binddataset="ds_list" useinputpanel="false" left="10" top="97" width="1102" height="272">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="계좌신청일"/>
                <Cell col="1" text="신청구분"/>
                <Cell col="2" text="은행코드"/>
                <Cell col="3" text="은행명"/>
                <Cell col="4" text="건수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:acrqDay" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="1" edittype="none" text="bind:acrqTpNm" calendardisplay="display"/>
                <Cell col="2" text="bind:bankCd" calendardisplay="display"/>
                <Cell col="3" displaytype="normal" edittype="none" text="bind:bankNm"/>
                <Cell col="4" displaytype="number" style="align:right middle;" text="bind:rowCnt"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="총계"/>
                <Cell col="2" colspan="3" style="align:right middle;" text="expr:comp.parent.ds_list.getSum(&quot;rowCnt&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" taborder="16" text="작업상태" cssclass="sta_WF_subTitle" left="10" top="385" right="1028" height="20"/>
        <Button id="btn_Confirm" taborder="17" text="확인완료" left="1041" top="70" width="71" height="22" enable="false" onclick="btn_Confirm_onclick" cssclass="btn_WF_module"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acrqTp" type="STRING" size="256"/>
          <Column id="acrqDay" type="STRING" size="256"/>
          <Column id="acrqTpNm" type="STRING" size="256"/>
          <Column id="bankNm" type="STRING" size="256"/>
          <Column id="bankCd" type="STRING" size="256"/>
          <Column id="rowCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 수금관리 > CMS관리 > 계좌신청처리 > [STEP2] 계좌신청대상조회
 * 02. 그룹명   : RTREAccReqProc_tab2.xfdl
 * 03. 그룹설명 : 
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";
/***********************************************************************
 * FORM 변수 선언 영역
************************************************************************/

	/***********************************************************************
	 * 그룹 변수 선언부
	 ************************************************************************/
	this.toDay 		= ""; 	//현재날짜
	this.toHour 	= "";	//현재시간
	this.bfAfDay 	= "";	//계좌신청일 
	this.checkDay 	= "";	//영업일-5	
	this.returnMsg 	= ""; 	//계좌신청대상조회 리턴메세지
	this.returnCode = "";	//계좌신청대상조회 리턴코드
    //-------------------------------------------------------------------------------   
	//폼로드시 공통함수      
	//-------------------------------------------------------------------------------  	 
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		Ex.core.init(obj); 	
		this.fn_init();
	} 
    //-------------------------------------------------------------------------------   
	//초기화  
	//------------------------------------------------------------------------------- 	
	this.fn_init = function() {
		this.ds_list.clearData();	
		//전일(영업일) 조회
		this.fn_getAccReqDate();	
		//조회조건 체크에 사용할 영업일-5일조회
		this.fn_getCheckDate();					
		//버튼초기화		
		this.fn_initBtn();		
	}		 
	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
 	//---------------------------------------------------------------------------------
	// 전일(영업일) 조회
	//---------------------------------------------------------------------------------
	this.fn_getAccReqDate  = function() {
		var sSvcID      	= "getAccReqDate";  
		var sController   	= "ntrms/re/getAccReqDate.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("serchGb", '-');	
		sArgs += Ex.util.setParam("days", 1);			
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
	
	}
 	//---------------------------------------------------------------------------------
	// 전일(영업일) 조회 -5일
	//---------------------------------------------------------------------------------
	this.fn_getCheckDate  = function() {
		var sSvcID      	= "getCheckDate";  
		var sController   	= "ntrms/re/getCheckDate.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("serchGb", '-');	
		sArgs += Ex.util.setParam("days", 5);	
				
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
	
	}
 	//---------------------------------------------------------------------------------
	// 계좌신청내역 현황 조회
	//---------------------------------------------------------------------------------		
	this.fn_search = function()
	{
		if(nvl(this.div_search.cal_accReqDate.value) == "") {
			alert('계좌신청일을 입력하세요');
			this.div_search.cal_accReqDate.setFocus();
			return;
		}
		this.edt_procStatus.set_value("");		
		var sSvcID      	= "getAccReqTargetList";  
		var sController   	= "ntrms/re/getAccReqTargetList.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_list=output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("acrqDay"	, nvl(this.div_search.cal_accReqDate.value));		
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 	
	}
	
	//---------------------------------------------------------------------------------
	// 확인완료(전송처리 업무상태 업데이트)
	//---------------------------------------------------------------------------------	
	this.fn_saveConfirm = function() {
		this.edt_procStatus.set_value("");
		var sSvcID      	= "confirmProc";  
		var sController   	= "ntrms/re/confirmProc.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("fileTp"	, "EB13");		//송수신파일구분
		sArgs += Ex.util.setParam("rqstDay"	, nvl(this.ds_list.getColumn(this.ds_list.rowposition,"acrqDay")));		//계좌신청일자	
		sArgs += Ex.util.setParam("fileNm"	, "EB13" + "" + nvl(this.ds_list.getColumn(this.ds_list.rowposition,"acrqDay")).substr(4,4));		//파일명	
		sArgs += Ex.util.setParam("cnfStep"	, "CONF");		//송신처리단계
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
	
	}	
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/
    //-------------------------------------------------------------------------------  	
	// callBack함수 
    //-------------------------------------------------------------------------------  	
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) 
		{
			if(strSvcId = "confirmProc") {
				this.edt_procStatus.set_value(strErrorMsg);
				return;
			}
			else {
				return Ex.core.comMsg("alert",strErrorMsg);		
			}	
		}
		
		switch (strSvcId) 
		{
			case "getAccReqDate":
				//12시이후에는 계좌신청일 세팅 안함
				if(parseInt(nvl(this.toHour,10)) >= 12) {
					this.div_search.cal_accReqDate.set_value("");					
				}
				else {
					this.div_search.cal_accReqDate.set_value(this.bfAfDay);
				}
				break;
			case "getCheckDate":
				break;					
			case "getAccReqTargetList":		
				this.edt_procStatus.set_value(nexacro._replaceAll(this.returnMsg, "&#32;", " "));
				if(this.ds_list.rowcount > 0) {
					if(this.returnCode == 0) {
						this.btn_Confirm.set_enable(true);
					} 
					else {
						this.btn_Confirm.set_enable(false);
					}
				}
				else {
					this.grd_list.set_nodatatext("조회된 결과가 없습니다.");				
				}
				break;					
			case "confirmProc":
				this.edt_procStatus.set_value(strErrorMsg);			
				break;
			default:
				break;
		}
	}

	/***********************************************************************************
	* Component Event
	***********************************************************************************/
    //-------------------------------------------------------------------------------  	
	// 계좌신청일 변경 이벤트
    //-------------------------------------------------------------------------------  	
  	this.cal_accReqDate_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
	{
		//(영업일 이전5일 ~ 오늘)
		if(parseInt(this.div_search.cal_accReqDate.value,10) < parseInt(this.checkDay,10) || parseInt(this.div_search.cal_accReqDate.value,10) > parseInt(this.toDay,10)) 
		{
			alert('처리할수 없는 계좌신청일입니다.');
			this.div_search.cal_accReqDate.set_value("");			
			this.div_search.cal_accReqDate.setFocus();
			return;			
		}	
	}
    //-------------------------------------------------------------------------------  	
	// 확인완료 클릭 이벤트
    //-------------------------------------------------------------------------------  	
	this.btn_Confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		this.fn_saveConfirm();
	}		
	/***********************************************************************************
	* User Function
	***********************************************************************************/
	//---------------------------------------------------------------------------------
	// 버튼생성
	//---------------------------------------------------------------------------------
	this.fn_initBtn  = function() {
		/* 1. N : 신규추가
		 * 2. S : 조회
		 * 3. C : 데이타생성
		 * 4. E : 엑셀데이타생성
		 * 5. AG: 집계
		 * 6. DN: 다운
		 */	
		this.parent.parent.parent.setButton("E|S",this);
	}

	this.fn_excel= function() {
		Ex.core.exportExcel(this, this.grd_list);
	}]]></Script>
  </Form>
</FDL>
