<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTREIndividualCommission" classname="RTCMClaim" left="0" top="0" width="1147" height="480" onload="form_onload" titletext="개별 수수료 내역 조회">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="4" useinputpanel="false" autofittype="none" left="0" top="114" binddataset="ds_list" nodatatext="조회된 데이터가 없습니다." height="366" width="1122">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="81"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="180"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="렌탈지사"/>
                <Cell col="1" text="렌탈지점"/>
                <Cell col="2" text="판매처코드"/>
                <Cell col="3" text="판매처명"/>
                <Cell col="4" text="벤더코드"/>
                <Cell col="5" text="세금계산서발행법"/>
                <Cell col="6" text="채널"/>
                <Cell col="7" text="채널대분류"/>
                <Cell col="8" text="채널중분류"/>
                <Cell col="9" text="계약번호"/>
                <Cell col="10" text="고객명"/>
                <Cell col="11" text="수수료항목"/>
                <Cell col="12" text="수수료금액"/>
                <Cell col="13" text="기준일자"/>
                <Cell col="14" text="상품코드"/>
                <Cell col="15" text="상품명"/>
                <Cell col="16" text="수량"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rentalGroupNm" tooltiptext="bind:salesGroupNM"/>
                <Cell col="1" text="bind:rentalOfficeNm" tooltiptext="bind:salesOfficeNm"/>
                <Cell col="2" text="bind:agencyCd" tooltiptext="bind:agencyCd"/>
                <Cell col="3" text="bind:agencyNm" tooltiptext="bind:agencyNm"/>
                <Cell col="4" text="bind:lifnr" tooltiptext="bind:lifnr"/>
                <Cell col="5" text="bind:taxRqcdNm"/>
                <Cell col="6" text="bind:chanNm" tooltiptext="bind:chanNm"/>
                <Cell col="7" text="bind:chanLclsNm"/>
                <Cell col="8" text="bind:chanMclsNm"/>
                <Cell col="9" displaytype="text" edittype="readonly" text="bind:ordNo" tooltiptext="bind:ordNo"/>
                <Cell col="10" text="bind:custNm" tooltiptext="bind:custNm"/>
                <Cell col="11" text="bind:commNm" tooltiptext="bind:commNm"/>
                <Cell col="12" style="align:right;" text="bind:commAmt" tooltiptext="bind:commAmt"/>
                <Cell col="13" displaytype="date" text="bind:commDay" calendardisplaynulltype="none" tooltiptext="bind:commDay"/>
                <Cell col="14" text="bind:matCd" tooltiptext="bind:matCd"/>
                <Cell col="15" text="bind:matNm" tooltiptext="bind:matNm"/>
                <Cell col="16" text="bind:cntCd" tooltiptext="bind:cntCd"/>
              </Band>
              <Band id="summary">
                <Cell text="총계"/>
                <Cell col="1" style="align:right;" expr="dataset.getRowCount()+&quot;(건)&quot;"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="dataset.getSum(&quot;commAmt&quot;)" mask="###,###,###,##0"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="7" text="조회" onclick="fn_search" cssclass="btn_WF_schArea" left="945" right="16" bottom="735" height="25" domainId="nexa.search"/>
        <Static id="Static21" taborder="9" text="검색결과" cssclass="sta_WF_subTitle" left="0" top="89" width="169" height="20"/>
        <Static id="Static01" taborder="10" cssclass="Guide_color" left="0" top="104" height="10" visible="false" width="1147"/>
        <Static id="Static00" taborder="12" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="479"/>
        <Div id="div_search" taborder="16" left="0" top="0" width="1121" height="71" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="97" text="렌탈지사" cssclass="sta_WF_schTitle" left="369" top="10" width="80" height="21" domainId="nexa.s_condition"/>
              <Edit id="ed_salesGroupNm" taborder="98" lengthunit="ascii" maxlength="150" enable="false" left="569" top="10" width="118" height="21"/>
              <Edit id="ed_salesGroupCd" taborder="99" lengthunit="ascii" maxlength="3" enable="false" left="449" top="10" width="120" height="21" onkeyup="div_search_ed_salesGroupCd_onkeyup"/>
              <Button id="bt_salesGroupCd" taborder="100" cssclass="btn_WF_edtSch" left="547" top="10" width="21" height="21" onclick="div_search_bt_salesGroupNm_onclick"/>
              <Edit id="ed_salesOfficeCd" taborder="101" lengthunit="ascii" maxlength="4" enable="false" left="449" top="36" width="120" height="21" onkeyup="div_search_ed_salesOfficeCd_onkeyup"/>
              <Button id="bt_salesOfficeCd" taborder="102" cssclass="btn_WF_edtSch" left="547" top="36" width="21" height="21" onclick="div_search_bt_salesOfficeCd_onclick"/>
              <Edit id="ed_salesOfficeNm" taborder="103" lengthunit="ascii" maxlength="150" enable="false" left="569" top="36" width="118" height="21"/>
              <Static id="Static02" taborder="104" text="판매처" cssclass="sta_WF_schTitle" left="25" top="36" width="80" height="21" domainId="nexa.s_condition"/>
              <Edit id="ed_agencyCd" taborder="105" lengthunit="ascii" maxlength="10" enable="false" left="105" top="36" width="80" height="21" onkeyup="div_search_ed_agencyCd_onkeyup"/>
              <Edit id="ed_agencyNm" taborder="107" lengthunit="ascii" maxlength="120" enable="false" left="185" top="36" width="159" height="21"/>
              <Static id="Static01" taborder="108" text="렌탈지점" cssclass="sta_WF_schTitle" left="369" top="36" width="80" height="21" domainId="nexa.s_condition"/>
              <Static id="Static06" taborder="118" text="기간" cssclass="sta_WF_schTitle" left="25" top="10" width="80" height="21" domainId="nexa.s_condition"/>
              <Calendar id="cal_procDayF" taborder="119" dateformat="yyyy-MM-dd" left="105" top="10" width="110" height="21" value="null" editformat="yyyy-MM-dd" oneditclick="div_search_cal_slcmFr_oneditclick"/>
              <Calendar id="cal_procDayT" taborder="120" dateformat="yyyy-MM-dd" left="234" top="10" width="110" height="21" editformat="yyyy-MM-dd" value="null"/>
              <Static id="Static07" taborder="121" text="~" left="218" top="10" width="10" height="21"/>
              <Static id="Static09" taborder="124" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
              <Static id="Static22" taborder="125" cssclass="Guide_color" visible="false" left="0" top="0" height="10" width="1118"/>
              <Static id="Static10" taborder="126" cssclass="Guide_color" visible="false" left="0" top="31" height="5" width="1118"/>
              <Static id="Static11" taborder="127" cssclass="Guide_color" visible="false" left="0" top="57" height="10" width="1117"/>
              <Static id="Static12" taborder="128" cssclass="Guide_color" visible="false" left="0" top="72" height="38" width="1118"/>
              <Static id="Static13" taborder="129" cssclass="Guide_color" visible="false" left="687" top="0" width="25" height="67"/>
              <Static id="Static14" taborder="130" cssclass="Guide_color" visible="false" left="344" top="0" width="25" height="67"/>
              <Static id="Static15" taborder="131" cssclass="Guide_color" visible="false" left="0" top="0" width="25" height="67"/>
              <Button id="bt_agencyCd" taborder="132" cssclass="btn_WF_edtSch" left="164" top="36" width="21" height="21" onclick="div_search_bt_agencyCd_onclick"/>
              <Static id="Static04" taborder="134" text="채널" cssclass="sta_WF_schTitle" left="712" top="10" width="80" height="21"/>
              <Static id="Static03" taborder="136" text="수수료항목" cssclass="sta_WF_schTitle" left="712" top="36" width="80" height="21"/>
              <Combo id="cb_chanCd" taborder="138" autoselect="false" innerdataset="ds_chanCd" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="792" top="10" width="140" height="21" autoskip="false" index="-1"/>
              <Combo id="cb_commTp" taborder="139" codecolumn="cd" datacolumn="cdNm" index="-1" displayrowcount="5" left="792" top="36" width="140" height="21" innerdataset="@ds_commTp"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="17" cssclass="Guide_color" visible="false" left="0" top="71" height="20" width="1147"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="salesGroup" type="STRING" size="256"/>
          <Column id="salesGroupNM" type="STRING" size="256"/>
          <Column id="salesOffice" type="STRING" size="256"/>
          <Column id="salesOfficeNm" type="STRING" size="256"/>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="lifnr" type="STRING" size="256"/>
          <Column id="chanCd" type="STRING" size="256"/>
          <Column id="chanNm" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="commTp" type="STRING" size="256"/>
          <Column id="commNm" type="STRING" size="256"/>
          <Column id="commAmt" type="STRING" size="256"/>
          <Column id="commDay" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="cntCd" type="STRING" size="256"/>
          <Column id="taxRqcdNm" type="STRING" size="256"/>
          <Column id="chanLclsCd" type="STRING" size="256"/>
          <Column id="chanMclsCd" type="STRING" size="256"/>
          <Column id="chanLclsNm" type="STRING" size="256"/>
          <Column id="chanMclsNm" type="STRING" size="256"/>
          <Column id="rentalGroup" type="STRING" size="256"/>
          <Column id="rentalOffice" type="STRING" size="256"/>
          <Column id="rentalGroupNm" type="STRING" size="256"/>
          <Column id="rentalOfficeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chanCd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_commTp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRentalInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="rentalGroup" type="STRING" size="256"/>
          <Column id="rentalOffice" type="STRING" size="256"/>
          <Column id="rentalGroupNm" type="STRING" size="256"/>
          <Column id="rentalOfficeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="" propid="" datasetid="dsSdStaus" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 수금관리 > 수수료 > 개별 수수료 내역 조회
 * 02. 그룹명   : RTREIndividualCommission.xfdl
 * 03. 그룹설명 :
 * 04. 작성일   : 2015.12.11
 * 05. 작성자   : 윤용택
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 *********************************************************************** 
 * 2016-10-05	임욱재		방판사용자의 경우 자신의 판매처만 조회가능하도록 제한
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 * FORM 변수 선언 영역
************************************************************************/

/***********************************************************************
 * 그룹 변수 선언부
 ************************************************************************/
this.codeName	= "";
this.agencyName	= "";
this.curMonth	= "";	//당월
this.toDay		= "";	//현재날짜

//-------------------------------------------------------------------------------
//폼로드시 공통함수
//-------------------------------------------------------------------------------
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	Ex.core.init(obj);
	
	this.fn_userRentalGroupInfo();
} 

//----------------------------------------------------------------------------------
// Search: 사용자 렌탈그룹 조회
//----------------------------------------------------------------------------------
this.fn_userRentalGroupInfo = function() {
	this.dsRentalInfo.clearData();
	
	var sSvcID		 = "userRentalGroupInfo";
	var sController	 = "/rtms/sd/userRentalGroupInfo.do";
	var sInDatasets	 = "";
	var sOutDatasets = "dsRentalInfo=ds_output";
	var sArgs		 = "";
		sArgs		+= Ex.util.setParam("userId", application.gds_userInfo.getColumn(0, "userId"));
	var fn_callBack	 = "fn_callBack";
		
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}	

//-------------------------------------------------------------------------------
//초기화
//-------------------------------------------------------------------------------
this.fn_init = function() {
	var div		 = this.div_search;
	var gdsUser  = application.gds_userInfo;
	var dsRental = this.dsRentalInfo;
	
	var userId	= gdsUser.getColumn(0,	"userId");			/* ID			*/
	var userNm	= gdsUser.getColumn(0,	"userNm");			/* 이름			*/
	var userGrp	= gdsUser.getColumn(0,	"userGrp");			/* 그룹			*/
	var vkgrp	= dsRental.getColumn(0,	"rentalGroup"); 	/* 지사코드	*/
	var vkgrpNm = dsRental.getColumn(0,	"rentalGroupNm");	/* 지사Nm		*/
	var vkbur	= dsRental.getColumn(0,	"rentalOffice");	/* 지점코드	*/
	var vkburNm	= dsRental.getColumn(0,	"rentalOfficeNm");	/* 지점NM		*/
	var vkazc	= gdsUser.getColumn(0,	"vkazc");			/* 대리점		*/
	var vkazcNm	= gdsUser.getColumn(0,	"vkazcNm");			/* 대리점NM	*/
	
	if(userGrp != "01" && userGrp != "02" && userGrp != "RM") {
		div.ed_salesGroupCd.set_enable(false);		/* 렌탈지사Code Disabled		*/
		div.ed_salesGroupNm.set_enable(false);		/* 렌탈지사Name Disabled		*/
		div.bt_salesGroupCd.set_visible(false);		/* 렌탈지사Button Invisible	*/
		div.ed_salesOfficeCd.set_enable(false);		/* 렌탈지점Code Disabled 		*/
		div.ed_salesOfficeNm.set_enable(false);		/* 렌탈지점Name Disabled		*/
		div.bt_salesOfficeCd.set_visible(false);	/* 렌탈지점Button visible		*/
		div.ed_agencyCd.set_enable(false);			/* 장착대리점Code Disabled		*/
		div.ed_agencyNm.set_enable(false);			/* 장착대리점Name Disabled		*/
		div.bt_agencyCd.set_visible(false);			/* 장착대리점Button Invisible	*/
		
		div.ed_salesGroupCd.set_value(vkgrp);
		div.ed_salesGroupNm.set_value(vkgrpNm);
		div.ed_salesOfficeCd.set_value(vkbur);
		div.ed_salesOfficeNm.set_value(vkburNm);
		div.ed_agencyCd.set_value(userId);
		div.ed_agencyNm.set_value(userNm);
	}
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/
//-------------------------------------------------------------------------------
//당월 조회
//-------------------------------------------------------------------------------
this.fn_getToday  = function() {
	var sSvcID      	= "getToday";  
	var sController   	= "rtms/comm/getToday.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

//-------------------------------------------------------------------------------  	
//공통코드(채널)
//-------------------------------------------------------------------------------  	
this.fn_getChanCdCode  = function(){
var sSvcID      	= "getChanCdCode";  
var sController   	= "ntrms/re/getindividualCommissionCommCode.do";
var sInDatasets   	= "";
var sOutDatasets  	= "ds_chanCd=outputS030";
var sArgs 			= "";	
var fn_callBack		= "fn_callBack";

Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
}

//-------------------------------------------------------------------------------  	
//공통코드(수수료항목)
//-------------------------------------------------------------------------------  	
this.fn_getCommTpCode  = function(){
var sSvcID      	= "getCommTpCode";  
var sController   	= "ntrms/re/getindividualCommissionCommCode.do";
var sInDatasets   	= "";
var sOutDatasets  	= "ds_commTp=outputR042";
var sArgs 			= "";	
var fn_callBack		= "fn_callBack";

Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
}
	
//---------------------------------------------------------------------------------
// 판매처별 수수료 현황 조회
//---------------------------------------------------------------------------------	
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var procDayF  		= nvl(this.div_search.cal_procDayF.value); //당월1일
	var procDayT 		= nvl(this.div_search.cal_procDayT.value); //현재일
	var salesGroup 		= ""; //지사
	var salesOffice 	= ""; //지점
	var agencyCd 		= nvl(this.div_search.ed_agencyCd.value); //판매점
	var chanCd 		    = nvl(this.div_search.cb_chanCd.value);  //채널
	var commTp      = nvl(this.div_search.cb_commTp.value);  //수수료항목
	
	var rentalGroup   = nvl(this.div_search.ed_salesGroupCd.value); //렌탈지사
	var rentalOffice  = nvl(this.div_search.ed_salesOfficeCd.value); //렌탈지점
	var userId        = application.gds_userInfo.getColumn(0, "userId"); //사용자ID
	
	var userGrp 	= application.gds_userInfo.getColumn(0, "userGrp"); //그룹

	var bfVkgrp 	= application.gds_userInfo.getColumn(0, "vkgrp"); //지사코드
	var bfVkgrpNm 	= application.gds_userInfo.getColumn(0, "vkgrpNm"); //지사Nm
	var bfVkbur 	= application.gds_userInfo.getColumn(0, "vkbur"); //지점코드
	var bfVkburNm 	= application.gds_userInfo.getColumn(0, "vkburNm"); //지점NM

	
	var afVkgrpNm 	= this.div_search.ed_salesGroupNm.value; //팝업 지사Nm
	var afVkburNm 	= this.div_search.ed_salesOfficeNm.value; //팝업 지점Nm
	
	/* 렌탈지사지점 Check 해제 */
// 	if (rentalGroup == "" || rentalGroup == null)
// 	{
// 		alert("렌탈지사를 선택하세요.");
// 		return false;
// 	}
// 	if (rentalOffice == "" || rentalOffice == null)
// 	{
// 		alert("렌탈지점을 선택하세요.");
// 		return false;
// 	}
	
	if(userGrp == '04') { //지점
		if(bfVkgrpNm != afVkgrpNm) {
			alert("타 조직내역 조회 불가합니다.");
			return;
		}
		if(bfVkburNm != afVkburNm) {
			alert("타 조직내역 조회 불가합니다.");
			return;
		}
	}
	
	if(userGrp == '03' || userGrp == '07') { //지사
		if(bfVkgrpNm != afVkgrpNm) {
			alert("타 조직내역 조회 불가합니다.");
			return;
		}
	}
	
	var sArgs = "";	
	sArgs += Ex.util.setParam("procDayF", procDayF);
	sArgs += Ex.util.setParam("procDayT", procDayT);
	sArgs += Ex.util.setParam("salesGroup", salesGroup);
	sArgs += Ex.util.setParam("salesOffice", salesOffice);
	sArgs += Ex.util.setParam("agencyCd", agencyCd);
	sArgs += Ex.util.setParam("chanCd", chanCd);
	sArgs += Ex.util.setParam("commTp", commTp);
	sArgs += Ex.util.setParam("rentalGroup", rentalGroup);
	sArgs += Ex.util.setParam("rentalOffice", rentalOffice);
	sArgs += Ex.util.setParam("userId", userId);
	
	// timeout 시간(초) 조정
	application.set_httptimeout(300);
	
	if( this.fn_getValid()) 
	{	 		
		if( ( this.toDay.substr(0,6) == procDayF.substr(0,6) ) && ( procDayF.substr(0,6) == procDayT.substr(0,6) ) ){
			var sSvcID        	= "individualCommissionList";                    
			var sController   	= "rtms/re/individualCommissionList.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_list=output";
			var fn_callBack		= "fn_callBack";
			
			Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}else{
			var sSvcID        	= "getindividualCommissionList";                    
			var sController   	= "rtms/re/getindividualCommissionList.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_list=output";
			var fn_callBack		= "fn_callBack";
			
			Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}
	}
 }
/***********************************************************************************
* CallBack Event(strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/
this.fn_callBack = function(strSvcId, nErrorCode, strErrorMsg) {
	if(nErrorCode < 0) {
		return Ex.core.comMsg("alert", strErrorMsg);
	}
	
	switch(strSvcId) {
		//기간 
		case "getToday":
			 var sFirstDay = Eco.date.getFirstDate(this.toDay);
			 this.div_search.cal_procDayF.set_value(sFirstDay);
			 this.div_search.cal_procDayT.set_value(this.toDay);
			break;
		
		case "userRentalGroupInfo":
			//당월 조회
			this.fn_getToday();
			//버튼초기화
			this.fn_initBtn();
			//공통코드(채널)
			this.fn_getChanCdCode();
			//공통코드(수수료항목)
			this.fn_getCommTpCode();
			
			this.fn_init();
			break;
		
		case "getChanCdCode":
			this.div_search.cb_chanCd.set_value(" ");
			break;
		
		case "getCommTpCode":
			this.div_search.cb_commTp.set_value(" ");
			break;
		
		 //검색결과				
		case "individualCommissionList":
			if(this.ds_list.rowcount == 0) {
			   this.div_search.grd_list.set_nodatatext("조회된 데이터가 없습니다.");
			}
			break;
		
		//지사
		case "getCodeS018":
			this.div_search.ed_salesGroupNm.set_value(this.codeName);
			break;
		
		//지점	
		case "getCodeS019":
			this.div_search.ed_salesOfficeNm.set_value(this.codeName);
			break;
		
		//판매처
		case "getAgencyName":
			this.div_search.ed_agencyNm.set_value(nexacro._replaceAll(this.agencyName, "&#32;", " "));
			break;
		
		default:
			break;
	}
}

//체크여부
this.fn_getValid = function(){
	if(nvl(this.div_search.cal_procDayF.value) == "" || nvl(this.div_search.cal_procDayT.value) == ""){
		alert('기간을 다시 입력하세요');
		this.div_search.cal_procDayF.setFocus();
		return false;
	}
	
	if(parseInt(nvl(this.div_search.cal_procDayF.value)) > parseInt(nvl(this.div_search.cal_procDayT.value))){
		alert('기간을 다시 입력하세요');
		this.div_search.cal_fromRecvDay.setFocus();
		return false;
	}

	if(nvl(this.div_search.cal_procDayF.value).substr(0,6) != nvl(this.div_search.cal_procDayT.value).substr(0,6)){
		alert('시작일자와 종료일자의 월이 같아야만 조회가 가능합니다.');
		this.div_search.cal_procDayF.setFocus();
		return false;
	}else{
		return true;
	}		
}


//지사
this.div_search_bt_salesGroupNm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 var args ={p_arg:"RTRESaleCommission"};
	 Ex.core.popup(this,"지사정보 조회","comm::RTCOMMVkgrp_pop.xfdl",args,"modaless=false");
}

this.div_search_bt_salesOfficeCd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 var args ={p_arg:"RTRESaleCommission", p_rentalGroup:this.div_search.ed_salesGroupCd.value};
		Ex.core.popup(this,"지점정보 조회","comm::RTCOMMVkbur_pop.xfdl",args,"modaless=false");
}
	
this._setReturn = function(val) {
		var cd = val[0];
		var nm = val[1];
		var gb = val[2];
		
		if(gb == "vkgrp") {
			this.div_search.ed_salesGroupCd.set_value(cd);
			this.div_search.ed_salesGroupNm.set_value(nm);
		} else if(gb == "vkbur" ) {
			this.div_search.ed_salesOfficeCd.set_value(cd);
			this.div_search.ed_salesOfficeNm.set_value(nm);
		} else if(gb == "vkazc" ) {
			this.div_search.ed_agencyCd.set_value(cd);
			this.div_search.ed_agencyNm.set_value(nm);
		}
	}

//판매처  
this.div_search_bt_agencyCd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//var args ={p_arg:"RTRESaleCommission"};
	
	var args = {p_vkgrpCd:this.div_search.ed_salesGroupCd.value, p_vkgrpNm:this.div_search.ed_salesGroupNm.value, 
				p_vkburCd:this.div_search.ed_salesOfficeCd.value, p_vkburNm:this.div_search.ed_salesOfficeNm.value, 
				p_arg : "RTRESaleCommission"};
	Ex.core.popup(this,"판매처 조회","comm::RTCOMMSaleAgentList_pop.xfdl",args, "modaless=false");
}
this.FN_sellers = function(res)
{
   this.div_search.ed_agencyCd.set_value(res[0]);
   this.div_search.ed_agencyNm.set_value(res[1]);
}



//지사 enter키 이벤트
this.div_search_ed_salesGroupCd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if ( e.keycode == 13 ) {
		var sSvcID        	= "getCodeS018";                    
		var sController   	= "rtms/comm/getCodeName.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("cd", this.div_search.ed_salesGroupCd.value);
		sArgs += Ex.util.setParam("cdGrpCd", "S018");
		
		Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}

//지점 enter키 이벤트
this.div_search_ed_salesOfficeCd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	  if ( e.keycode == 13 ) {
			var sSvcID        	= "getCodeS019";                    
			var sController   	= "rtms/comm/getCodeName.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";	
			var fn_callBack		= "fn_callBack";
			
			sArgs += Ex.util.setParam("cd", this.div_search.ed_salesOfficeCd.value);
			sArgs += Ex.util.setParam("cdGrpCd", "S019");
			
			Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}	
}

//판매처 enter키 이벤트
this.div_search_ed_agencyCd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	   if ( e.keycode == 13 ) {
		var sSvcID        	= "getAgencyName";                    
		var sController   	= "rtms/comm/getAgencyName.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("agencyCd", this.div_search.ed_agencyCd.value);
					
		Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	 }
}




/***********************************************************************************
* User Function
***********************************************************************************/
//---------------------------------------------------------------------------------
// 버튼생성
//---------------------------------------------------------------------------------
this.fn_initBtn  = function() {
	/* 1. N : 신규추가
	 * 2. S : 조회
	 * 3. C : 데이타생성
	 * 4. E : 엑셀데이타생성
	 * 5. AG: 집계
	 * 6. DN: 다운
	 */	
	this.parent.setButton("E|S",this);		
}

//---------------------------------------------------------------------------------
// 엑셀
//---------------------------------------------------------------------------------
this.fn_excel= function() {
	Ex.core.exportExcel(this, this.grd_list);
}]]></Script>
  </Form>
</FDL>
