<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTRESaleChargeInsentive" classname="test" left="0" top="0" width="1147" height="496" titletext="판매장려인센티브집계" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="st_procStatusMsg1" taborder="15" cssclass="sta_WF_detailLabel2" left="158" top="198" height="31" right="25" style="padding:0 0 0 10;"/>
        <Static id="st_procStatus1" taborder="17" cssclass="sta_WF_detailLabel2" left="79" top="198" width="80" height="31" style="background:white;border:1 solid #c9c6c3ff ;align:center middle;font:bold 9 Dotum;"/>
        <Static id="Static01" taborder="25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
        <Div id="div_search" taborder="27" text="Div00" left="0" top="0" height="45" scrollbars="none" cssclass="div_WF_searchBg" right="25">
          <Layouts>
            <Layout>
              <Static id="st_referYM" taborder="79" text="집계년월" cssclass="sta_WF_schTitle" left="20" top="8" width="78" height="30" domainId="nexa.s_condition"/>
              <Calendar id="cal_aggregateYm" taborder="80" dateformat="yyyy-MM" editformat="yyyy-MM" left="98" top="12" width="80" height="21" value="null" onchanged="div_search_cal_aggregateYm_onchanged" autoskip="true" autoselect="true" style="usetrailingday:true;"/>
              <Static id="Static22" taborder="81" text="FIX h12" cssclass="Guide_color" visible="false" left="1" top="0" right="0" height="12"/>
              <Static id="Static06" taborder="82" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="45"/>
              <Static id="Static23" taborder="83" text="FIX h12" cssclass="Guide_color" visible="false" left="1" top="33" right="0" height="12"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="28" text="FIX h20" cssclass="Guide_color" visible="false" left="0" top="45" right="25" height="20" style="background:aqua;color:#333333ff;"/>
        <Static id="st_incBasAggr" taborder="29" text="인센티브 기초집계" cssclass="sta_WF_subTitle" left="0" top="65" width="180" height="20"/>
        <Static id="Static03" taborder="30" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="85" right="25" height="10" style="background:aqua;color:#333333ff;"/>
        <Button id="btn_aggregateIncentive" taborder="31" text="집계" cssclass="btn_WF_CRUD" top="64" width="45" height="22" right="25" onclick="btn_aggregateIncentive_onclick"/>
        <Static id="Static04" taborder="32" text="FIX h20" cssclass="Guide_color" visible="false" left="0" top="229" right="25" height="20" style="background:aqua;color:#333333ff;"/>
        <Static id="st_incSbsSlsAggr" taborder="33" text="인센티브 / 장려금 판매집계" cssclass="sta_WF_subTitle" left="0" top="249" width="180" height="20"/>
        <Static id="Static08" taborder="34" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="269" right="25" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="st_procStatusMsg2" taborder="80" cssclass="sta_WF_detailLabel2" left="158" top="454" height="31" right="25" style="padding:0 0 0 10;"/>
        <Button id="btn_aggregateSbs" taborder="82" text="집계" cssclass="btn_WF_CRUD" top="247" right="25" width="45" height="22" onclick="btn_aggregateSbs_onclick"/>
        <Grid id="grd_incBasAggrList" taborder="83" useinputpanel="false" left="0" top="95" height="99" binddataset="ds_incBasAggrList" right="25" autofittype="col" selecttype="cell" onheadclick="grd_incBasAggrList_onheadclick" readonly="true" enableevent="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell celltype="head" text="집계구분"/>
                <Cell col="1" text="수행자"/>
                <Cell col="2" text="최종수행시각"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;background2:transparent;" text="bind:commTpNm"/>
                <Cell col="1" style="align:center middle;background2:transparent;" text="bind:userNm"/>
                <Cell col="2" style="align:center middle;background2:transparent;" text="bind:execTm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_incSbsSlsAggrList" taborder="84" useinputpanel="false" left="0" top="279" height="171" right="25" binddataset="ds_incSbsSlsAggrList" autofittype="col" selecttype="cell" enableevent="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="집계년월"/>
                <Cell col="1" colspan="2" text="판매인"/>
                <Cell col="3" rowspan="2" text="판매인구분"/>
                <Cell col="4" colspan="3" text="인센티브"/>
                <Cell col="7" colspan="3" text="장려금"/>
                <Cell col="10" rowspan="2" text="수행자"/>
                <Cell col="11" rowspan="2" text="최종수행시각"/>
                <Cell row="1" col="1" text="코드"/>
                <Cell row="1" col="2" text="코드명"/>
                <Cell row="1" col="4" text="대리점"/>
                <Cell row="1" col="5" text="방문판매"/>
                <Cell row="1" col="6" text="로디안"/>
                <Cell row="1" col="7" text="대리점"/>
                <Cell row="1" col="8" text="방문판매"/>
                <Cell row="1" col="9" text="로디안"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;" text="bind:slcmYm"/>
                <Cell col="1" style="align:center middle;" text="bind:agencyCd"/>
                <Cell col="2" style="align:left middle;" text="bind:agencyNm" tooltiptext="bind:agencyNm"/>
                <Cell col="3" style="align:center middle;" text="bind:userGrpNm"/>
                <Cell col="4" style="align:right middle;" text="bind:agncIncn"/>
                <Cell col="5" style="align:right middle;" text="bind:aflVslsIncn"/>
                <Cell col="6" style="align:right middle;" text="bind:rdnIncn"/>
                <Cell col="7" style="align:right middle;" text="bind:agncSbs"/>
                <Cell col="8" style="align:right middle;" text="bind:aflVslsSbs"/>
                <Cell col="9" style="align:right middle;" text="bind:rdnSbs"/>
                <Cell col="10" text="bind:userNm" tooltiptext="bind:userNm"/>
                <Cell col="11" text="bind:execTm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_procStatus2" taborder="86" cssclass="sta_WF_detailLabel2" left="79" top="454" width="80" height="31" style="background:white;align:center middle;font:bold 9 Dotum;"/>
        <Static id="st_procStatusTh1" taborder="87" cssclass="sta_WF_detailLabel2" left="0" top="198" width="80" height="31" style="background:azure;align:center middle;font:bold 9 Dotum;" text="작업상태"/>
        <Static id="st_procStatusTh2" taborder="88" cssclass="sta_WF_detailLabel2" left="0" top="454" width="80" height="31" style="background:azure;align:center middle;font:bold 9 Dotum;" text="작업상태"/>
        <Combo id="cbo_grpList" taborder="89" top="249" width="100" height="21" innerdataset="@ds_grpList" codecolumn="userGrpCd" datacolumn="userGrpNm" displaynulltext="전체" right="135" onitemchanged="cbo_grpList_onitemchanged"/>
        <Button id="btn_excel" taborder="90" text="엑셀" cssclass="btn_WF_CRUD" top="247" right="80" width="45" height="22" onclick="btn_excel_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_actionMsg">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="fontColor" type="STRING" size="256"/>
          <Column id="bgColor" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">N001</Col>
            <Col id="fontColor">black</Col>
            <Col id="status"/>
            <Col id="msg"/>
            <Col id="bgColor"/>
          </Row>
          <Row>
            <Col id="cd">C001</Col>
            <Col id="msg">집계년월이 변경되었습니다.</Col>
            <Col id="fontColor">mediumpurple</Col>
            <Col id="status">Change</Col>
            <Col id="bgColor"/>
          </Row>
          <Row>
            <Col id="cd">B001</Col>
            <Col id="fontColor">darkturquoise</Col>
            <Col id="msg">인센티브 기초집계를 수행합니다.</Col>
            <Col id="status">Execution</Col>
            <Col id="bgColor"/>
          </Row>
          <Row>
            <Col id="cd">B002</Col>
            <Col id="fontColor">darkturquoise</Col>
            <Col id="msg">인센티브 / 장려금 판매집계를 수행합니다.</Col>
            <Col id="status">Execution</Col>
            <Col id="bgColor"/>
          </Row>
          <Row>
            <Col id="cd">R001</Col>
            <Col id="status">Success</Col>
            <Col id="fontColor">royalblue</Col>
            <Col id="bgColor"/>
            <Col id="msg">성공</Col>
          </Row>
          <Row>
            <Col id="cd">R002</Col>
            <Col id="status">Fail</Col>
            <Col id="fontColor">tomato</Col>
            <Col id="bgColor"/>
            <Col id="msg">실패</Col>
          </Row>
          <Row>
            <Col id="cd">R003</Col>
            <Col id="msg">최종 인센티브 기초집계 내역이 조회되었습니다.</Col>
            <Col id="fontColor">mediumseagreen</Col>
            <Col id="bgColor"/>
            <Col id="status">Search</Col>
          </Row>
          <Row>
            <Col id="cd">R004</Col>
            <Col id="msg">최종 인센티브 / 장려금 판매집계 내역이 조회되었습니다.</Col>
            <Col id="fontColor">mediumseagreen</Col>
            <Col id="bgColor"/>
            <Col id="status">Search</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_incBasAggrList" useclientlayout="true">
        <ColumnInfo>
          <Column id="commTpNm" type="STRING" size="256" description="수수료항목명"/>
          <Column id="userNm" type="STRING" size="256" description="사용자ID"/>
          <Column id="execTm" type="STRING" size="256" description="수행시각"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_incSbsSlsAggrList" useclientlayout="true">
        <ColumnInfo>
          <Column id="slcmYm" type="STRING" size="256" description="집계년월"/>
          <Column id="agencyCd" type="STRING" size="256" description="판매인코드"/>
          <Column id="agencyNm" type="STRING" size="256" description="판매인명"/>
          <Column id="userGrpCd" type="STRING" size="256" description="판매인구분코드"/>
          <Column id="userGrpNm" type="STRING" size="256" description="판매인구분명"/>
          <Column id="agncIncn" type="BIGDECIMAL" size="256" description="대리점인센티브"/>
          <Column id="aflVslsIncn" type="BIGDECIMAL" size="256" description="제휴방판인센티브"/>
          <Column id="rdnIncn" type="BIGDECIMAL" size="256" description="로디안인센티브"/>
          <Column id="agncSbs" type="BIGDECIMAL" size="256" description="대리점장려금"/>
          <Column id="aflVslsSbs" type="BIGDECIMAL" size="256" description="제휴방판장려금"/>
          <Column id="rdnSbs" type="BIGDECIMAL" size="256" description="로디안장려금"/>
          <Column id="userNm" type="STRING" size="256" description="수행자"/>
          <Column id="execTm" type="STRING" size="256" description="수행시각"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grpList" useclientlayout="true">
        <ColumnInfo>
          <Column id="userGrpCd" type="STRING" size="256"/>
          <Column id="userGrpNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분	: 수금관리 > 수수료 > 판매장려 인센티브 집계
 * 02. 그룹명		: RTRESaleChargeInsentive.xfdl
 * 03. 그룹설명	: 
 * 04. 작성일		: 2019-01-18
 * 05. 작성자		: 노창호
 * 06. 수정이력	: 
 ***********************************************************************
 *		수정일			작성자		내용
 ***********************************************************************
 *		2019-01-18		노창호		최초작성
 ***********************************************************************/

/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 * FORM 변수 선언 영역
 ***********************************************************************/
this.aggregateYm;		/* 집계년월					*/
this.toDay	  = "";		/* 서버기준 오늘날짜			*/
this.msgFix	  = "N";	/* Msg 고정유무				*/
this.aggrStat = "EACH";	/* 집계 상태(전체 / 개별)		*/
this.succYn	  = "SUCC";	/* 집계성공여부(Succ/Fail)	*/

/***********************************************************************
 * 그룹 변수 선언부
 ***********************************************************************/

/***********************************************************************************
 * Form Load Common Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	/* 폼 로드 공통함수 */
	Ex.core.init(obj);
	
	/* 공통버튼 Set(AG : 집계 */
	this.parent.setButton("AG", this);
	
	/* 화면 초기화 */
	this.fn_init();
}

this.fn_init = function() {
	/* 집계년월 세팅 */
	this.fn_setAggregateYm();
}

/***********************************************************************************
 * Transaction Function
 ***********************************************************************************/
/**
 * 집계년월 세팅
 */
this.fn_setAggregateYm = function() {
	var sSvcID		 = "setAggregateYm";
	var sController	 = "/rtms/comm/getToday.do";
	var sInDatasets	 = "";
	var sOutDatasets = "";
	var sArgs		 = "";
	var fn_callBack	 = "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 인센티브 기초집계 조회
 */
this.fn_retrieveIncBasAggrList = function() {
	/* 필수값 검증 - 집계년월 */
	if(Eco.isEmpty(this.div_search.cal_aggregateYm.value)) {
		this.alert("집계년월을 입력하세요");
		
		this.div_search.cal_aggregateYm.setFocus();
		return;
	}
	
	this.ds_incBasAggrList.clearData();
	
	var slcmYm = this.aggregateYm;
	var aggGrp = application.gds_userInfo.getColumn(0, "userGrp");
	
	var sSvcID		 = "retrieveIncBasAggrList";
	var sController	 = "retrieveIncBasAggrList.do";
	var sInDatasets	 = "";
	var sOutDatasets = "ds_incBasAggrList=dsIncBasAggrList";
	var sArgs		 = "";
		sArgs		+= Ex.util.setParam("slcmYm", nvl(slcmYm)); /* 집계년월	*/
		sArgs		+= Ex.util.setParam("aggGrp", nvl(aggGrp)); /* 사용자구분	*/
	var fn_callBack	 = "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 인센티브 / 장려금 판매집계 조회
 */
this.fn_retrieveIncSbsSlsAggrList = function() {
	/* 필수값 검증 - 집계년월 */
	if(Eco.isEmpty(this.div_search.cal_aggregateYm.value)) {
		this.alert("집계년월을 입력하세요");
		
		this.div_search.cal_aggregateYm.setFocus();
		return;
	}
	
	this.ds_incSbsSlsAggrList.filter("");
	this.ds_incSbsSlsAggrList.clearData();
	
	var sSvcID		 = "retrieveIncSbsSlsAggrList";
	var sController	 = "retrieveIncSbsSlsAggrList.do";
	var sInDatasets	 = "";
	var sOutDatasets = "ds_incSbsSlsAggrList=dsIncSbsSlsAggrList";
	var sArgs		 = "";
		sArgs		+= Ex.util.setParam("slcmYm", nvl(this.aggregateYm)); /* 집계년월 */
	var fn_callBack	 = "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 인센티브 기초집계
 */
this.fn_aggregateIncentive = function() {
	this.ds_incBasAggrList.clearData();
	
	var sSvcID		 = "aggregateIncentive";
	var sController	 = "aggregateIncentive.do";
	var sInDatasets	 = "";
	var sOutDatasets = "";
	var sArgs		 = "";
		sArgs		+= Ex.util.setParam("slcmYm", nvl(this.aggregateYm)); /* 집계년월 */
	var fn_callBack	 = "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 인센티브 / 장려금 판매집계
 */
this.fn_aggregateSbs = function() {
	this.ds_incSbsSlsAggrList.clearData();
	
	var sSvcID		 = "aggregateSbs";
	var sController	 = "aggregateSbs.do";
	var sInDatasets	 = "";
	var sOutDatasets = "";
	var sArgs		 = "";
		sArgs		+= Ex.util.setParam("slcmYm", nvl(this.aggregateYm)); /* 집계년월 */
	var fn_callBack	 = "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * check grid data
 */
this.fn_checkGridNoData = function(grid:Grid)  {
	if (Eco.isXComponent(grid)) {
		try {
			if (grid.getBindDataset().getRowCount() == 0) {
				grid.set_nodatatext("조회된 결과가 없습니다.");
			}
		}
		catch(e) {
		}
	}
}

/***********************************************************************************
 * CallBack Event(strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
 ***********************************************************************************/
this.fn_callBack = function(strSvcId, nErrorCode, strErrorMsg) {
	var errCode = "";
	
	if(nErrorCode < 0) {
		errCode = "R002";
	} else {
		errCode = "R001";
	}
	
	switch(strSvcId.toUpperCase()) {
		/* 집계년월 세팅 */
		case "setAggregateYm".toUpperCase():
			this.aggregateYm = this.toDay.substr(0, 4) + (this.toDay.substr(4, 2));
			
			this.div_search.cal_aggregateYm.set_value(this.aggregateYm);
			
			/* 인센티브 기초집계 조회 */
			this.fn_retrieveIncBasAggrList();
			
			/* 인센티브 / 장려금 판매집계 조회 */
			this.fn_retrieveIncSbsSlsAggrList();
			
			break;
		
		/* 인센티브 기초집계 조회 */
		case "retrieveIncBasAggrList".toUpperCase():
			var userNm = "";
			var ds	   = this.ds_incBasAggrList;
			var nRow   = ds.findRowExpr("!Eco.isEmpty(userNm)");
			
			if(this.msgFix == "N") {
				this.fn_setProcStatus("incentive", "R003", "");
			} else {
				this.msgFix = "N"
			}
			
			if(nRow > -1) {
				userNm = ds.getColumn(nRow, "userNm");
			} else {
				var userId = application.gds_userInfo.getColumn(0, "userId");
				var chgNm  = application.gds_userInfo.getColumn(0, "chgNm");
				
				if(Eco.isEmpty(chgNm)) {
					userNm = userId;
				} else {
					userNm = userId + " / " + chgNm;
				}
			}
			
			var isExist = false;
			for(var i = 0; i < ds.rowcount; i++) {
				if (!Eco.isEmpty(Ex.util.getData(ds, i, "userNm"))) {
					isExist = true;
					break;
				}
			}
			
			if (isExist) {
				for(var i = 0; i < ds.rowcount; i++) {
					ds.setColumn(i, "userNm", userNm);
				}
			}
			else {
				ds.clearData();
			}
			
			this.fn_checkGridNoData(this.grd_incBasAggrList)
			
			if(this.aggrStat == "ALL" && this.succYn == "SUCC") {
				this.fn_setProcStatus("sbs", "B002", "");
				
				this.fn_aggregateSbs();
			}
			break;
		
		/* 인센티브 / 장려금 판매집계 조회 */
		case "retrieveIncSbsSlsAggrList".toUpperCase():
			/*
			if(this.ds_incSbsSlsAggrList.getRowCount() == 0) {
				this.grd_incSbsSlsAggrList.set_nodatatext("조회된 결과가 없습니다.");
			}
			*/
			this.fn_checkGridNoData(this.grd_incSbsSlsAggrList);
			
			if(this.msgFix == "N") {
				this.fn_setProcStatus("sbs", "R004", "");
			} else {
				this.msgFix = "N"
			}
			
			this.aggrStat = "EACH";
			
			/* Grp List Combo Set */
			this.fn_grpListComboSet();
			
			break;
		
		/* 인센티브 기초집계 */
		case "aggregateIncentive".toUpperCase():
			this.fn_setProcStatus("incentive", errCode, strErrorMsg);
			
			/* Msg 고정 */
			this.msgFix = "Y";
			this.succYn = "SUCC";
			
			if(errCode < 0) {
				this.succYn = "FAIL";
			}
			
			/* 인센티브 기초집계 조회 */
			this.fn_retrieveIncBasAggrList();
			break;
		
		/* 인센티브 / 장려금 판매집계 */
		case "aggregateSbs".toUpperCase():
			this.fn_setProcStatus("sbs", errCode, strErrorMsg);
			
			/* Msg 고정 */
			this.msgFix = "Y";
			
			/* 인센티브 / 장려금 판매집계 조회 */
			this.fn_retrieveIncSbsSlsAggrList();
			break;
		
		default:
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
/**
 * 작업상태창 Msg 표시
 */
this.fn_setProcStatus = function(place, cd, errMsg) {
	var ds		= this.ds_actionMsg;
	var findRow	= ds.findRow("cd", cd);
	
	if(place == "incentive") {
		this.st_procStatus1.set_text(ds.getColumn(findRow, "status"));
		this.st_procStatus1.style.set_color(ds.getColumn(findRow, "fontColor"));
		
		if(Eco.isEmpty(errMsg)) {
			this.st_procStatusMsg1.set_text(ds.getColumn(findRow, "msg"));
		} else {
			this.st_procStatusMsg1.set_text(errMsg);
		}
	} else if(place == "sbs") {
		this.st_procStatus2.set_text(ds.getColumn(findRow, "status"));
		this.st_procStatus2.style.set_color(ds.getColumn(findRow, "fontColor"));
		
		if(Eco.isEmpty(errMsg)) {
			this.st_procStatusMsg2.set_text(ds.getColumn(findRow, "msg"));
		} else {
			this.st_procStatusMsg2.set_text(errMsg);
		}
	}
}

/* Grp List Combo Set */
this.fn_grpListComboSet = function() {
	var dsGrp	= this.ds_grpList;
	var dsSbs	= this.ds_incSbsSlsAggrList;
	var nGrpRow	= 0;
	
	this.cbo_grpList.set_enableevent(false);
	this.cbo_grpList.set_value("");
	this.cbo_grpList.set_enableevent(true);
	
	dsGrp.clearData();
	
	nGrpRow = dsGrp.addRow();
	dsGrp.setColumn(nGrpRow, "userGrpCd", "");
	dsGrp.setColumn(nGrpRow, "userGrpNm", "전체");
	
	for(var i = 0; i < dsSbs.rowcount; i++) {
		if(dsSbs.getColumn(i, "userGrpCd") != "ZZ") {
			if(dsGrp.findRow("userGrpCd", dsSbs.getColumn(i, "userGrpCd")) < 0) {
				nGrpRow = dsGrp.addRow();
				dsGrp.setColumn(nGrpRow, "userGrpCd", dsSbs.getColumn(i, "userGrpCd"));
				dsGrp.setColumn(nGrpRow, "userGrpNm", dsSbs.getColumn(i, "userGrpNm"));
			}
		}
	}
	
	/* Dataset 중복제거 */
	var regExpr = "rowidx==dataset.findRowExpr(\"" + "" + "userGrpCd" + "=='\" + " + "userGrpCd" + " + \"'" + "\")";
	
	dsGrp.filter(regExpr);
}

/***********************************************************************************
 * Component Event & Function
 ***********************************************************************************/
/**
 * 집계(전체집계)
 */
this.fn_aggregate = function() {
	this.aggrStat = "ALL";
	
	this.fn_setProcStatus("incentive", "B001", "");
	
	this.fn_aggregateIncentive();
}

/**
 * 인센티브 / 장려금 판매집계 엑셀다운로드
 */
this.btn_excel_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	if(this.ds_incSbsSlsAggrList.getRowCount() > 0) {
		Ex.core.exportExcel(this, this.grd_incSbsSlsAggrList, this.aggregateYm + "_IncentiveSalesAgg");
	} else {
		this.alert("다운로드할 조회결과가 없습니다");
	}
}

/**
 * 집계년월 Onchanged Event
 */
this.div_search_cal_aggregateYm_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo) {
	this.fn_setProcStatus("incentive", "C001", "");
	this.fn_setProcStatus("sbs",	   "C001", "");
	
	this.aggregateYm = e.postvalue.toString().substr(0, 6);
	
	/* 인센티브 기초집계 조회 */
	this.fn_retrieveIncBasAggrList();
	
	/* 인센티브 / 장려금 판매집계 조회 */
	this.fn_retrieveIncSbsSlsAggrList();
}

/**
 * 인센티브 기초집계 Onclick Event
 */
this.btn_aggregateIncentive_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.aggrStat = "EACH";
	
	this.fn_setProcStatus("incentive", "B001", "");
	
	this.fn_aggregateIncentive();
}

/**
 * 인센티브 / 장려금 판매집계 Onclick Event
 */
this.btn_aggregateSbs_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.fn_setProcStatus("sbs", "B002", "");
	
	this.fn_aggregateSbs();
}

/**
 * Grp List Onitemchanged Event
 */
this.cbo_grpList_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	if(e.postvalue == "") {
		this.ds_incSbsSlsAggrList.filter("");
	} else {
		this.ds_incSbsSlsAggrList.filter("userGrpCd == '" + e.postvalue + "'");
	}
}]]></Script>
  </Form>
</FDL>
