<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTRECrdTran" classname="re00050_cms" left="0" top="0" width="1147" height="496" titletext="카드이체조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Tab id="Tab02" taborder="0" left="0" top="0" height="496" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" width="1122" onchanged="Tab02_onchanged">
          <Tabpages>
            <Tabpage id="tabpage1" text="계약번호별 내역조회" url="re::RTRECrdTran_tab1.xfdl">
              <Layouts/>
            </Tabpage>
            <Tabpage id="tabpage2" text="카드사별 내역조회" url="re::RTRECrdTran_tab2.xfdl">
              <Layouts/>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 수금관리 > CMS관리 > 카드이체조회
 * 02. 그룹명   : RTRECrdTran.xfdl
 * 03. 그룹설명 : 
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";
/***********************************************************************
 * FORM 변수 선언 영역
************************************************************************/

	/***********************************************************************
	 * 그룹 변수 선언부
	 ************************************************************************/
    //-------------------------------------------------------------------------------   
	//폼로드시 공통함수      
	//-------------------------------------------------------------------------------  	 
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		Ex.core.init(obj); 	
	} 
		 
	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
 
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/
    //-------------------------------------------------------------------------------  	
	// callBack함수 
    //-------------------------------------------------------------------------------  	
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) 
		{
			return Ex.core.comMsg("alert",strErrorMsg);		
		}
		
		switch (strSvcId) 
		{
			case "":
				break;			
			default:
				break;
		}
	}

	/***********************************************************************************
	* Component Event
	***********************************************************************************/
	//---------------------------------------------------------------------------------
	// Tab02_onchanged event
	//---------------------------------------------------------------------------------	
	  this.Tab02_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
	{
		this.fn_getButton(obj.tabindex);
	}
	/***********************************************************************************
	* User Function
	***********************************************************************************/
	//---------------------------------------------------------------------------------
	// 탭변경시 버튼변경처리
	//---------------------------------------------------------------------------------
	this.fn_getButton = function(idx) {
		switch (idx) 
		{
			case 0:
				this.Tab02.tabpage1.fn_init();
				break;		
			case 1:
				this.Tab02.tabpage2.fn_init();		
				break;		
			default:
				break;
		}
	}]]></Script>
  </Form>
</FDL>
