<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTREArrearsSend_tab3" classname="test_form" left="0" top="0" width="1147" height="496" titletext="당월연체내역 SMS발송" onload="form_onload" style="color:#333333ff;">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="13" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
        <Static id="Static00" taborder="14" cssclass="Guide_color" visible="false" left="0" top="61" width="1122" height="20" style="background:aqua;color:#333333ff;"/>
        <Static id="Static02" taborder="16" cssclass="Guide_color" visible="false" left="0" top="92" right="25" height="10" style="background:aqua;color:#333333ff;"/>
        <Div id="div_search" taborder="17" text="Div00" left="10" top="10" width="1102" height="49" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="8" text="기준일자" cssclass="sta_WF_schTitle" left="20" top="8" width="114" height="30" domainId="nexa.s_condition"/>
              <Static id="Static06" taborder="10" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="78"/>
              <Static id="Static44" taborder="11" text="5 px" visible="false" left="81" top="77" width="47" height="21" style="color:red;"/>
              <Static id="Static24" taborder="18" cssclass="Guide_color" visible="false" left="231" top="0" width="30" height="78"/>
              <Calendar id="cal_delyDay" taborder="0" dateformat="yyyy-MM-dd" left="131" top="12" width="100" height="21"/>
              <Static id="Static23" taborder="27" cssclass="Guide_color" visible="false" left="1" top="33" height="12" width="1117"/>
              <Static id="Static22" taborder="28" cssclass="Guide_color" visible="false" left="1" top="0" height="12" width="1117"/>
              <Static id="Static00" taborder="32" cssclass="Guide_color" visible="false" left="451" top="0" width="30" height="78"/>
              <Static id="st_searchCondition00" taborder="33" text="발송시간" cssclass="sta_WF_schTitle" left="260" top="8" width="114" height="30" domainId="nexa.s_condition"/>
              <Static id="st_searchCondition01" taborder="35" text="발송간격(분)" cssclass="sta_WF_schTitle" left="481" top="8" width="114" height="30" domainId="nexa.s_condition"/>
              <Edit id="edt_sendTerm" taborder="36" inputfilter="space" lengthunit="ascii" left="604" top="12" width="71" height="21"/>
              <Static id="Static01" taborder="37" cssclass="Guide_color" visible="false" left="675" top="0" width="30" height="78"/>
              <Static id="st_searchCondition02" taborder="38" text="발송건수" cssclass="sta_WF_schTitle" left="705" top="8" width="114" height="30" domainId="nexa.s_condition"/>
              <Edit id="edt_sendCnt" taborder="39" inputfilter="space" lengthunit="ascii" left="820" top="12" width="71" height="21"/>
              <MaskEdit id="edt_sendStart" taborder="40" left="34.79%" top="12" height="21" width="71" maskchar="_" mask="##:##" type="string"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="22" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="0" top="0" width="10" height="459" style="background:aqua;color:#333333ff;"/>
        <Static id="Static04" taborder="26" text="작업상태" cssclass="sta_WF_subTitle" left="10" top="77" width="84" height="20"/>
        <Static id="Static17" taborder="24" cssclass="sta_WF_detailLabel2" left="10" top="102" width="1102" height="31"/>
        <Edit id="edt_procStatus" taborder="25" enable="false" left="144" top="107" width="963" height="21"/>
        <Static id="Static19" taborder="23" text="작업상태" cssclass="sta_WF_detailLabelP" left="10" top="102" width="130" height="31"/>
        <Static id="Static05" taborder="27" cssclass="Guide_color" visible="false" left="8" top="0" right="17" height="10" style="background:aqua;color:#333333ff;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="delyDay" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="0"/>
          <Column id="cashNamt" type="STRING" size="256"/>
          <Column id="cashVamt" type="STRING" size="256"/>
          <Column id="matNo" type="STRING" size="0"/>
          <Column id="matNm" type="STRING" size="0"/>
          <Column id="carNo" type="STRING" size="0"/>
          <Column id="procDay" type="STRING" size="256"/>
          <Column id="payMthd" type="STRING" size="256"/>
          <Column id="payMthdNm" type="STRING" size="256"/>
          <Column id="payDd" type="STRING" size="0"/>
          <Column id="recpTp" type="STRING" size="256"/>
          <Column id="recpTpNm" type="STRING" size="256"/>
          <Column id="apprScnt" type="STRING" size="256"/>
          <Column id="apprAmt" type="STRING" size="256"/>
          <Column id="agency" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="agencyTel" type="STRING" size="256"/>
          <Column id="periodCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_R007" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cdNm">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cust" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="custTp" type="STRING" size="256"/>
          <Column id="custTp2" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="birthDay" type="STRING" size="256"/>
          <Column id="genderCd" type="STRING" size="256"/>
          <Column id="lfCd" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="mobFirm" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="bldMngNo" type="STRING" size="256"/>
          <Column id="posCd" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="telNo2" type="STRING" size="256"/>
          <Column id="bldMngNo2" type="STRING" size="256"/>
          <Column id="posCd2" type="STRING" size="256"/>
          <Column id="addr12" type="STRING" size="256"/>
          <Column id="addr22" type="STRING" size="256"/>
          <Column id="safekey" type="STRING" size="256"/>
          <Column id="buslNo" type="STRING" size="256"/>
          <Column id="corpNo" type="STRING" size="256"/>
          <Column id="repNm" type="STRING" size="256"/>
          <Column id="oCustnm" type="STRING" size="256"/>
          <Column id="oBirthday" type="STRING" size="256"/>
          <Column id="oGendercd" type="STRING" size="256"/>
          <Column id="oLfcd" type="STRING" size="256"/>
          <Column id="oMobno" type="STRING" size="256"/>
          <Column id="oSafekey" type="STRING" size="256"/>
          <Column id="cCustnm" type="STRING" size="256"/>
          <Column id="cTelno" type="STRING" size="256"/>
          <Column id="emailAddr" type="STRING" size="256"/>
          <Column id="emailAddr1" type="STRING" size="256"/>
          <Column id="emailAddr2" type="STRING" size="256"/>
          <Column id="busiType" type="STRING" size="256"/>
          <Column id="busiCond" type="STRING" size="256"/>
          <Column id="taxYn" type="STRING" size="256"/>
          <Column id="kunnr" type="STRING" size="256"/>
          <Column id="ciCd" type="STRING" size="256"/>
          <Column id="diCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.toDay 	= ""; 	//현재날짜
this.toHour = "";	//현재시간
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){ 
	if (nErrorCode < 0)	{
		this.edt_procStatus.set_value(strErrorMsg);
		return;
		//return Ex.core.comMsg("alert",strErrorMsg);		
	}
	
	switch (strSvcId){
		case "getDate":
			//var sFirstDay = Eco.date.getFirstDate(this.toDay);	//해당일짜의 1일 가져오기
			this.div_search.cal_delyDay.set_value(this.toDay);
			break;
		case "arrSmsAggregate":
			if(nErrorCode == 0){
				this.edt_procStatus.set_value("SMS발송대상 집계가 완료되었습니다.");
			}
			break;
		case "arrSendSms":
			if(nErrorCode == 0){
				this.edt_procStatus.set_value("SMS발송이 완료되었습니다.");
			}
			break;
		default:
			break;
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	Ex.core.init(obj); 		
	this.fn_init();
} 
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_init = function() {
	this.get_date();
	this.fn_initBtn();
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.get_date = function() {
	var sSvcID        	= "getDate";                    
	var sController   	= "/rtms/comm/getToday.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_initBtn  = function() {
	/* 1. N : 신규추가
	 * 2. S : 조회
	 * 3. C : 데이타생성
	 * 4. E : 엑셀데이타생성
	 * 5. AG: 집계
	 * 6. DN: 다운
	 */	
	this.parent.parent.parent.setButton("C|AG",this);
	this.edt_procStatus.set_value("");
}		
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_aggregate = function(){
	if(this.fn_getValid()) {
		var sSvcID      	= "arrSmsAggregate";  
		var sController   	= "ntrms/re/arrSmsAggregate.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("delyDay"		, nvl(this.div_search.cal_delyDay.value));		//기준일자	
		sArgs += Ex.util.setParam("sendStart"	, nvl(this.div_search.edt_sendStart.value));		//발송시간	
		sArgs += Ex.util.setParam("sendTerm"	, nvl(this.div_search.edt_sendTerm.value));		//발송간격	
		sArgs += Ex.util.setParam("sendCnt"		, nvl(this.div_search.edt_sendCnt.value));		//발송건수	

		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 	
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_save = function(){
	if(this.fn_getValid()) {
		var sSvcID      	= "arrSendSms";  
		var sController   	= "ntrms/re/arrSendSms.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("delyDay"		, nvl(this.div_search.cal_delyDay.value));		//기준일자	
		sArgs += Ex.util.setParam("sendStart"	, nvl(this.div_search.edt_sendStart.value));		//발송시간	
		sArgs += Ex.util.setParam("sendTerm"	, nvl(this.div_search.edt_sendTerm.value));		//발송간격	
		sArgs += Ex.util.setParam("sendCnt"		, nvl(this.div_search.edt_sendCnt.value));		//발송건수	

		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 	
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_getValid = function(){
	if(nvl(this.div_search.edt_sendStart.value) == "") {
		alert('발송시작시간을 입력하세요');
		this.div_search.edt_sendStart.setFocus();
		return false;
	}
	if(nvl(this.div_search.edt_sendTerm.value) == "") {
		alert('발송간격을 입력하세요');
		this.div_search.edt_sendTerm.setFocus();
		return false;
	}
	if(nvl(this.div_search.edt_sendCnt.value) == "") {
		alert('발송건수를 입력하세요');
		this.div_search.edt_sendCnt.setFocus();
		return false;
	}
	return true;
}]]></Script>
  </Form>
</FDL>
