<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTREKCPPayHisCheck_tab1" classname="RTREKCPPayHisCheck_tab1" left="0" top="0" width="1147" height="496" titletext="[STEP1]엑셀업로드" onload="RTREKCPPayHisCheck_tab1_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" text="Div00" left="0" top="0" height="110" scrollbars="none" cssclass="div_WF_searchBg" width="1117">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="86" text="체크일자" cssclass="sta_WF_schTitle" left="20" top="12" width="100" height="21" domainId="nexa.s_condition"/>
              <Static id="Static22" taborder="87" cssclass="Guide_color" visible="false" left="0" top="0" height="12" width="1113"/>
              <Static id="Static06" taborder="88" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="106"/>
              <Static id="Static23" taborder="89" cssclass="Guide_color" visible="false" left="0" top="33" height="12" width="1113"/>
              <Calendar id="cal_checkDay" taborder="90" dateformat="yyyy-MM-dd" onchanged="cal_cashReceiptDate_onchanged" left="120" top="12" width="120" height="21" enable="false"/>
              <Radio id="ra_dupGb" taborder="91" codecolumn="cd" datacolumn="cdNm" direction="vertical" left="220" top="75" width="174" height="21" innerdataset="@ds_dupGb"/>
              <Static id="Static03" taborder="92" text="체크회차" cssclass="sta_WF_schTitle" left="20" top="43" width="100" height="21"/>
              <Combo id="cb_checkSet" taborder="93" codecolumn="checkSet" datacolumn="setNm" displayrowcount="5" left="120" top="43" width="120" height="21" innerdataset="@ds_checkSet"/>
              <Static id="Static00" taborder="94" cssclass="Guide_color" visible="false" left="0" top="64" height="12" width="1113"/>
              <Static id="Static01" taborder="95" text="[거래번호 중복건 처리 방법]" cssclass="sta_WF_schTitle" left="20" top="75" width="200" height="21"/>
              <Static id="Static02" taborder="96" cssclass="Guide_color" visible="false" left="0" top="94" height="12" width="1113"/>
              <Button id="bt_upload" taborder="97" text="업로드" cssclass="btn_WF_CRUD" left="1049" top="12" width="58" height="22" onclick="div_search_bt_upload_onclick"/>
              <Button id="bt_verProcess" taborder="98" text="검증처리" cssclass="btn_WF_CRUD" left="972" top="12" width="71" height="22" onclick="div_search_bt_verProcess_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static09" taborder="5" cssclass="sta_WF_detailLabel2" left="0" top="122" height="187" width="1117"/>
        <Radio id="ra_payDivision" taborder="6" index="-1" codecolumn="cd" datacolumn="cdNm" left="40" top="132" width="140" height="140" onitemchanged="ra_payDivision_onitemchanged" innerdataset="@ds_payDivision"/>
        <FileUpload id="accApproveUploadFile" taborder="7" retry="0" innerdataset="ds_File" index="0" left="160" top="225" width="491" height="50" style="buttontext:파일선택;cursor:auto;" onerror="accApproveUploadFile_onerror" onsuccess="accApproveUploadFile_onsuccess"/>
        <Static id="Static02" taborder="10" cssclass="Guide_color" visible="false" left="0" top="110" height="12" width="1147"/>
        <Static id="Static00" taborder="11" cssclass="Guide_color" visible="false" left="1117" top="0" width="30" height="496"/>
        <Static id="Static06" taborder="12" cssclass="Guide_color" visible="false" left="0" top="122" width="40" height="187"/>
        <Static id="Static01" taborder="14" cssclass="Guide_color" visible="false" left="0" top="122" height="38" width="1117"/>
        <Static id="Static03" taborder="15" cssclass="Guide_color" visible="false" left="0" top="189" height="12" width="1147"/>
        <Static id="Static05" taborder="19" cssclass="Guide_color" visible="false" left="651" top="122" width="20" height="187"/>
        <Button id="bt_accApproveAdd" taborder="20" text="파일추가" cssclass="btn_WF_module" left="671" top="225" width="58" height="22" onclick="bt_accApproveAdd_onclick"/>
        <Button id="bt_accApproveDelete" taborder="21" text="파일삭제" cssclass="btn_WF_module" left="671" top="249" width="58" height="22" onclick="bt_accApproveDelete_onclick"/>
        <FileUpload id="cardApproveUploadFile" taborder="22" retry="0" innerdataset="ds_File" index="0" left="160" top="160" width="491" height="50" style="buttontext:파일선택;cursor:auto;" onerror="cardApproveUploadFile_onerror" onsuccess="cardApproveUploadFile_onsuccess"/>
        <Button id="bt_cardApproveAdd" taborder="23" text="파일추가" cssclass="btn_WF_module" left="671" top="160" width="58" height="22" onclick="bt_cardApproveAdd_onclick"/>
        <Button id="bt_cardApproveDelete" taborder="24" text="파일삭제" cssclass="btn_WF_module" left="671" top="184" width="58" height="22" onclick="bt_cardApproveDelete_onclick"/>
        <Static id="Static07" taborder="25" cssclass="Guide_color" visible="false" left="0" top="271" width="1117" height="38"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_checkSet" useclientlayout="true">
        <ColumnInfo>
          <Column id="checkSet" type="STRING" size="256"/>
          <Column id="setNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dupGb">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payDivision">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_output" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="fileid" type="STRING" size="256"/>
          <Column id="filename" type="STRING" size="256"/>
          <Column id="filesize" type="STRING" size="256"/>
          <Column id="savepath" type="STRING" size="256"/>
          <Column id="ErrorMsg" type="STRING" size="256"/>
          <Column id="ErrorCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_verProcess">
        <ColumnInfo>
          <Column id="checkDay" type="STRING" size="256"/>
          <Column id="checkSet" type="STRING" size="256"/>
          <Column id="jobGb" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.p_arg = "RTREKCPPayHisCheck_tab1";
this.toDay = "";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	if( strSvcId == "getToday" ){
		if( this.toDay != "" ){
			this.div_search.cal_checkDay.set_value(this.toDay);
			this.fn_initSelectCheckSet();
		}
	}
	
	if( strSvcId == "initRTREKCPPayHisCheck" ){
		var dupGbCnt 		= this.ds_dupGb.getRowCount();
		var payDivisionCnt  = this.ds_payDivision.getRowCount();
		
		if( dupGbCnt != 0 ){
			this.div_search.ra_dupGb.set_value("M");
		}
		
		if( payDivisionCnt != 0 ){
			var deleteArr = new Array();
			for( var  i = 0 ; i < payDivisionCnt ; i++ ){
				var cd = this.ds_payDivision.getColumn( i, "cd" );
				if( (cd != "P1") && (cd != "P2") ){
					 deleteArr.push(i);
				}
			}
			this.ds_payDivision.deleteMultiRows(deleteArr);
			this.ra_payDivision.set_value("P1");
			this.ra_payDivision_onitemchanged();
		}
	}
	
	if( strSvcId == "selectCheckSet" ){
		var nCnt = this.ds_checkSet.getRowCount();
		if( nCnt == 0 ){
			var nRow = this.ds_checkSet.addRow();
			this.ds_checkSet.setColumn(nRow, "checkSet", "1");
			this.ds_checkSet.setColumn(nRow, "setNm", "1회차");
			this.div_search.cb_checkSet.set_value("1");
		}else{
			nCnt = nCnt+1;
			var nRow = this.ds_checkSet.insertRow(nCnt);
			this.ds_checkSet.setColumn(nRow, "checkSet", nCnt);
			this.ds_checkSet.setColumn(nRow, "setNm", nCnt+"회차");
			this.div_search.cb_checkSet.set_value(nCnt);
		}
	}
	
	if( strSvcId == "saveVerProcess" ){
		alert(strErrorMsg);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/	
this.RTREKCPPayHisCheck_tab1_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	Ex.core.init(obj); 	
	this.fn_init();
}
this.fn_init = function(){
	this.cardApproveUploadFile.setEventHandler("onsuccess", this.cardApproveUploadFile_onsuccess, this);
	this.cardApproveUploadFile.setEventHandler("onerror", this.cardApproveUploadFile_onerror, this);
	this.accApproveUploadFile.setEventHandler("onsuccess", this.accApproveUploadFile_onsuccess, this);
	this.accApproveUploadFile.setEventHandler("onerror", this.accApproveUploadFile_onerror, this);
	this.fn_getToday();
	this.fn_initCombo();
	this.parent.parent.parent.setButton("",this);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_getToday = function(){
	var sSvcID      	= "getToday";  
	var sController   	= "/rtms/comm/getToday.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_initCombo = function(){
	var sSvcID        	= "initRTREKCPPayHisCheck";
	var sController   	= "rtms/re/initRTREKCPPayHisCheck.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	sOutDatasets += " ds_dupGb=mapDsDupGb ";
	sOutDatasets += " ds_payDivision=mapDsPayDivision ";
	var sArgs 			= "";
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_initSelectCheckSet = function(){
	var sSvcID        	= "selectCheckSet";
	var sController   	= "rtms/re/selectCheckSet.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_checkSet=selectCheckSetMap";
	var sArgs 			= "";
	var fn_callBack		= "fn_callBack";
	sArgs += Ex.util.setParam("checkDay", this.toDay);
	this.ds_checkSet.clearData();
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.ra_payDivision_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo){
	var recpPay = nvl(this.ra_payDivision.value);
	if( recpPay == "P1" ){
		this.accApproveUploadFile.set_enable(false);
		this.bt_accApproveAdd.set_enable(false);
		this.bt_accApproveDelete.set_enable(false);
		
		this.cardApproveUploadFile.set_enable(true);
		this.bt_cardApproveAdd.set_enable(true);
		this.bt_cardApproveDelete.set_enable(true);
	}else if( recpPay == "P2" ){
		this.accApproveUploadFile.set_enable(true);
		this.bt_accApproveAdd.set_enable(true);
		this.bt_accApproveDelete.set_enable(true);
		
		this.cardApproveUploadFile.set_enable(false);
		this.bt_cardApproveAdd.set_enable(false);
		this.bt_cardApproveDelete.set_enable(false);
	}else{
		alert("ERROR");
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_bt_upload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var recpPay = nvl(this.ra_payDivision.value);
	if( recpPay == "P1" ){
		this.FN_cardApproveUploadFile();
	}else if( recpPay == "P2" ){
		this.FN_accApproveUploadFile();
	}else{
		alert("ERROR");
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_bt_verProcess_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.ds_verProcess.clearData();
	var nRow = this.ds_verProcess.addRow();
	var checkDay = nvl(this.div_search.cal_checkDay.value);
	var checkSet = nvl(this.div_search.cb_checkSet.value);
	
	if( checkDay == "" ){
		alert("체크일자 값이 없습니다."); return false;
	}else if( checkSet == "" ){
		alert("체크회차 값이 없습니다."); return false;
	}else{
		this.ds_verProcess.setColumn(nRow, "checkDay", checkDay);
		this.ds_verProcess.setColumn(nRow, "checkSet", checkSet);
		this.ds_verProcess.setColumn(nRow, "jobGb", "O");
		var sSvcID        	= "saveVerProcess";                    
		var sController   	= "rtms/re/saveVerProcess.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		sInDatasets   		= "input=ds_verProcess:U";
		sOutDatasets  		= "";
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.FN_cardApproveUploadFile = function(obj:Button,  e:nexacro.ClickEventInfo){
	var checkDay = nvl(this.div_search.cal_checkDay.value);
	var checkSet = nvl(this.div_search.cb_checkSet.value);
	var dupGb	 = nvl(this.div_search.ra_dupGb.value);
	var recpPay	 = nvl(this.ra_payDivision.value);
	var fileCnt1 = this.cardApproveUploadFile.getItemCount(true);
	var fileCnt2 = this.cardApproveUploadFile.getItemCount(false);
	
	if( checkDay == "" ){
		alert("체크일자 값이 없습니다."); return false;
	}else if( checkSet == "" ){
		alert("체크회차 값이 없습니다."); return false;
	}else if( dupGb == "" ){
		alert("거래번호 중복건 처리 방법 값이 없습니다."); return false;
	}else if( recpPay == "" ){
		alert("결제구분 값이 없습니다."); return false;
	}else if( fileCnt1 == 0 ){
		alert("업로드 파일을 확인하세요."); return false;
	}else if( fileCnt1 != fileCnt2 ){
		alert("업로드 파일을 확인하세요."); return false;
	}else{
		if( confirm( "카드 파일을 저장하시겠습니까?") ){
			application.set_httptimeout(120);
			var sController = "/ntrms/re/cardApproveUploadFile.do?checkDay="+checkDay+"&checkSet="+checkSet+"&dupGb="+dupGb+"&recpPay="+recpPay;
			this.cardApproveUploadFile.set_uploadurl(sController);
			var bSucc = this.cardApproveUploadFile.upload(sController);
			Ex.core.set_wait(true);
		}
	}
}
this.cardApproveUploadFile_onerror = function(obj:FileUpload,  e:nexacro.FileUploadErrorEventInfo){
	application.set_httptimeout(60);
	Ex.core.set_wait(false);
	if( e.errormsg == "failed to get"){
		alert("업로드를 실패하였습니다.");
	}else{
		alert(e.errormsg);
	}
}

this.cardApproveUploadFile_onsuccess = function(obj:FileUpload,  e:nexacro.FileUploadLoadEventInfo){
	application.set_httptimeout(60);
	Ex.core.set_wait(false);
	alert(e.errormsg);
	this.reload();
}

this.bt_cardApproveAdd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var fileCnt	 = this.cardApproveUploadFile.getItemCount(false);
	if( fileCnt == 1){
		this.cardApproveUploadFile.appendItem();
	}
}

this.bt_cardApproveDelete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var fileCnt	 = this.cardApproveUploadFile.getItemCount(false);
	if( fileCnt == 2){
		this.cardApproveUploadFile.deleteItem(1); 
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.FN_accApproveUploadFile = function(obj:Button,  e:nexacro.ClickEventInfo){
	var checkDay = nvl(this.div_search.cal_checkDay.value);
	var checkSet = nvl(this.div_search.cb_checkSet.value);
	var dupGb	 = nvl(this.div_search.ra_dupGb.value);
	var recpPay	 = nvl(this.ra_payDivision.value);
	var fileCnt1	 = this.accApproveUploadFile.getItemCount(true);
	var fileCnt2	 = this.accApproveUploadFile.getItemCount(false);
	
	if( checkDay == "" ){
		alert("체크일자 값이 없습니다."); return false;
	}else if( checkSet == "" ){
		alert("체크회차 값이 없습니다."); return false;
	}else if( dupGb == "" ){
		alert("거래번호 중복건 처리 방법 값이 없습니다."); return false;
	}else if( recpPay == "" ){
		alert("결제구분 값이 없습니다."); return false;
	}else if( fileCnt1 == 0 ){
		alert("업로드 파일을 확인하세요."); return false;
	}else if( fileCnt1 != fileCnt2 ){
		alert("업로드 파일을 확인하세요."); return false;
	}else{
		if( confirm( "계좌 파일을 저장하시겠습니까?") ){
			application.set_httptimeout(120);
			var sController = "/ntrms/re/accApproveUploadFile.do?checkDay="+checkDay+"&checkSet="+checkSet+"&dupGb="+dupGb+"&recpPay="+recpPay;
			this.accApproveUploadFile.set_uploadurl(sController);
			var bSucc = this.accApproveUploadFile.upload(sController);
			Ex.core.set_wait(true);
		}
	}
}
this.accApproveUploadFile_onerror = function(obj:FileUpload,  e:nexacro.FileUploadErrorEventInfo){
	application.set_httptimeout(60);
	Ex.core.set_wait(false);
	if( e.errormsg == "failed to get"){
		alert("업로드를 실패하였습니다.");
	}else{
		alert(e.errormsg);
	}
}
this.accApproveUploadFile_onsuccess = function(obj:FileUpload,  e:nexacro.FileUploadLoadEventInfo){
	application.set_httptimeout(60);
	Ex.core.set_wait(false);
	alert(e.errormsg);
	this.reload();
}
this.bt_accApproveAdd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var fileCnt	 = this.accApproveUploadFile.getItemCount(false);
	if( fileCnt == 1){
		this.accApproveUploadFile.appendItem();
	}
}
this.bt_accApproveDelete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var fileCnt	 = this.accApproveUploadFile.getItemCount(false);
	if( fileCnt == 2){
		this.accApproveUploadFile.deleteItem(1); 
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_clearFileExt = function(val){
	var retVal = "";
	var idx = val.lastIndexOf(".");
	if(idx < 0){
		retVal = val;
	}else{
		retVal = val.substring(0,idx);
	}
	return retVal;
}

]]></Script>
  </Form>
</FDL>
