<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTREArrearsResult" classname="test_form" left="0" top="0" width="1147" height="496" titletext="계약번호별 연체내역 조회" onload="form_onload" style="color:#333333ff;">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="6" binddataset="ds_list" useinputpanel="false" top="124" oncelldblclick="grd_list_oncelldblclick" left="0" height="370" width="1121">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="79"/>
                <Column size="200"/>
                <Column size="90"/>
                <Column size="200"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="연체기준일자"/>
                <Cell col="1" text="계약번호"/>
                <Cell col="2" text="고객번호"/>
                <Cell col="3" text="고객명"/>
                <Cell col="4" text="생년월일"/>
                <Cell col="5" text="우편번호"/>
                <Cell col="6" text="주소"/>
                <Cell col="7" text="휴대폰번호"/>
                <Cell col="8" text="상품명"/>
                <Cell col="9" text="계약기간"/>
                <Cell col="10" text="차량번호"/>
                <Cell col="11" text="장착일자"/>
                <Cell col="12" text="결제방법"/>
                <Cell col="13" text="결제방법명"/>
                <Cell col="14" text="결제일"/>
                <Cell col="15" text="등록비"/>
                <Cell col="16" text="렌탈료"/>
                <Cell col="17" text="위약금"/>
                <Cell col="18" text="기타"/>
                <Cell col="19" text="연체회차"/>
                <Cell col="20" text="연체금액"/>
                <Cell col="21" text="계약처코드"/>
                <Cell col="22" text="계약처명"/>
                <Cell col="23" text="계약처 연락처"/>
                <Cell col="24" text="오류내역"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:delyDay"/>
                <Cell col="1" text="bind:ordNo"/>
                <Cell col="2" text="bind:custNo"/>
                <Cell col="3" text="bind:custNm"/>
                <Cell col="4" displaytype="date" text="bind:birthDay"/>
                <Cell col="5" style="align:center;" text="bind:posCd"/>
                <Cell col="6" style="align:left;" text="bind:addr"/>
                <Cell col="7" text="bind:mobNo"/>
                <Cell col="8" text="bind:matNm"/>
                <Cell col="9" text="bind:periodCd"/>
                <Cell col="10" text="bind:carNo"/>
                <Cell col="11" displaytype="date" text="bind:procDay"/>
                <Cell col="12" text="bind:payMthd"/>
                <Cell col="13" text="bind:payMthdNm"/>
                <Cell col="14" text="bind:payDd"/>
                <Cell col="15" style="align:right;" text="bind:regiAmt"/>
                <Cell col="16" style="align:right;" text="bind:rentAmt"/>
                <Cell col="17" style="align:right;" text="bind:pntyAmt"/>
                <Cell col="18" style="align:right;" text="bind:etcAmt"/>
                <Cell col="19" text="bind:apprScnt"/>
                <Cell col="20" style="align:right;" text="bind:apprAmt"/>
                <Cell col="21" text="bind:agenCy"/>
                <Cell col="22" text="bind:agenCyNm"/>
                <Cell col="23" text="bind:agenCyTel"/>
                <Cell col="24" style="align:left;" text="bind:errMsg"/>
              </Band>
              <Band id="summary">
                <Cell text="총계"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15" displaytype="number" style="align:right;" expr="dataset.getSum(&quot;regiAmt&quot;)" mask="###,###,###,##0"/>
                <Cell col="16" displaytype="number" style="align:right;" expr="dataset.getSum(&quot;rentAmt&quot;)" mask="###,###,###,##0"/>
                <Cell col="17" displaytype="number" style="align:right;" expr="dataset.getSum(&quot;pntyAmt&quot;)" mask="###,###,###,##0"/>
                <Cell col="18" displaytype="number" style="align:right;" expr="dataset.getSum(&quot;etcAmt&quot;)" mask="###,###,###,##0"/>
                <Cell col="19"/>
                <Cell col="20" displaytype="number" style="align:right;" expr="dataset.getSum(&quot;apprAmt&quot;)" mask="###,###,###,##0"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23"/>
                <Cell col="24"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="13" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
        <Static id="Static00" taborder="14" cssclass="Guide_color" visible="false" left="0" top="83" width="1122" height="20" style="background:aqua;color:#333333ff;"/>
        <Static id="Static21" taborder="15" text="검색결과" cssclass="sta_WF_subTitle" left="0" top="99" width="81" height="20"/>
        <Static id="Static02" taborder="16" cssclass="Guide_color" visible="false" left="0" top="114" right="25" height="10" style="background:aqua;color:#333333ff;"/>
        <Div id="div_search" taborder="17" text="Div00" left="0" top="0" width="1122" height="82" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="8" text="기준일자" cssclass="sta_WF_schTitle" left="20" top="8" width="114" height="30" domainId="nexa.s_condition"/>
              <Static id="Static06" taborder="10" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="78"/>
              <Static id="Static44" taborder="11" text="5 px" visible="false" left="81" top="77" width="47" height="21" style="color:red;"/>
              <Static id="st_searchCondition00" taborder="17" text="연체회차" cssclass="sta_WF_schTitle" left="19" top="41" width="114" height="30" domainId="nexa.s_condition"/>
              <Static id="Static24" taborder="18" cssclass="Guide_color" visible="false" left="346" top="0" width="30" height="78"/>
              <Calendar id="cal_delyDay" taborder="0" dateformat="yyyy-MM-dd" left="131" top="12" width="100" height="21"/>
              <Static id="st_searchCondition01" taborder="21" text="고객번호" cssclass="sta_WF_schTitle" left="376" top="12" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="edt_custNo" taborder="2" inputfilter="space" lengthunit="ascii" onkeyup="custNo_onkeyup" left="444" top="12" width="140" height="21"/>
              <Edit id="edt_custNoKeyword" taborder="4" inputfilter="space" lengthunit="ascii" enable="false" left="584" top="12" width="160" height="21"/>
              <Static id="Static04" taborder="24" text="~" left="176" top="45" width="9" height="21"/>
              <Button id="btn_custPopUp" taborder="3" onclick="fn_custPopUp" cssclass="btn_WF_edtSch" left="564" top="11" width="20" height="21"/>
              <Edit id="edt_fromApprScnt" taborder="25" left="131" top="45" width="40" height="21" tooltiptext="edit" lengthunit="ascii" maxlength="3" inputtype="digit" value="1" style="align:right middle;"/>
              <Edit id="edt_toApprScnt" taborder="26" left="190" top="45" width="40" height="21" tooltiptext="edit" inputtype="digit" lengthunit="ascii" maxlength="3" style="align:right middle;" value="99"/>
              <Static id="Static23" taborder="27" cssclass="Guide_color" visible="false" left="1" top="33" height="12" width="1117"/>
              <Static id="Static22" taborder="28" cssclass="Guide_color" visible="false" left="1" top="0" height="12" width="1117"/>
              <Static id="Static02" taborder="29" cssclass="Guide_color" visible="false" left="0" top="66" height="12" width="1118"/>
              <Static id="Static03" taborder="30" text="계약번호" cssclass="sta_WF_schTitle" left="375" top="44" width="80" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_orderNo" taborder="31" left="445" top="44" width="120" height="21" onkeyup="div_search_ed_orderNo_onkeyup" onkillfocus="div_search_ed_orderNo_onkillfocus"/>
              <Static id="Static00" taborder="32" cssclass="Guide_color" visible="false" left="744" top="0" width="30" height="78"/>
              <Button id="btn_ordNo" taborder="33" cssclass="btn_WF_edtSch" left="544" top="43" width="21" height="21" onclick="div_search_btn_ordNo_onclick"/>
              <CheckBox id="chk_reminder" taborder="35" left="84.53%" top="12" height="20" width="20" style="font:bold 9 Dotum;" onchanged="div_search_chk_reminder_onchanged"/>
              <Static id="st_searchCondition02" taborder="36" text="최고장 발송대상고객 제외" cssclass="sta_WF_schTitle" left="773" top="12" width="170" height="20" domainId="nexa.s_condition"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="delyDay" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="birthDay" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="matNo" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="periodCd" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="procDay" type="STRING" size="256"/>
          <Column id="payMthd" type="STRING" size="256"/>
          <Column id="payMthdNm" type="STRING" size="256"/>
          <Column id="payDd" type="STRING" size="256"/>
          <Column id="regiAmt" type="STRING" size="256"/>
          <Column id="rentAmt" type="STRING" size="256"/>
          <Column id="pntyAmt" type="STRING" size="256"/>
          <Column id="etcAmt" type="STRING" size="256"/>
          <Column id="apprScnt" type="STRING" size="256"/>
          <Column id="apprAmt" type="STRING" size="256"/>
          <Column id="agenCy" type="STRING" size="256"/>
          <Column id="agenCyNm" type="STRING" size="256"/>
          <Column id="agenCyTel" type="STRING" size="256"/>
          <Column id="errMsg" type="STRING" size="256"/>
          <Column id="posCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cust" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="custTp" type="STRING" size="256"/>
          <Column id="custTp2" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="birthDay" type="STRING" size="256"/>
          <Column id="genderCd" type="STRING" size="256"/>
          <Column id="lfCd" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="mobFirm" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="bldMngNo" type="STRING" size="256"/>
          <Column id="posCd" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="telNo2" type="STRING" size="256"/>
          <Column id="bldMngNo2" type="STRING" size="256"/>
          <Column id="posCd2" type="STRING" size="256"/>
          <Column id="addr12" type="STRING" size="256"/>
          <Column id="addr22" type="STRING" size="256"/>
          <Column id="safekey" type="STRING" size="256"/>
          <Column id="buslNo" type="STRING" size="256"/>
          <Column id="corpNo" type="STRING" size="256"/>
          <Column id="repNm" type="STRING" size="256"/>
          <Column id="oCustnm" type="STRING" size="256"/>
          <Column id="oBirthday" type="STRING" size="256"/>
          <Column id="oGendercd" type="STRING" size="256"/>
          <Column id="oLfcd" type="STRING" size="256"/>
          <Column id="oMobno" type="STRING" size="256"/>
          <Column id="oSafekey" type="STRING" size="256"/>
          <Column id="cCustnm" type="STRING" size="256"/>
          <Column id="cTelno" type="STRING" size="256"/>
          <Column id="emailAddr" type="STRING" size="256"/>
          <Column id="emailAddr1" type="STRING" size="256"/>
          <Column id="emailAddr2" type="STRING" size="256"/>
          <Column id="busiType" type="STRING" size="256"/>
          <Column id="busiCond" type="STRING" size="256"/>
          <Column id="taxYn" type="STRING" size="256"/>
          <Column id="kunnr" type="STRING" size="256"/>
          <Column id="ciCd" type="STRING" size="256"/>
          <Column id="diCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RTREArrearsResult.xfdl
 * 설    명 : 계약번호별 연체내역 조회
 * 작 성 자 : 
 * 변경이력 
 * ---------------------------------
 * 변경일자		변경자		변경내용
 * ---------------------------------
 * 2017-11-16	wjim		[20171116_01] 우편번호 추가
 ***************************************************************************************************/

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.p_arg 	= "RTREArrearsResult";
this.toDay 	= ""; 	//현재날짜
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){ 
	if (nErrorCode < 0)	{
		return Ex.core.comMsg("alert",strErrorMsg);		
	}
	
	switch (strSvcId){
		case "getDate":
			var sFirstDay = Eco.date.getFirstDate(this.toDay);	//해당일짜의 1일 가져오기
			this.div_search.cal_delyDay.set_value(sFirstDay);
			break;
		case "getArrearsResultList":		
			if(this.ds_list.rowcount == 0) {
				this.grd_list.set_nodatatext("조회된 결과가 없습니다.");
			}
			this.div_search_chk_reminder_onchanged(this.div_search.chk_reminder); // 2016-05-04 이영근, 체크박스 추가
			break;	
		case "listCustInfo":
			if(this.ds_cust.rowcount > 0 ) {
				this.div_search.edt_custNoKeyword.set_value(this.ds_cust.getColumn(0, "custNm"));
			}
			break;								
		default:
			break;
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	Ex.core.init(obj); 		
	this.fn_init();
} 
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_init = function() {
	this.get_date();
	this.fn_initBtn();
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.get_date = function() {
	var sSvcID        	= "getDate";                    
	var sController   	= "/rtms/comm/getToday.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_initBtn  = function() {
	/* 1. N : 신규추가
	 * 2. S : 조회
	 * 3. C : 데이타생성
	 * 4. E : 엑셀데이타생성
	 * 5. AG: 집계
	 * 6. DN: 다운
	 */	
	this.parent.setButton("E|S",this);
}		
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_search = function(){
	if(this.fn_getValid()) {
		var sSvcID      	= "getArrearsResultList";  
		var sController   	= "ntrms/re/getArrearsResultList.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_list=output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		sArgs += Ex.util.setParam("delyDay"		, nvl(this.div_search.cal_delyDay.value));		//기준일자
		sArgs += Ex.util.setParam("apprScntF"	, nvl(this.div_search.edt_fromApprScnt.value));	//연체회차 시작	
		sArgs += Ex.util.setParam("apprScntT"	, nvl(this.div_search.edt_toApprScnt.value));	//연체회차 종료	
		sArgs += Ex.util.setParam("custNo"		, nvl(this.div_search.edt_custNo.value));		//고객코드
		sArgs += Ex.util.setParam("ordNo"		, nvl(this.div_search.ed_orderNo.value));		//계약번호
		
		// 수행시간을 고려하여 timeout 시간(초) 조정 (default = 60 sec)
		application.set_httptimeout(300);
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 	
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_edt_searchKeyword_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	if ( e.keycode == 13 ){
		this.fn_search();
	}
}		
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.custNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	this.div_search.edt_custNoKeyword.set_value("");	
	if ( e.keycode == 13 ){
		if(nvl(this.div_search.edt_custNo.value) == "") {
			this.alert("고객번호를 입력하세요");
			this.div_search.edt_custNo.setFocus();
			return;
		}
		this.fn_getCustNm();
	}		
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.grd_list_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	var sDelyDay = this.ds_list.getColumn(this.ds_list.rowposition,"delyDay");	//연체기준일자
	var sOrdNo   = this.ds_list.getColumn(this.ds_list.rowposition,"ordNo");	//계약번호
	var sCustNo  = this.ds_list.getColumn(this.ds_list.rowposition,"custNo");	//고객번호
	var args ={p_delyDay:sDelyDay, p_ordNo:sOrdNo, p_custNo:sCustNo};
	Ex.core.popup(this,"연체청구세부조회","comm::RTCOMMArrearsDtl_pop.xfdl",args,"modaless=false");	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_getValid = function(){
	if(nvl(this.div_search.cal_delyDay.value) == "") {
		alert('기준일자를 입력하세요');
		this.div_search.cal_delyDay.setFocus();
		return false;
	}
		
	if(nvl(this.div_search.edt_fromApprScnt.value) == "") {
		alert('연체회차를 입력하세요');
		this.div_search.edt_fromApprScnt.setFocus();
		return false;
	}
	if(nvl(this.div_search.edt_toApprScnt.value) == "") {
		alert('연체회차를 입력하세요');
		this.div_search.edt_toApprScnt.setFocus();
		return false;
	}	
	
	if(parseInt(this.div_search.edt_fromApprScnt.value,10)	> parseInt(this.div_search.edt_toApprScnt.value,10)) {
		alert('시작 연체회차는 종료 연체회차보다 작아야 합니다.');
		this.div_search.edt_fromApprScnt.setFocus();			
		return false;
	}
	return true;
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/	
this.fn_getCustNm = function() {
	var sSvcID        	= "listCustInfo";                    
	var sController   	= "rtms/comm/listCustInfo.do";
	var sInDatasets   	= "user_=ds_user";
	var sOutDatasets  	= "ds_cust=mapCustInfo";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("custNo", this.div_search.edt_custNo.value);			
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 	
}		
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_custPopUp = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args ={p_formId:this.id, p_custNo:nvl(this.div_search.edt_custNo.value), p_custNm:nvl(this.div_search.edt_custNoKeyword.value)};
	Ex.core.popup(this,"고객찾기","comm::RTCOMMCust_pop.xfdl",args, "modaless=false");
}
this.returnCustInfo = function(arr){
	if(arr[0].rowcount > 0){	
		if(nvl(arr[0].getColumn(0,"userId")) != "") { 
			this.div_search.edt_custRegNo.set_value(arr[0].getColumn(0,"userId"));
		}
		if(nvl(arr[0].getColumn(0,"userNm")) != "") { 			
			this.div_search.edt_custRegNoKeyword.set_value(arr[0].getColumn(0,"userNm"));
		}
		if(nvl(arr[0].getColumn(0,"custNo")) != "") { 
			this.div_search.edt_custNo.set_value(arr[0].getColumn(0,"custNo"));			
		}
		if(nvl(arr[0].getColumn(0,"custNm")) != "") { 	
			this.div_search.edt_custNoKeyword.set_value(arr[0].getColumn(0,"custNm"));								
		}
	}
}		
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_excel = function(obj:Button,  e:nexacro.ClickEventInfo){
	Ex.core.exportExcel(this, this.grd_list, "리스트");
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_btn_ordNo_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args ={p_arg:this.p_arg};
	Ex.core.popup(this,"계약번호 조회","comm::RTCOMMOrderNo_pop.xfdl", args ,"modaless=false");
}
this.returnOrderNo = function(val){
	this.div_search.ed_orderNo.set_value(val);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_ed_orderNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if ( e.keycode == 13 ){
		this.fn_search();
	}
}

// 2016-05-04 이영근, 체크박스 변경시 이벤트
this.div_search_chk_reminder_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	if(obj.value){
		this.ds_list.filter("apprScnt < 3 || apprAmt < 100000");
	}else{
		this.ds_list.filter("");
	}
}
]]></Script>
  </Form>
</FDL>
