<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTREServiceCommMang" classname="RTREServiceCommMang" left="0" top="0" width="1147" height="459" titletext="서비스수수료 관리" onload="RTREServiceCommMang_onload">
    <Layouts>
      <Layout>
        <Tab id="RTREServiceCommMangTab" taborder="0" left="0" top="0" right="25" height="456" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" onchanged="RTREServiceCommMangTab_onchanged">
          <Tabpages>
            <Tabpage id="RTREServiceCommMang_tab1" text="서비스수수료 등록" url="RTREServiceCommMang_tab1.xfdl"/>
            <Tabpage id="RTREServiceCommMang_tab2" text="엑셀 업로드" url="RTREServiceCommMang_tab2.xfdl"/>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.p_arg = "RTREServiceCommMang";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTREServiceCommMang_onload = function(obj:Form, e:nexacro.LoadEventInfo){

}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTREServiceCommMangTab_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo){
	switch(obj.tabindex){
		case 0	: this.RTREServiceCommMangTab.RTREServiceCommMang_tab1.fn_setButton(); this.RTREServiceCommMangTab.RTREServiceCommMang_tab2.Dataset00.clearData(); break;
		case 1	: this.RTREServiceCommMangTab.RTREServiceCommMang_tab2.fn_setButton(); this.RTREServiceCommMangTab.RTREServiceCommMang_tab1.ds_list.clearData(); break;	
		default	: break;
	}
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

]]></Script>
  </Form>
</FDL>
