<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTREPrePaymentAggregate" classname="test_form" left="0" top="0" width="1147" height="496" titletext="선수내역 집계" onload="form_onload" style="color:#333333ff;">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="13" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
        <Div id="div_search" taborder="0" text="Div00" left="0" top="0" width="1122" height="50" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="Static22" taborder="9" text="FIX h12" cssclass="Guide_color" visible="false" left="1" top="0" right="430" height="12"/>
              <Static id="Static06" taborder="10" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="45"/>
              <Static id="Static23" taborder="12" text="FIX h12" cssclass="Guide_color" visible="false" left="1" top="33" right="430" height="12"/>
              <Static id="Static24" taborder="18" text="FIX w30" cssclass="Guide_color" visible="false" left="346" top="0" width="30" height="44"/>
              <Calendar id="cal_aggregateDate" taborder="19" dateformat="yyyy-MM-dd" onchanged="cal_aggregateDate_onchanged" left="131" top="12" width="120" height="21"/>
              <Static id="st_searchCondition" taborder="20" text="선수집계 일자" cssclass="sta_WF_schTitle" left="20" top="8" width="108" height="30" domainId="nexa.s_condition"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="14" text="FIX h20" cssclass="Guide_color" visible="false" left="0" top="130" width="1112" height="20" style="background:aqua;color:#333333ff;"/>
        <Static id="Static07" taborder="15" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="89" width="1112" height="12" style="background:aqua;color:#333333ff;"/>
        <Static id="Static17" taborder="16" cssclass="sta_WF_detailLabel2" left="0" top="99" width="1122" height="31"/>
        <Edit id="edt_procStatus" taborder="17" enable="false" left="134" top="104" width="983" height="21"/>
        <Static id="Static19" taborder="18" text="작업상태" cssclass="sta_WF_detailLabelP" left="0" top="99" width="130" height="31"/>
        <Static id="Static06" taborder="19" text="작업상태" cssclass="sta_WF_subTitle" left="0" top="72" right="1036" height="20"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 수금관리 > 마감관리 > 선수내역 집계
 * 02. 그룹명   : RTREPrePaymentAggregate.xfdl
 * 03. 그룹설명 : 
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";
/***********************************************************************
 * FORM 변수 선언 영역
************************************************************************/

	/***********************************************************************
	 * 그룹 변수 선언부
	 ************************************************************************/
	this.toDay 			= ""; 	//현재날짜
	this.toHour 		= "";	//현재시간
	this.prevLastDate 	= "";	//전월 말일
	this.prevFirstDate	= "";	//전월1일
    //-------------------------------------------------------------------------------   
	//폼로드시 공통함수      
	//-------------------------------------------------------------------------------  	 
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		Ex.core.init(obj); 		
		this.fn_init();
	} 
    //-------------------------------------------------------------------------------   
	//초기화  
	//------------------------------------------------------------------------------- 	
	this.fn_init = function() {
		//월일 조회
		this.fn_getInitDate();	
		//버튼초기화		
		this.fn_initBtn();	
	}		 
	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
    //-------------------------------------------------------------------------------  	
	//월일 조회
    //-------------------------------------------------------------------------------  	
	this.fn_getInitDate  = function() {
		var sSvcID      	= "getCashReceiptDate";  
		var sController   	= "ntrms/re/getCashReceiptDate.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
				
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
	
	}	
 	//---------------------------------------------------------------------------------
	// 집계
	//---------------------------------------------------------------------------------		
	this.fn_aggregate  = function() {
		this.edt_procStatus.set_value("");

		if(nvl(this.div_search.cal_aggregateDate.value) == "") {
			alert('선수집계일자를 입력하세요');
			this.div_search.cal_aggregateDate.setFocus();
			return;
		}
			
		var sSvcID      	= "prePaymentHistAggregate";  
		var sController   	= "ntrms/re/prePaymentHistAggregate.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
								
		sArgs += Ex.util.setParam("closeDay"	, nvl(this.div_search.cal_aggregateDate.value));	

		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 	
	}
	
 
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/
    //-------------------------------------------------------------------------------  	
	// callBack함수 
    //-------------------------------------------------------------------------------  	
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) 
		{
			if(strSvcId == "prePaymentHistAggregate") {
				this.edt_procStatus.set_value(strErrorMsg);
				return;
			}		
			return Ex.core.comMsg("alert",strErrorMsg);		
		}
		
		switch (strSvcId) 
		{
			//월일 조회
			case "getCashReceiptDate":
				this.div_search.cal_aggregateDate.set_value(this.prevLastDate);	//전월 말일
				break;	
			//집계		
			case "prePaymentHistAggregate":		
				this.edt_procStatus.set_value(strErrorMsg);	
				break;	
			default:
				break;
		}
	}

	/***********************************************************************************
	* Component Event
	***********************************************************************************/
	this.cal_aggregateDate_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
	{
		var aggregateDate = String(this.div_search.cal_aggregateDate.value);
		//현재일기준 날짜차이 구하기
		var nDiffDay = Eco.date.getDiffDay(aggregateDate, this.toDay);

		if(parseInt(nDiffDay,10) < 0) {
			alert("선수집계일자는 현재일 이후 날짜로 입력하실수 없습니다.");
			this.div_search.cal_aggregateDate.set_value("");
			this.div_search.cal_aggregateDate.setFocus();
			return;
		}		
	}	
		
	/***********************************************************************************
	* User Function
	***********************************************************************************/

	//---------------------------------------------------------------------------------
	// 버튼생성
	//---------------------------------------------------------------------------------
	this.fn_initBtn  = function() {
		/* 1. N : 신규추가
		 * 2. S : 조회
		 * 3. C : 데이타생성
		 * 4. E : 엑셀데이타생성
		 * 5. AG: 집계
		 * 6. DN: 다운
		 */	
		this.parent.setButton("AG",this);		
	}]]></Script>
  </Form>
</FDL>
