<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTRECmsTranResult_tab3" classname="re00050_cms" left="0" top="0" width="1122" height="496" titletext="[STEP3] CMS수납처리" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="1" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="0" width="1122" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static00" taborder="2" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="0" top="10" width="10" height="459" style="background:aqua;color:#333333ff;"/>
        <Static id="Static01" taborder="3" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="1112" top="10" width="10" height="459" style="background:aqua;color:#333333ff;"/>
        <Static id="Static05" taborder="10" text="FIX h20" cssclass="Guide_color" visible="false" left="10" top="130" width="1112" height="20" style="background:aqua;color:#333333ff;"/>
        <Static id="Static07" taborder="11" text="FIX h10" cssclass="Guide_color" visible="false" left="10" top="89" width="1112" height="12" style="background:aqua;color:#333333ff;"/>
        <Static id="Static17" taborder="12" cssclass="sta_WF_detailLabel2" left="10" top="99" width="1103" height="31"/>
        <Edit id="edt_procStatus" taborder="13" left="144" top="104" width="964" height="21" enable="false"/>
        <Static id="Static19" taborder="14" text="작업상태" cssclass="sta_WF_detailLabelP" left="10" top="99" width="130" height="31"/>
        <Static id="Static06" taborder="15" text="작업상태" cssclass="sta_WF_subTitle" left="10" top="72" right="1028" height="20"/>
        <Static id="Static03" taborder="19" text="FIX h20" cssclass="Guide_color" visible="false" left="0" top="56" width="1122" height="20" style="background:aqua;color:#333333ff;"/>
        <Div id="div_search" taborder="32" text="Div00" left="10" top="10" width="1102" height="45" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="6" text="출금이체일" cssclass="sta_WF_schTitle" left="20" top="8" width="114" height="30" domainId="nexa.s_condition"/>
              <Calendar id="cal_accReqDate" taborder="7" dateformat="yyyy-MM-dd" onchanged="cal_accReqDate_onchanged" left="131" top="12" width="120" height="21"/>
              <Static id="Static22" taborder="8" text="FIX h12" cssclass="Guide_color" visible="false" left="1" top="0" right="430" height="12"/>
              <Static id="Static06" taborder="9" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="45"/>
              <Static id="Static44" taborder="10" text="5 px" visible="false" left="81" top="40" width="47" height="21" style="color:red;"/>
              <Static id="Static23" taborder="11" text="FIX h12" cssclass="Guide_color" visible="false" left="1" top="33" right="430" height="12"/>
              <Button id="btn_result" taborder="12" text="완료확인" visible="true" left="272" top="12" width="65" height="21" domainId="nexa.save" onclick="div_search_btn_result_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static45" taborder="33" text="5 px" visible="false" left="137" top="27" width="1" height="30" style="background:red;"/>
        <Static id="Static46" taborder="34" text="5 px" visible="false" left="142" top="27" width="1" height="30" style="background:red;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 수금관리 > CMS관리 > CMS출금이체결과처리 > [STEP3] CMS수납처리
 * 02. 그룹명   : RTRECmsTranResult_tab3.xfdl
 * 03. 그룹설명 : 
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";
/***********************************************************************
 * FORM 변수 선언 영역
************************************************************************/

	/***********************************************************************
	 * 그룹 변수 선언부
	 ************************************************************************/
	this.toDay 			= ""; 	//현재날짜
	this.toHour 		= "";	//현재시간
	this.bfAfDay 		= "";	//출금이체일 	 
	this.cmsTranEnd     = "";   //출금완료여부
    //-------------------------------------------------------------------------------   
	//폼로드시 공통함수      
	//-------------------------------------------------------------------------------  	 
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		Ex.core.init(obj); 	
		this.fn_init();
	} 
    //-------------------------------------------------------------------------------   
	//초기화  
	//------------------------------------------------------------------------------- 	
	this.fn_init = function() {
		//전일(영업일) 조회
		this.fn_getAccReqDate();	
		//버튼초기화		
		this.fn_initBtn();		
	}	
		 
	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
 	//---------------------------------------------------------------------------------
	// 전일(영업일) 조회
	//---------------------------------------------------------------------------------
	this.fn_getAccReqDate  = function() {
		var sSvcID      	= "getAccReqDate";  
		var sController   	= "ntrms/re/getAccReqDate.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("serchGb", '-');	
		sArgs += Ex.util.setParam("days", 1);			
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
	
	}	
 	//---------------------------------------------------------------------------------
	// CMS수납처리
	//---------------------------------------------------------------------------------	
	this.fn_process = function() {
	
		if(nvl(this.div_search.cal_accReqDate.value) == "") {
			alert('출금이체일을 입력하세요');
			this.div_search.cal_accReqDate.setFocus();
			return;
		}
			
		this.edt_procStatus.set_value("");				
		var sSvcID      	= "cmsTranReceipt";  
		var sController   	= "ntrms/re/cmsTranReceipt.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("rcmsDay"	, nvl(this.div_search.cal_accReqDate.value));			
		
		//[20200508_01] timeout시간 늘림
		application.set_httptimeout(300);
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
	}
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/
    //-------------------------------------------------------------------------------  	
	// callBack함수 
    //-------------------------------------------------------------------------------  	
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) 
		{
			if(strSvcId == "cmsTranReceipt") {
				this.edt_procStatus.set_value(strErrorMsg);
				return;
			}
			else {
				return Ex.core.comMsg("alert",strErrorMsg);		
			}
		}
		
		switch (strSvcId) 
		{
			case "getAccReqDate":
				//17시이후에는 출금이체일 세팅 안함
				if(parseInt(nvl(this.toHour,10)) >= 17) {
					this.div_search.cal_accReqDate.set_value("");					
				}
				else {
					this.div_search.cal_accReqDate.set_value(this.bfAfDay);
				}
				break;	
			case "cmsTranReceipt":
				this.edt_procStatus.set_value(strErrorMsg);			
				break;
			case "cmsTranEnd":
				if(this.cmsTranEnd > 0){
					this.alert(this.cmsTranEnd + "건 남았습니다.");
				}else{
					this.alert("CMS이체 결과처리 완료되었습니다.");
				}
				break;
			default:
				break;
		}
	}

	/***********************************************************************************
	* Component Event
	***********************************************************************************/
    this.cal_accReqDate_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
	{
		/* 임시로 주석처리 테스트 후 주석풀것	
		*/		
		if(parseInt(this.div_search.cal_accReqDate.value,10) >= this.toDay) 
		{
			alert('츨금이체일은 당일이전 일자만 가능합니다.');
			this.div_search.cal_accReqDate.set_value("");			
			this.div_search.cal_accReqDate.setFocus();
			return;
		}	

	}
	
	//---------------------------------------------------------------------------------
	// CMS수납처리완료여부 조회
	//---------------------------------------------------------------------------------	
	this.div_search_btn_result_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var sSvcID      	= "cmsTranEnd";  
		var sController   	= "ntrms/re/cmsTranEnd.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("rcmsDay"	, nvl(this.div_search.cal_accReqDate.value));			
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
	
	/***********************************************************************************
	* User Function
	***********************************************************************************/
	//---------------------------------------------------------------------------------
	// 버튼생성
	//---------------------------------------------------------------------------------
	this.fn_initBtn  = function() {
		/* 1. N : 신규추가
		 * 2. S : 조회
		 * 3. C : 데이타생성
		 * 4. E : 엑셀데이타생성
		 * 5. AG: 집계
		 * 6. DN: 다운
		 */	
		this.parent.parent.parent.setButton("P",this);		
		this.edt_procStatus.set_value("");
	}
	
	
]]></Script>
  </Form>
</FDL>
