<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTREAllowanceResult" classname="test_form" left="0" top="0" width="1147" height="496" titletext="충당금 현황" onload="form_onload" style="color:#333333ff;">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="13" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
        <Grid id="grd_list01" taborder="2" useinputpanel="false" left="1" top="107" width="572" binddataset="ds_list01" nodatatext="조회된 데이터가 없습니다." onselectchanged="grd_list02_oncellclick" oncellclick="grd_list01_oncellclick" height="389" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="43" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="렌탈지사"/>
                <Cell col="1" text="렌탈지점"/>
                <Cell col="2" text="판매처코드"/>
                <Cell col="3" text="판매처명"/>
                <Cell col="4" text="벤더코드"/>
                <Cell col="5" text="충당금"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rentalGroupNm" tooltiptext="bind:salesGroupNm"/>
                <Cell col="1" text="bind:rentalOfficeNm" tooltiptext="bind:salesOfficeNm"/>
                <Cell col="2" text="bind:agencyCd" tooltiptext="bind:agencyCd"/>
                <Cell col="3" text="bind:agencyNm" tooltiptext="bind:agencyNm"/>
                <Cell col="4" text="bind:lifnr" tooltiptext="bind:lifnr"/>
                <Cell col="5" displaytype="normal" edittype="none" style="align:right;" text="bind:apfdAmt" tooltiptext="bind:apfdAmt"/>
              </Band>
              <Band id="summary">
                <Cell style="align: ;" text="총계"/>
                <Cell col="1" style="align:right;" expr="dataset.getRowCount()+&quot;(건)&quot;"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="dataset.getSum(&quot;apfdAmt&quot;)" mask="###,###,###,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="19" text="검색내역" cssclass="sta_WF_subTitle" left="0" top="82" width="140" height="20"/>
        <Static id="Static04" taborder="21" text="판매처별 세부내역" cssclass="sta_WF_subTitle" left="585" top="82" width="140" height="20"/>
        <Grid id="grd_list02" taborder="26" binddataset="ds_list02" useinputpanel="false" left="583" top="107" oncellclick="grd_list03_oncellclick" nodatatext="조회된 데이터가 없습니다." height="389" width="539">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="판매처명"/>
                <Cell col="1" text="발생일자"/>
                <Cell col="2" text="구분"/>
                <Cell col="3" text="발생금액"/>
                <Cell col="4" text="차감금액"/>
                <Cell col="5" style="align:center;" text="  내용"/>
              </Band>
              <Band id="body">
                <Cell text="bind:agencyNm" tooltiptext="bind:agencyNm"/>
                <Cell col="1" displaytype="date" text="bind:apfdDay" calendardisplaynulltype="none" tooltiptext="bind:apfdDay"/>
                <Cell col="2" text="bind:apfdNm" tooltiptext="bind:apfdNm"/>
                <Cell col="3" style="align:right;" text="bind:apfdPamt" tooltiptext="bind:apfdPamt"/>
                <Cell col="4" displaytype="normal" style="align:right;" text="bind:apfdMamt" tooltiptext="bind:apfdMamt"/>
                <Cell col="5" style="align:left;" text="bind:apfdMsg" tooltiptext="bind:apfdMsg"/>
              </Band>
              <Band id="summary">
                <Cell text="총계"/>
                <Cell col="1" style="align:right;" expr="dataset.getRowCount()+&quot;(건)&quot;"/>
                <Cell col="2"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="dataset.getSum(&quot;apfdPamt&quot;)" mask="###,###,###,##0"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="dataset.getSum(&quot;apfdMamt&quot;)" mask="###,###,###,##0"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="27" left="0" top="0" width="1121" height="71" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout width="1121" height="73">
              <Static id="Static09" taborder="199" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
              <Static id="Static10" taborder="200" onclick="div_search_Static10_onclick" cssclass="Guide_color" visible="false" left="0" top="31" width="1118" height="5"/>
              <Static id="Static11" taborder="201" cssclass="Guide_color" visible="false" left="0" top="57" width="1118" height="10"/>
              <Static id="Static12" taborder="202" cssclass="Guide_color" visible="false" left="0" top="72" width="1118" height="38"/>
              <Static id="Static15" taborder="203" cssclass="Guide_color" visible="false" left="0" top="0" width="25" height="67"/>
              <Edit id="ed_agencyNm" taborder="204" lengthunit="ascii" maxlength="120" enable="false" left="528" top="10" width="150" height="21"/>
              <Edit id="ed_agencyCd" taborder="205" lengthunit="ascii" maxlength="10" onkeyup="div_search_ed_agencyCd_onkeyup" left="448" top="10" width="80" height="21" enable="false"/>
              <Static id="Static02" taborder="206" text="판매처" cssclass="sta_WF_schTitle" left="368" top="9" width="80" height="21" domainId="nexa.s_condition"/>
              <Static id="Static00" taborder="208" text="렌탈지사" cssclass="sta_WF_schTitle" left="25" top="10" width="80" height="21" domainId="nexa.s_condition"/>
              <Static id="Static01" taborder="209" text="렌탈지점" cssclass="sta_WF_schTitle" left="25" top="36" width="80" height="21" domainId="nexa.s_condition"/>
              <Edit id="ed_salesOfficeCd" taborder="210" lengthunit="ascii" maxlength="4" onkeyup="div_search_ed_salesOfficeCd_onkeyup" left="105" top="36" width="120" height="21" enable="false"/>
              <Edit id="ed_salesGroupCd" taborder="211" lengthunit="ascii" maxlength="3" onkeyup="div_search_ed_salesGroupCd_onkeyup" left="105" top="10" width="120" height="21" enable="false"/>
              <Edit id="ed_salesOfficeNm" taborder="212" lengthunit="ascii" maxlength="150" enable="false" left="225" top="36" width="118" height="21"/>
              <Edit id="ed_salesGroupNm" taborder="213" lengthunit="ascii" maxlength="150" enable="false" left="225" top="10" width="118" height="21"/>
              <Static id="Static14" taborder="214" cssclass="Guide_color" visible="false" left="343" top="0" width="25" height="67"/>
              <Button id="bt_agencyCd" taborder="218" onclick="div_search_bt_agencyCd_onclick" cssclass="btn_WF_edtSch" left="506" top="10" width="21" height="21"/>
              <Button id="bt_salesOfficeCd" taborder="219" onclick="div_search_bt_salesOfficeCd_onclick" cssclass="btn_WF_edtSch" left="204" top="36" width="21" height="21"/>
              <Button id="bt_salesGroupCd" taborder="220" onclick="div_search_bt_salesGroupNm_onclick" cssclass="btn_WF_edtSch" left="204" top="9" width="21" height="21"/>
              <Static id="Static03" taborder="221" cssclass="Guide_color" visible="false" left="0" top="0" width="1118" height="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="30" cssclass="Guide_color" visible="false" left="0" top="97" width="1147" height="10"/>
        <Static id="Static00" taborder="31" cssclass="Guide_color" visible="false" left="0" top="71" width="1147" height="15"/>
        <Static id="Static05" taborder="32" cssclass="Guide_color" visible="false" left="573" top="0" width="10" height="496"/>
        <Button id="Button01" taborder="33" text="엑셀" onclick="Button01_onclick" cssclass="btn_WF_CRUD" left="528" top="80" width="45" height="22"/>
        <Button id="Button02" taborder="34" text="엑셀" onclick="Button02_onclick" cssclass="btn_WF_CRUD" left="1077" top="80" width="45" height="22"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="salesGroup" type="STRING" size="256"/>
          <Column id="salesGroupNm" type="STRING" size="256"/>
          <Column id="salesOffice" type="STRING" size="256"/>
          <Column id="salesOfficeNm" type="STRING" size="256"/>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="lifnr" type="STRING" size="256"/>
          <Column id="apfdAmt" type="STRING" size="256"/>
          <Column id="rentalGroup" type="STRING" size="256"/>
          <Column id="rentalOffice" type="STRING" size="256"/>
          <Column id="rentalGroupNm" type="STRING" size="256"/>
          <Column id="rentalOfficeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="apfdDay" type="STRING" size="256"/>
          <Column id="apfdTp" type="STRING" size="256"/>
          <Column id="apfdNm" type="STRING" size="256"/>
          <Column id="apfdPamt" type="STRING" size="256"/>
          <Column id="apfdMamt" type="STRING" size="256"/>
          <Column id="apfdMsg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_copy" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="apfdDay" type="STRING" size="256"/>
          <Column id="apfdTp" type="STRING" size="256"/>
          <Column id="apfdNm" type="STRING" size="256"/>
          <Column id="apfdPamt" type="STRING" size="256"/>
          <Column id="apfdMamt" type="STRING" size="256"/>
          <Column id="apfdMsg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRentalInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="rentalGroup" type="STRING" size="256"/>
          <Column id="rentalOffice" type="STRING" size="256"/>
          <Column id="rentalGroupNm" type="STRING" size="256"/>
          <Column id="rentalOfficeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 수금관리 > 수수료 > 충당금 현황
 * 02. 그룹명   : RTREAllowanceResult.xfdl
 * 03. 그룹설명 :
 * 04. 작성일   : 2015.12.10
 * 05. 작성자   : 윤용택
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 * FORM 변수 선언 영역
************************************************************************/

/***********************************************************************
 * 그룹 변수 선언부
 ************************************************************************/
this.codeName = "";
this.agencyName = "";

//-------------------------------------------------------------------------------   
//폼로드시 공통함수
//-------------------------------------------------------------------------------  	 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	Ex.core.init(obj);
	
	this.fn_userRentalGroupInfo();
}

//-------------------------------------------------------------------------------
//초기화
//-------------------------------------------------------------------------------
this.fn_init = function() {
	var div		 = this.div_search;
	var gdsUser  = application.gds_userInfo;
	var dsRental = this.dsRentalInfo;
	
	var userId	= gdsUser.getColumn(0,	"userId");			/* ID			*/
	var userNm	= gdsUser.getColumn(0,	"userNm");			/* 이름			*/
	var userGrp	= gdsUser.getColumn(0,	"userGrp");			/* 그룹			*/
	var vkgrp	= dsRental.getColumn(0,	"rentalGroup"); 	/* 지사코드	*/
	var vkgrpNm = dsRental.getColumn(0,	"rentalGroupNm");	/* 지사Nm		*/
	var vkbur	= dsRental.getColumn(0,	"rentalOffice");	/* 지점코드	*/
	var vkburNm	= dsRental.getColumn(0,	"rentalOfficeNm");	/* 지점NM		*/
	var vkazc	= gdsUser.getColumn(0,	"vkazc");			/* 대리점		*/
	var vkazcNm	= gdsUser.getColumn(0,	"vkazcNm");			/* 대리점NM	*/
	
	if(userGrp != "01" && userGrp != "02" && userGrp != "RM") {
		div.ed_salesGroupCd.set_enable(false);		/* 렌탈지사Code Disabled		*/
		div.ed_salesGroupNm.set_enable(false);		/* 렌탈지사Name Disabled		*/
		div.bt_salesGroupCd.set_visible(false);		/* 렌탈지사Button Invisible	*/
		div.ed_salesOfficeCd.set_enable(false);		/* 렌탈지점Code Disabled 		*/
		div.ed_salesOfficeNm.set_enable(false);		/* 렌탈지점Name Disabled		*/
		div.bt_salesOfficeCd.set_visible(false);	/* 렌탈지점Button visible		*/
		div.ed_agencyCd.set_enable(false);			/* 장착대리점Code Disabled		*/
		div.ed_agencyNm.set_enable(false);			/* 장착대리점Name Disabled		*/
		div.bt_agencyCd.set_visible(false);			/* 장착대리점Button Invisible	*/
		
		div.ed_salesGroupCd.set_value(vkgrp);
		div.ed_salesGroupNm.set_value(vkgrpNm);
		div.ed_salesOfficeCd.set_value(vkbur);
		div.ed_salesOfficeNm.set_value(vkburNm);
		div.ed_agencyCd.set_value(userId);
		div.ed_agencyNm.set_value(userNm);
	}
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/
//----------------------------------------------------------------------------------
// Search: 사용자 렌탈그룹 조회
//----------------------------------------------------------------------------------
this.fn_userRentalGroupInfo = function() {
	this.dsRentalInfo.clearData();
	
	var sSvcID		 = "userRentalGroupInfo";
	var sController	 = "/rtms/sd/userRentalGroupInfo.do";
	var sInDatasets	 = "";
	var sOutDatasets = "dsRentalInfo=ds_output";
	var sArgs		 = "";
		sArgs		+= Ex.util.setParam("userId", application.gds_userInfo.getColumn(0, "userId"));
	var fn_callBack	 = "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

//---------------------------------------------------------------------------------
// 충당금 현황(검색내역)
//---------------------------------------------------------------------------------
this.fn_search = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.ds_list01.clearData();
	this.ds_list02.clearData();		
	this.grd_list02.set_binddataset("");		
	this.grd_list01.set_nodatatext("");	
	this.grd_list02.set_nodatatext("");	
		
	var salesGroup 		= ""; //지사
	var salesOffice 	= ""; //지점
	var agencyCd 		= nvl(this.div_search.ed_agencyCd.value); //판매처
	
	var rentalGroup 	= nvl(this.div_search.ed_salesGroupCd.value); //렌탈지사
	var rentalOffice 	= nvl(this.div_search.ed_salesOfficeCd.value); //렌탈지점
	var userId      	= application.gds_userInfo.getColumn(0, "userId"); //사용자ID
	
	var userGrp 	= application.gds_userInfo.getColumn(0, "userGrp"); //그룹

	var bfVkgrp 	= application.gds_userInfo.getColumn(0, "vkgrp"); //지사코드
	var bfVkgrpNm 	= application.gds_userInfo.getColumn(0, "vkgrpNm"); //지사Nm
	var bfVkbur 	= application.gds_userInfo.getColumn(0, "vkbur"); //지점코드
	var bfVkburNm 	= application.gds_userInfo.getColumn(0, "vkburNm"); //지점NM

	
	var afVkgrpNm 	= this.div_search.ed_salesGroupNm.value; //팝업 지사Nm
	var afVkburNm 	= this.div_search.ed_salesOfficeNm.value; //팝업 지점Nm
	
	/* 렌탈지사지점 Check 해제 */
// 	if (rentalGroup == "" || rentalGroup == null)
// 	{
// 		alert("렌탈지사를 선택하세요.");
// 		return false;
// 	}
// 	if (rentalOffice == "" || rentalOffice == null)
// 	{
// 		alert("렌탈지점을 선택하세요.");
// 		return false;
// 	}
	
	if(userGrp == '04') { //지점
		if(bfVkgrpNm != afVkgrpNm) {
			alert("타 조직내역 조회 불가합니다.");
			return;
		}
		if(bfVkburNm != afVkburNm) {
			alert("타 조직내역 조회 불가합니다.");
			return;
		}
	}
	
	if(userGrp == '03' || userGrp == '07') { //지사
		if(bfVkgrpNm != afVkgrpNm) {
			alert("타 조직내역 조회 불가합니다.");
			return;
		}
	}
		
	//검색 내역
	var sSvcID        	= "allowanceResultList";                    
	var sController   	= "/rtms/re/allowanceResultList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_list01=output";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("salesGroup", salesGroup);
	sArgs += Ex.util.setParam("salesOffice", salesOffice);
	sArgs += Ex.util.setParam("agencyCd", agencyCd);
	sArgs += Ex.util.setParam("rentalGroup", rentalGroup);
	sArgs += Ex.util.setParam("rentalOffice", rentalOffice);
	sArgs += Ex.util.setParam("userId", userId);
			
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		
}
//---------------------------------------------------------------------------------
// 충당금 현황(판매처별 세부내역)
//---------------------------------------------------------------------------------	
this.fn_getAgencyResultList = function() 
{
	this.grd_list02.set_nodatatext("");
	this.ds_list02.clearData();	
	
	var sSvcID      	= "getAgencyResultList";  
	var sController   	= "/rtms/re/getAgencyResultList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_list02=output";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
							
	sArgs += Ex.util.setParam("agencyCd"	, nvl(this.ds_list01.getColumn(this.ds_list01.rowposition,"agencyCd")));     //판매처코드

	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 	

}

/***********************************************************************************
* CallBack Event(strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/
this.fn_callBack = function(strSvcId, nErrorCode, strErrorMsg) {
	if(nErrorCode < 0) {
		return Ex.core.comMsg("alert", strErrorMsg);
	}
	
	switch(strSvcId) {
		/* 사용자 렌탈그룹 조회 */
		case "userRentalGroupInfo":
			/* 버튼초기화 */
			this.fn_initBtn();
			
			this.fn_init();
			break;
		
		//충당금 현황(검색내역)				
		case "allowanceResultList":
		
			if(this.ds_list01.rowcount == 0) {
			   this.grd_list01.set_nodatatext("조회된 결과가 없습니다.");
			}
			break;
		//충당금 현황(판매처별 세부내역)	
		case "getAgencyResultList":
			if(this.ds_list02.rowcount == 0) {
			   this.grd_list02.set_nodatatext("조회된 결과가 없습니다.");     
			}
			if(this.ds_list02.rowcount > 0) {
				this.grd_list02.set_binddataset(this.ds_list02);				
				var pos = this.ds_list01.rowposition;	
				this.ds_copy.clearData();
				var row = this.ds_copy.addRow();
				this.ds_copy.copyRow(row, this.ds_list01, pos);							
			}  	
			break;	
		//지사
		case "getCodeS018":
			this.div_search.ed_salesGroupNm.set_value(this.codeName);
			break;
		//지점	
		case "getCodeS019":
			this.div_search.ed_salesOfficeNm.set_value(this.codeName);
			break;
		//판매처
		case "getAgencyName":
			this.div_search.ed_agencyNm.set_value(nexacro._replaceAll(this.agencyName, "&#32;", " "));
			break;																
		default:
			break;
	}
}

//지사
this.div_search_bt_salesGroupNm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 var args ={p_arg:"RTRESaleCommission"};
	 Ex.core.popup(this,"지사정보 조회","comm::RTCOMMVkgrp_pop.xfdl",args,"modaless=false");
}

this.div_search_bt_salesOfficeCd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 var args ={p_arg:"RTRESaleCommission", p_rentalGroup:this.div_search.ed_salesGroupCd.value};
		Ex.core.popup(this,"지점정보 조회","comm::RTCOMMVkbur_pop.xfdl",args,"modaless=false");
}
	
this._setReturn = function(val) {
		var cd = val[0];
		var nm = val[1];
		var gb = val[2];
		
		if(gb == "vkgrp") {
			this.div_search.ed_salesGroupCd.set_value(cd);
			this.div_search.ed_salesGroupNm.set_value(nm);
		} else if(gb == "vkbur" ) {
			this.div_search.ed_salesOfficeCd.set_value(cd);
			this.div_search.ed_salesOfficeNm.set_value(nm);
		} else if(gb == "vkazc" ) {
			this.div_search.ed_agencyCd.set_value(cd);
			this.div_search.ed_agencyNm.set_value(nm);
		}
	}

//판매처  
this.div_search_bt_agencyCd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//var args ={p_arg:"RTRESaleCommission"};
	
	var args = {p_vkgrpCd:this.div_search.ed_salesGroupCd.value, p_vkgrpNm:this.div_search.ed_salesGroupNm.value, 
				p_vkburCd:this.div_search.ed_salesOfficeCd.value, p_vkburNm:this.div_search.ed_salesOfficeNm.value, 
				p_arg : "RTRESaleCommission"};
			
	Ex.core.popup(this,"판매처 조회","comm::RTCOMMSaleAgentList_pop.xfdl",args, "modaless=false");
}
this.FN_sellers = function(res)
{
   this.div_search.ed_agencyCd.set_value(res[0]);
   this.div_search.ed_agencyNm.set_value(res[1]);
}



//지사 enter키 이벤트
this.div_search_vkgrpCd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if ( e.keycode == 13 ) {
		var sSvcID        	= "getCodeS018";                    
		var sController   	= "rtms/comm/getCodeName.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("cd", this.div_search.ed_salesGroupCd.value);
		sArgs += Ex.util.setParam("cdGrpCd", "S018");
		
		Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}

//지점 enter키 이벤트
this.div_search_vkburCd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if ( e.keycode == 13 ) {
		var sSvcID        	= "getCodeS019";                    
		var sController   	= "rtms/comm/getCodeName.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("cd", this.div_search.ed_salesOfficeCd.value);
		sArgs += Ex.util.setParam("cdGrpCd", "S019");
		
		Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}


//판매처 enter키 이벤트
this.div_search_ed_agencyCd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	   if ( e.keycode == 13 ) {
		var sSvcID        	= "getAgencyName";                    
		var sController   	= "rtms/comm/getAgencyName.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("agencyCd", this.div_search.ed_agencyCd.value);
					
		Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	 }
}

//------------------------------------------------------------------------------
//검색내역 클릭시 이벤트
//------------------------------------------------------------------------------
this.grd_list01_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.grd_list02.set_binddataset("");
	var pos = this.ds_list01.rowposition;	
	this.ds_copy.clearData();
	var row = this.ds_copy.addRow();
	this.ds_copy.copyRow(row, this.ds_list01, pos);
	this.agencyCd = nvl(this.ds_list01.getColumn(this.ds_list01.rowposition,"agencyCd"));     //판매처코드
		
	//판매처별 세부내역
	this.fn_getAgencyResultList();
					
 }


/***********************************************************************************
* User Function
***********************************************************************************/
//---------------------------------------------------------------------------------
// 버튼생성
//---------------------------------------------------------------------------------
this.fn_initBtn  = function() {
	/* 1. N : 신규추가
	 * 2. S : 조회
	 * 3. C : 데이타생성
	 * 4. E : 엑셀데이타생성
	 * 5. AG: 집계
	 * 6. DN: 다운
	 */	
	this.parent.setButton("S",this);		
}

//---------------------------------------------------------------------------------
// 엑셀
//---------------------------------------------------------------------------------
this.fn_excel= function() {
	Ex.core.exportExcel(this, this.grd_list);
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Ex.core.exportExcel(this, this.grd_list01);
}

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Ex.core.exportExcel(this, this.grd_list02);
}]]></Script>
  </Form>
</FDL>
