<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="test_form" classname="test_form" left="0" top="0" width="646" height="484" titletext="New Form">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="6" binddataset="dsList" useinputpanel="false" autofittype="col" left="0.46%" top="50" right="0.46%" height="79.96%" oncelldblclick="returnProgInfo">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="91"/>
                <Column size="142"/>
                <Column size="146"/>
                <Column size="148"/>
                <Column size="84"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="프로그램 코드"/>
                <Cell col="1" text="프로그램 명"/>
                <Cell col="2" text="프로그램 URL"/>
                <Cell col="3" text="프로그램 설명"/>
                <Cell col="4" text="모듈명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" text="bind:prgmCd"/>
                <Cell col="1" edittype="none" style="align:left;" text="bind:prgmNm"/>
                <Cell col="2" edittype="none" style="align:left;" text="bind:prgmPath"/>
                <Cell col="3" edittype="none" style="align:left;" text="bind:prgmDesc"/>
                <Cell col="4" edittype="none" text="bind:mdlCd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="12" text="Div00" left="0.59%" top="0" right="0.39%" height="40" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="2" text="조회" onclick="btn_search_onclick" cssclass="btn_WF_schArea" left="88.85%" bottom="6" height="25" domainId="nexa.search" width="60"/>
              <Static id="st_searchCondition" taborder="3" text="검색" cssclass="sta_WF_schTitle" left="1.99%" top="0" right="91.65%" height="41" domainId="nexa.s_condition"/>
              <Combo id="cmb_searchCondition" taborder="0" value="-1" text="선택" innerdataset="@dsCb" codecolumn="CODE" datacolumn="NAME" index="0" left="8.48%" top="10" right="73.94%" height="20" domainId="nexa.name;nexa.code" onitemchanged="div_search_cmb_searchCondition_onitemchanged"/>
              <Edit id="edt_searchKeyword" taborder="1" onkeyup="div_search_edt_searchKeyword_onkeyup" left="27%" top="10" right="47.1%" height="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">선택</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">프로그램코드</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">프로그램명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prgmCd" type="STRING" size="256"/>
          <Column id="prgmNm" type="STRING" size="256"/>
          <Column id="prgmPath" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="prgmDesc" type="STRING" size="256"/>
          <Column id="mdlCd" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCopy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prgmCd" type="STRING" size="256"/>
          <Column id="prgmNm" type="STRING" size="256"/>
          <Column id="prgmPath" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="prgmDesc" type="STRING" size="256"/>
          <Column id="mdlCd" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		Ex.core.init(obj);
	} 


//조회
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sSvcID        	= "proService";                    
	var sController   	= "proController.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsList=output";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
		
	this.dsList.clearData();
	var serviceId 	= "proService";
	var url 		= "src::proController.do";
	if(this.div_search.cmb_searchCondition.value == 1){ 
		sArgs = "prgmCd=" + nvl(this.div_search.edt_searchKeyword.value);
	} else if(this.div_search.cmb_searchCondition.value == 2) {
		sArgs = "prgmNm=" + nvl(this.div_search.edt_searchKeyword.value);
	}  else {
		var params = "";
	}
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}

	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/

	/* callBack함수 */
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) 
		{
			return ExtNx.core.comMsg("alert",strErrorMsg);		
		}
		
		if (strSvcId == "proService") 
		{
			var nTotalCnt = this.dsList.rowcount;
			this.sta_total_cnt.set_text(nTotalCnt);
			this.grd_Group.hscrollbar ;
			
		}
		
		if (strSvcId == "saveData") 
		{
			//alert(strErrorMsg);
			this.btn_search_onclick();
		}
	}



this.returnProgInfo = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
		var pos = this.dsList.rowposition;
		this.dsCopy.clearData();		
		var idx = this.dsCopy.addRow();
		this.dsCopy.copyRow(idx, this.dsList, pos);
		var arr = [this.dsCopy];
		this.close(this.opener.returnFileInfo(arr));
	
		
}
]]></Script>
  </Form>
</FDL>
