<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" scrollbars="none" titletext="공지사항 등록폼" left="0" width="529" top="0" height="344" ontimer="form_ontimer" onload="form_onload" enable="true">
    <Layouts>
      <Layout>
        <Div id="div_grid_bottom" taborder="20" left="0.79%" bottom="21" height="20" scrollbars="none" right="-10">
          <Layouts>
            <Layout>
              <Static id="sta_bg" taborder="23" cssclass="sta_WF_GridDis" left="0%" top="0" right="0%" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="24" cssclass="sta_WF_detailLabel2" left="0" top="0" height="31" right="0"/>
        <Static id="Static05" taborder="25" cssclass="sta_WF_detailLabel2" left="0" top="30" height="31" right="0"/>
        <Static id="Static01" taborder="28" text="공지구분" cssclass="sta_WF_detailLabel" left="0" top="0" width="130" height="31" style=":disabled {color:#2b2b2bff;}"/>
        <Static id="Static04" taborder="29" text="제목" cssclass="sta_WF_detailLabel" left="0" top="30" width="130" height="31" style=":disabled {color:#2b2b2bff;}"/>
        <Edit id="Edit02" taborder="30" left="148" top="-92" right="561" height="20"/>
        <Static id="Static08" taborder="38" cssclass="sta_WF_detailLabel2" left="0" top="60" height="284" right="0"/>
        <Static id="Static10" taborder="42" text="공지사항" cssclass="sta_WF_detailLabel" left="0" top="60" width="130" height="252" style=":disabled {color:#2b2b2bff;}"/>
        <Static id="notice_gb" taborder="57" left="25.9%" top="7" right="3.02%" height="20" style="border:1 none #808080ff ;bordertype:normal 0 0 ; :disabled {color:#2b2b2bff;}" wordwrap="char"/>
        <Static id="notice_title" taborder="58" left="25.9%" top="37" right="3.02%" height="20" style=":disabled {color:#2b2b2bff;}"/>
        <Static id="Static00" taborder="61" text="첨부파일" cssclass="sta_WF_detailLabel" left="0" top="311" right="399" height="33" style=":disabled {color:#2b2b2bff;}"/>
        <Edit id="fileList" taborder="62" left="24.39%" top="311" right="0%" height="33" onlbuttonup="fileList_oneditclick" style="color:#2b2b2bff;" readonly="true" oneditclick="fileList_oneditclick_tablet"/>
        <TextArea id="notice_content" taborder="63" left="25.14%" top="64" right="0.57%" height="244" wordwrap="char" style="border:0 solid #a6a6a9ff,0 solid #d5d5d5ff,0 solid #d5d5d5ff,0 solid #a6a6a9ff;" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsNotice" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ntcSeq" type="STRING" size="256"/>
          <Column id="ntcType" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="startDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
          <Column id="readCnt" type="STRING" size="256"/>
          <Column id="attchFlSeq" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="regNm" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ntcSeq" type="STRING" size="256"/>
          <Column id="ntcType" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="startDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
          <Column id="readCnt" type="STRING" size="256"/>
          <Column id="attchFlSeq" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsImg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 사용자 등록관리
 * 02. 그룹명   :
 * 03. 그룹설명 :
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";
	
/***********************************************************************
 * 그룹 변수 선언부
 ************************************************************************/
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
		Ex.core.init(obj);
		this.setData(this.parent.p_arg);
	} 

	this.setData = function(obj) {
		this.notice_gb.set_text(obj.getColumn(row, "ntcType"));
		this.notice_title.set_text(obj.getColumn(row, "title"));
		this.notice_content.set_value(obj.getColumn(row, "contents"));
		
		var row = this.dsNotice.addRow();
		this.dsNotice.setColumn(row, "ntcSeq", 		obj.getColumn(0, "ntcSeq"));
		this.dsNotice.setColumn(row, "ntcType", 	obj.getColumn(0, "ntcType"));
		this.dsNotice.setColumn(row, "title", 		obj.getColumn(0, "title"));
		this.dsNotice.setColumn(row, "contents", 	obj.getColumn(0, "contents"));
		this.dsNotice.setColumn(row, "startDt", 	obj.getColumn(0, "startDt"));
		this.dsNotice.setColumn(row, "endDt", 		obj.getColumn(0, "endDt"));
		this.dsNotice.setColumn(row, "readCnt", 	obj.getColumn(0, "readCnt"));
		this.dsNotice.setColumn(row, "attchFlSeq", 	obj.getColumn(0, "attchFlSeq"));
		this.dsNotice.setColumn(row, "delYn", 		obj.getColumn(0, "delYn"));
		this.dsNotice.setColumn(row, "regId", 		obj.getColumn(0, "regId"));
		this.dsNotice.setColumn(row, "regDt", 		obj.getColumn(0, "regDt"));
		this.dsNotice.setColumn(row, "chgId", 		obj.getColumn(0, "chgId"));
		this.dsNotice.setColumn(row, "chgDt", 		obj.getColumn(0, "chgDt"));
		this.setDetailNoticeInfo();
	}

	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
	//첨부파일정보 조회 및 조회수 증가처리
	this.setDetailNoticeInfo = function() {
		var sSvcID        	= "setDetailNoticeInfo";                    
		var sController   	= "/ntrms/cm/setDetailNoticeInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";
		sInDatasets   		= "input=dsNotice";
		sOutDatasets  		= "dsImg=listFile";
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}

	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/

	/* callBack함수 */
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) {
			alert(strErrorMsg);
		} else {
		
			if (strSvcId == "saveNoticeInfo") {
				alert(strErrorMsg);
				this.closeNoticePopUp();
			}else if(strSvcId == "setDetailNoticeInfo") {
				var cnt = this.dsImg.rowcount;
				var fileNm = "";
				for(var i = 0; i<cnt; i++) {
					fileNm += this.dsImg.getColumn(i, "filePnm") + ",";
				}
				this.fileList.set_value(fileNm);
				this.fileList.set_enable(true);
			}
		}
	}

this.fileList_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	//등록팝업생성
	var args ={p_arg:this.dsImg};
	Ex.core.popup(this,"파일목록","comm::RTCOMMFileList_pop.xfdl", args, "modaless=false");
}

this.fileList_oneditclick_tablet = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	//모바일 경우에는 ONEDITCLICK이벤트 처리 20160419 한승훈 
	if(nexacro.OS == "Android" || nexacro.OS == "iOS"){
		//등록팝업생성
		var args ={p_arg:this.dsImg};
		Ex.core.popup(this,"파일목록","comm::RTCOMMFileList_pop.xfdl", args, "modaless=false");
	}
}
]]></Script>
  </Form>
</FDL>
