<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCOMMProductAndPrice_pop" classname="RTCOMMProductAndPrice_pop" left="0" top="0" width="998" height="590" titletext="상품 및 가격조회" onload="RTCOMMProductAndPrice_pop_onload" onkeyup="RTCOMMProductAndPrice_pop_onkeyup">
    <Layouts>
      <Layout>
        <Grid id="grid_product" taborder="1" useinputpanel="false" left="10" top="92" height="250" binddataset="ds_product" width="978" cellsizingtype="col" autofittype="col" oncellclick="grid_product_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="계절구분"/>
                <Cell col="1" text="패턴"/>
                <Cell col="2" text="규격"/>
                <Cell col="3" text="상품코드"/>
                <Cell col="4" text="상품명"/>
                <Cell col="5" text="바퀴수(장착가능수량)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:seasonNm" tooltiptext="bind:seasonNm"/>
                <Cell col="1" text="bind:pettrenNm" tooltiptext="bind:pettrenNm"/>
                <Cell col="2" text="bind:sizeNm" tooltiptext="bind:sizeNm"/>
                <Cell col="3" text="bind:matCd" tooltiptext="bind:matCd"/>
                <Cell col="4" text="bind:matNm" tooltiptext="bind:matNm"/>
                <Cell col="5" text="bind:wheelQty" tooltiptext="bind:wheelQty"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grid_price" taborder="2" useinputpanel="false" left="10" top="352" height="200" binddataset="ds_price" oncelldblclick="grid_price_oncelldblclick" width="978" cellsizingtype="col" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="49"/>
                <Column size="100"/>
                <Column size="248"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="42"/>
                <Column size="85"/>
                <Column size="95"/>
                <Column size="95"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="상품코드"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="가격적용 시작일"/>
                <Cell col="4" text="가격적용 완료일"/>
                <Cell col="5" text="본수"/>
                <Cell col="6" text="렌탈기간"/>
                <Cell col="7" text="렌탈등록비"/>
                <Cell col="8" text="월렌탈료"/>
              </Band>
              <Band id="body">
                <Cell text="bind:seq"/>
                <Cell col="1" text="bind:matCd"/>
                <Cell col="2" text="bind:matNm"/>
                <Cell col="3" displaytype="date" text="bind:strDay" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="date" text="bind:endDay" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="combo" text="bind:cntCd" combodataset="ds_cnt" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="6" displaytype="combo" text="bind:periodCd" combodataset="ds_period" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:regiAmt" mask="###,###,###,##0"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:rentAmt" mask="###,###,###,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="0" left="10" top="10" height="75" scrollbars="none" cssclass="div_WF_searchBg" width="978">
          <Layouts>
            <Layout>
              <Static id="st_searchPeriod" taborder="9" text="렌탈기간" cssclass="sta_WF_schTitle" left="677" top="12" height="21" domainId="nexa.s_condition" width="80"/>
              <Combo id="cb_searchPeriod" taborder="0" displaynulltext="선택" innerdataset="ds_period" codecolumn="cd" datacolumn="cdNm" onitemchanged="div_search_cb_searchPeriod_onitemchanged" top="12" width="108" height="21" domainId="nexa.name;nexa.code" left="782"/>
              <Edit id="ed_frCd" taborder="13" maxlength="80" enable="false" visible="false" top="-10" width="81" height="21" left="276"/>
              <Edit id="ed_modelCd" taborder="14" maxlength="80" enable="false" visible="false" top="-10" width="84" height="21" left="80"/>
              <Edit id="ed_contentsCd" taborder="15" maxlength="80" enable="false" visible="false" top="-10" width="104" height="21" left="172"/>
              <Edit id="ed_searchModelTxt" taborder="16" maxlength="80" enable="false" top="12" width="152" height="21" left="252"/>
              <Edit id="ed_searchBrandTxt" taborder="17" maxlength="80" enable="false" top="12" width="137" height="21" left="115"/>
              <Static id="st_searchCnt" taborder="10" text="타이어본수" cssclass="sta_WF_schTitle" left="677" top="38" height="21" domainId="nexa.s_condition" width="80"/>
              <Static id="st_searchOrdDay" taborder="11" text="가격적용일" cssclass="sta_WF_schTitle" left="424" top="12" height="21" domainId="nexa.s_condition" width="80"/>
              <Static id="st_carOwner" taborder="12" text="차종" cssclass="sta_WF_schTitle" left="20" top="12" height="21" domainId="nexa.s_condition" width="75"/>
              <Calendar id="cal_searchOrdDay" taborder="8" readonly="true" dateformat="yyyy-MM-dd" enable="false" top="12" width="128" height="21" left="524"/>
              <Combo id="cb_searchCnt" taborder="4" displaynulltext="선택" innerdataset="ds_cnt" codecolumn="cd" datacolumn="cdNm" onitemchanged="div_search_cb_searchCnt_onitemchanged" top="38" width="108" height="21" domainId="nexa.name;nexa.code" left="782"/>
              <Static id="Static07" taborder="18" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="0" height="12" width="974"/>
              <Static id="Static03" taborder="7" text="FIX h6" cssclass="Guide_color" visible="false" left="0" top="32" height="6" width="974"/>
              <Static id="Static06" taborder="19" text="FIX w20" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="70"/>
              <Static id="Static00" taborder="20" text="FIX w20" cssclass="Guide_color" visible="false" left="95" top="0" width="20" height="70"/>
              <Static id="Static02" taborder="21" text="FIX w20" cssclass="Guide_color" visible="false" left="404" top="0" width="20" height="70"/>
              <Static id="Static04" taborder="22" text="FIX w20" cssclass="Guide_color" visible="false" left="504" top="0" width="20" height="70"/>
              <Static id="Static05" taborder="23" text="FIX w20" cssclass="Guide_color" visible="false" left="652" top="0" width="20" height="70"/>
              <Static id="Static08" taborder="24" text="FIX w20" cssclass="Guide_color" visible="false" left="762" top="0" width="20" height="70"/>
              <Static id="Static09" taborder="25" text="FIX w20" cssclass="Guide_color" visible="false" left="955" top="0" width="20" height="70"/>
              <Static id="Static10" taborder="26" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="59" width="974" height="12"/>
              <Combo id="cb_seasonCd" taborder="1" displaynulltext="선택" innerdataset="@ds_seasonCd" codecolumn="cd" datacolumn="cdNm" left="115" top="38" width="92" height="21" domainId="nexa.name;nexa.code" onitemchanged="div_search_cb_seasonCd_onitemchanged"/>
              <Static id="st_searchOrdDay00" taborder="6" text="계절구분" cssclass="sta_WF_schTitle" left="20" top="38" width="75" height="21" domainId="nexa.s_condition"/>
              <Button id="btn_seach" taborder="5" text="검색" left="910" top="12" width="45" height="22" domainId="nexa.add" onclick="div_search_btn_seach_onclick" cssclass="btn_WF_CRUD"/>
              <Static id="Static01" taborder="27" text="FIX w20" cssclass="Guide_color" visible="false" left="890" top="0" width="20" height="70"/>
              <Static id="st_searchPettern" taborder="28" text="패턴" cssclass="sta_WF_schTitle" left="226" top="38" width="43" height="21" domainId="nexa.s_condition"/>
              <Combo id="cb_petternCd" taborder="2" displaynulltext="선택" innerdataset="@ds_petternCd" codecolumn="cd" datacolumn="cdNm" left="289" top="38" width="115" height="21" domainId="nexa.name;nexa.code" onitemchanged="div_search_cb_petternCd_onitemchanged"/>
              <Static id="Static11" taborder="29" text="FIX w20" cssclass="Guide_color" visible="false" left="206" top="0" width="20" height="70"/>
              <Static id="st_searchSpec" taborder="30" text="규격" cssclass="sta_WF_schTitle" left="424" top="38" width="80" height="21" domainId="nexa.s_condition"/>
              <Static id="Static12" taborder="31" text="FIX w20" cssclass="Guide_color" visible="false" left="269" top="0" width="20" height="70"/>
              <Combo id="cb_specCd" taborder="3" displaynulltext="선택" innerdataset="@ds_specCd" codecolumn="cd" datacolumn="cdNm" left="524" top="38" width="128" height="21" domainId="nexa.name;nexa.code"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_choice" taborder="3" text="선택" top="560" height="21" domainId="nexa.add" onclick="btn_choice_onclick" width="41" left="903"/>
        <Button id="btn_close" taborder="4" text="닫기" top="560" height="21" domainId="nexa.add" onclick="btn_close_onclick" width="41" left="948"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_product" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="petternCd" type="STRING" size="256"/>
          <Column id="pettrenNm" type="STRING" size="256"/>
          <Column id="sizeNm" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="wheelQty" type="STRING" size="256"/>
          <Column id="weelLimitQty" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="modelNm" type="STRING" size="256"/>
          <Column id="contentsCd" type="STRING" size="256"/>
          <Column id="contentsNm" type="STRING" size="256"/>
          <Column id="frCd" type="STRING" size="256"/>
          <Column id="frNm" type="STRING" size="256"/>
          <Column id="modelFullNm" type="STRING" size="256"/>
          <Column id="sectionWidth" type="STRING" size="256"/>
          <Column id="aspectRatio" type="STRING" size="256"/>
          <Column id="wheelInches" type="STRING" size="256"/>
          <Column id="plyRating" type="STRING" size="256"/>
          <Column id="demmndQty" type="STRING" size="256"/>
          <Column id="pgCd" type="STRING" size="256"/>
          <Column id="seasonCd" type="STRING" size="256"/>
          <Column id="seasonNm" type="STRING" size="256"/>
          <Column id="classSd" type="STRING" size="256"/>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="makerNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_period" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_price" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="petternCd" type="STRING" size="256"/>
          <Column id="sectionWidth" type="STRING" size="256"/>
          <Column id="aspectRatio" type="STRING" size="256"/>
          <Column id="wheelInches" type="STRING" size="256"/>
          <Column id="plyRating" type="STRING" size="256"/>
          <Column id="demendQty" type="STRING" size="256"/>
          <Column id="pgCd" type="STRING" size="256"/>
          <Column id="seasonCd" type="STRING" size="256"/>
          <Column id="seasonNm" type="STRING" size="256"/>
          <Column id="frCd" type="STRING" size="256"/>
          <Column id="contentsCd" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="wheelQty" type="STRING" size="256"/>
          <Column id="wheelLimitQty" type="STRING" size="256"/>
          <Column id="classCd" type="STRING" size="256"/>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="endDay" type="STRING" size="256"/>
          <Column id="strDay" type="STRING" size="256"/>
          <Column id="regiCd" type="STRING" size="256"/>
          <Column id="regiAmt" type="STRING" size="256"/>
          <Column id="cntCd" type="STRING" size="256"/>
          <Column id="ordQty" type="STRING" size="256"/>
          <Column id="periodCd" type="STRING" size="256"/>
          <Column id="priceCd" type="STRING" size="256"/>
          <Column id="rentAmt" type="STRING" size="256"/>
          <Column id="cDcamt" type="STRING" size="256"/>
          <Column id="campYn" type="STRING" size="256"/>
          <Column id="gDcrate" type="STRING" size="256"/>
          <Column id="gDcamt" type="STRING" size="256"/>
          <Column id="lDcrate" type="STRING" size="256"/>
          <Column id="lDcamt" type="STRING" size="256"/>
          <Column id="fDcamt" type="STRING" size="256"/>
          <Column id="monAmt" type="STRING" size="256"/>
          <Column id="matDesc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_priceCp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="petternCd" type="STRING" size="256"/>
          <Column id="sectionWidth" type="STRING" size="256"/>
          <Column id="aspectRatio" type="STRING" size="256"/>
          <Column id="wheelInches" type="STRING" size="256"/>
          <Column id="plyRating" type="STRING" size="256"/>
          <Column id="demendQty" type="STRING" size="256"/>
          <Column id="pgCd" type="STRING" size="256"/>
          <Column id="seasonCd" type="STRING" size="256"/>
          <Column id="seasonNm" type="STRING" size="256"/>
          <Column id="frCd" type="STRING" size="256"/>
          <Column id="contentsCd" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="wheelQty" type="STRING" size="256"/>
          <Column id="wheelLimitQty" type="STRING" size="256"/>
          <Column id="classCd" type="STRING" size="256"/>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="endDay" type="STRING" size="256"/>
          <Column id="strDay" type="STRING" size="256"/>
          <Column id="regiCd" type="STRING" size="256"/>
          <Column id="regiAmt" type="STRING" size="256"/>
          <Column id="cntCd" type="STRING" size="256"/>
          <Column id="ordQty" type="STRING" size="256"/>
          <Column id="periodCd" type="STRING" size="256"/>
          <Column id="priceCd" type="STRING" size="256"/>
          <Column id="rentAmt" type="STRING" size="256"/>
          <Column id="cDcamt" type="STRING" size="256"/>
          <Column id="campYn" type="STRING" size="256"/>
          <Column id="gDcrate" type="STRING" size="256"/>
          <Column id="gDcamt" type="STRING" size="256"/>
          <Column id="lDcrate" type="STRING" size="256"/>
          <Column id="lDcamt" type="STRING" size="256"/>
          <Column id="fDcamt" type="STRING" size="256"/>
          <Column id="monAmt" type="STRING" size="256"/>
          <Column id="matDesc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_seasonCd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_petternCd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inchCd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combosetMat">
        <ColumnInfo>
          <Column id="seasonCd" type="STRING" size="256"/>
          <Column id="petternCd" type="STRING" size="256"/>
          <Column id="petternNm" type="STRING" size="256"/>
          <Column id="sectionWidth" type="STRING" size="256"/>
          <Column id="aspectRatio" type="STRING" size="256"/>
          <Column id="wheelInches" type="STRING" size="256"/>
          <Column id="plyRating" type="STRING" size="256"/>
          <Column id="specNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_specCd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.args = "";
this.searchFlag = "false";
this.searchFlag2 = "false";
this.selectSaleCd	= 0;
this.s_saleId = "";
this.agencySeasonCd = 0;
this.useAgencyCntCheck = 0;
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
//01 : 영업관리자
//02 : 콜센터
//03 : 지사
//04 : 지점
//05 : 대리점
this.userGrp = application.gds_userInfo.getColumn(0, "userGrp");
this.agentId = application.gds_userInfo.getColumn(0, "agentId");

/*
 * 팝업화면 로드 시 처리
 */
this.RTCOMMProductAndPrice_pop_onload = function(obj,e){
	Ex.core.init(obj);
	this.fn_init();
	this.selectRtsd0108SaleCdCount();
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId,nErrorCode,strErrorMsg,resultCnt){
	if (strSvcId=="initProductPriceCombo") {
		var modelCd 	= nvl(this.parent.p_modelCd);
		var contentsCd 	= nvl(this.parent.p_contentsCd);

		var sSvcID        	= "initCombosetMat";                    
		var sController   	= "rtms/comm/combosetMat.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_combosetMat=mapCombosetMat";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("modelCd"   , modelCd);
		sArgs += Ex.util.setParam("contentsCd", contentsCd);
				
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
	
	if( strSvcId=="initCombosetMat" ){
		var seasonCdCnt = this.ds_seasonCd.getRowCount();
		if( seasonCdCnt != 0 ){
			// 계절구분 조회조건에 '전체'추가
			var insert = this.ds_seasonCd.insertRow( 0 );
			this.ds_seasonCd.setColumn(insert,"cd"," ");
			this.ds_seasonCd.setColumn(insert,"cdNm","전체");
			this.div_search.cb_seasonCd.set_value( " " );
			
			if( this.userGrp == "05"){
				var sSvcID        	= "initProductPriceGetSeason";                    
				var sController   	= "rtms/comm/initProductPriceGetSeason.do";
				var sInDatasets   	= "";
				var sOutDatasets  	= "";
				var sArgs 			= "";	
				var fn_callBack		= "fn_callBack";
				sArgs += Ex.util.setParam("agentId", this.agentId);
				Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
			}else{
				this.FN_init2();
			}
		}
	}
	
	if( strSvcId == "initProductPriceGetSeason" ){
		var sSvcID        	= "sRtcs0202UseCntCheck";                    
		var sController   	= "rtms/comm/sRtcs0202UseCntCheck.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		sArgs += Ex.util.setParam("agentId", this.agentId);
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		
	}
	
	if( strSvcId=="sRtcs0202UseCntCheck" ){
		this.FN_init2();
	}
	
	if( strSvcId == "listProductPop" ){
		this.grid_product.selectRow( -1 );//초기화 해줘야함
		this.ds_price.deleteAll();
		
		var cnt = this.ds_product.getRowCount();
		if( cnt != 0 ){
			if( this.parent.p_periodCd != "" && this.parent.p_cntCd != "" && this.parent.p_matNm != "" ){
				this.searchFlag = "false";
				this.searchFlag2 = "true";
				this.grid_product.selectRow( this.ds_product.findRowAs( "matNm", this.parent.p_matNm ) );
				this.grid_product_oncellclick();
			}else{
				this.searchFlag = "true";
				this.searchFlag2 = "false";
				this.grid_product.selectRow( -1 );
			}
		}else{
			alert("해당 상품정보가 없습니다.");
			this.close();
		}
	}
	
	if( strSvcId == "listProductAndprice" ){
		var ct = this.ds_price.getRowCount();
		if( ct != 0 ){
			if( this.parent.p_periodCd != "" && this.parent.p_cntCd != "" && this.parent.p_matNm != "" && this.parent.p_regiAmt != "" && this.parent.p_rentAmt != "" ){
				var str = ""
				str += "periodCd == '"   + this.parent.p_periodCd + "'";
				str += "&& cntCd == '"   + this.parent.p_cntCd    + "'";
				str += "&& matNm == '"   + this.parent.p_matNm    + "'";
				str += "&& regiAmt == '" + this.parent.p_regiAmt  + "'";
				str += "&& rentAmt == '" + this.parent.p_rentAmt  + "'";
				this.grid_price.selectRow( this.ds_price.findRowExpr( str,-1 ) );
			}else{
				this.grid_price.selectRow( -1 );
			}
		}else{
			alert("조회된 데이터가 없습니다.");
			this.grid_postCode.set_nodatatext("조회된 데이터가 없습니다.");
		}
	}
	
	if( strSvcId == "selectRtsd0108SaleCdCount" ){
		if( nvl(this.selectSaleCd) != 0 ){
			this.s_saleId="02";
		}else{
			this.s_saleId="01";
		}
	}
}

/*
 * 공통코드성 조회조건용 콤보 조회
 */
this.fn_init = function(){
	var sSvcID      	= "initProductPriceCombo";  
	var sController   	= "rtms/comm/initProductPriceCombo.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= " ";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	sOutDatasets += " ds_period=mapPeriod ";
	sOutDatasets += " ds_cnt=mapCnt ";
	sOutDatasets += " ds_seasonCd=mapSeasonCd ";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/*
 * 모화면에서 넘어온 차종, 사양정보 세팅 및 상품조회
 */
this.FN_init2 = function(){
	this.div_search.cb_searchPeriod.set_index(-1);
	this.div_search.cb_searchCnt.set_index(-1);
	
	this.div_search.ed_searchBrandTxt.set_value(this.parent.p_makerTxt);
	this.div_search.ed_searchModelTxt.set_value(this.parent.p_modelTxt);
	
	this.div_search.ed_modelCd.set_value(this.parent.p_modelCd);
	this.div_search.ed_contentsCd.set_value(this.parent.p_contentsCd);
	this.div_search.ed_frCd.set_value(this.parent.p_frCd);
	this.div_search.cal_searchOrdDay.set_value(this.parent.p_ordDay);

	if( this.parent.p_periodCd != "" ){
		this.div_search.cb_searchPeriod.set_value(this.parent.p_periodCd);
	}
	if( this.parent.p_cntCd != "" ){
		this.div_search.cb_searchCnt.set_value(this.parent.p_cntCd);
	}
	if( this.parent.p_seasonCd != "" ){
		this.div_search.cb_seasonCd.set_value(this.parent.p_seasonCd);
	}else{
		// 대리점 정보의 계절구분이 '4계절'인 경우 계절구분을 '4계절'로 고정
		if( this.agencySeasonCd == "01" ){
			this.div_search.cb_seasonCd.set_value("01");
			this.div_search.cb_seasonCd.set_enable(false);
			// 패턴, 규격 drill-down 처리
			this.FN_postSeasonCdSelect("01");
		}else{
			this.div_search.cb_seasonCd.set_enable(true);
		}
	}

	//this.FN_listProduct("1");												// 박정석 대리 요청으로 최초 자동조회 기능 삭제
}

this.FN_listProduct = function(mode) {
	var modelCd 	= nvl(this.div_search.ed_modelCd.value);				// 모델
	var contentsCd 	= nvl(this.div_search.ed_contentsCd.value);				// 사양
	var frCd 		= nvl(this.div_search.ed_frCd.value);					// 전후구분
	var seasonCd 	= nvl(this.div_search.cb_seasonCd.value);				// 계절구분	
	var petternCd   = nvl(this.div_search.cb_petternCd.value);				// 패턴
	var specCd      = nvl(this.div_search.cb_specCd.value);					// 규격
	var cnt 		= nvl(this.div_search.cb_searchCnt.value);				// 타이어본수	
	
	// 규격관련 조회조건 세팅
	// - 단면폭, 편평비, 인치, PR
//  	var expr = "";
//  	expr += "seasonCd=='"    + seasonCd  + "'";
//  	expr += "&&petternCd=='" + petternCd + "'";
//  	expr += "&&specNm=='"    + specCd    + "'";
//  
//  	var nRow = this.ds_combosetMat.findRowExpr(expr);
	
//2018.05.30 김선태 
//N'FERA AU7 패턴코드 인식오류로 인해 for문으로 직접 조회
 	var val01= "";
 	var val02 = "";
 	var val03 = "";
 	for(var i=0; i<=this.ds_combosetMat.rowcount; i++){
 		val01 = this.ds_combosetMat.getColumn(i, "seasonCd");
 		val02 = this.ds_combosetMat.getColumn(i, "petternCd");
 		val03 = this.ds_combosetMat.getColumn(i, "specNm");
 
 		if(val01 == seasonCd && val02 == petternCd && val03 == specCd){
 			nRow = i;
 			break;
 		}		
 	}
	
	var sectionWidth = this.ds_combosetMat.getColumn(nRow, "sectionWidth");	// 단면폭
	var aspectRatio  = this.ds_combosetMat.getColumn(nRow, "aspectRatio");	// 편평비
	var wheelInches  = this.ds_combosetMat.getColumn(nRow, "wheelInches");	// 인치
	var plyRating    = this.ds_combosetMat.getColumn(nRow, "plyRating");	// PR
	
	/*
	 * mode = 1 : 최초 자동조회. 조회조건 제한 없음
	 * mode = 2 : 기타. 일반적인 조회. 조회조건 제한 있음
	 */
	if (mode != "1") {	
		if( modelCd == "" ){
			alert("모델 값이 없습니다.");
			return false;
		}else if( contentsCd == "" ){
			alert("사양 값이 없습니다.");
			return false;
		}else if( frCd == "" ){
			alert("전후 구분 값이 없습니다.");
			return false;
		}else if( cnt == "" ){
			alert("타이어본수 구분 값이 없습니다.");
			this.div_search.cb_searchCnt.setFocus();
			return false;
		}
	}
	
	var sSvcID        	= "listProductPop";                    
	var sController   	= "rtms/comm/listProductPop.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_product=mapProduct";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("modelCd"     , modelCd);
	sArgs += Ex.util.setParam("contentsCd"  , contentsCd);
	sArgs += Ex.util.setParam("frCd"        , frCd);
	sArgs += Ex.util.setParam("seasonCd"    , seasonCd);
	sArgs += Ex.util.setParam("petternCd"   , petternCd);
	sArgs += Ex.util.setParam("sectionWidth", sectionWidth);
	sArgs += Ex.util.setParam("aspectRatio" , aspectRatio);
	sArgs += Ex.util.setParam("wheelInches" , wheelInches);
	sArgs += Ex.util.setParam("plyRating"   , plyRating);
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);	
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.selectRtsd0108SaleCdCount = function(){
	var carNo = nvl(this.parent.p_carNo);
	if( carNo != "" ){
		var sSvcID        	= "selectRtsd0108SaleCdCount";                    
		var sController   	= "rtms/sd/selectRtsd0108SaleCdCount.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";
		var fn_callBack		= "fn_callBack";
		sArgs += Ex.util.setParam("carNo",carNo);
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}else{
		alert("차량번호가 없습니다.");
		this.div_carInfo.ed_carNo.setFocus(true);
	}
}

/*
 *  계절구분 조회조건 변경 시 이벤트 처리
 */
this.div_search_cb_seasonCd_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {	
	this.FN_postSeasonCdSelect(e.postvalue);
}

/*
 * 계절구분 조회조건 선택 이후 처리
 * - 대리점의 경우 계절구분이 '4계절'로 자동고정되는 경우가 있어 분리하여 생성
 */
this.FN_postSeasonCdSelect = function(pSeasonCd) {
	// 관련 조회조건 dataset 초기화
	this.ds_petternCd.clearData();				// 패턴
	this.ds_specCd.clearData();					// 규격
	
	// 계절구분에 부합하는 패턴 조회조건 생성
	this.FN_makePetternCombo(pSeasonCd);
	
	// 관련 조회조건 선택값 초기화
	this.div_search.cb_petternCd.set_index(0);	// 패턴
	this.div_search.cb_specCd.set_index(0);		// 규격	
}

/*
 * 특정 계절구분에 부합하는 패턴 조회조건 콤보 데이터셋 생성
 */
this.FN_makePetternCombo = function(seasonCd) {

	for (var idx=0; idx < this.ds_combosetMat.rowcount; idx++) {
		var srcPetternCd = this.ds_combosetMat.getColumn(idx, "petternCd");
		var srcPetternNm = this.ds_combosetMat.getColumn(idx, "petternNm");
		
		if (
			(this.ds_combosetMat.getColumn(idx, "seasonCd") == seasonCd) 
			&& 
			(this.ds_petternCd.findRow("cd", srcPetternCd) == -1)			// 중복인 경우 제외
		) {
			var idxAdd = this.ds_petternCd.addRow();
			
 			this.ds_petternCd.setColumn(idxAdd, "cd"  , srcPetternCd);
 			this.ds_petternCd.setColumn(idxAdd, "cdNm", srcPetternNm);
		}
	}
	
	// 전체 추가
	var insert = this.ds_petternCd.insertRow( 0 );
	this.ds_petternCd.setColumn(insert,"cd"," ");
	this.ds_petternCd.setColumn(insert,"cdNm","전체");
}

/*
 * 패턴 조회조건 변경 시 이벤트 처리
 */
this.div_search_cb_petternCd_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	// 관련 조회조건 dataset 초기화
	this.ds_specCd.clearData();					// 규격
	
	// 계절구분, 패턴에 부합하는 규격 조회조건 생성
	this.FN_makeSpecCombo(this.div_search.cb_seasonCd.value, e.postvalue);
	
	// 관련 조회조건 선택값 초기화
	this.div_search.cb_specCd.set_index(0);		// 규격
}

/*
 * 특정 계절구분, 패턴에 부합하는 규격 조회조건 콤보 데이터셋 생성
 */
this.FN_makeSpecCombo = function(seasonCd, petternCd) {

	for (var idx=0; idx < this.ds_combosetMat.rowcount; idx++) {
		var srcSpecCd = this.ds_combosetMat.getColumn(idx, "specNm");	// 규격은 하나의 컬럼이 아니므로 일단 스펙명으로 코드 세팅
		var srcSpecNm = this.ds_combosetMat.getColumn(idx, "specNm");
		
		if (
			(this.ds_combosetMat.getColumn(idx, "seasonCd") == seasonCd) 
			&& 
			(this.ds_combosetMat.getColumn(idx, "petternCd") == petternCd) 
			&&
			(this.ds_specCd.findRow("cd", srcSpecCd) == -1)
		) {
			var idxAdd = this.ds_specCd.addRow();
			
 			this.ds_specCd.setColumn(idxAdd, "cd"  , srcSpecCd);
 			this.ds_specCd.setColumn(idxAdd, "cdNm", srcSpecNm);
		}
	}
	
	// 전체 추가
	var insert = this.ds_specCd.insertRow( 0 );
	this.ds_specCd.setColumn(insert,"cd"," ");
	this.ds_specCd.setColumn(insert,"cdNm","전체");
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_cb_searchPeriod_onitemchanged = function(obj,e){
	this.ds_price.clearData();
	this.div_search.cb_searchCnt.set_index(-1);
	this.div_search.cb_searchCnt.setFocus(true);
}

/*
 * [타이어본수] 조회조건 변경 이벤트 처리
 */
this.div_search_cb_searchCnt_onitemchanged = function(obj,e){
	var wheelQty;
	var rowposition = this.ds_product.rowposition;	
	
	if (rowposition == -1) {
		wheelQty = 4;
	} else {
		wheelQty = nvl(this.ds_product.getColumn(rowposition, "wheelQty"));
	}
	
	if( obj.value != "" ){
		/*
		if( this.parent.p_saleId == "01" ){ //일반
			var cntCd = nvl(this.div_search.cb_searchCnt.value);
			if(cntCd != "02" && cntCd != "04"){
				alert("선택가능한 타이어본수는 '2본', '4본' 입니다.");
				this.div_search.cb_searchCnt.set_index(-1);
				return false;
			}else{
				
			}
		}
		*/
		if( this.s_saleId == "01" ){ //일반
			var cntCd = nvl(this.div_search.cb_searchCnt.value);
			if(cntCd != "02" && cntCd != "04"){
				alert("선택가능한 타이어본수는 '2본', '4본' 입니다.");
				this.div_search.cb_searchCnt.set_index(-1);
				this.searchFlag = "true";
				this.searchFlag2 = "false";
				this.ds_price.clearData();
				return false;
			}else{
				
			}
		}
		
		if( wheelQty < parseInt(obj.value)){
			alert("선택가능한 타이어본수는 \'"+wheelQty+"본\' 이하 입니다.");
			this.div_search.cb_searchCnt.set_index(-1);
			this.searchFlag = "true";
			this.searchFlag2 = "false";
			this.ds_price.clearData();
			return false;
		}
		
		if (rowposition != -1) {
			this.grid_product.selectRow( 0 );
			this.grid_product_oncellclick();
		}		
	}
}

/*
 * [검색] 버튼 클릭 이벤트 처리
 */
this.div_search_btn_seach_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)	{
	this.FN_listProduct("2");
}

/*
 * 상품검색결과 클릭 이벤트 처리
 * - 가격정보조회
 */
this.grid_product_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	var	period 		= nvl(this.div_search.cb_searchPeriod.value);
	var cnt 		= nvl(this.div_search.cb_searchCnt.value);
	var ordDay 		= nvl(this.div_search.cal_searchOrdDay.value);
	
	var modelCd 	= nvl(this.parent.p_modelCd);
	var contentsCd 	= nvl(this.parent.p_contentsCd);
	var frCd 		= nvl(this.parent.p_frCd);
	
	var nRow 		= this.ds_product.rowposition;
	var matCd		= this.ds_product.getColumn( nRow, "matCd");
	var modelCd 	= this.ds_product.getColumn( nRow, "modelCd");
	var contentsCd 	= this.ds_product.getColumn( nRow, "contentsCd");
	var frCd 		= this.ds_product.getColumn( nRow, "frCd");
	
	if( this.searchFlag == "false" && this.searchFlag2 == "true"){
		this.FN_listProductAndprice(period, cnt, ordDay, matCd, modelCd, contentsCd, frCd);
	}else if( this.searchFlag  == "true" && this.searchFlag2 == "false"){
		if( matCd != "" && modelCd !="" && contentsCd !="" && frCd !="" ){
			if( period == "" ){
				alert( this.div_search.st_searchPeriod.text + " 값이 없습니다." );
				this.div_search.cb_searchPeriod.setFocus(true);
			}else if( cnt == "" ){
				alert( this.div_search.st_searchCnt.text + " 값이 없습니다." );
				this.div_search.cb_searchCnt.setFocus(true);
			}else if( ordDay == "" ){
				alert( this.div_search.st_searchOrdDay.text + " 값이 없습니다." );
				this.div_search.cal_searchOrdDay.setFocus(true);
			}else{
				this.FN_listProductAndprice(period, cnt, ordDay, matCd, modelCd, contentsCd, frCd);
			}
		}
	}else{
	}
}

/*
 * 가격정보 조회
 */
this.FN_listProductAndprice = function(period,cnt,ordDay,matCd,modelCd,contentsCd,frCd){
	
	var sSvcID        	= "listProductAndprice";                    
	var sController   	= "rtms/comm/listProductAndprice.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_price=mapProductAndprice";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	this.ds_price.deleteAll();
	
	sArgs += Ex.util.setParam("period", period);
	sArgs += Ex.util.setParam("cnt", cnt);
	sArgs += Ex.util.setParam("ordDay", ordDay);
	sArgs += Ex.util.setParam("matCd", matCd);
	sArgs += Ex.util.setParam("modelCd", modelCd);
	sArgs += Ex.util.setParam("contentsCd", contentsCd);
	sArgs += Ex.util.setParam("frCd", frCd);
	sArgs += Ex.util.setParam("priceCd", "0002");
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/*
 * 가격정보 조회결과 더블클릭 이벤트 처리
 * - [선택] 버튼 클릭과 동일한 효과
 */
this.grid_price_oncelldblclick = function(obj,e){
	this.FN_childReturn();
}

/*
 * [선택] 버튼 클릭 이벤트 처리
 */
this.btn_choice_onclick = function(obj,e){
	this.FN_childReturn();
}

/*
 * 가격 최종 선택 처리
 * - 선택된 상품&가격정보를 본 팝업화면을 호출한 모화면으로 반환
 * - 본 팝업화면은 닫기
 */
this.FN_childReturn = function(){
	var pos = this.ds_price.rowposition;
	var posGrid = this.grid_price.currentrow;
	var seasonCd = this.ds_price.getColumn(pos,"seasonCd");
	
	if( posGrid == -1 ){
		alert("선택된 데이터가 없습니다.");
		return false;
	}else{
		/*
		if( (this.userGrp == "05") && (seasonCd == "02") && (this.useAgencyCntCheck == 0) ){
			alert("보관할 창고가 없으므로 겨울용 타이어는 등록할 수가 없습니다.");
			return false;
		}
		*/
		
		if( this.parent.p_arg == "RTSDContractRegister" ){
			this.ds_priceCp.clearData();
			var idx = this.ds_priceCp.addRow();
			this.ds_priceCp.copyRow(idx, this.ds_price, pos);
			
			// 조회조건과 선택 상품 및 가격이 다른 경우 확인
			var condSeason  = nvl(this.div_search.cb_seasonCd.text);
			var condPettern = nvl(this.div_search.cb_petternCd.text);
			var condSpec    = nvl(this.div_search.cb_specCd.text);
			
			var selSeason   = this.ds_priceCp.getColumn(0, "seasonNm");
			var selPettern  = this.ds_priceCp.getColumn(0, "petternCd");
			
			var selSpec     = "";
			selSpec += this.ds_priceCp.getColumn(0, "sectionWidth");
			selSpec += "/" + this.ds_priceCp.getColumn(0, "aspectRatio");
			selSpec += "R" + this.ds_priceCp.getColumn(0, "wheelInches");
			selSpec += " " + this.ds_priceCp.getColumn(0, "plyRating") + "P";
			
 			if (condSeason != "전체" && condSeason != "" && condSeason != selSeason) {
				if (!this.confirm("조회조건의 계절구분(" + condSeason + ")과 선택한 계절구분(" + selSeason + ")이 다릅니다.\n계속 진행하시겠습니까?")) {					
					return false;
				}
 			}
 			
 			if (condPettern != "전체" && condPettern != "" && condPettern != selPettern) {
				if (!this.confirm("조회조건의 패턴(" + condPettern + ")과 선택한 패턴(" + selPettern + ")이 다릅니다.\n계속 진행하시겠습니까?")) {					
					return false;
				}
 			}
 			
 			if (condSpec != "전체" && condSpec != "" && condSpec != selSpec) {
				if (!this.confirm("조회조건의 규격(" + condSpec + ")과 선택한 규격(" + selSpec + ")이 다릅니다.\n계속 진행하시겠습니까?")) {					
					return false;
				}
 			}
			
			// 선택 상품 및 가격 확인
			var matNm    = this.ds_priceCp.getColumn(0, "matNm");		// 상품명
			var ordQty   = this.ds_priceCp.getColumn(0, "ordQty");		// 타이어본수
			var preiodCd = this.ds_priceCp.getColumn(0, "periodCd");	// 렌탈개월수
			
			if (this.confirm("선택하신 상품은 " + matNm + " " + ordQty + "본 " + preiodCd + "개월입니다")) {
				var arr = [this.ds_priceCp, nvl(this.div_search.cal_searchOrdDay.value)];
				this.close(this.opener.returnProPriInfo(arr));
			} else {
				return false;
			}
		}
	}
}

/*
 * [닫기] 버튼 클릭 이벤트 처리
 */
this.btn_close_onclick = function(obj,e){  
	this.close();
}

/*
 * Esc 키 입력 시 팝업 닫기
 */
this.RTCOMMProductAndPrice_pop_onkeyup = function(obj:Form, e:nexacro.KeyEventInfo){
	if(e.keycode == 27){
		this.close();
	}
}]]></Script>
  </Form>
</FDL>
