<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCOMMSevice_pop" classname="RTCMVkbur_pop" left="0" top="0" width="510" height="280" titletext="프리미엄서비스등록" onkeyup="RTCOMMSevice_pop_onkeyup" onload="RTCOMMSevice_pop_onload">
    <Layouts>
      <Layout>
        <Grid id="grid_seviceCd" taborder="0" binddataset="ds_seviceCd" useinputpanel="false" autofittype="col" autosizebandtype="head" cellclickbound="cell" top="12" domainId="nexa.id;nexa.name;nexa.dspt;nexa.password;nexa.phone;nexa.createdate;nexa.createuser;nexa.updatedate;nexa.updateuser" left="8" right="8" height="232" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="31"/>
                <Column size="71"/>
                <Column size="274"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="코드"/>
                <Cell col="2" text="상세서비스"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:check"/>
                <Cell col="1" text="bind:prsDcd"/>
                <Cell col="2" text="bind:prsNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_choice" taborder="2" text="선택" onclick="btn_choice_onclick" top="252" right="56" width="41" height="21" domainId="nexa.add"/>
        <Button id="btn_close" taborder="3" text="닫기" onclick="btn_close_onclick" top="252" right="11" width="41" height="21" domainId="nexa.add"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_seviceCd">
        <ColumnInfo>
          <Column id="check" type="STRING" size="256"/>
          <Column id="prsDcd" type="STRING" size="256"/>
          <Column id="prsNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_seviceCdTmp">
        <ColumnInfo>
          <Column id="check" type="STRING" size="256"/>
          <Column id="prsDcd" type="STRING" size="256"/>
          <Column id="prsNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

// 데이터 호출 후 실행 함수 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg, resultCnt){
	if( strSvcId == "srvcList" ){
		var ct = this.ds_seviceCd.getRowCount();
		this.ds_seviceCd.addColumn("check", "STRING", "256"); // 체크박스 설정.. 안하면 체크가 안됨
		if( ct == 0){
			alert("조회된 데이터가 없습니다.");
			this.div_search.p_prsNm.setFocus(true);
			p_prsNm = "";
		}
	}
}

// 초기 로딩시
this.RTCOMMSevice_pop_onload = function (obj:Form, e:LoadEventInfo){
	Ex.core.init(obj);
	this.searchDo();
}

// 검색 버튼클릭시
this.searchDo = function(){
	var sSvcID        	= "srvcList";                    
	var sController   	= "rtms/comm/srvcList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_seviceCd=srvcListMap";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	this.ds_seviceCd.clearData();  // dataset clear 한다.
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}

// 선택할 서비스코드를 부모창에 지정한다.
this.btn_choice_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var result 		= "";
	var res			= "";
	var idx  		= this.ds_seviceCd.rowposition;
	var nCnt 		= this.ds_seviceCd.getRowCount();
	
	for( var i = 0 ; i < nCnt ; i++){
		if(this.ds_seviceCd.getColumn(i,"check")==1){
							
			var nRow = this.ds_seviceCdTmp.addRow();
			this.ds_seviceCdTmp.copyRow(nRow,this.ds_seviceCd, i);
		}
	}
	var arr = [this.ds_seviceCdTmp];
	console.log(this.ds_seviceCdTmp.saveXML());
	this.close(this.opener._setPopPrmmSrvcList(arr));
}	
	

// 닫기
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.close();
}

// ESC 닫기
this.RTCOMMSevice_pop_onkeyup = function(obj:Form, e:nexacro.KeyEventInfo){
	if(e.keycode == 27){
		this.close();
	}
}


]]></Script>
  </Form>
</FDL>
