<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCOMMTireDetail_pop" classname="RTCMAgency_pop" left="0" top="0" width="800" height="430" titletext="타이어제외상품" onload="form_onload" onkeyup="RTCOMMAgency_pop_onkeyup" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="st_BG" taborder="0" cssclass="sta_WF_SearchBox" left="10" top="0" right="-10" height="40"/>
        <Div id="div_grid_top" taborder="1" left="10" top="55" right="-10" height="23" scrollbars="none">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="2" text="Div00" left="10" top="10" right="10" height="45" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="21" text="조회" onclick="div_search.btn_search_onclick" cssclass="btn_WF_CRUD" top="9" right="20" width="45" height="22" domainId="nexa.search"/>
              <Static id="st_searchCondition" taborder="22" text="패턴코드" cssclass="sta_WF_schTitle" left="20" top="10" width="80" height="20" domainId="nexa.s_condition"/>
              <Edit id="edt_searchKeyword" taborder="24" onkeyup="div_search_edt_searchKeyword_onkeyup" left="101" top="10" width="180" height="20" oneditclick="div_search_edt_searchKeyword_oneditclick" enable="false"/>
              <Edit id="edt_searchKeyword00" taborder="25" onkeyup="div_search_edt_searchKeyword_onkeyup" oneditclick="div_search_edt_searchKeyword_oneditclick" enable="false" left="301" top="10" width="67" height="20" visible="false"/>
              <Edit id="edt_searchKeyword01" taborder="26" onkeyup="div_search_edt_searchKeyword_onkeyup" oneditclick="div_search_edt_searchKeyword_oneditclick" enable="false" visible="false" left="341" top="10" width="55" height="20"/>
              <Edit id="edt_searchKeyword02" taborder="27" onkeyup="div_search_edt_searchKeyword_onkeyup" oneditclick="div_search_edt_searchKeyword_oneditclick" enable="false" visible="false" left="373" top="10" width="43" height="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_grid_bottom" taborder="3" left="0.78%" right="-10" bottom="21" height="20" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_bg" taborder="26" cssclass="sta_WF_GridDis" left="0%" top="0" right="0%" bottom="0"/>
              <Static id="sta_msg" taborder="27" left="0.49%" top="0" right="23.78%" height="20" style="color:#444444ff;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_Group" taborder="4" binddataset="ds_agencyPop" useinputpanel="false" autofittype="col" autosizebandtype="head" cellclickbound="cell" left="15" top="75" right="440" height="326" domainId="nexa.id;nexa.name;nexa.dspt;nexa.password;nexa.phone;nexa.createdate;nexa.createuser;nexa.updatedate;nexa.updateuser">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="160"/>
                <Column size="0"/>
                <Column size="160"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="패턴코드"/>
                <Cell col="1" text="규격"/>
                <Cell col="2" text="상품코드"/>
                <Cell col="3" text="상품명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:petternCd"/>
                <Cell col="1" text="bind:standard"/>
                <Cell col="2" text="bind:matCd"/>
                <Cell col="3" text="bind:matNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_close" taborder="6" text="닫기" onclick="btn_close_onclick" top="405" right="10" width="41" height="21" domainId="nexa.add"/>
        <Static id="Static11" taborder="7" cssclass="sta_WF_subTitle" left="15" top="57" width="126" height="20" text="상품(제품)정보"/>
        <Button id="Button02" taborder="8" onclick="Button00_onclick" cssclass="btn_WF_suttleR" top="192" right="403" width="24" height="22" style="font:11 Verdana;"/>
        <Button id="Button03" taborder="9" onclick="Button01_onclick" cssclass="btn_WF_suttleL" top="222" right="404" width="22" height="22" style="font:11 Verdana;"/>
        <Grid id="grd_Group00" taborder="10" binddataset="ds_agencyPop00" useinputpanel="false" autofittype="col" autosizebandtype="head" cellclickbound="cell" left="416" top="74" right="47" height="326" domainId="nexa.id;nexa.name;nexa.dspt;nexa.password;nexa.phone;nexa.createdate;nexa.createuser;nexa.updatedate;nexa.updateuser">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="160"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="패턴코드"/>
                <Cell col="1" text="상품코드"/>
              </Band>
              <Band id="body">
                <Cell text="bind:petternCd"/>
                <Cell col="1" text="bind:matCd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_choice" taborder="11" text="확인" onclick="btn_choice_onclick" top="405" right="54" width="41" height="21" domainId="nexa.add"/>
        <Static id="Static00" taborder="12" text="제외 상품" cssclass="sta_WF_subTitle" left="415" top="57" width="126" height="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_agencyPop" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="petternCd" type="STRING" size="256"/>
          <Column id="standard" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="saleCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_agencyPop00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="petternCd" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="saleCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RTCOMMTireDetail_pop.xfdl
 * 설    명 : 상품(제품)정보 조회 (팝업)
  ***************************************************************************************************/

include "lib::comLib.xjs";

this.fv_opYn = "";	// 온라인장착 가능여부

/**
 * 폼의 모든 컴포넌트가 생성되고, 모든 오브젝트가 로딩되었을 때 이벤트 처리
 */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)	{

	Ex.core.init(obj);
	
	if(this.parent.p_formId == "RTSDSaleItemRegister"){
	
		if(nvl(this.parent.p_Cd) != ""){
	
			this.div_search.edt_searchKeyword.set_value(this.parent.p_Cd);
			this.div_search.edt_searchKeyword00.set_value(this.parent.p_saleCd);
			this.div_search.edt_searchKeyword01.set_value(this.parent.p_strDay);
			this.div_search.edt_searchKeyword02.set_value(this.parent.p_endDay);
			this.FN_search();
			this.FN_search2();
		}		
	}
	else{
	this.div_search.edt_searchKeyword.set_value(this.parent.p_Cd);
	}
		
	// 모화면에서 온라인장착 가능여부 파라미터를 받았는지 확인하여 전역변수로 세팅
	// - 받지않은 경우 null로 처리하여 가능여부와 관계없이 모두 조회되도록 함
	if (this.parent.p_opYn == "Y" || this.parent.p_opYn == "N") {
		this.fv_opYn = this.parent.p_opYn;
	}
}

/**
 * 키입력 이벤트 처리
 * - ESC 키 입력 시 닫기
 */
this.RTCOMMTireDetail_pop_onkeyup = function(obj:Form, e:nexacro.KeyEventInfo)	{
	if(e.keycode == 27){
		this.close();
	}
}

/**
 * CallBack 처리
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg, resultCnt){
	if( strSvcId == "listTireDetailInfo" ){
		var ct = this.ds_agencyPop.rowcount;
		if( ct != 0 ){
		
		}else{
			alert("조회된 데이터가 없습니다.");
			this.grid_agency.set_nodatatext("조회된 데이터가 없습니다.");
			this.div_search.ed_searchAgency.setFocus();
		}
	}
	
 	if (strSvcId =="saveTireDetail"){

  	}
	if( strSvcId == "listTireDetailInfo2" ){
	}
	if (strSvcId =="saveTireDetail2"){
	}

}

/**
 * 조회 버튼의 클릭 이벤트 처리
 */
this.div_search.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.FN_search();
}

/**
 * 조회
 */
this.FN_search = function(){
	var petternCd		= this.div_search.edt_searchKeyword.value;
	var sSvcID        	= "listTireDetailInfo";                    
	var sController   	= "/rtms/sd/listTireDetailInfo.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_agencyPop=listTireDetailGrp";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	this.ds_agencyPop.deleteAll();
	sArgs += Ex.util.setParam("nodeNm", 	"listTireDetailGrp");	//리턴받을 DstaSet이름
	sArgs += Ex.util.setParam("petternCd", 	this.div_search.edt_searchKeyword.value);			//코드
	sArgs += Ex.util.setParam("saleCd", 	this.div_search.edt_searchKeyword00.value);			//Sale코드

	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 조회결과 더블클릭 이벤트 처리
 */
this.grid_agency_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	this.FN_choice();
}

/**
 * 닫기 버튼의 클릭 이벤트 처리
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.close();
}

var showmodalRetVal = "";

this.setRetVal = function( res ){
	showmodalRetVal = res;
}
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)		//>버튼
{
	var cnt = this.ds_agencyPop.rowcount;	
	var rNow = this.grd_Group.currentrow;
	var checkCnt = 0;
	for(var i=cnt;i>0;i--){	
	checkCnt++
	}
	    if(checkCnt == 0) {
		alert("조회하실 제품을 선택해주세요.");
		return;
   }  
	var petternCd = this.ds_agencyPop.getColumn(rNow,"petternCd");
	/*var standard = this.ds_agencyPop.getColumn(rNow,"standard");*/
	var matCd = this.ds_agencyPop.getColumn(rNow,"matCd");
	/*var matNm = this.ds_agencyPop.getColumn(rNow,"matNm");*/
	var regDt = this.ds_agencyPop.getColumn(rNow,"regDt");

	var idx = this.ds_agencyPop00.addRow();
	this.ds_agencyPop00.setColumn(idx,"petternCd",petternCd);
	/*this.ds_agencyPop00.setColumn(idx,"standard",standard);*/
	this.ds_agencyPop00.setColumn(idx,"matCd",matCd);
 	/*this.ds_agencyPop00.setColumn(idx,"matNm",matNm);*/
 	this.ds_agencyPop00.setColumn(idx,"regDt",regDt);
 		
	this.ds_agencyPop.deleteRow(rNow);
	
  	
	
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)		//<버튼
{
	var cnt = this.ds_agencyPop00.rowcount;	
	var rNow = this.grd_Group00.currentrow;
	
	var checkCnt = 0;
	for(var i=cnt;i>0;i--){	
	checkCnt++
	}
	if(checkCnt == 0) {
		alert("제외하실 제품을 선택해주세요.");
		return;
   }
        	
	var petternCd = this.ds_agencyPop00.getColumn(rNow,"petternCd");
	/*var standard = this.ds_agencyPop00.getColumn(rNow,"standard");	*/
	var matCd = this.ds_agencyPop00.getColumn(rNow,"matCd");
	/*var matNm = this.ds_agencyPop00.getColumn(rNow,"matNm");*/
	var regDt = this.ds_agencyPop00.getColumn(rNow,"regDt");
	
	var idx = this.ds_agencyPop.addRow();
		
	this.ds_agencyPop.setColumn(idx,"petternCd",petternCd);
	/*this.ds_agencyPop.setColumn(idx,"standard",standard);*/
	this.ds_agencyPop.setColumn(idx,"matCd",matCd);
	/*this.ds_agencyPop.setColumn(idx,"matNm",matNm);*/
	this.ds_agencyPop.setColumn(idx,"regDt",regDt);
	
	this.ds_agencyPop00.deleteRow(rNow);
	
	
}

this.btn_choice_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	this.ds_agencyPop00.set_updatecontrol(false);
	for( var i = 0 ; i < this.ds_agencyPop00.getRowCount() ; i++){
		this.ds_agencyPop00.setRowType(i, Dataset.ROWTYPE_INSERT);
	}
	this.ds_agencyPop00.set_updatecontrol(true);
	
	
	
	if( confirm( "저장하시겠습니까?") ){

	for(var i=0;i<this.ds_agencyPop00.getRowCount();i++){
	this.ds_agencyPop00.setColumn(i,"saleCd",nvl(this.div_search.edt_searchKeyword00.value));
	}
	console.log(this.ds_agencyPop00.saveXML());
	var sSvcID        	= "saveTireDetail";
 	var sController   	= "/ntrms/sd/saveTireDetail.do";
 	var sInDatasets   	= "dssaveTireDetail=ds_agencyPop00:A";
 	var sOutDatasets  	= "";
 	var sArgs 			= "";
 	var fn_callBack		= "fn_callBack";

 	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
 	
	}
}


this.FN_search2 = function(){
	var petternCd		= this.div_search.edt_searchKeyword.value;
	var sSvcID        	= "listTireDetailInfo2";                    
	var sController   	= "/rtms/sd/listTireDetailInfo2.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_agencyPop00=listTireDetailGrp2";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	this.ds_agencyPop.deleteAll();
	sArgs += Ex.util.setParam("nodeNm", 	"listTireDetailGrp2");	//리턴받을 DstaSet이름
	sArgs += Ex.util.setParam("saleCd", 	this.div_search.edt_searchKeyword00.value);			//Sale코드
	sArgs += Ex.util.setParam("petternCd", 	this.div_search.edt_searchKeyword.value);			//코드
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

]]></Script>
  </Form>
</FDL>
