<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCOMMAgencyOrd_pop" classname="RTCMAgency_pop" left="0" top="0" width="1024" height="520" titletext="주문등록 대리점조회" onload="form_onload" onkeyup="RTCOMMAgencyOrd_pop_onkeyup">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" text="Div00" top="8" height="76" scrollbars="none" cssclass="div_WF_searchBg" left="10" right="10">
          <Layouts>
            <Layout>
              <Static id="st_searchSalesGroup" taborder="53" text="지사" cssclass="sta_WF_schTitle" top="10" height="20" domainId="nexa.s_condition" width="68" left="62"/>
              <Edit id="ed_searchSalesGroupNm" taborder="54" onkeyup="div_search_edt_searchKeyword_onkeyup" top="10" height="21" enable="false" width="112" left="130"/>
              <Edit id="ed_searchSalesOfficeNm" taborder="57" onkeyup="div_search_edt_searchKeyword_onkeyup" top="10" height="21" width="142" left="413" enable="false"/>
              <Static id="st_searchAgency" taborder="58" text="대리점" cssclass="sta_WF_schTitle" top="10" height="20" domainId="nexa.s_condition" width="60" left="625"/>
              <Edit id="ed_searchAgency" taborder="59" top="10" height="21" width="140" left="685" onchanged="div_search_ed_searchAgency_onchanged"/>
              <Static id="st_searchSalesOffice" taborder="60" text="지점" cssclass="sta_WF_schTitle" top="10" height="20" domainId="nexa.s_condition" enableevent="false" width="68" left="345"/>
              <Edit id="ed_searchSalesGroup" taborder="63" onkeyup="div_search_edt_searchKeyword_onkeyup" top="10" height="21" enable="false" visible="false" width="94" left="159"/>
              <Edit id="ed_searchSalesOffice" taborder="64" onkeyup="div_search_edt_searchKeyword_onkeyup" top="10" height="21" enable="false" visible="false" width="69" left="466"/>
              <Button id="bt_searchSalesGroup" taborder="65" cssclass="btn_WF_edtSch" left="252" top="9" width="20" height="21" onclick="div_search_bt_searchSalesGroup_onclick"/>
              <Button id="bt_searchSalesOffice" taborder="66" cssclass="btn_WF_edtSch" left="535" top="10" width="20" height="21" onclick="div_search_bt_searchSalesOffice_onclick"/>
              <Button id="btn_excel" taborder="67" text="엑셀" cssclass="btn_WF_CRUD" top="10" right="55" width="45" height="22" domainId="nexa.search" onclick="div_search_btn_excel_onclick"/>
              <Static id="Static04" taborder="68" cssclass="Guide_color" visible="false" left="24" top="0" width="20" height="41" onclick="div_search_Static04_onclick"/>
              <Static id="Static22" taborder="69" cssclass="Guide_color" visible="false" left="0" top="0" width="1000" height="10"/>
              <Static id="Static02" taborder="70" cssclass="Guide_color" visible="false" left="0" top="31" width="1000" height="10"/>
              <Button id="btn_search" taborder="75" text="조회" onclick="btn_search_onclick" cssclass="btn_WF_CRUD" top="10" right="5" width="45" height="22" domainId="nexa.search"/>
              <Combo id="cb_Sido" taborder="78" autoselect="true" innerdataset="ds_S016" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="10" onitemchanged="div_search_cb_Sido_onitemchanged" left="130" top="41" width="92" height="21"/>
              <Combo id="cb_Sigun" taborder="79" autoselect="true" innerdataset="ds_S017" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="10" left="414" top="41" width="116" height="21" enable="false"/>
              <Static id="st_salesOffice" taborder="80" text="시군구" onclick="div_search_st_salesOffice_onclick" cssclass="sta_WF_schTitle" left="346" top="41" width="80" height="21"/>
              <Static id="st_salesGroupNm" taborder="81" text="광역시도" cssclass="sta_WF_schTitle" left="62" top="41" width="80" height="21"/>
              <Static id="Static05" taborder="82" cssclass="Guide_color" visible="false" left="0" top="62" width="1000" height="10"/>
              <Static id="Static06" taborder="83" cssclass="Guide_color" visible="false" left="825" top="0" width="76" height="41"/>
              <Static id="Static03" taborder="84" cssclass="Guide_color" visible="false" left="270" top="0" width="76" height="41"/>
              <Static id="Static00" taborder="85" cssclass="Guide_color" visible="false" left="555" top="0" width="76" height="41"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grid_agency" taborder="1" binddataset="ds_agencyOrdPop" useinputpanel="false" left="0.98%" top="93" right="0.98%" height="385" oncelldblclick="grid_agency_oncelldblclick" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="140"/>
                <Column size="111"/>
                <Column size="65"/>
                <Column size="200"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="대리점코드"/>
                <Cell col="1" text="대리점명"/>
                <Cell col="2" text="지사"/>
                <Cell col="3" text="지사명"/>
                <Cell col="4" text="지점"/>
                <Cell col="5" text="지점명"/>
                <Cell col="6" text="우편번호"/>
                <Cell col="7" text="주소"/>
                <Cell col="8" text="상세주소"/>
                <Cell col="9" text="전화번호"/>
                <Cell col="10" text="대표명"/>
                <Cell col="11" text="벤더코드"/>
                <Cell col="12" text="세금계산서 발행방법"/>
                <Cell col="13" text="렌탈대리점 여부 "/>
                <Cell col="14" text="온라인장착"/>
                <Cell col="15" text="비고"/>
                <Cell col="16" text="거점여부"/>
              </Band>
              <Band id="body">
                <Cell edittype="readonly" text="bind:agencyCd"/>
                <Cell col="1" edittype="readonly" style="align:left;" text="bind:agencyNm"/>
                <Cell col="2" text="bind:salesGroup"/>
                <Cell col="3" text="bind:salesGroupNm"/>
                <Cell col="4" text="bind:salesOffice"/>
                <Cell col="5" text="bind:salesOfficeNm"/>
                <Cell col="6" edittype="readonly" text="bind:posCd"/>
                <Cell col="7" edittype="readonly" style="align:left;" text="bind:city"/>
                <Cell col="8" edittype="readonly" style="align:left;" text="bind:street"/>
                <Cell col="9" edittype="readonly" text="bind:telNo"/>
                <Cell col="10" text="bind:repNm"/>
                <Cell col="11" text="bind:lifnr"/>
                <Cell col="12" text="bind:taxRqcd"/>
                <Cell col="13" text="bind:rentalYn"/>
                <Cell col="14" text="bind:opYn"/>
                <Cell col="15" style="align:left;" text="bind:memo" expandsize="13"/>
                <Cell col="16" text="bind:o2oYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_choice" taborder="2" text="선택" onclick="btn_choice_onclick" top="488" right="56" width="41" height="21" domainId="nexa.add"/>
        <Button id="btn_close" taborder="3" text="닫기" onclick="btn_close_onclick" top="488" right="9" width="41" height="21" domainId="nexa.add"/>
        <Static id="Static03" taborder="4" cssclass="Guide_color" visible="false" left="0" top="29" width="10" height="491"/>
        <Static id="Static22" taborder="5" cssclass="Guide_color" visible="false" left="0" top="-2" width="1024" height="10"/>
        <Static id="Static01" taborder="6" cssclass="Guide_color" visible="false" left="1014" top="29" width="10" height="491"/>
        <Static id="Static00" taborder="7" cssclass="Guide_color" visible="false" left="8" top="478" right="0" height="10"/>
        <Static id="Static04" taborder="8" cssclass="Guide_color" visible="false" left="0" top="509" width="1024" height="10"/>
        <Static id="Static02" taborder="9" cssclass="Guide_color" visible="false" left="0" top="84" width="1024" height="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_agencyOrdPop" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="salesGroup" type="STRING" size="256"/>
          <Column id="salesGroupNm" type="STRING" size="256"/>
          <Column id="salesOffice" type="STRING" size="256"/>
          <Column id="salesOfficeNm" type="STRING" size="256"/>
          <Column id="posCd" type="STRING" size="256"/>
          <Column id="city" type="STRING" size="256"/>
          <Column id="street" type="STRING" size="256"/>
          <Column id="sidoCd" type="STRING" size="256"/>
          <Column id="sigunCd" type="STRING" size="256"/>
          <Column id="serNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="taxNo" type="STRING" size="256"/>
          <Column id="repNm" type="STRING" size="256"/>
          <Column id="busiType" type="STRING" size="256"/>
          <Column id="busiCond" type="STRING" size="256"/>
          <Column id="rentalYn" type="STRING" size="256"/>
          <Column id="strDay" type="STRING" size="256"/>
          <Column id="endDay" type="STRING" size="256"/>
          <Column id="posX" type="STRING" size="256"/>
          <Column id="posY" type="STRING" size="256"/>
          <Column id="lmYn" type="STRING" size="256"/>
          <Column id="fmYn" type="STRING" size="256"/>
          <Column id="lifnr" type="STRING" size="256"/>
          <Column id="taxRqcd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regNm" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgNm" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
          <Column id="chanLclsNm" type="STRING" size="256"/>
          <Column id="chanMclsNm" type="STRING" size="256"/>
          <Column id="chanLclsCd" type="STRING" size="256"/>
          <Column id="chanMclsCd" type="STRING" size="256"/>
          <Column id="taxRqcdNm" type="STRING" size="256"/>
          <Column id="cwYn" type="STRING" size="256"/>
          <Column id="chYn" type="STRING" size="256"/>
          <Column id="opYn" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
          <Column id="desorptCd" type="STRING" size="256"/>
          <Column id="desorptNm" type="STRING" size="256"/>
          <Column id="alignCd" type="STRING" size="256"/>
          <Column id="alignNm" type="STRING" size="256"/>
          <Column id="balanceCd" type="STRING" size="256"/>
          <Column id="balanceNm" type="STRING" size="256"/>
          <Column id="visitYn" type="STRING" size="256"/>
          <Column id="o2oYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S016" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S017" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RTCOMMAgency_pop.xfdl
 * 설    명 : 대리점 조회 (팝업)
 * 작 성 자 :
 * 변경이력 :
 * 변경일자		변경자		변경내용
 * ----------	------		--------
 * 2016-04-15	이영근		대리점 채널 대분류,중분류 항목 추가
 * 2016-05-04	이영근		벤더코드 문자입력 방지
 * 2016-09-26	임욱재		온라인장착 가능여부 추가
 * 2018-01-02	wjim		[20171226_01] 비고 추가
 * 2018-11-22	wjim		[20181122_01] 방문장착 프로세스 개발
 ***************************************************************************************************/

include "lib::comLib.xjs";
 
this.fv_opYn = "";	// 온라인장착 가능여부

/**
 * 폼의 모든 컴포넌트가 생성되고, 모든 오브젝트가 로딩되었을 때 이벤트 처리
 */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)	{

	Ex.core.init(obj);
	
	// 모화면에서 온라인장착 가능여부 파라미터를 받았는지 확인하여 전역변수로 세팅
	// - 받지않은 경우 null로 처리하여 가능여부와 관계없이 모두 조회되도록 함
// 	if (this.parent.p_opYn == "Y" || this.parent.p_opYn == "N") {
// 		this.fv_opYn = this.parent.p_opYn;
// 	}
	
	this.fn_getCommCode();	
}
/**
 * 키입력 이벤트 처리
 * - ESC 키 입력 시 닫기
 */
this.RTCOMMAgencyOrd_pop_onkeyup = function(obj:Form, e:nexacro.KeyEventInfo)	{
	if(e.keycode == 27){
		this.close();
	}
}
/**
 * 공통코드 조회
 */ 
this.fn_getCommCode  = function() {
	var sSvcID      	= "getCommCode";  
	var sController   	= "/rtms/sd/initRTSDAgency.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_S016=mapSidoCd ds_S017=mapSigunCd";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
}
/**
 * CallBack 처리
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg, resultCnt){
	if (nErrorCode < 0) {
		alert(strErrorMsg);		
		return;
	}
	
	if( strSvcId == "listAgencyOrdPop" ){
		var ct = this.ds_agencyOrdPop.rowcount;
		if( ct != 0 ){
		
		}else{
			alert("조회된 데이터가 없습니다.");
			this.grid_agency.set_nodatatext("조회된 데이터가 없습니다.");
			this.div_search.ed_searchAgency.setFocus();
		}
	}
	
	if( strSvcId == "getCommCode" ){
		// 조회조건-광역시도 초기화
		var insert = this.ds_S016.insertRow(0);
		this.ds_S016.setColumn(insert,"cd","");
		this.ds_S016.setColumn(insert,"cdNm","전체");
		this.div_search.cb_Sido.set_value("");
	}
}

/**
 * 조회조건>지사(돋보기) 버튼의 클릭 이벤트 처리
 */
this.div_search_bt_searchSalesGroup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var ownerFrame = this.getOwnerFrame();
	var popup = new ChildFrame();
	
	popup.init("RTCOMMVkgrpOrd_pop", "absolute", 0, 0, 400,460, null, null, "comm::RTCOMMVkgrpOrd_pop.xfdl");
	popup.set_openalign("center middle");		
	popup.set_showtitlebar(true);
	popup.set_resizable(false);
	popup.showModal(ownerFrame, {}, this, this.FN_CallBack_RTCMVkgrp_pop);
}

/**
 * 조회조건>지점(돋보기) 버튼의 클릭 이벤트 처리
 */
this.div_search_bt_searchSalesOffice_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var ownerFrame = this.getOwnerFrame();
	var popup = new ChildFrame();
	var args = {p_rentalGroup: this.div_search.ed_searchSalesGroup.value};
	
	popup.init("RTCOMMVkburOrd_pop", "absolute", 0, 0, 400,460, null, null, "comm::RTCOMMVkburOrd_pop.xfdl");
	popup.set_openalign("center middle");		
	popup.set_showtitlebar(true);
	popup.set_resizable(false);
	popup.showModal(ownerFrame, args, this, this.FN_CallBack_RTCMVkgrp_pop);
}

/**
 * 지사, 지점선택 팝업
 */
this.FN_CallBack_RTCMVkgrp_pop = function(strId, res){
	res = showmodalRetVal;
	if( strId == "RTCOMMVkgrpOrd_pop" ){
		this.div_search.ed_searchSalesGroupNm.set_value(res.nm);
		this.div_search.ed_searchSalesGroup.set_value(res.cd);
	}
	if( strId == "RTCOMMVkburOrd_pop" ){
		this.div_search.ed_searchSalesOfficeNm.set_value(res.nm);
		this.div_search.ed_searchSalesOffice.set_value(res.cd);
	}
}

/**
 * 대리점 조회조건의 키입력 이벤트 처리
 * - 엔터키 입력 시 조회
 */
this.div_search_edt_searchKeyword_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	if( e.keycode == "13" ){
		this.FN_search();
	}
}

/**
 * 엑셀 버튼의 클릭 이벤트 처리
 */
this.div_search_btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	Ex.core.exportExcel(this, this.grid_agency, "대리점정보");
}

/**
 * 조회 버튼의 클릭 이벤트 처리
 */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.FN_search();
}

/**
 * 조회
 */
this.FN_search = function(){

	var salesGroup  = nvl(this.div_search.ed_searchSalesGroup.value);   //렌탈지사
	var salesOffice = nvl(this.div_search.ed_searchSalesOffice.value);  //렌탈지점
	var agencyNm 	= nvl(this.div_search.ed_searchAgency.value);
	var sidoCd 	= nvl(this.div_search.cb_Sido.value);
	var sigunCd 	= nvl(this.div_search.cb_Sigun.value);
	/*var userId       = application.gds_userInfo.getColumn(0, "userId");*/ //사용자ID
	
	
	var sSvcID        	= "listAgencyOrdPop";
	var sController   	= "rtms/comm/listAgencyOrdPop.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_agencyOrdPop=mapAgencyOrdPop";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	this.ds_agencyOrdPop.deleteAll();
	sArgs += Ex.util.setParam("salesGroup" , salesGroup);
	sArgs += Ex.util.setParam("salesOffice", salesOffice);
	sArgs += Ex.util.setParam("agencyNm"   , agencyNm);
	sArgs += Ex.util.setParam("sidoCd"     , sidoCd);
 	sArgs += Ex.util.setParam("sigunCd"    , sigunCd);
	sArgs += Ex.util.setParam("opYn"       , this.fv_opYn);	// 온라인장착 가능여부(null인 경우 가능여부 관계없이 모두 조회)
/*	sArgs += Ex.util.setParam("userId", userId);*/
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 조회결과 더블클릭 이벤트 처리
 */
this.grid_agency_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	this.FN_choice();
}

/**
 * 조회결과 행이 선택되었을 때 처리
 * - 모화면에 따라 조회결과를 커스터마이징하여 반환
 */
this.FN_choice = function(){
	var idx = this.ds_agencyOrdPop.rowposition;
	
	if( idx != -1 ){
		var agencyCd  		= this.ds_agencyOrdPop.getColumn(idx, "agencyCd");
		var agencyNm  		= this.ds_agencyOrdPop.getColumn(idx, "agencyNm");
		var salesGroup		= this.ds_agencyOrdPop.getColumn(idx, "salesGroup");
		var salesOffice 	= this.ds_agencyOrdPop.getColumn(idx, "salesOffice");
		var salesGroupNm 	= this.ds_agencyOrdPop.getColumn(idx, "salesGroupNm");
		var salesOfficeNm 	= this.ds_agencyOrdPop.getColumn(idx, "salesOfficeNm");
		var telNo  			= this.ds_agencyOrdPop.getColumn(idx, "telNo");
		var posCd  			= this.ds_agencyOrdPop.getColumn(idx, "posCd");
		var city  			= this.ds_agencyOrdPop.getColumn(idx, "city");
		var street  		= this.ds_agencyOrdPop.getColumn(idx, "street");
		var visitYn  		= this.ds_agencyOrdPop.getColumn(idx, "visitYn");
		
		//20191205 kstka 거점여부판단
		var o2oYn           = this.ds_agencyOrdPop.getColumn(idx, "o2oYn");

		if( this.parent.p_arg == "RTSDContractRegister" || this.parent.p_arg == "RTSDDirectOrder" ){
			var arr = [agencyCd , agencyNm, salesGroup, salesOffice, posCd, city, street, telNo, visitYn, o2oYn]; // 2016-07-28 이영근, 주소 항목추가 [20181122_01] 방문장착여부 추가] [20191205_01] O2O거점여부 추가;
			this.close(this.opener.FN_returnAgency(arr));
		} 
		else if( this.parent.p_arg  == "RTSDContractStatus_tab_info1_install"){ 			
			var arr = [salesGroupNm, salesGroup, salesOfficeNm, salesOffice, agencyNm, agencyCd];
			this.close(this.opener.return_agency(arr));
		}
		else if( this.parent.p_arg  == "RTSDVisitInstallList"){ 			
			var arr = [agencyCd , agencyNm];
			this.close(this.opener.FN_returnAgency(arr));
		}
	}else{
		alert("선택된 데이터가 없습니다.");
	}		
}

/**
 * 선택 버튼의 클릭 이벤트 처리
 */
this.btn_choice_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.FN_choice();
}

/**
 * 닫기 버튼의 클릭 이벤트 처리
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.close();
}


var showmodalRetVal = "";

this.setRetVal = function( res ){
	showmodalRetVal = res;
}
/**
 * 광역시도 콤보에서 변경된 값이 적용된 후 이벤트 처리
 * - 시군구 콤보 필터링
 */
this.div_search_cb_Sido_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	this.div_search.cb_Sigun.set_enable(true);
	this.ds_S017.filter("cd.substr(0,2)=='" + e.posttext + "' || cd==''");
	this.div_search.cb_Sigun.set_index(0);
}



this.div_search_Static04_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.div_search_ed_searchAgency_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	this.FN_search();
}
]]></Script>
  </Form>
</FDL>
