<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCOMMPrice_pop" classname="RTCMPrice_pop" left="0" top="0" width="490" height="490" titletext="가격조회" onload="RTCMPrice_pop_onload" onkeyup="RTCOMMPrice_pop_onkeyup">
    <Layouts>
      <Layout>
        <Grid id="grid_price" taborder="1" useinputpanel="false" top="146" height="304" binddataset="ds_price" left="10" right="10" oncelldblclick="grid_price_oncelldblclick" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="116"/>
                <Column size="117"/>
                <Column size="117"/>
                <Column size="118"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="렌탈기간"/>
                <Cell col="1" text="타이어본수"/>
                <Cell col="2" text="렌탈등록비"/>
                <Cell col="3" text="월렌탈료"/>
              </Band>
              <Band id="body">
                <Cell text="bind:periodCd"/>
                <Cell col="1" text="bind:cntCd"/>
                <Cell col="2" text="bind:regiAmt"/>
                <Cell col="3" text="bind:rentAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="0" left="10" top="10" right="10" height="126" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="st_searchSalesGroup" taborder="7" text="상품" cssclass="sta_WF_schTitle" left="20" top="11" width="86" height="20" domainId="nexa.s_condition"/>
              <Static id="st_searchPeriod" taborder="8" text="렌탈기간" cssclass="sta_WF_schTitle" left="20" top="37" width="86" height="20" domainId="nexa.s_condition"/>
              <Static id="st_searchOrdDay" taborder="9" text="가격적용일" cssclass="sta_WF_schTitle" left="20" top="91" width="86" height="20" domainId="nexa.s_condition"/>
              <Static id="st_searchCnt" taborder="10" text="타이어본수" cssclass="sta_WF_schTitle" left="20" top="64" width="86" height="20" domainId="nexa.s_condition"/>
              <Button id="btn_search" taborder="6" text="검색" onclick="div_search_btn_search_onclick" top="86" height="22" domainId="nexa.add" cssclass="btn_WF_CRUD" width="45" right="18"/>
              <Calendar id="cal_searchOrdDay" taborder="5" left="101" top="91" width="100" height="21"/>
              <Combo id="cb_searchCnt" taborder="4" innerdataset="@ds_cnt" codecolumn="cd" datacolumn="cdNm" onitemchanged="div_search_cb_searchBrand_onitemchanged" left="101" top="64" width="140" height="21" domainId="nexa.name;nexa.code" index="-1"/>
              <Combo id="cb_period" taborder="3" innerdataset="@ds_period" codecolumn="cd" datacolumn="cdNm" onitemchanged="div_search_cb_searchBrand_onitemchanged" left="101" top="37" width="140" height="21" domainId="nexa.name;nexa.code" index="-1"/>
              <Edit id="ed_searchProductCd" taborder="0" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="101" top="10" width="140" height="21"/>
              <Button id="bt_searchProduct" taborder="1" onclick="div_search_bt_searchSalesGroup_onclick" cssclass="btn_WF_edtSch" left="221" top="9" width="20" height="21"/>
              <Edit id="ed_searchProductNm" taborder="2" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="245" top="10" width="203" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_choice" taborder="2" text="선택" onclick="btn_choice_onclick" top="460" right="55" width="41" height="21" domainId="nexa.add"/>
        <Button id="btn_close" taborder="3" text="닫기" onclick="btn_close_onclick" top="460" right="10" width="41" height="21" domainId="nexa.add"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_price" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="priceCd" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="periodCd" type="STRING" size="256"/>
          <Column id="cntCd" type="STRING" size="256"/>
          <Column id="regiCd" type="STRING" size="256"/>
          <Column id="regiAmt" type="STRING" size="256"/>
          <Column id="rentAmt" type="STRING" size="256"/>
          <Column id="strDay" type="STRING" size="256"/>
          <Column id="endDay" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_period" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[	include "lib::comLib.xjs";   
    
    
	this.RTCMPrice_pop_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		Ex.core.init(obj);
		this.fn_init();
		
		if( this.parent.p_formId == "RTSDContractRegister"){
			this.div_search.ed_searchProductCd.set_value(this.parent.p_cd);
			this.div_search.ed_searchProductNm.set_value(this.parent.p_nm);
			this.div_search.bt_searchProduct.set_visible(false);
		}
	}



	this.fn_init = function(){
		var sSvcID      	= "initPriceCombo";  
		var sController   	= "rtms/comm/initRTCOMMPricePop.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_period=output1 ds_cnt=output2";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
	
	
	
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/
    this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg, resultCnt)
	{
		if( strSvcId == "listPricePop" ){
			var nRow = this.ds_price.rowcount;
			if( nRow == 0 ){
				this.grid_price.set_nodatatext("조회된 데이터가 없습니다.");
			}
		}
	}
	
	
	
	this.div_search_btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var edSearchProductCdVal = nvl(this.div_search.ed_searchProductCd.value);
		var cbPeriodVal 		 = nvl(this.div_search.cb_period.value);
		var cbSearchCntVal 		 = nvl(this.div_search.cb_searchCnt.value);
		var calSearchOrdDayVal 	 = nvl(this.div_search.cal_searchOrdDay.value);
		
		if( edSearchProductCdVal == "" ){
			alert( this.div_search.st_searchSalesGroup.text  + " 값이 없습니다.");
			return this.div_search.ed_searchProductCd.setFocus();
		}else if( cbPeriodVal == "" ){
			alert( this.div_search.st_searchPeriod.text + " 값이 없습니다.");
			return this.div_search.cb_period.setFocus();
		}else if( cbSearchCntVal == "" ){
			alert( this.div_search.st_searchCnt.text + " 값이 없습니다.");
			return this.div_search.cb_searchCnt.setFocus();
		}else if( calSearchOrdDayVal == "" ){
			alert( this.div_search.st_searchOrdDay.text + " 값이 없습니다.");
			return this.div_search.cal_searchOrdDay.setFocus();
		}else{
				var sSvcID        	= "listPricePop";                    
				var sController   	= "rtms/comm/listPricePop.do";
				var sInDatasets   	= "";
				var sOutDatasets  	= "ds_price=mapPrice";
				var sArgs 			= "";	
				var fn_callBack		= "fn_callBack";
				
				this.ds_price.deleteAll();
				
				sArgs += Ex.util.setParam("ordDay", calSearchOrdDayVal);
				sArgs += Ex.util.setParam("matCd", edSearchProductCdVal);
				sArgs += Ex.util.setParam("periodCd", cbPeriodVal);
				sArgs += Ex.util.setParam("cntCd", cbSearchCntVal);
				
				Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}
	}



	this.div_search_bt_searchSalesGroup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var args ={p_formId :"RTCOMMPrice_pop"};
		Ex.core.popup(this,"상품조회","comm::RTCOMMProduct_pop.xfdl",args, "modaless=false");
	}
	
	this.returnProduct = function(arr){
		this.div_search.ed_searchProductCd.set_value(arr.cd);
		this.div_search.ed_searchProductNm.set_value(arr.nm);
	}

	this.grid_price_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
	{
		
	}

	this.btn_choice_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		
	}

	this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		this.close();
	}

	this.RTCOMMPrice_pop_onkeyup = function(obj:Form, e:nexacro.KeyEventInfo)
	{
		if(e.keycode == 27){
			this.close();
		}
	}
]]></Script>
  </Form>
</FDL>
