<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCOMMWarehouseUpdateList_pop" classname="RTCSWarehouseUpdateList_pop" left="0" top="0" width="1000" height="496" titletext="창고변경이력" onkeyup="RTCOMMWarehouseUpdateList_pop_onkeyup" onload="RTCOMMWarehouseUpdateList_pop_onload">
    <Layouts>
      <Layout>
        <Grid id="grid_rtcs0201" taborder="1" binddataset="ds_rtcs0201" useinputpanel="false" cellsizingtype="col" autofittype="col" nodatatext="조회된 데이터가 없습니다." oncelldblclick="grid_rtcs0200_oncelldblclick" left="10" top="9" height="438" width="980">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="창고코드"/>
                <Cell col="2" text="창고명"/>
                <Cell col="3" text="시작일자"/>
                <Cell col="4" text="종료일자"/>
                <Cell col="5" text="우편번호"/>
                <Cell col="6" text="주소"/>
                <Cell col="7" text="주소상세"/>
                <Cell col="8" text="전화번호"/>
                <Cell col="9" text="팩스번호"/>
                <Cell col="10" text="핸드폰번호"/>
                <Cell col="11" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:wrhSeq" tooltiptext="bind:wrhSeq"/>
                <Cell col="1" text="bind:warehCd" tooltiptext="bind:warehCd"/>
                <Cell col="2" text="bind:warehNm" tooltiptext="bind:warehNm"/>
                <Cell col="3" displaytype="date" text="bind:begday" calendardisplaynulltype="none" tooltiptext="bind:begday"/>
                <Cell col="4" displaytype="date" text="bind:endday" calendardisplaynulltype="none" tooltiptext="bind:endday"/>
                <Cell col="5" text="bind:posCd" tooltiptext="bind:posCd"/>
                <Cell col="6" text="bind:addr1" tooltiptext="bind:addr1"/>
                <Cell col="7" text="bind:addr2" tooltiptext="bind:addr2"/>
                <Cell col="8" text="bind:telNo" expr="expr:FN_numberHyphenInReturn(telNo)" tooltiptext="expr:FN_numberHyphenInReturn(telNo)"/>
                <Cell col="9" text="bind:faxNo" expr="expr:FN_numberHyphenInReturn(faxNo)" tooltiptext="expr:FN_numberHyphenInReturn(faxNo)"/>
                <Cell col="10" text="bind:mobNo" expr="expr:FN_numberHyphenInReturn(mobNo)" tooltiptext="expr:FN_numberHyphenInReturn(mobNo)"/>
                <Cell col="11" text="bind:useYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_close" taborder="3" text="닫기" onclick="btn_close_onclick" left="949" top="462" width="41" height="21" domainId="nexa.add"/>
        <Static id="Static22" taborder="4" cssclass="Guide_color" visible="false" left="0" top="0" height="10" width="1000"/>
        <Static id="Static03" taborder="5" cssclass="Guide_color" visible="false" left="0" top="0" width="10" height="496"/>
        <Static id="Static01" taborder="7" cssclass="Guide_color" visible="false" left="990" top="0" width="10" height="496"/>
        <Static id="Static02" taborder="8" cssclass="Guide_color" visible="false" left="0" top="447" height="10" width="1000"/>
        <Static id="Static04" taborder="9" cssclass="Guide_color" visible="false" left="0" top="486" height="10" width="1000"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_rtcs0201" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="wrhSeq" type="STRING" size="256"/>
          <Column id="warehCd" type="STRING" size="256"/>
          <Column id="warehNm" type="STRING" size="256"/>
          <Column id="begday" type="STRING" size="256"/>
          <Column id="endday" type="STRING" size="256"/>
          <Column id="bldMngNo" type="STRING" size="256"/>
          <Column id="posCd" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs"; 
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	if( strSvcId == "selectRTCSWarehouseUpdateList" ){
		var nRowCount = this.ds_rtcs0201.getRowCount();
		if(nRowCount != 0){
		
		}else{
			alert("조회된 데이터가 없습니다.");
			this.grid_rtcs0200.set_nodatatext("조회된 데이터가 없습니다.");
		}
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTCOMMWarehouseUpdateList_pop_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	var warehCd = nvl(this.parent.warehCd);
	if( warehCd != "" ){
		var sSvcID        	= "selectRTCSWarehouseUpdateList";                    
		var sController   	= "rtms/cs/selectRTCSWarehouseUpdateList.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_rtcs0201=mapRtcs0201";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		sArgs += Ex.util.setParam("warehCd", warehCd);
		this.ds_rtcs0201.clearData();
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}else{
		alert("창고번호가 없습니다.");
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTCOMMWarehouseUpdateList_pop_onkeyup = function(obj:Form, e:nexacro.KeyEventInfo){
	if(e.keycode == 27){
		this.close();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.close();
}
]]></Script>
  </Form>
</FDL>
