<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCOMMLogistics_pop" classname="RTCMVkgrp" left="0" top="0" width="415" height="586" cssclass="from_POP" onload="form_onload" titletext="택배배송조회 팝업" onkeyup="RTCOMMAccount_pop_onkeyup">
    <Layouts>
      <Layout>
        <WebBrowser id="WebBrowser00" left="1.2%" top="7" right="1.2%" height="573" taborder="0" url="https://portal.tirerental.co.kr/interface/sweettracker/tracking_main.jsp"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 수금관리 > 결제정보관리 > 결제정보변경 > 고객계좌선택 팝업
 * 02. 그룹명   : RTREAccount_POPUP.xfdl
 * 03. 그룹설명 : 리스트=> 암호화-계좌번호
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 * FORM 변수 선언 영역
************************************************************************/

/***********************************************************************
 * 그룹 변수 선언부
 ************************************************************************/
    //-------------------------------------------------------------------------------   
	//폼로드시 공통함수      
	//-------------------------------------------------------------------------------   	
	this.form_onload = function (obj:Form, e:LoadEventInfo)
	{
		Ex.core.init(obj);
	}
	 
    //-------------------------------------------------------------------------------  	
	//닫기버튼 클릭시
    //-------------------------------------------------------------------------------  	
	this.fn_close = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		this.close();
	}
]]></Script>
  </Form>
</FDL>
