<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCOMMUser_pop" classname="Authority" inheritanceid="" position="absolute" titletext="사용자 조회" left="0" width="800" top="0" height="430" ontimer="form_ontimer" onload="form_onload" scrollbars="none" onkeyup="RTCOMMUser_pop_onkeyup">
    <Layouts>
      <Layout>
        <Static id="st_BG" position="absolute" left="10" right="-10" top="0" height="40" cssclass="sta_WF_SearchBox" taborder="0"/>
        <Div id="div_grid_top" taborder="18" left="10" top="55" right="-10" height="23" scrollbars="none">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_grid_bottom" taborder="20" left="0.79%" bottom="21" height="20" scrollbars="none" right="-10">
          <Layouts>
            <Layout>
              <Static id="sta_bg" taborder="23" cssclass="sta_WF_GridDis" left="0%" top="0" right="0%" bottom="0"/>
              <Static id="sta_msg" taborder="25" left="0.48%" top="0" right="23.81%" height="20" style="color:#444444ff;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="23" text="닫기" onclick="btn_close_onclick" top="397" right="10" width="41" height="21" domainId="nexa.add"/>
        <Div id="div_search" taborder="24" text="Div00" left="10" top="10" right="10" height="45" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Button id="btn_run" taborder="21" text="실행" cssclass="btn_WF_CRUD" top="9" right="20" width="45" height="22" domainId="nexa.search" onclick="div_search_btn_run_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="txtQuery" taborder="25" left="1.25%" top="70" right="1.38%" height="314" displaynulltext="쿼리를 입력해주세요."/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="checkSaveMode">
        <ColumnInfo>
          <Column id="agentNm" type="string" size="32"/>
          <Column id="userGrpNm" type="string" size="32"/>
          <Column id="agentId" type="string" size="32"/>
          <Column id="userGrp" type="string" size="32"/>
          <Column id="userNm" type="string" size="32"/>
          <Column id="vkgrpNm" type="string" size="32"/>
          <Column id="userId" type="string" size="32"/>
          <Column id="vkbur" type="string" size="32"/>
          <Column id="vkburNm" type="string" size="32"/>
          <Column id="vkgrp" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSelect" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="agentNm" type="string" size="32"/>
          <Column id="userGrpNm" type="string" size="32"/>
          <Column id="agentId" type="string" size="32"/>
          <Column id="userGrp" type="string" size="32"/>
          <Column id="userNm" type="string" size="32"/>
          <Column id="vkgrpNm" type="string" size="32"/>
          <Column id="userId" type="string" size="32"/>
          <Column id="vkbur" type="string" size="32"/>
          <Column id="vkburNm" type="string" size="32"/>
          <Column id="vkgrp" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 쿼리실행
 * 02. 그룹명   :
 * 03. 그룹설명 :
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 * 그룹 변수 선언부
 ************************************************************************/

	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		Ex.core.init(obj); 			
	} 
	 
	 
	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
	//쿼리실행
	this.fn_run = function()
	{
		var sSvcID        	= "runQuery";                    
		var sController   	= "runQuery.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("strQuery", encodeURI(this.txtQuery.value));
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}
	
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/

	/* callBack함수 */
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) {
			return ExtNx.core.comMsg("alert",strErrorMsg);		
		} else {
		
			if (strSvcId == "runQuery") {
				this.alert("쿼리실행이 완료되었습니다.");
			} 
		}
	}

	this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		this.close();
	}

	this.div_search_btn_run_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var strQuery = nvl(this.txtQuery.value);
		if(strQuery == ""){
			this.alert("쿼리입력이 되지 않았습니다.");
			return;
		}
		
		//쿼리실행
		this.fn_run();
	}
]]></Script>
  </Form>
</FDL>
