<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCOMMAgencyEngineOil_pop" classname="RTCOMMAgencyEtc_pop" left="0" top="0" width="1024" height="491" titletext="엔진오일서비스 대리점조회" onload="form_onload" onkeyup="RTCOMMAgencyEtc_pop_onkeyup">
    <Layouts>
      <Layout>
        <Button id="btn_close" taborder="7" text="닫기" onclick="btn_close_onclick" left="974" top="460" width="41" height="21" domainId="nexa.add"/>
        <Button id="btn_choice" taborder="5" text="선택" onclick="btn_choice_onclick" left="928" top="460" width="41" height="21" domainId="nexa.add"/>
        <Grid id="grid_agency" taborder="3" binddataset="ds_agencyPop" useinputpanel="false" cellsizingtype="col" oncelldblclick="grid_agency_oncelldblclick" left="10" top="93" width="1004" nodatatext="조회된 데이터가 없습니다." height="357">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="160"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="대리점코드"/>
                <Cell col="1" text="대리점명"/>
                <Cell col="2" text="홈페이지 대리점명"/>
                <Cell col="3" text="렌탈지사코드"/>
                <Cell col="4" text="렌탈지사명"/>
                <Cell col="5" text="렌탈지점코드"/>
                <Cell col="6" text="렌탈지점명"/>
                <Cell col="7" text="우편번호"/>
                <Cell col="8" text="주소"/>
                <Cell col="9" text="상세주소"/>
                <Cell col="10" text="전화번호"/>
                <Cell col="11" text="대표명"/>
                <Cell col="12" text="렌탈대리점 여부 "/>
                <Cell col="13" text="경정비"/>
                <Cell col="14" text="수입차경정비"/>
              </Band>
              <Band id="body">
                <Cell text="bind:agencyCd"/>
                <Cell col="1" style="align:left;" text="bind:agencyNm"/>
                <Cell col="2" style="align:left;" text="bind:hpAgencyNm"/>
                <Cell col="3" text="bind:rentalGroup"/>
                <Cell col="4" text="bind:rentalGroupNm"/>
                <Cell col="5" text="bind:rentalOffice"/>
                <Cell col="6" text="bind:rentalOfficeNm"/>
                <Cell col="7" text="bind:posCd"/>
                <Cell col="8" style="align:left;" text="bind:city"/>
                <Cell col="9" style="align:left;" text="bind:street"/>
                <Cell col="10" text="bind:telNo" expr="expr:FN_numberHyphenInReturn(telNo)"/>
                <Cell col="11" text="bind:repNm"/>
                <Cell col="12" text="bind:rentalYn"/>
                <Cell col="13" text="bind:lmYn"/>
                <Cell col="14" text="bind:fmYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static22" taborder="1" cssclass="Guide_color" visible="false" left="0" top="0" height="10" width="1024"/>
        <Static id="Static03" taborder="2" cssclass="Guide_color" visible="false" left="0" top="0" width="10" height="491"/>
        <Static id="Static04" taborder="4" cssclass="Guide_color" visible="false" left="0" top="481" height="10" width="1024"/>
        <Static id="Static01" taborder="6" cssclass="Guide_color" visible="false" left="1014" top="0" width="10" height="491"/>
        <Static id="Static00" taborder="8" cssclass="Guide_color" visible="false" left="8" top="450" height="10" right="0"/>
        <Static id="Static02" taborder="9" cssclass="Guide_color" visible="false" left="0" top="83" height="10" width="1024"/>
        <Div id="div_search" taborder="10" text="Div00" left="10" top="10" right="10" height="73" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="st_searchSalesGroup" taborder="76" text="렌탈지사" cssclass="sta_WF_schTitle" left="323" top="10" width="78" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_rentalGroupNm" taborder="77" left="401" top="10" width="100" height="21" readonly="true"/>
              <Edit id="ed_rentalOfficeNm" taborder="78" left="709" top="10" width="100" height="21" readonly="true"/>
              <Static id="st_searchAgency" taborder="79" text="대리점" cssclass="sta_WF_schTitle" left="20" top="41" width="66" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_agencyNm" taborder="80" left="86" top="41" width="140" height="21" onkeyup="div_search_ed_agencyNm_onkeyup"/>
              <Static id="st_searchSalesOffice" taborder="81" text="렌탈지점" cssclass="sta_WF_schTitle" enableevent="false" left="631" top="10" width="78" height="20" domainId="nexa.s_condition"/>
              <Static id="st_searchRentalYn" taborder="82" text="정비구분" cssclass="sta_WF_schTitle" left="323" top="41" width="78" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_rentalGroup" taborder="84" visible="false" left="416" top="10" width="68" height="21" readonly="true"/>
              <Edit id="ed_rentalOffice" taborder="85" visible="false" left="720" top="10" width="69" height="21" readonly="true"/>
              <Button id="bt_rentalGroup" taborder="86" cssclass="btn_WF_edtSch" left="481" top="9" width="20" height="21" onclick="div_search_bt_rentalGroup_onclick"/>
              <Button id="bt_rentalOffice" taborder="87" cssclass="btn_WF_edtSch" left="789" top="10" width="20" height="21" onclick="div_search_bt_rentalOffice_onclick"/>
              <Static id="Static04" taborder="89" cssclass="Guide_color" visible="false" left="0" top="0" width="20" bottom="0"/>
              <Static id="Static22" taborder="90" cssclass="Guide_color" visible="false" left="0" top="0" width="1000" height="10"/>
              <Static id="Static02" taborder="91" cssclass="Guide_color" visible="false" left="0" top="31" width="1000" height="10"/>
              <Static id="Static00" taborder="92" cssclass="Guide_color" visible="false" left="293" top="0" width="30" bottom="0"/>
              <Static id="Static01" taborder="93" cssclass="Guide_color" visible="false" left="601" top="0" width="30" bottom="0"/>
              <Static id="Static03" taborder="94" cssclass="Guide_color" visible="false" left="809" top="0" width="30" bottom="0"/>
              <Button id="btn_search" taborder="95" text="조회" onclick="btn_search_onclick" cssclass="btn_WF_CRUD" top="10" right="5" width="45" height="22" domainId="nexa.search"/>
              <Radio id="ra_lmFmYn" taborder="96" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="401" top="41" width="200" height="21" index="0" value="01">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">경정비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">수입차경정비</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static05" taborder="97" cssclass="Guide_color" visible="false" left="0" top="62" width="1000" height="10"/>
              <Static id="st_region" taborder="98" text="지역" cssclass="sta_WF_schTitle" left="20" top="10" width="56" height="20" domainId="nexa.s_condition"/>
              <Combo id="cbo_sido" taborder="99" innerdataset="@ds_s016" codecolumn="cd" datacolumn="cdNm" onitemchanged="div_search_cbo_sido_onitemchanged" left="86" top="10" width="92" height="21"/>
              <Combo id="cbo_sigun" taborder="100" innerdataset="@ds_s017" codecolumn="cd" datacolumn="cdNm" left="177" top="10" width="116" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_agencyPop" firenextcount="0" useclientlayout="true">
        <ColumnInfo>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="salesGroup" type="STRING" size="256"/>
          <Column id="salesGroupNm" type="STRING" size="256"/>
          <Column id="salesOffice" type="STRING" size="256"/>
          <Column id="salesOfficeNm" type="STRING" size="256"/>
          <Column id="posCd" type="STRING" size="256"/>
          <Column id="city" type="STRING" size="256"/>
          <Column id="street" type="STRING" size="256"/>
          <Column id="sidoCd" type="STRING" size="256"/>
          <Column id="sigunCd" type="STRING" size="256"/>
          <Column id="serNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="taxNo" type="STRING" size="256"/>
          <Column id="repNm" type="STRING" size="256"/>
          <Column id="busiType" type="STRING" size="256"/>
          <Column id="busiCond" type="STRING" size="256"/>
          <Column id="rentalYn" type="STRING" size="256"/>
          <Column id="strDay" type="STRING" size="256"/>
          <Column id="endDay" type="STRING" size="256"/>
          <Column id="posX" type="STRING" size="256"/>
          <Column id="posY" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
          <Column id="lmYn" type="STRING" size="256"/>
          <Column id="fmYn" type="STRING" size="256"/>
          <Column id="rentalGroup" type="STRING" size="256"/>
          <Column id="rentalGroupNm" type="STRING" size="256"/>
          <Column id="rentalOffice" type="STRING" size="256"/>
          <Column id="rentalOfficeNm" type="STRING" size="256"/>
          <Column id="hpAgencyNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_s016" firenextcount="0" useclientlayout="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_s017" firenextcount="0" useclientlayout="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분	: 엔진오일서비스 대리점조회 팝업
 * 02. 그룹명		: RTCOMMAgencyEngineOil_pop.xfdl
 * 03. 그룹설명	: 
 * 04. 작성일		: 2019-02-11
 * 05. 작성자		: 노창호
 * 06. 수정이력	: 
 ***********************************************************************
 *		수정일			작성자		내용
 ***********************************************************************
 *		2019-02-11		노창호		최초작성
 ***********************************************************************/

/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 * FORM 변수 선언 영역
 ***********************************************************************/

/***********************************************************************
 * 그룹 변수 선언부
 ***********************************************************************/
this.vkgrpCd = this.parent.vkgrpCd;
this.vkgrpNm = this.parent.vkgrpNm;
this.vkburCd = this.parent.vkburCd;
this.vkburNm = this.parent.vkburNm;
this.vkazcNm = this.parent.vkazcNm;

/***********************************************************************************
 * Form Load Common Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	Ex.core.init(obj);
	
	this.fn_init();
}

this.RTCOMMAgencyEtc_pop_onkeyup = function(obj:Form, e:nexacro.KeyEventInfo) {
	if(e.keycode == 27) {
		this.close();
	}
}

this.fn_init = function() {
	var div = this.div_search;
	
	div.ed_rentalGroup.set_value(this.vkgrpCd);
	div.ed_rentalGroupNm.set_value(this.vkgrpNm);
	div.ed_rentalOffice.set_value(this.vkburCd);
	div.ed_rentalOfficeNm.set_value(this.vkburNm);
	div.ed_agencyNm.set_value(this.vkazcNm);
	
	/* 공통코드 조회 */
	this.fn_getCommCode();
}

/***********************************************************************************
 * Transaction Function
 ***********************************************************************************/
/**
 * 공통코드 조회
 */ 
this.fn_getCommCode = function() {
	var sSvcID		 = "getCommCode";  
	var sController	 = "/rtms/sd/initRTSDAgency.do";
	var sInDatasets	 = "";
	var sOutDatasets = "ds_s016=mapSidoCd ds_s017=mapSigunCd";
	var sArgs		 = "";	
	var fn_callBack	 = "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
}

/**
 * 대리점 정보 조회
 */
this.fn_listAgencyPop = function() {
	this.ds_agencyPop.clearData();
	
	var div = this.div_search;
	
	var sidoCd		 = nvl(div.cbo_sido.value);		/* 지역(시도)		*/
	var sigunCd		 = nvl(div.cbo_sigun.value);	/* 지역(시군구)	*/
	var agencyNm	 = nvl(div.ed_agencyNm.value);
	var rentalGroup	 = nvl(div.ed_rentalGroup.value);
	var rentalOffice = nvl(div.ed_rentalOffice.value);
	
	var lmFnYn		= nvl(div.ra_lmFmYn.value);
	var lmYn		= "";
	var fnYn		= "";
	
	if(lmFnYn == "01") {
		lmYn = "Y";
		fnYn = "";
	} else if(lmFnYn == "02") {
		lmYn = "";
		fnYn = "Y";
	}
	
	var sSvcID		 = "listAgencyPop";
	var sController	 = "rtms/comm/listAgencyPop.do";
	var sInDatasets	 = "";
	var sOutDatasets = "ds_agencyPop=mapAgencyPop";
	var sArgs		 = "";
		sArgs		+= Ex.util.setParam("sidoCd",		sidoCd);
		sArgs		+= Ex.util.setParam("sigunCd",		sigunCd);
		sArgs		+= Ex.util.setParam("agencyNm",		agencyNm);
		sArgs		+= Ex.util.setParam("rentalGroup",	rentalGroup);
		sArgs		+= Ex.util.setParam("rentalOffice",	rentalOffice);
		sArgs		+= Ex.util.setParam("rentalYn",		"Y");
		sArgs		+= Ex.util.setParam("lmYn",			lmYn);
		sArgs		+= Ex.util.setParam("fnYn",			fnYn);
	var fn_callBack	 = "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/***********************************************************************************
 * CallBack Event(strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
 ***********************************************************************************/
this.fn_callBack = function(strSvcId, nErrorCode, strErrorMsg, resultCnt) {
	if(nErrorCode < 0) {
		return Ex.core.comMsg("alert", strErrorMsg);
	}
	
	switch(strSvcId) {
		/* 공통코드 조회 */
		case "getCommCode":
			/* 광역시도 */
			var addRow;
			
			addRow = this.ds_s016.insertRow(0);
			
			this.ds_s016.setColumn(addRow, "cd", "");
			this.ds_s016.setColumn(addRow, "cdNm", "전체");
			
			this.div_search.cbo_sido.set_value("");
			
			/* 시군구 */
			addRow = this.ds_s017.insertRow(0);
			
			this.ds_s017.setColumn(addRow, "cd", "");
			this.ds_s017.setColumn(addRow, "cdNm", "전체");
			
			this.div_search.cbo_sigun.set_value("");
			
			/* 대리점 정보 조회 */
			this.fn_listAgencyPop();
			break;
		
		/* 대리점 정보 조회 */
		case "listAgencyPop":
			if(this.ds_agencyPop.getRowCount() == 0) {
				this.alert("조회된 데이터가 없습니다.");
			}
			break;
		
		default:
			break;
	}
}

/**
 * 렌탈지사 / 지점 Popup Callback
 */
this._setReturn = function(arr) {
	var div = this.div_search;
	
	var cd	= arr[0];
	var nm	= arr[1];
	var sId	= arr[2];
	
	if(sId == "vkgrp") {
		div.ed_rentalGroup.set_value(cd);
		div.ed_rentalGroupNm.set_value(nm);
	}
	
	if(sId == "vkbur") {
		div.ed_rentalOffice.set_value(cd);
		div.ed_rentalOfficeNm.set_value(nm);
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fn_choice = function() {
	var ds	 = this.ds_agencyPop;
	var nRow = ds.rowposition;
	
	if(nRow != -1) {
		var rentalGroup	   = ds.getColumn(nRow, "rentalGroup");
		var rentalGroupNm  = ds.getColumn(nRow, "rentalGroupNm");
		var rentalOffice   = ds.getColumn(nRow, "rentalOffice");
		var rentalOfficeNm = ds.getColumn(nRow, "rentalOfficeNm");
		var agencyCd	   = ds.getColumn(nRow, "agencyCd");
		var agencyNm	   = ds.getColumn(nRow, "agencyNm");
		var telNo		   = ds.getColumn(nRow, "telNo");
		var posCd		   = ds.getColumn(nRow, "posCd");
		var city		   = ds.getColumn(nRow, "city");
		var street		   = ds.getColumn(nRow, "street");
		
		var arr = [rentalGroup, rentalGroupNm, rentalOffice, rentalOfficeNm, agencyCd, agencyNm, telNo, posCd, city, street];
		
		this.close(this.opener.returnAgencyCd(arr));
	}
}

/***********************************************************************************
 * Component Event & Function
 ***********************************************************************************/
/**
 * 조회
 */
this.btn_search_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.fn_listAgencyPop();
}

/**
 * 지역 Onitemchanged Event
 */
this.div_search_cbo_sido_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	this.ds_s017.filter("");
	
	if(e.postvalue != "") {
		this.ds_s017.filter("cd.substr(0,2)=='" + e.posttext + "' || cd==''");
	}
	
	this.div_search.cbo_sigun.set_index(0);
}

/**
 * 렌탈지사 Popup Onclick Event
 */
this.div_search_bt_rentalGroup_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	var ownerFrame = this.getOwnerFrame();
	var popup	   = new ChildFrame();
	
	popup.init("RTCOMMVkgrp_pop", "absolute", 0, 0, 400, 460, null, null, "comm::RTCOMMVkgrp_pop.xfdl");
	popup.set_openalign("center middle");
	popup.set_showtitlebar(true);
	popup.set_resizable(false);
	popup.showModal(ownerFrame, {}, this, this.fn_callBackPopup);
}

/**
 * 렌탈지점 Popup Onclick Event
 */
this.div_search_bt_rentalOffice_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	var ownerFrame = this.getOwnerFrame();
	var popup	   = new ChildFrame();
	var args	   = {p_rentalGroup : this.div_search.ed_rentalGroup.value};
	
	popup.init("RTCOMMVkbur_pop", "absolute", 0, 0, 400, 460, null, null, "comm::RTCOMMVkbur_pop.xfdl");
	popup.set_openalign("center middle");
	popup.set_showtitlebar(true);
	popup.set_resizable(false);
	popup.showModal(ownerFrame, args, this, this.fn_callBackPopup);
}

/**
 * 대리점 Onkeyup Event
 */
this.div_search_ed_agencyNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo) {
	if(e.keycode == "13") {
		this.fn_listAgencyPop();
	}
}

/**
 * 선택
 */
this.btn_choice_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.fn_choice();
}

/**
 * Grid 선택 Oncelldblclick Event
 */
this.grid_agency_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	this.fn_choice();
}

/**
 * 닫기
 */
this.btn_close_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.close();
}]]></Script>
  </Form>
</FDL>
