<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCOMMWarehouse_pop" classname="RTCSWarehouse_pop" left="0" top="0" width="802" height="496" titletext="창고조회" onload="RTCOMMWarehouse_pop_onload" onkeyup="RTCOMMWarehouse_pop_onkeyup">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" text="Div00" left="10" top="10" height="45" scrollbars="none" cssclass="div_WF_searchBg" width="782">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="67" text="조회" cssclass="btn_WF_CRUD" top="10" height="22" domainId="nexa.search" left="680" width="78" onclick="div_search_btn_search_onclick"/>
              <Static id="st_warehCd" taborder="68" text="창고코드" cssclass="sta_WF_schTitle" left="20" top="9" width="70" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_warehCd" taborder="69" enable="true" left="90" top="10" width="120" height="21" onkeyup="div_search_ed_warehCd_onkeyup"/>
              <Edit id="ed_warehNm" taborder="70" enable="true" left="310" top="11" width="120" height="21" onkeyup="div_search_ed_warehNm_onkeyup"/>
              <Static id="st_telNo" taborder="71" text="전화번호" cssclass="sta_WF_schTitle" left="460" top="11" width="70" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_telNo" taborder="72" left="530" top="10" width="120" height="21" onkeyup="div_search_ed_telNo_onkeyup"/>
              <Static id="st_warehNm" taborder="73" text="창고명" cssclass="sta_WF_schTitle" enableevent="false" left="240" top="10" width="70" height="20" domainId="nexa.s_condition"/>
              <Static id="Static22" taborder="74" cssclass="Guide_color" visible="false" left="0" top="0" right="0" height="12"/>
              <Static id="Static03" taborder="75" cssclass="Guide_color" visible="false" left="430" top="0" width="30" height="41"/>
              <Static id="Static02" taborder="76" cssclass="Guide_color" visible="false" left="0" top="30" right="0" height="12"/>
              <Static id="Static00" taborder="77" cssclass="Guide_color" visible="false" left="210" top="0" width="30" height="41"/>
              <Static id="Static01" taborder="78" cssclass="Guide_color" visible="false" left="650" top="0" width="30" height="41"/>
              <Static id="Static04" taborder="79" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="41"/>
              <Static id="Static05" taborder="80" cssclass="Guide_color" visible="false" left="758" top="0" width="20" height="41"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grid_rtcs0200" taborder="1" binddataset="ds_rtcs0200" useinputpanel="false" cellsizingtype="col" left="10" top="65" height="385" width="782" autofittype="col" nodatatext="조회된 데이터가 없습니다." oncelldblclick="grid_rtcs0200_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="400"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="창고코드"/>
                <Cell col="1" text="창고명"/>
                <Cell col="2" text="주소"/>
                <Cell col="3" text="전화번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:warehCd" tooltiptext="bind:warehCd"/>
                <Cell col="1" text="bind:warehNm" tooltiptext="bind:warehNm"/>
                <Cell col="2" style="align:left;" expr="expr:&quot;( &quot; + posCd + &quot;  ) &quot; + addr1 + &quot;  &quot; + addr2" tooltiptext="expr:&quot;( &quot; + posCd + &quot;  ) &quot; + addr1 + &quot;  &quot; + addr2"/>
                <Cell col="3" text="bind:telNo" expr="expr:FN_numberHyphenInReturn(telNo)" tooltiptext="expr:FN_numberHyphenInReturn(telNo)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_choice" taborder="2" text="선택" top="462" width="41" height="21" domainId="nexa.add" onclick="btn_choice_onclick" left="706"/>
        <Button id="btn_close" taborder="3" text="닫기" top="462" width="41" height="21" domainId="nexa.add" onclick="btn_close_onclick" left="751"/>
        <Static id="Static22" taborder="4" cssclass="Guide_color" visible="false" left="0" top="0" height="10" width="802"/>
        <Static id="Static03" taborder="5" cssclass="Guide_color" visible="false" left="0" top="0" width="10" height="496"/>
        <Static id="Static00" taborder="6" cssclass="Guide_color" visible="false" left="8" top="55" height="10" width="794"/>
        <Static id="Static01" taborder="7" cssclass="Guide_color" visible="false" left="792" top="0" width="10" height="496"/>
        <Static id="Static02" taborder="8" cssclass="Guide_color" visible="false" left="0" top="447" height="10" width="802"/>
        <Static id="Static04" taborder="9" cssclass="Guide_color" visible="false" left="0" top="486" height="10" width="802"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_rtcs0200" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="warehCd" type="STRING" size="256"/>
          <Column id="warehNm" type="STRING" size="256"/>
          <Column id="begday" type="STRING" size="256"/>
          <Column id="endday" type="STRING" size="256"/>
          <Column id="bldMngNo" type="STRING" size="256"/>
          <Column id="posCd" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs"; 
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	if( strSvcId == "selectRTCSWarehouseRegister" ){
		var nRowCount = this.ds_rtcs0200.getRowCount();
		if(nRowCount != 0){
			
		}else{
			alert("조회된 데이터가 없습니다.");
			this.grid_rtcs0200.set_nodatatext("조회된 데이터가 없습니다.");
			this.div_search.ed_warehCd.setFocus(true);
		}
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTCOMMWarehouse_pop_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var warehCd = nvl(this.div_search.ed_warehCd.value);
	var warehNm = nvl(this.div_search.ed_warehNm.value);
	var telNo 	= nvl(FN_numberHyphenOut(nvl(this.div_search.ed_telNo.value)));
	
	var sSvcID        	= "selectRTCSWarehouseRegister";                    
	var sController   	= "rtms/cs/selectRTCSWarehouseRegister.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_rtcs0200=mapRtcs0200";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("warehCd", warehCd);
	sArgs += Ex.util.setParam("warehNm", warehNm);
	sArgs += Ex.util.setParam("telNo", telNo);
	
	this.ds_rtcs0200.clearData();
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.grid_rtcs0200_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	this.FN_choice();
}
this.btn_choice_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.FN_choice();
}
this.FN_choice = function(){
	var pos = this.ds_rtcs0200.rowposition;
		
	if( pos == -1 ){
		alert("선택된 데이터가 없습니다.");
	}else{
		var warehCd 	= this.ds_rtcs0200.getColumn(pos, "warehCd");
		var warehNm 	= this.ds_rtcs0200.getColumn(pos, "warehNm");
		res = [ warehCd, warehNm ];
			
		if( this.parent.p_arg == "RTCSWarehouseRegister" ){
			this.close( this.opener.returnWarehCd(res) );
		}else if( this.parent.p_arg == "RTCSWarehAgencyRegister_select" ){
			this.close( this.opener.returnWarehCdSelect(res) );
		}else if( this.parent.p_arg == "RTCSWarehAgencyRegister_insert" ){
			this.close( this.opener.returnWarehCdIsnert(res) );
		}else if( this.parent.p_arg == "RTCSWarehouseRegister_isnert" ){
			this.close( this.opener.returnWarehCd(res) );
		}else if( this.parent.p_arg == "RTCSKeepHistory" ){
			this.close( this.opener.returnWarehCd(res) );
		}else{
			
		}
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.close();
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTCOMMWarehouse_pop_onkeyup = function(obj:Form, e:nexacro.KeyEventInfo){
	if(e.keycode == 27){
		this.close();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_ed_warehCd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	if( e.keycode == "13" ){
		this.div_search_btn_search_onclick();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_ed_warehNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	if( e.keycode == "13" ){
		this.div_search_btn_search_onclick();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_ed_telNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	if( e.keycode == "13" ){
		this.div_search_btn_search_onclick();
	}else{
		FN_numberHyphenIn(obj, e);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/]]></Script>
  </Form>
</FDL>
