<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCOMMSmsSend_pop" classname="RTCOMMSmsSend_pop" left="0" top="0" width="422" height="293" titletext="New Form" onload="RTCOMMSmsSend_pop_onload">
    <Layouts>
      <Layout>
        <TextArea id="ta_smsMsg" taborder="0" maxlength="999" left="4.05%" top="32" right="54.95%" height="206" dragscrolltype="both" scrollbars="fixedvert" wordwrap="char" onkeyup="ta_smsMsg_onkeyup"/>
        <Static id="Static05" taborder="1" cssclass="sta_WF_detailLabel2" left="211" top="144" width="190" height="31"/>
        <Static id="st_rcvPhnNo" taborder="3" text="수신번호" cssclass="sta_WF_detailLabel" left="211" top="144" width="85" height="31"/>
        <Static id="Static08" taborder="4" cssclass="sta_WF_detailLabel2" left="211" top="174" width="190" height="31"/>
        <Static id="st_sndPhnNo" taborder="6" text="발신번호" cssclass="sta_WF_detailLabel" left="211" top="174" width="85" height="31"/>
        <Edit id="ed_sndPhnNo" taborder="7" inputtype="number" readonly="true" left="301" top="179" width="94" height="21" style="background:#f7f7f7ff;" value="1855-0100" enable="true"/>
        <Button id="btn_close" taborder="9" text="닫기" onclick="btn_close_onclick" left="191" top="259" width="41" height="21" domainId="nexa.save"/>
        <Edit id="ed_rcvPhnNo" taborder="10" readonly="false" maxlength="13" visible="true" left="301" top="149" width="94" height="21" onkeyup="ed_rcvPhnNo_onkeyup"/>
        <Button id="btn_reset" taborder="11" text="초기화" cssclass="btn_WF_return" left="211" top="216" width="87" height="22" domainId="nexa.save" onclick="btn_reset_onclick"/>
        <Button id="btn_send" taborder="12" text="발송" cssclass="btn_WF_CRUD" left="314" top="216" width="87" height="22" domainId="nexa.save" onclick="btn_send_onclick"/>
        <Combo id="cmb_msgLv01" taborder="13" innerdataset="@ds_C029" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="211" top="32" width="190" height="21" displaynulltext="선택" onitemchanged="cmb_msgLv01_onitemchanged"/>
        <Combo id="cmb_msgLv02" taborder="14" innerdataset="@ds_C030" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="211" top="58" width="190" height="21" displaynulltext="선택"/>
        <Button id="btn_msgCnfm" taborder="15" text="적용" left="287" top="84" width="41" height="21" domainId="nexa.save" onclick="btn_msgCnfm_onclick"/>
        <Static id="Static01" taborder="16" text="메시지 유형 선택" cssclass="sta_WF_subTitle" left="211" top="11" width="120" height="21"/>
        <Static id="Static00" taborder="17" text="송수신 번호" cssclass="sta_WF_subTitle" left="211" top="123" width="120" height="21"/>
        <Static id="Static02" taborder="18" text="발송 메시지" cssclass="sta_WF_subTitle" left="18" top="11" width="120" height="21"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_C029" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_C030" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RTCOMMSmsSend_pop.xfdl
 * 설    명 : SMS발송(팝업)
 * 작 성 자 : wjim
 * 변경이력 :
 * 변경일자		변경자		변경내용
 * ----------	------		--------
 * 2017-06-12	wjim		[20170612_01] 신규 개발
 * 2017-06-22	wjim		[20170622_02] 롯데카드, 우리카드 연락처 수정
 * 2017-09-22	wjim		[20170922_03] 제휴카드(농협) 추가 및 SMS메시지 변경
 * 2017-10-17	wjim		[20171017_01] 제휴카드(하나) 추가 및 SMS메시지 변경
 * 2019-02-20	wjim		[20190220_01] 제휴카드(우리) 연락처 수정
 ***************************************************************************************************/
include "lib::comLib.xjs"; 

// 상수 선언
this.MAX_SMS_MGS = 999;	// 발송 메시지 최대 입력글자수 (TextArea(ta_smsMsg)의 maxlength 속성값도 함께 수정할 것)

// 전역변수 선언
this.fMsgId    = "";	// 메시지ID(=사용자지정1)
this.fEtcChar2 = "";	// 사용자지정2
this.fEtcChar3 = "2";	// 사용자지정3
this.fEtcChar4 = "";	// 사용자지정4

/**
 * 폼의 모든 컴포넌트가 생성되고, 모든 오브젝트가 로딩되었을 때 이벤트 처리
 */
this.RTCOMMSmsSend_pop_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	// 화면 초기화
	Ex.core.init(obj);
	
	// 공통코드 조회
	this.fn_getCommCode();
		
	// 부모화면의 파라미터 세팅
	this.ed_rcvPhnNo.set_value(FN_numberHyphenInReturn(this.parent.p_phnNo));	// 휴대전화번호
	this.fEtcChar2 = this.parent.p_ordNo;										// 사용자지정2
	//this.fn_setParentParam();
	
	// 전역변수 세팅
	this.fMsgId = "S016";
}

/**
 * 공통코드 조회
 */ 
this.fn_getCommCode = function() {
	var sSvcID       = "getCommCode";  
	var sController  = "/rtms/cm/commCodeSms.do";
	var sInDatasets  = "";
	var sOutDatasets = "ds_C029=ds_C029 ds_C030=ds_C030";
	var sArgs 		 = "";	
	var fn_callBack	 = "fn_callBack";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
}

/**
 * 부모창 파라미터 획득
 */ 
this.fn_setParentParam = function() {
	var callId = this.parent.p_callId;
	
	switch (callId) {
		case "RTSDProvisionalContractContactPopUp":
			this.fEtcChar2 = this.parent.p_ordNo;
			break;
			
		case "RTSDHomeShoppingContractContactPopUp":
			this.fEtcChar2 = this.parent.p_ordNo;
			break;
			
		case "RTCSRegularCheckContactPopUp":
			this.fEtcChar2 = this.parent.p_ordNo;
			break;
			
		default:
			this.alert("정의되지 않은 화면(" + callId + ")에서 호출되었습니다!");
			break;
	}
}

/**
 * '발송메시지' 입력 후 이벤트 처리
 * - 최대 입력수 제한 확인
 */
this.ta_smsMsg_onkeyup = function(obj:TextArea, e:nexacro.KeyEventInfo) {
	if (obj.getLength() > this.MAX_SMS_MGS) {
		this.alert("발송메시지는 최대 " + this.MAX_SMS_MGS + "자 이상 입력이 불가합니다!");
		return false;
	}	
}

/**
 * '메시지 유형' 콤보에서 변경된 값이 적용된 후 이벤트 처리
 * - 해당 메시지 유형 예하 상세유형 콤보 필터링
 */
this.cmb_msgLv01_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	if (e.postvalue == "") {
		this.ds_C030.filter("cd == ''");
	} else {
		this.ds_C030.filter("cd == '' || cd.substr(0,2) == '" + e.postvalue + "'");
	}
	
	this.cmb_msgLv02.set_value("");
}

/**
 * '적용' 버튼의 클릭 이벤트 처리
 * - 해당 유형에 사전정의된 SMS 메시지를 자동생성
 */
this.btn_msgCnfm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	var sndMsg = "";
	var msgDiv02 = this.cmb_msgLv02.value;
	
	if (nvl(msgDiv02) == "") {
		this.alert("세부 메시지 유형을 선택해야합니다!");
		this.cmb_msgLv02.setFocus(true);
		return false;
	}

	switch (msgDiv02) {
		case "0101":
// 			sndMsg  = "[제휴카드] 넥센타이어 국민카드연락처 1644-8388";
// 			sndMsg += "\n발급후 넥센고객센터(1855-0100) 연락주셔서 결제변경 꼭 부탁드립니다.";
			sndMsg = "[제휴카드] 넥센타이어 국민카드연락처 1644-8388";
			sndMsg += "발급후 넥센고객센터(1855-0100) 연락주셔서 결제변경 꼭 부탁드립니다.";
			sndMsg += "※ 제휴카드 프로모션";
			sndMsg += "-. 22년 6월 30일까지 신청 URL 통해서 신청 시 30만원 구간 3천원 추가 할인 (월 14,000원 청구할인, 최대 12개월)";
			sndMsg += "-. 프로모션 URL : https://bit.ly/39WQPOq (URL 클릭 후 '카드 신청')";
			sndMsg += "-. 가족카드 제외, 동일카드 재발급/ 기 보유 회원 및 해지 후 1년 미경과자 제외";
			this.fMsgId = "S014";
			this.fEtcChar4 = "RENTAL00000000000055";
			break;
		// 제휴카드 > 우리카드 
		// - 연락처 수정 [20190220_01]		
		// - 문구 수정 [20200402_01]
		// - 문구 수정 [20220621_01] LG U+통신사인경우 URL첨부 문자 미발송되는 현상
		case "0102":
// 			sndMsg  = "[제휴카드] 넥센타이어 우리카드 전용 ARS 1800-0635 번";
// 			sndMsg += "\n또는 모바일 카드신청 URL주소 https://bit.ly/3r1Kh6O 통해 카드신청";
// 			sndMsg += "\n발급후 넥센고객센터(1855-0100) 연락주셔서 결제변경 꼭 부탁드립니다.";
//          sndMsg  = "[제휴카드] 넥센타이어 우리카드 전용 ARS 1800-0635 번";
			sndMsg  = "[제휴카드] 넥센타이어 우리카드 전용 ARS 1800-4136 번";
			sndMsg += "\n카드 발급후 넥센고객센터(1855-0100) 연락주셔서 결제변경 꼭 부탁드립니다.";
			this.fMsgId = "S014";
			this.fEtcChar4 = "RENTAL00000000000056";
			break;			
			
			
		case "0103":
			sndMsg  = "[제휴카드] 넥센타이어 롯데카드연락처 1899-4082";
			sndMsg += "\n발급후 넥센고객센터(1855-0100) 연락주셔서 결제변경 꼭 부탁드립니다.";
			this.fMsgId = "S014";
			this.fEtcChar4 = "RENTAL00000000000057";
			break;
			
		case "0104":
			sndMsg  = "[제휴카드] 넥센타이어 신한카드연락처 1522-0376";
			sndMsg += "\n발급후 넥센고객센터(1855-0100) 연락주셔서 결제변경 꼭 부탁드립니다.";
			this.fMsgId = "S014";
			this.fEtcChar4 = "RENTAL00000000000058";
			break;
		// [20170922_03]
		case "0105":
			sndMsg  = "[제휴카드] 넥센타이어 농협카드연락처 1644-2866";
			sndMsg += "\n발급후 넥센고객센터(1855-0100) 연락주셔서 결제변경 꼭 부탁드립니다.";
			this.fMsgId = "S014";
			this.fEtcChar4 = "RENTAL00000000000059";
			break;
		// [20171017_01]
		case "0106":
			sndMsg  = "[제휴카드] 넥센타이어 하나카드연락처 1599-6538";
			sndMsg += "\n발급후 넥센고객센터(1855-0100) 연락주셔서 결제변경 꼭 부탁드립니다.";
			this.fMsgId = "S014";
			this.fEtcChar4 = "RENTAL00000000000060";
			break;
			
		case "0201":
			sndMsg  = "[넥센타이어] 타이어렌탈상담 남겨주셔서 연락드리니 부재중이시네요~";
			sndMsg += "\n차종과 타이어규격 확인부탁드립니다. 재전화드리겠습니다. 감사합니다.";
			this.fMsgId = "S015";
			this.fEtcChar4 = "RENTAL00000000000061";
			break;
		
		case "0202":
			sndMsg  = "[넥센타이어] 타이어렌탈상담 남겨주셔서 연락드리니 부재중이시네요~";
			sndMsg += "\n차종과 타이어규격 확인후 1855-0100으로 연락주시면 빠른상담 진행해드리겠습니다. 감사합니다.";
			this.fMsgId = "S015";
			this.fEtcChar4 = "RENTAL00000000000062";
			break;
			
		case "0301":
			sndMsg  = "[넥센타이어] ";
			this.fMsgId = "S016";
			this.fEtcChar4 = "RENTAL00000000000063";
			break;
		
		case "0401":
			sndMsg  = "[넥센타이어] 넥스트레벨 타이어렌탈 서비스를 선택해주셔서 감사드립니다.";
			sndMsg += "\n타이어 장착 과정에 대한 만족도 조사를 위해 연락을 드렸으나 부재중으로 문자드립니다.";
			sndMsg += "\n추후 재연락드릴 예정이며, 연락전 서비스에 대한 불만족 사항이 있으시면 콜센터(1855-0100)으로 연락주세요. 감사합니다";
			this.fMsgId = "S017";
			this.fEtcChar4 = "RENTAL00000000000064";
			break;
			
		case "0402":
			sndMsg  = "[넥센타이어] 고객님께 제공된 타이어 무상교체 서비스에 대한 만족도 조사를 위해 연락드렸으나 부재중으로 문자드립니다.";
			sndMsg += "\n추후 재연락드릴 예정이며, 연락전 서비스에 대한 불만족 사항이 있으시면 콜센터(1855-0100)으로 연락주세요. 감사합니다.";
			this.fMsgId = "S017";
			this.fEtcChar4 = "RENTAL00000000000065";
			break;
		
		case "0403":
			sndMsg  = "[넥센타이어] 고객님께 제공된 엔진오일 교체 서비스에 대한 만족도 조사를 위해 연락드렸으나 부재중으로 문자드립니다.";
			sndMsg += "\n추후 재연락드릴 예정이며, 연락전 서비스에 대한 불만족 사항이 있으시면 콜센터(1855-0100)으로 연락주세요. 감사합니다.";
			this.fMsgId = "S017";
			this.fEtcChar4 = "RENTAL00000000000066";
			break;
		
		case "0404":
			sndMsg  = "[넥센타이어] 고객님께 제공된 타이어 위치교환 서비스에 대한 만족도 조사를 위해 연락드렸으나 부재중으로 문자드립니다.";
			sndMsg += "\n추후 재연락드릴 예정이며, 연락전 서비스에 대한 불만족 사항이 있으시면 콜센터(1855-0100)으로 연락주세요. 감사합니다.";
			this.fMsgId = "S017";
			this.fEtcChar4 = "RENTAL00000000000067";
			break;
		
		case "0405":
			sndMsg  = "[넥센타이어] 고객님께 제공된 방문점검 서비스에 대한 만족도 조사를 위해 연락드렸으나 부재중으로 문자드립니다.";
			sndMsg += "\n추후 재연락드릴 예정이며, 연락전 서비스에 대한 불만족 사항이 있으시면 콜센터(1855-0100)으로 연락주세요. 감사합니다.";
			this.fMsgId = "S017";
			this.fEtcChar4 = "RENTAL00000000000068";
			break;
		
		case "0406":
			sndMsg  = "[넥센타이어] 고객님께 제공된 휠얼라인먼트 교정 서비스에 대한 만족도 조사를 위해 연락드렸으나 부재중으로 문자드립니다.";
			sndMsg += "\n추후 재연락드릴 예정이며, 연락전 서비스에 대한 불만족 사항이 있으시면 콜센터(1855-0100)으로 연락주세요. 감사합니다.";
			this.fMsgId = "S017";
			this.fEtcChar4 = "RENTAL00000000000069";
			break;
			
		case "0407":
			sndMsg  = "[넥센타이어] 안녕하세요 고객님, 넥스트레벨 타이어 렌탈 서비스를 이용해 주셔서 감사드리며";
			sndMsg += "\n장착 및 전반적인 서비스 만족도 조사를 위해 연락드렸으나 부재중으로 문자드립니다.";
			sndMsg += "\n추후 재연락드릴 예정이며, 연락전 서비스에 대한 불만족 사항이 있으시면 콜센터(1855-0100)으로 알려주시기 바랍니다.";
			sndMsg += "\n오늘도 안전운전하세요. 감사합니다.";
			this.fMsgId = "S055";
			this.fEtcChar4 = "RENTAL00000000000087";
			break;
			
		default:
			this.alert("해당 유형의 메시지가 정의되어 있지 않습니다!");
			this.fMsgId = "S016";
			return false;
	}
	
	this.ta_smsMsg.set_value(sndMsg);
}

/**
 * '수신번호' 키보드 입력 이벤트 처리
 */
this.ed_rcvPhnNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo) {
	FN_numberHyphenIn(obj, e);
}

/**
 * '초기화' 버튼의 클릭 이벤트 처리
 */
this.btn_reset_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.ta_smsMsg.set_value("");
	this.fMsgId = "S016";
}

/**
 * '발송' 버튼의 클릭 이벤트 처리
 */
this.btn_send_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	if (this.ta_smsMsg.getLength() == 0) {
		this.alert("발송메시지를 입력해야 합니다!");
		this.ta_smsMsg.setFocus(true);
		return false;
	}
	
	if (confirm("발송하시겠습니까?")) {
		var sSvcID       = "sendSms"; 
		var sController  = "/rtms/cm/sendSms.do";
		var sInDatasets  = "";
		var sOutDatasets = "";
		var sArgs 		 = "";
		var fn_callBack	 = "fn_callBack";
		
		//DB저장시 개행문자 변환 샘플
		//var rText = nexacro.replaceAll(vText, "\n", String.fromCharCode(13)+String.fromCharCode(10)); 
		
		sArgs += Ex.util.setParam("reservedFg"  , "I");						// 예약전송여부 (I:즉시발송, R:예약발송)
		sArgs += Ex.util.setParam("reservedDttm", "00000000000000");		// 예약전송시간 (yyyyMMddHHmmss, 즉시발송의 경우 '0'으로 세팅하면 DB에서 현재시간으로 전환)
		sArgs += Ex.util.setParam("rcvPhnId"    , this.ed_rcvPhnNo.text);	// 받는 전화번호 ('-', 공백없이 숫자형태만 입력)
		sArgs += Ex.util.setParam("sndPhnId"    , this.ed_sndPhnNo.text);	// 보내는 전화번호 ('-', 공백없이 숫자형태만 입력)
		sArgs += Ex.util.setParam("sndMsg"      , encodeURIComponent(this.ta_smsMsg.value));	// 메시지내용 (최대 2000 byte)
		sArgs += Ex.util.setParam("etcChar1"    , this.fMsgId);				// 사용자지정1(=메시지ID)
		sArgs += Ex.util.setParam("etcChar2"    , this.fEtcChar2);			// 사용자지정2
		sArgs += Ex.util.setParam("etcChar3"    , this.fEtcChar3);			// 사용자지정3
		sArgs += Ex.util.setParam("etcChar4"    , this.fEtcChar4);			// 사용자지정4
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}

/**
 * '닫기' 버튼의 클릭 이벤트 처리
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.close();
}

/**
 * CallBack 처리
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg) {
	if (nErrorCode < 0)
		return Ex.core.comMsg("alert",strErrorMsg);	
	
	switch (strSvcId) {
		case "sendSms":
			this.alert(strErrorMsg);
			break;			
			
		default:
			break;
	}
}]]></Script>
  </Form>
</FDL>
