##############################################
# NICE SecureConnector Main Log 
##############################################
#log4j.logger.AppLog=DEBUG,AppLog,stdout
log4j.logger.AppLog=DEBUG,AppLog
log4j.appender.AppLog=com.nice.secureconnector.logging.CustomDailyRollingFileAppender
log4j.appender.AppLog.file=D:\\Temp\\secureconnector_logs\\NCS.log
log4j.appender.AppLog.DatePattern='.'yyyyMMdd
log4j.appender.AppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLog.layout.ConversionPattern=[%d{yyyyMMdd HHmmss,SSS}] %-5p %C{1}.%M(%L) - %m%n
# =======  For CustomDailyRollingFileAppender only  ============
# == xxxDays=1 means only "today"
log4j.appender.AppLog.MaxNumberOfDays=14
log4j.appender.AppLog.CompressBackups=true
log4j.appender.AppLog.DoNotCompressOfDays=5
# =======  For CustomDailyRollingFileAppender only  ============


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyyMMdd HHmmss,SSS}] %-5p %C{1}.%M(%L) - %m%n


##############################################
# NICE SecureConnector Main Log 
##############################################
#log4j.logger.TrLog=DEBUG,TrLog
log4j.logger.TrLog=INFO,TrLog
log4j.appender.TrLog=com.nice.secureconnector.logging.CustomDailyRollingFileAppender
log4j.appender.TrLog.File=D:\\Temp\\secureconnector_logs\\NCS_Tr.log
log4j.appender.TrLog.DatePattern='.'yyyyMMdd
log4j.appender.TrLog.layout=org.apache.log4j.PatternLayout
log4j.appender.TrLog.layout.ConversionPattern=[%d{yyyyMMdd HHmmss,SSS}] - %m%n
# =======  For CustomDailyRollingFileAppender only  ============
# == xxxDays=1 means only "today"
log4j.appender.TrLog.MaxNumberOfDays=14
log4j.appender.TrLog.CompressBackups=true
log4j.appender.TrLog.DoNotCompressOfDays=5
# =======  For CustomDailyRollingFileAppender only  ============
