<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTSDSaleDetailRegister" classname="RTSDSaleDetailRegister" left="0" top="0" width="1085" height="511" titletext="할인상세정보등록" onload="RTSDSaleDetailRegister_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" text="Div00" left="10" top="10" height="45" cssclass="div_WF_searchBg" scrollbars="none" width="1065">
          <Layouts>
            <Layout>
              <Static id="st_SaleGubun" taborder="0" text="할인구분" left="25" top="1" height="41" cssclass="sta_WF_schTitle" width="75"/>
              <Static id="Static15" taborder="1" cssclass="Guide_color" visible="false" left="0" top="0" width="25" height="41"/>
              <Edit id="ed_dcNm" taborder="2" left="105" top="10" height="21" enable="false" width="140"/>
              <Static id="Static00" taborder="3" cssclass="Guide_color" visible="false" left="246" top="0" width="25" height="41"/>
              <Static id="st_saleStartDate" taborder="4" text="할인시작일" left="276" top="1" height="41" cssclass="sta_WF_schTitle" width="96"/>
              <Edit id="ed_stdStrDay" taborder="5" left="370" top="10" height="21" enable="false" width="140"/>
              <Button id="btnSaleDetailList" taborder="6" text="조회" top="10" right="120" height="22" cssclass="btn_WF_module" width="45" onclick="div_search_btnSaleDetailList_onclick"/>
              <Button id="btnSaleListAdd" taborder="7" text="추가" top="10" right="69" height="22" cssclass="btn_WF_module" width="45" onclick="div_search_btnSaleListAdd_onclick"/>
              <Button id="btnSaleDetailSave" taborder="8" text="저장" top="10" right="20" height="22" cssclass="btn_WF_module" width="45" onclick="div_search_btnSaleDetailSave_onclick"/>
              <Edit id="ed_dcGb" taborder="9" left="50.14%" top="9" right="36.1%" height="22" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="2" text="FIX h20" onclick="Static03_onclick" cssclass="Guide_color" visible="false" left="10" top="57" width="1065" height="20" style="background:aqua;color:#333333ff;"/>
        <Static id="Static00" taborder="3" text="검색결과" left="10" top="73" height="20" cssclass="sta_WF_subTitle" width="81"/>
        <Static id="Static04" taborder="4" text="FIX h10" cssclass="Guide_color" visible="false" left="10" top="90" width="1065" height="10" style="background:aqua;color:#333333ff;"/>
        <Grid id="Grid00" taborder="5" useinputpanel="false" left="10" top="100" height="410" autofittype="col" binddataset="ds_SaleDetailList" right="10" nodatatext="조회된 데이타가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="69"/>
                <Column size="93"/>
                <Column size="69"/>
                <Column size="63"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="할인구분"/>
                <Cell col="1" edittype="normal" text="할인시작일"/>
                <Cell col="2" edittype="normal" text="할인코드"/>
                <Cell col="3" text="할인율"/>
                <Cell col="4" text="할인금액"/>
                <Cell col="5" text="최소건"/>
                <Cell col="6" text="최대건"/>
                <Cell col="7" text="할인종료일"/>
                <Cell col="8" text="비고"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="bind:grpStdNm" editlimit="-1" editlengthunit="ascii"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:stdStrDay" editlimit="-1" editlengthunit="ascii"/>
                <Cell col="2" edittype="none" text="bind:dcCd" editlimit="3" editlengthunit="ascii"/>
                <Cell col="3" edittype="normal" style="align:right;" text="bind:dcRate" editlengthunit="ascii" suppressalign="first"/>
                <Cell col="4" displaytype="number" edittype="masknumber" text="bind:dcAmt" editlengthunit="ascii"/>
                <Cell col="5" displaytype="number" edittype="masknumber" style="align:right;padding:0 3 0 0;" text="bind:minCnt" editlengthunit="ascii"/>
                <Cell col="6" displaytype="number" edittype="masknumber" style="align:right;" text="bind:maxCnt" editlengthunit="ascii"/>
                <Cell col="7" displaytype="normal" edittype="date" text="bind:stdEndDay" editlengthunit="ascii" calendardisplay="edit"/>
                <Cell col="8" edittype="normal" style="align:left;" text="bind:dcDesc" editlengthunit="ascii"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_SaleDetailList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="saleDetail_oncolumnchanged">
        <ColumnInfo>
          <Column id="dcGb" type="STRING" size="256"/>
          <Column id="grpStdNm" type="STRING" size="256"/>
          <Column id="stdStrDay" type="STRING" size="256"/>
          <Column id="dcCd" type="STRING" size="256"/>
          <Column id="dcRate" type="STRING" size="256"/>
          <Column id="dcAmt" type="STRING" size="256"/>
          <Column id="minCnt" type="STRING" size="256"/>
          <Column id="maxCnt" type="STRING" size="256"/>
          <Column id="stdEndDay" type="STRING" size="256"/>
          <Column id="dcDesc" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
 * 01. 업무구분 : 주문관리 - 기준정보 - 할인상세정보등록(팝업)
 * 02. 소스명   : RTSDSaleDetailRegister.xfdl
 * 03. 설명     : 할인상세정보등록
 * 04. 작성일   : 2018.10.11
 * 05. 작성자   : 박석은
 * 06. 수정이력 :
 ***********************************************************************************
 *     수정일     작성자   내용
 ***********************************************************************************
 * ToDo.1.
 ***********************************************************************************/
 
/***********************************************************************************
 * 1. Script Include 
 ***********************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************************
 * 2. FORM 변수 선언 영역
***********************************************************************************/

/***********************************************************************************
 * 3. Common Events and Functions
***********************************************************************************/
//----------------------------------------------------------------------------------   
// Load
//---------------------------------------------------------------------------------- 
this.RTSDSaleDetailRegister_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	Ex.core.init(obj);
	//this.parent.setButton("S|E|N", this); //S조회, C추가
	this.fn_init();
}

//----------------------------------------------------------------------------------   
// Initialize
//---------------------------------------------------------------------------------- 	
this.fn_init = function() {
	this.div_search.ed_dcGb.set_value( this.parent.dcGb);
	this.div_search.ed_dcNm.set_value( this.parent.dcNm );
	this.div_search.ed_stdStrDay.set_value( this.parent.stdStrDay.substring(0,4)+"-"+this.parent.stdStrDay.substring(4,6)+"-"+this.parent.stdStrDay.substring(6,8) );
	
	this.div_search_btnSaleDetailList_onclick();
}

//------------------------------------------------------------------------------------
// Button Authorization
//------------------------------------------------------------------------------------
this.fn_initBtn  = function() {
}

/***********************************************************************************
* 4. Transaction Functions
***********************************************************************************/
//----------------------------------------------------------------------------------
// Search
//----------------------------------------------------------------------------------
this.div_search_btnSaleDetailList_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	var dcGb 		= nvl(this.div_search.ed_dcGb.value); //할인구분
	var startDay 	= nvl(nexacro.replaceAll(this.div_search.ed_stdStrDay.value,"-","")); //할인시작일
	
	
	
	var sSvcID        	= "saleDetail";                    
	var sController   	= "/ntrms/sd/saleDetailList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_SaleDetailList=saleDetailOutput";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("dcGb", 		dcGb);
	sArgs += Ex.util.setParam("startDay", 	startDay.replace("-",""));
	
	this.ds_SaleDetailList.clearData();
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}

this.div_search_btnSaleListAdd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.ds_SaleDetailList.addRow();
	var nRow = this.ds_SaleDetailList.addRow();

	var row = this.ds_SaleDetailList.rowposition-1;
	
	var sDcGb 		= nvl(this.div_search.ed_dcGb.value);
	var sGrpStdNm 	= nvl(this.div_search.ed_dcNm.value);
	var sStdStrDay 	= nvl(this.div_search.ed_stdStrDay.value);
	var sMaxCnt 	= "";

	if(nRow == 0) {

		this.ds_SaleDetailList.setColumn(0,"dcGb", 		sDcGb);
		this.ds_SaleDetailList.setColumn(0,"grpStdNm", 	sGrpStdNm);
		this.ds_SaleDetailList.setColumn(0,"stdStrDay", sStdStrDay);

		this.ds_SaleDetailList.setColumn(0,"dcCd", 		sDcGb+"01");

		this.ds_SaleDetailList.setColumn(0,"minCnt", 	"1");	
		this.ds_SaleDetailList.setColumn(0,"maxCnt", 	"");		
		this.ds_SaleDetailList.setColumn(0,"stdEndDay", "");
		this.ds_SaleDetailList.setColumn(0,"dcDesc", 	"");
		
	} else {
		if(nvl(this.ds_SaleDetailList.getColumn(row, "minCnt")) == "") {
			alert("최소건을 입력하여 주십시오.");
			this.ds_SaleDetailList.deleteRow(nRow);
			return false;
		} else if(nvl(this.ds_SaleDetailList.getColumn(row, "maxCnt")) == "") {
			alert("최대건을 입력하여 주십시오.");
			this.ds_SaleDetailList.deleteRow(nRow);
			return false;
		} else if(nvl(this.ds_SaleDetailList.getColumn(row, "stdEndDay")) == "") {
			alert("할인종료일을 입력하여 주십시오.");
			this.ds_SaleDetailList.deleteRow(nRow);
			return false;
		} else {
			var sDcCd   	= nvl(this.ds_SaleDetailList.getColumn(row, "dcCd"));
			var sMinCnt     = nvl(this.ds_SaleDetailList.getColumn(row, "maxCnt"));
			var sStdEndDay	= nvl(this.ds_SaleDetailList.getColumn(row, "stdEndDay"));
			var dcDesc		= nvl(this.ds_SaleDetailList.getColumn(row, "dcDesc"));

			
			this.ds_SaleDetailList.setColumn(nRow,"dcGb", 		sDcGb);
			this.ds_SaleDetailList.setColumn(nRow,"grpStdNm", 	sGrpStdNm);
			this.ds_SaleDetailList.setColumn(nRow,"stdStrDay", 	sStdStrDay);
			
			if(parseInt(sDcCd.substring(1,sDcCd.length)) < 9) {
				this.ds_SaleDetailList.setColumn(nRow,"dcCd", 		sDcCd.substring(0,1)+"0"+(parseInt(sDcCd.substring(1,sDcCd.length))+1));
			} else {
				this.ds_SaleDetailList.setColumn(nRow,"dcCd", 		sDcCd.substring(0,1)+(parseInt(sDcCd.substring(1,sDcCd.length))+1));
			}
			this.ds_SaleDetailList.setColumn(nRow,"minCnt", 	parseInt(sMinCnt)+1);
			this.ds_SaleDetailList.setColumn(nRow,"maxCnt", 	sMaxCnt);
			this.ds_SaleDetailList.setColumn(nRow,"stdEndDay", 	sStdEndDay);
			this.ds_SaleDetailList.setColumn(nRow,"dcDesc", 	dcDesc);
		}
		
		
	}	
	
}

//할인금액 입력 시 할인률 초기화, 할인율 입력 시 할인금액 초기화
this.saleDetail_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var sColId 	= e.columnid;
	var nRow 	= e.row;
	
	if(sColId == "dcAmt"){ //할인금액 입력 시
		if(nvl( obj.getColumn(nRow, "dcAmt"), 0) != '') {
			obj.setColumn(nRow, "dcRate", ""); //할인율 초기화
		} 
	} else if(sColId == "dcRate"){ //할인율 입력 시
		if(nvl( obj.getColumn(nRow, "dcRate"), 0) != '') {
			obj.setColumn(nRow, "dcAmt", ""); //할인금액 초기화
		} 
	} else if(sColId == "minCnt") { //최소건 입력 시
		var curMinCnt = nvl(obj.getColumn(nRow,"minCnt"),0);
		var prvMinCnt = nvl(obj.getColumn(nRow-1,"minCnt"),0);
						
		if(parseInt(curMinCnt) < parseInt(prvMinCnt)) {
			alert("이전행 보다 값이 작습니다. 다시 입력하여 주십시오");
			obj.setColumn(nRow, "minCnt", "");
			return;
		}
	} else if(sColId == "maxCnt") { //최대건 입력 시
		var curMaxCnt = nvl(obj.getColumn(nRow,"maxCnt"),0);
		var curMinCnt = nvl(obj.getColumn(nRow,"minCnt"),0);
						
		if(parseInt(curMaxCnt) < parseInt(curMinCnt)) {
			alert("최대건이 최소건보다 작습니다. 다시 입력하여 주십시오");
			obj.setColumn(nRow, "maxCnt", "");
			return;
		}
	} else if(sColId == "stdEndDay") { //할인종료일 입력 시
		var currDate 		= new Date();
		var year 			= currDate.getFullYear().toString().padLeft(4, "0");
		var month 			= (currDate.getMonth()+1).toString().padLeft(2, "0");
		var day 			= currDate.getDate().toString().padLeft(2, "0");
		var curStdEndDay 	= nvl(obj.getColumn(nRow,"stdEndDay"), 0);
		var curStdStrDay 	= nexacro._replaceAll(nvl(obj.getColumn(nRow,"stdStrDay"), 0), "-", "")
		
		
		var currentDate = year+month+day;
		
		//calEndDate 		= curStdEndDay - currentDate;
		calEndDate 		= curStdEndDay - curStdStrDay;
		
		/*
		if(curStdEndDay != '' && parseInt(calEndDate) < 0) {
			alert("할인종료일은 현재일보다 작을 수 없습니다.");
			obj.setColumn(nRow, "stdEndDay", "");
			return;
		}
		*/
		
		if(curStdEndDay != '' && parseInt(calEndDate) < 0) {
			alert("할인종료일은 할인시작일 보다 작을 수 없습니다.");
			obj.setColumn(nRow, "stdEndDay", "");
			return;
		}
	}
}


//----------------------------------------------------------------------------------
// Save
//----------------------------------------------------------------------------------
this.div_search_btnSaleDetailSave_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	var changeCount = 0;
	var cnt = this.ds_SaleDetailList.getRowCount();
		
	var sDcRate 	= "";
	var sStdStrDay 	= "";
	var sStdEndDay 	= "";
	
	for( var i = 0 ; i < cnt ; i++ ){
		var iRowType = this.ds_SaleDetailList.getRowType(i);
		if( iRowType == 2 || iRowType == 4 || iRowType == 8 ){ //2:Insert, 4:Update, 8:Delete
			changeCount++;

			if(nvl(this.ds_SaleDetailList.getColumn(i, "dcRate")) != "") {
				sDcRate 		= nvl(this.ds_SaleDetailList.getColumn(i, "dcRate").replace("%",""));
				this.ds_SaleDetailList.setColumn(i,"dcRate", 		sDcRate);
			}
			
			if(nvl(this.ds_SaleDetailList.getColumn(i, "minCnt")) == "") {
				alert("최소건을 입력하여 주십시오.");
				return;
			}
			
			if(nvl(this.ds_SaleDetailList.getColumn(i, "maxCnt")) == "") {
				alert("최대건을 입력하여 주십시오.");
				return;
			}
			//선남일경우 최소건과 최대건은 동일하게 (20190213)
			if(this.parent.dcGb == "A"){
				if(nvl(this.ds_SaleDetailList.getColumn(i, "maxCnt")) > nvl(this.ds_SaleDetailList.getColumn(i, "minCnt"))){
					alert("최소건과 최대건을 동일하게 입력하여 주십시오.");
					return;
				}
			}
			
			if(nvl(this.ds_SaleDetailList.getColumn(i, "stdEndDay")) == "") {
				alert("할인종료일을 입력하여 주십시오.");
				return;
			}
			
			/*
			sStdStrDay 		= nvl(nexacro.replaceAll(this.ds_SaleDetailList.getColumn(i, "stdStrDay"),"-",""));
			this.ds_SaleDetailList.setColumn(i,"stdStrDay", 	sStdStrDay);
			
			if(nvl(this.ds_SaleDetailList.getColumn(i, "stdEndDay")) != "") {
				sStdEndDay 		= nvl(nexacro.replaceAll(this.ds_SaleDetailList.getColumn(i, "stdEndDay"),"-",""));
				this.ds_SaleDetailList.setColumn(i,"stdEndDay", 	sStdEndDay);
			}
			*/
		}
	}
	
	if( changeCount == 0 ) {
		alert('변경된 데이터가 없습니다.');
		return false;
	}

	if( confirm( "저장하시겠습니까?") ){	
		var sSvcID        	= "saveSeleDetail";
		var sController   	= "/ntrms/sd/saleDetailSaveDaset.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";
		sInDatasets   		= "input=ds_SaleDetailList:U";
		sOutDatasets  		= "";
		var fn_callBack		= "fn_callBack";
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}

/***********************************************************************************
* 5. CallBack Functions
***********************************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if (nErrorCode < 0) 
	{
		alert(strErrorMsg);				
		return;
	} 

		
	switch (strSvcId) 
	{	
		case "saleDetail":
			var saleDetailRowCt = this.ds_SaleDetailList.getRowCount();
			
			if( saleDetailRowCt == 0 ){
				this.ds_SaleDetailList.set_nodatatext("조회된 데이터가 없습니다.");
			}
			break;
	    case "saveSeleDetail":
			alert(strErrorMsg);
			this.div_search_btnSaleDetailList_onclick();
			break;
	}
}]]></Script>
  </Form>
</FDL>
