<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTSDHomeShoppingContractContact_tab03" classname="RTSDHomeShoppingContractContact_tab03" left="0" top="0" width="1091" height="97" titletext="New Form" onload="RTSDHomeShoppingContractContact_tab03_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" width="1091" height="97" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout width="1112" height="49">
              <Static id="st_custNm04" taborder="103" text="재컨택일자" cssclass="sta_WF_schTitle" left="17" top="10" width="83" height="21" domainId="nexa.s_condition"/>
              <Calendar id="cal_recallDay" taborder="104" dateformat="yyyy-MM-dd" left="116" top="10" width="100" height="21"/>
              <Static id="st_custNm02" taborder="105" text="상담사" cssclass="sta_WF_schTitle" left="229" top="10" width="52" height="21" domainId="nexa.s_condition"/>
              <Edit id="ed_callId" taborder="106" left="301" top="10" width="104" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RTSDHomeShoppingContractContact_tab03.xfdl
 * 설    명 : 홈쇼핑가계약상담_조회3
 * 작 성 자 : 
 * 변경이력 :
 * ---------------------------------
 * 변경일자		변경자		변경내용
 * --------------------------------- 
 * 2019-07-25	wjim		[20190716_01] 신규생성
 * 2019-08-08	wjim		[20190808_01] 조회조건3 상담사 조회조건 추가
 ***************************************************************************************************/

include "lib::comLib.xjs";

/**
 * 폼의 모든 컴포넌트가 생성되고, 모든 오브젝트가 로딩되었을 때 이벤트 처리
 */
this.RTSDHomeShoppingContractContact_tab03_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	//Ex.core.init(obj);
}
]]></Script>
  </Form>
</FDL>
