<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTSDVisitSchedule_pop" classname="RTSDVisitSchedule_pop" left="0" top="0" width="475" height="485" titletext="New Form" onload="RTSDVisitSchedule_pop_onload">
    <Layouts>
      <Layout>
        <Button id="btn_close" taborder="0" text="닫기" onclick="btn_close_onclick" left="217" top="459" width="41" height="21" domainId="nexa.save"/>
        <Static id="Static04" taborder="1" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="0" width="474" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static01" taborder="2" text="일자별 배정 건수" cssclass="sta_WF_subTitle" left="10" top="77" width="120" height="21"/>
        <Static id="Static02" taborder="3" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="94" width="471" height="10" style="background:aqua;color:#333333ff;"/>
        <Grid id="grid_visitSchdList" taborder="4" binddataset="ds_visitSchdList" useinputpanel="false" oncellclick="grid_mrMonDecideCnt_oncellclick" left="9" top="104" width="455" height="345">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="53"/>
                <Column size="68"/>
                <Column size="64"/>
                <Column size="65"/>
                <Column size="64"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="일자"/>
                <Cell col="1" text="요일"/>
                <Cell col="2" text="총건수"/>
                <Cell col="3" text="배정"/>
                <Cell col="4" text="협의중"/>
                <Cell col="5" text="확정"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center;color:EXPR(calDat==&quot;일&quot;?&quot;red&quot;:calDat==&quot;토&quot;?&quot;blue&quot;:nulll);color2:EXPR(calDat==&quot;일&quot;?&quot;red&quot;:calDat==&quot;토&quot;?&quot;blue&quot;:nulll);" text="bind:calDay" mask="####-##-##"/>
                <Cell col="1" displaytype="normal" style="align:center;color:EXPR(calDat==&quot;일&quot;?&quot;red&quot;:calDat==&quot;토&quot;?&quot;blue&quot;:nulll);color2:EXPR(calDat==&quot;일&quot;?&quot;red&quot;:calDat==&quot;토&quot;?&quot;blue&quot;:nulll);" text="bind:calDat"/>
                <Cell col="2" displaytype="normal" style="align:right;" text="bind:cntReal"/>
                <Cell col="3" displaytype="normal" style="align:right;" text="bind:cnt01"/>
                <Cell col="4" displaytype="normal" style="align:right;" text="bind:cnt02"/>
                <Cell col="5" displaytype="normal" style="align:right;" text="bind:cnt03"/>
              </Band>
              <Band id="summary">
                <Cell style="align:right;"/>
                <Cell col="1" style="align:right;"/>
                <Cell col="2" style="align:right;" expr="expr:dataset.getSum(&quot;cntReal&quot;)"/>
                <Cell col="3" style="align:right;" expr="expr:dataset.getSum(&quot;cnt01&quot;)"/>
                <Cell col="4" style="align:right;" expr="expr:dataset.getSum(&quot;cnt02&quot;)"/>
                <Cell col="5" style="align:right;" expr="expr:dataset.getSum(&quot;cnt03&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="5" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="0" top="6" width="10" height="470" style="background:aqua;color:#333333ff;"/>
        <Div id="div_search" taborder="8" text="Div00" left="10" top="9" width="454" height="63" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition02" taborder="144" text="대리점" cssclass="sta_WF_schTitle" left="9" top="4" width="54" height="21" domainId="nexa.s_condition"/>
              <Edit id="ed_agencyCd" taborder="145" lengthunit="ascii" maxlength="30" enable="false" left="78" top="4" width="61" height="21" tooltiptext="edit"/>
              <Edit id="ed_agencyNm" taborder="146" lengthunit="ascii" maxlength="30" enable="false" left="144" top="4" width="247" height="21" tooltiptext="edit"/>
              <Static id="st_searchCondition00" taborder="147" text="방문일자" cssclass="sta_WF_schTitle" left="9" top="32" width="75" height="21" domainId="nexa.s_condition"/>
              <Calendar id="cal_visitFrom" taborder="148" dateformat="yyyy-MM-dd" left="78" top="32" width="100" height="21"/>
              <Static id="Static07" taborder="149" text="~" left="183" top="32" width="10" height="21"/>
              <Calendar id="cal_visitTo" taborder="150" dateformat="yyyy-MM-dd" left="198" top="32" width="100" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="9" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="464" top="6" width="10" height="470" style="background:aqua;color:#333333ff;"/>
        <Button id="btn_search" taborder="10" text="조회" onclick="btn_search_onclick" cssclass="btn_WF_CRUD" left="408" top="15" width="45" height="22" domainId="nexa.search"/>
        <Static id="Static03" taborder="11" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="449" width="471" height="10" style="background:aqua;color:#333333ff;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_visitSchdList">
        <ColumnInfo>
          <Column id="calMon" type="STRING" size="256"/>
          <Column id="calDay" type="STRING" size="256"/>
          <Column id="calDat" type="STRING" size="256"/>
          <Column id="cntSum" type="STRING" size="256"/>
          <Column id="cntReal" type="STRING" size="256"/>
          <Column id="cnt01" type="STRING" size="256"/>
          <Column id="cnt02" type="STRING" size="256"/>
          <Column id="cnt03" type="STRING" size="256"/>
          <Column id="cnt04" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RTSDVisitSchedule_pop.xfdl
 * 설    명 : 방문점검 일정조회(팝업)
 * 작 성 자 : wjim
 * 변경이력 :
 * 변경일자		변경자		변경내용
 * ----------	------		--------
 * 2018-11-25	wjim		[20181122_01] 신규 개발
 ***************************************************************************************************/
include "lib::comLib.xjs";

/**
 * 전역변수 선언
 */
this.bfAfDay = "";

/**
 * 폼의 모든 컴포넌트가 생성되고, 모든 오브젝트가 로딩되었을 때 이벤트 처리
 */
this.RTSDVisitSchedule_pop_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	Ex.core.init(obj);
	
	this.div_search.ed_agencyCd.set_value(this.parent.p_agencyCd);
	this.div_search.ed_agencyNm.set_value(this.parent.p_agencyNm);
	this.div_search.cal_visitFrom.set_value(this.parent.p_visitFromDay);
	
	// 방문일자(to) 조회조건 세팅 후 자동조회
	this.fn_getAccReqDate();
}

/**
 * Transaction CallBack 처리
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg) {
	if (nErrorCode < 0)
		return Ex.core.comMsg("alert",strErrorMsg);	
	
	switch (strSvcId) {
		case "getAccReqDate":
			this.div_search.cal_visitTo.set_value(this.bfAfDay);
 			this.fn_searchListVisitSchdPerStat();			
			break;
			
		case "listVisitSchdPerStat":
			var rowCt = this.ds_visitSchdList.getRowCount();
		
 			if (rowCt == 0) {
 				this.grid_visitSchdList.set_nodatatext("조회된 데이터가 없습니다.");
 			}
 						
			break;
			
		default:
			break;
	}
}

/**
 * X일 이후 영업일 조회
 */
this.fn_getAccReqDate  = function() {
	var sSvcID      	= "getAccReqDate";  
	var sController   	= "ntrms/re/getAccReqDate.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("serchGb", '+');	
	sArgs += Ex.util.setParam("days", 7);			
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
}

/**
 * 조회 버튼의 클릭 이벤트 처리
 */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.fn_searchListVisitSchdPerStat();
}

/**
 * 일자별 배정건수 조회
 */
this.fn_searchListVisitSchdPerStat = function() {
	// 기존 조회결과 초기화
	this.ds_visitSchdList.deleteAll();
	
	var sSvcID        	= "listVisitSchdPerStat";                    
	var sController   	= "/rtms/comm/listVisitSchdPerStat.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_visitSchdList=mapVisitSchdPerStat";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("agencyCd"   , this.div_search.ed_agencyCd.value  );
	sArgs += Ex.util.setParam("procDayFrom", this.div_search.cal_visitFrom.value);
	sArgs += Ex.util.setParam("procDayTo"  , this.div_search.cal_visitTo.value  );
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 닫기 버튼의 클릭 이벤트 처리
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.close();
}
]]></Script>
  </Form>
</FDL>
