<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTSDClaimMgmt_pop" classname="test_form" left="0" top="0" width="1145" height="585" titletext="클레임 관리 팝업" onload="form_onload" scrollbars="none" onkeyup="RTSDClaimMgmt_pop_onkeyup">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" top="37" width="1122" height="45" cssclass="div_WF_searchBg" left="13">
          <Layouts>
            <Layout width="1122" height="45">
              <Static id="st_ractDay" taborder="23" text="요청일자" cssclass="sta_WF_schTitle" left="25" top="10" width="70" height="21"/>
              <Calendar id="cal_clmFDay" taborder="0" dateformat="yyyy-MM-dd" onchanged="cal_referDate_onchanged" left="115" top="9" width="100" height="21" value="null"/>
              <Static id="Static07" taborder="28" text="~" left="222" top="9" width="10" height="21"/>
              <Static id="st_cgbCd" taborder="29" text="클레임구분" cssclass="sta_WF_schTitle" left="358" top="10" width="75" height="21"/>
              <Static id="st_pstateCd" taborder="30" text="처리상태" cssclass="sta_WF_schTitle" left="541" top="10" width="70" height="21"/>
              <Calendar id="cal_clmTDay" taborder="37" dateformat="yyyy-MM-dd" onchanged="cal_referDate_onchanged" left="235" top="9" width="100" height="21"/>
              <Combo id="cb_cgbCd" taborder="39" innerdataset="@ds_cgb" datacolumn="cdNm" left="39.27%" top="10" width="80" height="21" codecolumn="cd" onitemchanged="div_search_cb_cgbCd_onitemchanged"/>
              <Combo id="cb_pstateCd" taborder="40" innerdataset="@ds_pstate" codecolumn="cd" datacolumn="cdNm" left="54.47%" top="10" width="80" height="21"/>
              <Static id="Static00" taborder="41" cssclass="Guide_color" visible="false" left="1091" top="0" width="31" height="45"/>
              <Edit id="ed_ordNo" taborder="42" inputfilter="space" lengthunit="ascii" left="792" top="10" width="100" height="21" maxlength="12" onkeyup="div_search_ed_ordNo_onkeyup"/>
              <Static id="st_ordNo" taborder="43" text="계약번호" cssclass="sta_WF_schTitle" left="714" top="10" width="70" height="21"/>
              <Button id="btn_custPopUp" taborder="44" cssclass="btn_WF_edtSch" left="871" top="9" width="21" height="21" onclick="div_search_btn_custPopUp_onclick"/>
              <Edit id="ed_custNo" taborder="45" inputfilter="space" lengthunit="ascii" left="992" top="10" width="100" height="21" maxlength="10" onkeyup="div_search_ed_custNo_onkeyup"/>
              <Button id="btn_custPopUp00" taborder="46" cssclass="btn_WF_edtSch" left="1073" top="9" width="21" height="21" onclick="div_search_btn_custPopUp00_onclick"/>
              <Static id="st_custNo" taborder="47" text="고객번호" cssclass="sta_WF_schTitle" left="914" top="10" width="70" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static22" taborder="16" cssclass="Guide_color" visible="false" left="15" top="69" width="1118" height="12"/>
        <Static id="Static02" taborder="17" cssclass="Guide_color" visible="false" left="16" top="37" width="1118" height="12"/>
        <Static id="Static04" taborder="25" cssclass="Guide_color" visible="false" left="907" top="37" width="22" height="45"/>
        <Static id="Static05" taborder="26" cssclass="Guide_color" visible="false" left="705" top="37" width="22" height="45"/>
        <Static id="Static06" taborder="27" cssclass="Guide_color" visible="false" left="534" top="38" width="22" height="45"/>
        <Static id="Static03" taborder="29" cssclass="Guide_color" visible="false" left="108" top="37" width="22" height="45"/>
        <Static id="Static08" taborder="31" cssclass="Guide_color" visible="false" left="14" top="37" width="25" height="45"/>
        <Grid id="gd_claimList" taborder="32" useinputpanel="false" left="1.13%" top="113" right="1.05%" height="152" binddataset="ds_claimtList" cellsizingtype="col" cellmovingtype="col" readonly="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="96"/>
                <Column size="84"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="73"/>
                <Column size="79"/>
                <Column size="74"/>
                <Column size="90"/>
                <Column size="92"/>
                <Column size="72"/>
                <Column size="103"/>
                <Column size="61"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="접수일자"/>
                <Cell col="1" text="방문점검"/>
                <Cell col="2" text="클레임유형"/>
                <Cell col="3" text="고객번호"/>
                <Cell col="4" text="계약번호"/>
                <Cell col="5" text="차종"/>
                <Cell col="6" text="차량번호"/>
                <Cell col="7" text="고객명"/>
                <Cell col="8" text="진행상태"/>
                <Cell col="9" text="연락처"/>
                <Cell col="10" text="컨텍연락처"/>
                <Cell col="11" text="접수내용"/>
                <Cell col="12" text="처리결과"/>
                <Cell col="13" text="상담사"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="readonly" text="bind:clmDay"/>
                <Cell col="1" displaytype="text" edittype="readonly" text="bind:clmGbNm"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="bind:clmTpNm"/>
                <Cell col="3" displaytype="text" edittype="readonly" text="bind:custNo"/>
                <Cell col="4" displaytype="text" edittype="readonly" text="bind:ordNo"/>
                <Cell col="5" displaytype="text" edittype="readonly" text="bind:modelNm"/>
                <Cell col="6" displaytype="text" edittype="readonly" text="bind:carNo"/>
                <Cell col="7" displaytype="text" edittype="readonly" text="bind:custNm"/>
                <Cell col="8" displaytype="text" edittype="readonly" text="bind:prgrsStateNm"/>
                <Cell col="9" displaytype="text" edittype="readonly" text="bind:mobNo"/>
                <Cell col="10" displaytype="text" edittype="readonly" text="bind:addMobNo"/>
                <Cell col="11" displaytype="text" edittype="readonly" text="bind:rgstDtl"/>
                <Cell col="12" displaytype="text" edittype="readonly" text="bind:prcsnRslts"/>
                <Cell col="13" displaytype="text" edittype="readonly" text="bind:counsNm"/>
              </Band>
              <Band id="summary">
                <Cell text="총계"/>
                <Cell col="1" expr="expr:dataset.getRowCount()+&quot;(건)&quot;"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static21" taborder="33" text="클레임 목록" cssclass="sta_WF_subTitle" left="13" top="89" width="169" height="20"/>
        <Static id="Static09" taborder="34" text="Static02" cssclass="Guide_color" visible="false" left="-1" top="103" width="1147" height="10"/>
        <Static id="Static10" taborder="35" text="Static02" cssclass="Guide_color" visible="false" left="-1" top="82" width="1147" height="10"/>
        <Static id="Static16" taborder="71" text="상세내용" cssclass="sta_WF_subTitle" left="13" top="268" width="169" height="20"/>
        <Div id="div_claimDetail" taborder="156" left="12" top="287" right="0.08%" height="331">
          <Layouts>
            <Layout>
              <Static id="Static34" taborder="0" cssclass="sta_WF_detailLabel2" left="0" top="9" width="1122" height="31"/>
              <Static id="st_clmDay" taborder="1" text="접수일자" cssclass="sta_WF_detailLabel" left="280" top="9" width="130" height="31"/>
              <Static id="Static11" taborder="2" cssclass="sta_WF_detailLabel2" left="0" top="39" width="1122" height="31"/>
              <Static id="st_counsNm" taborder="4" text="접수 상담사" cssclass="sta_WF_detailLabel" left="840" top="39" width="130" height="31"/>
              <Static id="st_pstateCd" taborder="5" text="처리상태" cssclass="sta_WF_detailLabel" left="560" top="39" width="130" height="31"/>
              <Edit id="ed_ordNo" taborder="6" left="414" top="44" width="142" height="21" maxlength="12"/>
              <Static id="st_ordNo" taborder="7" text="계약번호" cssclass="sta_WF_detailLabel" left="280" top="39" width="130" height="31"/>
              <Static id="st_ctpCd" taborder="8" text="클레임 유형" cssclass="sta_WF_detailLabel" left="0" top="39" width="130" height="31" visible="true"/>
              <Static id="Static12" taborder="9" cssclass="sta_WF_detailLabel2" left="0" top="69" width="1122" height="31"/>
              <Static id="st_add_mobNO" taborder="10" text="컨택연락처" cssclass="sta_WF_detailLabel" left="280" top="69" width="130" height="31"/>
              <Static id="st_mobNo" taborder="11" text="연락처" cssclass="sta_WF_detailLabel" left="0" top="69" width="130" height="31"/>
              <Static id="st_custNo" taborder="20" text="고객번호" cssclass="sta_WF_detailLabel" left="560" top="9" width="130" height="31"/>
              <Static id="st_custNm" taborder="21" text="고객명" cssclass="sta_WF_detailLabel" left="840" top="9" width="130" height="31"/>
              <Edit id="ed_custNo" taborder="22" left="694" top="14" width="142" height="21" maxlength="10"/>
              <Edit id="ed_custNm" taborder="23" left="974" top="14" width="142" height="21" maxlength="120"/>
              <Static id="st_charg_Rodi" taborder="25" text="담당로디안" cssclass="sta_WF_detailLabel" left="560" top="69" width="130" height="31"/>
              <Static id="st_re_rentYn" taborder="26" text="재렌탈가능성고객" cssclass="sta_WF_detailLabel" left="840" top="69" width="130" height="31"/>
              <Edit id="ed_charg_Rodi" taborder="27" left="694" top="74" width="142" height="21" maxlength="50"/>
              <Edit id="ed_re_rentYn" taborder="28" left="974" top="73" width="142" height="21" maxlength="1" inputtype="english"/>
              <Calendar id="cal_clmDay" taborder="32" dateformat="yyyy-MM-dd" left="414" top="14" width="142" height="21" enable="false"/>
              <Combo id="cb_cgbCd" taborder="33" innerdataset="@ds_cgb_detail" codecolumn="cd" datacolumn="cdNm" left="134" top="14" width="122" height="21" onitemchanged="div_claimDetail_cb_cgbCd_onitemchanged" displaynulltext="선택" enable="false"/>
              <Combo id="cb_ctpCd" taborder="34" left="134" top="44" width="141" height="21" displaynulltext="선택" onitemchanged="div_claimDetail_cb_ctpCd_onitemchanged"/>
              <Combo id="cb_pstateCd" taborder="35" innerdataset="@ds_pstateDe" codecolumn="cd" datacolumn="cdNm" left="694" top="44" width="122" height="21"/>
              <Edit id="ed_add_mobNO" taborder="36" left="414" top="74" width="142" height="21" maxlength="12" inputtype="digit"/>
              <Edit id="ed_mobNo" taborder="41" left="134" top="74" width="142" height="21" inputtype="digit" maxlength="12"/>
              <Static id="st_cgbCd" taborder="51" text="클레임 구분" cssclass="sta_WF_detailLabel" left="0" top="9" width="130" height="31"/>
              <Edit id="ed_counsNm" taborder="60" left="974" top="44" width="142" height="21" maxlength="50"/>
              <Edit id="ed_cntCd" taborder="69" inputtype="digit" maxlength="2" visible="false" left="974" top="73" width="142" height="21"/>
              <Static id="st_cntCd" taborder="70" text="본수" cssclass="sta_WF_detailLabel" visible="false" left="840" top="69" width="130" height="31"/>
              <Edit id="ed_petternCD" taborder="71" maxlength="300" visible="false" left="694" top="74" width="142" height="21"/>
              <Static id="st_petternCD" taborder="72" text="패턴" cssclass="sta_WF_detailLabel" visible="false" left="560" top="69" width="130" height="31"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static17" taborder="158" text="Static02" cssclass="Guide_color" visible="false" left="0" top="282" width="1147" height="15"/>
        <Static id="Static00" taborder="160" cssclass="Guide_color" visible="false" left="351" top="37" width="22" height="45"/>
        <Static id="Static07" taborder="165" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1084" top="8" width="6" height="22"/>
        <Static id="Static11" taborder="166" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1033" top="8" width="6" height="22"/>
        <Static id="Static12" taborder="167" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="982" top="8" width="6" height="22"/>
        <Button id="fn_search" taborder="172" text="조회" left="81.69%" top="9" right="14.39%" height="21" cssclass="btn_WF_CRUD" onclick="fn_search_onclick"/>
        <Button id="fn_add" taborder="173" text="추가" cssclass="btn_WF_CRUD" left="86.14%" top="9" right="9.94%" height="21" onclick="fn_add_onclick"/>
        <Button id="fn_save" taborder="174" text="저장" cssclass="btn_WF_CRUD" left="90.58%" top="9" right="5.49%" height="21" onclick="fn_save_onclick"/>
        <Button id="fn_excel" taborder="175" text="엑셀" cssclass="btn_WF_CRUD" left="94.94%" top="9" right="1.13%" height="21" onclick="fn_excel_onclick"/>
        <Static id="Static01" taborder="176" text="Static02" cssclass="Guide_color" visible="false" left="-1" top="262" width="1147" height="10"/>
        <Div id="div_vAddDetail" taborder="187" text="div_vAddDetail" left="8" top="380" width="1130" height="37">
          <Layouts>
            <Layout>
              <Static id="Static19" taborder="0" cssclass="sta_WF_detailLabel2" left="4" top="6" width="1122" height="31"/>
              <Static id="st_modelNm" taborder="1" text="차종" cssclass="sta_WF_detailLabel" left="4" top="6" width="57" height="31"/>
              <Combo id="cb_modelNm" taborder="2" displaynulltext="선택" innerdataset="@ds_modelNm" codecolumn="cd" datacolumn="cdNm" left="5.75%" top="10" width="64" height="23" onitemchanged="div_vAddDetail_cb_modelNm_onitemchanged"/>
              <Static id="st_carNo" taborder="3" text="차량번호" cssclass="sta_WF_detailLabel" left="133" top="6" width="152" height="31"/>
              <Edit id="ed_carNo" taborder="4" maxlength="20" left="290" top="11" width="118" height="21"/>
              <Static id="st_posCd" taborder="5" text="주소" cssclass="sta_WF_detailLabel" left="413" top="6" width="78" height="31"/>
              <Edit id="ed_posCd" taborder="6" readonly="true" left="492" top="11" width="54" height="21"/>
              <Button id="btn_posPopUp" taborder="7" onclick="div_vAddDetail_btn_posPopUp_onclick" cssclass="btn_WF_edtSch" left="544" top="11" width="21" height="21"/>
              <Edit id="ed_addr1" taborder="8" maxlength="150" left="566" top="11" width="273" height="21"/>
              <Edit id="ed_addr2" taborder="9" maxlength="250" left="846" top="11" width="273" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_detailForm" taborder="188" text="div_detailForm" left="7" top="415" width="1139" height="161">
          <Layouts>
            <Layout>
              <Static id="Static14" taborder="4" cssclass="sta_WF_detailLabel2" left="5" top="1" width="560" height="31"/>
              <Static id="st_rqsMnt" taborder="5" text="점검요청월" cssclass="sta_WF_detailLabel" left="5" top="1" width="130" height="31"/>
              <Edit id="ed_rqsMnt" taborder="6" inputtype="digit" maxlength="8" left="139" top="6" width="142" height="21"/>
              <Static id="st_trnRsl" taborder="7" text="이관결과" cssclass="sta_WF_detailLabel" left="285" top="1" width="130" height="31"/>
              <Edit id="ed_trnRsl" taborder="8" maxlength="50" left="418" top="6" width="142" height="21"/>
              <Static id="Static23" taborder="9" cssclass="sta_WF_detailLabel2" left="5" top="91" width="560" height="61"/>
              <Static id="Static15" taborder="10" cssclass="sta_WF_detailLabel2" left="565" top="1" width="562" height="151"/>
              <Static id="Static20" taborder="11" cssclass="sta_WF_detailLabel2" left="5" top="31" width="560" height="61"/>
              <Static id="st_rgstDtl" taborder="16" text="접수내용" cssclass="sta_WF_detailLabel" left="5" top="31" width="130" height="61"/>
              <Edit id="ed_rgstDtl" taborder="17" maxlength="1500" left="139" top="38" width="422" height="47"/>
              <Static id="st_prcsnRslts" taborder="18" text="처리결과" cssclass="sta_WF_detailLabel" left="5" top="91" width="130" height="61"/>
              <Edit id="ed_prcsnRslts" taborder="19" maxlength="1500" left="139" top="97" width="422" height="49"/>
              <Static id="st_conHist" taborder="20" text="컨택이력" cssclass="sta_WF_detailLabel" left="564" top="1" width="130" height="151"/>
              <Edit id="ed_conHist" taborder="21" maxlength="4000" left="698" top="7" width="422" height="138"/>
              <Edit id="ed_agencyNm" taborder="22" maxlength="120" visible="false" left="418" top="6" width="142" height="21"/>
              <Static id="st_agencyNm" taborder="23" text="장착점" cssclass="sta_WF_detailLabel" visible="false" left="285" top="1" width="130" height="31"/>
              <Edit id="ed_procDay" taborder="24" inputtype="digit" maxlength="8" visible="false" left="139" top="6" width="142" height="21"/>
              <Static id="st_procDay" taborder="25" text="장착일자" cssclass="sta_WF_detailLabel" visible="false" left="5" top="1" width="130" height="31"/>
              <Static id="st_nexenPrcsnRslts" taborder="26" text="넥센보고" cssclass="sta_WF_detailLabel" left="5" top="91" width="130" height="61"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_orderNoSearch" taborder="189" text="계약번호찾기" onclick="btn_orderNoSearch_onclick" left="99" top="268" width="77" height="21" domainId="nexa.save"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cgb">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctpV">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pstate">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_claimtList" onrowposchanged="ds_claimtList_onrowposchanged">
        <ColumnInfo>
          <Column id="clmDay" type="STRING" size="256"/>
          <Column id="clmSeq" type="BIGDECIMAL" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="prgrsState" type="STRING" size="256"/>
          <Column id="prgrsStateNm" type="STRING" size="256"/>
          <Column id="clmGb" type="STRING" size="256"/>
          <Column id="clmGbNm" type="STRING" size="256"/>
          <Column id="clmTp" type="STRING" size="256"/>
          <Column id="clmTpNm" type="STRING" size="256"/>
          <Column id="counsId" type="STRING" size="256"/>
          <Column id="counsNm" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="addMobNo" type="STRING" size="256"/>
          <Column id="petternCd" type="STRING" size="256"/>
          <Column id="cntCd" type="STRING" size="256"/>
          <Column id="cntNm" type="STRING" size="256"/>
          <Column id="procDay" type="STRING" size="256"/>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="modelNm" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="posCd" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="chcRqsMnt" type="STRING" size="256"/>
          <Column id="trnRsl" type="STRING" size="256"/>
          <Column id="chargRodi" type="STRING" size="256"/>
          <Column id="rerentYn" type="STRING" size="256"/>
          <Column id="rgstDtl" type="STRING" size="256"/>
          <Column id="prcsnRslts" type="STRING" size="256"/>
          <Column id="conHist" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_modelNm">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cgb_detail">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pstateDe">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctpP">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item17" compid="div_detailForm.ed_procDay" propid="value" datasetid="ds_claimtList" columnid="procDay"/>
      <BindItem id="item18" compid="div_detailForm.ed_agencyNm" propid="value" datasetid="ds_claimtList" columnid="agencyNm"/>
      <BindItem id="item19" compid="div_claimDetail.ed_petternCD" propid="value" datasetid="ds_claimtList" columnid="petternCd"/>
      <BindItem id="item20" compid="div_claimDetail.ed_cntCd" propid="value" datasetid="ds_claimtList" columnid="cntCd"/>
      <BindItem id="item3" compid="div_claimDetail.ed_ordNo" propid="value" datasetid="ds_claimtList" columnid="ordNo"/>
      <BindItem id="item23" compid="div_claimDetail.ed_custNo" propid="value" datasetid="ds_claimtList" columnid="custNo"/>
      <BindItem id="item24" compid="div_claimDetail.ed_custNm" propid="value" datasetid="ds_claimtList" columnid="custNm"/>
      <BindItem id="item7" compid="div_claimDetail.ed_charg_Rodi" propid="value" datasetid="ds_claimtList" columnid="chargRodi"/>
      <BindItem id="item8" compid="div_claimDetail.ed_re_rentYn" propid="value" datasetid="ds_claimtList" columnid="rerentYn"/>
      <BindItem id="item0" compid="div_claimDetail.cal_clmDay" propid="value" datasetid="ds_claimtList" columnid="clmDay"/>
      <BindItem id="item1" compid="div_claimDetail.ed_add_mobNO" propid="value" datasetid="ds_claimtList" columnid="addMobNo"/>
      <BindItem id="item13" compid="div_claimDetail.ed_mobNo" propid="value" datasetid="ds_claimtList" columnid="mobNo"/>
      <BindItem id="item21" compid="div_claimDetail.cb_cgbCd" propid="value" datasetid="ds_claimtList" columnid="clmGb"/>
      <BindItem id="item22" compid="div_claimDetail.cb_pstateCd" propid="value" datasetid="ds_claimtList" columnid="prgrsState"/>
      <BindItem id="item5" compid="div_claimDetail.ed_counsNm" propid="value" datasetid="ds_claimtList" columnid="counsNm"/>
      <BindItem id="item26" compid="div_vAddDetail.cb_modelNm" propid="value" datasetid="ds_claimtList" columnid="modelCd"/>
      <BindItem id="item15" compid="div_vAddDetail.ed_carNo" propid="value" datasetid="ds_claimtList" columnid="carNo"/>
      <BindItem id="item16" compid="div_vAddDetail.ed_posCd" propid="value" datasetid="ds_claimtList" columnid="posCd"/>
      <BindItem id="item10" compid="div_vAddDetail.ed_addr1" propid="value" datasetid="ds_claimtList" columnid="addr1"/>
      <BindItem id="item11" compid="div_vAddDetail.ed_addr2" propid="value" datasetid="ds_claimtList" columnid="addr2"/>
      <BindItem id="item4" compid="div_detailForm.ed_rqsMnt" propid="value" datasetid="ds_claimtList" columnid="chcRqsMnt"/>
      <BindItem id="item6" compid="div_detailForm.ed_trnRsl" propid="value" datasetid="ds_claimtList" columnid="trnRsl"/>
      <BindItem id="item2" compid="div_detailForm.ed_rgstDtl" propid="value" datasetid="ds_claimtList" columnid="rgstDtl"/>
      <BindItem id="item9" compid="div_detailForm.ed_prcsnRslts" propid="value" datasetid="ds_claimtList" columnid="prcsnRslts"/>
      <BindItem id="item12" compid="div_detailForm.ed_conHist" propid="value" datasetid="ds_claimtList" columnid="conHist"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분	: 클레임 관리
 * 02. 그룹명		: RTSDClaimMgmt_pop.xfdl
 * 03. 그룹설명	: 
 * 04. 작성일		: 2018-12-19
 * 05. 작성자		: 김해현
 * 06. 수정이력	:
 ***********************************************************************
 *		수정일			작성자		내용
 ***********************************************************************
 *		2018-12-19		김해현		최초작성
 ***********************************************************************/

/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 * FORM 변수 선언 영역
 ***********************************************************************/

/***********************************************************************
 * 그룹 변수 선언부
 ************************************************************************/
this.p_arg	= "RTSDClaimMgmt_pop";
this.toDay	= "";
this.custNo	= this.parent.custNo;

/***********************************************************************************
* Form Load Common Function
***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	Ex.core.init(obj);
	
	/* 현재일자 */
	this.div_search.ed_custNo.set_value(this.custNo);
	
	if(this.parent.p_arg = "RTCSAdviceStatus") {
		this.div_search.ed_custNo.set_value(nvl(this.parent.p_custNo));
	}
	
	this.fn_init();
	this.fn_getDate();
	this.btn_orderNoSearch.set_visible(false);
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/
/**
 * 현재일자 조회
 */
this.fn_getDate = function() {
	var sSvcID		 = "getDate";
	var sController	 = "/rtms/comm/getToday.do";
	var sInDatasets	 = "";
	var sOutDatasets = "";
	var sArgs		 = "";
	var fn_callBack	 = "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 공통코드성 조회조건용 콤보 조회
 */
this.fn_comboBox = function() {
	var sSvcID		  = "claimMgmtCombo";
	var sController	  = "/rtms/sd/claimMgmtCombo.do";
	var sInDatasets	  = "";
	var sOutDatasets  = "";
		sOutDatasets += " ds_cgb=mapDsCgb ";
		sOutDatasets += " ds_cgb_detail=mapDsCgbDeteail ";
		sOutDatasets += " ds_ctpV=maptDsCtpV ";
		sOutDatasets += " ds_ctpP=maptDsCtpP ";
		sOutDatasets += " ds_pstate=mapDsPstate ";
		sOutDatasets += " ds_pstateDe=mapDsPstateDe ";
		sOutDatasets += " ds_modelNm=mapDsModelNm ";
	var sArgs		  = "";
	var fn_callBack	  = "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 클레임 관리 조회
 */
this.fn_claimMgmtList = function() {
	this.btn_orderNoSearch.set_visible(false);
	this.div_claimDetail.set_enable(true);
	this.div_vAddDetail.set_enable(true);
	this.div_detailForm.set_enable(true);
	
	this.ds_claimtList.clearData();
	
	var clmFDay	   = nvl(this.div_search.cal_clmFDay.value);	/* 요청일자 시작일	*/
	var clmTDay	   = nvl(this.div_search.cal_clmTDay.value);	/* 요청일자 마지막일	*/
	var clmGb	   = nvl(this.div_search.cb_cgbCd.value);		/* 클레임구분			*/
	var prgrsState = nvl(this.div_search.cb_pstateCd.value);	/* 처리상태			*/
	var ordNo	   = nvl(this.div_search.ed_ordNo.value);		/* 주문번호			*/
	var custNo	   = nvl(this.div_search.ed_custNo.value);		/* 고객번호			*/
	
	var sSvcID		 = "claimMgmtList";
	var sController	 = "/ntrms/sd/claimMgmtList.do";
	var sInDatasets	 = "";
	var sOutDatasets = "ds_claimtList=output";
	var sArgs		 = "";
		sArgs		+= Ex.util.setParam("clmFDay",	  clmFDay);
		sArgs		+= Ex.util.setParam("clmTDay",	  clmTDay);
		sArgs		+= Ex.util.setParam("clmGb",	  clmGb);
		sArgs		+= Ex.util.setParam("prgrsState", prgrsState);
		sArgs		+= Ex.util.setParam("ordNo",	  ordNo);
		sArgs		+= Ex.util.setParam("custNo",	  custNo);
	var fn_callBack	 = "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 클레임 관리 고객 조회
 */
this.fn_claimMgmtAddList = function() {
	this.ds_claimtList.clearData();
	
	var custNo = nvl(this.div_search.ed_custNo.value); /* 고객번호 */
	
	var sSvcID		 = "claimMgmtAddList";
	var sController	 = "/ntrms/sd/claimMgmtAddList.do";
	var sInDatasets	 = "";
	var sOutDatasets = "ds_claimtList=output";
	var sArgs		 = "";
		sArgs		+= Ex.util.setParam("custNo", custNo);
	var fn_callBack	 = "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 클레임 관리 정보 입력, 변경
 */
this.fn_claimMgmtIud = function() {
	if(confirm("저장하시겠습니까?")) {
		var ds	= this.ds_claimtList;
		var cnt = 0;
		
		for(var i = 0; i < ds.rowcount; i++) {
			var iRowType = ds.getRowType(i);
			
			if(iRowType == 2 || iRowType == 4 || iRowType == 8) { /* 2 : Insert 4 : Update 8 : Delete */
				cnt++;
			}
		}
		
		if(cnt == 0) {
			this.alert("변경된 데이터가 없습니다!");
			
			return false;
		}
		
		var modelNm	  = this.div_vAddDetail.cb_modelNm.text;
		var custTpVal = nvl(this.div_claimDetail.cb_cgbCd.value);
		
		if(custTpVal == "P") {
			this.div_vAddDetail.ed_carNo.set_value("");
			this.div_vAddDetail.cb_modelNm.set_index(-1);
			this.div_vAddDetail.ed_posCd.set_value("");
			this.div_vAddDetail.ed_addr1.set_value("");
			this.div_vAddDetail.ed_addr2.set_value("");
			
			this.div_claimDetail.ed_charg_Rodi.set_value("");
			this.div_claimDetail.ed_re_rentYn.set_value("");
			
			this.div_detailForm.ed_rqsMnt.set_value("");
			this.div_detailForm.ed_trnRsl.set_value("");
		} else if(custTpVal == "V") {
			this.div_claimDetail.ed_petternCD.set_value("");
			this.div_claimDetail.ed_cntCd.set_value("");
			
			this.div_detailForm.ed_procDay.set_value("");
			this.div_detailForm.ed_agencyNm.set_value("");
			
			ds.setColumn(0, "modelNm",	modelNm);
			ds.setColumn(0, "agencyCd",	"");
		}
		var sSvcID		 = "claimMgmtSave";
		var sController	 = "/ntrms/sd/claimMgmtSave.do";
		var sInDatasets	 = "ds_claimtList=ds_claimtList:U";
		var sOutDatasets = "";
		var sArgs		 = "";
		var fn_callBack	 = "fn_callBack";
		
		Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}

/***********************************************************************************
 * CallBack Event(strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
 ***********************************************************************************/
this.fn_callBack = function(strSvcId, nErrorCode, strErrorMsg, resultCnt, checkAuthGrpuCd) {
	if(nErrorCode < 0) {
		return Ex.core.comMsg("alert", strErrorMsg);
	}
	
	switch(strSvcId) {
		/* 현재일자 조회 */
		case "getDate":
			var fDay = this.div_search.cal_clmFDay;
			var tDay = this.div_search.cal_clmTDay;
			
			fDay.set_value(FN_beforeMonths());
			tDay.set_value(this.toDay);
			
			this.div_claimDetail.cal_clmDay.set_value(this.toDay);
			
			if(this.parent.p_arg = "RTCSAdviceStatus") {
				if(this.parent.p_custNo != null) {
					fDay.set_value("");
					tDay.set_value("");
				}
			}
			
			this.fn_claimMgmtList();
			break;
		
		/* 콤보박스 */
		case "claimMgmtCombo":
			var insert = this.ds_cgb.insertRow(0);
			this.ds_cgb.setColumn(insert, "cd", " ");
			this.ds_cgb.setColumn(insert, "cdNm", "전체");
			this.div_search.cb_cgbCd.set_value(" ");
			
			var insert = this.ds_pstate.insertRow(0);
			this.ds_pstate.setColumn(insert, "cd", " ");
			this.ds_pstate.setColumn(insert, "cdNm", "전체");
			this.div_search.cb_pstateCd.set_value(" ");
			
			var custTpVal = nvl(this.div_claimDetail.cb_cgbCd.value);
			this.div_claimDetail.cb_pstateCd.set_value("01");
			
			this.fn_positionChange(custTpVal);
			break;
		
		/* 클레임 관리 조회 */
		case "claimMgmtList":
			this.div_claimDetail.cal_clmDay.set_enable(false);
			this.div_claimDetail.cb_cgbCd.set_enable(false);
			
			var ds = this.ds_claimtList;
			
			if(ds.getRowCount() == 0) {
				this.div_claimDetail.set_enable(false);
				this.div_vAddDetail.set_enable(false);
				this.div_detailForm.set_enable(false);
				
				this.alert("조회된 데이터가 없습니다.");
				
				/* 클레임 관리 고객 조회 */
				this.fn_claimMgmtAddList();
				
				return false;
			}
			var cgbCd = ds.getColumn(ds.rowposition, "clmGb");
			
			this.fn_positionChange(cgbCd);
			break;
		
		/* 클레임 관리 고객 조회 */
		case "claimMgmtAddList":
			/* To-Do */
			break;
		
		/* 클레임 관리 정보 입력, 변경 */
		case "claimMgmtSave":
			/* 클레임 관리 고객 조회 */
			this.div_claimDetail.cal_clmDay.set_enable(false);
			this.div_claimDetail.cb_cgbCd.set_enable(false);
			this.alert(strErrorMsg);
			this.fn_claimMgmtAddList();
			break;
		
		default:
			break;
	}
}

/**
 * 계약번호 Popup Callback
 */
this.returnOrderNo = function(val) {
	this.div_search.ed_ordNo.set_value(val);
}

/**
 * 고객번호 Popup Callback
 */
this.returnCustInfo = function(val) {
	this.div_search.ed_custNo.set_value(val);
}

/**
 * 주소번호 Popup Callback
 */
this.FN_postCd = function(res) {
	this.div_vAddDetail.ed_posCd.set_value(res[0]);
	this.div_vAddDetail.ed_addr1.set_value(res[1]);
	this.div_vAddDetail.ed_addr2.set_value(res[2]);
}

/**
 * 다른쪽에서 값들어올때 Popup Callback
 */
this.FN_pop_up = function(val) {
	this.div_search.ed_custNo.set_value(val);
}

/**
 * 계약정보 Popup Callback
 */
this.returnOrderNoInfo = function(arr) {
	this.div_claimDetail.ed_ordNo.set_value(	arr[0]);
	this.div_claimDetail.ed_custNo.set_value(	arr[1]);
	this.div_claimDetail.ed_custNm.set_value(	arr[2]);
	this.div_claimDetail.ed_mobNo.set_value(	arr[3]);
	this.div_claimDetail.ed_petternCD.set_value(arr[4]);
	this.div_claimDetail.ed_cntCd.set_value(	arr[5]);
	this.div_detailForm.ed_procDay.set_value(	arr[6]);
	this.ds_claimtList.setColumn(0, "agencyCd",	arr[7]);
	this.div_detailForm.ed_agencyNm.set_value(	arr[8]);
	this.div_vAddDetail.ed_posCd.set_value(		arr[9]);
	this.div_vAddDetail.ed_addr1.set_value(		arr[10]);
	this.div_vAddDetail.ed_addr2.set_value(		arr[11]);
	this.div_vAddDetail.cb_modelNm.set_value(	arr[12]);
	this.div_vAddDetail.ed_carNo.set_value(		arr[13]);
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fn_positionChange = function(cgbCd) {
	var ds	   = this.ds_claimtList;
	var nRow   = ds.rowposition;
	
	var divClm = this.div_claimDetail;
	var divDtl = this.div_detailForm;
	var divAdd = this.div_vAddDetail;
	
	if(cgbCd == "P") {
		/* 일반 */
		divClm.cb_ctpCd.set_innerdataset("ds_ctpP");
		divClm.cb_ctpCd.set_codecolumn("cd");
		divClm.cb_ctpCd.set_datacolumn("cdNm");
		divClm.cb_ctpCd.set_value(ds.getColumn(nRow, "clmTp"));
		divClm.st_petternCD.set_visible(true);
		divClm.ed_petternCD.set_visible(true);
		divClm.st_cntCd.set_visible(true);
		divClm.ed_cntCd.set_visible(true);
		
		divAdd.set_visible(false);
		
		divDtl.set_top(385);
		divDtl.st_nexenPrcsnRslts.set_visible(true);
		divDtl.st_procDay.set_visible(true);
		divDtl.ed_procDay.set_visible(true);
		divDtl.st_agencyNm.set_visible(true);
		divDtl.ed_agencyNm.set_visible(true);
	} else if(cgbCd == "V") {
		/* 방문 */
		divClm.cb_ctpCd.set_innerdataset("ds_ctpV");
		divClm.cb_ctpCd.set_codecolumn("cd");
		divClm.cb_ctpCd.set_datacolumn("cdNm");
		divClm.cb_ctpCd.set_value(ds.getColumn(nRow, "clmTp"));
		divClm.st_petternCD.set_visible(false);
		divClm.ed_petternCD.set_visible(false);
		divClm.st_cntCd.set_visible(false);
		divClm.ed_cntCd.set_visible(false);
		
		divAdd.set_visible(true);
		
		divDtl.set_top(415);
		divDtl.st_nexenPrcsnRslts.set_visible(false);
		divDtl.st_procDay.set_visible(false);
		divDtl.ed_procDay.set_visible(false);
		divDtl.st_agencyNm.set_visible(false);
		divDtl.ed_agencyNm.set_visible(false);
	}
}

/***********************************************************************************
* Component Event & Function
***********************************************************************************/
/**
 * 콤보박스
 */
this.fn_init = function() {
	this.fn_comboBox();
}

/**
 * 검색
 */
this.fn_search_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.fn_claimMgmtList();
}

/**
 * 추가
 */
this.fn_add_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.fn_claimAdd();
}

/**
 * 저장
 */
this.fn_save_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.fn_claimMgmtIud();
}

/**
 * 엑셀
 */
this.fn_excel_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	Ex.core.exportExcel(this, this.gd_claimList);
}

/**
 * 계약번호팝업
 */
this.div_search_btn_custPopUp_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	var args ={p_arg : this.p_arg};
	Ex.core.popup(this, "계약번호 조회", "comm::RTCOMMOrderNo_pop.xfdl", args, "modaless=false");
}
/**
 * 고객번호팝업
 */
this.div_search_btn_custPopUp00_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	var args ={p_arg : this.p_arg};
	
	Ex.core.popup(this, "고객찾기", "comm::RTCOMMCust_pop.xfdl", args, "modaless=false");
}

/**
 * 주소팝업
 */
this.div_vAddDetail_btn_posPopUp_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	var args ={p_arg : this.p_arg};
	
	Ex.core.popup(this, "우편번호 조회", "comm::RTCOMMPostCode_pop.xfdl", args, "modaless=false");
}

/**
 * 클레임 관리 정보 추가
 */
this.fn_claimAdd = function(obj:Button, e:nexacro.ClickEventInfo) {
	if(confirm("추가 클릭시 기존 입력내용은 사라집니다.")) {
		this.ds_claimtList.clearData();
		this.ds_claimtList.addRow();
		this.div_claimDetail.cal_clmDay.set_value(this.toDay);
		this.div_claimDetail.ed_counsNm.set_value(application.gds_userInfo.getColumn(0, "chgNm"));
		this.ds_claimtList.setColumn(0, "counsId", application.gds_userInfo.getColumn(0, "userId"));
		this.div_claimDetail.cal_clmDay.set_enable(true);
		this.div_claimDetail.cb_cgbCd.set_enable(true);
		this.div_claimDetail.set_enable(true);
		this.div_vAddDetail.set_enable(true);
		this.div_detailForm.set_enable(true);
		this.fn_comboBox();
		this.btn_orderNoSearch.set_visible(true);
		this.div_search.ed_custNo.set_value("");
		this.div_claimDetail.cb_cgbCd.set_value("P");
	}
}

/**
 * 입력폼  체인지
 */
this.div_claimDetail_cb_cgbCd_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	this.fn_positionChange(e.postvalue);
}

/**
 * 클레임유형
 */
this.div_claimDetail_cb_ctpCd_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	var ds	 = this.ds_claimtList;
	var nRow = ds.rowposition;
	
	ds.setColumn(nRow, "clmTp", obj.value);
}

/**
 * 차종
 */
this.div_vAddDetail_cb_modelNm_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	var ds	 = this.ds_claimtList;
	var nRow = ds.rowposition;
	
	ds.setColumn(nRow, "modelNm", obj.text);
}

/**
 * 키보드 이벤트
 */
this.RTSDClaimMgmt_pop_onkeyup = function(obj:Form, e:nexacro.KeyEventInfo) {
	if(e.keycode == 27) {
		this.close();
	}
}

this.div_search_ed_ordNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo) {
	if(e.keycode == "13") {
		this.fn_claimMgmtList();
	}
}

this.div_search_ed_custNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo) {
	if(e.keycode == "13") {
		this.fn_claimMgmtList();
	}
}

this.btn_orderNoSearch_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	var args = {p_arg : this.p_arg};
	
	Ex.core.popup(this, "계약정보 조회", "comm::RTCOMMOrderNoClaimMgmt_pop.xfdl", args, "modaless=false");
}

/**
 * ds_claimtList Onrowposchanged Event
 */
this.ds_claimtList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {
	this.div_claimDetail.cb_ctpCd.set_value("");
	
	var cgbCd = obj.getColumn(e.newrow, "clmGb");
	
	this.fn_positionChange(cgbCd);
}]]></Script>
  </Form>
</FDL>
