<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTSDRentalMasterRegister" classname="RTSDProvisionalContractRegister" left="0" top="0" width="1147" height="496" titletext="렌탈마스터 정보 업로드" onload="RTSDRentalMasterRegister_onload">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="37" cssclass="sta_WF_detailLabel2" left="10" top="429" width="1113" height="31"/>
        <Static id="st_rntMstId00" taborder="36" text="사용여부" cssclass="sta_WF_detailLabel" left="10" top="429" width="125" height="31"/>
        <Static id="Static34" taborder="27" cssclass="sta_WF_detailLabel2" left="10" top="399" width="1113" height="31"/>
        <Static id="Static04" taborder="0" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="0" width="1122" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static00" taborder="18" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="0" top="10" width="10" height="486" style="background:aqua;color:#333333ff;"/>
        <Static id="Static21" taborder="20" text="렌탈마스터 리스트" cssclass="sta_WF_subTitle" left="10" top="11" width="120" height="21"/>
        <Static id="Static02" taborder="21" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="31" width="1122" height="10" style="background:aqua;color:#333333ff;"/>
        <Grid id="grid_list" taborder="17" useinputpanel="false" autofittype="none" left="9" top="40" width="1113" height="314" scrollbars="autoboth" binddataset="ds_list" position="absolute" cellsizingtype="none" suppresslevel="allcompare">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="휴대폰번호"/>
                <Cell col="3" text="Email"/>
                <Cell col="4" text="사용여부"/>
                <Cell col="5" text="파기여부"/>
                <Cell col="6" text="파기ID"/>
                <Cell col="7" text="파기일자"/>
                <Cell col="8" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:rntMstId"/>
                <Cell col="1" displaytype="normal" text="bind:rntMstNm"/>
                <Cell col="2" displaytype="normal" text="bind:mobNo"/>
                <Cell col="3" displaytype="normal" text="bind:email"/>
                <Cell col="4" displaytype="normal" text="bind:useYn"/>
                <Cell col="5" displaytype="normal" text="bind:piDstryYn"/>
                <Cell col="6" displaytype="normal" text="bind:piDstryId"/>
                <Cell col="7" displaytype="normal" text="bind:piDstryDt"/>
                <Cell col="8" displaytype="normal" text="bind:regId"/>
              </Band>
              <Band id="summary">
                <Cell text="총"/>
                <Cell col="1" expr="expr:dataset.getRowCount()+&quot;(건)&quot;"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="23" cssclass="Guide_color" visible="false" left="0" top="352" right="0" height="15" style="border:0 none #808080,1 solid #d2020bff;"/>
        <Static id="st_contractInfo" taborder="24" text="렌탈마스터 정보" cssclass="sta_WF_subTitle" left="10" top="373" width="118" height="21"/>
        <Static id="Static06" taborder="25" cssclass="Guide_color" visible="false" left="0" top="389" width="1147" height="10"/>
        <Static id="st_rntMstId" taborder="26" text="렌탈마스터 ID" cssclass="sta_WF_detailLabel" left="10" top="399" width="125" height="31"/>
        <Static id="st_rntMstNm" taborder="28" text="렌탈마스터 이름" cssclass="sta_WF_detailLabel" left="287" top="399" width="125" height="31"/>
        <Edit id="ed_rntMstNm" taborder="29" maxlength="14" left="417" top="404" width="142" height="21"/>
        <Edit id="ed_rntMstId" taborder="30" maxlength="50" left="140" top="404" width="142" height="21"/>
        <Static id="st_mobNo" taborder="31" text="휴대폰 번호" cssclass="sta_WF_detailLabel" left="564" top="399" width="125" height="31"/>
        <Static id="st_email" taborder="33" text="이메일" cssclass="sta_WF_detailLabel" left="841" top="399" width="125" height="31"/>
        <Edit id="ed_email" taborder="34" maxlength="14" left="973" top="404" width="142" height="21"/>
        <MaskEdit id="md_mobNo" taborder="35" left="60.42%" top="404" height="21" width="142" mask="###-####-####" type="string"/>
        <Combo id="cb_Yn" taborder="38" left="12.21%" top="435" right="80.47%" height="20" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="Y" text="Y">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="ed_searchId" taborder="40" maxlength="50" left="148" top="10" width="142" height="21"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="ed_rntMstNm" propid="value" datasetid="ds_list" columnid="rntMstNm"/>
      <BindItem id="item0" compid="ed_rntMstId" propid="value" datasetid="ds_list" columnid="rntMstId"/>
      <BindItem id="item3" compid="ed_email" propid="value" datasetid="ds_list" columnid="email"/>
      <BindItem id="item2" compid="md_mobNo" propid="value" datasetid="ds_list" columnid="mobNo"/>
      <BindItem id="item4" compid="cb_Yn" propid="value" datasetid="ds_list" columnid="useYn"/>
    </Bind>
    <Objects>
      <Dataset id="ds_excelUp">
        <ColumnInfo>
          <Column id="COL_01" type="STRING" size="256"/>
          <Column id="COL_02" type="STRING" size="256"/>
          <Column id="COL_03" type="STRING" size="256"/>
          <Column id="COL_04" type="STRING" size="256"/>
          <Column id="COL_05" type="STRING" size="256"/>
          <Column id="COL_06" type="STRING" size="256"/>
          <Column id="COL_07" type="STRING" size="256"/>
          <Column id="COL_08" type="STRING" size="256"/>
          <Column id="COL_09" type="STRING" size="256"/>
          <Column id="COL_10" type="STRING" size="256"/>
          <Column id="COL_11" type="STRING" size="256"/>
          <Column id="COL_12" type="STRING" size="256"/>
          <Column id="COL_13" type="STRING" size="256"/>
          <Column id="COL_14" type="STRING" size="256"/>
          <Column id="COL_15" type="STRING" size="256"/>
          <Column id="COL_16" type="STRING" size="256"/>
          <Column id="COL_17" type="STRING" size="256"/>
          <Column id="COL_18" type="STRING" size="256"/>
          <Column id="COL_19" type="STRING" size="256"/>
          <Column id="COL_20" type="STRING" size="256"/>
          <Column id="COL_21" type="STRING" size="256"/>
          <Column id="COL_22" type="STRING" size="256"/>
          <Column id="COL_23" type="STRING" size="256"/>
          <Column id="COL_24" type="STRING" size="256"/>
          <Column id="COL_25" type="STRING" size="256"/>
          <Column id="COL_26" type="STRING" size="256"/>
          <Column id="COL_27" type="STRING" size="256"/>
          <Column id="COL_28" type="STRING" size="256"/>
          <Column id="COL_29" type="STRING" size="256"/>
          <Column id="COL_30" type="STRING" size="256"/>
          <Column id="COL_31" type="STRING" size="256"/>
          <Column id="COL_32" type="STRING" size="256"/>
          <Column id="COL_33" type="STRING" size="256"/>
          <Column id="COL_34" type="STRING" size="256"/>
          <Column id="COL_35" type="STRING" size="256"/>
          <Column id="COL_36" type="STRING" size="256"/>
          <Column id="COL_37" type="STRING" size="256"/>
          <Column id="COL_38" type="STRING" size="256"/>
          <Column id="COL_39" type="STRING" size="256"/>
          <Column id="COL_40" type="STRING" size="256"/>
          <Column id="COL_41" type="STRING" size="256"/>
          <Column id="COL_42" type="STRING" size="256"/>
          <Column id="COL_43" type="STRING" size="256"/>
          <Column id="COL_44" type="STRING" size="256"/>
          <Column id="COL_45" type="STRING" size="256"/>
          <Column id="COL_46" type="STRING" size="256"/>
          <Column id="COL_47" type="STRING" size="256"/>
          <Column id="COL_48" type="STRING" size="256"/>
          <Column id="COL_49" type="STRING" size="256"/>
          <Column id="COL_50" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="rntMstId" type="STRING" size="256"/>
          <Column id="rntMstNm" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="emailAddr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="piDstryYn" type="STRING" size="256"/>
          <Column id="piDstryId" type="STRING" size="256"/>
          <Column id="piDstryDt" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

// 전역변수 선언
this.url = application.services["svcurl"].url+"XImport";	// 엑셀 import용 URL
this.fUserId  = "";											// 현재 로그인 사용자의 ID
this.fUserGrp = "";											// 현재 로그인 사용자의 사용자그룹
this.toDay = "";

/**
 * 폼의 모든 컴포넌트가 생성되고, 모든 오브젝트가 로딩되었을 때 이벤트 처리
 */
this.RTSDRentalMasterRegister_onload = function(obj,e) {
	Ex.core.init(obj);
	this.parent.setButton("S|C|N|UP", this);
	
	// 사용자그룹 설정 
	this.fUserId  = application.gds_userInfo.getColumn(0, "userId" );
	this.fUserGrp = application.gds_userInfo.getColumn(0, "userGrp");
}

/**
* 업로드
*/
this.fn_upload = function(){ 

	this.ds_excelUp.clearData();

	if(this.importObj) 
	{ 
		this.importObj.destroy(); 
		this.importObj = null; 
	}
	
	this.importObj = new nexacro.ExcelImportObject("Import01",this);
	this.importObj.parent.addChild("Import01",this.importObj);
	this.importObj.set_importtype(nexacro.ImportTypes.EXCEL);
	this.importObj.addEventHandler("onsuccess", this.Import01_onsuccess, this);
	this.importObj.addEventHandler("onerror", this.Import01_onerror, this);
	this.importObj.set_importurl(this.url);
	this.importObj.importData("", "[command=getsheetdata;Output=ds_excelUp;body=!A2:AZ;]", "[ds_excelUp=ds_excelUp]","");
}

/**
* 행추가
*/
this.fn_add = function(){

	var nRow = this.ds_list.addRow();
	
	this.ds_list.setColumn(nRow, "regId", this.fUserId);
	this.ds_list.setColumn(nRow, "piDstryYn", "Y");
}

/**
 * 저장
 */
this.fn_save = function(){

	var sSvcID        	= "saveRentalMaster";                    
	var sController   	= "ntrms/cm/saveRentalMaster.do";
	var sInDatasets   	= "ds_list=ds_list:U";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";

	sArgs += Ex.util.setParam("regId", 	this.fUserId);	

	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);			
}

/**
 * 조회
 */
this.fn_search = function(){

	var sSvcID        	= "listRentalMaster";                    
	var sController   	= "/ntrms/cm/listRentalMaster.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_list=output";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
		sArgs 			+= Ex.util.setParam("rntMstId",   nvl(this.ed_searchId.value));
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
}

/**
 * CallBack 처리
 */
this.fn_callBack = function (strSvcId,nErrorCode,strErrorMsg) {

	if (nErrorCode < 0)
		return Ex.core.comMsg("alert",strErrorMsg);	
	
	switch (strSvcId) {			
		case "saveRentalMaster":
			this.alert("정상적으로 저장되었습니다.");
			break;
			
		default:
			break;
	}
}

/**
 * 엑셀업로드 성공 시 처리
 */
this.Import01_onsuccess = function(obj,e) {
	
	// 업로드 데이터 검증로직 추가예정
	if (this.fn_copyUpDataset()) {
		this.alert("엑셀 데이터 READ 완료!");
	} else {
		this.alert("업로드 데이터 복사 실패!");
	}
	
	Ex.core.set_wait(false);
}

/**
 * 엑셀업로드 실패 시 처리
 */
this.Import01_onerror = function(obj,e) {
	this.alert("엑셀업로드 실패!");
	
	Ex.core.set_wait(false);
}

/**
 * 엑셀업로드 데이터셋 유효성 검사
 */
this.fn_chkUpDataset = function () {

	for (var i=0; i < this.ds_excelUp.getRowCount(); i++) {
		var nRow         = i;
		var rntMstId     = this.ds_excelUp.getColumn(nRow, this.ds_excelUp.getColumnInfo(0).name );   // 렌탈마스터ID
		var rntMstNm     = this.ds_excelUp.getColumn(nRow, this.ds_excelUp.getColumnInfo(1).name );   // 렌탈마스터 이름
		var mobNo        = this.ds_excelUp.getColumn(nRow, this.ds_excelUp.getColumnInfo(2).name );   // 휴대폰번호
		
		if (nvl(rntMstId) == "") {
			this.alert(nRow + "번째 행의 렌탈마스터 ID가 누락되었습니다.");
			return false;
		} else if (nvl(rntMstNm) == "") {
			this.alert(nRow + "번째 행의 렌탈마스터 이름이 누락되었습니다.");
			return false;
		}else if (nvl(mobNo) == "") {
			this.alert(nRow + "번째 행의 휴대폰번호가 누락되었습니다.");
			return false;
		}			
	}
	
	return true;

}

/**
 * 엑셀업로드 데이터셋을 저장 데이터셋으로 복사
 */
this.fn_copyUpDataset = function () {
	
	this.ds_list.clearData();
	this.ds_list.set_enableevent(false);
	
	for (var i=0; i < this.ds_excelUp.getRowCount(); i++) {
		var idxAddRow = this.ds_list.addRow();		
		
		this.ds_list.setColumn(idxAddRow, "rntMstId", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(0))));
		this.ds_list.setColumn(idxAddRow, "rntMstNm", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(1))));
		this.ds_list.setColumn(idxAddRow, "mobNo", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(2))));
		this.ds_list.setColumn(idxAddRow, "emailAddr", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(3))));
		this.ds_list.setColumn(idxAddRow, "useYn", "Y");
		this.ds_list.setColumn(idxAddRow, "piDstryYn", "Y");
		this.ds_list.setColumn(idxAddRow, "regId", this.fUserId);
	}
	
	this.ds_list.set_enableevent(true);

	return true;
}]]></Script>
  </Form>
</FDL>
