<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" titletext="장착대상조회" left="0" width="1147" top="0" height="496" ontimer="form_ontimer" onload="form_onload" tooltiptype="default">
    <Layouts>
      <Layout>
        <Grid id="grd_Group" taborder="4" position="absolute" useinputpanel="false" autofittype="col" left="0" top="116" binddataset="dsList" domainId="nexa.id;nexa.name;nexa.dspt;nexa.password;nexa.phone;nexa.createdate;nexa.createuser;nexa.updatedate;nexa.updateuser" scrollbars="autoboth" cellclickbound="cell" cellmovingtype="none" autosizebandtype="head" extendsizetype="none" nodatatext="조회된 데이터가 없습니다" oncellclick="grd_Group_oncellclick" width="1122" height="380">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none" text="선택"/>
                <Cell col="1" text="장착예정일"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="계약번호"/>
                <Cell col="3" text="고객명"/>
                <Cell col="4" text="차종"/>
                <Cell col="5" text="차량번호"/>
                <Cell col="6" text="계약상태"/>
                <Cell col="7" text="상품명"/>
                <Cell col="8" text="타이어본수"/>
                <Cell col="9" text="계약기간"/>
                <Cell col="10" text="등록비"/>
                <Cell col="11" text="월렌탈료"/>
                <Cell col="12" text="장착일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:check"/>
                <Cell col="1" displaytype="date" text="bind:planDay" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="expr:bind:ordNo"/>
                <Cell col="3" text="bind:custNm"/>
                <Cell col="4" text="bind:modelNm"/>
                <Cell col="5" text="bind:carNo"/>
                <Cell col="6" text="bind:statNm"/>
                <Cell col="7" text="bind:matNm"/>
                <Cell col="8" text="bind:cntNm"/>
                <Cell col="9" text="bind:periodNm"/>
                <Cell col="10" style="align:right;" text="bind:regiAmt"/>
                <Cell col="11" style="align:right;" text="bind:monAmt"/>
                <Cell col="12" displaytype="date" text="bind:instDay" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="35" text="메인LIST" cssclass="sta_WF_subTitle" left="0" top="90" height="20" width="81"/>
        <Static id="Static34" taborder="82" top="19" height="21" width="50" left="1119" style="color:red;" visible="false"/>
        <Static id="Static02" taborder="106" text="Static02" cssclass="Guide_color" visible="false" left="0" top="75" height="20" width="1147"/>
        <Static id="Static00" taborder="107" text="Static02" cssclass="Guide_color" visible="false" left="0" top="106" height="10" width="1147"/>
        <Static id="Static01" taborder="108" cssclass="Guide_color" visible="false" left="1121" top="0" height="496" text="FIX&#13;&#10;w25" width="26"/>
        <Div id="Div01" taborder="110" left="2" top="0" height="75" cssclass="div_WF_searchBg" width="1122">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="54" text="상태" cssclass="sta_WF_schTitle" left="722" top="12" height="21" width="80"/>
              <Static id="Static01" taborder="55" text="장착일자" cssclass="sta_WF_schTitle" left="373" top="12" height="21" width="80"/>
              <Static id="Static00" taborder="56" text="대리점" cssclass="sta_WF_schTitle" left="25" top="12" height="21" width="80"/>
              <Static id="Static04" taborder="57" text="고객번호" cssclass="sta_WF_schTitle" left="373" top="39" height="21" width="80"/>
              <Static id="Static05" taborder="58" text="계약번호" cssclass="sta_WF_schTitle" left="25" top="39" height="21" width="80"/>
              <Calendar id="Calendar00" taborder="59" dateformat="yyyy-MM-dd" onchanged="Div01_Calendar00_onchanged" left="453" top="12" height="21" width="110"/>
              <Calendar id="Calendar01" taborder="60" dateformat="yyyy-MM-dd" onchanged="Div01_Calendar01_onchanged" left="583" top="12" height="21" width="110"/>
              <Combo id="Combo00" taborder="61" autoselect="true" value="03" text="장착대기" innerdataset="@status" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="5" onitemchanged="Div01_Combo00_onitemchanged" left="801" top="12" height="21" width="120"/>
              <Edit id="Edit01" taborder="62" onkeyup="Div01_Edit01_onkeyup" left="224" top="12" height="21" width="121" enable="false"/>
              <Edit id="Edit02" taborder="63" left="104" top="39" height="21" width="120"/>
              <Edit id="Edit03" taborder="64" left="453" top="39" height="21" width="119" enable="false"/>
              <Button id="Button01" taborder="65" onclick="Div01_Button01_onclick" cssclass="btn_WF_edtSch" left="552" top="39" height="21" width="19"/>
              <Edit id="Edit04" taborder="66" left="572" top="39" height="21" width="121" enable="false"/>
              <Static id="Static06" taborder="67" text="~" left="567" top="12" height="18" width="11"/>
              <Button id="Button00" taborder="68" onclick="Div01_Button00_onclick" cssclass="btn_WF_edtSch" left="204" top="39" height="21" width="21"/>
              <Edit id="Edit05" taborder="69" readonly="true" visible="false" left="801" top="39" height="21" width="121"/>
              <Edit id="Edit00" taborder="70" onkeyup="Div01_Edit00_onkeyup" left="104" top="12" height="21" width="120" enable="false"/>
              <Button id="Button02" taborder="71" onclick="Div01_Button02_onclick" cssclass="btn_WF_edtSch" left="204" top="12" height="21" width="21"/>
              <Static id="Static22" taborder="72" cssclass="Guide_color" visible="false" left="0" top="0" width="1122" height="12"/>
              <Static id="Static08" taborder="73" cssclass="Guide_color" visible="false" left="0" top="59" width="1122" height="12"/>
              <Static id="Static03" taborder="74" cssclass="Guide_color" visible="false" left="691" top="0" width="25" height="81"/>
              <Static id="Static13" taborder="75" cssclass="Guide_color" visible="false" left="343" top="0" width="25" height="81"/>
              <Static id="Static15" taborder="76" cssclass="Guide_color" visible="false" left="0" top="0" width="25" height="113"/>
              <Static id="Static07" taborder="77" cssclass="Guide_color" visible="false" left="0" top="33" width="1118" height="6"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="check" type="STRING" size="256"/>
          <Column id="planDay" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="modelNm" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="statNm" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="cntNm" type="STRING" size="256"/>
          <Column id="periodNm" type="STRING" size="256"/>
          <Column id="regiAmt" type="STRING" size="256"/>
          <Column id="monAmt" type="STRING" size="256"/>
          <Column id="instDay" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="status" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">03</Col>
            <Col id="cdNm">장착대기</Col>
          </Row>
          <Row>
            <Col id="cd">04</Col>
            <Col id="cdNm">장착완료</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.resultCnt 	= "";
this.toDay  	= "";
this.afterDay 	= "";
this.fDate 		= "";
this.afDate 	= "";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	if (strSvcId == "savePlanInfo") {
		alert(strErrorMsg);
		if (nErrorCode < 0) {
			return false;
		}else{
			this.fn_search();
		}
	} else if (strSvcId == "listPlan") {
		this.dsList.addColumn( "check", "string", 256);	
	} else if (strSvcId == "getDate") {
		this.Div01.Calendar00.set_value(this.toDay);
		this.Div01.Calendar01.set_value(this.toDay);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	/* 1. N : 신규추가
	 * 2. S : 조회
	 * 3. C : 데이타생성
	 * 4. E : 엑셀데이타생성
	 */
	Ex.core.init(obj);
	this.Div01.Combo00.value = "03";
	this.get_date();
	this.fn_init();
	this.parent.setButton("E|C|S", this);
} 
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.get_date = function(){
	var sSvcID        	= "getDate";                    
	var sController   	= "/rtms/comm/getToday.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_init = function(){
	var userId = application.gds_userInfo.getColumn(0, "userId"); 	//id
	var userNm = application.gds_userInfo.getColumn(0, "userNm"); 	//이름
	var userGrp = application.gds_userInfo.getColumn(0, "userGrp"); //그룹
	var vkgrp = application.gds_userInfo.getColumn(0, "vkgrp"); 	//지사코드
	var vkgrpNm = application.gds_userInfo.getColumn(0, "vkgrpNm"); //지사Nm
	var vkbur = application.gds_userInfo.getColumn(0, "vkbur"); 	//지점코드
	var vkburNm = application.gds_userInfo.getColumn(0, "vkburNm"); //지점NM
	
	var grp = userGrp;
	if(grp == '05') { 							//그룹코드가 05(대리점일때)
		this.Div01.Edit00.set_enable(false); 	//대리점code 비활성
		this.Div01.Edit01.set_enable(false); 	//대리점name 비활성
		this.Div01.Button02.set_enable(false); 	//대리점button 비활성
		
		//대리점
		this.Div01.Edit00.set_value(userId);
		this.Div01.Edit01.set_value(userNm);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_search = function(){
	var agencyCd =  nvl(this.Div01.Edit00.value); 		//장착 대리점
	var procFday =  nvl(this.Div01.Calendar00.value); 	//장착일자FROM
	var procTday =  nvl(this.Div01.Calendar01.value); 	//장착일자TO
	var statCd   =  nvl(this.Div01.Combo00.value); 		//상태
	var ordNo    =  nvl(this.Div01.Edit02.value); 		//주문번호
	var custNo   =  nvl(this.Div01.Edit03.value); 		//고객번호
	
	var sSvcID        	= "listPlan";                    
	var sController   	= "rtms/sd/listPlan.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsList=planInfo";
	var sArgs 			= "agencyCd="+agencyCd+" procFday="+procFday+" procTday="+procTday+" statCd="+statCd+" ordNo="+ordNo+" custNo="+custNo;
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_save = function(){
	var position = this.dsList.rowposition;
	var custNm = nvl(this.dsList.getColumn(position, "custNm")); //고객명
	var modelNm = nvl(this.dsList.getColumn(position, "modelNm")); //차종
	var carNo = nvl(this.dsList.getColumn(position, "carNo")); //차량번호
	var statNm = nvl(this.dsList.getColumn(position, "statNm")); //계약상태
	var ordNo = nvl(this.dsList.getColumn(position, "ordNo")); //주문번호
	var userGrp = application.gds_userInfo.getColumn(0, "userGrp"); //사용자 그룹
	
	if(userGrp == "05") {
		alert("대리점은 등록하실 수 없습니다.");
		return;
	}
	
	if(custNm =="" && modelNm == "" && carNo =="" ) {
		alert("등록할 대상이 없습니다.");
		return;
	}
	var checkCnt = 0;
	for(i=0; i < this.dsList.getRowCount(); i++) {
		if(this.dsList.getColumn(i, "check") == "1") {
			checkCnt++;
		}
	}
	
	if(checkCnt == 0) {
		alert("장착등록 대상을 선택해주세요.");
		return;
	}
	
	if(statNm == '장착완료') {
		alert(custNm + "님 " + modelNm + " " + carNo +' 는 "장착완료" 건 입니다.');
		return;
	}
	
	if( confirm( custNm + "님 " + modelNm + " " + carNo + "건 장착 등록을 진행하시겠습니까?" ) ){
		var args ={p_arg:""};
		Ex.core.popup(this,"장착일자 확인","sd::RTSDPlanPopUp.xfdl",args,"modaless=false");
	} else {
		return;
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_edt_searchKeyword_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	if ( e.keycode == 13 )	{
		this.fn_search();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_grid_bottom_btn_find_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.gfn_findPopup(this.grd_Group);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_grid_bottom_btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	Ex.core.exportExcel(this.grd_Group);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_search_post = function(){

}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.showVkgrp = function(obj:Button,  e:nexacro.ClickEventInfo){
  var args ={p_arg:""};
  Ex.core.popup(this,"StringReturnSample","cm::RTCMVkgrp.xfdl",args,"modaless=true");
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this._setReturn = function(val) {
	var cd = val[0];
	var nm = val[1];
	var gb = val[2];
	if(gb == "vkgrp") {
		this.div_search00.vkgrpCd.set_value(cd);
		this.div_search00.vkgrpNm.set_value(nm);
	} else if(gb == "vkbur" ) {
		this.div_search00.vkburCd.set_value(cd);
		this.div_search00.vkburNm.set_value(nm);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.showVkbur = function(obj:Button,  e:nexacro.ClickEventInfo){
  var args ={p_arg:""};
  Ex.core.popup(this,"StringReturnSample","cm::RTCMVkbur.xfdl",args,"modaless=true");
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.checkSaveMode = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo){
	var idx = obj.rowposition;
	var rowType = obj.getRowType(idx);
	if(rowType !=  "2") { //신규등록만 입력가능하도록 !!!
		this.div_search00.userId.enable = false;
	} else {
		this.div_search00.userId.enable = true;
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search00_userGrp_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo){
	var idx = this.ds_user.rowposition;
	var rowType = this.ds_user.getRowType(idx);
	//신규입력은 대리점 선택 못하도록
	if(rowType ==  "2" && this.div_search00.userGrp.value == "05") {
		var msg = "신규등록인경우 대리점은 선택하실수 없습니다.";
		alert(msg);
		this.div_search00.userGrp.set_value("");
		return;
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.Div01_Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args = {p_formId : "RTSDPlan"};
	Ex.core.popup(this,"대리점 조회","comm::RTCOMMAgency_pop.xfdl",args,"modaless=false");
}
this._setReturn = function(val) {
	var cd = val[0];
	var nm = val[1];
	var gb = val[2];
	this.Div01.Edit00.set_value(cd);
	this.Div01.Edit01.set_value(nm);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.Div01_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args ={p_arg:"RTSDPlan"};
		Ex.core.popup(this,"계약번호 조회","comm::RTCOMMOrderNo_pop.xfdl",args, "modaless=false");
}
this.returnOrderNoInfo = function(val) {
	this.Div01.Edit02.set_value(val);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.Div01_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={p_arg:"RTSDPlan"};
		Ex.core.popup(this,"고객찾기","comm::RTCOMMCust_pop.xfdl",args, "modaless=false");
}
this.returnCustInfo = function(arr) {
	var	custNo = arr[0].getColumn(0, "custNo");
	var custNm = arr[0].getColumn(0, "custNm");
	this.Div01.Edit03.set_value(custNo);
	this.Div01.Edit04.set_value(custNm);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.getToDay = function(){	//calendar1에대한 2달후 날짜값 가져오기
	var bfDate = String(this.Div01.Calendar00.value); //현재 날짜
	var yyyy  	= bfDate.substring(0, 4);
	var mm  	= bfDate.substring(4, 6) ;
	var dd  	= bfDate.substring(6, 8);
	var temp_date = yyyy + "/" + (parseInt(mm) + 1) + "/" + dd;
	var cDate = new Date(temp_date);
	cDate.addMonth(2);
	this.fDate = cDate;
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.Div01_Calendar00_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo){
	this.getToDay();
	var nextY = String(this.fDate.getFullYear()) ;
	var nextM = String(this.fDate.getMonth());
	var nextD = String(this.fDate.getDate());
	if((nextM).length == 1) {
		nextM = "0" + nextM;
	} 
	if((nextD).length == 1) {
		nextD = "0" + nextD;
	} 
	var fullDate = nextY + "" + nextM + "" + nextD;
	this.afDate = fullDate; //carendar2 2달후 기본값 세팅
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.Div01_Calendar01_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo){
	this.getToDay();
	var bfDate = String(this.Div01.Calendar01.value);
	var yyyy = this.fDate.getFullYear();
	var mm   = String(this.fDate.getMonth());
	var dd   = String(this.fDate.getDate());
	
	if(mm.length == 1) {
		mm = "0" + mm;
	} 
	if(dd.length == 1) {
		dd = "0" + dd;
	} 
	
	temp_date = yyyy +""+ mm +""+ dd;
	if(bfDate > temp_date) {
		this.Div01.Calendar01.set_value(this.Div01.Calendar00.value);
		alert('2달 이내만 조회가능');
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.returnPlanInfo = function(val) {
	this.Div01.Edit05.set_value(val);
	var position = this.dsList.rowposition;
	var ordNo = this.dsList.getColumn(position, "ordNo"); //주문번호
	var procDay = val;
	var sSvcID        	= "savePlanInfo";                    
	var sController   	= "rtms/sd/savePlanInfo.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "ordNo="+ordNo +" procDay="+procDay;	
	sInDatasets   		= "input=dsList:U";
	sOutDatasets  		= "";
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.grd_Group_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	for (var i=0; i<=this.dsList.rowcount; i++) {
		if(this.dsList.rowposition == i) {
			this.dsList.setColumn(this.dsList.rowposition ,"check","1");
		}else {
			this.dsList.setColumn(i,"check","0");
		}
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.Div01_Edit00_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	if ( e.keycode == 13 ) {
		this.fn_search();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.Div01_Edit01_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	if ( e.keycode == 13 ) {
		this.fn_search();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_excel= function() {
	Ex.core.exportExcel(this, this.grd_Group);
}
]]></Script>
  </Form>
</FDL>
