<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" titletext="부가제품등록" left="0" width="1147" top="0" height="496" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="st_BG" position="absolute" left="10" right="-10" top="0" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_search" taborder="19" left="0" top="0" height="45" text="Div00" cssclass="div_WF_searchBg" scrollbars="none" width="1122">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="15" text="부가제품명" cssclass="sta_WF_schTitle" left="25" top="12" width="80" height="20" domainId="nexa.s_condition"/>
              <Static id="st_searchCondition01" taborder="20" text="제조사" cssclass="sta_WF_schTitle" top="12" height="20" domainId="nexa.s_condition" width="80" left="270"/>
              <Edit id="edt_company" taborder="1" enable="true" left="342" top="10" width="140" height="21" maxlength="100" onkeyup="div_search_edt_company_onkeyup"/>
              <Static id="Static22" taborder="23" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="0" height="12" width="1118"/>
              <Static id="Static23" taborder="24" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="33" height="12" width="1118"/>
              <Edit id="edt_prodNm" taborder="0" enable="true" left="119" top="10" width="124" height="21" maxlength="100" onkeyup="div_search_edt_prodNm_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="24" text="검색결과" cssclass="sta_WF_subTitle" top="61" height="20" width="81" left="0"/>
        <Static id="Static06" taborder="27" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" top="0" height="45" width="25" left="0"/>
        <Static id="Static24" taborder="28" text="FIX &#13;&#10;w30" cssclass="Guide_color" visible="false" left="245" top="0" height="44" width="25"/>
        <Edit id="regiAmt" taborder="119" enable="false" left="984" top="440" width="133" height="21"/>
        <Grid id="Grid01" taborder="127" useinputpanel="false" left="0" top="85" height="393" binddataset="dsPrice" width="1122" autofittype="col" nodatatext="조회된 데이터가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="240"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="0"/>
                <Column size="60"/>
                <Column size="350"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="부가제품명"/>
                <Cell col="1" text="제조사"/>
                <Cell col="2" text="금액"/>
                <Cell col="3" text="할인금액"/>
                <Cell col="4" text="실판매금액"/>
                <Cell col="5" text="제품군"/>
                <Cell col="6" text="할부여부"/>
                <Cell col="7" text="사용구분"/>
                <Cell col="8" text="제품설명"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" style="align:left;" text="bind:addGdsNm"/>
                <Cell col="1" edittype="normal" style="align:left;" text="bind:makerNm"/>
                <Cell col="2" displaytype="number" edittype="masknumber" style="align:right;" text="bind:amt" mask="###,###,###,##0"/>
                <Cell col="3" displaytype="number" edittype="masknumber" style="align:right;" text="bind:dcAmt" mask="###,###,###,##0"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:actAmt" mask="###,###,###,##0"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:gdsGrp" combodataset="comGrp" combocodecol="cd" combodatacol="cdNm" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="combo" edittype="combo" text="bind:dcYn" combodataset="ds_dcYn" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="7" displaytype="combo" edittype="combo" text="bind:useYn" combodataset="ds_yn" combocodecol="cd" combodatacol="cdNm" calendardisplaynulltype="none"/>
                <Cell col="8" edittype="normal" style="align:left;" text="bind:gdsDesc"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="128" text="Static02" cssclass="Guide_color" visible="false" left="0" top="45" width="1147" height="20"/>
        <Static id="Static04" taborder="129" text="Static02" cssclass="Guide_color" visible="false" left="0" top="75" width="1147" height="10"/>
        <Static id="Static01" taborder="130" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="690"/>
        <Static id="Static03" taborder="132" text="Static02" cssclass="Guide_color" visible="false" left="0" top="479" width="1147" height="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPrice" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="dsPrice_oncolumnchanged">
        <ColumnInfo>
          <Column id="addGdsCd" type="string"/>
          <Column id="addGdsNm" type="string"/>
          <Column id="amt" type="string"/>
          <Column id="makerNm" type="string"/>
          <Column id="gdsGb" type="string"/>
          <Column id="gdsDesc" type="string"/>
          <Column id="gdsDescDt" type="string"/>
          <Column id="regId" type="string"/>
          <Column id="regDt" type="string"/>
          <Column id="chgId" type="string"/>
          <Column id="chgDt" type="string"/>
          <Column id="gdsGrp" type="string"/>
          <Column id="useYn" type="string"/>
          <Column id="dcAmt" type="string"/>
          <Column id="actAmt" type="STRING" size="256"/>
          <Column id="dcYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="comGrp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">판매중</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">판매중지</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dcYn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">할부</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">할부불가</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 부가제품등록
 * 02. 그룹명   : 주문관리
 * 03. 그룹설명 :
 * 04. 작성일   : 2018.10.11
 * 05. 작성자   : Sean
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 * 완료 - ToDo.1. 신규연도일 경우에 대한 Max채번 로직 추가
 * 완료 - ToDo.2. [추가]시 중복건 체크
 * 완료 - ToDo.3. 할인금액입력시 실판매금액 변경
 * 불필요 - ToDo.4. [변경]시 키값 없는 경우 체크
 * ToDo.5. 제품구분(GDS_GB)은 2로 설정
 ***********************************************************************
 */

/***********************************************************************************
 * 1. Script Include 
 ***********************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************************
 * 2. FORM 변수 선언 영역
***********************************************************************************/
	//팝업에서 전달받은 변수 저장
	this.arr ;

/***********************************************************************************
 * 3. Common Events and Functions
***********************************************************************************/
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		/* 1. N : 신규추가
		 * 2. S : 조회
		 * 3. C : 데이타생성
		 * 4. E : 엑셀데이타생성
		 */
		Ex.core.init(obj); 
		this.parent.setButton("E|C|N|S", this);
		this.listCommInfo(); //공통코드 조회(S210, 제품군)
	} 
	 
/***********************************************************************************
* 4. Transaction Functions
***********************************************************************************/
//----------------------------------------------------------------------------------
// Search
//----------------------------------------------------------------------------------
	this.fn_search = function()
	{
		this.dsPrice.clearData();
		var sSvcID        	= "listProductInfo";                    
		var sController   	= "/rtms/sd/listAddProductInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsPrice=ds_output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
			sArgs 			+= Ex.util.setParam("addGdsNm",  nvl(this.div_search.edt_prodNm.value));
			sArgs 			+= Ex.util.setParam("makerNm",   nvl(this.div_search.edt_company.value));
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}
	
//----------------------------------------------------------------------------------
// Save
//----------------------------------------------------------------------------------
	this.fn_save = function()
	{
		if( !Ex.util.isUpdated(this.dsPrice)) {
			alert('변경된 데이터가 없습니다.');
			return false;
		}

		//Save Validation is not needed.

		if( confirm( "저장하시겠습니까?") ){
			var sSvcID        	= "saveProductInfo";                    
			var sController   	= "rtms/sd/saveAddProductInfo.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";	
			sInDatasets   		= "input=dsPrice:U";
			sOutDatasets  		= "";
			var fn_callBack		= "fn_callBack";
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}
	}

	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
	//공통
	this.listCommInfo = function()
	{
		var sSvcID        	= "listCommInfo";                    
		var sController   	= "/rtms/sd/listAddProductCommInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "comGrp=com_grp";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}	
	
	
/***********************************************************************************
* 5. CallBack Functions
***********************************************************************************/	
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/

	/* callBack함수 */
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) {
			alert(strErrorMsg);		
		}
		
		if (strSvcId == "listProductInfo") {

		}
		
		if (strSvcId == "saveProductInfo") {
			alert(strErrorMsg);
			this.fn_search();
		}
	}

/***********************************************************************************
 * 6. User Functions
***********************************************************************************/
/***********************************************************************************
* Component Event
***********************************************************************************/
	//=======================================
	//검색 시 Enter키 이벤트 처리
	//=======================================
	this.div_search_edt_prodNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
		if ( e.keycode == 13 ){
			this.fn_search();
		}
	}

	this.div_search_edt_company_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
	{
		if ( e.keycode == 13 ){
			this.fn_search();
		}		
	}
	
	
	
//----------------------------------------------------------------------------------
// Add
//----------------------------------------------------------------------------------
	this.fn_add = function() {
		var row = this.dsPrice.addRow();
		
 		this.dsPrice.setColumn(row, "dcAmt", 0);
 		this.dsPrice.setColumn(row, "gdsGb", "2");
 		this.dsPrice.setColumn(row, "useYn", "Y");
 		this.dsPrice.setColumn(row, "dcYn", "Y");//19-02-13그리드 할부여부필드 숨기고 무족건 할부로 들어가게 수정 
	}

//----------------------------------------------------------------------------------
// Excel
//----------------------------------------------------------------------------------
	this.fn_excel= function() {
		Ex.core.exportExcel(this, this.Grid01);
	}

//----------------------------------------------------------------------------------
// 칼럼변경시
//----------------------------------------------------------------------------------
	this.dsPrice_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
	{
		var sColId = e.columnid;
		var nRow = e.row;
				
		if(sColId == "dcAmt"){		//할인금액		
			obj.setColumn(nRow, "actAmt", nvl(obj.getColumn(nRow, "amt"), 0) - nvl( obj.getColumn(nRow, "dcAmt"), 0));
		}else if(sColId == "amt"){	//금액
			obj.setColumn(nRow, "actAmt", nvl(obj.getColumn(nRow, "amt"), 0) - nvl( obj.getColumn(nRow, "dcAmt"), 0));
		}
	}
	
//----------------------------------------------------------------------------------
// Save Validation
//----------------------------------------------------------------------------------
	this.fn_saveValidation = function() {
		if(nvl(this.matCd.value) == "") {
			alert("상품정보조회후 등록 해주십시오.");
			return false;
		}
		
		if(nvl(this.periodCd.value) == "") {
			alert("기간코드 선택후 등록 해주십시오.");
			return false;
		}
		
		return true;
	}	
	
]]></Script>
  </Form>
</FDL>
