<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" titletext="렌탈마스터찾기팝업" left="0" width="567" top="0" height="316" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="st_BG" position="absolute" left="20" right="4" top="2" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_search" taborder="19" left="10" top="2" height="45" text="Div00" cssclass="div_WF_searchBg" scrollbars="none" width="549">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="15" text="렌탈 마스터 성명" cssclass="sta_WF_schTitle" left="25" top="12" width="112" height="20" domainId="nexa.s_condition"/>
              <Static id="Static22" taborder="23" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="0" height="12" width="885"/>
              <Static id="Static23" taborder="24" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="33" height="12" width="885"/>
              <Edit id="edt_prodNm" taborder="0" enable="true" left="143" top="10" width="124" height="21" maxlength="100" onkeyup="div_search_edt_prodNm_onkeyup"/>
              <Button id="btn_search" taborder="25" text="조회" onclick="fn_search" cssclass="btn_WF_CRUD" top="9" right="20" width="45" height="22" domainId="nexa.search"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="24" text="검색결과" cssclass="sta_WF_subTitle" top="63" height="20" width="89" left="10"/>
        <Static id="Static06" taborder="27" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" top="2" height="45" width="33" left="10"/>
        <Static id="Static24" taborder="28" text="FIX &#13;&#10;w30" cssclass="Guide_color" visible="false" left="279" top="2" height="44" width="33"/>
        <Static id="Static00" taborder="128" text="Static02" cssclass="Guide_color" visible="false" left="10" top="47" width="557" height="20"/>
        <Static id="Static04" taborder="129" text="Static02" cssclass="Guide_color" visible="false" left="10" top="77" width="557" height="10"/>
        <Button id="btn_choice" taborder="133" text="선택" onclick="btn_choice_onclick" left="462" top="287" width="49" height="21" domainId="nexa.add"/>
        <Button id="btn_close" taborder="134" text="닫기" onclick="btn_close_onclick" left="509" top="287" width="49" height="21" domainId="nexa.add"/>
        <Grid id="Grid" taborder="135" binddataset="dsList" useinputpanel="false" selecttype="row" autofittype="col" nodatatext="조회된 데이터가 없습니다." left="10" top="87" width="550" height="194" oncelldblclick="Grid_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="렌탈마스터 사번"/>
                <Cell col="2" text="렌탈마스터 성명"/>
                <Cell col="3" text="휴대폰번호"/>
                <Cell col="4" text="전화번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" style="align:center;" text="bind:rtmasterNu" editlimit="3"/>
                <Cell col="2" edittype="none" style="align:center;" text="bind:rtmasterNm" editlimit="100"/>
                <Cell col="3" displaytype="normal" edittype="none" editfilter="integer" style="align:center;" text="bind:mobNo" expr="expr:FN_numberMaskReturn(mobNo)" combodataset="ds_yn" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="4" edittype="none" editfilter="integer" text="bind:telNo" expr="expr:FN_numberMaskReturn(telNo)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="rtmasterNu" type="STRING" size="0"/>
          <Column id="rtmasterNm" type="STRING" size="0"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="0"/>
          <Column id="regId" type="STRING" size="0"/>
          <Column id="regDt" type="STRING" size="0"/>
          <Column id="chgId" type="STRING" size="0"/>
          <Column id="chgDt" type="STRING" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsListCp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="rtmasterNu" type="STRING" size="0"/>
          <Column id="rtmasterNm" type="STRING" size="0"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="0"/>
          <Column id="regId" type="STRING" size="0"/>
          <Column id="regDt" type="STRING" size="0"/>
          <Column id="chgId" type="STRING" size="0"/>
          <Column id="chgDt" type="STRING" size="0"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 렌탈마스터 찾기 팝업
 * 02. 그룹명   : 기준정보
 * 03. 그룹설명 :
 * 04. 작성일   : 2018.11.12
 * 05. 작성자   : Sean
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 * ToDo.1. 
 ***********************************************************************
 */

/***********************************************************************************
 * 1. Script Include 
 ***********************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************************
 * 2. FORM 변수 선언 영역
***********************************************************************************/
	//팝업에서 전달받은 변수 저장
	this.arr ;

/***********************************************************************************
 * 3. Common Events and Functions
***********************************************************************************/
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		Ex.core.init(obj); 
		
	} 
	 
/***********************************************************************************
* 4. Transaction Functions
***********************************************************************************/
	//----------------------------------------------------------------------------------
	// Search
	//----------------------------------------------------------------------------------
	this.fn_search = function()
	{
		this.dsList.clearData();
		
		var sSvcID        	= "listRentalMaster";                    
		var sController   	= "/rtms/sd/listRentalMaster.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsList=ds_output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
			sArgs 			+= Ex.util.setParam("rentalGroupNm", nvl(this.div_search.edt_prodNm.value));
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}
	
	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
	//공통
	this.listCommInfo = function()
	{
		var sSvcID        	= "listCommInfo";                    
		var sController   	= "/rtms/sd/listAddProductCommInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "comGrp=com_grp";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}	
	
	
/***********************************************************************************
* 5. CallBack Functions
***********************************************************************************/	
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/

	/* callBack함수 */
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) {
			alert(strErrorMsg);		
		}
		
		if (strSvcId == "listRentalMaster") {
		
		}
		
	}

/***********************************************************************************
 * 6. User Functions
***********************************************************************************/
/***********************************************************************************
* Component Event
***********************************************************************************/
	//=======================================
	//검색 시 Enter키 이벤트 처리
	//=======================================
	this.div_search_edt_prodNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
	{
		if ( e.keycode == 13 ){
			this.fn_search();
		}
	}
	
	//----------------------------------------------------------------------------------
	// Excel
	//----------------------------------------------------------------------------------
	this.fn_excel= function() {
		Ex.core.exportExcel(this, this.Grid01);
	}


	//----------------------------------------------------------------------------------
	// 선택
	//----------------------------------------------------------------------------------
	this.btn_choice_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var nRow = this.dsList.rowcount;
		if(nRow < 1) return false;
		
		this.dsListCp.clearData();
		this.dsListCp.addRow();
		this.dsListCp.copyRow(0, this.dsList, this.dsList.rowposition);
		
		var arr = [this.dsListCp];
		this.close(this.opener._setReturnRentalMasterNm(arr));
	}

	this.Grid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
	{
		//var arr = [obj.name];
		var nRow = this.dsList.rowcount;
		if(nRow < 1) return false;
		
		this.dsListCp.clearData();
		this.dsListCp.addRow();
		this.dsListCp.copyRow(0, this.dsList, this.dsList.rowposition);
		
		var arr = [this.dsListCp];		
		this.close(this.opener._setReturnRentalMasterNm(arr));		
	}

	//----------------------------------------------------------------------------------
	// 닫기
	//----------------------------------------------------------------------------------
	this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		this.close();
	}	



]]></Script>
  </Form>
</FDL>
