<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTSDAgency" classname="Authority" inheritanceid="" position="absolute" titletext="대리점정보관리" left="0" width="1147" top="0" height="521" ontimer="form_ontimer" onload="RTSDAgency_onload">
    <Layouts>
      <Layout>
        <Static id="Static56" taborder="108" cssclass="sta_WF_detailLabel2" left="748" top="116" right="25" height="31"/>
        <Static id="Static57" taborder="109" cssclass="sta_WF_detailLabel2" left="748" top="146" right="25" height="31"/>
        <Static id="Static55" taborder="107" cssclass="sta_WF_detailLabel2" left="748" top="86" height="31" right="25"/>
        <Static id="Static10" taborder="50" cssclass="sta_WF_detailLabel2" top="86" height="31" width="749" left="0"/>
        <Static id="st_BG" position="absolute" left="10" right="-10" top="0" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_search" taborder="19" left="0" top="0" height="45" text="Div00" cssclass="div_WF_searchBg" scrollbars="none" right="25">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="15" text="대리점" cssclass="sta_WF_schTitle" left="20" top="10" width="64" height="21" domainId="nexa.s_condition"/>
              <Edit id="agencyCd" taborder="20" left="96" top="10" width="140" height="21" enable="false" onkeyup="div_search_matCd_onkeyup"/>
              <Button id="btn_save00" taborder="21" onclick="searcgAgency" cssclass="btn_WF_edtSch" left="234" top="9" width="21" height="21"/>
              <Edit id="agencyNm" taborder="22" onkeyup="div_search_matCd_onkeyup" enable="false" left="255" top="10" width="276" height="21"/>
              <Static id="Static22" taborder="23" cssclass="Guide_color" visible="false" left="0" top="0" height="10" width="1118"/>
              <Static id="Static23" taborder="24" cssclass="Guide_color" visible="false" left="1" top="31" height="10" width="1117"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="24" text="변경할 내용" cssclass="sta_WF_subTitle" top="61" height="20" width="81" left="0"/>
        <Static id="Static06" taborder="27" cssclass="Guide_color" visible="false" top="0" height="45" left="0" width="20"/>
        <Static id="Static00" taborder="29" cssclass="Guide_color" visible="false" top="45" height="20" left="0" style="background:#ff9197ff;color:#333333ff;" width="1147"/>
        <Static id="Static01" taborder="30" cssclass="Guide_color" visible="false" top="0" height="522" width="25" left="1122"/>
        <Static id="Static02" taborder="31" cssclass="Guide_color" visible="false" left="0" top="76" height="10" style="background:#ff9197ff;color:#333333ff;" width="1147"/>
        <Static id="Static07" taborder="38" text="지사" cssclass="sta_WF_detailLabel" top="86" height="31" width="130" left="374"/>
        <Static id="Static08" taborder="43" text="지점" cssclass="sta_WF_detailLabel" top="86" height="31" width="130" left="748"/>
        <Static id="Static18" taborder="47" text="대리점명" cssclass="sta_WF_detailLabelP" top="86" height="31" width="149" left="0"/>
        <Static id="Static11" taborder="51" cssclass="sta_WF_detailLabel2" top="116" height="31" width="749" left="0"/>
        <Edit id="faxNo" taborder="52" top="121" height="21" width="235" left="882" enable="false" visible="false"/>
        <Static id="Static12" taborder="53" text="FAX번호" cssclass="sta_WF_detailLabel" top="116" height="31" width="130" left="748"/>
        <Static id="Static13" taborder="55" text="휴대폰번호" cssclass="sta_WF_detailLabel" top="116" height="31" width="130" left="374"/>
        <Static id="Static14" taborder="57" text="전화번호" cssclass="sta_WF_detailLabelP" top="116" height="31" width="149" left="0"/>
        <Static id="Static15" taborder="58" cssclass="sta_WF_detailLabel2" top="146" height="31" width="749" left="0"/>
        <Static id="Static25" taborder="62" text="대표명" cssclass="sta_WF_detailLabel" top="146" height="31" width="130" left="374"/>
        <Static id="Static26" taborder="64" text="사업자번호" cssclass="sta_WF_detailLabelP" top="146" height="31" width="149" left="0"/>
        <Static id="Static50" taborder="99" visible="false" left="51.96%" top="41" right="43.94%" height="21" style="color:red;"/>
        <Static id="Static03" taborder="115" text="렌탈시작일" cssclass="sta_WF_detailLabel" left="748" top="146" width="130" height="31"/>
        <Static id="Static04" taborder="117" cssclass="sta_WF_detailLabel2" left="748" top="176" right="25" height="31"/>
        <Static id="Static05" taborder="118" cssclass="sta_WF_detailLabel2" left="0" top="176" width="749" height="31"/>
        <Static id="Static09" taborder="119" text="업태" cssclass="sta_WF_detailLabel" left="374" top="176" width="130" height="31"/>
        <Static id="Static16" taborder="120" text="업종" cssclass="sta_WF_detailLabelP" left="0" top="176" width="149" height="31"/>
        <Static id="Static17" taborder="123" text="렌탈종료일" cssclass="sta_WF_detailLabel" left="748" top="176" width="130" height="31"/>
        <Static id="Static19" taborder="125" cssclass="sta_WF_detailLabel2" left="748" top="206" right="25" height="31"/>
        <Static id="Static20" taborder="126" cssclass="sta_WF_detailLabel2" left="0" top="206" width="749" height="31"/>
        <Static id="Static27" taborder="128" text="대리점주소" cssclass="sta_WF_detailLabelP" left="0" top="206" width="149" height="31"/>
        <Static id="Static28" taborder="131" text="렌탈대리점여부" cssclass="sta_WF_detailLabel" left="748" top="206" width="130" height="31"/>
        <Static id="Static29" taborder="133" cssclass="sta_WF_detailLabel2" left="748" top="236" right="25" height="31"/>
        <Static id="Static30" taborder="134" cssclass="sta_WF_detailLabel2" left="0" top="236" width="749" height="31"/>
        <Static id="Static36" taborder="135" text="Y좌표" cssclass="sta_WF_detailLabel" left="374" top="236" width="130" height="31"/>
        <Static id="Static37" taborder="136" text="X좌표" cssclass="sta_WF_detailLabelP" left="0" top="236" width="149" height="31"/>
        <Static id="Static38" taborder="139" text="사용여부" cssclass="sta_WF_detailLabel" left="748" top="236" width="130" height="31"/>
        <Static id="Static39" taborder="141" cssclass="sta_WF_detailLabel2" left="748" top="266" right="25" height="31"/>
        <Static id="Static40" taborder="142" cssclass="sta_WF_detailLabel2" left="0" top="266" width="749" height="31"/>
        <Static id="Static41" taborder="143" text="경정비" cssclass="sta_WF_detailLabel" left="374" top="266" width="130" height="31"/>
        <Static id="Static42" taborder="144" text="계절구분" cssclass="sta_WF_detailLabelP" left="0" top="266" width="149" height="31"/>
        <Combo id="seasonGbn" taborder="145" displayrowcount="5" enable="false" left="155" top="271" width="214" height="21" innerdataset="@dsSeason" codecolumn="cd" datacolumn="cdNm"/>
        <Combo id="lmYn" taborder="146" displayrowcount="5" onitemchanged="div_search00_userGrp_onitemchanged" enable="true" left="508" top="271" width="236" height="21" innerdataset="@dsUseYn" codecolumn="cd" datacolumn="cdNm"/>
        <Static id="Static43" taborder="147" text="수입차정비" cssclass="sta_WF_detailLabel" left="748" top="266" width="130" height="31"/>
        <Static id="Static51" taborder="149" cssclass="sta_WF_detailLabel2" left="748" top="296" right="25" height="31"/>
        <Static id="Static52" taborder="150" cssclass="sta_WF_detailLabel2" left="0" top="296" width="749" height="31"/>
        <Static id="Static53" taborder="151" text="추천장착점" cssclass="sta_WF_detailLabel" left="374" top="296" width="130" height="31"/>
        <Static id="Static54" taborder="152" text="세차가능" cssclass="sta_WF_detailLabelP" left="0" top="296" width="149" height="31"/>
        <Combo id="cwYn" taborder="153" innerdataset="@dsUseYn" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" enable="true" left="155" top="301" width="214" height="21"/>
        <Combo id="chYn" taborder="154" displayrowcount="5" onitemchanged="div_search00_userGrp_onitemchanged" enable="true" left="508" top="301" width="236" height="21" innerdataset="@dsUseYn" codecolumn="cd" datacolumn="cdNm"/>
        <Static id="Static58" taborder="155" text="일 주문제한" cssclass="sta_WF_detailLabel" left="748" top="296" width="130" height="31"/>
        <Edit id="olimitCnt" taborder="156" left="882" top="301" width="235" height="21"/>
        <Edit id="agencyNm" taborder="157" left="155" top="91" width="213" height="21" enable="false"/>
        <Edit id="salesGroup" taborder="158" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="508" top="91" width="94" height="21"/>
        <Button id="bt_searchSalesGroup" taborder="159" onclick="bt_searchSalesGroup_onclick" cssclass="btn_WF_edtSch" left="578" top="90" width="20" height="21"/>
        <Edit id="salesGroupNm" taborder="160" left="606" top="91" width="138" height="21" enable="false"/>
        <Edit id="salesOffice" taborder="161" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="882" top="91" width="94" height="21"/>
        <Button id="bt_searchSalesGroup00" taborder="162" cssclass="btn_WF_edtSch" left="952" top="90" width="20" height="21" onclick="bt_searchSalesGroup00_onclick"/>
        <Edit id="salesOfficeNm" taborder="163" left="980" top="91" width="137" height="21" enable="false"/>
        <Edit id="telNo" taborder="164" left="155" top="121" width="213" height="21" enable="true" maxlength="12"/>
        <Edit id="taxNo" taborder="165" left="155" top="151" width="213" height="21" enable="false"/>
        <Edit id="busiType" taborder="166" left="155" top="181" width="213" height="21" enable="false"/>
        <Edit id="mobNo" taborder="167" left="508" top="121" width="235" height="21" enable="true" maxlength="12"/>
        <Edit id="repNm" taborder="168" left="508" top="151" width="235" height="21" enable="false"/>
        <Edit id="busiCond" taborder="169" left="508" top="181" width="235" height="21" enable="false"/>
        <Edit id="posCd" taborder="170" left="155" top="211" width="108" height="21" enable="false"/>
        <Edit id="street" taborder="172" left="508" top="211" width="235" height="21" enable="false"/>
        <Edit id="city" taborder="173" left="268" top="211" width="235" height="21" enable="false"/>
        <Combo id="rentalYn" taborder="174" displayrowcount="5" enable="true" left="882" top="211" width="235" height="21" innerdataset="@dsUseYn" codecolumn="cd" datacolumn="cdNm" onitemchanged="rentalYn_onitemchanged"/>
        <Edit id="posX" taborder="175" left="155" top="241" width="213" height="21" enable="false"/>
        <Edit id="posY" taborder="176" left="508" top="241" width="235" height="21" enable="false"/>
        <Combo id="useYn" taborder="177" displayrowcount="5" enable="true" left="882" top="241" width="235" height="21" innerdataset="@dsUseYn" codecolumn="cd" datacolumn="cdNm"/>
        <Combo id="fmYn" taborder="178" displayrowcount="5" onitemchanged="div_search00_userGrp_onitemchanged" enable="true" left="882" top="271" width="235" height="21" innerdataset="@dsUseYn" codecolumn="cd" datacolumn="cdNm"/>
        <Calendar id="strDay" taborder="179" left="882" top="152" width="234" height="20" dateformat="yyyy-MM-dd ddd"/>
        <Calendar id="endDay" taborder="180" left="882" top="181" width="234" height="20" dateformat="yyyy-MM-dd ddd"/>
        <Static id="Static24" taborder="181" cssclass="sta_WF_detailLabel2" left="0" top="326" height="31" width="1122"/>
        <Static id="Static59" taborder="182" text="세금계산서 발행여부" cssclass="sta_WF_detailLabel" left="0" top="326" width="149" height="31"/>
        <Combo id="cb_taxRqcd" taborder="183" innerdataset="@dsTaxRqCd" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="155" top="331" width="214" height="21"/>
        <Static id="Static60" taborder="184" text="벤더코드" cssclass="sta_WF_detailLabel" left="374" top="326" width="130" height="31"/>
        <Edit id="ed_lifnr" taborder="185" left="508" top="331" width="235" height="21" inputtype="number" maxlength="6"/>
        <Static id="Static22" taborder="186" cssclass="sta_WF_detailLabel2" left="0" top="356" width="1122" height="31"/>
        <Static id="Static23" taborder="187" text="채널 대분류" cssclass="sta_WF_detailLabel" left="0" top="356" width="149" height="31"/>
        <Static id="Static31" taborder="188" text="채널 중분류" cssclass="sta_WF_detailLabel" left="374" top="356" width="130" height="31"/>
        <Combo id="cb_chanLclsCd" taborder="189" innerdataset="@dsChanLclsCd" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="155" top="361" width="214" height="21" onitemchanged="cb_chanLclsCd_onitemchanged"/>
        <Combo id="cb_chanMclsCd" taborder="190" innerdataset="@dsChanMclsCd" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="508" top="361" width="236" height="21"/>
        <Static id="Static32" taborder="191" text="온라인장착가능" cssclass="sta_WF_detailLabel" left="748" top="326" width="130" height="31"/>
        <Combo id="cmb_opYn" taborder="192" innerdataset="@dsUseYn" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="882" top="331" width="235" height="21"/>
        <Static id="Static33" taborder="193" text="비고" cssclass="sta_WF_detailLabel" left="748" top="356" width="130" height="31"/>
        <Edit id="ed_memo" taborder="194" left="882" top="361" width="235" height="21" maxlength="49"/>
        <Static id="Static34" taborder="195" cssclass="sta_WF_detailLabel2" left="0" top="386" width="1122" height="31"/>
        <Static id="Static35" taborder="196" text="탈착기" cssclass="sta_WF_detailLabel" left="0" top="386" width="149" height="31"/>
        <Static id="Static44" taborder="197" text="얼라인먼트" cssclass="sta_WF_detailLabel" left="374" top="386" width="130" height="31"/>
        <Combo id="cb_desorptCd" taborder="198" innerdataset="@dsDesorptCd" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="155" top="391" width="214" height="21"/>
        <Static id="Static45" taborder="200" text="밸런스" cssclass="sta_WF_detailLabel" left="748" top="386" width="130" height="31" onclick="Static45_onclick"/>
        <Combo id="cb_alignCd" taborder="201" innerdataset="@dsAlignCd" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="508" top="391" width="236" height="21"/>
        <Combo id="cb_balanceCd" taborder="202" innerdataset="@dsBalanceCd" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="882" top="391" width="235" height="21"/>
        <Static id="Static46" taborder="203" cssclass="sta_WF_detailLabel2" left="0" top="446" width="1122" height="31" style="background:#ffffffff;color:#999999ff;"/>
        <Static id="Static47" taborder="204" text="렌탈지역" cssclass="sta_WF_detailLabel" left="0" top="446" width="149" height="31"/>
        <Edit id="salesGroup00" taborder="205" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="156" top="451" width="140" height="21"/>
        <Button id="bt_searchSalesGroup01" taborder="206" onclick="div_search_bt_searchSalesGroup01_onclick" cssclass="btn_WF_edtSch" left="274" top="451" width="20" height="21" enable="false"/>
        <Edit id="salesGroupNm00" taborder="207" enable="false" left="310" top="451" width="193" height="21"/>
        <Edit id="salesGroup01" taborder="208" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="148" top="451" width="36" height="21" visible="false"/>
        <Edit id="salesGroupNm01" taborder="209" enable="false" left="310" top="451" width="26" height="21" visible="false"/>
        <Static id="Static48" taborder="210" text="퍼플점 여부" onclick="Static45_onclick" cssclass="sta_WF_detailLabel" left="748" top="446" width="130" height="31"/>
        <Combo id="cmb_plplYn" taborder="211" innerdataset="@dsPrplYn" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="882" top="451" width="235" height="21"/>
        <Static id="Static49" taborder="212" text="탈착기" cssclass="sta_WF_detailLabel" left="0" top="476" width="149" height="31"/>
        <Static id="Static61" taborder="213" cssclass="sta_WF_detailLabel2" left="0" top="476" width="1122" height="31"/>
        <Combo id="cb_apfdEndYn" taborder="214" innerdataset="@dsYn" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="155" top="481" width="214" height="21"/>
        <Static id="Static62" taborder="215" text="충당금 반환여부" cssclass="sta_WF_detailLabel" left="0" top="476" width="149" height="31"/>
        <Static id="Static63" taborder="216" text="직영도매거래선" cssclass="sta_WF_detailLabel" left="374" top="476" width="130" height="31"/>
        <Combo id="chainYn" taborder="217" innerdataset="@dsUseYn" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="508" top="481" width="235" height="21"/>
        <Static id="Static64" taborder="218" text="담당영업사원" cssclass="sta_WF_detailLabel" left="748" top="116" width="130" height="31"/>
        <Edit id="rntMstNm" taborder="219" enable="false" left="882" top="121" width="94" height="21"/>
        <MaskEdit id="rntMstMob" taborder="221" left="85.44%" top="121" height="21" width="137" enable="true" mask="###-####-####" type="string" readonly="true"/>
        <Static id="Static65" taborder="222" cssclass="sta_WF_detailLabel2" left="0" top="416" width="1122" height="31"/>
        <Static id="Static66" taborder="223" text="엔진 오일 무료 점검" cssclass="sta_WF_detailLabel" left="0" top="416" width="149" height="31"/>
        <Combo id="egolNchrgChkYn" taborder="225" innerdataset="@dsEgolNchrgChkYn" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="155" top="421" width="214" height="21"/>
        <Static id="Static67" taborder="224" text="브레이크 패드 무료 점검" cssclass="sta_WF_detailLabel" left="374" top="416" width="130" height="31"/>
        <Combo id="bkpdNchrgChkYn" taborder="227" innerdataset="@dsBkpdNchrgChkYn" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="508" top="421" width="236" height="21"/>
        <Static id="Static68" taborder="226" text="워셔액 무료 지급" onclick="Static45_onclick" cssclass="sta_WF_detailLabel" left="748" top="416" width="130" height="31"/>
        <Combo id="washerNchrgPayYn" taborder="228" innerdataset="@dsWasherNchrgPayYn" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="882" top="421" width="235" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAgency" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="salesGroup" type="STRING" size="256"/>
          <Column id="salesGroupNm" type="STRING" size="256"/>
          <Column id="salesOffice" type="STRING" size="256"/>
          <Column id="salesOfficeNm" type="STRING" size="256"/>
          <Column id="posCd" type="STRING" size="256"/>
          <Column id="city" type="STRING" size="256"/>
          <Column id="street" type="STRING" size="256"/>
          <Column id="sidoCd" type="STRING" size="256"/>
          <Column id="sigunCd" type="STRING" size="256"/>
          <Column id="serNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="taxNo" type="STRING" size="256"/>
          <Column id="repNm" type="STRING" size="256"/>
          <Column id="busiType" type="STRING" size="256"/>
          <Column id="busiCond" type="STRING" size="256"/>
          <Column id="rentalYn" type="STRING" size="256"/>
          <Column id="strDay" type="STRING" size="256"/>
          <Column id="endDay" type="STRING" size="256"/>
          <Column id="posX" type="STRING" size="256"/>
          <Column id="posY" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regNm" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgNm" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
          <Column id="seasonGbn" type="STRING" size="256"/>
          <Column id="lmYn" type="STRING" size="256"/>
          <Column id="fmYn" type="STRING" size="256"/>
          <Column id="cwYn" type="STRING" size="256"/>
          <Column id="olimitCnt" type="STRING" size="256"/>
          <Column id="lifnr" type="STRING" size="256"/>
          <Column id="taxRqcd" type="STRING" size="256"/>
          <Column id="chanLclsCd" type="STRING" size="256"/>
          <Column id="chanMclsCd" type="STRING" size="256"/>
          <Column id="opYn" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
          <Column id="desorptCd" type="STRING" size="256"/>
          <Column id="desorptNm" type="STRING" size="256"/>
          <Column id="alignCd" type="STRING" size="256"/>
          <Column id="alignNm" type="STRING" size="256"/>
          <Column id="balanceCd" type="STRING" size="256"/>
          <Column id="balanceNm" type="STRING" size="256"/>
          <Column id="rentalGroup" type="STRING" size="256"/>
          <Column id="rentalGroupNm" type="STRING" size="256"/>
          <Column id="rentalOffice" type="STRING" size="256"/>
          <Column id="rentalOfficeNm" type="STRING" size="256"/>
          <Column id="prplYn" type="STRING" size="256"/>
          <Column id="apfdEndYn" type="STRING" size="256"/>
          <Column id="chainYn" type="STRING" size="256"/>
          <Column id="rntMstId" type="STRING" size="256"/>
          <Column id="rntMstNm" type="STRING" size="256"/>
          <Column id="rntMstMob" type="STRING" size="256"/>
          <Column id="egolNchrgChkYn" type="STRING" size="256"/>
          <Column id="bkpdNchrgChkYn" type="STRING" size="256"/>
          <Column id="washerNchrgPayYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSeason" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTaxRqCd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsChanLclsCd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsChanMclsCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDesorptCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAlignCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBalanceCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEgolNchrgChkYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBkpdNchrgChkYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsWasherNchrgPayYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPrplYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">예</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">아니오</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_controlAuth">
        <ColumnInfo>
          <Column id="mdlCd" type="STRING" size="256"/>
          <Column id="prgmCd" type="STRING" size="256"/>
          <Column id="controlId" type="STRING" size="256"/>
          <Column id="userGrp" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="typeCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.agencyNm" propid="value" datasetid="" columnid=""/>
      <BindItem id="item1" compid="agencyNm" propid="value" datasetid="dsAgency" columnid="agencyNm"/>
      <BindItem id="item2" compid="salesGroup" propid="value" datasetid="dsAgency" columnid="salesGroup"/>
      <BindItem id="item3" compid="salesGroupNm" propid="value" datasetid="dsAgency" columnid="salesGroupNm"/>
      <BindItem id="item4" compid="salesOffice" propid="value" datasetid="dsAgency" columnid="salesOffice"/>
      <BindItem id="item5" compid="salesOfficeNm" propid="value" datasetid="dsAgency" columnid="salesOfficeNm"/>
      <BindItem id="item6" compid="posCd" propid="value" datasetid="dsAgency" columnid="posCd"/>
      <BindItem id="item7" compid="city" propid="value" datasetid="dsAgency" columnid="city"/>
      <BindItem id="item8" compid="street" propid="value" datasetid="dsAgency" columnid="street"/>
      <BindItem id="item9" compid="sidoCd" propid="value" datasetid="dsAgency" columnid="sidoCd"/>
      <BindItem id="item10" compid="sigunCd" propid="value" datasetid="dsAgency" columnid="sigunCd"/>
      <BindItem id="item11" compid="serNo" propid="value" datasetid="dsAgency" columnid="serNo"/>
      <BindItem id="item12" compid="telNo" propid="value" datasetid="dsAgency" columnid="telNo"/>
      <BindItem id="item13" compid="mobNo" propid="value" datasetid="dsAgency" columnid="mobNo"/>
      <BindItem id="item14" compid="faxNo" propid="value" datasetid="dsAgency" columnid="faxNo"/>
      <BindItem id="item15" compid="taxNo" propid="value" datasetid="dsAgency" columnid="taxNo"/>
      <BindItem id="item16" compid="repNm" propid="value" datasetid="dsAgency" columnid="repNm"/>
      <BindItem id="item17" compid="busiType" propid="value" datasetid="dsAgency" columnid="busiType"/>
      <BindItem id="item18" compid="busiCond" propid="value" datasetid="dsAgency" columnid="busiCond"/>
      <BindItem id="item19" compid="rentalYn" propid="value" datasetid="dsAgency" columnid="rentalYn"/>
      <BindItem id="item20" compid="strDay" propid="value" datasetid="dsAgency" columnid="strDay"/>
      <BindItem id="item21" compid="endDay" propid="value" datasetid="dsAgency" columnid="endDay"/>
      <BindItem id="item22" compid="posX" propid="value" datasetid="dsAgency" columnid="posX"/>
      <BindItem id="item23" compid="posY" propid="value" datasetid="dsAgency" columnid="posY"/>
      <BindItem id="item24" compid="useYn" propid="value" datasetid="dsAgency" columnid="useYn"/>
      <BindItem id="item25" compid="seasonGbn" propid="value" datasetid="dsAgency" columnid="seasonGbn"/>
      <BindItem id="item26" compid="lmYn" propid="value" datasetid="dsAgency" columnid="lmYn"/>
      <BindItem id="item27" compid="fmYn" propid="value" datasetid="dsAgency" columnid="fmYn"/>
      <BindItem id="item28" compid="cwYn" propid="value" datasetid="dsAgency" columnid="cwYn"/>
      <BindItem id="item29" compid="olimitCnt" propid="value" datasetid="dsAgency" columnid="olimitCnt"/>
      <BindItem id="item30" compid="chYn" propid="value" datasetid="dsAgency" columnid="chYn"/>
      <BindItem id="item31" compid="cb_taxRqcd" propid="value" datasetid="dsAgency" columnid="taxRqcd"/>
      <BindItem id="item32" compid="ed_lifnr" propid="value" datasetid="dsAgency" columnid="lifnr"/>
      <BindItem id="item33" compid="cb_chanLclsCd" propid="value" datasetid="dsAgency" columnid="chanLclsCd"/>
      <BindItem id="item34" compid="cb_chanMclsCd" propid="value" datasetid="dsAgency" columnid="chanMclsCd"/>
      <BindItem id="item35" compid="cmb_opYn" propid="value" datasetid="dsAgency" columnid="opYn"/>
      <BindItem id="item36" compid="ed_memo" propid="value" datasetid="dsAgency" columnid="memo"/>
      <BindItem id="item37" compid="cb_desorptCd" propid="value" datasetid="dsAgency" columnid="desorptCd"/>
      <BindItem id="item38" compid="cb_alignCd" propid="value" datasetid="dsAgency" columnid="alignCd"/>
      <BindItem id="item39" compid="cb_balanceCd" propid="value" datasetid="dsAgency" columnid="balanceCd"/>
      <BindItem id="item40" compid="salesGroup00" propid="value" datasetid="dsAgency" columnid="rentalGroupNm"/>
      <BindItem id="item41" compid="salesGroupNm00" propid="value" datasetid="dsAgency" columnid="rentalOfficeNm"/>
      <BindItem id="item42" compid="salesGroup01" propid="value" datasetid="dsAgency" columnid="rentalGroup"/>
      <BindItem id="item43" compid="salesGroupNm01" propid="value" datasetid="dsAgency" columnid="rentalOffice"/>
      <BindItem id="item44" compid="cmb_plplYn" propid="value" datasetid="dsAgency" columnid="prplYn"/>
      <BindItem id="item45" compid="cb_apfdEndYn" propid="value" datasetid="dsAgency" columnid="apfdEndYn"/>
      <BindItem id="item46" compid="chainYn" propid="value" datasetid="dsAgency" columnid="chainYn"/>
      <BindItem id="item47" compid="rntMstNm" propid="value" datasetid="dsAgency" columnid="rntMstNm"/>
      <BindItem id="item48" compid="rntMstMob" propid="value" datasetid="dsAgency" columnid="rntMstMob"/>
      <BindItem id="item49" compid="egolNchrgChkYn" propid="value" datasetid="dsAgency" columnid="egolNchrgChkYn"/>
      <BindItem id="item50" compid="bkpdNchrgChkYn" propid="value" datasetid="dsAgency" columnid="bkpdNchrgChkYn"/>
      <BindItem id="item51" compid="washerNchrgPayYn" propid="value" datasetid="dsAgency" columnid="washerNchrgPayYn"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RDSDAgency.xfdl
 * 설    명 : 대리점 정보 관리 
 * 작 성 자 : 
 * 변경이력 :
 * 변경일자		변경자		변경내용
 * ----------	------		--------
 * 2016-04-15	이영근		대리점 채널 대분류,중분류 항목 추가
 * 2016-05-04	이영근		벤더코드 문자입력 방지
 * 2016-09-23	wjim		온라인장착가능 항목 추가 
 * 2017-06-02	wjim		[20170602_01] 사용여부-온라인장착가능 연동 제거
 * 2017-09-15	wjim		[20170915_01] 전화번호, 휴대폰번호 수정가능하도록 수정
 * 2018-01-02	wjim		[20171226_01] 비고 추가
 * 2018-03-12	wjim		[20180312_01] 탈착기, 얼라인먼트, 밸런스 추가
 * 2019-08-01	wjim		[20190731_01] 충당금반환여부 추가
 *							 - 충당금 반환여부가 '예'인 경우, 렌탈대리점여부, 사용여부 변경 불가
 * 2019-09-0	kstka		[20190909_01] 렌탈팀과 로디안 그룹간 수정항목 분리
 ***************************************************************************************************/

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.resultCnt = "";
this.userId = application.gds_userInfo.getColumn(0,"userId");
this.userGrp = application.gds_userInfo.getColumn(0,"userGrp");
this.apfdAuthYn = false;	// 충당금 반환여부 수정권한 여부

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg, resultCnt){
	if (nErrorCode < 0) {
		alert(strErrorMsg);
		return;
	}
	
	if( strSvcId == "initRTSDAgency" ){
	
		//[20231023_1] kstka 충당금 반환여부 활성화
		var auth = this.getControlAuthCheck("cb_apfdEndYn", "", this.userId);
		if( auth == "Y" ){
			this.apfdAuthYn = true;
		}
			
		// 2016-04-19 이영근, 채널 중분류 컬럼 추가 및 값 세팅
		this.dsChanMclsCd.addColumn("lcd","string");
		for(var i=0; i<this.dsChanMclsCd.rowcount; i++){
			this.dsChanMclsCd.setColumn(i,"lcd",this.dsChanMclsCd.getColumn(i,"cd").substr(0,2));
		}
		
		//2019-09-09 렌탈팀과 로디안그룹간 수정항목 분리
		this.fn_setEnable();
	}
	
	if( strSvcId == "detailAgencyInfo" ) {
		// 2016-04-19 이영근, 대리점 조회 후 채널 중분류 세팅			
		this.cb_chanLclsCd_onitemchanged();
		
		if (this.apfdAuthYn) {
			//[20190923_01] 렌탈마스터는 수정권한 삭제
			if(this.userGrp != "RM"){
				this.cb_apfdEndYn.set_enable(true);
			}
		} else {
			this.cb_apfdEndYn.set_enable(false);
		}		

		// [20190731_01] 충당금 반환여부가 '예'인 경우, 렌탈대리점여부, 사용여부 변경 불가
		// - 사용자가 담당자인 경우에만 변경 가능
		if (!this.apfdAuthYn && this.dsAgency.getColumn(0, "apfdEndYn") == "Y") {
			this.rentalYn.set_enable(false);
			this.useYn.set_enable(false);
		} else {
			//[20190923_01] 렌탈마스터는 수정권한 삭제
			if(this.userGrp != "RM"){
				this.rentalYn.set_enable(true);
				this.useYn.set_enable(true);
			}
		}
	}
	
	if( strSvcId == "saveAgencyInfo" ) {
		alert(strErrorMsg);
		if( nErrorCode == "0" ){
			this.fn_search();
		}
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTSDAgency_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	Ex.core.init(obj);	
	this.parent.setButton("C|S", this);	
	
	this.listControlAuth("SD", "RTSDAgency");
	this.fn_init();
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_setEnable = function() {

	//렌탈마스터
	if(this.userGrp == "RM"){
		this.cb_taxRqcd.set_enable(false);
		this.cb_chanLclsCd.set_value(false);
		this.cb_apfdEndYn.set_enable(false);
		this.ed_lifnr.set_enable(false);
		this.cb_chanLclsCd.set_enable(false);
		this.cb_chanMclsCd.set_enable(false);
		this.strDay.set_enable(false);
		this.endDay.set_enable(false);
		this.rentalYn.set_enable(false);
		this.useYn.set_enable(false);
		this.olimitCnt.set_enable(false);
		this.cmb_plplYn.set_enable(false);
	}else{ //렌탈팀
		this.cb_taxRqcd.set_enable(true);
		this.cb_chanLclsCd.set_value(true);
		this.cb_apfdEndYn.set_enable(true);
		this.ed_lifnr.set_enable(true);
		this.cb_chanLclsCd.set_enable(true);
		this.cb_chanMclsCd.set_enable(true);
		this.strDay.set_enable(true);
		this.endDay.set_enable(true);
		this.rentalYn.set_enable(true);
		this.useYn.set_enable(true);
		this.olimitCnt.set_enable(true);
		this.cmb_plplYn.set_enable(true);
	}
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_init = function(){
	// [20190731_01] 사용자가 담당자인 경우에만 '충당금 반환여부' 변경 가능
	// - 담당자 : 렌탈팀 박용대(10191017), 김영작(10164030)
// 	if (this.userId == '10191017' || this.userId == '10164030') {
// 		this.apfdAuthYn = true;
// 	}
	
	var sSvcID      	= "initRTSDAgency";  
	var sController   	= "rtms/sd/initRTSDAgency.do";
	var sInDatasets   	= "";
	var sOutDatasets	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	sOutDatasets += " dsUseYn=mapDsUseYn ";
	sOutDatasets += " dsSeason=mapDsSeason ";
	sOutDatasets += " dsTaxRqCd=mapDsTaxRqCd ";
	sOutDatasets += " dsChanLclsCd=mapDsChanLclsCd ";
	sOutDatasets += " dsChanMclsCd=mapDsChanMclsCd ";
	sOutDatasets += " dsDesorptCd=mapDesorptCd ";
	sOutDatasets += " dsAlignCd=mapAlignCd ";
	sOutDatasets += " dsBalanceCd=mapBalanceCd ";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_search = function(){
	var agencyCd = nvl(this.div_search.agencyCd.value);
	var userId   = application.gds_userInfo.getColumn(0, "userId"); //사용자ID
	
	
	if(agencyCd == ""){
		alert("대리점 정보를 선택해주십시오");
		return false;
	}
	var sSvcID        	= "detailAgencyInfo";
	var sController   	= "rtms/sd/detailAgencyInfo.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsAgency=ds_output";
	var sArgs 			= "";
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("agencyCd", agencyCd);
	sArgs += Ex.util.setParam("userId", userId);
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_save = function(){
	var rowtype = this.dsAgency.getRowType(0);
	if(rowtype != 4) {
		alert("변경된 자료가 없습니다.");
		return false;
	}
	
	if (this.dsAgency.getColumn(0, "apfdEndYn")=="Y" && (this.dsAgency.getColumn(0, "rentalYn")=="Y" || this.dsAgency.getColumn(0, "useYn")=="Y")) {
		if (!this.confirm("충당금 반환여부를 '예'로 변경하면, 렌탈대리점여부, 사용여부가 '미사용'으로 전환되며 이후 수정이 불가합니다.\n진행하시겠습니까?")) {
			return false;
		}
	}	
	
	var sSvcID        	= "saveAgencyInfo";                    
	var sController   	= "rtms/sd/saveAgencyInfo.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
		sArgs		   += "";
	sInDatasets   		= "input=dsAgency:U";
	sOutDatasets  		= "";
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.searcgAgency = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args = {p_formId : "RTSDAgency"};
	Ex.core.popup(this,"대리점 조회","comm::RTCOMMAgency_pop.xfdl",args,"modaless=false");
}
this._setReturn = function(val) {
	var cd = val[0];
	var nm = val[1];
	var gb = val[2];
	this.div_search.agencyCd.set_value(cd);
	this.div_search.agencyNm.set_value(nm);
	this.fn_search();
}

/* [20170602_01] 에 의거 이벤트 제거 */
//this.rentalYn_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo){
//	this.useYn.set_value(obj.value);
//}

/* [20170602_01] 에 의거 이벤트 제거 */
//this.useYn_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo){
//	this.rentalYn.set_value(obj.value);
//}

// 2016-04-19 이영근, 채널 중분류 값 변경시 이벤트
this.cb_chanLclsCd_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.dsChanMclsCd.filter("lcd=='"+this.cb_chanLclsCd.value+"'");
}


this.div_search_bt_searchSalesGroup01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={p_argGrpNo:""};
	Ex.core.popup(this,"렌탈지역등록","sd::RTSDRentalAreaRegisterPopup2_new.xfdl",args, "modaless=false");
}

//----------------------------------------------------------------------------------
// 팝업반환값(렌탈지역등록)
//----------------------------------------------------------------------------------
	this._setReturnRentalArea = function(val){
		var sDsNm = val[0];
		var nRowCnt = sDsNm.rowcount;
		
		var rentalGroup=sDsNm.getColumn(0,"rentalGroup");
		var rentalOffice=sDsNm.getColumn(0,"rentalOffice");
		var rentalGroupNm=sDsNm.getColumn(0,"rentalGroupNm");
		var rentalOfficeNm =sDsNm.getColumn(0,"rentalOfficeNm");

		this.salesGroup01.set_value(rentalGroup);		
		this.salesGroupNm01.set_value(rentalOffice);
		this.salesGroup00.set_value(rentalGroupNm);
		this.salesGroupNm00.set_value(rentalOfficeNm);		
	}

this.bt_searchSalesGroup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={p_arg : "RTSDAgency"};
	Ex.core.popup(this,"지사","comm::RTCOMMVkgrp_pop_old.xfdl",args, "modaless=false");
}

this.return_salesGroup = function(arr){
	this.salesGroupNm.set_value(arr[0]);
	this.salesGroup.set_value(arr[1]);
}

this.bt_searchSalesGroup00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={p_arg : "RTSDAgency"};
	Ex.core.popup(this,"지점조회","comm::RTCOMMVkbur_pop_old.xfdl",args, "modaless=false");
}

this.return_salesOffice = function(arr){
	this.salesOfficeNm.set_value(arr[0]);
	this.salesOffice.set_value(arr[1]);
}

//[20230607_1] kstka
//==================================================================================
this.listControlAuth = function(mdlCd, prgmCd){
	
	var sSvcID        	= "listControlAuth";                    
	var sController   	= "/rtms/cm/listControlAuth.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_controlAuth=output";
	var sArgs 			= Ex.util.setParam("mdlCd", mdlCd);
		sArgs 			+= Ex.util.setParam("prgmCd", prgmCd);
	    
	var fn_callBack		= "fn_callBack";

	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

this.getControlAuthCheck = function(controlId, userGrp, userId){
	var expr = "controlId == '" + controlId + "'";
	if(nvl(userGrp) != "") expr += " && userGrp == '" + userGrp + "'";
	if(nvl(userId) != "") expr += " && userId == '" + userId + "'";
	expr += " && useYn == 'Y'";
	
	var nRow = this.ds_controlAuth.findRowExpr(expr);
	if(nRow < 0) return "N";
	if(nRow >= 0) return "Y";
}
//==================================================================================
]]></Script>
  </Form>
</FDL>
