<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTSDCarMasterRegister" classname="RTSDCarMasterRegister" left="0" top="0" width="1147" height="496" titletext="차종마스터등록" onload="RTSDCarMasterRegister_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" text="Div00" left="0" top="0" height="48" scrollbars="none" cssclass="div_WF_searchBg" width="1122">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="41" text="카메이커" cssclass="sta_WF_schTitle" left="25" top="12" width="80" height="21"/>
              <Combo id="cb_makerSearch" taborder="44" autoselect="true" innerdataset="@ds_makerSearch" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="5" left="108" top="12" width="143" height="21" onitemchanged="div_search_cb_makerSearch_onitemchanged"/>
              <Static id="Static01" taborder="45" text="차종" cssclass="sta_WF_schTitle" left="276" top="12" width="80" height="21"/>
              <Combo id="cb_modelSearch" taborder="46" autoselect="true" innerdataset="@ds_modelSearch" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="5" left="356" top="12" width="143" height="21" onitemchanged="div_search_cb_modelSearch_onitemchanged"/>
              <Static id="Static02" taborder="47" text="사양" cssclass="sta_WF_schTitle" left="524" top="12" width="80" height="21"/>
              <Combo id="cb_contentsSearch" taborder="48" autoselect="true" innerdataset="@ds_contentsSearch" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="5" left="604" top="12" width="180" height="21"/>
              <Static id="Static24" taborder="49" text="FIX w30" cssclass="Guide_color" visible="false" left="251" top="0" width="25" height="44"/>
              <Static id="Static03" taborder="50" text="FIX w30" cssclass="Guide_color" visible="false" left="499" top="0" width="25" height="44"/>
              <Static id="Static04" taborder="51" text="FIX w30" cssclass="Guide_color" visible="false" left="784" top="0" width="25" height="44"/>
              <Static id="Static05" taborder="52" text="사용여부" cssclass="sta_WF_schTitle" left="809" top="12" width="80" height="21"/>
              <Combo id="cb_useYnSearch" taborder="53" autoselect="true" innerdataset="@ds_useYnSearch" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="5" left="889" top="12" width="143" height="21"/>
              <Static id="Static22" taborder="54" cssclass="Guide_color" visible="false" left="0" top="0" width="1118" height="12"/>
              <Static id="Static15" taborder="55" cssclass="Guide_color" visible="false" left="0" top="0" width="25" height="113"/>
              <Static id="Static06" taborder="56" cssclass="Guide_color" visible="false" left="0" top="32" height="12" width="1118"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grid_carMasterSelect" taborder="1" binddataset="ds_carMasterSelect" useinputpanel="false" autofittype="col" left="0" top="90" width="800" cellsizingtype="col" onselectchanged="grid_carMasterSelect_onselectchanged" height="406" autosizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="150"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="카메이커"/>
                <Cell col="1" text="차종"/>
                <Cell col="2" text="사양"/>
                <Cell col="3" text="전후구분"/>
                <Cell col="4" text="사용여부"/>
                <Cell col="5" text="차종-사양명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="none" text="bind:makerCd" combodataset="ds_makerGrid" combocodecol="cd" combodatacol="cdNm" combodisplay="edit"/>
                <Cell col="1" displaytype="combo" edittype="none" text="bind:modelCd" combodataset="ds_modelGrid" combocodecol="cd" combodatacol="cdNm" combodisplay="edit"/>
                <Cell col="2" displaytype="combo" edittype="none" text="bind:contentsCd" combodataset="ds_contentsGrid" combocodecol="cd" combodatacol="cdNm" combodisplay="edit"/>
                <Cell col="3" displaytype="combo" edittype="none" text="bind:frCd" combodataset="ds_frGrid" combocodecol="cd" combodatacol="cdNm" combodisplay="edit"/>
                <Cell col="4" displaytype="combo" edittype="none" text="bind:useYn" combodataset="ds_useYnGrid" combocodecol="cd" combodatacol="cdNm" combodisplay="edit"/>
                <Cell col="5" text="bind:mcNm" tooltiptext="bind:mcNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="2" text="Static02" cssclass="Guide_color" visible="false" left="0" top="80" height="10" width="1147"/>
        <Static id="Static03" taborder="3" text="차종마스터 리스트" cssclass="sta_WF_subTitle" left="0" top="65" width="169" height="20"/>
        <Static id="Static00" taborder="4" text="Static02" cssclass="Guide_color" visible="false" left="0" top="48" height="20" width="1147"/>
        <Static id="Static01" taborder="5" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
        <Button id="btn_new" taborder="15" text="신규" onclick="div_search_btn_new_onclick" cssclass="btn_WF_module" left="1027" top="86" width="45" height="22" domainId="nexa.save"/>
        <Button id="btn_del" taborder="16" text="삭제" onclick="div_search_btn_del_onclick" cssclass="btn_WF_module" left="1077" top="86" width="45" height="22" domainId="nexa.save"/>
        <Static id="Static08" taborder="28" cssclass="sta_WF_detailLabel2" left="820" top="118" height="31" width="302"/>
        <Static id="Static05" taborder="30" text="FIX&#13;&#10;w20" cssclass="Guide_color" visible="false" left="800" top="45" width="20" height="451"/>
        <Static id="Static06" taborder="31" cssclass="sta_WF_detailLabel2" left="820" top="148" width="302" height="31"/>
        <Static id="Static09" taborder="32" cssclass="sta_WF_detailLabel2" left="820" top="178" width="302" height="31"/>
        <Static id="Static10" taborder="33" cssclass="sta_WF_detailLabel2" left="820" top="208" width="302" height="31"/>
        <Static id="Static11" taborder="34" cssclass="sta_WF_detailLabel2" left="820" top="238" width="302" height="31"/>
        <Static id="st_cdGrpCd00" taborder="35" text="카메이커" cssclass="sta_WF_detailLabelP" left="820" top="118" width="120" height="31" domainId="nexa.s_condition"/>
        <Static id="st_cdGrpCd01" taborder="36" text="차종" cssclass="sta_WF_detailLabelP" left="820" top="148" width="120" height="31" domainId="nexa.s_condition"/>
        <Static id="st_cdGrpCd04" taborder="37" text="사양" cssclass="sta_WF_detailLabelP" left="820" top="178" width="120" height="31" domainId="nexa.s_condition"/>
        <Static id="st_cdGrpCd05" taborder="38" text="전후구분" cssclass="sta_WF_detailLabelP" left="820" top="208" width="120" height="31" domainId="nexa.s_condition"/>
        <Static id="st_cdGrpCd06" taborder="39" text="사용여부" cssclass="sta_WF_detailLabelP" left="820" top="238" width="120" height="31" domainId="nexa.s_condition"/>
        <Combo id="cb_maker" taborder="40" displaynulltext="선택" innerdataset="@ds_maker" codecolumn="cd" datacolumn="cdNm" ontextchanged="div_search_cb_bankCd_ontextchanged" ontextchange="div_search_cb_bankCd_ontextchange" left="945" top="123" height="21" domainId="nexa.name;nexa.code" width="172" enable="false" index="-1"/>
        <Combo id="cb_model" taborder="41" displaynulltext="선택" innerdataset="@ds_model" codecolumn="cd" datacolumn="cdNm" ontextchanged="div_search_cb_bankCd_ontextchanged" ontextchange="div_search_cb_bankCd_ontextchange" left="945" top="152" width="172" height="21" domainId="nexa.name;nexa.code" enable="false" index="-1"/>
        <Combo id="cb_contents" taborder="42" innerdataset="@ds_contents" codecolumn="cd" datacolumn="cdNm" ontextchanged="div_search_cb_bankCd_ontextchanged" ontextchange="div_search_cb_bankCd_ontextchange" left="945" top="184" width="172" height="21" domainId="nexa.name;nexa.code" enable="false" index="-1"/>
        <Combo id="cb_fr" taborder="43" innerdataset="@ds_fr" codecolumn="cd" datacolumn="cdNm" ontextchanged="div_search_cb_bankCd_ontextchanged" ontextchange="div_search_cb_bankCd_ontextchange" left="945" top="213" width="172" height="21" domainId="nexa.name;nexa.code" enable="false" index="-1"/>
        <Combo id="cb_useYn" taborder="44" displaynulltext="선택" innerdataset="@ds_useYn" codecolumn="cd" datacolumn="cdNm" ontextchanged="div_search_cb_bankCd_ontextchanged" ontextchange="div_search_cb_bankCd_ontextchange" left="945" top="243" width="172" height="21" domainId="nexa.name;nexa.code" enable="false"/>
        <Grid id="Grid00" taborder="45" useinputpanel="false" left="820" top="270" width="300" height="80" binddataset="ds_rtsd0001" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="modelCd"/>
                <Cell col="1" disptype="normal" text="contentsCd"/>
                <Cell col="2" disptype="normal" text="makerCd"/>
                <Cell col="3" disptype="normal" text="useYn"/>
                <Cell col="4" disptype="normal" text="regId"/>
                <Cell col="5" disptype="normal" text="regDt"/>
                <Cell col="6" disptype="normal" text="chgId"/>
                <Cell col="7" disptype="normal" text="chgDt"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:modelCd"/>
                <Cell col="1" disptype="normal" text="bind:contentsCd"/>
                <Cell col="2" disptype="normal" text="bind:makerCd"/>
                <Cell col="3" disptype="normal" text="bind:useYn"/>
                <Cell col="4" disptype="normal" text="bind:regId"/>
                <Cell col="5" disptype="normal" text="bind:regDt"/>
                <Cell col="6" disptype="normal" text="bind:chgId"/>
                <Cell col="7" disptype="normal" text="bind:chgDt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="46" useinputpanel="false" left="820" top="349" width="300" height="80" binddataset="ds_rtsd0002" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="modelCd"/>
                <Cell col="1" disptype="normal" text="contentsCd"/>
                <Cell col="2" disptype="normal" text="frCd"/>
                <Cell col="3" disptype="normal" text="mcNm"/>
                <Cell col="4" disptype="normal" text="useYn"/>
                <Cell col="5" disptype="normal" text="regId"/>
                <Cell col="6" disptype="normal" text="regDt"/>
                <Cell col="7" disptype="normal" text="chgId"/>
                <Cell col="8" disptype="normal" text="chgDt"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:modelCd"/>
                <Cell col="1" disptype="normal" text="bind:contentsCd"/>
                <Cell col="2" disptype="normal" text="bind:frCd"/>
                <Cell col="3" disptype="normal" text="bind:mcNm"/>
                <Cell col="4" disptype="normal" text="bind:useYn"/>
                <Cell col="5" disptype="normal" text="bind:regId"/>
                <Cell col="6" disptype="normal" text="bind:regDt"/>
                <Cell col="7" disptype="normal" text="bind:chgId"/>
                <Cell col="8" disptype="normal" text="bind:chgDt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="47" useinputpanel="false" left="820" top="429" width="300" height="80" binddataset="ds_rtsdUpdate" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="modelCd"/>
                <Cell col="1" disptype="normal" text="contentsCd"/>
                <Cell col="2" disptype="normal" text="frCd"/>
                <Cell col="3" disptype="normal" text="mcNm"/>
                <Cell col="4" disptype="normal" text="useYn"/>
                <Cell col="5" disptype="normal" text="regId"/>
                <Cell col="6" disptype="normal" text="regDt"/>
                <Cell col="7" disptype="normal" text="chgId"/>
                <Cell col="8" disptype="normal" text="chgDt"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:modelCd"/>
                <Cell col="1" disptype="normal" text="bind:contentsCd"/>
                <Cell col="2" disptype="normal" text="bind:frCd"/>
                <Cell col="3" disptype="normal" text="bind:mcNm"/>
                <Cell col="4" disptype="normal" text="bind:useYn"/>
                <Cell col="5" disptype="normal" text="bind:regId"/>
                <Cell col="6" disptype="normal" text="bind:regDt"/>
                <Cell col="7" disptype="normal" text="bind:chgId"/>
                <Cell col="8" disptype="normal" text="bind:chgDt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="48" text="Static02" cssclass="Guide_color" visible="false" left="800" top="108" width="347" height="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_makerSearch" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_modelSearch" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_contentsSearch" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYnSearch" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_makerGrid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_modelGrid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_contentsGrid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_frGrid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYnGrid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_maker" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_model" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_contents" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_carMasterSelect" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="contentsCd" type="STRING" size="256"/>
          <Column id="frCd" type="STRING" size="256"/>
          <Column id="makerNm" type="STRING" size="256"/>
          <Column id="modelNm" type="STRING" size="256"/>
          <Column id="contentsNm" type="STRING" size="256"/>
          <Column id="frNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="mcNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtsd0001" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="contentsCd" type="STRING" size="256"/>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtsd0002" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="contentsCd" type="STRING" size="256"/>
          <Column id="frCd" type="STRING" size="256"/>
          <Column id="mcNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtsdUpdate" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="contentsCd" type="STRING" size="256"/>
          <Column id="frCd" type="STRING" size="256"/>
          <Column id="mcNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cb_maker" propid="value" datasetid="ds_carMasterSelect" columnid="makerCd"/>
      <BindItem id="item1" compid="cb_model" propid="value" datasetid="ds_carMasterSelect" columnid="modelCd"/>
      <BindItem id="item2" compid="cb_contents" propid="value" datasetid="ds_carMasterSelect" columnid="contentsCd"/>
      <BindItem id="item3" compid="cb_fr" propid="value" datasetid="ds_carMasterSelect" columnid="frCd"/>
      <BindItem id="item4" compid="cb_useYn" propid="value" datasetid="ds_carMasterSelect" columnid="useYn"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[	include "lib::comLib.xjs"; 
	
	
	
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
		if( strSvcId == "initRTSDCarMasterRegister" ){
			var makerCt = this.ds_makerSearch.getRowCount();
			var makerRp = this.ds_makerSearch.rowposition;
			if( makerCt != 0 ){
				this.div_search.cb_makerSearch.set_value(this.ds_makerSearch.getColumn(makerRp, "cd"));
			}
			
			var useYnCt = this.ds_useYnSearch.getRowCount();
			var useYnRp = this.ds_useYnSearch.rowposition;
			if( useYnCt != 0 ){
				var insert = this.ds_useYnSearch.insertRow( 0 );
				this.ds_useYnSearch.setColumn(insert,"cd"," ");
				this.ds_useYnSearch.setColumn(insert,"cdNm","전체");
				this.div_search.cb_useYnSearch.set_value( " " );
				this.div_search.cb_useYnSearch.set_value(this.ds_useYnSearch.getColumn(useYnRp, "cd"));
			}
			this.div_search_cb_makerSearch_onitemchanged();
			this.div_search_cb_modelSearch_onitemchanged();
			this.div_search_cb_modelSearch_onitemchanged();
		}
		
		if( strSvcId == "sRtsd0001ModelSelect" ){
			var modelCt = this.ds_modelSearch.getRowCount();
			var modelRp = this.ds_modelSearch.rowposition;
			if( modelCt != 0 ){
				var insert = this.ds_modelSearch.insertRow( 0 );
				this.ds_modelSearch.setColumn(insert,"cd"," ");
				this.ds_modelSearch.setColumn(insert,"cdNm","전체");
				this.div_search.cb_modelSearch.set_value( " " );
				
				for(var i = 0 ; i < modelCt ; i++){
					var nRow = this.ds_modelSearch.findRow( "cd", "'"+this.ds_modelSearch.getColumn(i, "cd")+"'" );
					if( nRow > -1){
						this.ds_modelSearch.deleteRow( nRow );
					}
				}
			}
		}
		
		if( strSvcId == "sRtsd0001ContentsSelect" ){
			var contentsCt = this.ds_contentsSearch.getRowCount();
			var contentsRp = this.ds_contentsSearch.rowposition;
			if( contentsCt != 0 ){
				var insert = this.ds_contentsSearch.insertRow( 0 );
				this.ds_contentsSearch.setColumn(insert,"cd"," ");
				this.ds_contentsSearch.setColumn(insert,"cdNm","전체");
				this.div_search.cb_contentsSearch.set_value( " " );
			}
		}
		
		if( strSvcId == "saveRTSDCarMasterRegister" ){
			if( nErrorCode == "0" ){
				alert(strErrorMsg);
				this.reload();
			}else{
				alert(strErrorMsg);
			}
		}
		
		if( strSvcId == "carMasterSelect" ){
			var rowCt = this.ds_carMasterSelect();
			if( rowCt == 0 ){
				alert("조회된 데이터가 없습니다.");
				this.grid_carMasterSelect.set_nodatatext("조회된 데이터가 없습니다.");
			}
		}
	}
	
	
	
	this.RTSDCarMasterRegister_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		Ex.core.init(obj);
		this.fn_init();
		this.parent.setButton("E|C|S", this);
	}



	this.fn_init = function(){
		var sSvcID      	= "initRTSDCarMasterRegister";  
		var sController   	= "rtms/sd/initRTSDCarMasterRegister.do";
		var sInDatasets   	= "";
		var sOutDatasets	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		     
		sOutDatasets += " ds_makerSearch=mapDsMakerSearch";
		sOutDatasets += " ds_useYnSearch=mapDsUseYnSearch";
		
		sOutDatasets += " ds_makerGrid=mapDsMakerGrid ";
		sOutDatasets += " ds_modelGrid=mapDsModelGrid ";
		sOutDatasets += " ds_contentsGrid=mapDsContentsGrid ";
		sOutDatasets += " ds_frGrid=mapDsFrCdGrid ";
		sOutDatasets += " ds_useYnGrid=mapDsUseYnGrid ";
		
		sOutDatasets += " ds_maker=mapDsMaker ";
		sOutDatasets += " ds_model=mapDsModel ";
		sOutDatasets += " ds_contents=mapDsContents ";
		sOutDatasets += " ds_fr=mapDsFrCd ";
		sOutDatasets += " ds_useYn=mapDsUseYn ";
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}


	
	this.fn_save = function(){
		this.ds_rtsd0001.clearData();
		this.ds_rtsd0002.clearData();
		this.ds_rtsdUpdate.clearData();
		
		var rowCount = this.ds_carMasterSelect.getRowCount();
		var msg	 = "은(는) 필수항목 입니다.";
		var saveFlag = false;
		var goSaveFlag = true;
		//for( var i = 0 ; i < rowCount ; i++){
		//	var rowType 	= this.ds_carMasterSelect.getRowType(i);
		//	if(rowType == 2 || rowType == 4){
		//		saveFlag= true;break;
		//	}else{
		//		saveFlag= false;
		//	}
		//}
		
		//if( saveFlag == false ){
		//	alert("수정된 사항이 없습니다.");
		//	return false;
		//}else{
			this.ds_rtsd0001.set_updatecontrol(false);
			this.ds_rtsd0002.set_updatecontrol(false);
			this.ds_rtsdUpdate.set_updatecontrol(false);
			
			for( var i = 0 ; i < rowCount ; i++){
				var rowType 	= this.ds_carMasterSelect.getRowType(i);
				
				var makerCd 	= nvl(this.ds_carMasterSelect.getColumn(i, "makerCd"));
				var modelCd 	= nvl(this.ds_carMasterSelect.getColumn(i, "modelCd"));
				var contentsCd 	= nvl(this.ds_carMasterSelect.getColumn(i, "contentsCd"));
				var frCd 		= nvl(this.ds_carMasterSelect.getColumn(i, "frCd"));
				var useYn 		= nvl(this.ds_carMasterSelect.getColumn(i, "useYn"));
				
				var nIndex1	 	= this.grid_carMasterSelect.getBindCellIndex( "body", "modelCd");
				var nIndex2 	= this.grid_carMasterSelect.getBindCellIndex( "body", "contentsCd");
				
				var modelNm 	= nvl(this.grid_carMasterSelect.getCellText(i, nIndex1));
				var contentsNm 	= nvl(this.grid_carMasterSelect.getCellText(i, nIndex2));
				var mcNm 		= modelNm;
				if( contentsNm != "" ){
					mcNm += " "+contentsNm;
				}
				
				if( rowType == 1 || rowType == 2 || rowType == 4 ){
					if( makerCd == "" ){			alert("카메이커" + msg);		this.ds_rtsd0001.clearData();this.ds_rtsd0002.clearData(); this.ds_carMasterSelect.set_rowposition(i); goSaveFlag = false; break; return false; }
					else if( modelCd == "" ){		alert("차종" + msg); 			this.ds_rtsd0001.clearData();this.ds_rtsd0002.clearData(); this.ds_carMasterSelect.set_rowposition(i); goSaveFlag = false; break; return false; }
					else if( contentsCd == "" ){	alert("사양" + msg);			this.ds_rtsd0001.clearData();this.ds_rtsd0002.clearData(); this.ds_carMasterSelect.set_rowposition(i); goSaveFlag = false; break; return false; }
					else if( frCd == "" ){			alert("전후구분" + msg);		this.ds_rtsd0001.clearData();this.ds_rtsd0002.clearData(); this.ds_carMasterSelect.set_rowposition(i); goSaveFlag = false; break; return false; }
					else if( mcNm == "" ){			alert("차종-사양명" + msg);		this.ds_rtsd0001.clearData();this.ds_rtsd0002.clearData(); this.ds_carMasterSelect.set_rowposition(i); goSaveFlag = false; break; return false; }
					else if( useYn == "" ){			alert("사용여부" + msg);		this.ds_rtsd0001.clearData();this.ds_rtsd0002.clearData(); this.ds_carMasterSelect.set_rowposition(i); goSaveFlag = false; break; return false; }
					else{
						if( rowType == 2 ){
							var addRow1 = this.ds_rtsd0001.addRow();
							this.ds_rtsd0001.setRowType(addRow1, Dataset.ROWTYPE_INSERT);
							this.ds_rtsd0001.setColumn(addRow1, "makerCd", makerCd);
							this.ds_rtsd0001.setColumn(addRow1, "modelCd", modelCd);
							this.ds_rtsd0001.setColumn(addRow1, "contentsCd", contentsCd);
							this.ds_rtsd0001.setColumn(addRow1, "useYn", useYn);
							
							var addRow2 = this.ds_rtsd0002.addRow();
							this.ds_rtsd0002.setRowType(addRow2, Dataset.ROWTYPE_INSERT);
							this.ds_rtsd0002.setColumn(addRow2, "modelCd", modelCd);
							this.ds_rtsd0002.setColumn(addRow2, "contentsCd", contentsCd);
							this.ds_rtsd0002.setColumn(addRow2, "frCd", frCd);
							this.ds_rtsd0002.setColumn(addRow2, "mcNm", mcNm);
							this.ds_rtsd0002.setColumn(addRow2, "useYn", useYn);
						}
						if( rowType == 1 || rowType == 4 ){
							var addRow1 = this.ds_rtsd0001.addRow();
							this.ds_rtsd0001.setRowType(addRow1, Dataset.ROWTYPE_UPDATE);
							this.ds_rtsd0001.setColumn(addRow1, "makerCd", makerCd);
							this.ds_rtsd0001.setColumn(addRow1, "modelCd", modelCd);
							this.ds_rtsd0001.setColumn(addRow1, "contentsCd", contentsCd);
							this.ds_rtsd0001.setColumn(addRow1, "useYn", useYn);
							
							var addRow2 = this.ds_rtsd0002.addRow();
							this.ds_rtsd0002.setRowType(addRow2, Dataset.ROWTYPE_UPDATE);
							this.ds_rtsd0002.setColumn(addRow2, "modelCd", modelCd);
							this.ds_rtsd0002.setColumn(addRow2, "contentsCd", contentsCd);
							this.ds_rtsd0002.setColumn(addRow2, "frCd", frCd);
							this.ds_rtsd0002.setColumn(addRow2, "mcNm", mcNm);
							this.ds_rtsd0002.setColumn(addRow2, "useYn", useYn);
							
							if( useYn == "N" ){
								var addRow = this.ds_rtsdUpdate.addRow();
								this.ds_rtsdUpdate.setRowType(addRow, Dataset.ROWTYPE_UPDATE);
								this.ds_rtsdUpdate.setColumn(addRow, "modelCd", modelCd);
								this.ds_rtsdUpdate.setColumn(addRow, "contentsCd", contentsCd);
								this.ds_rtsdUpdate.setColumn(addRow, "useYn", useYn);
							}
						}
					}
				}
				
				this.ds_rtsd0001.set_updatecontrol(true);
				this.ds_rtsd0002.set_updatecontrol(true);
				this.ds_rtsdUpdate.set_updatecontrol(true);
			}
			
			//trace(this.ds_rtsd0001.saveXML());
			//trace(this.ds_rtsd0002.saveXML());
			//trace(this.ds_rtsdUpdate.saveXML());
			
			if( !Ex.util.isUpdated(this.ds_carMasterSelect)) {
			alert('변경된 데이터가 없습니다.');
			return false;
			}
			
			if( goSaveFlag ){
				if( confirm( "저장하시겠습니까?") ){
					var sSvcID        	= "saveRTSDCarMasterRegister";                    
					var sController   	= "rtms/sd/saveRTSDCarMasterRegister.do";
					var sInDatasets   	= "";
					var sOutDatasets  	= "";
					var sArgs 			= "";
					
					sInDatasets			+= " dsRtre0001=ds_rtsd0001:U ";
					sInDatasets			+= " dsRtre0002=ds_rtsd0002:U ";
					sInDatasets			+= " dsRtreUpdate=ds_rtsdUpdate:U ";
					
					var fn_callBack		= "fn_callBack";
					Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
				}
			}
		//}
	}
	
	this.fn_search = function(){
		var sSvcID        	= "carMasterSelect";                    
		var sController   	= "rtms/sd/carMasterSelect.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_carMasterSelect=carMasterSelectMap";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";		
		
		sArgs += Ex.util.setParam("makerCd",  nvl(this.div_search.cb_makerSearch.value));
		sArgs += Ex.util.setParam("modelCd",  nvl(this.div_search.cb_modelSearch.value));
		sArgs += Ex.util.setParam("contents", nvl(this.div_search.cb_contentsSearch.value));
		sArgs += Ex.util.setParam("useYn", 	  nvl(this.div_search.cb_useYnSearch.value));
		
		this.ds_carMasterSelect.clearData();
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
	
	
	
	this.div_search_cb_makerSearch_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
	{
		var sSvcID        	= "sRtsd0001ModelSelect";                    
		var sController   	= "rtms/sd/sRtsd0001ModelSelect.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_modelSearch=modelSearchMap";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("makerCd",  nvl(this.div_search.cb_makerSearch.value));
		sArgs += Ex.util.setParam("modelCd",  nvl(this.div_search.cb_modelSearch.value));
		
		this.ds_modelSearch.clearData();
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}



	this.div_search_cb_modelSearch_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
	{
		var sSvcID        	= "sRtsd0001ContentsSelect";                    
		var sController   	= "rtms/sd/sRtsd0001ContentsSelect.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_contentsSearch=contentsSearchMap";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("makerCd",  nvl(this.div_search.cb_makerSearch.value));
		sArgs += Ex.util.setParam("modelCd",  nvl(this.div_search.cb_modelSearch.value));
		
		this.ds_contentsSearch.clearData();
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}



	this.div_search_btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var addRow = this.ds_carMasterSelect.addRow();
		this.ds_carMasterSelect.setColumn(addRow, "useYn", "Y");
	}



	this.div_search_btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var rowposition = this.ds_carMasterSelect.rowposition;
		if( this.ds_carMasterSelect.getRowType( rowposition ) == 2 ){
			this.ds_carMasterSelect.deleteRow(rowposition);
		}else{
			alert("기존데이터는 삭제할 수 없습니다.");
		}
	}



	this.grid_carMasterSelect_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
	{
		var rowposition = this.ds_carMasterSelect.rowposition;
		if( this.ds_carMasterSelect.getRowType(rowposition) ==  1 ){
			this.FN_enableFalse();
		}else{
			this.FN_enableTrue();
		}
	}
	
	
	
	this.FN_enableTrue = function(){
		this.cb_maker.set_enable(true);
		this.cb_model.set_enable(true);
		this.cb_contents.set_enable(true);
		this.cb_fr.set_enable(true);
		this.cb_useYn.set_enable(true);
	}



	this.FN_enableFalse = function(){
		this.cb_maker.set_enable(false);
		this.cb_model.set_enable(false);
		this.cb_contents.set_enable(false);
		this.cb_fr.set_enable(false);
		this.cb_useYn.set_enable(true);
	}

	
	
	this.fn_excel= function() {
		Ex.core.exportExcel(this, this.grid_carMasterSelect);
	}]]></Script>
  </Form>
</FDL>
