<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" titletext="렌탈지역등록팝업2" left="0" width="567" top="0" height="316" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="st_BG" position="absolute" left="20" right="4" top="2" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_search" taborder="19" left="10" top="2" height="45" text="Div00" cssclass="div_WF_searchBg" scrollbars="none" width="549">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="15" text="렌탈지역" cssclass="sta_WF_schTitle" left="25" top="12" width="80" height="20" domainId="nexa.s_condition"/>
              <Static id="Static22" taborder="23" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="0" height="12" width="885"/>
              <Static id="Static23" taborder="24" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="33" height="12" width="885"/>
              <Edit id="edt_prodNm" taborder="0" enable="true" left="119" top="10" width="124" height="21" maxlength="100" onkeyup="div_search_edt_prodNm_onkeyup"/>
              <Button id="btn_search" taborder="25" text="조회" onclick="fn_search" cssclass="btn_WF_CRUD" top="9" right="20" width="45" height="22" domainId="nexa.search"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="24" text="검색결과" cssclass="sta_WF_subTitle" top="63" height="20" width="89" left="10"/>
        <Static id="Static06" taborder="27" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" top="2" height="45" width="33" left="10"/>
        <Static id="Static24" taborder="28" text="FIX &#13;&#10;w30" cssclass="Guide_color" visible="false" left="255" top="2" height="44" width="33"/>
        <Static id="Static00" taborder="128" text="Static02" cssclass="Guide_color" visible="false" left="10" top="47" width="557" height="20"/>
        <Static id="Static04" taborder="129" text="Static02" cssclass="Guide_color" visible="false" left="10" top="77" width="557" height="10"/>
        <Button id="btn_choice" taborder="133" text="선택" onclick="btn_choice_onclick" left="462" top="287" width="49" height="21" domainId="nexa.add"/>
        <Button id="btn_close" taborder="134" text="닫기" onclick="btn_close_onclick" left="509" top="287" width="49" height="21" domainId="nexa.add"/>
        <Grid id="Grid" taborder="135" binddataset="dsList" useinputpanel="false" autofittype="col" nodatatext="조회된 데이터가 없습니다." left="11" top="85" width="546" height="193" oncelldblclick="Grid_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="렌탈지사"/>
                <Cell col="2" text="렌탈지역"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" edittype="none" style="align:center;" text="bind:rentalGroupNm"/>
                <Cell col="2" text="bind:rentalOfficeNm" editlimit="100"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="comGrp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">판매중</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">판매중지</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dcYn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">할부</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">할부불가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="0"/>
          <Column id="rentalGroup" type="STRING" size="0"/>
          <Column id="rentalGroupNm" type="STRING" size="0"/>
          <Column id="rentalOffice" type="STRING" size="0"/>
          <Column id="rentalOfficeNm" type="STRING" size="0"/>
          <Column id="useYn" type="STRING" size="0"/>
          <Column id="regId" type="STRING" size="0"/>
          <Column id="regDt" type="STRING" size="0"/>
          <Column id="chgId" type="STRING" size="0"/>
          <Column id="chgDt" type="STRING" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsListCp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="0"/>
          <Column id="rentalGroup" type="STRING" size="0"/>
          <Column id="rentalGroupNm" type="STRING" size="0"/>
          <Column id="rentalOffice" type="STRING" size="0"/>
          <Column id="rentalOfficeNm" type="STRING" size="0"/>
          <Column id="useYn" type="STRING" size="0"/>
          <Column id="regId" type="STRING" size="0"/>
          <Column id="regDt" type="STRING" size="0"/>
          <Column id="chgId" type="STRING" size="0"/>
          <Column id="chgDt" type="STRING" size="0"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 렌탈지역등록 팝업
 * 02. 그룹명   : 기준정보
 * 03. 그룹설명 :
 * 04. 작성일   : 2018.11.02
 * 05. 작성자   : Sean
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 * ToDo.1. 
 ***********************************************************************
 */

/***********************************************************************************
 * 1. Script Include 
 ***********************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************************
 * 2. FORM 변수 선언 영역
***********************************************************************************/
	//팝업에서 전달받은 변수 저장
	this.arr ;

/***********************************************************************************
 * 3. Common Events and Functions
***********************************************************************************/
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		Ex.core.init(obj); 
		
	} 
	 
/***********************************************************************************
* 4. Transaction Functions
***********************************************************************************/
	//----------------------------------------------------------------------------------
	// Search
	//----------------------------------------------------------------------------------
	this.fn_search = function()
	{
		this.dsList.clearData();
		var sSvcID        	= "listOfficePop";                    
		var sController   	= "/rtms/sd/listRentalOfficePop.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsList=ds_output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
			sArgs 			+= Ex.util.setParam("rentalOfficeNm",  nvl(this.div_search.edt_prodNm.value));
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}
	
	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
	//공통
	this.listCommInfo = function()
	{
		var sSvcID        	= "listCommInfo";                    
		var sController   	= "/rtms/sd/listAddProductCommInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "comGrp=com_grp";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}	
	
	
/***********************************************************************************
* 5. CallBack Functions
***********************************************************************************/	
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/

	/* callBack함수 */
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) {
			alert(strErrorMsg);		
		}
		
		if (strSvcId == "listOfficePop") {
		
			for(var i=0; i<this.dsList.rowcount; i++){
				this.dsList.setColumn(i, "chk", 0);
			}
		}
		
	}

/***********************************************************************************
 * 6. User Functions
***********************************************************************************/
/***********************************************************************************
* Component Event
***********************************************************************************/
	//=======================================
	//검색 시 Enter키 이벤트 처리
	//=======================================
	this.div_search_edt_prodNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
	{
		if ( e.keycode == 13 ){
			this.fn_search();
		}
	}
	
	//----------------------------------------------------------------------------------
	// Add
	//----------------------------------------------------------------------------------
	this.fn_add = function() {
		var row = this.dsPrice.addRow();
		
 		this.dsPrice.setColumn(row, "dcAmt", 0);
 		this.dsPrice.setColumn(row, "gdsGb", "2");
	}

	//----------------------------------------------------------------------------------
	// Excel
	//----------------------------------------------------------------------------------
	this.fn_excel= function() {
		Ex.core.exportExcel(this, this.Grid01);
	}

	//----------------------------------------------------------------------------------
	// 칼럼변경시
	//----------------------------------------------------------------------------------
	this.dsPrice_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
	{
		var sColId = e.columnid;
		var nRow = e.row;
				
		if(sColId == "dcAmt"){		//할인금액		
			obj.setColumn(nRow, "actAmt", nvl(obj.getColumn(nRow, "amt"), 0) - nvl( obj.getColumn(nRow, "dcAmt"), 0));
		}else if(sColId == "amt"){	//금액
			obj.setColumn(nRow, "actAmt", nvl(obj.getColumn(nRow, "amt"), 0) - nvl( obj.getColumn(nRow, "dcAmt"), 0));
		}
	}
	
	//----------------------------------------------------------------------------------
	// Save Validation
	//----------------------------------------------------------------------------------
	this.fn_saveValidation = function() {
		if(nvl(this.matCd.value) == "") {
			alert("상품정보조회후 등록 해주십시오.");
			return false;
		}
		
		if(nvl(this.periodCd.value) == "") {
			alert("기간코드 선택후 등록 해주십시오.");
			return false;
		}
		
		return true;
	}	

	//----------------------------------------------------------------------------------
	// 선택
	//----------------------------------------------------------------------------------
	this.btn_choice_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		this.fn_choose();
	}

	this.Grid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
	{
		this.fn_choose();		
	}

	this.fn_choose = function()
	{
		var nRow = this.dsList.rowcount;
		if(nRow < 1) return false;

		this.dsListCp.clearData();
		this.dsListCp.addRow();
		this.dsListCp.copyRow(0, this.dsList, this.dsList.rowposition);
		
		var arr = [this.dsListCp];				
				
		if(nvl(this.parent.p_argGrid) == "1") //Grid Cell에서 호출한 경우
		{
			this.close(this.opener._setReturnRentalAreaGrid(arr));		
		}
		else
		{
			this.close(this.opener._setReturnRentalArea(arr));
		}	
	}

	//----------------------------------------------------------------------------------
	// 닫기
	//----------------------------------------------------------------------------------
	this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		this.close();
	}	





]]></Script>
  </Form>
</FDL>
