<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTSDOrderNo2_pop" classname="RTCOMMOrderNo_pop" left="0" top="0" width="1145" height="580" titletext="패키지묶음 팝업" onload="RTSDOrderNo2_pop_onload" onkeyup="RTSDOrderNo2_pop_onkeyup">
    <Layouts>
      <Layout>
        <Grid id="grid_ordNoList" taborder="0" binddataset="ds_ordNoList" useinputpanel="false" cellsizingtype="col" left="10" top="120" width="1125" height="199">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="86"/>
                <Column size="65"/>
                <Column size="55"/>
                <Column size="60"/>
                <Column size="84"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="선택"/>
                <Cell col="1" text="계약일자"/>
                <Cell col="2" text="계약번호"/>
                <Cell col="3" text="고객코드"/>
                <Cell col="4" text="법정생년월일"/>
                <Cell col="5" text="사업자번호"/>
                <Cell col="6" text="고객명"/>
                <Cell col="7" text="성별"/>
                <Cell col="8" text="내외국인"/>
                <Cell col="9" text="핸드폰"/>
                <Cell col="10" text="핸드폰"/>
                <Cell col="11" text="전화번호"/>
                <Cell col="12" text="전화번호"/>
                <Cell col="13" text="전화번호2"/>
                <Cell col="14" text="전화번호2"/>
                <Cell col="15" text="주소"/>
                <Cell col="16" text="차량번호"/>
                <Cell col="17" text="차종"/>
                <Cell col="18" text="계약상태"/>
                <Cell col="19" text="판매상품명"/>
                <Cell col="20" text="채널"/>
                <Cell col="21" text="홈쇼핑"/>
                <Cell col="22" text="월렌탈료"/>
                <Cell col="23" text="단체번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="date" text="bind:ordDay" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="bind:ordNo"/>
                <Cell col="3" text="bind:custNo"/>
                <Cell col="4" displaytype="normal" text="bind:birthDay" mask="####-**-**"/>
                <Cell col="5" displaytype="normal" text="bind:buslNo" mask="###-##-#####"/>
                <Cell col="6" text="bind:custNm"/>
                <Cell col="7" text="bind:genderNm"/>
                <Cell col="8" text="bind:lfNm"/>
                <Cell col="9" text="bind:mobNo" expr="expr:FN_numberMaskReturn(mobNo)"/>
                <Cell col="10" text="bind:mobNo"/>
                <Cell col="11" text="bind:telNo" expr="expr:FN_numberMaskReturn(telNo)"/>
                <Cell col="12" text="bind:telNo" expr="expr:FN_numberHyphenInReturn(telNo)"/>
                <Cell col="13" text="bind:telNo2" expr="expr:FN_numberMaskReturn(telNo2)"/>
                <Cell col="14" text="bind:telNo2" expr="expr:FN_numberHyphenInReturn(telNo2)"/>
                <Cell col="15" text="bind:addr"/>
                <Cell col="16" text="bind:carNo"/>
                <Cell col="17" text="bind:carKind"/>
                <Cell col="18" text="bind:statNm"/>
                <Cell col="19" text="bind:saleNm"/>
                <Cell col="20" text="bind:chanNm"/>
                <Cell col="21" text="bind:hshopGbNm"/>
                <Cell col="22" displaytype="number" text="bind:monAmt"/>
                <Cell col="23" text="bind:grpNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_close" taborder="2" text="닫기" onclick="btn_close_onclick" left="1094" top="551" width="41" height="21" domainId="nexa.add"/>
        <Static id="Static08" taborder="4" cssclass="sta_WF_detailLabel2" left="10" top="59" width="1113" height="31"/>
        <Static id="st_cancDay" taborder="5" text="패키지     할인율" cssclass="sta_WF_detailLabel" left="617" top="59" width="82" height="31" wordwrap="char"/>
        <Static id="st_procDay" taborder="6" text="패키지    계약건" cssclass="sta_WF_detailLabel" left="421" top="59" width="82" height="31" wordwrap="char"/>
        <Static id="st_planDay" taborder="7" text="패키지유형" cssclass="sta_WF_detailLabel" left="227" top="59" width="82" height="31"/>
        <Static id="st_ordDay" taborder="8" text="패키지번호" cssclass="sta_WF_detailLabel" left="10" top="59" width="82" height="31"/>
        <Edit id="ed_period" taborder="9" inputtype="number" left="316" top="64" width="100" height="21" readonly="true"/>
        <Edit id="ed_regiAmt" taborder="10" inputtype="number" left="510" top="64" width="100" height="21" readonly="true"/>
        <Edit id="ed_cnt" taborder="12" inputtype="number" left="100" top="64" width="121" height="21" readonly="true"/>
        <Static id="st_ordQty00" taborder="13" text="패키지      할인금액" cssclass="sta_WF_detailLabel" left="813" top="59" width="92" height="31" style="align:left middle;" wordwrap="char"/>
        <Edit id="ed_custReq" taborder="14" maxlength="200" left="912" top="64" width="200" height="21" readonly="true"/>
        <Static id="Static00" taborder="18" cssclass="sta_WF_detailLabel2" left="8" top="358" width="1125" height="31"/>
        <Static id="Static01" taborder="19" cssclass="sta_WF_detailLabel2" left="8" top="418" width="1125" height="31"/>
        <Static id="Static02" taborder="20" cssclass="sta_WF_detailLabel2" left="8" top="388" width="1125" height="31"/>
        <Static id="Static03" taborder="21" cssclass="sta_WF_detailLabel2" left="8" top="478" width="1125" height="31"/>
        <Static id="Static04" taborder="22" cssclass="sta_WF_detailLabel2" left="8" top="448" width="1125" height="31"/>
        <Static id="Static10" taborder="23" cssclass="sta_WF_detailLabel2" left="8" top="328" width="1125" height="31"/>
        <MaskEdit id="ed_birthDay" taborder="24" type="string" mask="####-##-##" enable="false" left="163" top="363" width="200" height="21"/>
        <Static id="st_birthDay" taborder="25" text="법정생년월일" cssclass="sta_WF_detailLabel" left="8" top="358" width="150" height="31" domainId="nexa.s_condition"/>
        <Static id="st_planDay00" taborder="26" text="장착예정일" cssclass="sta_WF_detailLabel" left="368" top="478" width="150" height="31" domainId="nexa.s_condition"/>
        <Calendar id="cal_planDay" taborder="27" value="20150715" readonly="true" dateformat="yyyy-MM-dd" cssclass="readonly" enable="false" left="524" top="483" width="200" height="21"/>
        <Calendar id="cal_instDay" taborder="28" value="20150715" readonly="true" dateformat="yyyy-MM-dd" cssclass="readonly" enable="false" left="884" top="483" width="240" height="21"/>
        <Static id="st_instDay" taborder="29" text="장착일" cssclass="sta_WF_detailLabel" left="729" top="478" width="150" height="31" domainId="nexa.s_condition"/>
        <Edit id="ed_custNo" taborder="30" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="884" top="333" width="240" height="20"/>
        <Static id="st_custNo" taborder="31" text="고객코드" cssclass="sta_WF_detailLabel" left="729" top="328" width="150" height="31" domainId="nexa.s_condition"/>
        <Edit id="ed_genderNm" taborder="32" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="884" top="363" width="240" height="20"/>
        <Static id="st_genderNm" taborder="33" text="성별" cssclass="sta_WF_detailLabel" left="729" top="358" width="150" height="31" domainId="nexa.s_condition"/>
        <Edit id="ed_lfNm" taborder="34" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="884" top="393" width="240" height="20"/>
        <Static id="st_lfNm" taborder="35" text="내외국인" cssclass="sta_WF_detailLabel" left="729" top="388" width="150" height="31" domainId="nexa.s_condition"/>
        <Edit id="ed_telNo2" taborder="36" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="884" top="423" width="240" height="20"/>
        <Static id="st_telNo2" taborder="37" text="전화번호2" cssclass="sta_WF_detailLabel" left="729" top="418" width="150" height="31" domainId="nexa.s_condition"/>
        <Edit id="ed_addr" taborder="38" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="524" top="453" width="600" height="21"/>
        <Edit id="ed_telNo" taborder="39" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="524" top="423" width="200" height="20"/>
        <Static id="st_telNo" taborder="40" text="전화번호" cssclass="sta_WF_detailLabel" left="368" top="418" width="150" height="31" domainId="nexa.s_condition"/>
        <Static id="st_addr" taborder="41" text="주소" cssclass="sta_WF_detailLabel" left="368" top="448" width="150" height="31" domainId="nexa.s_condition"/>
        <Static id="st_ordNo" taborder="42" text="계약번호" cssclass="sta_WF_detailLabel" left="368" top="328" width="150" height="31" domainId="nexa.s_condition"/>
        <Edit id="ed_ordNo" taborder="43" readonly="true" onkeyup="div_search_edt_searchKeyword_onkeyup" left="524" top="333" width="200" height="20"/>
        <Edit id="ed_custNm" taborder="44" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="524" top="363" width="200" height="20"/>
        <Edit id="ed_carKind" taborder="45" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="524" top="393" width="200" height="20"/>
        <Static id="st_carKind" taborder="46" text="차종" cssclass="sta_WF_detailLabel" left="368" top="388" width="150" height="31" domainId="nexa.s_condition"/>
        <Static id="st_custNm" taborder="47" text="고객명" cssclass="sta_WF_detailLabel" left="368" top="358" width="150" height="31" domainId="nexa.s_condition"/>
        <Edit id="ed_statNm" taborder="49" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="163" top="453" width="200" height="21"/>
        <Edit id="ed_mobNo" taborder="50" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="163" top="423" width="200" height="21"/>
        <Edit id="ed_carNo" taborder="51" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="163" top="393" width="200" height="21"/>
        <Static id="st_carNo" taborder="52" text="차량번호" cssclass="sta_WF_detailLabel" left="8" top="388" width="150" height="31" domainId="nexa.s_condition"/>
        <Static id="st_mobNo" taborder="53" text="핸드폰" cssclass="sta_WF_detailLabel" left="8" top="418" width="150" height="31" domainId="nexa.s_condition"/>
        <Static id="st_statNm" taborder="54" text="계약상태" cssclass="sta_WF_detailLabel" left="8" top="448" width="150" height="31" domainId="nexa.s_condition"/>
        <Calendar id="cal__ordDay" taborder="56" value="20150715" readonly="true" dateformat="yyyy-MM-dd" cssclass="readonly" enable="false" left="163" top="333" width="200" height="21"/>
        <Static id="st_ordDay00" taborder="57" text="계약일자" cssclass="sta_WF_detailLabel" left="8" top="328" width="150" height="31" domainId="nexa.s_condition"/>
        <Static id="Static05" taborder="60" cssclass="sta_WF_detailLabel2" left="8" top="508" width="1125" height="31"/>
        <Static id="st_matNm01" taborder="63" text="판매상품명" onclick="div_ordNoDetail_st_matNm01_onclick" cssclass="sta_WF_detailLabel" left="8" top="478" width="150" height="31" domainId="nexa.s_condition"/>
        <Edit id="ed_seasonCd00" taborder="64" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="163" top="483" width="200" height="20"/>
        <Static id="st_matNm02" taborder="65" text="월렌탈료" cssclass="sta_WF_detailLabel" left="8" top="508" width="150" height="31" domainId="nexa.s_condition"/>
        <Edit id="ed_seasonCd01" taborder="66" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="163" top="513" width="200" height="20"/>
        <Static id="st_buslNo" taborder="67" text="사업자번호" cssclass="sta_WF_detailLabel" visible="false" left="8" top="358" width="150" height="31" domainId="nexa.s_condition"/>
        <MaskEdit id="ed_buslNo" taborder="68" type="string" mask="###-##-#####" enable="false" visible="false" left="163" top="363" width="200" height="21"/>
        <Edit id="ed_cnt00" taborder="70" inputtype="number" readonly="true" left="100" top="24" width="121" height="21" visible="false"/>
        <Edit id="ed_period00" taborder="71" inputtype="number" readonly="true" left="316" top="32" width="47" height="21" visible="false"/>
        <Button id="btn_search" taborder="72" text="조회" cssclass="btn_WF_CRUD" left="1084" top="20" width="45" height="22" domainId="nexa.add" onclick="btn_search_onclick"/>
        <Button id="bt_price02" taborder="73" text="패키지묶음" cssclass="btn_WF_module" top="20" right="72" width="84" height="22" onclick="bt_price02_onclick"/>
        <Button id="bt_price01" taborder="74" text="패키지(대상)등록" cssclass="btn_WF_module" top="20" right="166" width="113" height="22" onclick="bt_price01_onclick"/>
        <Edit id="ed_period01" taborder="75" inputtype="number" readonly="true" visible="false" left="412" top="24" width="47" height="21" onchanged="ed_period01_onchanged"/>
        <Edit id="ed_period02" taborder="76" inputtype="number" readonly="true" onchanged="ed_period01_onchanged" visible="false" left="468" top="24" width="47" height="21"/>
        <Edit id="ed_rentAmt" taborder="78" inputtype="number" readonly="true" left="706" top="64" width="100" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_custTpCd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chanCd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_statCd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lfCd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_genderCd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordNoListCp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="ordDay" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="birthDay" type="STRING" size="256"/>
          <Column id="buslNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="genderCd" type="STRING" size="256"/>
          <Column id="genderNm" type="STRING" size="256"/>
          <Column id="lfCd" type="STRING" size="256"/>
          <Column id="lfNm" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="telNo2" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="contentsCd" type="STRING" size="256"/>
          <Column id="frCd" type="STRING" size="256"/>
          <Column id="carKind" type="STRING" size="256"/>
          <Column id="statCd" type="STRING" size="256"/>
          <Column id="statNm" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="planDay" type="STRING" size="256"/>
          <Column id="instDay" type="STRING" size="256"/>
          <Column id="seasonCd" type="STRING" size="256"/>
          <Column id="seasonNm" type="STRING" size="256"/>
          <Column id="saleNm" type="STRING" size="256"/>
          <Column id="chanNm" type="STRING" size="256"/>
          <Column id="hshopGbNm" type="STRING" size="256"/>
          <Column id="monAmt" type="STRING" size="256"/>
          <Column id="grpNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordNoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_ordNoList_canrowposchange">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="ordDay" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="birthDay" type="STRING" size="256"/>
          <Column id="buslNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="genderCd" type="STRING" size="256"/>
          <Column id="genderNm" type="STRING" size="256"/>
          <Column id="lfCd" type="STRING" size="256"/>
          <Column id="lfNm" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="telNo2" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="contentsCd" type="STRING" size="256"/>
          <Column id="frCd" type="STRING" size="256"/>
          <Column id="carKind" type="STRING" size="256"/>
          <Column id="statCd" type="STRING" size="256"/>
          <Column id="statNm" type="STRING" size="256"/>
          <Column id="seasonCd" type="STRING" size="256"/>
          <Column id="seasonNm" type="STRING" size="256"/>
          <Column id="saleNm" type="STRING" size="256"/>
          <Column id="chanNm" type="STRING" size="256"/>
          <Column id="hshopGbNm" type="STRING" size="256"/>
          <Column id="monAmt" type="STRING" size="256"/>
          <Column id="grpNo" type="STRING" size="256"/>
          <Column id="grpCnt" type="STRING" size="256"/>
          <Column id="grpSt" type="STRING" size="256"/>
          <Column id="grpDcRate" type="STRING" size="256"/>
          <Column id="grpDcAmt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordNoListSave" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="ordDay" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="birthDay" type="STRING" size="256"/>
          <Column id="buslNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="genderCd" type="STRING" size="256"/>
          <Column id="genderNm" type="STRING" size="256"/>
          <Column id="lfCd" type="STRING" size="256"/>
          <Column id="lfNm" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="telNo2" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="contentsCd" type="STRING" size="256"/>
          <Column id="frCd" type="STRING" size="256"/>
          <Column id="carKind" type="STRING" size="256"/>
          <Column id="statCd" type="STRING" size="256"/>
          <Column id="statNm" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="planDay" type="STRING" size="256"/>
          <Column id="instDay" type="STRING" size="256"/>
          <Column id="seasonCd" type="STRING" size="256"/>
          <Column id="seasonNm" type="STRING" size="256"/>
          <Column id="saleNm" type="STRING" size="256"/>
          <Column id="chanNm" type="STRING" size="256"/>
          <Column id="hshopGbNm" type="STRING" size="256"/>
          <Column id="monAmt" type="STRING" size="256"/>
          <Column id="grpNo" type="STRING" size="256"/>
          <Column id="grpDcRate" type="STRING" size="256"/>
          <Column id="grpDcAmt" type="STRING" size="256"/>
          <Column id="dcGubun" type="STRING" size="256"/>
          <Column id="dcCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_TopMenuNoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dcGb" type="STRING" size="256"/>
          <Column id="grpStdNm" type="STRING" size="256"/>
          <Column id="dcRate" type="STRING" size="256"/>
          <Column id="dcAmt" type="STRING" size="256"/>
          <Column id="grpNo" type="STRING" size="256"/>
          <Column id="grpCnt" type="STRING" size="256"/>
          <Column id="dcCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_TopMenuNoList2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_restCnt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="grpStdNm" type="STRING" size="256"/>
          <Column id="dcCd" type="STRING" size="256"/>
          <Column id="dcRate" type="STRING" size="256"/>
          <Column id="dcAmt" type="STRING" size="256"/>
          <Column id="minCnt" type="STRING" size="256"/>
          <Column id="maxCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordNoListSave00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="ordDay" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="birthDay" type="STRING" size="256"/>
          <Column id="buslNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="genderCd" type="STRING" size="256"/>
          <Column id="genderNm" type="STRING" size="256"/>
          <Column id="lfCd" type="STRING" size="256"/>
          <Column id="lfNm" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="telNo2" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="contentsCd" type="STRING" size="256"/>
          <Column id="frCd" type="STRING" size="256"/>
          <Column id="carKind" type="STRING" size="256"/>
          <Column id="statCd" type="STRING" size="256"/>
          <Column id="statNm" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="planDay" type="STRING" size="256"/>
          <Column id="instDay" type="STRING" size="256"/>
          <Column id="seasonCd" type="STRING" size="256"/>
          <Column id="seasonNm" type="STRING" size="256"/>
          <Column id="saleNm" type="STRING" size="256"/>
          <Column id="chanNm" type="STRING" size="256"/>
          <Column id="hshopGbNm" type="STRING" size="256"/>
          <Column id="monAmt" type="STRING" size="256"/>
          <Column id="grpNo" type="STRING" size="256"/>
          <Column id="grpDcRate" type="STRING" size="256"/>
          <Column id="grpDcAmt" type="STRING" size="256"/>
          <Column id="dcGubun" type="STRING" size="256"/>
          <Column id="dcCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="ed_birthDay" propid="value" datasetid="ds_ordNoList" columnid="birthDay"/>
      <BindItem id="item15" compid="cal_planDay" propid="value" datasetid="ds_ordNoList" columnid="planDay"/>
      <BindItem id="item0" compid="cal_instDay" propid="value" datasetid="ds_ordNoList" columnid="instDay"/>
      <BindItem id="item2" compid="ed_custNo" propid="value" datasetid="ds_ordNoList" columnid="custNo"/>
      <BindItem id="item10" compid="ed_genderNm" propid="value" datasetid="ds_ordNoList" columnid="genderNm"/>
      <BindItem id="item9" compid="ed_lfNm" propid="value" datasetid="ds_ordNoList" columnid="lfNm"/>
      <BindItem id="item1" compid="ed_telNo2" propid="value" datasetid="ds_ordNoList" columnid="telNo2"/>
      <BindItem id="item4" compid="ed_addr" propid="value" datasetid="ds_ordNoList" columnid="addr"/>
      <BindItem id="item11" compid="ed_telNo" propid="value" datasetid="ds_ordNoList" columnid="telNo"/>
      <BindItem id="item5" compid="ed_ordNo" propid="value" datasetid="ds_ordNoList" columnid="ordNo"/>
      <BindItem id="item7" compid="ed_custNm" propid="value" datasetid="ds_ordNoList" columnid="custNm"/>
      <BindItem id="item14" compid="ed_carKind" propid="value" datasetid="ds_ordNoList" columnid="carKind"/>
      <BindItem id="item18" compid="ed_statNm" propid="value" datasetid="ds_ordNoList" columnid="statNm"/>
      <BindItem id="item19" compid="ed_mobNo" propid="value" datasetid="ds_ordNoList" columnid="mobNo"/>
      <BindItem id="item20" compid="ed_carNo" propid="value" datasetid="ds_ordNoList" columnid="carNo"/>
      <BindItem id="item21" compid="cal__ordDay" propid="value" datasetid="ds_ordNoList" columnid="ordDay"/>
      <BindItem id="item24" compid="ed_seasonCd00" propid="value" datasetid="ds_ordNoList" columnid="saleNm"/>
      <BindItem id="item25" compid="ed_seasonCd01" propid="value" datasetid="ds_ordNoList" columnid="monAmt"/>
      <BindItem id="item22" compid="ed_buslNo" propid="value" datasetid="ds_ordNoList" columnid="buslNo"/>
    </Bind>
    <InitValue>
      <Static id="st_ordDay" style="align:center middle;"/>
    </InitValue>
    <Script type="xscript5.0"><![CDATA[/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs";

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId,nErrorCode,strErrorMsg,resultCnt,checkAuthGrpuCd){
	if( strSvcId == "initRTCOMMOrderNo" ){
		var rowCtCustTp = this.ds_custTpCd.rowcount;
		if( rowCtCustTp != 0 ){
			this.ds_ordNoList.addColumn("chk", "string", 256);
			this.div_ordNoSearch.ra_A_custTp.set_value( this.ds_custTpCd.getColumn(0,"cd") );
		}
		
		var rowcChanCd = this.ds_chanCd.rowcount;
		if( rowcChanCd != 0 ){
			var insert = this.ds_chanCd.insertRow( 0 );
			this.ds_chanCd.setColumn(insert,"cd"," ");
			this.ds_chanCd.setColumn(insert,"cdNm","전체");
			this.div_ordNoSearch.cb_chanCd.set_value( " " );
		}
		
		var rowCtStatCd = this.ds_statCd.rowcount;
		if( rowCtStatCd != 0 ){
			var insert = this.ds_statCd.insertRow( 0 );
			this.ds_statCd.setColumn(insert,"cd"," ");
			this.ds_statCd.setColumn(insert,"cdNm","전체");
			this.div_ordNoSearch.cb_statCd.set_value(" ");
		}
	}
	
	if( strSvcId == "ordNoList" ){
			
		this.ds_ordNoList.addColumn("chk", "string", 256);
		var ct = this.ds_ordNoList.rowcount;
			if( ct == 0 ){
				alert("조회된 데이터가 없습니다.");
				this.grid_ordNoList.set_nodatatext( "조회된 데이터가 없습니다." );
			}
			for(var i=0;i<this.ds_ordNoList.getRowCount();i++){
				this.ds_ordNoList.setColumn(i,"chk","1");
					if(this.ds_ordNoList.getColumn(i,"chk",1)=="1"){
						this.grid_ordNoList.setCellProperty("body", this.grid_ordNoList.getBindCellIndex("body", "chk"), "edittype", "none");
					}
			}			
		this.FN_search2();
	}
	
	if (strSvcId =="saveNoOrderNo"){
	var ct =this.ds_ordNoList.rowcount;
		if(ct>0){
		alert(strErrorMsg);
		this.FN_search2();		
		}
	}
	if (strSvcId =="saveOrderNo"){
	alert(strErrorMsg);
	this.FN_search2();
	}
	if (strSvcId =="saveOrderNo2"){
	alert(strErrorMsg);
	this.FN_search2();
	}	
	
	if (strSvcId =="restCnt"){
	}
	
	if (strSvcId =="TopMenuNoList"){
		for(var i =0; i<this.ds_TopMenuNoList.getRowCount();i++){
		this.ed_cnt.set_value(this.ds_TopMenuNoList.getColumn(i,"grpNo"));
		this.ed_period.set_value(this.ds_TopMenuNoList.getColumn(i,"grpStdNm"));
		this.ed_period00.set_value(this.ds_TopMenuNoList.getColumn(i,"dcGb"));
		this.ed_regiAmt.set_value(nvl(this.ds_TopMenuNoList.getColumn(i,"grpCnt")));
		this.ed_rentAmt.set_value(nvl(this.ds_TopMenuNoList.getColumn(i,"dcRate"))+"%");
		this.ed_custReq.set_value(nvl(this.ds_TopMenuNoList.getColumn(i,"dcAmt")));
		this.ed_period01.set_value(nvl(this.ds_TopMenuNoList.getColumn(i,"dcCd")));
		}
	}
	if (strSvcId =="TopMenuNoList2"){
		for(var i=0;i<this.ds_TopMenuNoList2.getRowCount();i++){	
		this.ed_cnt.set_value(this.ds_TopMenuNoList2.getColumn(i,"seq"));
	}

	for(var i=0; i<this.ds_restCnt.getRowCount();i++){
		if(this.ds_restCnt.getColumn(i,"minCnt")<=this.ds_ordNoListSave.getRowCount()){
			if(this.ds_restCnt.getColumn(i,"maxCnt")>=this.ds_ordNoListSave.getRowCount()){
				if(this.ed_period01.value!=this.ds_restCnt.getColumn(i,"dcCd")){
					this.ed_period02.set_value(this.ds_restCnt.getColumn(i,"dcCd"));
				}
			}
		}
	}

	for(var i = 0 ;i<this.ds_ordNoListSave.getRowCount();i++){
		this.ds_ordNoListSave.setColumn(i,"grpNo",nvl(this.ed_cnt.value));
		this.ds_ordNoListSave.setColumn(i,"dcGubun","N");
		this.ds_ordNoListSave.setColumn(i,"dcCd",nvl(this.ed_period02.value)==""?nvl(this.ed_period01.value):nvl(this.ed_period02.value));
	}

	var sSvcID        	= "saveNoOrderNo";                    
	var sController   	= "rtms/sd/saveOrderNo.do";		
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";
	sInDatasets   		+= "input=ds_ordNoListSave:U";
	sOutDatasets  		= "";
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTSDOrderNo2_pop_onload = function(obj,e){
	Ex.core.init(obj);
	this.Fn_restCnt();
	if(this.parent.p_formId == "popupTestForm"){
		if(this.parent.p_grpCd!=""){
			this.ed_cnt.set_value(this.parent.p_grpCd);
			this.btn_search_onclick();	
		}	
	}	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.btn_search_onclick = function(obj,e){
	if(nvl(this.ed_cnt.value) == "") {
		alert("패키지 대상 선택후 등록 해주십시오.");
		return false;
	}
		var sArgs 			= "";	
		var grpNo 		= nvl(this.ed_cnt.value);
		sArgs += Ex.util.setParam("grpNo", grpNo);
		this.FN_search(sArgs);
	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.FN_search = function(sArgs){

	var sSvcID        	= "ordNoList";                    
	var sController   	= "rtms/comm/ordNoList2.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_ordNoList=ordNoMap";
	var sArgs 			= sArgs;	
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.Fn_restCnt= function(){

	var sSvcID        	= "restCnt";                    
	var sController   	= "rtms/comm/restCnt.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_restCnt=ordNoMap";
	var sArgs 			= sArgs;	
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.btn_choice_onclick = function(obj,e){
	this.FN_choice();
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.FN_choice = function(){
	var pos = this.ds_ordNoList.rowposition;
	if( pos == -1 ){
		alert("선택된 행이 없습니다.");
	}else{
		
		var nCnt = this.ds_ordNoList.getRowCount();
			this.ds_ordNoListCp.clearData();
			for( var i = 0 ; i < nCnt ; i++){
			if(this.ds_ordNoList.getColumn(i,"chk",1)==1){
				if(this.ds_ordNoList.getColumn(i,"grpNo")==null){
			var idx = this.ds_ordNoListCp.addRow();						
			this.ds_ordNoListCp.copyRow(idx,this.ds_ordNoList,idx);
			}
				if(this.ds_ordNoList.getColumn(i,"grpNo")!=null){
				alert(this.ds_ordNoList.getColumn(i,"ordNo")+"는 이미 grpNo가 있습니다.");
				}
			}

		}			
			var arr = [this.ds_ordNoListCp];
			this.close(this.opener.returnOrderNoInfo(arr));
		}
	}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.btn_close_onclick = function(obj,e){
	this.close();
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_ra_A_custTp_onitemchanged = function(obj,e){
	var custTpVal = nvl(this.div_ordNoSearch.ra_A_custTp.value);
	this.ds_ordNoList.clearData();
	if( custTpVal == "01" ){
		this.div_ordNoSearch.div_ordNo01.set_visible(true);
		this.div_ordNoSearch.div_ordNo02.set_visible(false);
		
		this.div_ordNoDetail.st_buslNo.set_visible(false);
		this.div_ordNoDetail.ed_buslNo.set_visible(false);
		
		this.div_ordNoDetail.st_birthDay.set_visible(true);
		this.div_ordNoDetail.ed_birthDay.set_visible(true);
		
		this.div_ordNoDetail.st_genderNm.set_visible(true);
		this.div_ordNoDetail.ed_genderNm.set_visible(true);
		
		this.div_ordNoDetail.st_lfNm.set_visible(true);
		this.div_ordNoDetail.ed_lfNm.set_visible(true);
		
		this.div_ordNoDetail.st_telNo2.set_text("전화번호2");
		
		this.grid_ordNoList.setRealColSize( 3, 100 );//법정생년월일
		this.grid_ordNoList.setRealColSize( 4, 0 );//사업자번호
		this.grid_ordNoList.setRealColSize( 6, 100 );//성별
		this.grid_ordNoList.setRealColSize( 7, 100 );//내외국인
		
		this.grid_ordNoList.setCellProperty( "head", 10, "text", "전화번호2");
	}else if( custTpVal == "02" ){
		this.div_ordNoSearch.div_ordNo01.set_visible(false);
		this.div_ordNoSearch.div_ordNo02.set_visible(true);
		
		this.div_ordNoDetail.st_buslNo.set_visible(true);
		this.div_ordNoDetail.ed_buslNo.set_visible(true);
		
		this.div_ordNoDetail.st_birthDay.set_visible(false);
		this.div_ordNoDetail.ed_birthDay.set_visible(false);
		
		this.div_ordNoDetail.st_genderNm.set_visible(false);
		this.div_ordNoDetail.ed_genderNm.set_visible(false);
		
		this.div_ordNoDetail.st_lfNm.set_visible(false);
		this.div_ordNoDetail.ed_lfNm.set_visible(false);
		
		this.div_ordNoDetail.st_telNo2.set_text("회사전화");
		
		this.grid_ordNoList.setRealColSize( 3, 0 );//법정생년월일
		this.grid_ordNoList.setRealColSize( 4, 100 );//사업자번호
		this.grid_ordNoList.setRealColSize( 6, 0 );//성별
		this.grid_ordNoList.setRealColSize( 7, 0 );//내외국인
		this.grid_ordNoList.setCellProperty( "head", 10, "text", "회사전화");
	}else{
		return false;
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTSDOrderNo2_pop_onkeyup = function(obj,e){
	if(e.keycode == 27){
		this.close();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo02_ed_A_custNm_onkeyup = function(obj,e){
	if( e.keycode == "13" ){
		this.div_ordNoSearch_btn_search_onclick();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo02_ed_A_buslNo_onkeyup = function(obj,e){
	if( e.keycode == "13" ){
		this.div_ordNoSearch_btn_search_onclick();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo02_ed_B_carNo_onkeyup = function(obj,e){
	if( e.keycode == "13" ){
		this.div_ordNoSearch_btn_search_onclick();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo02_ed_A_mobNo_onkeyup = function(obj,e){
	if( e.keycode == "13" ){
		this.div_ordNoSearch_btn_search_onclick();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo02_ed_A_telNo_onkeyup = function(obj,e){
}
/*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	if( e.keycode == "13" ){
		this.div_ordNoSearch_btn_search_onclick();
	}|||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo02_ed_A_telNo2_onkeyup = function(obj,e){
	if( e.keycode == "13" ){
		this.div_ordNoSearch_btn_search_onclick();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo01_ed_A_custNm_onkeyup = function(obj,e)
{
	if( e.keycode == "13" ){
		this.div_ordNoSearch_btn_search_onclick();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo01_ed_A_birthDay_onkeyup = function(obj,e){
	if( e.keycode == "13" ){
		this.div_ordNoSearch_btn_search_onclick();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo01_ed_B_carNo_onkeyup = function(obj,e){
	if( e.keycode == "13" ){
		this.div_ordNoSearch_btn_search_onclick();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo01_ed_A_mobNo_onkeyup = function(obj,e){
	if( e.keycode == "13" ){
		this.div_ordNoSearch_btn_search_onclick();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo01_ed_A_telNo_onkeyup = function(obj,e){
	if( e.keycode == "13" ){
		this.div_ordNoSearch_btn_search_onclick();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo01_ed_A_telNo2_onkeyup = function(obj,e){
	if( e.keycode == "13" ){
		this.div_ordNoSearch_btn_search_onclick();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo02_ed_A_buslNo_onsetfocus = function(obj,e){
	this.FN_setSelect(obj);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo01_ed_A_birthDay_onsetfocus = function(obj,e){
	this.FN_setSelect(obj);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo01_ed_A_mobNo_onsetfocus = function(obj,e){
	this.FN_setSelect(obj);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_ordNoSearch_div_ordNo02_ed_A_mobNo_onsetfocus = function(obj,e){
	this.FN_setSelect(obj);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.FN_setSelect = function(obj){
	obj.setSelect(0);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

this.bt_price01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={p_formId :""};
	Ex.core.popup(this,"패키지 대상 선택 ","sd::RTSDOrderNo_pop.xfdl",args, "modaless=false");
}
 

this.bt_price02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if( confirm( "패키지 묶음 처리를 하시겠습니까?") ){
	
		var cnt = 0;
		for( var i = 0 ; i < this.ds_ordNoList.getRowCount() ; i++ ){
		var iRowType = this.ds_ordNoList.getRowType(i);		
		if( iRowType == 2 ){ //2:Insert, 4:Update, 8:Delete
			cnt++;
			}
		}
		if(cnt != 0) {

	if(!this.submitFormCheck()) {
		return;
	}
	if(this.ed_period00.value=='D'){
		alert("해당유형은 단체계약입니다");
		return;
	};
	var saveFlag = false;
	this.ds_ordNoListSave.clearData();

	for(var i=0;i<this.ds_ordNoList.getRowCount();i++){
		if(this.ds_ordNoList.getColumn(i,"chk",1)==1){
			if(this.ed_cnt.value==null){
				this.ds_ordNoListSave.copyRow(this.ds_ordNoListSave.addRow(),this.ds_ordNoList,i);
				this.ed_cnt00.set_value(this.ds_ordNoList.getColumn(i,"ordNo"));
				saveFlag = false;
			}else{
				this.ds_ordNoListSave.copyRow(this.ds_ordNoListSave.addRow(),this.ds_ordNoList,i);
				saveFlag = true;
			}
		}
	}

	if(saveFlag ==true){							//값 있을때
		for(var i=0; i<this.ds_restCnt.getRowCount();i++){
			if(this.ds_restCnt.getColumn(i,"minCnt")<=this.ds_ordNoListSave.getRowCount()){
				if(this.ds_restCnt.getColumn(i,"maxCnt")>=this.ds_ordNoListSave.getRowCount()){
					if(this.ed_period01.value!=this.ds_restCnt.getColumn(i,"dcCd")){
						this.ed_period02.set_value(this.ds_restCnt.getColumn(i,"dcCd"));
						this.restOrder();		//할인율 변경
					}else{					
						this.Fn_save();			//할인율 유지
					}
				}
			}
		}	
	}
	if(saveFlag == false){				//값 없을때
		if(this.ds_ordNoListSave.getRowCount()==0){
			alert("패키지 대상을 선택해주세요");
			return false;
		}else{
			this.FN_search3();			//시퀀스 생성
		}
	}
	
	
	}else{	
		alert("변경된 데이터가 없습니다!");
		return false; 
	}
	}
			
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.submitFormCheck = function() {
	if(nvl(this.ed_custNm.value) == "") {
		alert("패키지 대상 선택후 등록 해주십시오.");
		return false;
	}

	return true;
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/



/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.restOrder = function(){				//할인율 코드가 다를시

	for(var i=0;i<this.ds_ordNoListSave.getRowCount();i++){
		this.ds_ordNoListSave.setColumn(i,"grpNo",nvl(this.ed_cnt.value));
		this.ds_ordNoListSave.setColumn(i,"dcRate",nvl(this.ed_rentAmt.value));	
		this.ds_ordNoListSave.setColumn(i,"dcAmt",nvl(this.ed_custReq.value));
		this.ds_ordNoListSave.setColumn(i,"dcGubun","Y");
		this.ds_ordNoListSave.setColumn(i,"dcCd",nvl(this.ed_period02.value)==""?nvl(this.ed_period01.value):nvl(this.ed_period02.value));
	}

	var sSvcID        	= "saveOrderNo2";                    
	var sController   	= "rtms/sd/saveOrderNo2.do";		
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";
	sInDatasets   		+= "input=ds_ordNoListSave:A";
	sOutDatasets  		= "";
	var fn_callBack		= "fn_callBack";
	
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.Fn_save = function(){					//할인율 코드가 같을시
this.ds_ordNoListSave00.clearData();

	for(var i = 0 ;i<this.ds_ordNoListSave.getRowCount();i++){
		if(this.ds_ordNoListSave.getColumn(i,"grpNo")==null){
			this.ds_ordNoListSave00.copyRow(this.ds_ordNoListSave00.addRow(),this.ds_ordNoListSave,i);
			}
		}
		for(var i=0; i<this.ds_ordNoListSave00.getRowCount();i++){
			this.ds_ordNoListSave00.setColumn(i,"grpNo",nvl(this.ed_cnt.value));
			this.ds_ordNoListSave00.setColumn(i,"dcRate",nvl(this.ed_rentAmt.value));	
			this.ds_ordNoListSave00.setColumn(i,"dcAmt",nvl(this.ed_custReq.value));
			this.ds_ordNoListSave00.setColumn(i,"dcGubun","N");
			this.ds_ordNoListSave00.setColumn(i,"dcCd",nvl(this.ed_period01.value));
		}
	
	var sSvcID        	= "saveOrderNo";                    
	var sController   	= "rtms/sd/saveOrderNo.do";		
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";
	sInDatasets   		+= "input=ds_ordNoListSave00:A";
	sOutDatasets  		= "";
	var fn_callBack		= "fn_callBack";
	
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);

}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.returnOrderNoInfo = function(arr){
	this.ds_ordNoListCp.addRow();
	this.ds_ordNoListCp.copyData(arr[0]);
	a = this.ds_ordNoList.getRowCount();		
	var idx = true;
	var arr = new Array();
	
	var nCnt = this.ds_ordNoList.getRowCount();

	if(nCnt > 0){
		for( var j=0; j<nCnt; j++) {
			arr[j] = this.ds_ordNoList.getColumn(j, "ordNo");				//가져올Key값
		}
	}
	for (var i=0; i<this.ds_ordNoListCp.getRowCount(); i++) {

		idx = false;
		
		// opener dataset 에 존재하자 않는 row 만 입력
		if(arr.length > 0){
			var chk = true;
			for(var k=0; k<arr.length; k++) {
				if(arr[k] == this.ds_ordNoListCp.getColumn(i, "ordNo")){				//비교할 Key 값
					chk = false;
					break;
				}				
			}			
			if(chk){
				var nRow = this.ds_ordNoList.addRow();
				this.ds_ordNoList.copyRow(nRow, this.ds_ordNoListCp, i);
				this.ds_ordNoList.addColumn("chk", "string", 256);
				this.ds_ordNoList.setColumn(nRow,"chk",1);
			}
		}else{
			var nRow = this.ds_ordNoList.addRow();
			this.ds_ordNoList.copyRow(nRow, this.ds_ordNoListCp, i);
		}
	}
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.FN_search2 = function(){							//탑메뉴 조회

	var sSvcID        	= "TopMenuNoList";                    
	var sController   	= "rtms/sd/TopMenuNoList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_TopMenuNoList=TopMenuNoList";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	this.ds_TopMenuNoList.deleteAll();
	sArgs += Ex.util.setParam("nodeNm", 	"TopMenuNoList");	//리턴받을 DstaSet이름	
	sArgs += Ex.util.setParam("grpNo", 	nvl(this.ed_cnt.value));	//리턴받을 DstaSet이름
	sArgs += Ex.util.setParam("ordNo", 	nvl(this.ed_cnt00.value));	//리턴받을 DstaSet이름	
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


this.FN_search3 = function(){
	var sSvcID        	= "TopMenuNoList2";                    
	var sController   	= "rtms/sd/TopMenuNoList2.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_TopMenuNoList2=TopMenuNoList2";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	this.ds_TopMenuNoList.deleteAll();
	sArgs += Ex.util.setParam("nodeNm", 	"TopMenuNoList2");	//리턴받을 DstaSet이름
	sArgs += Ex.util.setParam("ordNo", 	nvl(this.ed_cnt00.value));	//리턴받을 DstaSet이름	
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

]]></Script>
  </Form>
</FDL>
