<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTSDOrder" classname="RTCMClaim" left="0" top="0" width="1147" height="496" titletext="주문현황리스트" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid01" taborder="4" useinputpanel="false" autofittype="none" left="0" top="140" binddataset="dsSdList" nodatatext="조회된 데이터가 없습니다." extendsizetype="none" cellmovingtype="col" cellsizingtype="col" width="1203" height="356">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="89"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="125"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="40"/>
                <Column size="340"/>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="127"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="계약번호"/>
                <Cell col="1" text="계약상태" autosizecol="limitmax"/>
                <Cell col="2" text="계약일자"/>
                <Cell col="3" text="계약시간"/>
                <Cell col="4" text="장착일자"/>
                <Cell col="5" text="장착시간"/>
                <Cell col="6" text="판매상품명"/>
                <Cell col="7" text="Item개수"/>
                <Cell col="8" text="패턴"/>
                <Cell col="9" text="상품코드"/>
                <Cell col="10" text="거점"/>
                <Cell col="11" text="장착유형"/>
                <Cell col="12" text="재고유형"/>
                <Cell col="13" text="상품명"/>
                <Cell col="14" text="본수"/>
                <Cell col="15" text="계약기간"/>
                <Cell col="16" text="서비스"/>
                <Cell col="17" text="등록비"/>
                <Cell col="18" text="월렌탈료"/>
                <Cell col="19" text="고객명"/>
                <Cell col="20" text="휴대폰번호"/>
                <Cell col="21" text="채널대분류"/>
                <Cell col="22" text="채널중분류"/>
                <Cell col="23" text="대리점코드"/>
                <Cell col="24" text="대리점"/>
                <Cell col="25" text="렌탈지사"/>
                <Cell col="26" text="렌탈지점"/>
                <Cell col="27" text="차종"/>
                <Cell col="28" text="차량번호"/>
                <Cell col="29" text="판매인명"/>
                <Cell col="30" text="판매인코드"/>
                <Cell col="31" text="성별"/>
                <Cell col="32" text="주행거리"/>
                <Cell col="33" text="연령"/>
                <Cell col="34" text="지역"/>
                <Cell col="35" text="계절구분"/>
                <Cell col="36" text="구매전 제조사"/>
                <Cell col="37" text="채널"/>
                <Cell col="38" text="문자발송"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="readonly" text="bind:ordNo"/>
                <Cell col="1" text="bind:statNm"/>
                <Cell col="2" displaytype="date" edittype="none" text="bind:ordDay" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="3" text="bind:regDt"/>
                <Cell col="4" displaytype="date" edittype="none" text="bind:procDay" calendardisplaynulltype="none"/>
                <Cell col="5" text="bind:procTm"/>
                <Cell col="6" text="bind:saleNm"/>
                <Cell col="7" text="bind:echCntNm"/>
                <Cell col="8" text="bind:petternCd"/>
                <Cell col="9" text="bind:matCd"/>
                <Cell col="10" text="bind:o2oStockYn"/>
                <Cell col="11" text="bind:instNm"/>
                <Cell col="12" text="bind:outStockTypeNm"/>
                <Cell col="13" text="bind:matNm"/>
                <Cell col="14" text="bind:cntNm"/>
                <Cell col="15" text="bind:periodNm"/>
                <Cell col="16" text="bind:psNm"/>
                <Cell col="17" style="align:right;" text="bind:regiAmt"/>
                <Cell col="18" style="align:right;" text="bind:monAmt"/>
                <Cell col="19" text="bind:custNm"/>
                <Cell col="20" text="bind:mobNo" mask="###-####-####"/>
                <Cell col="21" text="bind:chanLclsNm"/>
                <Cell col="22" text="bind:chanMclsNm"/>
                <Cell col="23" text="bind:agencyCd"/>
                <Cell col="24" text="bind:agencyNm"/>
                <Cell col="25" text="bind:rentalGroupNm"/>
                <Cell col="26" text="bind:rentalOfficeNm"/>
                <Cell col="27" text="bind:modelNm"/>
                <Cell col="28" text="bind:carNo"/>
                <Cell col="29" text="bind:orgAgnm"/>
                <Cell col="30" text="bind:ordAgent"/>
                <Cell col="31" text="bind:genderCd"/>
                <Cell col="32" text="bind:cMileage"/>
                <Cell col="33" text="bind:age"/>
                <Cell col="34" text="bind:addrArea"/>
                <Cell col="35" text="bind:seasonNm"/>
                <Cell col="36" text="bind:mfNm"/>
                <Cell col="37" text="bind:chanNm"/>
                <Cell col="38" text="bind:firstDay"/>
              </Band>
              <Band id="summary">
                <Cell text="총합계"/>
                <Cell col="1" style="align:right;" expr="expr:dataset.getRowCount()+&quot;(건)&quot;"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;regiAmt&quot;)"/>
                <Cell col="18" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;monAmt&quot;)"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23"/>
                <Cell col="24"/>
                <Cell col="25"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
                <Cell col="29"/>
                <Cell col="30"/>
                <Cell col="31"/>
                <Cell col="32"/>
                <Cell col="33"/>
                <Cell col="34"/>
                <Cell col="35"/>
                <Cell col="36"/>
                <Cell col="37"/>
                <Cell col="38"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="6" left="0" top="0" height="100" cssclass="div_WF_searchBg" width="1162">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="50" text="렌탈지사" cssclass="sta_WF_schTitle" left="25" top="12" height="20" domainId="nexa.s_condition" width="80"/>
              <Edit id="vkgrpNm" taborder="53" left="225" top="12" width="120" height="21" lengthunit="ascii" maxlength="150" enable="false"/>
              <Edit id="vkgrpCd" taborder="54" left="105" top="12" width="120" height="21" onkeyup="div_search_vkgrpCd_onkeyup" lengthunit="ascii" maxlength="3" enable="false"/>
              <Button id="btn_save00" taborder="55" cssclass="btn_WF_edtSch" left="204" top="11" width="21" height="21" onclick="showVkgrp"/>
              <Edit id="vkburCd" taborder="57" left="454" top="12" width="120" height="21" onkeyup="div_search_vkburCd_onkeyup" lengthunit="ascii" maxlength="4" enable="false"/>
              <Button id="btn_save01" taborder="58" cssclass="btn_WF_edtSch" left="554" top="11" width="21" height="21" onclick="showVkbur"/>
              <Edit id="vkburNm" taborder="59" left="574" top="12" width="120" height="21" maxlength="150" lengthunit="ascii" enable="false"/>
              <Static id="Static02" taborder="60" text="장착대리점" cssclass="sta_WF_schTitle" left="718" top="12" height="20" domainId="nexa.s_condition" width="80"/>
              <Edit id="vkazcCd" taborder="61" left="805" top="12" width="120" height="21" onkeyup="div_search_vkazcCd_onkeyup" maxlength="10" lengthunit="ascii" enable="false"/>
              <Button id="btn_save02" taborder="62" cssclass="btn_WF_edtSch" left="904" top="11" width="21" height="21" onclick="showVkazc"/>
              <Edit id="vkazcNm" taborder="63" left="925" top="12" width="120" height="21" lengthunit="ascii" maxlength="150" enable="false"/>
              <Static id="Static01" taborder="76" text="렌탈지점" cssclass="sta_WF_schTitle" left="374" top="12" height="20" domainId="nexa.s_condition" width="80"/>
              <Static id="Static03" taborder="77" text="계약번호" cssclass="sta_WF_schTitle" left="25" top="38" height="20" domainId="nexa.s_condition" width="80"/>
              <Edit id="orderCd" taborder="78" left="105" top="38" width="120" height="21"/>
              <Button id="btn_save04" taborder="79" cssclass="btn_WF_edtSch" left="204" top="38" width="21" height="21" onclick="showVkorder"/>
              <Static id="Static04" taborder="81" text="고객번호" cssclass="sta_WF_schTitle" left="374" top="38" height="20" domainId="nexa.s_condition" width="80"/>
              <Edit id="custCd" taborder="82" left="454" top="38" width="120" height="21" enable="false"/>
              <Button id="btn_save03" taborder="83" cssclass="btn_WF_edtSch" left="554" top="38" width="21" height="21" onclick="showVkcus"/>
              <Edit id="custNm" taborder="84" left="574" top="38" width="120" height="21" enable="false"/>
              <Static id="Static06" taborder="87" text="장착일자" cssclass="sta_WF_schTitle" left="718" top="64" height="20" domainId="nexa.s_condition" width="80"/>
              <Calendar id="dt02" taborder="88" dateformat="yyyy-MM-dd" left="805" top="64" width="110" height="21" value="null" onchanged="div_search_dt02_onchanged"/>
              <Calendar id="dt03" taborder="89" dateformat="yyyy-MM-dd" left="935" top="64" width="110" height="21" value="null"/>
              <Static id="Static07" taborder="90" text="~" left="920" top="64" width="10" height="21"/>
              <Static id="Static09" taborder="93" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
              <Static id="Static05" taborder="94" text="접수일자" cssclass="sta_WF_schTitle" left="718" top="38" width="80" height="20" domainId="nexa.s_condition"/>
              <Calendar id="dt00" taborder="95" dateformat="yyyy-MM-dd" left="805" top="38" width="110" height="21" onchanged="div_search_dt00_onchanged"/>
              <Static id="Static08" taborder="96" text="~" left="920" top="38" width="10" height="21"/>
              <Calendar id="dt01" taborder="97" dateformat="yyyy-MM-dd" left="935" top="38" width="110" height="21"/>
              <Static id="Static22" taborder="98" cssclass="Guide_color" visible="false" left="0" top="0" width="1118" height="12"/>
              <Static id="Static13" taborder="99" cssclass="Guide_color" visible="false" left="345" top="0" width="25" height="113"/>
              <Static id="Static14" taborder="100" cssclass="Guide_color" visible="false" left="693" top="0" width="25" height="113"/>
              <Static id="Static15" taborder="101" cssclass="Guide_color" visible="false" left="0" top="0" width="25" height="113"/>
              <Static id="Static10" taborder="102" cssclass="Guide_color" visible="false" left="0" top="32" width="1118" height="6"/>
              <Static id="Static11" taborder="103" cssclass="Guide_color" visible="false" left="0" top="58" width="1118" height="6"/>
              <Static id="Static12" taborder="104" cssclass="Guide_color" visible="false" left="0" top="84" width="1118" height="12"/>
              <Static id="Static16" taborder="105" text="휴대폰번호" cssclass="sta_WF_schTitle" left="25" top="64" width="80" height="20" domainId="nexa.s_condition"/>
              <Edit id="mobNo" taborder="106" left="105" top="64" height="20" displaynulltext="('-')하이픈 제거" width="120"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_search" taborder="7" text="조회" onclick="fn_search" cssclass="btn_WF_schArea" left="945" right="16" bottom="735" height="25" domainId="nexa.search"/>
        <Static id="Static02" taborder="8" text="Static02" left="0" top="100" width="1147" height="20" cssclass="Guide_color" visible="false"/>
        <Static id="Static21" taborder="9" text="메인 LIST" cssclass="sta_WF_subTitle" left="0" top="116" width="169" height="20"/>
        <Static id="Static01" taborder="10" text="Static02" cssclass="Guide_color" left="0" top="130" width="1147" height="10" visible="false"/>
        <Edit id="userId" taborder="11" left="748" top="99" width="118" height="21" visible="false" enable="false"/>
        <Edit id="userNm" taborder="12" left="876" top="99" width="118" height="21" visible="false" enable="false"/>
        <Edit id="userGrp" taborder="13" left="1004" top="99" width="118" height="21" visible="false" enable="false"/>
        <Static id="Static00" taborder="14" cssclass="Guide_color" visible="false" left="1121" top="0" width="26" height="496"/>
        <Button id="btn_deliveryPop" taborder="15" text="배송현황조회" onclick="btn_deliveryPop_onclick" left="1036" top="109" width="80" height="21" domainId="nexa.save"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSdList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="statNm" type="STRING" size="256"/>
          <Column id="procDay" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="echCntNm" type="STRING" size="256"/>
          <Column id="cntNm" type="STRING" size="256"/>
          <Column id="periodNm" type="STRING" size="256"/>
          <Column id="regiAmt" type="INT" size="256"/>
          <Column id="monAmt" type="INT" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="modelNm" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="salesGroupNm" type="STRING" size="256"/>
          <Column id="salesOfficeNm" type="STRING" size="256"/>
          <Column id="orgAgnm" type="STRING" size="256"/>
          <Column id="genderCd" type="STRING" size="256"/>
          <Column id="cMileage" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="addrArea" type="STRING" size="256"/>
          <Column id="seasonCd" type="STRING" size="256"/>
          <Column id="seasonNm" type="STRING" size="256"/>
          <Column id="mfNm" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="ordAgent" type="STRING" size="256"/>
          <Column id="chanCd" type="STRING" size="256"/>
          <Column id="chanNm" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="chanLclsCd" type="STRING" size="256"/>
          <Column id="chanMclsCd" type="STRING" size="256"/>
          <Column id="chanLclsNm" type="STRING" size="256"/>
          <Column id="chanMclsNm" type="STRING" size="256"/>
          <Column id="psCd" type="STRING" size="256"/>
          <Column id="psNm" type="STRING" size="256"/>
          <Column id="rentalGroup" type="STRING" size="256"/>
          <Column id="rentalOffice" type="STRING" size="256"/>
          <Column id="rentalGroupNm" type="STRING" size="256"/>
          <Column id="rentalOfficeNm" type="STRING" size="256"/>
          <Column id="saleNm" type="STRING" size="256"/>
          <Column id="o2oStockYn" type="STRING" size="256"/>
          <Column id="outStockYn" type="STRING" size="256"/>
          <Column id="outStockType" type="STRING" size="256"/>
          <Column id="outStockTypeNm" type="STRING" size="256"/>
          <Column id="firstDay" type="STRING" size="256"/>
          <Column id="instNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRentalInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="rentalGroup" type="STRING" size="256"/>
          <Column id="rentalOffice" type="STRING" size="256"/>
          <Column id="rentalGroupNm" type="STRING" size="256"/>
          <Column id="rentalOfficeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RTSDOrder.xfdl
 * 설    명 : 주문현황리스트
 * 작 성 자 :
 * 변경이력 :
 * 변경일자		변경자		변경내용
 * ----------	------		--------
 * ...			...			...
 * 2018-03-01	wjim		[20180301_03] 서비스 추가
 * 2018-07-12	wjim		[20180712_03] 조회 time-out 시간 연장
 ***************************************************************************************************/

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.codeName 	= "";
this.agencyName = "";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){ 
	if (nErrorCode < 0) {
		alert(strErrorMsg);		
		return;
	}

		
	if (strSvcId == "userRentalGroupInfo"){		
		if (this.dsRentalInfo.getColumn(0, "rentalGroup") == "" || this.dsRentalInfo.getColumn(0, "rentalGroup") == null) return;
		
		this.fn_init();
	}
	
	if(strSvcId == "claimList") {
		if(this.dsSdList.getRowCount() == 0) {
			this.Div02.Grid00.set_nodatatext("조회된 데이터가 없습니다.");
		}
	}
	
	if (strSvcId == "saveData"){
		alert(strErrorMsg);
		this.btn_search_onclick();
	}
	
	if(strSvcId == "proRegService"){
		var cd = this.dsList.getColumn( num, "authGrpCd");
		this.dsList.set_rowposition(num);
		this.searchList(cd);
		if(this.dsUser.rowcount == 0) {
			this.Div02.Grid00.set_nodatatext("조회된 데이터가 없습니다.");
		}	
	}
	
	if(strSvcId == "getCodeS018"){
		this.div_search.vkgrpNm.set_value(this.codeName);
	}
	
	if(strSvcId == "getCodeS019"){
		this.div_search.vkburNm.set_value(this.codeName);
	}
	
	if(strSvcId == "getAgencyName"){
		this.div_search.vkazcNm.set_value(nexacro._replaceAll(this.agencyName, "&#32;", " "));
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	Ex.core.init(obj);
	this.DateDemo();
	
	if(application.gds_userInfo.getColumn(0, "userGrp") == "RM"){
		this.div_search.dt01.set_enable(false);
		this.div_search.dt03.set_enable(false);	
	}
	
	//this.fn_init();
	this.fn_userRentalGroupInfo();
	this.parent.setButton("E|S", this);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.DateDemo = function(){
	var obj, y, m, d, s = "";
	obj = new Date();
	s += obj.getFullYear();
	m = obj.getMonth() + 1;
	if(String(m).length == 1) {
		m = "0" + m;
	} 
	s += m;
	this.div_search.dt00.set_value(s + "01"); 	//접수일자첫날
	d = obj.getDate();
	s += d;
	
	this.div_search.dt01.set_value(s); 			//접수일자 오늘날짜
}


//----------------------------------------------------------------------------------
// Search: 사용자 렌탈그룹 조회
//----------------------------------------------------------------------------------
	this.fn_userRentalGroupInfo = function()
	{
		this.dsRentalInfo.clearData();
		
		var sSvcID        	= "userRentalGroupInfo";                    
		var sController   	= "/rtms/sd/userRentalGroupInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsRentalInfo=ds_output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
			sArgs 			+= Ex.util.setParam("userId", application.gds_userInfo.getColumn(0, "userId"));
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}
	
	
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_init = function(){

	var userId = application.gds_userInfo.getColumn(0, "userId"); 	//id
	var userNm = application.gds_userInfo.getColumn(0, "userNm"); 	//이름
	var userGrp = application.gds_userInfo.getColumn(0, "userGrp"); //그룹
	
	var vkgrp = this.dsRentalInfo.getColumn(0, "rentalGroup"); 	//지사코드
	var vkgrpNm = this.dsRentalInfo.getColumn(0, "rentalGroupNm"); //지사Nm
	var vkbur = this.dsRentalInfo.getColumn(0, "rentalOffice"); 	//지점코드
	var vkburNm = this.dsRentalInfo.getColumn(0, "rentalOfficeNm"); //지점NM
	
	var vkazc = application.gds_userInfo.getColumn(0, "vkazc");	 	//대리점
	var vkazcNm = application.gds_userInfo.getColumn(0, "vkazcNm"); //대리점NM
	
	this.userId.set_value(userId);
	this.userNm.set_value(userNm);
	this.userGrp.set_value(userGrp);
	
		
	if(userGrp != "01" && userGrp != "02" && userGrp != "RM"){ 
	
		this.div_search.vkgrpCd.set_enable(false); 		//지사code 비활성
		this.div_search.vkgrpNm.set_enable(false); 		//지사name 비활성
		this.div_search.btn_save00.set_visible(false); 	//지사button visible
		this.div_search.vkburCd.set_enable(false); 		//지점code 비활성 
		this.div_search.vkburNm.set_enable(false); 		//지점name 비활성
		this.div_search.btn_save01.set_visible(false); 	//지점button visible
		this.div_search.vkazcCd.set_enable(false); 		//장착대리점code 비활성
		this.div_search.vkazcNm.set_enable(false); 		//장착대리점name 비활성
		this.div_search.btn_save02.set_visible(false); 	//장착대리점button visible
		
		this.div_search.vkgrpCd.set_value(vkgrp);
		this.div_search.vkgrpNm.set_value(vkgrpNm);
		this.div_search.vkburCd.set_value(vkbur);
		this.div_search.vkburNm.set_value(vkburNm);
		this.div_search.vkazcCd.set_value(userId);	
		this.div_search.vkazcNm.set_value(userNm);
	}

	
	
	/*
	//01 : 영업관리자		//02 : 콜센터		//03 : 지사		//04 : 지점		//05 : 대리점	    
	var userId = application.gds_userInfo.getColumn(0, "userId"); 	//id
	var userNm = application.gds_userInfo.getColumn(0, "userNm"); 	//이름
	var userGrp = application.gds_userInfo.getColumn(0, "userGrp"); //그룹
	var vkgrp = application.gds_userInfo.getColumn(0, "vkgrp"); 	//지사코드
	var vkgrpNm = application.gds_userInfo.getColumn(0, "vkgrpNm"); //지사Nm
	var vkbur = application.gds_userInfo.getColumn(0, "vkbur"); 	//지점코드
	var vkburNm = application.gds_userInfo.getColumn(0, "vkburNm"); //지점NM
	var vkazc = application.gds_userInfo.getColumn(0, "vkazc");	 	//대리점
	var vkazcNm = application.gds_userInfo.getColumn(0, "vkazcNm"); //대리점NM
	
	this.userId.set_value(userId);
	this.userNm.set_value(userNm);
	this.userGrp.set_value(userGrp);
	
	if(userGrp == "05"){ 
		this.div_search.vkgrpCd.set_enable(false); 		//지사code 비활성
		this.div_search.vkgrpNm.set_enable(false); 		//지사name 비활성
		this.div_search.btn_save00.set_visible(false); 	//지사button visible
		this.div_search.vkburCd.set_enable(false); 		//지점code 비활성 
		this.div_search.vkburNm.set_enable(false); 		//지점name 비활성
		this.div_search.btn_save01.set_visible(false); 	//지점button visible
		this.div_search.vkazcCd.set_enable(false); 		//장착대리점code 비활성
		this.div_search.vkazcNm.set_enable(false); 		//장착대리점name 비활성
		this.div_search.btn_save02.set_visible(false); 	//장착대리점button visible
		
		this.div_search.vkgrpCd.set_value(vkgrp);
		this.div_search.vkgrpNm.set_value(vkgrpNm);
		this.div_search.vkburCd.set_value(vkbur);
		this.div_search.vkburNm.set_value(vkburNm);
		this.div_search.vkazcCd.set_value(userId);	
		this.div_search.vkazcNm.set_value(userNm);
	}else if(userGrp == "04"){
		this.div_search.vkgrpCd.set_enable(false);	 	//지사code 비활성
		this.div_search.vkgrpNm.set_enable(false); 		//지사name 비활성
		this.div_search.btn_save00.set_visible(false); 	//지사button visible
		this.div_search.vkburCd.set_enable(false); 		//지점code 비활성 
		this.div_search.vkburNm.set_enable(false); 		//지점name 비활성
		this.div_search.btn_save01.set_visible(false); 	//지점button visible
		
		this.div_search.vkgrpCd.set_value(vkgrp);
		this.div_search.vkgrpNm.set_value(vkgrpNm);
		this.div_search.vkburCd.set_value(vkbur);
		this.div_search.vkburNm.set_value(vkburNm);
		
	} else if(userGrp == "03" || userGrp == "07") { 	//지사
		this.div_search.vkgrpCd.set_enable(false); 		//지사code 비활성
		this.div_search.vkgrpNm.set_enable(false); 		//지사name 비활성
		this.div_search.btn_save00.set_visible(false); 	//지사button visible
		this.div_search.vkburCd.set_enable(false); 		//지점code 비활성 
		this.div_search.vkburNm.set_enable(false); 		//지점name 비활성
		this.div_search.btn_save01.set_visible(false); 	//지점button visible
		
		this.div_search.vkgrpCd.set_value(vkgrp);
		this.div_search.vkgrpNm.set_value(vkgrpNm);
	}
	*/
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo){	
	var userGrp 	= application.gds_userInfo.getColumn(0, "userGrp"); //그룹
	var bfVkgrp 	= application.gds_userInfo.getColumn(0, "vkgrp"); 	//지사코드
	var bfVkgrpNm 	= application.gds_userInfo.getColumn(0, "vkgrpNm"); //지사Nm
	var bfVkbur 	= application.gds_userInfo.getColumn(0, "vkbur"); 	//지점코드
	var bfVkburNm 	= application.gds_userInfo.getColumn(0, "vkburNm"); //지점NM
	var afVkgrp 	= this.div_search.vkgrpCd.value; 					//팝업 지사코드
	var afVkgrpNm 	= this.div_search.vkgrpNm.value; 					//팝업 지사Nm
	var afVkbur 	= this.div_search.vkburCd.value; 					//팝업 지점코드
	var afVkburNm 	= this.div_search.vkburNm.value; 					//팝업 지점Nm
	
	if(userGrp == "04") { //지점
		if(bfVkgrp != afVkgrp || bfVkgrpNm != afVkgrpNm) {
			alert("타 조직내역 조회 불가합니다.");
			return;
		}
		if(bfVkbur != afVkbur || bfVkburNm != afVkburNm) {
			alert("타 조직내역 조회 불가합니다.");
			return;
		}
	}
	
	if(userGrp == "03" || userGrp == "07") { //지사
		if(bfVkgrp != afVkgrp || bfVkgrpNm != afVkgrpNm) {
			alert("타 조직내역 조회 불가합니다.");
			return;
		}
	}
	
	var ordFday 		= nvl(this.div_search.dt00.value); 		//접수일자 시작일
	var ordTday 		= nvl(this.div_search.dt01.value); 		//접수일자 마지막일
	var procFday 		= nvl(this.div_search.dt02.value); 		//장착일자 시작일
	var procTday 		= nvl(this.div_search.dt03.value); 		//장착일자 마지막일
	//var salesGroup 		= nvl(this.div_search.vkgrpCd.value); 	//지사
	//var salesOffice 	= nvl(this.div_search.vkburCd.value); 	//지점
	var salesGroup 		= ""; 	//지사
	var salesOffice 	= ""; 	//지점
	var agencyCd 		= nvl(this.div_search.vkazcCd.value); 	//장착대리점
	var ordNo 			= nvl(this.div_search.orderCd.value); 	//주문번호
	var custNo 			= nvl(this.div_search.custCd.value); 	//고객번호
	var mobNo 			= nvl(this.div_search.mobNo.value); 	//핸드폰번호 추가 20160408 한승훈 
	var rentalGroup 	= nvl(this.div_search.vkgrpCd.value); 	//렌탈지사
	var rentalOffice 	= nvl(this.div_search.vkburCd.value); 	//렌탈지점
	var userId      	= application.gds_userInfo.getColumn(0, "userId"); //사용자ID
	mobNo = nexacro.replaceAll(mobNo,"-","");
	
	if (!(userGrp == "01" || userGrp == "02" || userGrp == "RM")) {
	
// 		if (Eco.isEmpty(rentalGroup)) {
// 			alert("렌탈지사를 선택하세요.");
// 			return false;
// 		}
		/*
		if (rentalGroup == "" || rentalGroup == null)
		{
			alert("렌탈지사를 선택하세요.");
			return false;
		}
		*/
// 		if (rentalOffice == "" || rentalOffice == null)
// 		{
// 			alert("렌탈지점을 선택하세요.");
// 			return false;
// 		}
	}
		
	var sSvcID        	= "claimList";                    
	var sController   	= "/rtms/sd/OrderList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsSdList=output";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	sArgs += Ex.util.setParam("ordFday", ordFday);
	sArgs += Ex.util.setParam("ordTday", ordTday);
	sArgs += Ex.util.setParam("procFday", procFday);
	sArgs += Ex.util.setParam("procTday", procTday);
	sArgs += Ex.util.setParam("salesOffice", salesOffice);
	sArgs += Ex.util.setParam("salesGroup", salesGroup);
	sArgs += Ex.util.setParam("agencyCd", agencyCd);
	sArgs += Ex.util.setParam("ordNo", ordNo);
	sArgs += Ex.util.setParam("custNo", custNo);
	sArgs += Ex.util.setParam("mobNo", mobNo);
	sArgs += Ex.util.setParam("rentalGroup", rentalGroup);
	sArgs += Ex.util.setParam("rentalOffice", rentalOffice);
	sArgs += Ex.util.setParam("userId", userId);
	
	// EAI I/F 수행시간을 고려하여 timeout 시간(초) 조정 (default = 60 sec)
	application.set_httptimeout(300);
		
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_excel= function() {
	Ex.core.exportExcel(this, this.Grid01);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.showVkgrp = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args ={p_arg:"RTSDOrder"};
	Ex.core.popup(this,"렌탈지사 조회","comm::RTCOMMVkgrp_pop.xfdl",args,"modaless=false");
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.showVkbur = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args ={p_arg:"RTSDOrder", p_rentalGroup:this.div_search.vkgrpCd.value};
	Ex.core.popup(this,"렌탈지점 조회","comm::RTCOMMVkbur_pop.xfdl",args,"modaless=false");
}
this._setReturn = function(val){	
	var cd = val[0];
	var nm = val[1];
	var gb = val[2];
	if(gb == "vkgrp") {
		this.div_search.vkgrpCd.set_value(cd);
		this.div_search.vkgrpNm.set_value(nm);
	} else if(gb == "vkbur" ) {
		this.div_search.vkburCd.set_value(cd);
		this.div_search.vkburNm.set_value(nm);
	} else if(gb == "vkazc" ) {
		this.div_search.vkazcCd.set_value(cd);
		this.div_search.vkazcNm.set_value(nm);
	}
	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.showVkazc = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args = {p_vkgrpCd:this.div_search.vkgrpCd.value, p_vkgrpNm:this.div_search.vkgrpNm.value, 
				p_vkburCd:this.div_search.vkburCd.value, p_vkburNm:this.div_search.vkburNm.value, 
				p_formId : "RTSDOrder"};
	Ex.core.popup(this,"대리점 조회","comm::RTCOMMAgency_pop.xfdl",args,"modaless=false");
}
this.return_agency = function(arr) {
	this.div_search.vkgrpNm.set_value(arr[0]);
	this.div_search.vkgrpCd.set_value(arr[1]);
	this.div_search.vkburNm.set_value(arr[2]);
	this.div_search.vkburCd.set_value(arr[3]);
	this.div_search.vkazcNm.set_value(arr[4]);
	this.div_search.vkazcCd.set_value(arr[5]);
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.showVkorder = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args ={p_arg:"RTSDOrder"};
	Ex.core.popup(this,"계약번호 조회","comm::RTCOMMOrderNo_pop.xfdl", args ,"modaless=false");
}
this.returnOrderNoInfo = function(val) {
	this.div_search.orderCd.set_value(val);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.showVkcus = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args ={p_arg:"RTSDOrder", p_rentalGroup: this.div_search.vkgrpCd.value};
	Ex.core.popup(this,"고객찾기","comm::RTCOMMCust_pop.xfdl",args, "modaless=false");
}
this.returnCustInfo = function(arr) {
	var	custNo = arr[0].getColumn(0, "custNo");
	var custNm = arr[0].getColumn(0, "custNm");
	
	this.div_search.custCd.set_value(custNo);
	this.div_search.custNm.set_value(custNm);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_vkgrpCd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	if ( e.keycode == 13 ) {
		var sSvcID        	= "getCodeS018";                    
		var sController   	= "rtms/comm/getCodeName.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		sArgs += Ex.util.setParam("cd", this.div_search.vkgrpCd.value);
		sArgs += Ex.util.setParam("cdGrpCd", "S018");
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_vkburCd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	if( e.keycode == 13 ){
		var sSvcID        	= "getCodeS019";                    
		var sController   	= "rtms/comm/getCodeName.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		sArgs += Ex.util.setParam("cd", this.div_search.vkburCd.value);
		sArgs += Ex.util.setParam("cdGrpCd", "S019");
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_vkazcCd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	if( e.keycode == 13 ){
		var sSvcID        	= "getAgencyName";                    
		var sController   	= "rtms/comm/getAgencyName.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		sArgs += Ex.util.setParam("agencyCd", this.div_search.vkazcCd.value);
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

this.div_search_dt00_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	if(application.gds_userInfo.getColumn(0,"userGrp") != "RM"){	
		return;
	}
	
	var startDate = obj.value + "";

	var yy = startDate.substring(0, 4);
	var mm = startDate.substring(4, 6);
	var dd = startDate.substring(6, 8);

	var dat = new Date(yy, (Number(mm) + 2), dd);
	
	var calcYY = dat.getFullYear();
	var calcMM = dat.getMonth();
	var calcDD = dat.getDate();

	if(String(calcMM).length == 1) calcMM = "0" + calcMM;
	if(String(calcDD).length == 1) calcDD = "0" + calcDD;
	
	this.div_search.dt01.set_value(calcYY + "" + calcMM + "" + calcDD);
}

this.div_search_dt02_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	if(application.gds_userInfo.getColumn(0,"userGrp") != "RM"){	
		return;
	}
	
	var startDate = obj.value + "";

	var yy = startDate.substring(0, 4);
	var mm = startDate.substring(4, 6);
	var dd = startDate.substring(6, 8);

	var dat = new Date(yy, (Number(mm) + 2), dd);
	
	var calcYY = dat.getFullYear();
	var calcMM = dat.getMonth();
	var calcDD = dat.getDate();
	
	if(calcMM.toString().length == 1) calcMM = "0" + calcMM;
	if(calcDD.toString().length == 1) calcDD = "0" + calcDD;
	
	this.div_search.dt03.set_value(calcYY + "" + calcMM + "" + calcDD);
}

this.btn_deliveryPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.dsSdList.rowcount == 0){
		alert("조회된 계약이 없습니다.");
		return;
	}
	
	var args = {  ordNo :   nvl(this.dsSdList.getColumn(this.dsSdList.rowposition, "ordNo")) , reqNum : "0" };
	Ex.core.popup(this,"배송조회팝업","comm::RTCOMMDeliveryBoard_pop.xfdl",args, "modaless=false");
}
]]></Script>
  </Form>
</FDL>
