<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" titletext="렌탈지역관리" left="0" width="1147" top="0" height="496" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="st_BG" position="absolute" left="10" right="-10" top="0" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_search" taborder="19" left="0" top="0" height="45" text="Div00" cssclass="div_WF_searchBg" scrollbars="none" width="1122" onkeyup="div_search_onkeyup">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="15" text="렌탈지사명" cssclass="sta_WF_schTitle" left="25" top="12" width="80" height="20" domainId="nexa.s_condition"/>
              <Static id="Static22" taborder="23" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="0" height="12" width="1118"/>
              <Static id="Static23" taborder="24" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="33" height="12" width="1118"/>
              <Edit id="edt_grpNm" taborder="0" enable="true" left="111" top="10" width="124" height="21" maxlength="100" onkeyup="div_search_edt_grpNm_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="24" text="렌탈지사" cssclass="sta_WF_subTitle" top="61" height="20" width="81" left="0"/>
        <Static id="Static06" taborder="27" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" top="0" height="45" width="25" left="0"/>
        <Static id="Static24" taborder="28" text="FIX &#13;&#10;w30" cssclass="Guide_color" visible="false" left="237" top="0" height="44" width="25"/>
        <Grid id="Grid01" taborder="127" useinputpanel="false" left="0" top="85" height="393" binddataset="dsList" width="554" autofittype="col" nodatatext="조회된 데이터가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="150"/>
                <Column size="240"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="렌탈지사"/>
                <Cell col="2" text="렌탈지사명"/>
                <Cell col="3" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" edittype="normal" style="align:center;" text="bind:rentalGroup" editlimit="3"/>
                <Cell col="2" edittype="normal" style="align:center;" text="bind:rentalGroupNm" editlimit="100"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align:center;" text="bind:useYn" combodataset="ds_yn" combocodecol="cd" combodatacol="cdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="128" text="Static02" cssclass="Guide_color" visible="false" left="0" top="45" width="1147" height="20"/>
        <Static id="Static04" taborder="129" text="Static02" cssclass="Guide_color" visible="false" left="0" top="75" width="1147" height="10"/>
        <Static id="Static01" taborder="130" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="690"/>
        <Static id="Static03" taborder="132" text="Static02" cssclass="Guide_color" visible="false" left="0" top="479" width="1147" height="10"/>
        <Button id="btn_add" taborder="133" text="추가" cssclass="btn_WF_module" left="459" top="61" width="45" height="22" domainId="nexa.save" onclick="btn_add_onclick"/>
        <Button id="btn_add2" taborder="136" text="추가" cssclass="btn_WF_module" left="1023" top="61" width="45" height="22" domainId="nexa.save" onclick="btn_add2_onclick"/>
        <Static id="Static02" taborder="138" text="렌탈지역" cssclass="sta_WF_subTitle" left="563" top="61" width="81" height="20"/>
        <Grid id="Grid02" taborder="139" binddataset="dsList2" useinputpanel="false" autofittype="col" nodatatext="조회된 데이터가 없습니다." left="563" top="85" width="554" height="393">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="렌탈지사명"/>
                <Cell col="2" text="렌탈지역"/>
                <Cell col="3" text="렌탈지역명"/>
                <Cell col="4" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" edittype="none" style="align:center;" text="bind:rentalGroupNm"/>
                <Cell col="2" edittype="normal" text="bind:rentalOffice" editlimit="4"/>
                <Cell col="3" edittype="normal" text="bind:rentalOfficeNm" editlimit="100"/>
                <Cell col="4" displaytype="combo" edittype="combo" style="align:center;" text="bind:useYn" combodataset="ds_yn" combocodecol="cd" combodatacol="cdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_del" taborder="140" text="삭제" cssclass="btn_WF_module" left="507" top="61" width="45" height="22" domainId="nexa.save" onclick="btn_del_onclick"/>
        <Button id="btn_del2" taborder="141" text="삭제" cssclass="btn_WF_module" left="1071" top="61" width="45" height="22" domainId="nexa.save" onclick="btn_del2_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsList_onrowposchanged" oncolumnchanged="dsList_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="0"/>
          <Column id="rentalGroup" type="STRING" size="0"/>
          <Column id="rentalGroupNm" type="STRING" size="0"/>
          <Column id="useYn" type="STRING" size="0"/>
          <Column id="regId" type="STRING" size="0"/>
          <Column id="regDt" type="STRING" size="0"/>
          <Column id="chgId" type="STRING" size="0"/>
          <Column id="chgDt" type="STRING" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="comGrp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">사용</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="comType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="0"/>
          <Column id="rentalGroup" type="STRING" size="0"/>
          <Column id="rentalGroupNm" type="STRING" size="0"/>
          <Column id="rentalOffice" type="STRING" size="0"/>
          <Column id="rentalOfficeNm" type="STRING" size="0"/>
          <Column id="useYn" type="STRING" size="0"/>
          <Column id="regId" type="STRING" size="0"/>
          <Column id="regDt" type="STRING" size="0"/>
          <Column id="chgId" type="STRING" size="0"/>
          <Column id="chgDt" type="STRING" size="0"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 렌탈지역관리
 * 02. 그룹명   : 주문관리-기준정보
 * 03. 그룹설명 :
 * 04. 작성일   : 2018.10.31
 * 05. 작성자   : Sean
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 * ToDo.1. 
 ***********************************************************************
 */

/***********************************************************************************
 * 1. Script Include 
 ***********************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************************
 * 2. FORM 변수 선언 영역
***********************************************************************************/
	//팝업에서 전달받은 변수 저장
	this.arr ;

/***********************************************************************************
 * 3. Common Events and Functions
***********************************************************************************/
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		/* 1. N : 신규추가
		 * 2. S : 조회
		 * 3. C : 데이타생성
		 * 4. E : 엑셀데이타생성
		 */
		Ex.core.init(obj); 
		this.parent.setButton("C|S", this);
		//this.listCommInfo(); //공통코드 조회(S202: 단체상태, S204: 단체유형)
	} 
	 
/***********************************************************************************
* 4. Transaction Functions
***********************************************************************************/
//----------------------------------------------------------------------------------
// Search: 렌탈지사(M)
//----------------------------------------------------------------------------------
	this.fn_search = function()
	{
		this.dsList.clearData();
		this.dsList2.clearData();
		
		var sSvcID        	= "listGroupInfo";                    
		var sController   	= "/rtms/sd/listRentalAreaInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsList=ds_output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
			sArgs 			+= Ex.util.setParam("rentalGroupNm",   nvl(this.div_search.edt_grpNm.value));
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}

//----------------------------------------------------------------------------------
// Search: 렌탈지역(D)
//----------------------------------------------------------------------------------
	this.fn_searchOffice = function()
	{
		this.dsList2.clearData();
		
		if(!this.fn_searchOfficeValidation())
		{
			return false;
		}		
		
		var sSvcID        	= "listOfficeInfo";                    
		var sController   	= "/rtms/sd/listRentalOfficeInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsList2=ds_output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
			sArgs 			+= Ex.util.setParam("rentalGroup", nvl(this.dsList.getColumn(this.dsList.rowposition, "rentalGroup")));
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}	

//----------------------------------------------------------------------------------
// Save
//----------------------------------------------------------------------------------
	this.fn_save = function()
	{
		if(!Ex.util.isUpdated(this.dsList) && !Ex.util.isUpdated(this.dsList2)) {
			alert('변경된 데이터가 없습니다.');
			return false;
		}

		//Save Validation is not needed.

		if( confirm( "저장하시겠습니까?") ){			
			var sSvcID        	= "saveRentalArea";                    
			var sController   	= "/rtms/sd/saveRentalArea.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";	
			sInDatasets   		= "input1=dsList:U input2=dsList2:U";
			sOutDatasets  		= "";
			var fn_callBack		= "fn_callBack";
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}
	}

	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
	//공통
	this.listCommInfo = function()
	{
		var sSvcID        	= "listCommInfo";                    
		var sController   	= "/rtms/sd/listAddGroupCommInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "comGrp=com_grp comType=com_type";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}	
	
	
/***********************************************************************************
* 5. CallBack Functions
***********************************************************************************/	
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/

	/* callBack함수 */
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) {
			alert(strErrorMsg);		
		}
		
		if (strSvcId == "listGroupInfo") { //지사조회(M)
			this.dsList.set_enableevent = false;
// 			for(var i=0; i<this.dsList.rowcount; i++){
// 				this.dsList.setColumn(i, "chk", 0);
// 			}
			
			this.dsList.set_updatecontrol(false);
			for( var i = 0 ; i < this.dsList.rowcount ; i++ ){
				this.dsList.setRowType(i, Dataset.ROWTYPE_NORMAL);
			}
			this.dsList.set_updatecontrol(true);
			this.dsList.set_enableevent = true;
		}
		
		if (strSvcId == "listOfficeInfo") { //지역조회(D)
			for(var i=0; i<this.dsList2.rowcount; i++){
				this.dsList2.setColumn(i, "chk", 0);
			}
			
			this.dsList2.set_updatecontrol(false);
			for( var i = 0 ; i < this.dsList2.rowcount ; i++ ){
				this.dsList2.setRowType(i, Dataset.ROWTYPE_NORMAL);
			}
			this.dsList2.set_updatecontrol(true);
		}
				
		if (strSvcId == "saveRentalArea") { //저장
			alert(strErrorMsg);
			this.fn_search();
		}
	}

/***********************************************************************************
 * 6. User Functions
***********************************************************************************/
/***********************************************************************************
* Component Event
***********************************************************************************/
	//=======================================
	// 검색 시 Enter키 이벤트 처리
	//=======================================
	this.div_search_edt_grpNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
		if ( e.keycode == 13 ){
			this.fn_search();
		}
	}
	

	this.fn_add = function() {
		var row = this.dsList.addRow();
		
 		this.dsList.setColumn(row, "dcAmt", 0);
 		this.dsList.setColumn(row, "gdsGb", "2");
	}

	//----------------------------------------------------------------------------------
	// [추가]: 렌탈지사
	//----------------------------------------------------------------------------------
	this.btn_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var nRow = this.dsList.addRow();
		this.dsList.setColumn(nRow, "useYn", "Y");
	}

	//----------------------------------------------------------------------------------
	// [삭제]: 렌탈지사
	//----------------------------------------------------------------------------------
	this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		//this.dsList.deleteRow(this.dsList.rowposition);
		if(this.dsList.rowcount < 1)
		{			
			return false;
		}
		
		if( confirm( "삭제하시겠습니까?") ){
			var nGrpPos = this.dsList.rowposition;	//지사
			this.dsList.setColumn(nGrpPos, "useYn", "N");
			
			var nAreaRow = this.dsList2.rowcount;
			for(var i=0; i<nAreaRow; i++)
			{
				this.dsList2.setColumn(i, "useYn", "N");
			}
					
			var sSvcID        	= "saveRentalArea";                    
			var sController   	= "/rtms/sd/saveRentalArea.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";	
			sInDatasets   		= "input1=dsList:U input2=dsList2:U";
			sOutDatasets  		= "";
			var fn_callBack		= "fn_callBack";
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}		
		
	}

	//----------------------------------------------------------------------------------
	// [추가]: 렌탈지역
	//----------------------------------------------------------------------------------
	this.btn_add2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var nGrpPos = this.dsList.rowposition;	//지사
		if(Eco.isEmpty(this.dsList.getColumn(nGrpPos, "rentalGroup")))
		{
			alert("지사코드가 없습니다");
			return false;
		}

		if(Eco.isEmpty(this.dsList.getColumn(nGrpPos, "rentalGroupNm")))
		{
			alert("지사명이 없습니다");
			return false;
		}		

		if(this.dsList.getColumn(nGrpPos, "useYn") != "Y")
		{
			alert("사용중인 지사만 지역추가가 가능합니다");
			return false;
		}		
		
		var nRow = this.dsList2.addRow(); //지역 [추가]

		this.dsList2.setColumn(nRow, "rentalGroup", this.dsList.getColumn(nGrpPos, "rentalGroup"));
		this.dsList2.setColumn(nRow, "rentalGroupNm", this.dsList.getColumn(nGrpPos, "rentalGroupNm"));
		this.dsList2.setColumn(nRow, "useYn", "Y");
	}

	//----------------------------------------------------------------------------------
	// [삭제]: 렌탈지역
	//----------------------------------------------------------------------------------
	this.btn_del2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		//this.dsList2.deleteRow(this.dsList2.rowposition);
		if(this.dsList2.rowcount < 1)
		{			
			return false;
		}
		
		//trace(this.dsList2.getCaseCount("chk == '1'"));
		if(this.dsList2.getCaseCount("chk == '1'") < 1)
		{
			alert("삭제할 지역을 체크박스에 선택해주세요");
			return false;
		}
		
		if( confirm( "삭제하시겠습니까?") ){
			var nRow = this.dsList2.rowcount;
			for (var i = 0; i < nRow; i++) 
			{
				if (this.dsList2.getColumn(i, "chk") == 1) 
				{
					this.dsList2.setColumn(i, "useYn", "N");
					this.dsList2.setColumn(i, "chk", 0);
				}
			}
			
			var sSvcID        	= "saveRentalArea";                    
			var sController   	= "/rtms/sd/saveRentalArea.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";	
			sInDatasets   		= "input1=dsList:U input2=dsList2:U";
			sOutDatasets  		= "";
			var fn_callBack		= "fn_callBack";
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);			
		}
	}
	
	//----------------------------------------------------------------------------------
	// Excel
	//----------------------------------------------------------------------------------
	this.fn_excel= function() {
		Ex.core.exportExcel(this, this.Grid01);
	}

	//----------------------------------------------------------------------------------
	// 칼럼변경시
	//----------------------------------------------------------------------------------
	this.dsList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
	{
		var sColId = e.columnid;
		var nRow = e.row;
				
		if(sColId == "useYn"){		//지사 사용여부
			//trace("newvalue = " + e.newvalue);
			if(e.newvalue == "N")
			{
				var nAreaRow = this.dsList2.rowcount;
				for(var i=0; i<nAreaRow; i++)
				{
					this.dsList2.setColumn(i, "useYn", "N");
				}				
			}
			//obj.setColumn(nRow, "actAmt", nvl(obj.getColumn(nRow, "amt"), 0) - nvl( obj.getColumn(nRow, "dcAmt"), 0));
		}
	}

	//----------------------------------------------------------------------------------
	// Search Validation: 렌탈지역(D)
	//----------------------------------------------------------------------------------	
	this.fn_searchOfficeValidation = function(){
		if(this.dsList.rowcount < 1)
		{
			return false;
		}
	
		return true;
	}
	
	//----------------------------------------------------------------------------------
	// Save Validation
	//----------------------------------------------------------------------------------
	this.fn_saveValidation = function() {
		//렌탈지사코드
		//렌탈지사명

		//렌탈지사코드
		//렌탈지사명
		//렌탈지역코드
		//렌탈지역명
		
		if(nvl(this.matCd.value) == "") {
			alert("상품정보조회후 등록 해주십시오.");
			return false;
		}
		
		if(nvl(this.periodCd.value) == "") {
			alert("기간코드 선택후 등록 해주십시오.");
			return false;
		}
		
		return true;
	}
	
	this.dsList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
	{
		this.fn_searchOffice(); //렌탈지역 조회
	}





]]></Script>
  </Form>
</FDL>
