<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" titletext="렌탈지사/렌탈지점 연결" left="0" width="1147" top="0" height="496" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="st_BG" position="absolute" left="10" right="-10" top="0" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_search" taborder="19" left="0" top="0" height="45" text="Div00" cssclass="div_WF_searchBg" scrollbars="none" width="1122" onkeyup="div_search_onkeyup">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="15" text="렌탈마스터 ID/명" cssclass="sta_WF_schTitle" left="25" top="12" width="120" height="20" domainId="nexa.s_condition"/>
              <Static id="Static22" taborder="23" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="0" height="12" width="1118"/>
              <Static id="Static23" taborder="24" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="33" height="12" width="1118"/>
              <Edit id="edt_userNm" taborder="0" enable="true" left="151" top="10" width="124" height="21" maxlength="100" onkeyup="div_search_edt_grpNm_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="24" text="렌탈마스터ID" cssclass="sta_WF_subTitle" top="61" height="20" width="104" left="0"/>
        <Static id="Static06" taborder="27" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" top="0" height="45" width="25" left="0"/>
        <Static id="Static24" taborder="28" text="FIX &#13;&#10;w30" cssclass="Guide_color" visible="false" left="237" top="0" height="44" width="25"/>
        <Static id="Static00" taborder="128" text="Static02" cssclass="Guide_color" visible="false" left="0" top="45" width="1147" height="20"/>
        <Static id="Static04" taborder="129" text="Static02" cssclass="Guide_color" visible="false" left="0" top="75" width="1147" height="10"/>
        <Static id="Static01" taborder="130" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="690"/>
        <Static id="Static03" taborder="132" text="Static02" cssclass="Guide_color" visible="false" left="0" top="479" width="1147" height="10"/>
        <Static id="Static02" taborder="138" text="인증사용자" cssclass="sta_WF_subTitle" left="499" top="61" width="103" height="20"/>
        <Button id="btn_save2" taborder="141" text="저장" cssclass="btn_WF_module" left="1071" top="61" width="45" height="22" domainId="nexa.save" onclick="btn_save2_onclick"/>
        <Button id="btn_add2" taborder="143" text="추가" onclick="btn_add2_onclick" cssclass="btn_WF_module" left="1023" top="61" width="45" height="22" domainId="nexa.save"/>
        <Grid id="Grid01" taborder="144" useinputpanel="false" left="0" top="85" width="488" height="393" binddataset="dsList" autoenter="select" autofittype="col" onkeyup="Grid00_onkeyup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="158"/>
                <Column size="319"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="렌탈마스터ID"/>
                <Cell col="2" text="렌탈마스터명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="normal" edittype="none" style="align:center;" text="bind:userId" editlimit="3"/>
                <Cell col="2" edittype="none" style="align:center;" text="bind:userNm" editlimit="100"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="145" useinputpanel="false" left="495" top="85" width="622" height="393" binddataset="dsList2" autoenter="select" onkeyup="Grid02_onkeyup" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="134"/>
                <Column size="133"/>
                <Column size="143"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text=""/>
                <Cell col="1" text="사용자명"/>
                <Cell col="2" text="휴대폰번호"/>
                <Cell col="3" text="이메일"/>
                <Cell col="4" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rntMstId" edittype="none"/>
                <Cell col="1" edittype="normal" text="bind:userNm" editlimit="20"/>
                <Cell col="2" edittype="expr:dataset.getColumn(currow,'isNew')=='1'?'normal':'none'" text="bind:mobNo" editlimit="11" editfilter="digit"/>
                <Cell col="3" edittype="normal" text="bind:emailAddr" editlimit="100"/>
                <Cell col="4" edittype="combo" combodataset="ds_yn" combocodecol="cd" combodatacol="cdNm" text="bind:useYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsList_onrowposchanged" oncolumnchanged="dsList_oncolumnchanged">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="0"/>
          <Column id="userNm" type="STRING" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">사용</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="dsList2_cancolumnchange">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="1"/>
          <Column id="rntMstId" type="STRING" size="20"/>
          <Column id="userNm" type="STRING" size="50"/>
          <Column id="mobNo" type="STRING" size="13"/>
          <Column id="useYn" type="STRING" size="1"/>
          <Column id="emailAddr" type="STRING" size="100"/>
          <Column id="isNew" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* SYSTEM      : 주문관리 - 렌탈마스터
* BUSINESS    : 판매처 2차인증 수단관리
* FILE NAME   : RTSDRentalMasterPhoneMng.xfdl
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : 2차인증 사용자 등록/수정/삭제
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------
* 2025.07.31 		길형철			최초 작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * 1. Script Include 
 ***********************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************************
 * 2. FORM 변수 선언 영역
***********************************************************************************/
	//팝업에서 전달받은 변수 저장
	this.arr ;

/***********************************************************************************
 * 3. Common Events and Functions
***********************************************************************************/
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		/* 1. N : 신규추가
		 * 2. S : 조회
		 * 3. C : 데이타생성
		 * 4. E : 엑셀데이타생성
		 */
		Ex.core.init(obj); 
		this.parent.setButton("S", this);
		this.fn_search();
	} 
	 
/***********************************************************************************
* 4. Transaction Functions
***********************************************************************************/
//----------------------------------------------------------------------------------
// Search: 렌탈마스터list
//----------------------------------------------------------------------------------
	this.fn_search = function()
	{
		this.dsList.clearData();
		this.dsList2.clearData();
		
		var sSvcID        	= "listRentalAuthMstInfo";                    
		var sController   	= "/rtms/sd/listRentalAuthMstInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsList=ds_output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
			sArgs 			+= Ex.util.setParam("userNm",   nvl(this.div_search.edt_userNm.value));
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
	}

//----------------------------------------------------------------------------------
// Search: 사용자list
//----------------------------------------------------------------------------------
	this.fn_searchDtl = function()
	{
		this.dsList2.clearData();
		
		if(!this.fn_searchOfficeValidation())
		{
			return false;
		}		
		
		var sSvcID        	= "listRentalAuthPhoneInfo";                    
		var sController   	= "/rtms/sd/listRentalAuthPhoneInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsList2=ds_output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
			sArgs 			+= Ex.util.setParam("rntMstId",   nvl(this.dsList.getColumn(this.dsList.rowposition, "userId")));
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}

//----------------------------------------------------------------------------------
// Save - 2차인증 사용자
//----------------------------------------------------------------------------------
	this.fn_save_dtl = function()
	{
		if(!Ex.util.isUpdated(this.dsList2)) {
			alert('변경된 데이터가 없습니다.');
			return false;
		}

		if( confirm( "저장하시겠습니까?") ){			
			var sSvcID        	= "saveRentalAuthPhoneInfo";                    
			var sController   	= "/rtms/sd/saveRentalAuthPhoneInfo.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";	
			sInDatasets   		= "input2=dsList2:U";
			sOutDatasets  		= "";
			var fn_callBack		= "fn_callBack";
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}
	}

	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
	//공통
	this.listCommInfo = function()
	{
		var sSvcID        	= "listCommInfo";                    
		var sController   	= "/rtms/sd/listAddGroupCommInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "comGrp=com_grp comType=com_type";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}	
	
	
/***********************************************************************************
* 5. CallBack Functions
***********************************************************************************/	
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/

	/* callBack함수 */
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) {
			alert(strErrorMsg);		
			return;
		}
		
		if (strSvcId == "listRentalAuthMstInfo") { //지사조회(M)
		
		}
		
		if (strSvcId == "listRentalAuthPhoneInfo") { //지역조회(D)
		
		}
				
		if (strSvcId == "saveRentalAuthPhoneInfo") { //저장
			alert(strErrorMsg);
			this.fn_searchDtl();
		}
	}

/***********************************************************************************
 * 6. User Functions
***********************************************************************************/
/***********************************************************************************
* Component Event
***********************************************************************************/
	//=======================================
	// 검색 시 Enter키 이벤트 처리
	//=======================================
	this.div_search_edt_grpNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
		if ( e.keycode == 13 ){
			this.fn_search();
		}
	}
	
	//----------------------------------------------------------------------------------
	// [저장]: 2차인증 사용자
	//----------------------------------------------------------------------------------
	this.btn_save2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		this.fn_save_dtl();
	}

	//----------------------------------------------------------------------------------
	// [추가]: 2차인증 사용자
	//----------------------------------------------------------------------------------
	this.btn_add2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		if(Eco.isEmpty(this.dsList.getColumn(this.dsList.rowposition, "userId")))
		{
			alert("렌탈마스터ID가 없습니다");
			return false;
		}
		
		var nRow = this.dsList2.addRow(); //추가
		var rntMstId = this.dsList.getColumn(this.dsList.rowposition, "userId");
		this.dsList2.setColumn(nRow, "rntMstId", rntMstId);
		this.dsList2.setColumn(nRow, "useYn", "Y");
		this.dsList2.setColumn(nRow, "isNew", "1");
		
		this.dsList2.set_rowposition(nRow);
		this.Grid02.setCellPos(1);
		this.Grid02.showEditor(true);
	}

	//----------------------------------------------------------------------------------
	// Search Validation: 2차인증 사용자
	//----------------------------------------------------------------------------------	
	this.fn_searchOfficeValidation = function(){
		if(this.dsList.rowcount < 1)
		{
			return false;
		}
	
		return true;
	}
	
	this.dsList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
	{
		this.fn_searchDtl(); //2차인증 사용자 조회
	}

	//2차인증 사용자 사용여부 체크
	this.dsList2_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
	{
		if (this.dsList.rowcount < 1) return;
		
		var nRow = this.dsList2.rowposition;
		
		if (e.columnid == "chk")
		{
			if ((this.dsList.getColumn(this.dsList.rowposition, "userId") != this.dsList2.getColumn(nRow, "rntMstId")) 
				 && !Eco.isEmpty(this.dsList2.getColumn(nRow, "rntMstId"))  )
			{
				alert("다른 렌탈마스터ID에 연결되어 있어 선택이 불가능합니다.");
				return false;
			}
				
			if (e.oldvalue == 0)
			{
				this.dsList2.setColumn(nRow, "rntMstId", this.dsList.getColumn(this.dsList.rowposition, "userId"));
			}
			else
			{
				this.dsList2.setColumn(nRow, "rntMstId", "");
			}
		}
	}
]]></Script>
  </Form>
</FDL>
