<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" titletext="렌탈지점/판매자 연결" left="0" width="1147" top="0" height="496" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="st_BG" position="absolute" left="10" right="-10" top="0" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_search" taborder="19" left="0" top="0" height="45" text="Div00" cssclass="div_WF_searchBg" scrollbars="none" width="1122" onkeyup="div_search_onkeyup">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="15" text="렌탈 지사 / 지점명" cssclass="sta_WF_schTitle" left="25" top="10" width="138" domainId="nexa.s_condition" height="21"/>
              <Static id="Static22" taborder="23" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="0" height="10" right="0"/>
              <Static id="Static23" taborder="24" text="FIX h12" cssclass="Guide_color" visible="false" left="0" right="0" height="10" top="31"/>
              <Edit id="edt_grpNm" taborder="0" enable="true" left="163" top="10" width="130" height="21" maxlength="100" onkeyup="div_search_edt_grpNm_onkeyup" onkeydown="div_search_edt_grpNm_onkeydown"/>
              <Static id="st_searchCondition00" taborder="25" text="판매자" cssclass="sta_WF_schTitle" left="591" top="10" width="66" height="21" domainId="nexa.s_condition"/>
              <Edit id="edt_agency" taborder="28" maxlength="100" onkeyup="div_search_edt_grpNm_onkeyup" left="757" top="10" width="130" height="21"/>
              <Combo id="cmb_agency" taborder="29" autoselect="true" value="1" text="대리점" innerdataset="@dsGubun" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="5" left="657" top="10" width="90" height="21" onitemchanged="div_search_cmb_agency_onitemchanged"/>
              <Static id="Static06" taborder="30" text="FIX &#13;&#10;w25" cssclass="Guide_color" visible="false" left="0" top="0" bottom="0" width="25"/>
              <Static id="Static00" taborder="31" text="FIX &#13;&#10;w25" cssclass="Guide_color" visible="false" left="566" top="0" bottom="0" width="25"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="24" text="렌탈지점" cssclass="sta_WF_subTitle" top="61" height="20" width="81" left="0"/>
        <Grid id="grd_custLinkMst" taborder="127" useinputpanel="false" left="0" top="85" binddataset="ds_custLinkMst" width="556" autofittype="col" nodatatext="조회된 데이터가 없습니다." height="411">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="220"/>
                <Column size="262"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="렌탈지사명"/>
                <Cell col="2" text="렌탈지점명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="normal" edittype="none" style="align:center;" text="bind:grpNm" editlimit="3"/>
                <Cell col="2" edittype="none" style="align:center;" text="bind:cdNm" editlimit="100"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="128" text="Static02" cssclass="Guide_color" visible="false" left="0" top="45" height="20" right="0"/>
        <Static id="Static04" taborder="129" text="Static02" cssclass="Guide_color" visible="false" left="0" top="75" height="10" right="0"/>
        <Static id="Static01" taborder="130" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" bottom="0"/>
        <Static id="Static02" taborder="138" text="판매점" cssclass="sta_WF_subTitle" left="566" top="61" width="81" height="20"/>
        <Grid id="grd_custLinkDtl" taborder="139" binddataset="ds_custLinkDtl" useinputpanel="false" autofittype="col" nodatatext="조회된 데이터가 없습니다." left="566" top="85" width="556" height="411">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="39"/>
                <Column size="84"/>
                <Column size="132"/>
                <Column size="215"/>
                <Column size="50"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="normal" edittype="none" text="선택"/>
                <Cell col="1" rowspan="2" text="그룹"/>
                <Cell col="2" rowspan="2" text="판매점코드"/>
                <Cell col="3" rowspan="2" text="판매점명"/>
                <Cell col="4" text="퍼플점"/>
                <Cell col="5" text="P.P점"/>
                <Cell row="1" col="4" displaytype="checkbox" edittype="checkbox"/>
                <Cell row="1" col="5" displaytype="checkbox" edittype="checkbox"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="combo" edittype="none" text="bind:groupNm" editlimit="4" combodataset="dsGubun" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="2" edittype="none" text="bind:agencyCd" editlimit="4"/>
                <Cell col="3" edittype="none" text="bind:agencyNm" editlimit="100"/>
                <Cell col="4" displaytype="checkbox" edittype="checkbox" text="bind:prplYn"/>
                <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:premprplYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_unReleaseSeler" taborder="140" text="미반영판매자" cssclass="btn_WF_CRUD" top="53" width="93" height="22" right="25" onclick="btn_unReleaseSeler_onclick"/>
        <Button id="btn_formatDown" taborder="141" text="양식다운로드" cssclass="btn_WF_CRUD" top="53" right="209" width="93" height="22" onclick="btn_formatDown_onclick" enable="true" visible="false"/>
        <Button id="btn_formatUpload" taborder="142" text="업로드" cssclass="btn_WF_CRUD" top="53" right="121" width="85" height="22" onclick="btn_formatUpload_onclick" enable="true" visible="false"/>
        <Grid id="grd_custLinkDtlExcel" taborder="143" useinputpanel="false" autofittype="col" left="536" top="418" width="587" height="65" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="105"/>
                <Column size="140"/>
                <Column size="135"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="판매점코드"/>
                <Cell col="1" text="판매점명"/>
                <Cell col="2" text="퍼플점여부(Y/N)"/>
                <Cell col="3" text="프리미엄퍼플점여부(Y/N)"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="bind:agencyCd" editlimit="4"/>
                <Cell col="1" edittype="none" text="bind:agencyNm" editlimit="100"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:prplYn"/>
                <Cell col="3" displaytype="normal" edittype="none" text="bind:premprplYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_formatDown00" taborder="144" text="양식다운로드용 그리드" onclick="btn_formatDown_onclick" cssclass="btn_WF_CRUD" top="450" right="238" width="159" height="22" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_custLinkMst" firenextcount="0" useclientlayout="true" onrowposchanged="ds_custLinkMst_onrowposchanged" oncolumnchanged="ds_custLinkMst_oncolumnchanged">
        <ColumnInfo>
          <Column id="grpCd" type="STRING" size="0"/>
          <Column id="grpNm" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGubun" firenextcount="0">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">대리점</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cdNm">판매인</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="cdNm">카마스터</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">사용</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="comType" firenextcount="0">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_custLinkDtl" firenextcount="0" useclientlayout="true" cancolumnchange="ds_custLinkDtl_cancolumnchange">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="agencyGbn" type="STRING" size="256"/>
          <Column id="agencyCd" type="STRING" size="0"/>
          <Column id="agencyNm" type="STRING" size="0"/>
          <Column id="rentalGroup" type="STRING" size="256"/>
          <Column id="rentalOffice" type="STRING" size="256"/>
          <Column id="prplYn" type="STRING" size="256"/>
          <Column id="premprplYn" type="STRING" size="256"/>
          <Column id="groupNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excelUp">
        <ColumnInfo>
          <Column id="COL_01" type="STRING" size="256"/>
          <Column id="COL_02" type="STRING" size="256"/>
          <Column id="COL_03" type="STRING" size="256"/>
          <Column id="COL_04" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분	: 주문관리 > 기준정보 > 렌탈지점/판매자 연결
 * 02. 그룹명		: RTSDRentalCustLink.xfdl
 * 03. 그룹설명	: 
 * 04. 작성일		: 2018-12-15
 * 05. 작성자		: 지영식
 * 06. 수정이력	: 
 ***********************************************************************
 *		수정일			작성자		내용
 ***********************************************************************
 *		2018-12-15		지영식		최초작성
 ***********************************************************************/

/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 * FORM 변수 선언 영역
 ***********************************************************************/
/* 팝업에서 전달받은 변수 */
this.arr;

/***********************************************************************
 * 그룹 변수 선언부
 ***********************************************************************/

/***********************************************************************************
 * Form Load Common Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	Ex.core.init(obj);
	
	/* 1. N : 신규추가
	 * 2. S : 조회
	 * 3. C : 데이타생성
	 * 4. E : 엑셀데이타생성
	 */
	this.parent.setButton("C|S", this);
	
	this.fn_init();
}

/**
 * 화면 초기화
 */
this.fn_init = function() {
	this.fn_search();
}

/***********************************************************************************
 * Transaction Function
 ***********************************************************************************/
/**
 * Search : 렌탈지사(Master)
 */
this.fn_listRentalCustLinkMstInfo = function() {
	this.ds_custLinkMst.clearData();
	this.ds_custLinkDtl.clearData();
	
	var sSvcID		 = "listRentalCustLinkMstInfo";
	var sController	 = "/rtms/sd/listRentalCustLinkMstInfo.do";
	var sInDatasets	 = "";
	var sOutDatasets = "ds_custLinkMst=ds_output";
	var sArgs		 = "";
		sArgs		+= Ex.util.setParam("cdNm", nvl(this.div_search.edt_grpNm.value));
	var fn_callBack	 = "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * Search : 렌탈지역(Detail)
 */
this.fn_listRentalCustLinkDtlInfo = function() {
	this.ds_custLinkDtl.clearData();
	
	var dsMst = this.ds_custLinkMst;
	
	if(dsMst.getRowCount() < 1) {
		return false;
	}
	
	var sSvcID		 = "listRentalCustLinkDtlInfo";
	var sController	 = "/rtms/sd/listRentalCustLinkDtlInfo.do";
	var sInDatasets	 = "";
	var sOutDatasets = "ds_custLinkDtl=ds_output";
	var sArgs		 = "";
		sArgs		+= Ex.util.setParam("grpCd",	 nvl(dsMst.getColumn(dsMst.rowposition, "grpCd")));
		sArgs		+= Ex.util.setParam("cd",		 nvl(dsMst.getColumn(dsMst.rowposition, "cd")));
		sArgs		+= Ex.util.setParam("agencyGbn", nvl(this.div_search.cmb_agency.value));
		sArgs		+= Ex.util.setParam("agencyNm",	 nvl(this.div_search.edt_agency.value));
	var fn_callBack	 = "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}	

/**
 * Save : 렌탈지사
 */
this.fn_saveRentalCustLink = function() {
	if(!Ex.util.isUpdated(this.ds_custLinkDtl)) {
		this.alert("변경된 데이터가 없습니다.");
		
		return false;
	}
	
	if(confirm("저장하시겠습니까?")) {
		var sSvcID		 = "saveRentalCustLink";
		var sController	 = "/rtms/sd/saveRentalCustLink.do";
		var sInDatasets	 = "input1=ds_custLinkDtl:U";
		var sOutDatasets = "";
		var sArgs		 = "";
		var fn_callBack	 = "fn_callBack";
		
		Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}

/***********************************************************************************
 * CallBack Event(strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
 ***********************************************************************************/
this.fn_callBack = function(strSvcId, nErrorCode, strErrorMsg) {
	if(nErrorCode < 0) {
		return Ex.core.comMsg("alert", strErrorMsg);
	}
	
	switch(strSvcId) {
		/* 지사조회(M) */
		case "listRentalCustLinkMstInfo":
			break;
		
		/* 판매인조회(D) */
		case "listRentalCustLinkDtlInfo":
			break;
		
		/* 저장 */
		case "saveRentalCustLink":
			this.alert(strErrorMsg);
			break;
		default:
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event & Function
 ***********************************************************************************/
/**
 * 조회
 */
this.fn_search = function() {
	this.fn_listRentalCustLinkMstInfo();
}

/** 
 * 저장(판매인)
 */
this.fn_save = function() {
	this.fn_saveRentalCustLink();
}

/**
 * edt_grpNm Onkeydown Event
 */
this.div_search_edt_grpNm_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo) {
	if (e.keycode == 13) {
		this.fn_search();
	}
}

/**
 * 추가 : 렌탈지점
 */
this.btn_add_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	var dsMst	= this.ds_custLinkMst;
	var dsDtl	= this.ds_custLinkDtl;
	var nMstRow	= dsMst.rowposition;
	var nDtlRow	= dsDtl.rowposition;
	
	if(dsMst.getRowCount() < 1) {
		this.alert("선택된 렌탈지점이 없습니다");
		
		return false;
	}
	
	dsDtl.setColumn(nDtlRow, "agencyGroup",	 dsMst.getColumn(nMstRow, "grpCd"));
	dsDtl.setColumn(nDtlRow, "agencyOffice", dsMst.getColumn(nMstRow, "cd"));
}

/**
 * 판매자 Onitemchanged Event
 */
this.div_search_cmb_agency_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	if(obj.value == 1) {
		this.grd_custLinkDtl.setFormatColProperty(4, "size", 50);
		this.grd_custLinkDtl.setFormatColProperty(5, "size", 50);
		this.btn_formatDown.set_enable(true);
		this.btn_formatUpload.set_enable(true);
	} else {
		this.grd_custLinkDtl.setFormatColProperty(4, "size", 0);
		this.grd_custLinkDtl.setFormatColProperty(5, "size", 0);
		this.btn_formatDown.set_enable(false);
		this.btn_formatUpload.set_enable(false);
	}
	
	/* 렌탈지점 조회 */
	this.fn_listRentalCustLinkDtlInfo();
}

/**
 * 미반영 판매자
 */
this.btn_unReleaseSeler_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	var args = {  agencyGbn	: this.div_search.cmb_agency.value
				, groupNm	: this.div_search.cmb_agency.text
			   };
	
	Ex.core.popup(this, "미반영 판매자", "sd::RTSDUnReleaseSeler_pop.xfdl", args, "modaless=false");
}

/**
 * ds_custLinkMst Onrowposchanged Event
 */
this.ds_custLinkMst_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {
	/* 렌탈지점 조회 */
	this.fn_listRentalCustLinkDtlInfo();
}

/**
 * 렌탈지점 사용여부 체크
 */
this.ds_custLinkDtl_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	var dsMst	 = this.ds_custLinkMst;
	var nMstRow	 = dsMst.rowposition;
	var agencyCd = this.div_search.cmb_agency.value;
	
	if(dsMst.getRowCount() < 1) {
		this.alert("선택된 렌탈지점이 없습니다");
		
		return false;
	}
	
	if(e.columnid == "chk") {
		if((dsMst.getColumn(nMstRow, "cd") != obj.getColumn(e.row, "rentalOffice")) && !Eco.isEmpty(obj.getColumn(e.row, "rentalOffice"))) {
			this.alert("다른 렌탈지점에 연결되어 있어 선택이 불가능합니다.");
			// 다시 재조회 하지말고 체크박스 해제. 강신규 12.20
			// this.fn_listRentalCustLinkDtlInfo(); //렌탈지점 조회
			return false;
		}
		
		if(e.oldvalue == 0) {
			obj.setColumn(e.row, "agencyGbn",	 nvl(agencyCd));
			obj.setColumn(e.row, "rentalGroup",	 dsMst.getColumn(nMstRow, "grpCd"));
			obj.setColumn(e.row, "rentalOffice", dsMst.getColumn(nMstRow, "cd"));
		} else {
			obj.setColumn(e.row, "agencyGbn",	 nvl(agencyCd));
			obj.setColumn(e.row, "rentalGroup",	 "");
			obj.setColumn(e.row, "rentalOffice", "");
		}
	}
	
	if(e.columnid == "prplYn") {
		obj.setColumn(e.row, "agencyGbn", nvl(agencyCd));
	}
	if(e.columnid == "premprplYn") {
		obj.setColumn(e.row, "agencyGbn", nvl(agencyCd));
	}
}

/**
 * 엑셀 양식 다운로드
 */
this.btn_formatDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Ex.core.exportExcel(this, this.grd_custLinkDtlExcel); //grd_custLinkDtl 전체다운or양식만다운
}

/**
 * 엑셀 업로드
 */
this.btn_formatUpload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{//	alert("업");
	this.ds_excelUp.clearData();
	
	if(this.importObj) 
	{ 
		this.importObj.destroy(); 
		this.importObj = null; 
	}
	
	this.importObj = new nexacro.ExcelImportObject("Import01",this);
	this.importObj.parent.addChild("Import01",this.importObj);
	this.importObj.set_importtype(nexacro.ImportTypes.EXCEL);
	this.importObj.addEventHandler("onsuccess", this.Import01_onsuccess, this);
	this.importObj.addEventHandler("onerror", this.Import01_onerror, this);
	this.importObj.set_importurl(this.url);
	this.importObj.importData("", "[command=getsheetdata;Output=ds_excelUp;body=!A2:D;]", "[ds_excelUp=ds_excelUp]","");
	
	//Ex.core.set_wait(true);
}


]]></Script>
  </Form>
</FDL>
