<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTSDCustRegister_tab2" onload="RTSDCustRegister_tab2_onload" classname="RTCMCustRegister_tab2" left="0" top="0" width="1122" height="768" titletext="카드" enable="true" visible="true">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" useinputpanel="false" top="10" height="246" autofittype="none" binddataset="dsCard" scrollbars="autoboth" oncellclick="Grid00_oncellclick" width="810" left="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="110"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="카드순번"/>
                <Cell col="1" text="카드사코드"/>
                <Cell col="2" text="카드사명"/>
                <Cell col="3" text="카드번호"/>
                <Cell col="4" text="카드주명"/>
                <Cell col="5" text="법정생년월일"/>
                <Cell col="6" text="사업자번호"/>
                <Cell col="7" text="유효기간"/>
                <Cell col="8" text="사용여부"/>
                <Cell col="9" text="등록자"/>
                <Cell col="10" text="등록일자"/>
                <Cell col="11" text="수정자"/>
                <Cell col="12" text="수정일자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:crdSeq"/>
                <Cell col="1" text="bind:cardcomCd"/>
                <Cell col="2" displaytype="combo" text="bind:cardcomCd" combodataset="dsCardType" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="3" text="bind:cardNo"/>
                <Cell col="4" text="bind:custNm"/>
                <Cell col="5" text="bind:ebirDay"/>
                <Cell col="6" text="bind:buslNo"/>
                <Cell col="7" text="bind:expireYm"/>
                <Cell col="8" text="bind:useYn"/>
                <Cell col="9" text="bind:regId"/>
                <Cell col="10" displaytype="normal" text="bind:regDt" mask="####-##-##" calendardisplaynulltype="none"/>
                <Cell col="11" text="bind:chgId"/>
                <Cell col="12" displaytype="normal" text="bind:chgDt" mask="####-##-##" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search2" taborder="1" top="10" height="304" scrollbars="none" enable="false" visible="true" width="272" left="840">
          <Layouts>
            <Layout width="693" height="65">
              <Static id="Static08" taborder="47" cssclass="sta_WF_detailLabel2" left="0" top="239" width="272" height="31"/>
              <Static id="Static05" taborder="48" cssclass="sta_WF_detailLabel2" left="0" top="209" width="272" height="31"/>
              <Static id="Static06" taborder="49" cssclass="sta_WF_detailLabel2" left="0" top="179" width="272" height="31"/>
              <Static id="Static03" taborder="50" cssclass="sta_WF_detailLabel2" left="0" top="149" width="272" height="31"/>
              <Static id="Static04" taborder="51" cssclass="sta_WF_detailLabel2" left="0" top="119" width="272" height="31"/>
              <Static id="Static01" taborder="52" cssclass="sta_WF_detailLabel2" left="0" top="89" width="272" height="31"/>
              <Static id="Static02" taborder="53" cssclass="sta_WF_detailLabel2" left="0" top="59" width="272" height="31"/>
              <Static id="Static00" taborder="54" cssclass="sta_WF_detailLabel2" left="0" top="29" width="272" height="31"/>
              <Button id="btn_new" taborder="0" text="신규" onclick="div_search_btn_new_onclick" cssclass="btn_WF_module" top="3" height="22" domainId="nexa.save" width="45" left="130" enable="true" defaultbutton="false" visible="true"/>
              <Button id="btn_save" taborder="1" text="저장" onclick="div_search_btn_save_onclick" cssclass="btn_WF_module" top="3" height="22" domainId="nexa.save" width="45" left="227" enable="true"/>
              <Static id="st_cdGrpCd00" taborder="26" text="카드순번" cssclass="sta_WF_detailLabel" top="29" height="31" domainId="nexa.s_condition" width="120" left="0"/>
              <Edit id="ed_cardSeq" taborder="2" top="34" height="21" enable="false" width="143" left="124" onchanged="div_search2_ed_cardSeq_onchanged"/>
              <Static id="st_cdGrpCd01" taborder="28" text="카드번호" cssclass="sta_WF_detailLabelP" top="89" height="31" domainId="nexa.s_condition" width="120" left="0"/>
              <Edit id="ed_cardNo" taborder="4" top="94" height="21" width="143" left="124" inputtype="digit" lengthunit="ascii" maxlength="16" enable="true" onchanged="div_search2_ed_cardNo_onchanged"/>
              <Static id="st_cdGrpCd02" taborder="30" text="카드주명" cssclass="sta_WF_detailLabelP" top="149" height="31" domainId="nexa.s_condition" width="120" left="0"/>
              <Edit id="ed_cardNm" taborder="7" top="154" height="21" width="98" left="124" onchanged="div_search2_ed_cardNm_onchanged"/>
              <Static id="st_cdGrpCd06" taborder="33" text="카드사" cssclass="sta_WF_detailLabelP" top="59" height="31" domainId="nexa.s_condition" width="120" left="0"/>
              <Static id="st_cdGrpCd03" taborder="34" text="구분" cssclass="sta_WF_detailLabelP" top="179" height="31" domainId="nexa.s_condition" width="120" left="0"/>
              <Combo id="cb_cardTp" taborder="8" displaynulltext="선택" innerdataset="@dsCardCustTp" codecolumn="cd" datacolumn="cdNm" top="184" height="21" domainId="nexa.name;nexa.code" onitemchanged="div_search2_cb_cardTp_onitemchanged" width="98" left="124"/>
              <Static id="st_cdGrpCd04" taborder="36" text="사용여부" cssclass="sta_WF_detailLabelP" top="239" height="31" domainId="nexa.s_condition" width="120" left="0"/>
              <Combo id="cb_useYn" taborder="12" displaynulltext="선택" innerdataset="@dsUseYn" codecolumn="cd" datacolumn="cdNm" top="244" height="21" domainId="nexa.name;nexa.code" width="98" left="124"/>
              <Static id="st_cdGrpCd05" taborder="38" text="법정생년월일" cssclass="sta_WF_detailLabelP" top="209" height="31" domainId="nexa.s_condition" width="120" left="0"/>
              <Button id="btn_overlapConfirm03" taborder="9" text="인증" top="214" height="21" domainId="nexa.save" onclick="div_search_btn_overlapConfirm03_onclick" width="41" left="226"/>
              <MaskEdit id="ed_ebirDay" taborder="10" type="string" mask="######" oneditclick="div_search_MaskEdit00_oneditclick" top="214" height="21" style=":disabled {align:left middle;}" width="98" left="124"/>
              <MaskEdit id="ed_buslNo" taborder="11" type="string" mask="###-##-#####" oneditclick="div_search_ed_buslNo_oneditclick" onchanged="div_cust_ed_buslNo_onchanged" visible="false" top="214" height="21" style=":disabled {align:left middle;}" width="98" left="124"/>
              <Static id="st_cdGrpCd07" taborder="42" text="유효기간" cssclass="sta_WF_detailLabelP" top="119" height="31" domainId="nexa.s_condition" width="120" left="0"/>
              <Edit id="ed_expireM" taborder="5" top="124" height="21" onkeyup="div_search2_ed_expireM_onkeyup" displaynulltext="월" maxlength="2" width="35" left="124"/>
              <Edit id="ed_expireY" taborder="6" top="124" height="21" onkeyup="div_search2_ed_expireY_onkeyup" displaynulltext="년도" maxlength="4" width="47" left="165"/>
              <Combo id="cb_cardCd" taborder="3" displaynulltext="선택" innerdataset="@dsCardType" codecolumn="cd" datacolumn="cdNm" ontextchanged="div_search_cb_bankCd_ontextchanged" ontextchange="div_search_cb_bankCd_ontextchange" left="125" top="62" width="143" height="21" domainId="nexa.name;nexa.code" ontouchend="div_search2_cb_cardCd_ontouchend" ontouchstart="div_search2_cb_cardCd_ontouchstart" style="itemheight:17;font:9 Dotum;" enable="true" index="-1" displayrowcount="10" onitemchanged="div_search2_cb_cardCd_onitemchanged"/>
              <Button id="btn_del" taborder="55" text="삭제" onclick="div_search_btn_del_onclick" cssclass="btn_WF_module" left="178" top="3" width="45" height="22" domainId="nexa.save" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCard" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="crdSeq" type="STRING" size="256"/>
          <Column id="cardcomCd" type="STRING" size="256"/>
          <Column id="cardcomNm" type="STRING" size="256"/>
          <Column id="cardNo" type="STRING" size="256"/>
          <Column id="expireYm" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="custTp" type="STRING" size="256"/>
          <Column id="custTpNm" type="STRING" size="256"/>
          <Column id="ebirDay" type="STRING" size="256"/>
          <Column id="buslNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="ccustNm" type="STRING" size="256"/>
          <Column id="strDay" type="STRING" size="256"/>
          <Column id="endDay" type="STRING" size="256"/>
          <Column id="bkeyChk" type="STRING" size="256"/>
          <Column id="batchKey" type="STRING" size="256"/>
          <Column id="acncId" type="STRING" size="256"/>
          <Column id="acncDesc" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
          <Column id="expireY" type="STRING" size="256"/>
          <Column id="expireM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCardCustTp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCardType" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsUseYn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTransInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="dsParamINfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="dsCms" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="dsBatch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="res_cd" type="STRING" size="256"/>
          <Column id="res_msg" type="STRING" size="256"/>
          <Column id="group_id" type="STRING" size="256"/>
          <Column id="cardcomCd" type="STRING" size="256"/>
          <Column id="returnCode" type="STRING" size="256"/>
          <Column id="batchkey" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_id" type="STRING" size="256"/>
          <Column id="pay_cert_no" type="STRING" size="256"/>
          <Column id="pay_issue_cd" type="STRING" size="256"/>
          <Column id="pay_issue_nm" type="STRING" size="256"/>
          <Column id="ccertDay" type="STRING" size="256"/>
          <Column id="ccertSeq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search2.ed_cardSeq" propid="value" datasetid="dsCard" columnid="crdSeq"/>
      <BindItem id="item2" compid="div_search2.ed_cardNo" propid="value" datasetid="dsCard" columnid="cardNo"/>
      <BindItem id="item3" compid="div_search2.ed_cardNm" propid="value" datasetid="dsCard" columnid="custNm"/>
      <BindItem id="item4" compid="div_search2.ed_ebirDay" propid="value" datasetid="dsCard" columnid="ebirDay"/>
      <BindItem id="item5" compid="div_search2.ed_buslNo" propid="value" datasetid="dsCard" columnid="buslNo"/>
      <BindItem id="item6" compid="div_search2.cb_useYn" propid="value" datasetid="dsCard" columnid="useYn"/>
      <BindItem id="item8" compid="div_search2.ed_expireM" propid="value" datasetid="dsCard" columnid="expireM"/>
      <BindItem id="item9" compid="div_search2.ed_expireY" propid="value" datasetid="dsCard" columnid="expireY"/>
      <BindItem id="item7" compid="div_search2.cb_cardTp" propid="value" datasetid="dsCard" columnid="custTp"/>
      <BindItem id="item10" compid="div_search2.cb_cardCd" propid="value" datasetid="dsCard" columnid="cardcomCd"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
this.chk = "N";
this.toDay  = "";
this.yyyy  = "";

//onload
this.RTSDCustRegister_tab2_onload = function() {
	if(nvl(this.parent.parent.div_cust.ed_custNo.value) != "") {
		this.div_search2.set_enable(true);
	 } else {
		this.div_search2.set_enable(false);
	 }
	 this.fn_init();
	 this.get_date();

	 //alert(nvl(this.parent.parent.div_cust.ed_custNo.value));
}

//java comm에서 현재 날짜 가져오기
this.get_date = function() 
{
	var sSvcID        	= "getDate";                    
	var sController   	= "/rtms/comm/getToday.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}

//조회
this.fn_init = function(){

	//this.dsCard.clearData();
	//var nRow = this.Tab00.tabpage1.dsAcc.addRow();
	var custNo = this.parent.parent.ds_cust.getColumn( 0, "custNo");
	
	var sSvcID      	= "searchCard"; 
	var sController   	= "rtms/sd/cardList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsCard=cardList dsCardCustTp=mapDsCustTp dsCardType=cardType dsUseYn=useType";
	var sArgs 			= "custNo=" + custNo;
	//sArgs += Ex.util.setParam("custNo", nvl(custNo));
	var fn_callBack		= "fn_callBack";

	//application.transaction( "searchCard" ,"svcurl::rtms/sd/cardList.do", sInDatasets, sOutDatasets, sArgs, "fn_callBack",false);

	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

//callBack
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{
		if (strSvcId == "searchCard") 
		{
			var custTp = this.parent.parent.ds_cust.getColumn( 0, "custTp");
 			if(custTp == "01") {
				this.div_search2.cb_cardTp.set_value('01');
			} else if(custTp == "02") {
 				this.div_search2.cb_cardTp.set_value('02');
			}
			this.searchEvent();
			this.fn_makeYm(); 
		}
		
		if(strSvcId == "getDate") {
			var year = String(this.toDay);
			this.yyyy = year.substring(0, 4);
		}
		
		if (strSvcId == "saveCardData") 
		{
			alert(strErrorMsg);
			this.fn_init();
		}
		
		if(strSvcId == "batchService") {
		
			//정상일경우
			if(nvl(this.dsBatch.getColumn(0,"res_cd")) == "0000") {
				this.chk = "Y";
				this.dsCard.setColumn(this.dsCard.rowposition, "bkeyChk", "Y"); 
				this.dsCard.setColumn(this.dsCard.rowposition, "batchKey", this.dsBatch.getColumn(0, "batchKey")); 
				
				//20200722 kstka 카드인증후 정상카드사 코드 리턴된 후 매핑
				this.dsCard.setColumn(this.dsCard.rowposition, "cardcomCd", this.dsBatch.getColumn(0, "cardcomCd"));
				
				alert("인증성공 하였습니다.");
			} else {
				this.chk = "N";
				alert("인증실패 하였습니다.");
				this.dsCard.setColumn(this.dsCard.rowposition, "bkeyChk", "N");
			}
			this.saveBatchResult();
		}

	}
	
//신규클릭 이벤트
this.div_search_btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsCard.addRow();
	this.custTpCheck();
	this.addEvent();
	this.div_search2.cb_useYn.set_value("Y");
	this.comboSet();
	this.div_search2.cb_cardCd.setFocus();
}

//삭제버튼
this.div_search_btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var row = this.dsCard.rowposition;
	
	if(this.dsCard.getRowType(row) != Dataset.ROWTYPE_NORMAL) {
		return;
	}
	
	this.dsCard.set_updatecontrol(false);
	this.dsCard.setRowType(row, Dataset.ROWTYPE_DELETE);
	this.dsCard.set_updatecontrol(true);
}

//저장클릭 이벤트
this.div_search_btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	
	var flag = false;
	for(var i = 0 ; i < this.dsCard.getRowCount() ; i++){
		if(this.dsCard.getRowType(i) == 2 || this.dsCard.getRowType(i) == 4 || this.dsCard.getRowType(i) == 8){
			flag = true; 
			break;
		}
	}
	
	if(flag){
		var saveFlag = true;
		
		for(var i = 0 ; i < this.dsCard.getRowCount() ; i++){

				if(this.dsCard.getRowType(i) == Dataset.ROWTYPE_INSERT && this.dsCard.getRowType(i) == Dataset.ROWTYPE_UPDATE
					&& this.dsCard.getRowType(i) == Dataset.ROWTYPE_DELETE){
				
					var custNo 	  = nvl(this.dsCard.getColumn(i, "custNo"));	//고객번호
					var cardcomCd = nvl(this.dsCard.getColumn(i, "cardcomCd")) //카드사코드
					var cardNo = nvl(this.dsCard.getColumn(i, "cardNo")); //카드번호
					var expireYm = nvl(this.dsCard.getColumn(i, "expireYm")); //유효기간 년도
					var custNm = nvl(this.dsCard.getColumn(i, "custNm")); //카드주명
					var bkeyChk = nvl(this.dsCard.getColumn(i, "bkeyChk")); //배치키 체크
					var ebirDay = nvl(this.dsCard.getColumn(i, "ebirDay")); //생년월일
					var useYn = nvl(this.dsCard.getColumn(i, "useYn")); //사용여부
					var expireY = "";
					var expireM = "";

					var yyyyMm = this.toDay.substring(0, 6);
					
					if(cardcomCd == "") {
						alert("카드사를 선택해주세요.");
						this.Grid00.selectRow(i);
						saveFlag = false;
						break;
						return false;
					}
					if(cardNo.length < 13) {
						alert("카드번호 13자리 이상입력");
						this.Grid00.selectRow(i);
						saveFlag = false;
						break;
						return false;
					}			
					
					
					if(parseInt(expireYm, 10) < parseInt(yyyyMm, 10)) {
						alert('유효기간은 현재 년, 월 보다 커야 합니다.');
						this.Grid00.selectRow(i);
						saveFlag = false;
						break;
						return false;
					}
				
			
					if(expireYm == "") {
						alert("유효기간(년도)을 입력해주세요");
						this.Grid00.selectRow(i);
						saveFlag = false;
						break;
						return false;
					} else {
						if(expireYm.length == 6) {
							expireY = expireYm.substr(0,4);
							expireM = expireYm.substr(4,2);
							if(expireY < this.yyyy) {
								alert(this.yyyy + "년도 이상으로 입력");
								this.Grid00.selectRow(i);
								saveFlag = false;
								break;
								return false;
							}
							if(expireM > 12) {
								alert('월을 확인하세요(12이하)');
								this.Grid00.selectRow(i);
								saveFlag = false;
								break;
								return false;
							}
						
						} else {
							alert("유효기간은 6자리(YYYYMM)로 입력해주세요.");
							saveFlag = false;
								break;
								return false;
						}
					}
				
					if(custNm = "") {
						alert("카드주명 입력");
						this.Grid00.selectRow(i);
						saveFlag = false;
						break;
						return false;
					}
				
					if( !FN_YYMMDDCheck(ebirDay)){
						alert('생년월일을 확인하세요');							
						this.Grid00.selectRow(i);
						saveFlag = false;
						break;
						return false;
					}
					
					if( bkeyChk == "" || bkeyChk == "N"){
						alert("카드인증을 해주세요");
						this.Grid00.selectRow(i);
						saveFlag = false;
						break;
						return false;
					}
					
					if(nvl(this.div_search2.cb_useYn.value) == "" || this.div_search2.cb_useYn.value.length == 0) {
						alert("사용여부를 선택해주세요.")
						this.Grid00.selectRow(i);
						saveFlag = false;
						break;
						return false;
					}
				}
		}
		
		var custNo = this.parent.parent.ds_cust.getColumn( 0, "custNo");
		this.dsCard.setColumn(this.dsCard.rowposition, "custNo", custNo);
		
		if( saveFlag ){
			var sSvcID        	= "saveCardData";
			var sController   	= "/rtms/sd/cardSave.do";
			var sInDatasets   	= "input=dsCard:U";
			var sOutDatasets  	= "";
			var sArgs 			= ""
			var fn_callBack		= "fn_callBack";
			
			/*for(var i = 0 ; i < this.dsAcc.getRowCount() ; i++){
				alert(this.dsAcc.getRowType(i));
			}*/
			
			//trace(">>>>>" + this.dsCard.saveXML());
			//var seq  = this.dsAcc.getColumn(this.dsAcc.rowposition, "accSeq");
			Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}else{
			alert("수정된 데이터가 없습니다.");
		}
	}
}
//인증버튼
this.div_search_btn_overlapConfirm03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_crdConfirm();
}

//개인, 법인 구분 세팅.
this.custTpCheck = function()
{
	var custTp = this.parent.parent.ds_cust.getColumn( 0, "custTp"); //고객정보쪽 고객유형
	if(custTp == "01") {
		this.div_search2.cb_cardTp.set_value('01');
		this.div_search2.ed_buslNo.set_visible(false);
		this.div_search2.ed_ebirDay.set_visible(true);
		this.div_search2.st_cdGrpCd05.set_text('법정생년월일');
	} else if(custTp == "02") {
		this.div_search2.cb_cardTp.set_value('02');
		this.div_search2.ed_buslNo.set_visible(true);
		this.div_search2.ed_ebirDay.set_visible(false);
		this.div_search2.st_cdGrpCd05.set_text('사업자번호');
	}
}



this.div_search2_ed_expireM_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	var sExpireYm = nvl(this.div_search2.ed_expireY.value) + nvl(this.div_search2.ed_expireM.value);
	this.dsCard.setColumn(this.dsCard.rowposition, "expireYm", sExpireYm);
	this.chk = "N";
}

this.div_search2_ed_expireY_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	var sExpireYm = nvl(this.div_search2.ed_expireY.value) + nvl(this.div_search2.ed_expireM.value);
	this.dsCard.setColumn(this.dsCard.rowposition, "expireYm", sExpireYm);
	this.chk = "N";
}

//구분값 체인지시
this.div_search2_cb_cardTp_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var cbVal = this.div_search2.cb_cardTp.value;
	if(cbVal == '01') {
		this.div_search2.cb_cardTp.set_value('01');
		this.div_search2.ed_buslNo.set_visible(false);
		this.div_search2.ed_ebirDay.set_visible(true);
		this.div_search2.st_cdGrpCd05.set_text('법정생년월일');
	} else {
		this.div_search2.cb_cardTp.set_value('02');
		this.div_search2.ed_buslNo.set_visible(true);
		this.div_search2.ed_ebirDay.set_visible(false);
		this.div_search2.st_cdGrpCd05.set_text('사업자번호');
	}
	this.comboSet();
}

//grid click 이벤트
this.Grid00_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.fn_makeYm();
	if(nvl(this.div_search2.ed_cardSeq.value) == "") {
		this.addEvent();
	} else {
		this.searchEvent();
	}
	this.div_search2_cb_cardTp_onitemchanged();
}

//유효기간 세팅
this.fn_makeYm = function() {
	var sExpireYm = nvl(this.dsCard.getColumn(this.dsCard.rowposition,"expireYm"));
	var sExpireY = "";
	var sExpireM = "";	


	if(sExpireYm != "") 
	{
		if(sExpireYm.length == 6) 
		{
			sExpireY = sExpireYm.substr(0,4);
			sExpireM = sExpireYm.substr(4,2);
		}
	}
	this.dsCard.set_updatecontrol(false);
	this.dsCard.setColumn(this.dsCard.rowposition,"expireY",sExpireY);
	this.dsCard.setColumn(this.dsCard.rowposition,"expireM",sExpireM);
	this.dsCard.setRowType(this.dsCard.ROWTYPE_NORMAL);
	this.dsCard.set_updatecontrol(true);
}

//일반 조회시
this.searchEvent = function() {
	this.div_search2.cb_cardCd.set_enable(false);
	this.div_search2.ed_cardNo.set_enable(false);
	this.div_search2.ed_expireM.set_enable(false);
	this.div_search2.ed_expireY.set_enable(false);
	this.div_search2.ed_cardNm.set_enable(false);
	this.div_search2.cb_cardTp.set_enable(false);
	this.div_search2.btn_overlapConfirm03.set_enable(false);
	this.div_search2.ed_ebirDay.set_enable(false);
	this.div_search2.ed_buslNo.set_enable(false);
	this.chk = "N";
}

//신규 추가시
this.addEvent = function() {
	this.div_search2.cb_cardCd.set_enable(true);
	this.div_search2.ed_cardNo.set_enable(true);
	this.div_search2.ed_expireM.set_enable(true);
	this.div_search2.ed_expireY.set_enable(true);
	this.div_search2.ed_cardNm.set_enable(true);
	this.div_search2.cb_cardTp.set_enable(true);
	this.div_search2.btn_overlapConfirm03.set_enable(true);
	this.div_search2.ed_ebirDay.set_enable(true);
	this.div_search2.ed_buslNo.set_enable(true);
	this.chk = "N";
}




this.div_search2_ed_cardSeq_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	this.chk = "N";
}

this.div_search2_cb_cardCd_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.chk = "N";
}

this.div_search2_ed_cardNo_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	this.chk = "N";
}

this.div_search2_ed_cardNm_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	this.chk = "N";
}



//유형에따른 콤보박스 세팅
this.comboSet = function() 
{
	//신규등록시
	var parentCustTp  = nvl(this.parent.parent.ds_cust.getColumn( 0, "custTp"));
	var parentCustTp2 = nvl(this.parent.parent.ds_cust.getColumn( 0, "custTp2"));
	var parentCustNm = nvl(this.parent.parent.ds_cust.getColumn( 0, "custNm"));
	var cbVal = this.div_search2.cb_cardTp.value;
	var row = this.dsCard.rowposition;
	
	if(this.dsCard.getRowType(row) != 2) { //신규가 아닐시 리턴
		return;
	}
	
	if(parentCustTp == "01" && parentCustTp2 == "0001") { //개인
		this.div_search2.ed_cardNm.set_value(parentCustNm); //예금주
		this.div_search2.cb_cardTp.set_value('01'); //구분값 개인으로 고정
		this.div_search2.cb_cardTp.set_enable(false); //구분
		
		//법정생년월일 세팅
		var birth = this.parent.parent.ds_cust.getColumn( 0, "birthDay");
		var birthDay = birth.substring(2, 8);
		this.div_search2.ed_ebirDay.set_value(birthDay);
		this.div_search2.ed_ebirDay.set_enable(false); //생년월일
		this.div_search2.ed_cardNm.set_value(this.parent.parent.ds_cust.getColumn( 0, "custNm")); //예금주 대표자명 세팅
		
	} else if(parentCustTp == "02" && parentCustTp2 == "0002") { //개인 사업자
		if(cbVal == '02') { //사업자선택시
			this.div_search2.ed_buslNo.set_visible(true); //사업자등록번호보임
			this.div_search2.ed_buslNo.set_enable(false); //비활성
			this.div_search2.ed_buslNo.set_value(this.parent.parent.ds_cust.getColumn( 0, "buslNo")); //사업자번호 세팅
			
			this.div_search2.ed_ebirDay.set_value("");//법정생년월일 clear
			this.div_search2.ed_ebirDay.set_visible(false); //법정생년월일숨김
			
			this.div_search2.ed_cardNm.set_value(this.parent.parent.ds_cust.getColumn( 0, "custNm")); //예금주 대표자명 세팅
			this.div_search2.st_cdGrpCd05.set_text('사업자등록번호'); //text바꾸기
		} else { //개인선택시
			//var birth = this.parent.parent.ds_cust.getColumn( 0, "oBirthday");
			//var birthDay = birth.substring(2, 8);
			this.div_search2.ed_ebirDay.set_value("");
			this.div_search2.ed_ebirDay.set_enable(true);
			this.div_search2.ed_ebirDay.set_visible(true); //법정생년월일보임
			
			this.div_search2.ed_buslNo.set_value(""); //사업자번호 clear
			this.div_search2.ed_buslNo.set_visible(false); //사업자등록번호숨김
			
			
			this.div_search2.ed_cardNm.set_value(this.parent.parent.ds_cust.getColumn( 0, "repNm")) //대표자명으로 세팅
			this.div_search2.st_cdGrpCd05.set_text('법정생년월일'); //text바꾸기
		}
	} else {
		this.div_search2.cb_cardTp.set_value("02"); //구분 사업자로 세팅
		this.div_search2.cb_cardTp.set_enable(false); //구분 비활성
		this.div_search2.ed_buslNo.set_value(this.parent.parent.ds_cust.getColumn( 0, "buslNo")); //사업자번호 세팅
		this.div_search2.ed_buslNo.set_enable(false); //사업자번호 비활성
		this.div_search2.ed_cardNm.set_value(this.parent.parent.ds_cust.getColumn( 0, "custNm")); //예금주 대표자명 세팅
	}
}

	//-------------------------------------------------------------------------------  
	//카드인증
	//-------------------------------------------------------------------------------  	
	this.fn_crdConfirm = function() {
	
		if(nvl(this.div_search2.ed_cardNo.value).length < 13) {
			alert("카드번호 13자리 이상입력");
			this.div_search2.ed_cardNo.setFocus();
			return false;
		}
		
		if(nvl(this.div_search2.ed_expireY.value) == "") {
			alert("유효기간(년도)을 입력해주세요");
			this.div_search2.ed_expireY.setFocus();
			return false;
		} else {
			if(this.div_search2.ed_expireY.value < this.yyyy) {
				alert(this.yyyy + "년도 이상으로 입력");
				this.div_search2.ed_expireY.setFocus();
				return false;
			}
		}
		
		if(nvl(this.div_search2.ed_expireM.value) == "") {
			alert("유효기간(월)을 입력해주세요");
			this.div_search2.ed_expireM.setFocus();
			return false;
		} else {
			if(this.div_search2.ed_expireM.value > 12) {
				alert('월을 확인하세요');
				this.div_search2.ed_expireM.setFocus();
				return false;
			}
		}
		
		var yyyyMm = this.toDay.substring(0, 6);
		var inputToday = this.div_search2.ed_expireY.value + this.div_search2.ed_expireM.value;
		
		if(parseInt(inputToday, 10) < parseInt(yyyyMm, 10)) {
			alert('유효기간은 현재 년, 월 보다 커야 합니다.');
			this.div_search2.ed_expireM.setFocus();
			return false;
		}
		
		if( !FN_YYMMDDCheck(this.div_search2.ed_ebirDay.value)){
			alert('생년월일을 확인하세요');
			this.div_search2.ed_ebirDay.setFocus();
			return false;
		}
		
		var sSvcID 			= "batchService";
		var sInDatasets 	= "";
		var sOutDatasets 	= "dsBatch=batch_output";
		var sController 	= "/rtms/cms/kcphubBatch.do";
		var fn_callBack 	= "fn_callBack";
		var sArgs 			= "";
		
		sArgs += Ex.util.setParam("site_cust_id"	, nvl(this.parent.parent.ds_cust.getColumn( 0, "custNo")));	//고객아이디	
		sArgs += Ex.util.setParam("group_id"		, application.gv_group_id);									//그룹번호
		sArgs += Ex.util.setParam("cust_name"		, nvl(this.parent.parent.ds_cust.getColumn( 0, "custNm")));	//고객명
		sArgs += Ex.util.setParam("pay_type"		, application.gv_pay_type);									//결제수단
		sArgs += Ex.util.setParam("pay_id"			, nvl(this.div_search2.ed_cardNo.value));					//카드번호
		sArgs += Ex.util.setParam("pay_expiry_yy"	, nvl(this.div_search2.ed_expireY.value));					//유효기간(년)
		sArgs += Ex.util.setParam("pay_expiry_mm"	, nvl(this.div_search2.ed_expireM.value));					//유효기간(월)
		sArgs += Ex.util.setParam("pay_owner_nm"	, nvl(this.div_search2.ed_cardNm.value));					//카드소유자명
		
		//sArgs += Ex.util.setParam("pay_cert_no"		, nvl(this.div_search2.ed_ebirDay.value));					//생년월일	
		sArgs += Ex.util.setParam("pay_cert_no"		, nvl(this.div_search2.ed_ebirDay.value));					//생년월일
		sArgs += Ex.util.setParam("cmbGubun"		, nvl(this.div_search2.cb_cardTp.value));					//고객유형(01:개인/02:사업자)
		sArgs += Ex.util.setParam("busl_no"			, nvl(this.div_search2.ed_buslNo.value));   				//사업자번호
		sArgs += Ex.util.setParam("cardcomCd"		, nvl(this.div_search2.cb_cardCd.value));					//카드사코드

		Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 				
	}	

	//-------------------------------------------------------------------------------  
	//카드인증후 처리함수
	//-------------------------------------------------------------------------------  		
	this.saveBatchResult = function() {
		var sSvcID        	= "batchResultService";                    
		var sController   	= "ntrms/cm/kcphubBatchResult.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		sInDatasets   		= "input=dsBatch";
		sOutDatasets  		= "";
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);	
	}

]]></Script>
  </Form>
</FDL>
