<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCDMClaim" classname="RTCMClaim" left="0" top="0" width="1147" height="496" titletext="청구스케줄조회 - 청구현황" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid01" taborder="4" useinputpanel="false" autofittype="none" left="0" top="143" binddataset="dsSdList" nodatatext="조회된 데이터가 없습니다." width="1122" height="353">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="85"/>
                <Column size="70"/>
                <Column size="85"/>
                <Column size="159"/>
                <Column size="120"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="95"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none" text="계약번호"/>
                <Cell col="1" text="청구순번"/>
                <Cell col="2" text="청구구분"/>
                <Cell col="3" text="청구회차"/>
                <Cell col="4" text="스케줄상태"/>
                <Cell col="5" text="매출금액"/>
                <Cell col="6" text="공급가"/>
                <Cell col="7" text="부가세"/>
                <Cell col="8" text="수납금액"/>
                <Cell col="9" text="미납금액"/>
                <Cell col="10" text="청구일자"/>
                <Cell col="11" text="청구보류"/>
                <Cell col="12" text="수납일자"/>
                <Cell col="13" text="세금계산서발행일자(예정)"/>
                <Cell col="14" text="세금계산서번호"/>
                <Cell col="15" text="중도완납일"/>
                <Cell col="16" text="시작일"/>
                <Cell col="17" text="종료일"/>
                <Cell col="18" text="기산일"/>
                <Cell col="19" text="미도래원금"/>
                <Cell col="20" text="렌탈지사명"/>
                <Cell col="21" text="렌탈지점명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="readonly" text="bind:ordNo"/>
                <Cell col="1" text="bind:schdSeq"/>
                <Cell col="2" text="bind:recpTpNm"/>
                <Cell col="3" text="bind:recpNu"/>
                <Cell col="4" text="bind:scdStat"/>
                <Cell col="5" style="align:right;" text="bind:saleAmt"/>
                <Cell col="6" style="align:right;" text="bind:saleNamt"/>
                <Cell col="7" style="align:right;" text="bind:saleVamt"/>
                <Cell col="8" style="align:right;" text="bind:recpAmt"/>
                <Cell col="9" style="align:right;" text="bind:arreAmt"/>
                <Cell col="10" displaytype="date" text="bind:demdDt" calendardisplaynulltype="none"/>
                <Cell col="11" text="bind:zlspr"/>
                <Cell col="12" displaytype="date" text="bind:rcDay" calendardisplaynulltype="none"/>
                <Cell col="13" displaytype="date" text="bind:taxDt" calendardisplaynulltype="none"/>
                <Cell col="14" text="bind:taxNo"/>
                <Cell col="15" displaytype="date" text="bind:canclDay" calendardisplaynulltype="none"/>
                <Cell col="16" displaytype="date" text="bind:begDay" calendardisplaynulltype="none"/>
                <Cell col="17" displaytype="date" text="bind:endDay" calendardisplaynulltype="none"/>
                <Cell col="18" displaytype="date" text="bind:zfbDay" calendardisplaynulltype="none"/>
                <Cell col="19" style="align:right;" text="bind:notamt"/>
                <Cell col="20" style="align:center;" text="bind:rentalGroupNm"/>
                <Cell col="21" style="align:center;" text="bind:rentalOfficeNm"/>
              </Band>
              <Band id="summary">
                <Cell text="총합계"/>
                <Cell col="1" style="align:right;" expr="expr:dataset.getRowCount()+&quot;(건)&quot;"/>
                <Cell col="2" style="align:right;"/>
                <Cell col="3" style="align:right;"/>
                <Cell col="4" style="align:right;"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;saleAmt&quot;)"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;saleNamt&quot;)"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;saleVamt&quot;)"/>
                <Cell col="8" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;recpAmt&quot;)"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;arreAmt&quot;)"/>
                <Cell col="10" style="align:right;"/>
                <Cell col="11" style="align:right;"/>
                <Cell col="12" style="align:right;"/>
                <Cell col="13" style="align:right;"/>
                <Cell col="14" style="align:right;"/>
                <Cell col="15" style="align:right;"/>
                <Cell col="16" style="align:right;"/>
                <Cell col="17" style="align:right;"/>
                <Cell col="18" style="align:right;"/>
                <Cell col="19" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;notamt&quot;)"/>
                <Cell col="20" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;notamt&quot;)"/>
                <Cell col="21" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;notamt&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="7" text="조회" onclick="fn_search" cssclass="btn_WF_schArea" left="945" right="16" bottom="735" height="25" domainId="nexa.search"/>
        <Static id="Static02" taborder="8" text="Static02" left="0" top="100" height="20" cssclass="Guide_color" visible="false" width="1147"/>
        <Static id="Static21" taborder="9" text="청구스케줄 LIST" cssclass="sta_WF_subTitle" left="0" top="118" width="169" height="20"/>
        <Static id="Static01" taborder="10" text="Static02" cssclass="Guide_color" left="0" top="133" height="10" visible="false" width="1147"/>
        <Static id="Static00" taborder="12" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
        <Div id="div_search" taborder="16" left="0" top="0" width="1122" height="100" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="97" text="렌탈지사" cssclass="sta_WF_schTitle" left="25" top="10" width="80" height="20" domainId="nexa.s_condition"/>
              <Edit id="vkgrpNm" taborder="98" lengthunit="ascii" maxlength="150" enable="false" left="225" top="10" width="118" height="21"/>
              <Edit id="vkgrpCd" taborder="99" lengthunit="ascii" maxlength="3" onkeyup="div_search_vkgrpCd_onkeyup" enable="false" left="105" top="10" width="120" height="21"/>
              <Button id="btn_save00" taborder="100" onclick="showVkgrp" cssclass="btn_WF_edtSch" left="205" top="9" width="21" height="21"/>
              <Edit id="vkburCd" taborder="101" lengthunit="ascii" maxlength="4" onkeyup="div_search_vkburCd_onkeyup" enable="false" left="454" top="10" width="120" height="21"/>
              <Button id="btn_save01" taborder="102" onclick="showVkbur" cssclass="btn_WF_edtSch" left="553" top="9" width="21" height="21"/>
              <Edit id="vkburNm" taborder="103" lengthunit="ascii" maxlength="150" enable="false" left="574" top="10" width="118" height="21"/>
              <Static id="Static02" taborder="104" text="장착대리점" cssclass="sta_WF_schTitle" left="723" top="10" width="80" height="20" domainId="nexa.s_condition"/>
              <Edit id="vkazcCd" taborder="105" lengthunit="ascii" maxlength="10" onkeyup="div_search_vkazcCd_onkeyup" enable="false" left="803" top="10" width="120" height="21"/>
              <Button id="btn_save02" taborder="106" onclick="showVkazc" cssclass="btn_WF_edtSch" left="902" top="9" width="21" height="21"/>
              <Edit id="vkazcNm" taborder="107" lengthunit="ascii" maxlength="120" enable="false" left="923" top="10" width="118" height="21"/>
              <Static id="Static01" taborder="108" text="렌탈지점" cssclass="sta_WF_schTitle" left="374" top="10" width="80" height="20" domainId="nexa.s_condition"/>
              <Static id="Static03" taborder="109" text="계약번호" cssclass="sta_WF_schTitle" left="25" top="37" width="80" height="20" domainId="nexa.s_condition"/>
              <Edit id="orderCd" taborder="110" left="105" top="37" width="120" height="21"/>
              <Button id="btn_save04" taborder="111" onclick="showVkorder" cssclass="btn_WF_edtSch" left="205" top="37" width="21" height="21"/>
              <Static id="Static04" taborder="112" text="고객번호" cssclass="sta_WF_schTitle" left="374" top="37" width="80" height="20" domainId="nexa.s_condition"/>
              <Edit id="custCd" taborder="113" enable="false" left="454" top="37" width="120" height="21"/>
              <Button id="btn_save03" taborder="114" onclick="showVkcus" cssclass="btn_WF_edtSch" left="553" top="37" width="21" height="21"/>
              <Edit id="custNm" taborder="115" enable="false" left="574" top="37" width="118" height="21"/>
              <Combo id="scdStat" taborder="116" text="전체" innerdataset="@dsSdStaus" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="5" left="803" top="37" width="120" height="21"/>
              <Static id="Static05" taborder="117" text="스케줄상태" cssclass="sta_WF_schTitle" left="723" top="37" width="80" height="20" domainId="nexa.s_condition"/>
              <Static id="Static06" taborder="118" text="청구일자" cssclass="sta_WF_schTitle" left="25" top="61" width="80" height="20" domainId="nexa.s_condition"/>
              <Calendar id="dt" taborder="119" dateformat="yyyy-MM-dd" left="105" top="64" width="110" height="21"/>
              <Calendar id="dt2" taborder="120" dateformat="yyyy-MM-dd" left="233" top="64" width="110" height="21"/>
              <Static id="Static07" taborder="121" text="~" left="220" top="66" width="10" height="21"/>
              <Combo id="recpTp" taborder="122" text="전체" innerdataset="@dsSdSort" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="5" left="803" top="63" width="120" height="21"/>
              <Static id="Static08" taborder="123" text="청구구분" cssclass="sta_WF_schTitle" left="723" top="63" width="80" height="20" domainId="nexa.s_condition"/>
              <Static id="Static09" taborder="124" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
              <Static id="Static22" taborder="125" cssclass="Guide_color" visible="false" left="0" top="0" height="12" width="1118"/>
              <Static id="Static10" taborder="126" cssclass="Guide_color" visible="false" left="0" top="31" height="6" width="1118"/>
              <Static id="Static11" taborder="127" cssclass="Guide_color" visible="false" left="0" top="58" height="6" width="1118"/>
              <Static id="Static12" taborder="128" cssclass="Guide_color" visible="false" left="0" top="85" height="12" width="1118"/>
              <Static id="Static13" taborder="129" cssclass="Guide_color" visible="false" left="691" top="0" width="31" height="96"/>
              <Static id="Static14" taborder="130" cssclass="Guide_color" visible="false" left="342" top="0" width="31" height="96"/>
              <Static id="Static15" taborder="131" cssclass="Guide_color" visible="false" left="0" top="0" width="25" height="96"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSdList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="schdSeq" type="INT" size="256"/>
          <Column id="recpTp" type="STRING" size="256"/>
          <Column id="recpTpNm" type="STRING" size="256"/>
          <Column id="recpNu" type="INT" size="256"/>
          <Column id="scdStat" type="STRING" size="256"/>
          <Column id="saleAmt" type="INT" size="256"/>
          <Column id="saleNamt" type="INT" size="256"/>
          <Column id="saleVamt" type="INT" size="256"/>
          <Column id="recpAmt" type="INT" size="256"/>
          <Column id="arreAmt" type="INT" size="256"/>
          <Column id="demdDt" type="STRING" size="256"/>
          <Column id="zlspr" type="STRING" size="256"/>
          <Column id="rcDay" type="STRING" size="256"/>
          <Column id="taxDt" type="STRING" size="256"/>
          <Column id="taxNo" type="STRING" size="256"/>
          <Column id="canclDay" type="STRING" size="256"/>
          <Column id="begDay" type="STRING" size="256"/>
          <Column id="endDay" type="STRING" size="256"/>
          <Column id="notamt" type="INT" size="256"/>
          <Column id="zfbDay" type="STRING" size="256"/>
          <Column id="rentalGroup" type="STRING" size="256"/>
          <Column id="rentalOffice" type="STRING" size="256"/>
          <Column id="rentalGroupNm" type="STRING" size="256"/>
          <Column id="rentalOfficeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSdStaus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cdNm">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSdSort" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cdNm">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRentalInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="rentalGroup" type="STRING" size="256"/>
          <Column id="rentalOffice" type="STRING" size="256"/>
          <Column id="rentalGroupNm" type="STRING" size="256"/>
          <Column id="rentalOfficeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="" propid="" datasetid="dsSdStaus" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 청구스케줄조회(청구현황)
 * 02. 그룹명   : RTSDCleim.xfdl
 * 03. 그룹설명 :
 * 04. 작성일   : 2015.07.14
 * 05. 작성자   : 신정수
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";
this.codeName = "";
this.agencyName = "";
     
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	//폼로드시 공통함수 
	Ex.core.init(obj);
	
	this.DateDemo(); //오늘날짜, 첫날 세팅
	this.btn_search_onclick();
	//this.fn_search();
	this.fn_userRentalGroupInfo();
	this.parent.setButton("E|S",this);
	
}

//----------------------------------------------------------------------------------
// Search: 사용자 렌탈그룹 조회
//----------------------------------------------------------------------------------
this.fn_userRentalGroupInfo = function()
{
	this.dsRentalInfo.clearData();
	
	var sSvcID        	= "userRentalGroupInfo";                    
	var sController   	= "/rtms/sd/userRentalGroupInfo.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsRentalInfo=ds_output";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
		sArgs 			+= Ex.util.setParam("userId", application.gds_userInfo.getColumn(0, "userId"));
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}
	

this.fn_init = function(){

	var userId = application.gds_userInfo.getColumn(0, "userId"); 	//id
	var userNm = application.gds_userInfo.getColumn(0, "userNm"); 	//이름
	var userGrp = application.gds_userInfo.getColumn(0, "userGrp"); //그룹
	
	var vkgrp = this.dsRentalInfo.getColumn(0, "rentalGroup"); 	//지사코드
	var vkgrpNm = this.dsRentalInfo.getColumn(0, "rentalGroupNm"); //지사Nm
	var vkbur = this.dsRentalInfo.getColumn(0, "rentalOffice"); 	//지점코드
	var vkburNm = this.dsRentalInfo.getColumn(0, "rentalOfficeNm"); //지점NM
	
	var vkazc = application.gds_userInfo.getColumn(0, "vkazc");	 	//대리점
	var vkazcNm = application.gds_userInfo.getColumn(0, "vkazcNm"); //대리점NM
	
	if(userGrp != '01' && userGrp != 'RM'){ 
	
		this.div_search.vkgrpCd.set_enable(false); 		//지사code 비활성
		this.div_search.vkgrpNm.set_enable(false); 		//지사name 비활성
		this.div_search.btn_save00.set_visible(false); 	//지사button visible
		this.div_search.vkburCd.set_enable(false); 		//지점code 비활성 
		this.div_search.vkburNm.set_enable(false); 		//지점name 비활성
		this.div_search.btn_save01.set_visible(false); 	//지점button visible
		this.div_search.vkazcCd.set_enable(false); 		//장착대리점code 비활성
		this.div_search.vkazcNm.set_enable(false); 		//장착대리점name 비활성
		this.div_search.btn_save02.set_visible(false); 	//장착대리점button visible
		
		this.div_search.vkgrpCd.set_value(vkgrp);
		this.div_search.vkgrpNm.set_value(vkgrpNm);
		this.div_search.vkburCd.set_value(vkbur);
		this.div_search.vkburNm.set_value(vkburNm);
		this.div_search.vkazcCd.set_value(userId);	
		this.div_search.vkazcNm.set_value(userNm);
	}
}
		
//combobox DATA값 세팅
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sSvcID        	= "claimService";
	var sController   	= "/rtms/sd/claimController.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsSdStaus=output dsSdSort=output2";
	var sArgs 			= "";	
	var fn_callBack		= "";
		
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}

//조회버튼
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo) {
	var demdFdt 		= nvl(this.div_search.dt.value); //청구시작일
	var demdTdt 		= nvl(this.div_search.dt2.value); //청구마지막일
	var salesGroup 		= ""; //지사
	var salesOffice 	= ""; //지점
	var agencyCd 		= nvl(this.div_search.vkazcCd.value); //장착대리점
	var ordNo 			= nvl(this.div_search.orderCd.value); //주문번호
	var custNo 			= nvl(this.div_search.custCd.value); //고객번호
	var scdStat 		= nvl(this.div_search.scdStat.value); //스케쥴 상태코드
	var recpTp 			= nvl(this.div_search.recpTp.value); //청구구분
	var rentalGroup 	= nvl(this.div_search.vkgrpCd.value); //렌탈지사
	var rentalOffice 	= nvl(this.div_search.vkburCd.value); //렌탈지점
	var userId      	= application.gds_userInfo.getColumn(0, "userId"); //사용자ID
	
	/* 렌탈지사지점 Check 해제 */
// 	if (rentalGroup == "" || rentalGroup == null)
// 	{
// 		alert("렌탈지사를 선택하세요.");
// 		return false;
// 	}
// 	if (rentalOffice == "" || rentalOffice == null)
// 	{
// 		alert("렌탈지점을 선택하세요.");
// 		return false;
// 	}
	
	var sSvcID        	= "claimList";                    
	var sController   	= "/rtms/sd/claimList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsSdList=output";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("demdFdt", demdFdt);
	sArgs += Ex.util.setParam("demdTdt", demdTdt);
	sArgs += Ex.util.setParam("salesGroup", salesGroup);
	sArgs += Ex.util.setParam("salesOffice", salesOffice);
	sArgs += Ex.util.setParam("agencyCd", agencyCd);
	sArgs += Ex.util.setParam("ordNo", ordNo);
	sArgs += Ex.util.setParam("custNo", custNo);
	sArgs += Ex.util.setParam("scdStat", scdStat);
	sArgs += Ex.util.setParam("recpTp", recpTp);
	sArgs += Ex.util.setParam("rentalGroup", rentalGroup);
	sArgs += Ex.util.setParam("rentalOffice", rentalOffice);
	sArgs += Ex.util.setParam("userId", userId);
		
		
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}


/* callBack함수 */
this.fn_callBack = function(strSvcId, nErrorCode, strErrorMsg) {
	if(nErrorCode < 0) {
		return Ex.core.comMsg("alert", strErrorMsg);
	}
		
	if (strSvcId == "userRentalGroupInfo") {
		if (this.dsRentalInfo.getColumn(0, "rentalGroup") == "" || this.dsRentalInfo.getColumn(0, "rentalGroup") == null) return;
		
		this.fn_init();
	}
	
	if (strSvcId == "claimList") 
	{
		if(nTotalCnt == 0) {
			this.Div02.Grid00.set_nodatatext("조회된 데이터가 없습니다.");
		}
		
	}
	
	if (strSvcId == "saveData") 
	{
		alert(strErrorMsg);
		this.btn_search_onclick();
	}
	
	if(strSvcId == "proRegService")
	{
		var cd = this.dsList.getColumn( num, "authGrpCd"); //순번에 있는 authGrpCd값 세팅
		this.dsList.set_rowposition(num); //로우 선택
		this.searchList(cd);
		
		if(this.dsUser.rowcount == 0) {
			this.Div02.Grid00.set_nodatatext("조회된 데이터가 없습니다.");
		}	
	}
	if(strSvcId == "getCodeS018") {
		this.div_search.vkgrpNm.set_value(this.codeName);
	}
	if(strSvcId == "getCodeS019") {
		this.div_search.vkburNm.set_value(this.codeName);
	}
	if(strSvcId == "getAgencyName") {
		this.div_search.vkazcNm.set_value(nexacro._replaceAll(this.agencyName, "&#32;", " "));
	}
}
	
//오늘날짜와 오늘날짜 달의 첫날

this.DateDemo = function(){

	var obj, y, m, d, s = "";
	obj = new Date();
	s += obj.getFullYear();
	m = obj.getMonth() + 1;
	if(String(m).length == 1) {
		m = "0" + m;
	} 
	s += m;
	this.div_search.dt.set_value(s + "01"); //첫날
	d = obj.getDate();
	s += d;
	
	this.div_search.dt2.set_value(s); //오늘날짜
}


//지사
this.showVkgrp = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	  var args ={p_arg:"RTCMClaim"};
	  Ex.core.popup(this,"렌탈지사 조회","comm::RTCOMMVkgrp_pop.xfdl",args,"modaless=false");
}

//지점
this.showVkbur = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={p_arg:"RTCMClaim", p_rentalGroup:this.div_search.vkgrpCd.value};
	Ex.core.popup(this,"렌탈지점 조회","comm::RTCOMMVkbur_pop.xfdl",args,"modaless=false");
}

this._setReturn = function(val) {
	var cd = val[0];
	var nm = val[1];
	var gb = val[2];
	if(gb == "vkgrp") {
		this.div_search.vkgrpCd.set_value(cd);
		this.div_search.vkgrpNm.set_value(nm);
	} else if(gb == "vkbur" ) {
		this.div_search.vkburCd.set_value(cd);
		this.div_search.vkburNm.set_value(nm);
	} else if(gb == "vkazc" ) {
		this.div_search.vkazcCd.set_value(cd);
		this.div_search.vkazcNm.set_value(nm);
	}
}

//장착대리점
this.showVkazc = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args = {p_vkgrpCd:this.div_search.vkgrpCd.value, p_vkgrpNm:this.div_search.vkgrpNm.value, 
				p_vkburCd:this.div_search.vkburCd.value, p_vkburNm:this.div_search.vkburNm.value, 
				p_formId : "RTSDClaim"};
	Ex.core.popup(this,"대리점정보 검색","comm::RTCOMMAgency_pop.xfdl",args,"modaless=false");
}
this.return_agency = function(arr) {
	this.div_search.vkgrpNm.set_value(arr[0]);
	this.div_search.vkgrpCd.set_value(arr[1]);
	this.div_search.vkburNm.set_value(arr[2]);
	this.div_search.vkburCd.set_value(arr[3]);
	this.div_search.vkazcNm.set_value(arr[4]);
	this.div_search.vkazcCd.set_value(arr[5]);
}

//계약번호
this.showVkorder = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={p_arg:"RTSDClaim"};
	Ex.core.popup(this,"계약번호 조회","comm::RTCOMMOrderNo_pop.xfdl", args ,"modaless=false");
}

//계약번호 파라미터 반환
this.returnOrderNoInfo = function(val) {
	this.div_search.orderCd.set_value(val);
}

//고객번호
this.showVkcus = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={p_arg:"RTSDClaim"};
	Ex.core.popup(this,"고객찾기","comm::RTCOMMCust_pop.xfdl",args, "modaless=false");
}
//고객번호 파라미터 반환
this.returnCustInfo = function(arr) {
//alert(arr[0].saveXML());
	var	custNo = arr[0].getColumn(0, "custNo");
	var custNm = arr[0].getColumn(0, "custNm");
	
	this.div_search.custCd.set_value(custNo);
	this.div_search.custNm.set_value(custNm);
	
}

//지사 enter키 이벤트
this.div_search_vkgrpCd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if ( e.keycode == 13 ) {
		var sSvcID        	= "getCodeS018";                    
		var sController   	= "rtms/comm/getCodeName.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("cd", this.div_search.vkgrpCd.value);
		sArgs += Ex.util.setParam("cdGrpCd", "S018");
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}

//지점 enter키 이벤트
this.div_search_vkburCd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if ( e.keycode == 13 ) {
		var sSvcID        	= "getCodeS019";                    
		var sController   	= "rtms/comm/getCodeName.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("cd", this.div_search.vkburCd.value);
		sArgs += Ex.util.setParam("cdGrpCd", "S019");
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}

//대리점 enter키 이벤트
this.div_search_vkazcCd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if ( e.keycode == 13 ) {
		var sSvcID        	= "getAgencyName";                    
		var sController   	= "rtms/comm/getAgencyName.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("agencyCd", this.div_search.vkazcCd.value);
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}

//엑셀
this.fn_excel= function() {
	Ex.core.exportExcel(this, this.Grid01);
}]]></Script>
  </Form>
</FDL>
