<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" titletext="상품등록" left="0" width="1147" top="0" height="527" ontimer="form_ontimer" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static56" taborder="108" cssclass="sta_WF_detailLabel2" left="748" top="146" right="25" height="31"/>
        <Static id="Static57" taborder="109" cssclass="sta_WF_detailLabel2" left="748" top="176" right="25" height="31"/>
        <Static id="Static55" taborder="107" cssclass="sta_WF_detailLabel2" left="748" top="116" height="31" right="25"/>
        <Static id="Static17" taborder="102" cssclass="sta_WF_detailLabel2" top="86" height="31" width="1122" left="0"/>
        <Static id="Static10" taborder="50" cssclass="sta_WF_detailLabel2" top="116" height="31" width="749" left="0"/>
        <Static id="st_BG" position="absolute" left="10" right="-10" top="0" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_search" taborder="19" left="0" top="0" height="45" text="Div00" cssclass="div_WF_searchBg" scrollbars="none" right="25">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="15" text="상품코드" cssclass="sta_WF_schTitle" left="20" top="10" width="64" height="21" domainId="nexa.s_condition"/>
              <Edit id="matCd" taborder="20" left="88" top="10" width="140" height="21" enable="true" onkeyup="div_search_matCd_onkeyup"/>
              <Button id="btn_save00" taborder="21" onclick="searchProeuctPop" cssclass="btn_WF_edtSch" left="207" top="9" width="21" height="21"/>
              <Static id="Static22" taborder="22" cssclass="Guide_color" visible="false" top="0" height="12" left="0" width="1118"/>
              <Static id="Static23" taborder="23" cssclass="Guide_color" visible="false" left="0" top="29" height="12" width="1118"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="24" text="변경할 내용" cssclass="sta_WF_subTitle" top="61" height="20" width="81" left="0"/>
        <Static id="Static06" taborder="27" cssclass="Guide_color" visible="false" top="0" height="45" width="20" left="0"/>
        <Static id="Static01" taborder="30" cssclass="Guide_color" visible="false" top="0" width="25" left="1122" height="527"/>
        <Static id="Static07" taborder="38" text="단연폭" cssclass="sta_WF_detailLabel" top="116" height="31" width="130" left="374"/>
        <Static id="Static08" taborder="43" text="편평비" cssclass="sta_WF_detailLabel" top="116" height="31" width="130" left="748"/>
        <Static id="Static19" taborder="46" text="상품코드" cssclass="sta_WF_detailLabelP" top="86" height="31" width="130" left="0"/>
        <Static id="Static18" taborder="47" text="패턴코드" cssclass="sta_WF_detailLabelP" top="116" height="31" width="130" left="0"/>
        <Edit id="matCd" taborder="49" top="91" height="21" width="167" left="134" enable="false"/>
        <Static id="Static11" taborder="51" cssclass="sta_WF_detailLabel2" top="146" height="31" width="749" left="0"/>
        <Edit id="demendQty" taborder="52" top="151" height="21" width="235" left="882" enable="true"/>
        <Static id="Static12" taborder="53" text="타이어소요량" cssclass="sta_WF_detailLabel" top="146" height="31" width="130" left="748"/>
        <Static id="Static13" taborder="55" text="Pricing grp." cssclass="sta_WF_detailLabel" top="146" height="31" width="130" left="374"/>
        <Static id="Static14" taborder="57" text="PR(강도)" cssclass="sta_WF_detailLabelP" top="146" height="31" width="130" left="0"/>
        <Static id="Static15" taborder="58" cssclass="sta_WF_detailLabel2" top="176" height="31" width="749" left="0"/>
        <Static id="Static25" taborder="62" text="계절구분" cssclass="sta_WF_detailLabel" top="176" height="31" width="130" left="374"/>
        <Static id="Static26" taborder="64" text="사용여부" cssclass="sta_WF_detailLabelP" top="176" height="31" width="130" left="0"/>
        <Edit id="matNm" taborder="75" top="91" height="21" width="442" left="305" enable="false"/>
        <Combo id="plyRating" taborder="104" index="-1" displayrowcount="5" top="151" height="21" onitemchanged="div_search00_userGrp_onitemchanged" width="236" left="134" enable="false"/>
        <Combo id="useYn" taborder="105" index="-1" displayrowcount="5" left="134" top="181" width="236" height="21" enable="true" innerdataset="@dsUseYn" codecolumn="cd" datacolumn="nm"/>
        <Combo id="petternCd" taborder="110" displayrowcount="5" onitemchanged="div_search00_userGrp_onitemchanged" left="134" top="121" width="236" height="21" enable="false"/>
        <Combo id="sectionWidth" taborder="111" displayrowcount="5" onitemchanged="div_search00_userGrp_onitemchanged" left="508" top="121" width="236" height="21" enable="false"/>
        <Combo id="aspectRatio" taborder="112" displayrowcount="5" onitemchanged="div_search00_userGrp_onitemchanged" left="882" top="121" width="235" height="21" tabstop="true" enable="false"/>
        <Combo id="pgCd" taborder="113" displayrowcount="5" onitemchanged="div_search00_userGrp_onitemchanged" left="508" top="151" width="236" height="21" enable="false"/>
        <Combo id="seasonCd" taborder="114" displayrowcount="5" onitemchanged="div_search00_userGrp_onitemchanged" left="508" top="181" width="236" height="21" enable="true" innerdataset="@dsSeasonCd" codecolumn="cd" datacolumn="cdNm"/>
        <Static id="Static00" taborder="115" cssclass="Guide_color" visible="false" left="0" top="45" width="1147" height="20" style="background:aqua;color:#333333ff;"/>
        <Static id="Static02" taborder="116" cssclass="Guide_color" visible="false" left="0%" top="76" width="1147" height="10" style="background:aqua;color:#333333ff;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsProduct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="matCd" type="string" size="32"/>
          <Column id="demendQty" type="bigdecimal" size="16"/>
          <Column id="aspectRatio" type="string" size="32"/>
          <Column id="chgId" type="string" size="32"/>
          <Column id="pgCd" type="string" size="32"/>
          <Column id="sectionWidth" type="string" size="32"/>
          <Column id="useYn" type="string" size="32"/>
          <Column id="matNm" type="string" size="32"/>
          <Column id="chgDt" type="string" size="32"/>
          <Column id="petternCd" type="string" size="32"/>
          <Column id="regDt" type="string" size="32"/>
          <Column id="plyRating" type="string" size="32"/>
          <Column id="seasonCd" type="string" size="32"/>
          <Column id="regId" type="string" size="32"/>
          <Column id="wheelInches" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPetternCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSectionWidth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAspectRatio" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPlyRating" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPgCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="nm">사용</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="nm">사용안함</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSeasonCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="sectionWidth" propid="value" datasetid="dsProduct" columnid="sectionWidth"/>
      <BindItem id="item10" compid="demendQty" propid="value" datasetid="dsProduct" columnid="demendQty"/>
      <BindItem id="item15" compid="plyRating" propid="value" datasetid="dsProduct" columnid="plyRating"/>
      <BindItem id="item16" compid="useYn" propid="value" datasetid="dsProduct" columnid="useYn"/>
      <BindItem id="item1" compid="petternCd" propid="value" datasetid="dsProduct" columnid="petternCd"/>
      <BindItem id="item4" compid="aspectRatio" propid="value" datasetid="dsProduct" columnid="aspectRatio"/>
      <BindItem id="item5" compid="pgCd" propid="value" datasetid="dsProduct" columnid="pgCd"/>
      <BindItem id="item8" compid="matCd" propid="value" datasetid="dsProduct" columnid="matCd"/>
      <BindItem id="item9" compid="matNm" propid="value" datasetid="dsProduct" columnid="matNm"/>
      <BindItem id="item6" compid="seasonCd" propid="value" datasetid="dsProduct" columnid="seasonCd"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	if( strSvcId == "detailProductInfo" ){
	
	}
	
	if( strSvcId == "saveProductInfo" ){
		alert(strErrorMsg);
		if( nErrorCode < 0 ){
		
		}else{
			this.fn_search();
		}
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	Ex.core.init(obj); 	
	this.parent.setButton("C|S", this);/* 1. N : 신규추가 	* 2. S : 조회  		* 3. C : 데이타생성 		* 4. E : 엑셀데이타생성 */
	this.getCommSeason();
} 
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.getCommSeason = function(){
	var sSvcID        	= "getCommSeason";                    
	var sController   	= "rtms/sd/getCommSeason.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsSeasonCd=ds_output";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_search = function(){
	var matCd = nvl(this.div_search.matCd.value);
	if(matCd == ""){
		alert("상품코드를 선택해주십시오");
		return;
	}else{
		var sSvcID        	= "detailProductInfo";                    
		var sController   	= "rtms/sd/detailProductInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsProduct=ds_output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		sArgs += Ex.util.setParam("matCd", matCd);
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_save = function(){
	var rowtype = this.dsProduct.getRowType(0);
	if(rowtype != 4) {
		alert("변경된 자료가 없습니다.");
		return false;
	}else{
		var sSvcID        	= "saveProductInfo";                    
		var sController   	= "rtms/sd/saveProductInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";
		sInDatasets   		= "input=dsProduct:U";
		sOutDatasets  		= "";
		var fn_callBack		= "fn_callBack";		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.searchProeuctPop = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args ={p_formId :"RTSDCampReg" };
	Ex.core.popup(this,"상품조회","comm::RTCOMMCampProductPopUp.xfdl",args, "modaless=false");
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.returnProduct = function(arr) {
	this.div_search.matCd.set_value(arr.cd);
	this.fn_search();
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_matCd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	if( e.keycode == "13" ){
		this.fn_search();
	}
}
]]></Script>
  </Form>
</FDL>
