<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTSDHomeShoppingContractRegister" classname="RTSDProvisionalContractRegister" left="0" top="0" width="1147" height="496" titletext="홈쇼핑가계약업로드" onload="RTSDHomeShoppingContractRegister_onload">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="0" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="0" width="1122" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static00" taborder="18" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="0" top="10" width="10" height="486" style="background:aqua;color:#333333ff;"/>
        <Static id="Static21" taborder="20" text="서비스내역" cssclass="sta_WF_subTitle" left="10" top="75" width="120" height="21"/>
        <Static id="Static02" taborder="21" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="95" width="1122" height="10" style="background:aqua;color:#333333ff;"/>
        <Grid id="grid_ServiceDetailList" taborder="17" useinputpanel="false" autofittype="none" oncellclick="grid_closeList_oncellclick" left="9" top="104" width="1113" height="391" scrollbars="autoboth" binddataset="ds_serviceDetailList" position="absolute" cellsizingtype="none" suppresslevel="allcompare">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="COL_01"/>
                <Cell col="1" text="COL_02"/>
                <Cell col="2" text="COL_03"/>
                <Cell col="3" text="COL_04"/>
                <Cell col="4" text="COL_05"/>
                <Cell col="5" text="COL_06"/>
                <Cell col="6" text="COL_07"/>
                <Cell col="7" text="COL_08"/>
                <Cell col="8" text="COL_09"/>
                <Cell col="9" text="COL_10"/>
                <Cell col="10" text="COL_11"/>
                <Cell col="11" text="COL_12"/>
                <Cell col="12" text="COL_13"/>
                <Cell col="13" text="COL_14"/>
                <Cell col="14" text="COL_15"/>
                <Cell col="15" text="COL_16"/>
                <Cell col="16" text="COL_17"/>
                <Cell col="17" text="COL_18"/>
                <Cell col="18" text="COL_19"/>
                <Cell col="19" text="COL_20"/>
                <Cell col="20" text="COL_21"/>
                <Cell col="21" text="COL_22"/>
                <Cell col="22" text="COL_23"/>
                <Cell col="23" text="COL_24"/>
                <Cell col="24" text="COL_25"/>
                <Cell col="25" text="COL_26"/>
                <Cell col="26" text="COL_27"/>
                <Cell col="27" text="COL_28"/>
                <Cell col="28" text="COL_29"/>
                <Cell col="29" text="COL_30"/>
                <Cell col="30" text="COL_31"/>
                <Cell col="31" text="COL_32"/>
                <Cell col="32" text="COL_33"/>
                <Cell col="33" text="COL_34"/>
                <Cell col="34" text="COL_35"/>
                <Cell col="35" text="COL_36"/>
                <Cell col="36" text="COL_37"/>
                <Cell col="37" text="COL_38"/>
                <Cell col="38" text="COL_39"/>
                <Cell col="39" text="COL_40"/>
                <Cell col="40" text="COL_41"/>
                <Cell col="41" text="COL_42"/>
                <Cell col="42" text="COL_43"/>
                <Cell col="43" text="COL_44"/>
                <Cell col="44" text="COL_45"/>
                <Cell col="45" text="COL_46"/>
                <Cell col="46" text="COL_47"/>
                <Cell col="47" text="COL_48"/>
                <Cell col="48" text="COL_49"/>
                <Cell col="49" text="COL_50"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:COL_01"/>
                <Cell col="1" displaytype="normal" text="bind:COL_02"/>
                <Cell col="2" displaytype="normal" text="bind:COL_03"/>
                <Cell col="3" displaytype="normal" text="bind:COL_04"/>
                <Cell col="4" displaytype="normal" text="bind:COL_05"/>
                <Cell col="5" displaytype="normal" text="bind:COL_06"/>
                <Cell col="6" displaytype="normal" text="bind:COL_07"/>
                <Cell col="7" displaytype="normal" text="bind:COL_08"/>
                <Cell col="8" displaytype="normal" text="bind:COL_09"/>
                <Cell col="9" displaytype="normal" text="bind:COL_10"/>
                <Cell col="10" displaytype="normal" text="bind:COL_11"/>
                <Cell col="11" displaytype="normal" text="bind:COL_12"/>
                <Cell col="12" displaytype="normal" text="bind:COL_13"/>
                <Cell col="13" displaytype="normal" text="bind:COL_14"/>
                <Cell col="14" displaytype="normal" text="bind:COL_15"/>
                <Cell col="15" displaytype="normal" text="bind:COL_16"/>
                <Cell col="16" displaytype="normal" text="bind:COL_17"/>
                <Cell col="17" displaytype="normal" text="bind:COL_18"/>
                <Cell col="18" displaytype="normal" text="bind:COL_19"/>
                <Cell col="19" displaytype="normal" text="bind:COL_20"/>
                <Cell col="20" displaytype="normal" text="bind:COL_21"/>
                <Cell col="21" displaytype="normal" text="bind:COL_22"/>
                <Cell col="22" displaytype="normal" text="bind:COL_23"/>
                <Cell col="23" displaytype="normal" text="bind:COL_24"/>
                <Cell col="24" displaytype="normal" text="bind:COL_25"/>
                <Cell col="25" displaytype="normal" text="bind:COL_26"/>
                <Cell col="26" displaytype="normal" text="bind:COL_27"/>
                <Cell col="27" displaytype="normal" text="bind:COL_28"/>
                <Cell col="28" displaytype="normal" text="bind:COL_29"/>
                <Cell col="29" displaytype="normal" text="bind:COL_30"/>
                <Cell col="30" displaytype="normal" text="bind:COL_31"/>
                <Cell col="31" displaytype="normal" text="bind:COL_32"/>
                <Cell col="32" displaytype="normal" text="bind:COL_33"/>
                <Cell col="33" displaytype="normal" text="bind:COL_34"/>
                <Cell col="34" displaytype="normal" text="bind:COL_35"/>
                <Cell col="35" displaytype="normal" text="bind:COL_36"/>
                <Cell col="36" displaytype="normal" text="bind:COL_37"/>
                <Cell col="37" displaytype="normal" text="bind:COL_38"/>
                <Cell col="38" displaytype="normal" text="bind:COL_39"/>
                <Cell col="39" displaytype="normal" text="bind:COL_40"/>
                <Cell col="40" displaytype="normal" text="bind:COL_41"/>
                <Cell col="41" displaytype="normal" text="bind:COL_42"/>
                <Cell col="42" displaytype="normal" text="bind:COL_43"/>
                <Cell col="43" displaytype="normal" text="bind:COL_44"/>
                <Cell col="44" displaytype="normal" text="bind:COL_45"/>
                <Cell col="45" displaytype="normal" text="bind:COL_46"/>
                <Cell col="46" displaytype="normal" text="bind:COL_47"/>
                <Cell col="47" displaytype="normal" text="bind:COL_48"/>
                <Cell col="48" displaytype="normal" text="bind:COL_49"/>
                <Cell col="49" displaytype="normal" text="bind:COL_50"/>
              </Band>
              <Band id="summary">
                <Cell text="총"/>
                <Cell col="1" expr="expr:dataset.getRowCount()+&quot;(건)&quot;"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23"/>
                <Cell col="24"/>
                <Cell col="25"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
                <Cell col="29"/>
                <Cell col="30"/>
                <Cell col="31"/>
                <Cell col="32"/>
                <Cell col="33"/>
                <Cell col="34"/>
                <Cell col="35"/>
                <Cell col="36"/>
                <Cell col="37"/>
                <Cell col="38"/>
                <Cell col="39"/>
                <Cell col="40"/>
                <Cell col="41"/>
                <Cell col="42"/>
                <Cell col="43"/>
                <Cell col="44"/>
                <Cell col="45"/>
                <Cell col="46"/>
                <Cell col="47"/>
                <Cell col="48"/>
                <Cell col="49"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="44" left="9" top="10" width="1113" height="45" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="st_procDay" taborder="94" text="업로드 엑셀파일" cssclass="sta_WF_schTitle" left="326" top="12" width="108" height="21"/>
              <Static id="Static26" taborder="95" cssclass="Guide_color" visible="false" left="0" top="0" width="1122" height="12"/>
              <Static id="Static07" taborder="96" cssclass="Guide_color" visible="false" left="0" top="33" width="1118" height="12"/>
              <Static id="Static08" taborder="97" cssclass="Guide_color" visible="false" left="0" top="0" width="25" height="41"/>
              <Button id="btn_fileChoice" taborder="98" text="파일선택" left="456" top="12" width="100" height="21" onclick="div_search_btn_fileChoice_onclick"/>
              <Static id="Static03" taborder="105" text="FIX w20" cssclass="Guide_color" visible="false" left="88" top="-1" width="20" height="45"/>
              <Static id="Static01" taborder="108" text="FIX w20" cssclass="Guide_color" visible="false" left="307" top="0" width="20" height="45"/>
              <Static id="st_saleNm" taborder="109" text="상품" cssclass="sta_WF_schTitle" left="25" top="12" width="68" height="21" domainId="nexa.s_condition"/>
              <Combo id="cmb_Sale" taborder="110" innerdataset="@ds_saleList" codecolumn="saleCd" datacolumn="saleNm" displayrowcount="6" onitemchanged="div_search_cmb_condProvsnSt_onitemchanged" left="107" top="12" width="100" height="21"/>
              <Edit id="ed_saleNm" taborder="111" enable="false" left="204" top="12" width="103" height="21"/>
              <Static id="Static00" taborder="112" text="FIX w20" cssclass="Guide_color" visible="false" left="436" top="0" width="20" height="45"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="45" text="FIX h20" cssclass="Guide_color" visible="false" left="0" top="55" width="1122" height="20" style="background:aqua;color:#333333ff;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="bind_custNo" compid="div_search.ed_saleNm" propid="value" datasetid="ds_saleList" columnid="saleNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_excelUp">
        <ColumnInfo>
          <Column id="COL_01" type="STRING" size="256"/>
          <Column id="COL_02" type="STRING" size="256"/>
          <Column id="COL_03" type="STRING" size="256"/>
          <Column id="COL_04" type="STRING" size="256"/>
          <Column id="COL_05" type="STRING" size="256"/>
          <Column id="COL_06" type="STRING" size="256"/>
          <Column id="COL_07" type="STRING" size="256"/>
          <Column id="COL_08" type="STRING" size="256"/>
          <Column id="COL_09" type="STRING" size="256"/>
          <Column id="COL_10" type="STRING" size="256"/>
          <Column id="COL_11" type="STRING" size="256"/>
          <Column id="COL_12" type="STRING" size="256"/>
          <Column id="COL_13" type="STRING" size="256"/>
          <Column id="COL_14" type="STRING" size="256"/>
          <Column id="COL_15" type="STRING" size="256"/>
          <Column id="COL_16" type="STRING" size="256"/>
          <Column id="COL_17" type="STRING" size="256"/>
          <Column id="COL_18" type="STRING" size="256"/>
          <Column id="COL_19" type="STRING" size="256"/>
          <Column id="COL_20" type="STRING" size="256"/>
          <Column id="COL_21" type="STRING" size="256"/>
          <Column id="COL_22" type="STRING" size="256"/>
          <Column id="COL_23" type="STRING" size="256"/>
          <Column id="COL_24" type="STRING" size="256"/>
          <Column id="COL_25" type="STRING" size="256"/>
          <Column id="COL_26" type="STRING" size="256"/>
          <Column id="COL_27" type="STRING" size="256"/>
          <Column id="COL_28" type="STRING" size="256"/>
          <Column id="COL_29" type="STRING" size="256"/>
          <Column id="COL_30" type="STRING" size="256"/>
          <Column id="COL_31" type="STRING" size="256"/>
          <Column id="COL_32" type="STRING" size="256"/>
          <Column id="COL_33" type="STRING" size="256"/>
          <Column id="COL_34" type="STRING" size="256"/>
          <Column id="COL_35" type="STRING" size="256"/>
          <Column id="COL_36" type="STRING" size="256"/>
          <Column id="COL_37" type="STRING" size="256"/>
          <Column id="COL_38" type="STRING" size="256"/>
          <Column id="COL_39" type="STRING" size="256"/>
          <Column id="COL_40" type="STRING" size="256"/>
          <Column id="COL_41" type="STRING" size="256"/>
          <Column id="COL_42" type="STRING" size="256"/>
          <Column id="COL_43" type="STRING" size="256"/>
          <Column id="COL_44" type="STRING" size="256"/>
          <Column id="COL_45" type="STRING" size="256"/>
          <Column id="COL_46" type="STRING" size="256"/>
          <Column id="COL_47" type="STRING" size="256"/>
          <Column id="COL_48" type="STRING" size="256"/>
          <Column id="COL_49" type="STRING" size="256"/>
          <Column id="COL_50" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="checkSaveMode">
        <ColumnInfo>
          <Column id="tmpPwYn" type="string" size="32"/>
          <Column id="lastPwDt" type="datetime" size="17"/>
          <Column id="agentNm" type="string" size="32"/>
          <Column id="failCnt" type="bigdecimal" size="16"/>
          <Column id="userGrpNm" type="string" size="32"/>
          <Column id="agentId" type="string" size="32"/>
          <Column id="oldPassword" type="string" size="32"/>
          <Column id="chgId" type="string" size="32"/>
          <Column id="password" type="string" size="32"/>
          <Column id="userGrp" type="string" size="32"/>
          <Column id="userNm" type="string" size="32"/>
          <Column id="vkgrpNm" type="string" size="32"/>
          <Column id="lastLogonDt" type="datetime" size="17"/>
          <Column id="userId" type="string" size="32"/>
          <Column id="chgDt" type="datetime" size="17"/>
          <Column id="vkbur" type="string" size="32"/>
          <Column id="regDt" type="datetime" size="17"/>
          <Column id="regId" type="string" size="32"/>
          <Column id="lockYn" type="string" size="32"/>
          <Column id="vkburNm" type="string" size="32"/>
          <Column id="vkgrp" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_serviceDetailList">
        <ColumnInfo>
          <Column id="COL_01" type="STRING" size="256"/>
          <Column id="COL_02" type="STRING" size="256"/>
          <Column id="COL_03" type="STRING" size="256"/>
          <Column id="COL_04" type="STRING" size="256"/>
          <Column id="COL_05" type="STRING" size="256"/>
          <Column id="COL_06" type="STRING" size="256"/>
          <Column id="COL_07" type="STRING" size="256"/>
          <Column id="COL_08" type="STRING" size="256"/>
          <Column id="COL_09" type="STRING" size="256"/>
          <Column id="COL_10" type="STRING" size="256"/>
          <Column id="COL_11" type="STRING" size="256"/>
          <Column id="COL_12" type="STRING" size="256"/>
          <Column id="COL_13" type="STRING" size="256"/>
          <Column id="COL_14" type="STRING" size="256"/>
          <Column id="COL_15" type="STRING" size="256"/>
          <Column id="COL_16" type="STRING" size="256"/>
          <Column id="COL_17" type="STRING" size="256"/>
          <Column id="COL_18" type="STRING" size="256"/>
          <Column id="COL_19" type="STRING" size="256"/>
          <Column id="COL_20" type="STRING" size="256"/>
          <Column id="COL_21" type="STRING" size="256"/>
          <Column id="COL_22" type="STRING" size="256"/>
          <Column id="COL_23" type="STRING" size="256"/>
          <Column id="COL_24" type="STRING" size="256"/>
          <Column id="COL_25" type="STRING" size="256"/>
          <Column id="COL_26" type="STRING" size="256"/>
          <Column id="COL_27" type="STRING" size="256"/>
          <Column id="COL_28" type="STRING" size="256"/>
          <Column id="COL_29" type="STRING" size="256"/>
          <Column id="COL_30" type="STRING" size="256"/>
          <Column id="COL_31" type="STRING" size="256"/>
          <Column id="COL_32" type="STRING" size="256"/>
          <Column id="COL_33" type="STRING" size="256"/>
          <Column id="COL_34" type="STRING" size="256"/>
          <Column id="COL_35" type="STRING" size="256"/>
          <Column id="COL_36" type="STRING" size="256"/>
          <Column id="COL_37" type="STRING" size="256"/>
          <Column id="COL_38" type="STRING" size="256"/>
          <Column id="COL_39" type="STRING" size="256"/>
          <Column id="COL_40" type="STRING" size="256"/>
          <Column id="COL_41" type="STRING" size="256"/>
          <Column id="COL_42" type="STRING" size="256"/>
          <Column id="COL_43" type="STRING" size="256"/>
          <Column id="COL_44" type="STRING" size="256"/>
          <Column id="COL_45" type="STRING" size="256"/>
          <Column id="COL_46" type="STRING" size="256"/>
          <Column id="COL_47" type="STRING" size="256"/>
          <Column id="COL_48" type="STRING" size="256"/>
          <Column id="COL_49" type="STRING" size="256"/>
          <Column id="COL_50" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saleList">
        <ColumnInfo>
          <Column id="saleCd" type="STRING" size="256"/>
          <Column id="saleNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

// 전역변수 선언
this.url = application.services["svcurl"].url+"XImport";	// 엑셀 import용 URL
this.fUserId  = "";											// 현재 로그인 사용자의 ID
this.fUserGrp = "";											// 현재 로그인 사용자의 사용자그룹
this.toDay = "";

/**
 * 폼의 모든 컴포넌트가 생성되고, 모든 오브젝트가 로딩되었을 때 이벤트 처리
 */
this.RTSDHomeShoppingContractRegister_onload = function(obj,e) {
	Ex.core.init(obj);
	this.parent.setButton("C", this);
	
	// 사용자그룹 설정 
	this.fUserId  = application.gds_userInfo.getColumn(0, "userId" );
	this.fUserGrp = application.gds_userInfo.getColumn(0, "userGrp");
}

/**
 * 서버기준 오늘 날자 조회 후 세팅
 */
this.fn_initYmd = function() {
	var sSvcID      	= "getToday";  
	var sController   	= "ntrms/re/getDayMongth.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}

/**
 * 저장 버튼의 클릭 이벤트 처리
 */
this.fn_save = function() {

	this.fn_saveRtsd0012();
}

/**
 * 서비스 상세정보 테이블에 저장
 */
this.fn_saveRtsd0012 = function(){

	var sSvcID        	= "saveRtsd0012";                    
	var sController   	= "rtms/sd/saveServiceDetail.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("reg_Id", 	this.fUserId);	

	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);			
}

/**
 * CallBack 처리
 */
this.fn_callBack = function (strSvcId,nErrorCode,strErrorMsg) {

	if (nErrorCode < 0)
		return Ex.core.comMsg("alert",strErrorMsg);	
	
	switch (strSvcId) {
			
		case "saveRtsd0012":
			this.reload();
			alert("업로드완료");
			break;
			
		default:
			break;
	}
}

/**
 * 파일선택 버튼의 클릭 이벤트 처리
 */
this.div_search_btn_fileChoice_onclick = function(obj,e) {

	this.ds_excelUp.clearData();

	if(this.importObj) 
	{ 
		this.importObj.destroy(); 
		this.importObj = null; 
	}
	
	this.importObj = new nexacro.ExcelImportObject("Import01",this);
	this.importObj.parent.addChild("Import01",this.importObj);
	this.importObj.set_importtype(nexacro.ImportTypes.EXCEL);
	this.importObj.addEventHandler("onsuccess", this.Import01_onsuccess, this);
	this.importObj.addEventHandler("onerror", this.Import01_onerror, this);
	this.importObj.set_importurl(this.url);
	//this.importObj.importData("", "Sheet0!A1:U", "ds_excelUp");
	this.importObj.importData("", "[command=getsheetdata;Output=ds_excelUp;body=!A2:AZ;]", "[ds_excelUp=ds_excelUp]","");
	//this.importObj.parent.addChild("Import01",this.importObj);
	//this.importObj.importData("", "[command=getsheetdata;output=ds_excelUp;head=Sheet1!A1:T1;body=Sheet1!A2:T;]", "[ds_serviceDetailList=ds_excelUp]" ,"");
	//this.importObj = null;

	Ex.core.set_wait(true);
}

/**
 * 엑셀업로드 성공 시 처리
 */
this.Import01_onsuccess = function(obj,e) {
	
// 	this.grid_HomeShoppingList.createFormat();
// 	this.grid_HomeShoppingList.appendContentsRow("Head");
// 	this.grid_HomeShoppingList.appendContentsRow("Body");
// 	for(var i=0; i<this.ds_excelUp.colcount; i++){
// 		this.grid_HomeShoppingList.appendContentsCol(i);
// 		this.grid_HomeShoppingList.setCellProperty( "Head", i, "text", this.ds_excelUp.getColumnInfo(i).name);
// 		this.grid_HomeShoppingList.setCellProperty( "Body", i, "text", "bind:" + this.ds_excelUp.getColumnInfo(i).name);		
// 	}

	/*this.grid_HomeShoppingList.set_binddataset(this.ds_excelUp);*/
	
	// 업로드 데이터 검증로직 추가예정
	//if (this.fn_chkUpDataset()) {
		// 엑셀업로드 데이터셋을 가계약목록 데이터셋으로 복사
		if (this.fn_copyUpDataset()) {
			this.alert("엑셀 데이터 READ 완료!");
		} else {
			this.alert("업로드 데이터 복사 실패!");
		}
	//}
	
	Ex.core.set_wait(false);
}

/**
 * 엑셀업로드 실패 시 처리
 */
this.Import01_onerror = function(obj,e) {
	this.alert("엑셀업로드 실패!");
	
	Ex.core.set_wait(false);
}

/**
 * 엑셀업로드 데이터셋 유효성 검사
 */
this.fn_chkUpDataset = function () {

	for (var i=0; i < this.ds_excelUp.getRowCount(); i++) {
		var nRow        = i;
		var vCustNm     = this.ds_excelUp.getColumn(nRow, this.ds_excelUp.getColumnInfo(6).name    );  // 고객명
		var vMobNo      = this.ds_excelUp.getColumn(nRow, this.ds_excelUp.getColumnInfo(9).name     ); // 연락처
		var vAirDay     = this.ds_excelUp.getColumn(nRow, this.ds_excelUp.getColumnInfo(3).name    );  // 방송일자
		var vRsrvDay     = this.ds_excelUp.getColumn(nRow, this.ds_excelUp.getColumnInfo(4).name    ); // 예약접수일자
		
		if (nvl(vCustNm) == "") {
			this.alert(nRow + "번째 행의 고객명이 누락되었습니다.");
			return false;
		} else if (nvl(vMobNo) == "") {
			this.alert(nRow + "번째 행의 연락처가 누락되었습니다.");
			return false;
		}else if (nvl(vAirDay) == "") {
			this.alert(nRow + "번째 행의 방송일자가 누락되었습니다.");
			return false;
		}else if (nvl(vRsrvDay) == "") {
			this.alert(nRow + "번째 행의 예약접수일자가 누락되었습니다.");
			return false;
		}				
	}
	
	return true;

}

/**
 * 엑셀업로드 데이터셋을 가계약목록 데이터셋으로 복사
 */
this.fn_copyUpDataset = function () {
	
	this.ds_serviceDetailList.clearData();
	this.ds_serviceDetailList.set_enableevent(false);

/*	this.ds_serviceDetailList.appendData(this.ds_excelUp);*/
	for (var i=0; i < this.ds_excelUp.getRowCount(); i++) {
		var idxAddRow     = this.ds_serviceDetailList.addRow();		
		
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_01", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(0))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_02", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(1))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_03", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(2))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_04", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(3))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_05", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(4))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_06", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(5))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_07", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(6))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_08", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(7))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_09", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(8))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_10", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(9))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_11", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(10))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_12", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(11))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_13", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(12))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_14", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(13))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_15", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(14))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_16", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(15))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_17", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(16))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_18", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(17))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_19", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(18))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_20", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(19))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_21", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(20))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_22", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(21))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_23", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(22))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_24", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(23))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_25", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(24))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_26", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(25))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_27", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(26))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_28", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(27))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_29", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(28))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_30", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(29))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_31", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(30))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_32", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(31))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_33", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(32))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_34", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(33))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_35", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(34))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_36", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(35))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_37", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(36))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_38", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(37))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_39", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(38))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_40", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(39))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_41", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(40))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_42", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(41))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_43", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(42))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_44", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(43))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_45", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(44))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_46", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(45))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_47", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(46))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_48", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(47))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_49", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(48))));
		this.ds_serviceDetailList.setColumn(idxAddRow, "COL_50", this.ds_excelUp.getColumn(idxAddRow, nvl(this.ds_excelUp.getColID(49))));
		
	}
	
	this.ds_serviceDetailList.set_enableevent(true);

	return true;
}
]]></Script>
  </Form>
</FDL>
