<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTSDAgencyStatus" classname="Authority" inheritanceid="" position="absolute" titletext="대리점정보조회" left="0" width="1147" top="0" height="496" ontimer="form_ontimer" onload="RTSDAgencyStatus_onload">
    <Layouts>
      <Layout>
        <Static id="st_BG" position="absolute" left="10" right="-10" top="0" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_search" taborder="19" left="0" top="0" height="45" text="Div00" cssclass="div_WF_searchBg" scrollbars="none" right="25">
          <Layouts>
            <Layout>
              <Static id="Static22" taborder="23" cssclass="Guide_color" visible="false" left="0" top="0" height="12" width="1118"/>
              <Static id="Static23" taborder="24" cssclass="Guide_color" visible="false" left="1" top="33" height="12" width="1117"/>
              <Edit id="ed_salesGroupNm" taborder="25" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="163" top="12" width="100" height="21"/>
              <Static id="st_searchSalesGroup" taborder="26" text="렌탈지사" cssclass="sta_WF_schTitle" left="20" top="12" width="68" height="20" domainId="nexa.s_condition"/>
              <Static id="st_searchSalesOffice" taborder="27" text="렌탈지점" cssclass="sta_WF_schTitle" enableevent="false" left="288" top="12" width="68" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_salesOfficeNm" taborder="28" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="431" top="12" width="100" height="21"/>
              <Static id="st_searchAgency" taborder="29" text="대리점" cssclass="sta_WF_schTitle" left="556" top="12" width="56" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_searchAgency" taborder="30" onkeyup="div_search_edt_searchKeyword_onkeyup" left="612" top="12" width="140" height="21"/>
              <Static id="st_searchRentalYn" taborder="31" text="렌탈가능여부" cssclass="sta_WF_schTitle" left="777" top="12" width="92" height="20" domainId="nexa.s_condition"/>
              <Combo id="cb_searchRentalYn" taborder="32" value="Y" text="Y" displaynulltext="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="div_search_cmb_searchCondition_onitemchanged" left="874" top="12" width="60" height="21" domainId="nexa.name;nexa.code">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="ed_salesGroup" taborder="35" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="93" top="12" width="70" height="21"/>
              <Edit id="ed_salesOffice" taborder="36" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="361" top="12" width="70" height="21"/>
              <Button id="bt_searchSalesGroup" taborder="33" cssclass="btn_WF_edtSch" left="142" top="11" width="21" height="21" onclick="div_search_bt_salesGroupNm_onclick"/>
              <Button id="bt_searchSalesOffice" taborder="34" cssclass="btn_WF_edtSch" left="410" top="12" width="21" height="21" onclick="div_search_bt_salesOffice_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static06" taborder="27" cssclass="Guide_color" visible="false" top="0" height="45" left="0" width="20"/>
        <Static id="Static00" taborder="29" cssclass="Guide_color" visible="false" top="45" height="20" left="0" style="background:#ff9197ff;color:#333333ff;" width="1147"/>
        <Static id="Static01" taborder="30" cssclass="Guide_color" visible="false" top="0" height="496" width="25" left="1122"/>
        <Static id="Static50" taborder="99" visible="false" left="51.96%" top="41" right="43.94%" height="21" style="color:red;"/>
        <Grid id="grid_agency" taborder="100" binddataset="ds_agencyPop" useinputpanel="false" cellsizingtype="col" left="0%" top="86" right="2.18%" height="410">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="220"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="66"/>
                <Column size="100"/>
                <Column size="97"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="130"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="90"/>
                <Column size="131"/>
                <Column size="135"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="채널대분류"/>
                <Cell col="1" text="채널중분류"/>
                <Cell col="2" text="대리점코드"/>
                <Cell col="3" text="대리점명"/>
                <Cell col="4" text="렌탈지사코드"/>
                <Cell col="5" text="렌탈지사명"/>
                <Cell col="6" text="렌탈지점코드"/>
                <Cell col="7" text="렌탈지점명"/>
                <Cell col="8" text="우편번호"/>
                <Cell col="9" text="주소"/>
                <Cell col="10" text="상세주소"/>
                <Cell col="11" text="렌탈지사"/>
                <Cell col="12" text="렌탈지역"/>
                <Cell col="13" text="전화번호"/>
                <Cell col="14" text="휴대폰번호"/>
                <Cell col="15" text="대표명"/>
                <Cell col="16" text="벤더코드"/>
                <Cell col="17" text="세금계산서 발행방법"/>
                <Cell col="18" text="렌탈대리점 여부"/>
                <Cell col="19" text="렌탈시작일"/>
                <Cell col="20" text="렌탈종료일"/>
                <Cell col="21" text="경정비 가능여부"/>
                <Cell col="22" text="1급정비 가능여부"/>
                <Cell col="23" text="세차 가능여부"/>
                <Cell col="24" text="전략추천 여부"/>
                <Cell col="25" text="온라인장착 가능여부"/>
                <Cell col="26" text="프리미엄 퍼플점 여부"/>
                <Cell col="27" text="퍼플점 여부"/>
                <Cell col="28" text="담당영업사원"/>
                <Cell col="29" text="담당연락처"/>
                <Cell col="30" text="만족도 총평점"/>
                <Cell col="31" text="장착응대"/>
                <Cell col="32" text="렌탈혜택"/>
                <Cell col="33" text="친절"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chanLclsNm"/>
                <Cell col="1" text="bind:chanMclsNm"/>
                <Cell col="2" text="bind:agencyCd"/>
                <Cell col="3" style="align:left;" text="bind:agencyNm"/>
                <Cell col="4" text="bind:rentalGroup"/>
                <Cell col="5" text="bind:rentalGroupNm"/>
                <Cell col="6" text="bind:rentalOffice"/>
                <Cell col="7" text="bind:rentalOfficeNm"/>
                <Cell col="8" text="bind:posCd"/>
                <Cell col="9" style="align:left;" text="bind:city"/>
                <Cell col="10" style="align:left;" text="bind:street"/>
                <Cell col="11" text="bind:rentalGroupNm"/>
                <Cell col="12" text="bind:rentalOfficeNm"/>
                <Cell col="13" text="bind:telNo"/>
                <Cell col="14" text="bind:mobNo"/>
                <Cell col="15" text="bind:repNm"/>
                <Cell col="16" text="bind:lifnr"/>
                <Cell col="17" text="bind:taxRqcdNm"/>
                <Cell col="18" text="bind:rentalYn"/>
                <Cell col="19" displaytype="date" text="bind:strDay"/>
                <Cell col="20" displaytype="date" text="bind:endDay"/>
                <Cell col="21" text="bind:lmYn"/>
                <Cell col="22" text="bind:fmYn"/>
                <Cell col="23" text="bind:cwYn"/>
                <Cell col="24" text="bind:chYn"/>
                <Cell col="25" text="bind:opYn"/>
                <Cell col="26" text="bind:premPrplYn"/>
                <Cell col="27" text="bind:prplYn"/>
                <Cell col="28" text="bind:rntMstNm"/>
                <Cell col="29" text="bind:rntMstMob"/>
                <Cell col="30" text="bind:totEvalPoint"/>
                <Cell col="31" text="bind:stfyPointCd1"/>
                <Cell col="32" text="bind:stfyPointCd2"/>
                <Cell col="33" text="bind:stfyPointCd3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static21" taborder="101" text="메인 LIST" cssclass="sta_WF_subTitle" left="0" top="60" width="100" height="21"/>
        <Static id="Static02" taborder="102" cssclass="Guide_color" visible="false" left="0" top="76" width="1130" height="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_agencyPop" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="salesGroup" type="STRING" size="256"/>
          <Column id="salesGroupNm" type="STRING" size="256"/>
          <Column id="salesOffice" type="STRING" size="256"/>
          <Column id="salesOfficeNm" type="STRING" size="256"/>
          <Column id="posCd" type="STRING" size="256"/>
          <Column id="city" type="STRING" size="256"/>
          <Column id="street" type="STRING" size="256"/>
          <Column id="sidoCd" type="STRING" size="256"/>
          <Column id="sigunCd" type="STRING" size="256"/>
          <Column id="serNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="taxNo" type="STRING" size="256"/>
          <Column id="repNm" type="STRING" size="256"/>
          <Column id="busiType" type="STRING" size="256"/>
          <Column id="busiCond" type="STRING" size="256"/>
          <Column id="rentalYn" type="STRING" size="256"/>
          <Column id="strDay" type="STRING" size="256"/>
          <Column id="endDay" type="STRING" size="256"/>
          <Column id="posX" type="STRING" size="256"/>
          <Column id="posY" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regNm" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgNm" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
          <Column id="lmYn" type="STRING" size="256"/>
          <Column id="fmYn" type="STRING" size="256"/>
          <Column id="lifnr" type="STRING" size="256"/>
          <Column id="taxRqcd" type="STRING" size="256"/>
          <Column id="chanLclsNm" type="STRING" size="256"/>
          <Column id="chanMclsNm" type="STRING" size="256"/>
          <Column id="chanLclsCd" type="STRING" size="256"/>
          <Column id="chanMclsCd" type="STRING" size="256"/>
          <Column id="taxRqcdNm" type="STRING" size="256"/>
          <Column id="cwYn" type="STRING" size="256"/>
          <Column id="chYn" type="STRING" size="256"/>
          <Column id="opYn" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
          <Column id="desorptCd" type="STRING" size="256"/>
          <Column id="desorptNm" type="STRING" size="256"/>
          <Column id="alignCd" type="STRING" size="256"/>
          <Column id="alignNm" type="STRING" size="256"/>
          <Column id="balanceCd" type="STRING" size="256"/>
          <Column id="balanceNm" type="STRING" size="256"/>
          <Column id="visitYn" type="STRING" size="256"/>
          <Column id="prplYn" type="STRING" size="256"/>
          <Column id="rentalGroup" type="STRING" size="256"/>
          <Column id="rentalGroupNm" type="STRING" size="256"/>
          <Column id="rentalOffice" type="STRING" size="256"/>
          <Column id="rentalOfficeNm" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="rntMstId" type="STRING" size="256"/>
          <Column id="rntMstNm" type="STRING" size="256"/>
          <Column id="rntMstMob" type="STRING" size="256"/>
          <Column id="premPrplYn" type="STRING" size="256"/>
          <Column id="totEvalPoint" type="STRING" size="256"/>
          <Column id="stfyPointCd1" type="STRING" size="256"/>
          <Column id="stfyPointCd2" type="STRING" size="256"/>
          <Column id="stfyPointCd3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRentalInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="rentalGroup" type="STRING" size="256"/>
          <Column id="rentalOffice" type="STRING" size="256"/>
          <Column id="rentalGroupNm" type="STRING" size="256"/>
          <Column id="rentalOfficeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item9" compid="sidoCd" propid="value" datasetid="dsAgency" columnid="sidoCd"/>
      <BindItem id="item10" compid="sigunCd" propid="value" datasetid="dsAgency" columnid="sigunCd"/>
      <BindItem id="item11" compid="serNo" propid="value" datasetid="dsAgency" columnid="serNo"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RTSDAgencyStatus.xfdl
 * 설    명 : 대리점 정보 조회
 * 작 성 자 : 
 * 변경이력 :
 * ---------------------------------
 * 변경일자		변경자		변경내용
 * ---------------------------------
 * ...			...			...
 * 2019-02-21	wjim		[20170118_01] 조회항목(퍼플점 여부) 추가
 ***************************************************************************************************/

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs";
this.p_arg = "RTSDAgencyStatus";

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg, resultCnt){
	if (nErrorCode < 0) {
		alert(strErrorMsg);		
		return; 
	}
	
	if( strSvcId == "listAgencyPop" ){
		var ct = this.ds_agencyPop.rowcount;
		if( ct != 0 ){
		
		}else{
			alert("조회된 데이터가 없습니다.");
			this.grid_agency.set_nodatatext("조회된 데이터가 없습니다.");
			this.div_search.ed_searchAgency.setFocus();
		}
	}
			
	if (strSvcId == "userRentalGroupInfo"){		
		if (this.dsRentalInfo.getColumn(0, "rentalGroup") == "" || this.dsRentalInfo.getColumn(0, "rentalGroup") == null) return;
		
		this.fn_init();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTSDAgencyStatus_onload = function(obj:Form, e:nexacro.LoadEventInfo)	{
	Ex.core.init(obj);
	this.fn_userRentalGroupInfo();
	this.parent.setButton("E|S",this);
	this.div_search.ed_searchAgency.setFocus();
}


//----------------------------------------------------------------------------------
// Search: 사용자 렌탈그룹 조회
//----------------------------------------------------------------------------------
this.fn_userRentalGroupInfo = function()
{
	this.dsRentalInfo.clearData();
	
	var sSvcID        	= "userRentalGroupInfo";                    
	var sController   	= "/rtms/sd/userRentalGroupInfo.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsRentalInfo=ds_output";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
		sArgs 			+= Ex.util.setParam("userId", application.gds_userInfo.getColumn(0, "userId"));
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}
	
this.fn_init = function(){

	var userGrp = application.gds_userInfo.getColumn(0, "userGrp"); //그룹
	
	var vkgrp = this.dsRentalInfo.getColumn(0, "rentalGroup"); 	//지사코드
	var vkgrpNm = this.dsRentalInfo.getColumn(0, "rentalGroupNm"); //지사Nm
	var vkbur = this.dsRentalInfo.getColumn(0, "rentalOffice"); 	//지점코드
	var vkburNm = this.dsRentalInfo.getColumn(0, "rentalOfficeNm"); //지점NM
	
	if(userGrp != '01' && userGrp != 'RM'){ 
	
		this.div_search.ed_salesGroup.set_enable(false);  //렌탈지사code 비활성
		this.div_search.ed_salesGroupNm.set_enable(false); 		  //렌탈지사name 비활성
		this.div_search.bt_searchSalesGroup.set_visible(false); 	//렌탈지사button visible
		
		this.div_search.ed_salesOffice.set_enable(false); 		//렌탈지점code 비활성 
		this.div_search.ed_salesOfficeNm.set_enable(false); 		//렌탈지점name 비활성
		this.div_search.bt_searchSalesOffice.set_visible(false); 	//렌탈지점button visible
		
		this.div_search.ed_salesGroup.set_value(vkgrp);
		this.div_search.ed_salesGroupNm.set_value(vkgrpNm);
		this.div_search.ed_salesOffice.set_value(vkbur);
		this.div_search.ed_salesOfficeNm.set_value(vkburNm);
	}
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_edt_searchKeyword_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	if( e.keycode == "13" ){
		this.fn_search();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_search = function(){
	var salesGroup 	= "";
	var salesOffice = "";
	var agencyNm 	= nvl(this.div_search.ed_searchAgency.value);
	var rentalYn 	= nvl(this.div_search.cb_searchRentalYn.value);
	
	var rentalGroup 	= nvl(this.div_search.ed_salesGroup.value); 	//렌탈지사
	var rentalOffice 	= nvl(this.div_search.ed_salesOffice.value); 	//렌탈지점
	var userId      	= application.gds_userInfo.getColumn(0, "userId"); //사용자ID
	
	/* 렌탈지사지점 Check 해제 */
// 	if (rentalGroup == "" || rentalGroup == null)
// 	{
// 		alert("렌탈지사를 선택하세요.");
// 		return false;
// 	}
// 	if (rentalOffice == "" || rentalOffice == null)
// 	{
// 		alert("렌탈지점을 선택하세요.");
// 		return false;
// 	}
	
	var sSvcID        	= "listAgencyPop";                    
	var sController   	= "rtms/comm/listAgencyPop.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_agencyPop=mapAgencyPop";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	this.ds_agencyPop.deleteAll();
	sArgs += Ex.util.setParam("salesGroup",		salesGroup);
	sArgs += Ex.util.setParam("salesOffice", 	salesOffice);
	sArgs += Ex.util.setParam("agencyNm", 		agencyNm);
	sArgs += Ex.util.setParam("rentalYn", 		rentalYn);
	sArgs += Ex.util.setParam("rentalGroup", rentalGroup);
	sArgs += Ex.util.setParam("rentalOffice", rentalOffice);
	sArgs += Ex.util.setParam("userId", userId);
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTCOMMAgency_pop_onkeyup = function(obj:Form, e:nexacro.KeyEventInfo)	{
	if(e.keycode == 27){
		this.close();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	Ex.core.exportExcel(this, this.grid_agency, "대리점정보");
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_bt_salesGroupNm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args ={p_arg : this.p_arg};
	Ex.core.popup(this,"지사","comm::RTCOMMVkgrp_pop.xfdl",args, "modaless=false");
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.return_salesGroup = function(arr){
	this.div_search.ed_salesGroupNm.set_value(arr[0]);
	this.div_search.ed_salesGroup.set_value(arr[1]);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_bt_salesOffice_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args ={p_arg : this.p_arg, p_rentalGroup:this.div_search.ed_salesGroup.value};
	Ex.core.popup(this,"지점조회","comm::RTCOMMVkbur_pop.xfdl",args, "modaless=false");
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.return_salesOffice = function(arr){
	this.div_search.ed_salesOfficeNm.set_value(arr[0]);
	this.div_search.ed_salesOffice.set_value(arr[1]);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_excel= function() {
	Ex.core.exportExcel(this, this.grid_agency);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
]]></Script>
  </Form>
</FDL>
