<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTSDCancContractList" classname="RTCSHappyCallRegister" left="0" top="0" width="1147" height="492" titletext="취소계약조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="0" height="46" cssclass="div_WF_searchBg" width="1122">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="22" text="취소일자" cssclass="sta_WF_schTitle" left="25" top="10" width="80" height="21"/>
              <Calendar id="Calendar02" taborder="34" dateformat="yyyy-MM-dd" left="219" top="10" width="100" height="21" value="null" onchanged="Div00_Calendar02_onchanged" canchange="Div00_Calendar02_canchange"/>
              <Static id="Static07" taborder="35" text="~" left="207" top="10" width="9" height="21"/>
              <Calendar id="Calendar01" taborder="36" dateformat="yyyy-MM-dd" left="105" top="10" width="100" height="21" value="null"/>
              <Static id="Static26" taborder="42" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="0" width="1147" height="12"/>
              <Static id="Static00" taborder="43" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="32" width="1147" height="12"/>
              <Static id="Static02" taborder="44" text="계약번호" cssclass="sta_WF_schTitle" left="329" top="10" width="80" height="21"/>
              <Edit id="ed_ordNo" taborder="45" left="36.58%" top="12" right="50.89%" height="20"/>
              <Static id="Static03" taborder="46" text="고객번호" cssclass="sta_WF_schTitle" left="561" top="10" width="80" height="21"/>
              <Edit id="ed_custNo" taborder="47" left="57.6%" top="12" right="29.87%" height="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="5" useinputpanel="false" top="61" binddataset="dsList" left="0" autofittype="none" nodatatext="조회된 데이터가 없습니다." width="1122" height="431">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호"/>
                <Cell col="1" text="고객번호"/>
                <Cell col="2" text="고객명"/>
                <Cell col="3" text="주문일자"/>
                <Cell col="4" text="장착일자"/>
                <Cell col="5" text="취소일자"/>
                <Cell col="6" text="취소사유"/>
                <Cell col="7" text="취소아이디"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ordNo"/>
                <Cell col="1" text="bind:custNo"/>
                <Cell col="2" text="bind:custNm"/>
                <Cell col="3" text="bind:ordDay"/>
                <Cell col="4" displaytype="normal" text="bind:procDay" calendardisplaynulltype="none"/>
                <Cell col="5" text="bind:cancDay"/>
                <Cell col="6" displaytype="combo" text="bind:cancCd" combodataset="ds_S307" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="7" text="bind:regId"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" displaytype="number" expr="dataset.getCountNF(0)"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" taborder="6" cssclass="Guide_color" visible="false" left="0" top="0" width="25" height="46"/>
        <Static id="Static10" taborder="8" cssclass="Guide_color" visible="false" left="0" top="46" width="1147" height="15" style="border:0 none #808080,1 solid #d2020bff;"/>
        <Static id="Static01" taborder="9" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="492"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="ordDay" type="STRING" size="256"/>
          <Column id="procDay" type="STRING" size="256"/>
          <Column id="cancDay" type="STRING" size="256"/>
          <Column id="cancCd" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S307">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">01</Col>
            <Col id="cdNm">타이어 오주문(회사)</Col>
          </Row>
          <Row>
            <Col id="cd">02</Col>
            <Col id="cdNm">배송지연(배송요청일전 미도착)</Col>
          </Row>
          <Row>
            <Col id="cd">03</Col>
            <Col id="cdNm">가격 비교(비싸서)</Col>
          </Row>
          <Row>
            <Col id="cd">04</Col>
            <Col id="cdNm">렌탈 外 타이어 구매</Col>
          </Row>
          <Row>
            <Col id="cd">05</Col>
            <Col id="cdNm">고객 단순 변심</Col>
          </Row>
          <Row>
            <Col id="cd">06</Col>
            <Col id="cdNm">교체 시기 미도래</Col>
          </Row>
          <Row>
            <Col id="cd">07</Col>
            <Col id="cdNm">차량 매매/폐차/고장 등</Col>
          </Row>
          <Row>
            <Col id="cd">08</Col>
            <Col id="cdNm">제휴카드 발급 불가</Col>
          </Row>
          <Row>
            <Col id="cd">09</Col>
            <Col id="cdNm">타이어 오주문(고객)</Col>
          </Row>
          <Row>
            <Col id="cd">10</Col>
            <Col id="cdNm">계약변경(제품,서비스,회원종류 등)</Col>
          </Row>
          <Row>
            <Col id="cd">11</Col>
            <Col id="cdNm">당일 장착 요청</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";
this.firstDate  = "";
this.lastDate  = "";
this.orgToDate = "";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	Ex.core.init(obj);
	this.get_date();
	this.parent.setButton("E|S", this);
}

//java comm에서 현재 날짜 가져오기
this.get_date = function() 
{
	var sSvcID        	= "getDate";                    
	var sController   	= "/rtms/sd/getDate.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}

//조회
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cancFDay = 			nvl(this.Div00.Calendar01.value); 	//접수일자FROM	
	var cancTDay = 			nvl(this.Div00.Calendar02.value); 	//접수일자TO
	var ordNo = 			nvl(this.Div00.ed_ordNo.value); 	//주문번호
	var custNo = 			nvl(this.Div00.ed_custNo.value); 	//고객번호
	
	var sSvcID        	= "searchList";             
	var sController   	= "/rtms/sd/listCancContract.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsList=listCancContract";
	var sArgs 			= ""
	var fn_callBack		= "fn_callBack";
	
	this.dsList.clearData();
	
	sArgs += Ex.util.setParam("dayF", 		cancFDay);
	sArgs += Ex.util.setParam("dayT", 		cancTDay);
	sArgs += Ex.util.setParam("ordNo", 		ordNo);
	sArgs += Ex.util.setParam("custNo", 	custNo);
	sArgs += Ex.util.setParam("cancCd", 	"");
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}

/***********************************************************************************
* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/

/* callBack함수 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if (nErrorCode < 0) 
	{
		alert(strErrorMsg);				
		return;
	} 
	if(strSvcId == "getDate") {
		this.Div00.Calendar01.set_value(this.firstDate);
		this.Div00.Calendar02.set_value(this.lastDate);
	}
	if (strSvcId == "searchList") 
	{
		var cnt = this.dsList.getRowCount();
		if( cnt <= 0) {
			alert("조회된 데이터가 없습니다.");
			return;
		} else {
			//this.dsList.set_keystring("S:custNo+ordNo");
		}
	}
	
}

this.fn_excel= function() {
	Ex.core.exportExcel(this, this.Grid00);
}
]]></Script>
  </Form>
</FDL>
