<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" titletext="단체정보등록" left="0" width="1147" top="0" height="496" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="st_BG" position="absolute" left="10" right="-10" top="0" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_search" taborder="19" left="0" top="0" height="45" text="Div00" cssclass="div_WF_searchBg" scrollbars="none" width="1122" onkeyup="div_search_onkeyup">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="15" text="단체명" cssclass="sta_WF_schTitle" left="25" top="12" width="80" height="20" domainId="nexa.s_condition"/>
              <Static id="st_searchCondition01" taborder="20" text="단체번호" cssclass="sta_WF_schTitle" top="12" height="20" domainId="nexa.s_condition" width="80" left="238"/>
              <Edit id="edt_grpNo" taborder="1" enable="true" left="310" top="10" width="140" height="21" maxlength="100"/>
              <Static id="Static22" taborder="23" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="0" height="12" width="1118"/>
              <Static id="Static23" taborder="24" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="33" height="12" width="1118"/>
              <Edit id="edt_grpNm" taborder="0" enable="true" left="87" top="10" width="124" height="21" maxlength="100" onkeyup="div_search_edt_grpNm_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="24" text="검색결과" cssclass="sta_WF_subTitle" top="61" height="20" width="81" left="0"/>
        <Static id="Static06" taborder="27" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" top="0" height="45" width="25" left="0"/>
        <Static id="Static24" taborder="28" text="FIX &#13;&#10;w30" cssclass="Guide_color" visible="false" left="213" top="0" height="44" width="25"/>
        <Edit id="regiAmt" taborder="119" enable="false" left="984" top="440" width="133" height="21"/>
        <Grid id="Grid01" taborder="127" useinputpanel="false" left="0" top="85" height="393" binddataset="dsList" width="1122" autofittype="col" nodatatext="조회된 데이터가 없습니다." oncellclick="Grid01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="단체명"/>
                <Cell col="1" text="단체번호"/>
                <Cell col="2" text="판매상품명"/>
                <Cell col="3" text="판매상품"/>
                <Cell col="4" text="최소타이어본수"/>
                <Cell col="5" text="현재계약본수"/>
                <Cell col="6" text="할인율"/>
                <Cell col="7" text="할인금액"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" style="align:left;" text="bind:grpNm"/>
                <Cell col="1" edittype="none" style="align:center;" text="bind:grpNo"/>
                <Cell col="2" style="align:left;" text="bind:saleNm"/>
                <Cell col="3" displaytype="button" text="조회"/>
                <Cell col="4" displaytype="number" edittype="masknumber" style="align:right;" text="bind:minAgrCnt" mask="###,###,###,##0"/>
                <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="bind:restCnt" mask="###,###,###,##0"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:grpDcRate" mask="##0.0"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:grpDcAmt" mask="###,###,###,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="128" text="Static02" cssclass="Guide_color" visible="false" left="0" top="45" width="1147" height="20"/>
        <Static id="Static04" taborder="129" text="Static02" cssclass="Guide_color" visible="false" left="0" top="75" width="1147" height="10"/>
        <Static id="Static01" taborder="130" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="690"/>
        <Static id="Static03" taborder="132" text="Static02" cssclass="Guide_color" visible="false" left="0" top="479" width="1147" height="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="dsPrice_oncolumnchanged">
        <ColumnInfo>
          <Column id="grpNo" type="STRING" size="0"/>
          <Column id="grpNm" type="STRING" size="0"/>
          <Column id="grpSt" type="STRING" size="0"/>
          <Column id="minAgrCnt" type="STRING" size="0"/>
          <Column id="restCnt" type="STRING" size="0"/>
          <Column id="grpType" type="STRING" size="0"/>
          <Column id="regId" type="STRING" size="0"/>
          <Column id="regDt" type="STRING" size="0"/>
          <Column id="chgId" type="STRING" size="0"/>
          <Column id="chgDt" type="STRING" size="0"/>
          <Column id="grpDcRate" type="STRING" size="0"/>
          <Column id="grpDcAmt" type="STRING" size="0"/>
          <Column id="saleCd" type="STRING" size="256"/>
          <Column id="saleNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="comGrp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">판매중</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">판매중지</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="comType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 단체정보등록
 * 02. 그룹명   : 주문관리
 * 03. 그룹설명 :
 * 04. 작성일   : 2018.10.15
 * 05. 작성자   : Sean
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 * 07. Desc: 잔여건수는 본화면에서는 update하지 않음
 * ToDo.1. 
 ***********************************************************************
 */

/***********************************************************************************
 * 1. Script Include 
 ***********************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************************
 * 2. FORM 변수 선언 영역
***********************************************************************************/
	//팝업에서 전달받은 변수 저장
	this.arr ;
	this.p_arg 			= "RTSDGroupRegister";

/***********************************************************************************
 * 3. Common Events and Functions
***********************************************************************************/
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		/* 1. N : 신규추가
		 * 2. S : 조회
		 * 3. C : 데이타생성
		 * 4. E : 엑셀데이타생성
		 */
		Ex.core.init(obj); 
		this.parent.setButton("E|C|N|S", this);
		this.listCommInfo(); //공통코드 조회(S202: 단체상태, S204: 단체유형)
		//S204: 단체유형
	} 
	 
/***********************************************************************************
* 4. Transaction Functions
***********************************************************************************/
//----------------------------------------------------------------------------------
// Search
//----------------------------------------------------------------------------------
	this.fn_search = function()
	{
		this.dsList.clearData();
		var sSvcID        	= "listGroupInfo";                    
		var sController   	= "/rtms/sd/listAddGroupInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsList=ds_output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
			sArgs 			+= Ex.util.setParam("grpNo",   nvl(this.div_search.edt_grpNo.value));
			sArgs 			+= Ex.util.setParam("grpNm",  nvl(this.div_search.edt_grpNm.value));
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}
	
//----------------------------------------------------------------------------------
// Save
//----------------------------------------------------------------------------------
	this.fn_save = function()
	{
		if( !Ex.util.isUpdated(this.dsList)) {
			alert('변경된 데이터가 없습니다.');
			return false;
		}

		//Save Validation is not needed.

		if( confirm( "저장하시겠습니까?") ){			
			var sSvcID        	= "saveProductInfo";                    
			var sController   	= "/rtms/sd/saveAddGroupInfo.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";	
			sInDatasets   		= "input=dsList:U";
			sOutDatasets  		= "";
			var fn_callBack		= "fn_callBack";
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}
	}

	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
	//공통
	this.listCommInfo = function()
	{
		var sSvcID        	= "listCommInfo";                    
		var sController   	= "/rtms/sd/listAddGroupCommInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "comGrp=com_grp comType=com_type";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}	
	
	
/***********************************************************************************
* 5. CallBack Functions
***********************************************************************************/	
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/

	/* callBack함수 */
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) {
			alert(strErrorMsg);		
		}
		
		if (strSvcId == "listGroupInfo") {

		}
		
		if (strSvcId == "saveProductInfo") {
			alert(strErrorMsg);
			this.fn_search();
		}
	}

/***********************************************************************************
 * 6. User Functions
***********************************************************************************/
/***********************************************************************************
* Component Event
***********************************************************************************/
	//=======================================
	//검색 시 Enter키 이벤트 처리
	//=======================================
	this.div_search_edt_grpNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
		if ( e.keycode == 13 ){
			this.fn_search();
		}
	}
	
	this.div_search_onkeyup = function(obj:Div, e:nexacro.KeyEventInfo){
		if ( e.keycode == 13 ){
			this.fn_search();
		}
	}	
	
	
//----------------------------------------------------------------------------------
// Add
//----------------------------------------------------------------------------------
	this.fn_add = function() {
		var row = this.dsList.addRow();
		
 		this.dsList.setColumn(row, "dcAmt", 0);
 		this.dsList.setColumn(row, "gdsGb", "2");
	}

//----------------------------------------------------------------------------------
// Excel
//----------------------------------------------------------------------------------
	this.fn_excel= function() {
		Ex.core.exportExcel(this, this.Grid01);
	}

//----------------------------------------------------------------------------------
// 칼럼변경시
//----------------------------------------------------------------------------------
	this.dsList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
	{
		var sColId = e.columnid;
		var nRow = e.row;
				
		if(sColId == "dcAmt"){		//할인금액		
			obj.setColumn(nRow, "actAmt", nvl(obj.getColumn(nRow, "amt"), 0) - nvl( obj.getColumn(nRow, "dcAmt"), 0));
		}else if(sColId == "amt"){	//금액
			obj.setColumn(nRow, "actAmt", nvl(obj.getColumn(nRow, "amt"), 0) - nvl( obj.getColumn(nRow, "dcAmt"), 0));
		}
	}
	
//----------------------------------------------------------------------------------
// Save Validation
//----------------------------------------------------------------------------------
	this.fn_saveValidation = function() {
		if(nvl(this.matCd.value) == "") {
			alert("상품정보조회후 등록 해주십시오.");
			return false;
		}
		
		if(nvl(this.periodCd.value) == "") {
			alert("기간코드 선택후 등록 해주십시오.");
			return false;
		}
		
		return true;
	}	
	
//----------------------------------------------------------------------------------
// 그리드 클릭시
//----------------------------------------------------------------------------------	
this.Grid01_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	//trace(e.row + ", " + e.col);
	if( e.col == 3){ //판매상품(버튼) 클릭시
		var args ={p_formId:this.p_arg, p_prdtGrp:"01"};
		//args = {dayTp : "TODAY", applyDate : "", ordId : "01", chanCd : "01", seasonCd : seasonCd, cntCd : cntCd, periodCd : periodCd};
		Ex.core.popup(this,"판매상품 조회","comm::RTCOMMSellProduct_pop.xfdl",args, "modaless=false");
	}
}

//----------------------------------------------------------------------------------
// 팝업호출후 반환값
//----------------------------------------------------------------------------------
this._setSaleReturn = function(val){
	var saleCd = val[0];	//판매코드
	var saleNm = val[1];	//판매코드명
	var dcRate = val[2];	//할인율
	var dcAmt = val[3];		//할인금액

	dcRate = dcRate.replace("%", ""); //김창률 대리 팝업(판매상품조회)에서 %까지 넘겨주고 있음
	//console.log(val);

	if(!Eco.isNull(saleCd)) {
		var nRow = this.dsList.rowposition;
		
		this.dsList.setColumn(nRow, "saleCd",	 val[0]);
		this.dsList.setColumn(nRow, "saleNm", 	 val[1]);
		this.dsList.setColumn(nRow, "grpDcRate", dcRate);
		this.dsList.setColumn(nRow, "grpDcAmt",  val[3]);
	}
}

]]></Script>
  </Form>
</FDL>
