<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" titletext="렌탈지사/렌탈지점 연결" left="0" width="1147" top="0" height="496" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="st_BG" position="absolute" left="10" right="-10" top="0" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_search" taborder="19" left="0" top="0" height="45" text="Div00" cssclass="div_WF_searchBg" scrollbars="none" width="1122" onkeyup="div_search_onkeyup">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="15" text="렌탈지사 코드/명" cssclass="sta_WF_schTitle" left="25" top="12" width="120" height="20" domainId="nexa.s_condition"/>
              <Static id="Static22" taborder="23" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="0" height="12" width="1118"/>
              <Static id="Static23" taborder="24" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="33" height="12" width="1118"/>
              <Edit id="edt_grpNm" taborder="0" enable="true" left="151" top="10" width="124" height="21" maxlength="100" onkeyup="div_search_edt_grpNm_onkeyup"/>
              <Static id="st_searchCondition00" taborder="25" text="렌탈지점 코드/명" cssclass="sta_WF_schTitle" left="561" top="12" width="120" height="20" domainId="nexa.s_condition"/>
              <Edit id="edt_officeNm" taborder="26" maxlength="100" onkeyup="div_search_edt_grpNm_onkeyup" left="687" top="10" width="124" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="24" text="렌탈지사" cssclass="sta_WF_subTitle" top="61" height="20" width="81" left="0"/>
        <Static id="Static06" taborder="27" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" top="0" height="45" width="25" left="0"/>
        <Static id="Static24" taborder="28" text="FIX &#13;&#10;w30" cssclass="Guide_color" visible="false" left="237" top="0" height="44" width="25"/>
        <Static id="Static00" taborder="128" text="Static02" cssclass="Guide_color" visible="false" left="0" top="45" width="1147" height="20"/>
        <Static id="Static04" taborder="129" text="Static02" cssclass="Guide_color" visible="false" left="0" top="75" width="1147" height="10"/>
        <Static id="Static01" taborder="130" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="690"/>
        <Static id="Static03" taborder="132" text="Static02" cssclass="Guide_color" visible="false" left="0" top="479" width="1147" height="10"/>
        <Static id="Static02" taborder="138" text="렌탈지점" cssclass="sta_WF_subTitle" left="563" top="61" width="81" height="20"/>
        <Button id="btn_save" taborder="140" text="저장" cssclass="btn_WF_module" left="507" top="61" width="45" height="22" domainId="nexa.save" onclick="btn_save_onclick"/>
        <Button id="btn_save2" taborder="141" text="저장" cssclass="btn_WF_module" left="1071" top="61" width="45" height="22" domainId="nexa.save" onclick="btn_save2_onclick"/>
        <Button id="btn_add" taborder="142" text="추가" onclick="btn_add_onclick" cssclass="btn_WF_module" left="459" top="61" width="45" height="22" domainId="nexa.save"/>
        <Button id="btn_add2" taborder="143" text="추가" onclick="btn_add2_onclick" cssclass="btn_WF_module" left="1023" top="61" width="45" height="22" domainId="nexa.save"/>
        <Grid id="Grid00" taborder="144" useinputpanel="false" left="0" top="85" width="554" height="393" binddataset="dsList" autoenter="select" autofittype="col" onkeyup="Grid00_onkeyup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="126"/>
                <Column size="272"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="렌탈지사코드"/>
                <Cell col="1" text="렌탈지사명"/>
                <Cell col="2" text="정렬순서"/>
              </Band>
              <Band id="body">
                <Cell edittype="expr:cdGrpCd == null || cdGrpCd == '' ? 'normal' : 'none'" text="bind:cd"/>
                <Cell col="1" edittype="normal" text="bind:cdNm"/>
                <Cell col="2" edittype="masknumber" text="bind:orderPt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid2" taborder="145" useinputpanel="false" left="563" top="85" width="554" height="393" binddataset="dsList2" autoenter="select" onkeyup="Grid2_onkeyup" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="43"/>
                <Column size="134"/>
                <Column size="286"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="선택"/>
                <Cell col="1" text="렌탈지점코드"/>
                <Cell col="2" text="렌탈지점명"/>
                <Cell col="3" text="정렬순서"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" edittype="expr:cdGrpCd == null || cdGrpCd == '' ? 'normal' : 'none'" text="bind:cd"/>
                <Cell col="2" edittype="normal" text="bind:cdNm"/>
                <Cell col="3" edittype="masknumber" text="bind:orderPt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsList_onrowposchanged" oncolumnchanged="dsList_oncolumnchanged">
        <ColumnInfo>
          <Column id="cdGrpCd" type="STRING" size="0"/>
          <Column id="cd" type="STRING" size="0"/>
          <Column id="cdNm" type="STRING" size="0"/>
          <Column id="orderPt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="comGrp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">사용</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="comType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="dsList2_cancolumnchange">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="cdGrpCd" type="STRING" size="0"/>
          <Column id="cd" type="STRING" size="0"/>
          <Column id="cdNm" type="STRING" size="0"/>
          <Column id="orderPt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="0"/>
          <Column id="rfr1" type="STRING" size="0"/>
          <Column id="rfr2" type="STRING" size="0"/>
          <Column id="dataYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 렌탈지사/렌탈지점 연결
 * 02. 그룹명   : 주문관리-기준정보
 * 03. 그룹설명 :
 * 04. 작성일   : 2018.12.12
 * 05. 작성자   : 지영식
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 * ToDo.1. 
 ***********************************************************************
 */

/***********************************************************************************
 * 1. Script Include 
 ***********************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************************
 * 2. FORM 변수 선언 영역
***********************************************************************************/
	//팝업에서 전달받은 변수 저장
	this.arr ;

/***********************************************************************************
 * 3. Common Events and Functions
***********************************************************************************/
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		/* 1. N : 신규추가
		 * 2. S : 조회
		 * 3. C : 데이타생성
		 * 4. E : 엑셀데이타생성
		 */
		Ex.core.init(obj); 
		this.parent.setButton("S", this);
		this.fn_search();
	} 
	 
/***********************************************************************************
* 4. Transaction Functions
***********************************************************************************/
//----------------------------------------------------------------------------------
// Search: 렌탈지사(M)
//----------------------------------------------------------------------------------
	this.fn_search = function()
	{
		this.dsList.clearData();
		this.dsList2.clearData();
		
		var sSvcID        	= "listGroupLinkInfo";                    
		var sController   	= "/rtms/sd/listRentalAreaLinkInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsList=ds_output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
			sArgs 			+= Ex.util.setParam("cdNm",   nvl(this.div_search.edt_grpNm.value));
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}

//----------------------------------------------------------------------------------
// Search: 렌탈지역(D)
//----------------------------------------------------------------------------------
	this.fn_searchOffice = function()
	{
		this.dsList2.clearData();
		
		if(!this.fn_searchOfficeValidation())
		{
			return false;
		}		
		
		var sSvcID        	= "listOfficeLinkInfo";                    
		var sController   	= "/rtms/sd/listRentalOfficeLinkInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsList2=ds_output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
			sArgs 			+= Ex.util.setParam("cd",   nvl(this.dsList.getColumn(this.dsList.rowposition, "cd")));
			sArgs 			+= Ex.util.setParam("cdNm", nvl(this.div_search.edt_officeNm.value));
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}	

//----------------------------------------------------------------------------------
// Save - 렌탈지사
//----------------------------------------------------------------------------------
	this.fn_save_mst = function()
	{
		if(!Ex.util.isUpdated(this.dsList)) {
			alert('변경된 데이터가 없습니다.');
			return false;
		}

		if( confirm( "저장하시겠습니까?") ){			
			var sSvcID        	= "saveRentalMstLink";                    
			var sController   	= "/rtms/sd/saveRentalMstLink.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";	
			sInDatasets   		= "input1=dsList:U";
			sOutDatasets  		= "";
			var fn_callBack		= "fn_callBack";
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}
	}

//----------------------------------------------------------------------------------
// Save - 렌탈지점
//----------------------------------------------------------------------------------
	this.fn_save_dtl = function()
	{
		if(!Ex.util.isUpdated(this.dsList2)) {
			alert('변경된 데이터가 없습니다.');
			return false;
		}

		if( confirm( "저장하시겠습니까?") ){			
			var sSvcID        	= "saveRentalDtlLink";                    
			var sController   	= "/rtms/sd/saveRentalDtlLink.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";	
			sInDatasets   		= "input2=dsList2:U";
			sOutDatasets  		= "";
			var fn_callBack		= "fn_callBack";
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}
	}

	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
	//공통
	this.listCommInfo = function()
	{
		var sSvcID        	= "listCommInfo";                    
		var sController   	= "/rtms/sd/listAddGroupCommInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "comGrp=com_grp comType=com_type";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}	
	
	
/***********************************************************************************
* 5. CallBack Functions
***********************************************************************************/	
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/

	/* callBack함수 */
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) {
			alert(strErrorMsg);		
			return;
		}
		
		if (strSvcId == "listGroupLinkInfo") { //지사조회(M)
		
		}
		
		if (strSvcId == "listOfficeLinkInfo") { //지역조회(D)
		
		}
				
		if (strSvcId == "saveRentalMstLink") { //저장
			alert(strErrorMsg);
			this.fn_search();
		}
				
		if (strSvcId == "saveRentalDtlLink") { //저장
			alert(strErrorMsg);
			//this.fn_search();
		}
	}

/***********************************************************************************
 * 6. User Functions
***********************************************************************************/
/***********************************************************************************
* Component Event
***********************************************************************************/
	//=======================================
	// 검색 시 Enter키 이벤트 처리
	//=======================================
	this.div_search_edt_grpNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
		if ( e.keycode == 13 ){
			this.fn_search();
		}
	}
	
	//----------------------------------------------------------------------------------
	// [저장]: 렌탈지사
	//----------------------------------------------------------------------------------
	this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		this.fn_save_mst();
	}
	
	//----------------------------------------------------------------------------------
	// [저장]: 렌탈지점
	//----------------------------------------------------------------------------------
	this.btn_save2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		this.fn_save_dtl();
	}

	//----------------------------------------------------------------------------------
	// [추가]: 렌탈지사
	//----------------------------------------------------------------------------------
	this.btn_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{		
		var nRow = this.dsList.addRow();
		
		this.dsList.setColumn(nRow, "useYn", "Y");
		
		this.dsList.set_rowposition(nRow);
		this.Grid00.setCellPos(0);
		this.Grid00.showEditor(true);
	}


	//----------------------------------------------------------------------------------
	// [추가]: 렌탈지점
	//----------------------------------------------------------------------------------
	this.btn_add2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		if(Eco.isEmpty(this.dsList.getColumn(this.dsList.rowposition, "cd")))
		{
			alert("렌탈지사코드가 없습니다");
			return false;
		}
		
		if(Eco.isEmpty(this.dsList.getColumn(this.dsList.rowposition, "cdNm")))
		{
			alert("렌탈지사명이 없습니다");
			return false;
		}		

		if(this.dsList.getColumn(this.dsList.rowposition, "useYn") != "Y")
		{
			alert("사용중인 지사만 지역추가가 가능합니다");
			return false;
		}		
		
		var nRow = this.dsList2.addRow(); //지점 [추가]

		this.dsList2.setColumn(nRow, "rfr1", "S301");
		this.dsList2.setColumn(nRow, "useYn", "Y");		

		this.dsList2.set_rowposition(nRow);
		this.Grid2.setCellPos(1);
		this.Grid2.showEditor(true);
	}


	//----------------------------------------------------------------------------------
	// [삭제]: 렌탈지사
	//----------------------------------------------------------------------------------
	this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{	
		if( confirm( "삭제하시겠습니까?") ){
			if (Eco.isEmpty(this.dsList.getColumn(this.dsList.rowposition, "CD_GRP_CD")))
			{
				this.dsList.deleteRow(this.dsList.rowposition);
				return;
			}
			else
			{
				this.dsList.deleteRow(this.dsList.rowposition);
				this.fn_save_mst();
				return;
			}
		}
	}

	//----------------------------------------------------------------------------------
	// [삭제]: 렌탈지점
	//----------------------------------------------------------------------------------
	this.btn_del2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{	
		if( confirm( "삭제하시겠습니까?") ){
			if (Eco.isEmpty(this.dsList.getColumn(this.dsList.rowposition, "CD")))
			{
				this.dsList.deleteRow(this.dsList.rowposition);
				return;
			}
			else
			{
				this.dsList.deleteRow(this.dsList.rowposition);
				this.fn_save_dtl();
				return;
			}
		}
	}


	//----------------------------------------------------------------------------------
	// Search Validation: 렌탈지점(D)
	//----------------------------------------------------------------------------------	
	this.fn_searchOfficeValidation = function(){
		if(this.dsList.rowcount < 1)
		{
			return false;
		}
	
		return true;
	}
	
	this.dsList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
	{
		this.fn_searchOffice(); //렌탈지점 조회
	}

//렌탈지점 사용여부 체크
this.dsList2_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var nRow = this.dsList2.rowposition;
	if (e.columnid == "chk")
	{
		if (this.dsList2.getColumn(nRow, "dataYn") == "1")
		{
			alert("렌탈마스터관리에서 사용하고 있어 선택이 불가능합니다.");
			//this.fn_searchOffice(); //렌탈지점 조회
			return false;
		}
		else
		{
			if (e.oldvalue == 0)
			{
				if ((this.dsList.getColumn(this.dsList.rowposition, "cd") != this.dsList2.getColumn(nRow, "cd")) 
				     && !Eco.isEmpty(this.dsList2.getColumn(nRow, "rfr2"))  )
				{
					alert("다른 렌탈지사에 연결되어 있어 선택이 불가능합니다.");
					//this.fn_searchOffice(); //렌탈지점 조회
					return false;
				}
				
				this.dsList2.setColumn(nRow, "rfr2", this.dsList.getColumn(this.dsList.rowposition, "cd"));
			}
			else
			{
				this.dsList2.setColumn(nRow, "rfr2", "");
			}
		}
	}
}


this.Grid00_onkeyup = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.moveToNextCell();
	}
}

this.Grid2_onkeyup = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.moveToNextCell();
	}
}

]]></Script>
  </Form>
</FDL>
