<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" titletext="패키지(묶음)해지팝업" left="0" width="1144" top="0" height="575" onload="form_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="st_BG" position="absolute" left="20" right="4" top="2" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_search" taborder="19" left="10" top="2" height="45" text="Div00" cssclass="div_WF_searchBg" scrollbars="none" width="1125">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="15" text="패키지번호" cssclass="sta_WF_schTitle" left="25" top="12" width="80" height="20" domainId="nexa.s_condition"/>
              <Static id="Static22" taborder="23" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="0" height="12" width="885"/>
              <Static id="Static23" taborder="24" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="33" height="12" width="885"/>
              <Edit id="edt_grpNo" taborder="0" enable="false" left="119" top="10" width="124" height="21" maxlength="100" onkeyup="div_search_edt_prodNm_onkeyup"/>
              <Button id="btn_search" taborder="25" text="조회" onclick="fn_search" cssclass="btn_WF_CRUD" top="9" right="20" width="45" height="22" domainId="nexa.search"/>
              <Button id="btn_cancel" taborder="26" text="해지" cssclass="btn_WF_CRUD" top="9" right="68" width="45" height="22" domainId="nexa.search" onclick="fn_cancel"/>
              <Edit id="edt_grpNo00" taborder="27" maxlength="100" onkeyup="div_search_edt_prodNm_onkeyup" enable="false" left="815" top="10" width="124" height="21" visible="false"/>
              <Edit id="edt_grpNo01" taborder="28" maxlength="100" onkeyup="div_search_edt_prodNm_onkeyup" enable="false" visible="false" left="847" top="10" width="124" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="24" text="패키지정보" cssclass="sta_WF_subTitle" top="63" height="20" width="89" left="10"/>
        <Static id="Static06" taborder="27" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" top="2" height="45" width="33" left="10"/>
        <Static id="Static24" taborder="28" text="FIX &#13;&#10;w30" cssclass="Guide_color" visible="false" left="255" top="2" height="44" width="33"/>
        <Static id="Static00" taborder="128" text="Static02" cssclass="Guide_color" visible="false" left="10" top="47" width="869" height="20"/>
        <Static id="Static04" taborder="129" text="Static02" cssclass="Guide_color" visible="false" left="10" top="77" width="869" height="10"/>
        <Button id="btn_close" taborder="134" text="닫기" onclick="btn_close_onclick" left="1086" top="538" width="49" height="21" domainId="nexa.add"/>
        <Grid id="Grid01" taborder="135" binddataset="dsList" useinputpanel="false" autofittype="col" nodatatext="조회된 데이터가 없습니다." oncellclick="Grid01_oncellclick" left="8" top="85" width="1127" height="61" selecttype="row" scrollbars="none" useselcolor="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="패키지명"/>
                <Cell col="1" text="패키지번호"/>
                <Cell col="2" text="패키지유형"/>
                <Cell col="3" text="패키지상태"/>
                <Cell col="4" text="최소계약건수"/>
                <Cell col="5" text="현재계약건수"/>
                <Cell col="6" text="패키지할인율"/>
                <Cell col="7" text="패키지할인금액"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" style="align:left;" text="bind:grpNm"/>
                <Cell col="1" edittype="none" style="align:center;" text="bind:grpNo"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:grpStdNm" combodataset="comType" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="3" displaytype="combo" style="align:center;" text="bind:grpSt" combodataset="comGrp" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="4" displaytype="number" edittype="none" style="align:right;" text="bind:dcCd" mask="###,###,###,##0"/>
                <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="bind:grpCnt" mask="###,###,###,##0"/>
                <Cell col="6" displaytype="number" edittype="none" style="align:right;" text="bind:dcRate" mask="##0.0%"/>
                <Cell col="7" displaytype="number" edittype="none" style="align:right;" text="bind:dcAmt" mask="###,###,###,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grid_ordNoList" taborder="136" binddataset="ds_ordNoList" useinputpanel="false" cellsizingtype="col" left="8" top="172" width="1127" height="199" nodatatext="조회된 데이터가 없습니다." oncellclick="grid_ordNoList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="85"/>
                <Column size="80"/>
                <Column size="75"/>
                <Column size="85"/>
                <Column size="80"/>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="65"/>
                <Column size="55"/>
                <Column size="60"/>
                <Column size="84"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="계약일자"/>
                <Cell col="2" text="계약번호"/>
                <Cell col="3" text="고객코드"/>
                <Cell col="4" text="법정생년월일"/>
                <Cell col="5" text="사업자번호"/>
                <Cell col="6" text="고객명"/>
                <Cell col="7" text="성별"/>
                <Cell col="8" text="내외국인"/>
                <Cell col="9" text="핸드폰"/>
                <Cell col="10" text="핸드폰"/>
                <Cell col="11" text="전화번호"/>
                <Cell col="12" text="전화번호"/>
                <Cell col="13" text="회사전화"/>
                <Cell col="14" text="전화번호2"/>
                <Cell col="15" text="주소"/>
                <Cell col="16" text="차량번호"/>
                <Cell col="17" text="차종"/>
                <Cell col="18" text="계약상태"/>
                <Cell col="19" text="채널"/>
                <Cell col="20" text="홈쇼핑"/>
                <Cell col="21" text="월렌탈료"/>
                <Cell col="22" text="단체번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="date" text="bind:ordDay" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="bind:ordNo"/>
                <Cell col="3" text="bind:custNo"/>
                <Cell col="4" displaytype="normal" text="bind:birthDay" mask="####-'**'-'**'"/>
                <Cell col="5" displaytype="normal" text="bind:buslNo" mask="###-##-#####"/>
                <Cell col="6" text="bind:custNm"/>
                <Cell col="7" text="bind:genderNm"/>
                <Cell col="8" text="bind:lfNm"/>
                <Cell col="9" text="bind:mobNo" expr="expr:FN_numberMaskReturn(mobNo)"/>
                <Cell col="10" text="bind:mobNo"/>
                <Cell col="11" text="bind:telNo" expr="expr:FN_numberMaskReturn(telNo)"/>
                <Cell col="12" text="bind:telNo" expr="expr:FN_numberHyphenInReturn(telNo)"/>
                <Cell col="13" text="bind:telNo2" expr="expr:FN_numberMaskReturn(telNo2)"/>
                <Cell col="14" text="bind:telNo2" expr="expr:FN_numberHyphenInReturn(telNo2)"/>
                <Cell col="15" text="bind:addr"/>
                <Cell col="16" text="bind:carNo"/>
                <Cell col="17" text="bind:carKind"/>
                <Cell col="18" text="bind:statNm"/>
                <Cell col="19" text="bind:chanNm"/>
                <Cell col="20" text="bind:hshopGbNm"/>
                <Cell col="21" displaytype="number" style="align:right;" text="bind:monAmt"/>
                <Cell col="22" text="bind:grpNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="137" text="계약정보" cssclass="sta_WF_subTitle" left="10" top="152" width="89" height="20"/>
        <Div id="div_ordNoDetail" taborder="138" left="10" top="376" right="4" height="156" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="102" cssclass="sta_WF_detailLabel2" left="0" top="30" width="1125" height="31"/>
              <Static id="Static01" taborder="103" cssclass="sta_WF_detailLabel2" left="0" top="90" width="1125" height="31"/>
              <Static id="Static02" taborder="104" cssclass="sta_WF_detailLabel2" left="0" top="60" width="1125" height="31"/>
              <Static id="Static04" taborder="106" cssclass="sta_WF_detailLabel2" left="0" top="120" width="1125" height="31"/>
              <Static id="Static10" taborder="107" cssclass="sta_WF_detailLabel2" left="0" top="0" width="1125" height="31"/>
              <MaskEdit id="ed_birthDay" taborder="108" type="string" mask="####-##-##" enable="false" left="155" top="35" width="200" height="21" style=":disabled {align:left middle;}"/>
              <Static id="st_birthDay" taborder="109" text="법정생년월일" cssclass="sta_WF_detailLabel" left="0" top="30" width="150" height="31" domainId="nexa.s_condition"/>
              <Static id="Static34" taborder="110" cssclass="sta_WF_detailLabel2" left="10" top="433" width="281" height="31"/>
              <Edit id="ed_custNo" taborder="115" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="876" top="5" width="240" height="20"/>
              <Static id="st_custNo" taborder="116" text="고객코드" cssclass="sta_WF_detailLabel" left="721" top="0" width="150" height="31" domainId="nexa.s_condition"/>
              <Edit id="ed_genderNm" taborder="117" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="876" top="35" width="240" height="20"/>
              <Static id="st_genderNm" taborder="118" text="성별" cssclass="sta_WF_detailLabel" left="721" top="30" width="150" height="31" domainId="nexa.s_condition"/>
              <Edit id="ed_lfNm" taborder="119" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="876" top="65" width="240" height="20"/>
              <Static id="st_lfNm" taborder="120" text="내외국인" cssclass="sta_WF_detailLabel" left="721" top="60" width="150" height="31" domainId="nexa.s_condition"/>
              <Edit id="ed_telNo2" taborder="121" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="876" top="95" width="240" height="20"/>
              <Static id="st_telNo2" taborder="122" text="회사번호" cssclass="sta_WF_detailLabel" left="721" top="90" width="150" height="31" domainId="nexa.s_condition"/>
              <Edit id="ed_addr" taborder="123" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="516" top="125" width="600" height="21"/>
              <Edit id="ed_telNo" taborder="124" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="516" top="95" width="200" height="20"/>
              <Static id="st_telNo" taborder="125" text="전화번호" cssclass="sta_WF_detailLabel" left="360" top="90" width="150" height="31" domainId="nexa.s_condition"/>
              <Static id="st_addr" taborder="126" text="주소" cssclass="sta_WF_detailLabel" left="360" top="120" width="150" height="31" domainId="nexa.s_condition"/>
              <Static id="st_ordNo" taborder="127" text="계약번호" cssclass="sta_WF_detailLabel" left="360" top="0" width="150" height="31" domainId="nexa.s_condition"/>
              <Edit id="ed_ordNo" taborder="128" readonly="true" onkeyup="div_search_edt_searchKeyword_onkeyup" left="516" top="5" width="200" height="20" enable="false"/>
              <Edit id="ed_custNm" taborder="129" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="516" top="35" width="200" height="20"/>
              <Edit id="ed_carKind" taborder="130" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="516" top="65" width="200" height="20"/>
              <Static id="st_carKind" taborder="131" text="차종" cssclass="sta_WF_detailLabel" left="360" top="60" width="150" height="31" domainId="nexa.s_condition"/>
              <Static id="st_custNm" taborder="132" text="고객명" cssclass="sta_WF_detailLabel" left="360" top="30" width="150" height="31" domainId="nexa.s_condition"/>
              <Edit id="ed_statNm" taborder="134" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="155" top="125" width="200" height="21"/>
              <Edit id="ed_mobNo" taborder="135" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="155" top="95" width="200" height="21"/>
              <Edit id="ed_carNo" taborder="136" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="155" top="65" width="200" height="21"/>
              <Static id="st_carNo" taborder="137" text="차량번호" cssclass="sta_WF_detailLabel" left="0" top="60" width="150" height="31" domainId="nexa.s_condition"/>
              <Static id="st_mobNo" taborder="138" text="핸드폰" cssclass="sta_WF_detailLabel" left="0" top="90" width="150" height="31" domainId="nexa.s_condition"/>
              <Static id="st_statNm" taborder="139" text="계약상태" cssclass="sta_WF_detailLabel" left="0" top="120" width="150" height="31" domainId="nexa.s_condition"/>
              <Calendar id="cal__ordDay" taborder="141" readonly="true" dateformat="yyyy-MM-dd" cssclass="readonly" enable="false" left="154" top="4" width="200" height="21" value="null"/>
              <Static id="st_ordDay" taborder="142" text="계약일자" cssclass="sta_WF_detailLabel" left="0" top="0" width="150" height="31" domainId="nexa.s_condition"/>
              <Static id="st_buslNo" taborder="143" text="사업자번호" cssclass="sta_WF_detailLabel" visible="false" left="0" top="30" width="150" height="31" domainId="nexa.s_condition"/>
              <MaskEdit id="ed_buslNo" taborder="144" type="string" mask="###-##-#####" enable="false" visible="false" left="155" top="35" width="200" height="21" style=":disabled {align:left middle;}"/>
              <Edit id="ed_custTp" taborder="145" onkeyup="div_search_edt_searchKeyword_onkeyup" enable="false" left="876" top="5" width="75" height="20" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="comGrp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">판매중</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">판매중지</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dcYn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">할부</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">할부불가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="dsPrice_oncolumnchanged">
        <ColumnInfo>
          <Column id="grpNo" type="STRING" size="256"/>
          <Column id="grpCnt" type="STRING" size="256"/>
          <Column id="dcRate" type="STRING" size="256"/>
          <Column id="dcAmt" type="STRING" size="256"/>
          <Column id="grpStdNm" type="STRING" size="256"/>
          <Column id="dcGb" type="STRING" size="256"/>
          <Column id="dcCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="comType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordNoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="Dataset_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="ordDay" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="birthDay" type="STRING" size="256"/>
          <Column id="buslNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="genderCd" type="STRING" size="256"/>
          <Column id="genderNm" type="STRING" size="256"/>
          <Column id="lfCd" type="STRING" size="256"/>
          <Column id="lfNm" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="telNo2" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="contentsCd" type="STRING" size="256"/>
          <Column id="frCd" type="STRING" size="256"/>
          <Column id="carKind" type="STRING" size="256"/>
          <Column id="statCd" type="STRING" size="256"/>
          <Column id="statNm" type="STRING" size="256"/>
          <Column id="instDay" type="STRING" size="256"/>
          <Column id="saleNm" type="STRING" size="256"/>
          <Column id="chanNm" type="STRING" size="256"/>
          <Column id="hshopGbNm" type="STRING" size="256"/>
          <Column id="monAmt" type="STRING" size="256"/>
          <Column id="grpNo" type="STRING" size="256"/>
          <Column id="custTp" type="STRING" size="256"/>
          <Column id="cntCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordNoListChk" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="Dataset_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="ordDay" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="birthDay" type="STRING" size="256"/>
          <Column id="buslNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="genderCd" type="STRING" size="256"/>
          <Column id="genderNm" type="STRING" size="256"/>
          <Column id="lfCd" type="STRING" size="256"/>
          <Column id="lfNm" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="telNo2" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="contentsCd" type="STRING" size="256"/>
          <Column id="frCd" type="STRING" size="256"/>
          <Column id="carKind" type="STRING" size="256"/>
          <Column id="statCd" type="STRING" size="256"/>
          <Column id="statNm" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="planDay" type="STRING" size="256"/>
          <Column id="instDay" type="STRING" size="256"/>
          <Column id="seasonCd" type="STRING" size="256"/>
          <Column id="seasonNm" type="STRING" size="256"/>
          <Column id="saleNm" type="STRING" size="256"/>
          <Column id="chanNm" type="STRING" size="256"/>
          <Column id="hshopGbNm" type="STRING" size="256"/>
          <Column id="monAmt" type="STRING" size="256"/>
          <Column id="grpNo" type="STRING" size="256"/>
          <Column id="custTp" type="STRING" size="256"/>
          <Column id="cntCd" type="STRING" size="256"/>
          <Column id="dcCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_restCnt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="grpStdNm" type="STRING" size="256"/>
          <Column id="dcCd" type="STRING" size="256"/>
          <Column id="dcRate" type="STRING" size="256"/>
          <Column id="dcAmt" type="STRING" size="256"/>
          <Column id="minCnt" type="STRING" size="256"/>
          <Column id="maxCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordNoListChk00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="Dataset_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="ordDay" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="birthDay" type="STRING" size="256"/>
          <Column id="buslNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="genderCd" type="STRING" size="256"/>
          <Column id="genderNm" type="STRING" size="256"/>
          <Column id="lfCd" type="STRING" size="256"/>
          <Column id="lfNm" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="telNo2" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="contentsCd" type="STRING" size="256"/>
          <Column id="frCd" type="STRING" size="256"/>
          <Column id="carKind" type="STRING" size="256"/>
          <Column id="statCd" type="STRING" size="256"/>
          <Column id="statNm" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="planDay" type="STRING" size="256"/>
          <Column id="instDay" type="STRING" size="256"/>
          <Column id="seasonCd" type="STRING" size="256"/>
          <Column id="seasonNm" type="STRING" size="256"/>
          <Column id="saleNm" type="STRING" size="256"/>
          <Column id="chanNm" type="STRING" size="256"/>
          <Column id="hshopGbNm" type="STRING" size="256"/>
          <Column id="monAmt" type="STRING" size="256"/>
          <Column id="grpNo" type="STRING" size="256"/>
          <Column id="custTp" type="STRING" size="256"/>
          <Column id="cntCd" type="STRING" size="256"/>
          <Column id="dcCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_ordNoDetail.cal__ordDay" propid="value" datasetid="ds_ordNoList" columnid="ordDay"/>
      <BindItem id="item1" compid="div_ordNoDetail.ed_ordNo" propid="value" datasetid="ds_ordNoList" columnid="ordNo"/>
      <BindItem id="item2" compid="div_ordNoDetail.ed_custNo" propid="value" datasetid="ds_ordNoList" columnid="custNo"/>
      <BindItem id="item4" compid="div_ordNoDetail.ed_custNm" propid="value" datasetid="ds_ordNoList" columnid="custNm"/>
      <BindItem id="item5" compid="div_ordNoDetail.ed_genderNm" propid="value" datasetid="ds_ordNoList" columnid="genderNm"/>
      <BindItem id="item6" compid="div_ordNoDetail.ed_carNo" propid="value" datasetid="ds_ordNoList" columnid="carNo"/>
      <BindItem id="item7" compid="div_ordNoDetail.ed_carKind" propid="value" datasetid="ds_ordNoList" columnid="carKind"/>
      <BindItem id="item8" compid="div_ordNoDetail.ed_lfNm" propid="value" datasetid="ds_ordNoList" columnid="lfNm"/>
      <BindItem id="item9" compid="div_ordNoDetail.ed_mobNo" propid="value" datasetid="ds_ordNoList" columnid="mobNo"/>
      <BindItem id="item10" compid="div_ordNoDetail.ed_telNo" propid="value" datasetid="ds_ordNoList" columnid="telNo"/>
      <BindItem id="item11" compid="div_ordNoDetail.ed_telNo2" propid="value" datasetid="ds_ordNoList" columnid="telNo2"/>
      <BindItem id="item12" compid="div_ordNoDetail.ed_statNm" propid="value" datasetid="ds_ordNoList" columnid="statNm"/>
      <BindItem id="item13" compid="div_ordNoDetail.ed_addr" propid="value" datasetid="ds_ordNoList" columnid="addr"/>
      <BindItem id="item3" compid="div_ordNoDetail.ed_buslNo" propid="value" datasetid="ds_ordNoList" columnid="buslNo"/>
      <BindItem id="item19" compid="div_ordNoDetail.ed_birthDay" propid="value" datasetid="ds_ordNoList" columnid="birthDay"/>
      <BindItem id="item14" compid="div_ordNoDetail.ed_custTp" propid="value" datasetid="ds_ordNoList" columnid="custTp"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 단체(묶음)해지 팝업
 * 02. 그룹명   : 주문관리
 * 03. 그룹설명 :
 * 04. 작성일   : 2018.10.23
 * 05. 작성자   : Sean
 * 06. 수정이력 :
 * 07. Parameter  
 *		(1) Input: p_argGrpNo(단체번호)
 *		(2) Output: ds_ordNoList
 * 08. 설명:
 * 		(1) 재사용
 * 			① 단체정보: 기존소스 호출 - RTSDGroupRegister.xfdl와 해당서비스
 * 			② 계약정보: 기존소스 호출 - RTCOMMOrderNo_pop.xfdl와 해당서비스 이용
 * 		(2) 공통코드
 * 			① S202: 단체상태
 * 				N - 정상
 * 				C - 해지
 * 			② S204: 단체유형
 * 				D - 단체계약
 * 				F - 패키지계약 
 *		(3) [해지] Flow
 *			① RTSD0105: 계약이력 Insert multi rows. (key: ord_no)
 *			② RTSD0031: Update 잔여계약
 *			③ RTSD0104: Update 월렌탈료, 단체번호(null)
 *			④ RTSD0040: 사용여부('N'), 기준종료일: 현재일자
 *			⑤ RTSD0032: Update 단체해지일: 현재일자
 *			⑥ RTSD0031: Update 단체상태, 단체할인율, 단체할인금액
 *			⑦ 청구스케쥴: ToDo(공통 개발 예정)
 *			패키지는 최소약정본수가 없으므로 0건을 기준으로 함
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 * 완료 - ToDo.1. 계약정보조회 팝업의 div를 사용하되, 개인과 사업자가 동시에 조회될 수 있으므로 정적인 화면으로 변경
 ***********************************************************************
 */

/***********************************************************************************
 * 1. Script Include 
 ***********************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************************
 * 2. FORM 변수 선언 영역
***********************************************************************************/
	//팝업에서 전달받은 변수 저장
	var fv_grpNo = this.parent.p_argGrpNo; 
	this.resultAmt = "0";

/***********************************************************************************
 * 3. Common Events and Functions
***********************************************************************************/
	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		Ex.core.init(obj);
		
		if(fv_grpNo == "" || fv_grpNo == null || fv_grpNo.length == 0){
			alert("단체번호가 없습니다.");
			this.close(); 
		}else{
			this.div_search.edt_grpNo.set_value(fv_grpNo);					
			this.listCommInfo(); //공통코드 조회(S202: 단체상태, S204: 단체유형)
			this.Fn_restCnt();
		}
		
	} 
	 
/***********************************************************************************
* 4. Transaction Functions
***********************************************************************************/
	//----------------------------------------------------------------------------------
	// Search: 패키지
	//----------------------------------------------------------------------------------
	this.fn_search = function()
	{
		this.dsList.clearData();
		var sSvcID        	= "listGroupInfo";                    
		var sController   	= "/rtms/sd/listAddPackageInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsList=ds_output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
			sArgs 			+= Ex.util.setParam("grpNo",   nvl(this.div_search.edt_grpNo.value));
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}
	
	//----------------------------------------------------------------------------------
	// Search: 계약
	//----------------------------------------------------------------------------------	
	this.fn_searchContract = function(){
		var sSvcID        	= "ordNoList";                    
		var sController   	= "rtms/comm/ordNoList.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_ordNoList=ordNoMap";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
			sArgs 			+= Ex.util.setParam("grpNo",   nvl(this.div_search.edt_grpNo.value));
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
	
	//----------------------------------------------------------------------------------
	// Search: 조회
	//----------------------------------------------------------------------------------	
	
	this.Fn_restCnt= function(){

	var sSvcID        	= "restCnt";                    
	var sController   	= "rtms/comm/restCnt.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_restCnt=ordNoMap";
	var sArgs 			= sArgs;	
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

	//----------------------------------------------------------------------------------
	// Cancel: 해지(위약금)
	//----------------------------------------------------------------------------------
	this.fn_cancel = function()
	{		
		var sSvcID        	= "cancelPrice";
		var sController   	= "/rtms/sd/cancelPrice.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";
		sArgs 			+= Ex.util.setParam("ordNo",   nvl(this.div_ordNoDetail.ed_ordNo.value));
		var fn_callBack		= "fn_callBack";
							
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
	
	//----------------------------------------------------------------------------------
	// Cancel: 해지 Step1 : Popup
	//----------------------------------------------------------------------------------
	
	this.fn_cancelPricePopup = function(){
	

		var ordNo = this.div_ordNoDetail.ed_ordNo.value;
	/*var matNm = this.ed_SaleProdNm.value;*/
		var custNo = this.div_ordNoDetail.ed_custNo.value;
		var custNm  = this.div_ordNoDetail.ed_custNm.value;
		var bizNo = nvl(this.div_ordNoDetail.ed_custTp.value)=='02'?this.div_ordNoDetail.ed_buslNo.value:this.div_ordNoDetail.ed_birthDay.value;

		var mobNo = this.div_ordNoDetail.ed_mobNo.value;

		var regiAmt = "0";

		var onePymnt = this.resultAmt;
		var p_recpTp	    = "42";
		
		
		if(onePymnt != '0' || onePymnt != 0){	
			var args = {"ordNo": ordNo, "custNm": custNm, "mobNo" :mobNo, "regiAmt" : regiAmt, "onePymnt" : onePymnt, "custNo" : custNo, "bizNo" : bizNo , "recpTp" : p_recpTp};
			Ex.core.popup(this,"결제","re::RTREPrcmAmtNOnePymntRecp_pop.xfdl",args, "modaless=false");	
		}else{
			this.fn_cancel2();
		}			
	}
	
	//----------------------------------------------------------------------------------
	// Cancel: 해지 Step2
	//----------------------------------------------------------------------------------
	this.fn_popupCallback = function(args){
		 Ex.core.popup(this, "KCP 카드즉시출금 결과", "re::RTREPaymentCommCrdResult_pop.xfdl", args, "modaless=false");
		this.fn_cancel2();
	}	
	
	//----------------------------------------------------------------------------------
	// Cancel: 해지 Step3
	//----------------------------------------------------------------------------------
	
	
	this.fn_cancel2 = function(){
	if(!this.fn_cancelValidation())
		{
			return false;
		}
				
		if( confirm( "해지하시겠습니까?"))
		{
			this.ds_ordNoListChk.clearData();
			this.ds_ordNoListChk.copyData(this.ds_ordNoList);
			this.ds_ordNoListChk.addColumn("grpType", "string");			
			var nRow = this.ds_ordNoListChk.rowcount;
			var sGrpType = this.dsList.getColumn(0, "dcGb"); //단체유형
			var nRestCnt = nexacro.toNumber(this.dsList.getColumn(0, "grpCnt")); //잔여계약수
			var nCntCd = 0; //선택한 타이어본수의 합
			
				
			if(sGrpType == "D") //단체
			{				
			}
			else if(sGrpType == "C") //패키지
			{
			this.ds_ordNoListChk.clearData();
			var nListCnt = this.ds_ordNoList.getRowCount();
			for(var i=0;i<this.ds_ordNoList.getRowCount();i++){
				if(this.ds_ordNoList.getColumn(i,"chk")==1){
					this.ds_ordNoListChk.copyRow(this.ds_ordNoListChk.addRow(),this.ds_ordNoList,i);
					this.ds_ordNoListChk.addColumn("grpType", "string");
					this.ds_ordNoListChk.setColumn(i, "grpType", "F");
				}else{
					this.ds_ordNoListChk00.copyRow(this.ds_ordNoListChk00.addRow(),this.ds_ordNoList,i);
				}
			}
			
			var nCnt = this.ds_ordNoListChk.getRowCount();
			var nCntCd = nListCnt - nCnt;
			if(nCntCd >=1)
			{
				for(var i=0;i<this.ds_restCnt.getRowCount();i++){
					if(this.ds_restCnt.getColumn(i,"minCnt")<=nCntCd){
						if(this.ds_restCnt.getColumn(i,"maxCnt")>=nCntCd){
							if(this.div_search.edt_grpNo00.value!=this.ds_restCnt.getColumn(i,"dcCd")){
								this.div_search.edt_grpNo01.set_value(this.ds_restCnt.getColumn(i,"dcCd"));
								this.fn_cancelOrdNo2();
							}
							else{
								this.fn_cancelOrdNo();
							}
						}
					}
				}
			}
			else
			{
				for(var i=0;i<this.ds_ordNoListChk.getRowCount();i++){
					this.ds_ordNoListChk.addColumn("grpSt", "string"); //단체상태 "해지" flag용 변수
					this.ds_ordNoListChk.setColumn(i, "grpSt", "Y");
				}
				this.fn_cancelOrdNo();
				}
			}					
		}
	}
	//----------------------------------------------------------------------------------
	// Cancel: 해지:Step1
	//----------------------------------------------------------------------------------

	this.fn_cancelOrdNo = function(){
	this.ds_ordNoListChk.addColumn("grpType", "string");
	for(var i=0;i<this.ds_ordNoListChk.getRowCount();i++){
		this.ds_ordNoListChk.setColumn(i, "grpType", 'F');
		this.ds_ordNoListChk.setColumn(i,"dcCd",nvl(this.div_search.edt_grpNo00.value));
	}
		var sSvcID        	= "cancelOrdNo";
		var sController   	= "/rtms/sd/cancelOrdNo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		sInDatasets   		= "input=ds_ordNoListChk";
		sOutDatasets  		= "";
		var fn_callBack		= "fn_callBack";
		var bAsync	  = false;							//동기화추가(20190220)
							
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack, true, bAsync);
	}


	//----------------------------------------------------------------------------------
	// Cancel: 해지:Step2
	//----------------------------------------------------------------------------------

	this.fn_cancelOrdNo2 = function(){
	this.ds_ordNoListChk00.addColumn("grpType", "string");
	this.ds_ordNoListChk.addColumn("grpType", "string");
	this.ds_ordNoListChk.addColumn("dcCd", "string");
	for (var i=0; i<this.ds_ordNoListChk00.getRowCount();i++){		
		this.ds_ordNoListChk00.setColumn(i, "grpType", 'F');
		this.ds_ordNoListChk00.setColumn(i,"dcCd", nvl(this.div_search.edt_grpNo01.value));
	}
	
	for (var i=0; i<this.ds_ordNoListChk.getRowCount();i++){		
		this.ds_ordNoListChk.setColumn(i, "grpType", 'F');
		this.ds_ordNoListChk.setColumn(i,"dcCd",nvl(this.div_search.edt_grpNo00.value));
	}

		var sSvcID        	= "cancelPackage";
		var sController   	= "/rtms/sd/cancelPackage.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";
		
		sInDatasets   		+= " dsOrdNolistChk=ds_ordNoListChk:A";
		sInDatasets   		+= " dsOrdNolistChk00=ds_ordNoListChk00:A";
		var fn_callBack		= "fn_callBack";
		var bAsync	  = false;					//동기화추가(20190220)
						
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack, true, bAsync);
	}
	

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
	//공통
	this.listCommInfo = function()
	{
		var sSvcID        	= "listCommInfo";                    
		var sController   	= "/rtms/sd/listAddGroupCommInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "comGrp=com_grp comType=com_type";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}
	
	
/***********************************************************************************
* 5. CallBack Functions
***********************************************************************************/	
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/

	/* callBack함수 */
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) {
			alert(strErrorMsg);		
		}
		
		if (strSvcId == "listCommInfo") { //공통코드
			this.fn_search();
		}else if (strSvcId == "listGroupInfo") { //단체정보 조회
			var nRow = this.dsList.rowcount;
			this.div_search.edt_grpNo00.set_value(this.dsList.getColumn(0,"dcCd"));
// 			for(var i=0;i<this.ds_restCnt.getRowCount();i++){
// 			if(this.div_search.edt_grpNo00.value==this.ds_restCnt.getColumn(i,"dcCd")){
// 					if(this.ds_restCnt.getColumn(i,"minCnt")<=this.div_search.edt_grpNo00.value){
// 						
// 					}
// 				}
// 			}
			if( nRow < 1 ){
				alert("조회된 데이터가 없습니다.");
			}else{				
				this.fn_searchContract(); //계약정보
			}
		}else if( strSvcId == "ordNoList"){	//계약정보 조회
			var nRow = this.ds_ordNoList.rowcount;

			if( nRow > 0 ){
				//this.fn_changeComponent(this.ds_ordNoList.getColumn(this.ds_ordNoList.rowposition, "custTp"));//고객유형(S024)별 Componenet변경
				for(var i=0; i<this.ds_ordNoList.rowcount; i++){
					//trace("setColumn :: " + this.ds_ordNoList.setColumn(i, "chk", 0));
				}
			}
		}else if( strSvcId == "cancelOrdNo"){	//해지
			alert(strErrorMsg);			
			this.fn_search();
			this.fn_searchContract();
		}
		if( strSvcId =="cancelPackage"){
			alert(strErrorMsg);
			this.fn_search();
			this.fn_searchContract();
		}
		
		if( strSvcId =="cancelPrice" ){
			if( confirm( "위약금은 " + this.resultAmt +"원 입니다. 해지하시겠습니까?")){
				this.fn_cancelPricePopup();	
			}
		}
	}

/***********************************************************************************
 * 6. User Functions
***********************************************************************************/
/***********************************************************************************
* Component Event
***********************************************************************************/
	//=======================================
	//검색 시 Enter키 이벤트 처리
	//=======================================
	this.div_search_edt_prodNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
	{
		if ( e.keycode == 13 ){
			this.fn_search();
		}
	}
	
	//----------------------------------------------------------------------------------
	// Add
	//----------------------------------------------------------------------------------
	this.fn_add = function() {
		var row = this.dsPrice.addRow();
		
 		this.dsPrice.setColumn(row, "dcAmt", 0);
 		this.dsPrice.setColumn(row, "gdsGb", "2");
	}

	//----------------------------------------------------------------------------------
	// Excel
	//----------------------------------------------------------------------------------
	this.fn_excel= function() {
		Ex.core.exportExcel(this, this.Grid01);
	}

	//----------------------------------------------------------------------------------
	// 칼럼변경시
	//----------------------------------------------------------------------------------
	this.dsPrice_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
	{
		var sColId = e.columnid;
		var nRow = e.row;
				
		if(sColId == "dcAmt"){		//할인금액		
			obj.setColumn(nRow, "actAmt", nvl(obj.getColumn(nRow, "amt"), 0) - nvl( obj.getColumn(nRow, "dcAmt"), 0));
		}else if(sColId == "amt"){	//금액
			obj.setColumn(nRow, "actAmt", nvl(obj.getColumn(nRow, "amt"), 0) - nvl( obj.getColumn(nRow, "dcAmt"), 0));
		}
	}
	
	//----------------------------------------------------------------------------------
	// Cancel Validation
	//----------------------------------------------------------------------------------
	this.fn_cancelValidation = function() {
		if(this.ds_ordNoList.getCaseCount("chk == 1") < 1 ) {
			alert("해지할 계약을 체크해주세요");
			return false;
		}
		return true;
	}	

	//----------------------------------------------------------------------------------
	// 선택
	//----------------------------------------------------------------------------------
	this.grid_ordNoList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
	{

	}

	this.fn_select = function()
	{
		var nRow = this.ds_ordNoList.rowposition;
		if(nRow < 0) return false;
		
		this.ds_ordNoListCp.clearData();
		this.ds_ordNoListCp.addRow();
		
		this.ds_ordNoListCp.copyRow(0, this.ds_ordNoList, this.ds_ordNoList.rowposition);
		var arr = [this.ds_ordNoListCp];
		this.close(this.opener._setReturnGroupContract(arr));
	}

	//----------------------------------------------------------------------------------
	// 닫기
	//----------------------------------------------------------------------------------
	this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		this.close();
	}

	//----------------------------------------------------------------------------------
	// 고객유형(S024)별 Componenet변경: 01 - 개인, 02 - 사업자
	//----------------------------------------------------------------------------------	
	this.fn_changeComponent = function(custTpVal){
		//this.ds_ordNoList.clearData();
		if( custTpVal == "01" ){
			this.div_ordNoDetail.st_buslNo.set_visible(false);
			this.div_ordNoDetail.ed_buslNo.set_visible(false);
			
			this.div_ordNoDetail.st_birthDay.set_visible(true);
			this.div_ordNoDetail.ed_birthDay.set_visible(true);
			
			this.div_ordNoDetail.st_genderNm.set_visible(true);
			this.div_ordNoDetail.ed_genderNm.set_visible(true);
			
			this.div_ordNoDetail.st_lfNm.set_visible(true);
			this.div_ordNoDetail.ed_lfNm.set_visible(true);
			
			this.div_ordNoDetail.st_telNo2.set_text("전화번호2");
			
// 			this.grid_ordNoList.setRealColSize( 3, 100 );//법정생년월일
// 			this.grid_ordNoList.setRealColSize( 4, 0 );//사업자번호
// 			this.grid_ordNoList.setRealColSize( 6, 100 );//성별
// 			this.grid_ordNoList.setRealColSize( 7, 100 );//내외국인			
// 			this.grid_ordNoList.setCellProperty("head", 12, "text", "전화번호2");
		}else if( custTpVal == "02" ){
			this.div_ordNoDetail.st_buslNo.set_visible(true);
			this.div_ordNoDetail.ed_buslNo.set_visible(true);
			
			this.div_ordNoDetail.st_birthDay.set_visible(false);
			this.div_ordNoDetail.ed_birthDay.set_visible(false);
			
			this.div_ordNoDetail.st_genderNm.set_visible(false);
			this.div_ordNoDetail.ed_genderNm.set_visible(false);
			
			this.div_ordNoDetail.st_lfNm.set_visible(false);
			this.div_ordNoDetail.ed_lfNm.set_visible(false);
			
			this.div_ordNoDetail.st_telNo2.set_text("회사전화");
			
// 			this.grid_ordNoList.setRealColSize( 3, 0 );//법정생년월일
// 			this.grid_ordNoList.setRealColSize( 4, 100 );//사업자번호
// 			this.grid_ordNoList.setRealColSize( 6, 0 );//성별
// 			this.grid_ordNoList.setRealColSize( 7, 0 );//내외국인
// 			this.grid_ordNoList.setCellProperty("head", 12, "text", "회사전화");
		}else{
			return false;
		}
	}

	//----------------------------------------------------------------------------------
	//Rowposition변경시
	//----------------------------------------------------------------------------------
	this.Dataset_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
	{
		this.fn_changeComponent(this.ds_ordNoList.getColumn(this.ds_ordNoList.rowposition, "custTp"));//고객유형(S024)별 Componenet변경	
	}


this.grid_ordNoList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	for (var i=0; i<=this.ds_ordNoList.rowcount; i++) {
		if(this.ds_ordNoList.rowposition == i) {
			this.ds_ordNoList.setColumn(this.ds_ordNoList.rowposition ,"chk","1");
		}else {
			this.ds_ordNoList.setColumn(i,"chk","0");
		}
	}
}
]]></Script>
  </Form>
</FDL>
