<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" titletext="가격등록" left="0" width="1147" top="0" height="496" ontimer="form_ontimer" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static55" taborder="107" cssclass="sta_WF_detailLabel2" left="748" top="435" height="31" width="374"/>
        <Static id="Static17" taborder="102" cssclass="sta_WF_detailLabel2" top="405" height="31" width="1122" left="0"/>
        <Static id="Static10" taborder="50" cssclass="sta_WF_detailLabel2" top="435" height="31" width="749" left="0"/>
        <Static id="st_BG" position="absolute" left="10" right="-10" top="0" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_search" taborder="19" left="0" top="0" height="45" text="Div00" cssclass="div_WF_searchBg" scrollbars="none" width="1122">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="15" text="가격유형" cssclass="sta_WF_schTitle" left="25" top="12" width="80" height="20" domainId="nexa.s_condition"/>
              <Combo id="cmb_searchCondition" taborder="17" left="105" top="12" width="140" height="21" domainId="nexa.name;nexa.code" enable="false" innerdataset="@comPrice" codecolumn="cd" datacolumn="cdNm" index="-1"/>
              <Static id="st_searchCondition01" taborder="20" text="상품" cssclass="sta_WF_schTitle" top="12" height="20" domainId="nexa.s_condition" width="80" left="270"/>
              <Edit id="matCd" taborder="21" onkeyup="div_search_matCd_onkeyup" enable="false" left="350" top="12" width="140" height="21"/>
              <Button id="btn_save00" taborder="22" onclick="searchProeuctPop" cssclass="btn_WF_edtSch" left="468" top="11" width="21" height="21"/>
              <Static id="Static22" taborder="23" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="0" height="12" width="1118"/>
              <Static id="Static23" taborder="24" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="33" height="12" width="1118"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="24" text="검색결과" cssclass="sta_WF_subTitle" top="61" height="20" width="81" left="0"/>
        <Static id="Static06" taborder="27" text="FIX &#13;&#10;w20" cssclass="Guide_color" visible="false" top="0" height="45" width="25" left="0"/>
        <Static id="Static24" taborder="28" text="FIX &#13;&#10;w30" cssclass="Guide_color" visible="false" left="245" top="0" height="44" width="25"/>
        <Static id="Static05" taborder="35" text="신규가격등록" cssclass="sta_WF_subTitle" top="381" height="20" width="97" left="0"/>
        <Static id="Static07" taborder="38" text="타이어본수" cssclass="sta_WF_detailLabel" top="435" height="31" width="130" left="374"/>
        <Edit id="matCd" taborder="39" top="410" height="21" width="116" left="134"/>
        <Static id="Static08" taborder="43" text="등록비코드" cssclass="sta_WF_detailLabel" top="435" height="31" width="130" left="748"/>
        <Static id="Static19" taborder="46" text="상품" cssclass="sta_WF_detailLabelP" top="405" height="31" width="130" left="0"/>
        <Static id="Static18" taborder="47" text="기간코드" cssclass="sta_WF_detailLabelP" top="435" height="31" width="130" left="0"/>
        <Static id="Static11" taborder="51" cssclass="sta_WF_detailLabel2" top="465" height="31" width="1122" left="0"/>
        <Static id="Static14" taborder="57" text="적용일" cssclass="sta_WF_detailLabelP" top="465" height="31" width="130" left="0"/>
        <Edit id="matNm" taborder="75" top="410" height="21" width="489" left="254"/>
        <Button id="Button02" taborder="77" cssclass="btn_WF_edtSch" top="409" height="21" width="20" left="228" onclick="searchProductInfo" enable="false"/>
        <Combo id="periodCd" taborder="104" value="0" index="0" displayrowcount="5" top="440" height="21" width="236" left="134" innerdataset="@comPeriod" codecolumn="cd" datacolumn="cdNm"/>
        <Combo id="cntCd" taborder="117" value="0" index="0" displayrowcount="5" onitemchanged="div_search00_userGrp_onitemchanged" left="507" top="440" width="236" height="21" innerdataset="@comCntCd" codecolumn="cd" datacolumn="cdNm"/>
        <Combo id="regiCd" taborder="118" index="-1" displayrowcount="5" left="882" top="440" width="98" height="21" innerdataset="@comRegi" codecolumn="cd" onitemchanged="changeRegiAmt" datacolumn="cd"/>
        <Edit id="regiAmt" taborder="119" enable="false" left="984" top="440" width="133" height="21"/>
        <Calendar id="strDay" taborder="120" left="134" top="470" width="117" height="21" dateformat="yyyy-MM-dd" value="null"/>
        <Calendar id="endDay" taborder="121" left="255" top="470" width="115" height="21" dateformat="yyyy-MM-dd" value="null" readonly="true"/>
        <Static id="Static09" taborder="123" text="가격유형" cssclass="sta_WF_detailLabel" left="374" top="465" width="130" height="31"/>
        <Combo id="priceCd" taborder="124" innerdataset="@comPrice" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="508" top="470" width="236" height="21"/>
        <Static id="Static12" taborder="125" text="렌탈료" cssclass="sta_WF_detailLabel" left="748" top="465" width="130" height="31"/>
        <Edit id="amt" taborder="126" left="882" top="470" width="234" height="21" inputtype="number" maxlength="13"/>
        <Grid id="Grid01" taborder="127" useinputpanel="false" left="0" top="85" height="281" binddataset="dsPrice" width="1122">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="285"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="상품코드"/>
                <Cell col="1" text="상품명"/>
                <Cell col="2" text="기간코드"/>
                <Cell col="3" text="타이어본수"/>
                <Cell col="4" text="등록비코드"/>
                <Cell col="5" text="적용시작일"/>
                <Cell col="6" text="적용종료일"/>
                <Cell col="7" text="순번"/>
                <Cell col="8" text="렌탈료"/>
              </Band>
              <Band id="body">
                <Cell text="bind:matCd"/>
                <Cell col="1" text="bind:matNm"/>
                <Cell col="2" text="bind:periodCd"/>
                <Cell col="3" text="bind:cntCd"/>
                <Cell col="4" text="bind:regiCd"/>
                <Cell col="5" displaytype="date" text="bind:strDay" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="date" text="bind:endDay" calendardisplaynulltype="none"/>
                <Cell col="7" text="bind:seq"/>
                <Cell col="8" style="align:right;" text="bind:amt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="128" text="Static02" cssclass="Guide_color" visible="false" left="0" top="45" width="1147" height="20"/>
        <Static id="Static04" taborder="129" text="Static02" cssclass="Guide_color" visible="false" left="0" top="75" width="1147" height="10"/>
        <Static id="Static01" taborder="130" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="690"/>
        <Static id="Static02" taborder="131" text="Static02" cssclass="Guide_color" visible="false" left="0" top="366" width="1147" height="20"/>
        <Static id="Static03" taborder="132" text="Static02" cssclass="Guide_color" visible="false" left="0" top="396" width="1147" height="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPrice" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="endDay" type="string" size="32"/>
          <Column id="matCd" type="string" size="32"/>
          <Column id="strDay" type="string" size="32"/>
          <Column id="chgId" type="string" size="32"/>
          <Column id="useYn" type="string" size="32"/>
          <Column id="priceCd" type="string" size="32"/>
          <Column id="amt" type="bigdecimal" size="16"/>
          <Column id="matNm" type="string" size="32"/>
          <Column id="periodCd" type="string" size="32"/>
          <Column id="cntCd" type="string" size="32"/>
          <Column id="chgDt" type="string" size="32"/>
          <Column id="seq" type="bigdecimal" size="16"/>
          <Column id="regiCd" type="string" size="32"/>
          <Column id="regDt" type="string" size="32"/>
          <Column id="regId" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="comPrice" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="comPeriod" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="comCntCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="comRegi" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdDesc" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
          <Column id="cd" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="matCd" propid="value" datasetid="dsPrice" columnid="matCd"/>
      <BindItem id="item1" compid="matNm" propid="value" datasetid="dsPrice" columnid="matNm"/>
      <BindItem id="item2" compid="periodCd" propid="value" datasetid="dsPrice" columnid="periodCd"/>
      <BindItem id="item3" compid="cntCd" propid="value" datasetid="dsPrice" columnid="cntCd"/>
      <BindItem id="item4" compid="regiCd" propid="value" datasetid="dsPrice" columnid="regiCd"/>
      <BindItem id="item5" compid="strDay" propid="value" datasetid="dsPrice" columnid="strDay"/>
      <BindItem id="item6" compid="endDay" propid="value" datasetid="dsPrice" columnid="endDay"/>
      <BindItem id="item7" compid="priceCd" propid="value" datasetid="dsPrice" columnid="priceCd"/>
      <BindItem id="item8" compid="amt" propid="value" datasetid="dsPrice" columnid="amt"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 사용자 등록관리
 * 02. 그룹명   :
 * 03. 그룹설명 :
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 * 그룹 변수 선언부
 ************************************************************************/
	//팝업에서 전달받은 변수 저장
	this.arr ;

	this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		/* 1. N : 신규추가
		 * 2. S : 조회
		 * 3. C : 데이타생성
		 * 4. E : 엑셀데이타생성
		 */
		Ex.core.init(obj); 	
		this.parent.setButton("E|C|N|S", this);
		this.listCommInfo(); //화면로드시 공통코드 조회
	} 
	 
	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
	//공통
	this.listCommInfo = function()
	{
		var sSvcID        	= "listCommInfo";                    
		var sController   	= "rtms/sd/listCommInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "comPrice=com_price comPeriod=com_period comCntCd=com_cnt_cd comRegi=com_regi";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}

	/***********************************************************************************
	* Transaction Function
	***********************************************************************************/
	//목록조회 Search
	this.fn_search = function()
	{
		this.dsPrice.clearData();
		var matCd 			= nvl(this.div_search.matCd.value);
		var sSvcID        	= "listPriceInfo";                    
		var sController   	= "rtms/sd/listPriceInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsPrice=ds_output";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
			sArgs += " matCd=" + matCd;		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}
	
	//
	this.submitFormCheck = function() {
		if(nvl(this.matCd.value) == "") {
			alert("상품정보조회후 등록 해주십시오.");
			return false;
		}
		if(nvl(this.periodCd.value) == "") {
			alert("기간코드 선택후 등록 해주십시오.");
			return false;
		}
		if(nvl(this.cntCd.value) == "") {
			alert("타이어본수 선택후 등록 해주십시오.");
			return false;
		}
		if(nvl(this.regiCd.value) == "") {
			alert("등록비코드 선택후 등록 해주십시오.");
			return false;
		}
		if(nvl(this.strDay.value) == "") {
			alert("적용시작일 선택후 등록 해주십시오.");
			return false;
		}
		
		if(nvl(this.priceCd.value) == "") {
			alert("적용시작일 선택후 등록 해주십시오.");
			return false;
		}
		
		if(nvl(this.amt.value) == "") {
			alert("렌탈금액 입력 후 등록해주십시오.");
			return false;
		}

		if(parseInt(nvl(this.strDay.value)) >= parseInt(nvl(this.endDay.value))) {
			alert('적용시작일은 적용종료일보다 작거나 같을수 없습니다.');
			return false;
		}
		return true;
	}
	
	/***********************************************
	 * 동일자료건보다 높은 날짜등록 불가처리
	 ***********************************************/
	this.checkCodeExists = function() {
		var f = false;
		
		//선택된 Row저장
		var v_matCd 	= this.matCd.value;
		var v_priceCd 	= this.priceCd.value;
		var v_periodCd 	= this.periodCd.value;
		var v_cntCd 	= this.cntCd.value;
		var v_regiCd 	= this.regiCd.value;
		var v_strDay 	= parseInt(this.strDay.value);
		var v_amt		= this.amt.value;
		var pos			= this.dsPrice.rowposition;
		var v_amt2		= this.dsPrice.getOrgColumn(pos, "amt");
		
		var cnt = this.dsPrice.getRowCount();
		for(var i = 0; i<cnt; i++) {
			var matCd 		= this.dsPrice.getColumn(i, "matCd");
			var priceCd 	= this.dsPrice.getColumn(i, "priceCd");
			var periodCd 	= this.dsPrice.getColumn(i, "periodCd");
			var cntCd 		= this.dsPrice.getColumn(i, "cntCd");
			var regiCd 		= this.dsPrice.getColumn(i, "regiCd");
			var strDay		= parseInt(this.dsPrice.getOrgColumn(i, "strDay"));
			

			f = ( 	
				 matCd 		== v_matCd && 
				 priceCd 	== v_priceCd && 
				 periodCd 	== v_periodCd && 
				 cntCd 		== v_cntCd && 
				 regiCd 	== v_regiCd &&
				 v_strDay 	<=  strDay &&
				 i != this.dsPrice.rowposition &&
				 v_amt == v_amt2
				 );
			if(f) {
				alert('입력하신 적용시작일은 [' + i + ']행의 적용시작일보다 작거나 같을수 없습니다.');
				break;
			}
		}
		return f;
	}
	
	this.fn_updateCnt = function() {
		var b = false;
		var cnt = this.dsPrice.getRowCount();
		var updateCnt = 0;
		for(var i = 0; i<cnt; i++) {
			if(this.dsPrice.getRowType(i) == 4 || this.dsPrice.getRowType(i) == 2) {
				b = true;
				break;
			}
		}
		return b;
	}
	//저장
	this.fn_save = function()
	{
		if(!this.submitFormCheck()) {
			return;
		}
		
		if(this.checkCodeExists()) {
			return;
		}
		
		if(!this.fn_updateCnt()) {
			alert('변경된 데이타가 없습니다.');
			return;
		}
		
		var sSvcID        	= "savePriceInfo";                    
		var sController   	= "rtms/sd/savePriceInfo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";	
		sInDatasets   		= "input=dsPrice:U";
		sOutDatasets  		= "";
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
	
	/***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/

	/* callBack함수 */
	this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
	{ 
		if (nErrorCode < 0) {
			alert(strErrorMsg);		
		}
		
		if (strSvcId == "listCommInfo") {
			this.div_search.cmb_searchCondition.set_value("0002");
			
		}
		if (strSvcId == "listPriceInfo") {
			//기본값렌탈료 세팅..
		}
		
		if (strSvcId == "savePriceInfo") {
			alert(strErrorMsg);
			this.fn_search();
			/*
			this.regiAmt.set_value("");
			this.matNm.set_value("");
			*/
		}
	}

	/***********************************************************************************
	* Component Event
	***********************************************************************************/

	//=======================================
	//검색 시 Enter키 이벤트 처리
	//=======================================
	this.div_search_edt_searchKeyword_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
		if ( e.keycode == 13 ){
			this.fn_search();
		}
	}

	/***********************************************************************************
	* User Function
	***********************************************************************************/
	//상품조회
	this.searchProeuctPop = function(obj:Button,  e:nexacro.ClickEventInfo){
		var args ={p_formId :"RTSDCampReg" };
		Ex.core.popup(this,"상품조회","comm::RTCOMMCampProductPopUp.xfdl",args, "modaless=false");
	}
	
	//=======================================
	//상품조회 파라미터 반환
	//=======================================
	this.returnProduct = function(arr) {
		this.arr = arr;
		this.div_search.matCd.set_value(arr.cd);
		this.fn_search();
	}
	
	//========================================================
	//신규등록 상품팝업조회
	//========================================================
	this.searchProductInfo = function(obj:Button,  e:nexacro.ClickEventInfo){
		this.popup_type = "N";
		var args ={p_formId :"RTSDCampReg" };
		Ex.core.popup(this,"상품조회","sd::RTSDCampProductPopUp.xfdl",args, "modaless=false");
	}
	
	//========================================================
	// 등록비선택시 금액출력
	//========================================================
	this.changeRegiAmt = function(obj:Combo, e:nexacro.ItemChangeEventInfo){
		var cd = this.regiCd.value;
		var row = this.regiCd.index;
		this.regiAmt.set_value(this.comRegi.getColumn(row, "cdNm"));
	}
	
	//========================================================
	// 추가 버튼클릭시 DataSet에 새로운Row추가
	//========================================================
	this.fn_add = function() {
	
		if(nvl(this.div_search.matCd.value) == "") {
			alert("상품검색후 추가해주십시오");
			return;
		}
		
		if(this.fn_updateCnt()) {
			alert("수정 및 신규작성중인 자료저장후 추가해주십시오.");
			return;
		}
	
		var row = this.dsPrice.addRow();
		//조회된 자료가 없고 추가버튼이 클릭된경우처리
		
		this.dsPrice.setColumn(row, "matCd", this.arr.cd);
		this.dsPrice.setColumn(row, "matNm", this.arr.nm);
		this.dsPrice.setColumn(row, "endDay", "99991231");
		this.dsPrice.setColumn(row, "priceCd", "0002");
		this.priceCd.set_enable(false);
		this.dsPrice.setColumn(row, "useYn", "Y");
	}

	this.fn_excel= function() {
		Ex.core.exportExcel(this, this.Grid01);
	}]]></Script>
  </Form>
</FDL>
