<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCMAuthSmsPopup" classname="RTCMAuthSmsPopup" left="0" top="0" width="450" height="222" titletext="로그인 사용자 인증" onload="form_onload" ontimer="form_timer">
    <Layouts>
      <Layout>
        <Static id="Static00" text="사용자 인증" cssclass="sta_WF_FrmTitle" left="20" top="17" width="266" height="30" style="font:bold 18 Malgun Gothic,Dotum;"/>
        <Static id="Static13" left="0" top="50" right="0" height="1" style="background:#bcc4cfff;"/>
        <!-- 전화번호 선택 영역 -->
        <!-- 인증번호 입력 영역 -->
        <Div id="divInput" left="20" top="167" right="20" height="35" visible="false">
          <Layouts>
            <Layout>
              <Static id="staBgInput" cssclass="sta_WF_detailLabel2" left="0" top="0" right="0" height="35"/>
              <Static id="staLabelCert" text="인증번호" cssclass="sta_WF_detailLabelP" left="0" top="0" width="130" height="35"/>
              <Edit id="edtInputNum" left="130" top="4" right="90" height="26" onkeyup="divInput_edtInputNum_onkeyup"/>
              <Button id="btnSendCert" text="인증" cssclass="btn_WF_module" right="0" top="4" width="84" height="26" onclick="btnSendCert_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- 닫기 버튼 -->
        <Button id="btnClose" text="닫기" cssclass="btn_WF_CRUD" top="18" right="20" width="60" height="28" onclick="btnClose_onclick"/>
        <Div id="divPhone" taborder="1" left="20" top="91" right="20" height="93">
          <Layouts>
            <Layout>
              <Static id="staBg" taborder="1" cssclass="sta_WF_detailLabel2" left="0" top="0" right="0" height="35"/>
              <Static id="staLabelPhone" taborder="2" text="휴대폰번호" cssclass="sta_WF_detailLabelP" left="0" top="0" width="130" height="35"/>
              <Combo id="comMobNo" taborder="3" innerdataset="dsMobNoList" codecolumn="mobNo" datacolumn="mobNo" left="130" top="4" right="150" height="26"/>
              <Button id="btnSend" taborder="4" text="인증번호발송" onclick="btnSend_onclick" cssclass="btn_WF_module" top="4" right="0" width="143" height="26"/>
              <Static id="staTime" taborder="5" text="0:00" cssclass="sta_MF_Date" left="1" top="49" width="83" height="28" style="font:bold 8 Malgun Gothic;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMobNoList">
        <ColumnInfo>
          <Column id="usrId" type="string" size="32"/>
          <Column id="cttpc" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* SYSTEM      : nexacro Platform HTML5
* BUSINESS    : 사용자 인증(팝업)
* FILE NAME   : RTCMAuthSmsPopup.xfdl
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : 사용자 인증
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------
* 2025.07.21 		길형철			최초 작성
*------------------------------------------------------------------
***********************************************************************************/

 
/***********************************************************************************
* Common Library
********************************************************* **************************/
include "lib::comLib.xjs";
/*=================================================================================================
 * 전역 변수
 *=================================================================================================*/
this.p_userId = this.parent.p_userId || "";
this.fvTime = 0;
  
 /*=================================================================================================
 * init
 *=================================================================================================*/
this.form_onload = function(obj, e)
{
    Ex.core.init(this);
    this.divInput.set_visible(false);
    this.divPhone.staTime.set_text("0:00");
    this.divPhone.staTime.set_visible(false);

    if (!Eco.isNull(this.p_userId)) {
        this.fn_searchPhoneList(this.p_userId);
    } else {
        this.set_alert("userId","사용자 정보가 없습니다.");
    }
}

// 휴대폰 번호 조회
this.fn_searchPhoneList = function(userId)
{
	var userId 			= userId;
	var sSvcID        	= "searchMobNoList";                    
	var sController   	= "searchMobNoList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsMobNoList=dsMobNoList";
	var sArgs 			= "userId=" + userId 	
	var fn_callBack		= "fn_callBack";

	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}

// 인증번호 발송
this.btnSend_onclick = function(obj, e)
{
    var mobNo 	= this.divPhone.comMobNo.value;
    var userId 	= this.p_userId;
	
    if (Eco.isNull(mobNo)) {
        this.set_alert("mobNo","휴대폰번호를 선택하세요.");
        return;
    }

	var sSvcID        	= "sendUserAuthCode";                    
	var sController   	= "sendUserAuthCode.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "userId=" + userId + " mobNo=" + mobNo;
	var fn_callBack		= "fn_callBack";

	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);     

}

// 인증번호 입력 시 자동 인증
this.divInput_edtInputNum_onkeyup = function(obj, e)
{
    if (e.keycode == 13) this.btnSendCert_onclick();
}

// 인증번호 검증
this.btnSendCert_onclick = function(obj, e)
{
    var certNum  = this.divInput.edtInputNum.value;
    var mobNo    = this.divPhone.comMobNo.value;
    var userId   = this.p_userId;

    if (Eco.isNull(certNum)) {
        this.set_alert("authCode","인증번호를 입력하세요.");
        return;
    }
    
	var sSvcID        	= "checkCertNum";                    
	var sController   	= "checkCertNum.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "userId=" + userId + " certNum=" + certNum;
	var fn_callBack		= "fn_callBack";

	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);    
}

// 타이머 처리
this.form_timer = function(obj, e)
{
    this.fvTime--;

    var nMin = Math.floor(this.fvTime / 60);
    var nSec = this.fvTime % 60;
    var sTime = nMin + ":" + (nSec < 10 ? "0" + nSec : nSec);

    this.divPhone.staTime.set_text(sTime);
    if (this.fvTime <= 0) {
        this.divInput.set_visible(false);
        this.divPhone.staTime.set_visible(false);
        this.killTimer(9999);
        this.set_alert("timer","인증시간이 만료 되었습니다.");
    }
}

// 트랜잭션 콜백
this.fn_callBack = function(svcID, errorCode, errorMsg)
{
    if (errorCode < 0) {
		if(svcID == "checkCertNum"){	
			this.killTimer(9999);
			this.fvTime = 0;
			this.divInput.edtInputNum.set_value('');
			this.divInput.set_visible(false);			
			this.divPhone.staTime.set_text('0:00');
			this.divPhone.staTime.set_visible(false);
		}
		this.set_alert("errorMsg","인증이 실패 되었습니다.");
		return;		
    }

    switch (svcID) {
        case "sendUserAuthCode":
            this.set_alert("sendMsg","인증메세지가 발송 되었습니다.");
            this.divPhone.btnSend.set_text("재인증");
			this.divInput.set_visible(true);
			this.divPhone.staTime.set_text('3:00');
			this.divPhone.staTime.set_visible(true);
			this.fvTime = 180;
			this.setTimer(9999, 1000);  // 타이머 시작 (ID: 9999, 1초 간격)  
            break;

        case "checkCertNum":
			Ex.core.showMsg(this,"alert","_alertAfCert","인증 되었습니다.","","default","","this.fn_msgbox_callback");
            break;

        case "searchMobNoList":
			this.divPhone.comMobNo.set_index(0);
            break;            
    }
}

/**
* 공통 메세지창 함수
* @param {string} callbackId
* @param {string} OK  OR CANCEL
* @return 
* @example
* @memberOf public
*/ 
this.set_alert = function(msgId,msgCode,msgArr,strMsgType ,sSizeType)
{
   Ex.core.showMsg(this,"alert",msgId,msgCode, msgArr,strMsgType ,sSizeType);
}

/**
* 메세지 팝업 콜백 함수
* @param {var} sPopupId msg ID
* @param {var} sRtn  리턴값
*/
this.fn_msgbox_callback = function(sPopupId, sReturn) {
    if (sReturn == "OK" && sPopupId == "_alertAfCert") {
        this.close("1");
    }
}

this.btnClose_onclick = function(obj, e)
{
    this.close();
}

this.RTCMAuthSmsPopup_onkeyup = function(obj, e)
{
    if (e.keycode == 27) this.close(); // ESC 닫기
}


]]></Script>
  </Form>
</FDL>
