<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCMCdGrp" classname="RTCMCdGrp" left="0" top="0" width="1147" height="496" onload="RTCMCdGrp_onload" titletext="공통코드등록">
    <Layouts>
      <Layout>
        <Grid id="grid_cdGrp" taborder="17" binddataset="ds_cdGrp" useinputpanel="false" onselectchanged="div_cdGrp_grid_codeGrp_onselectchanged" left="0" top="65" width="300" cellsizingtype="col" height="421">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="184"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="공통코드"/>
                <Cell col="1" text="공통코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:cdGrpCd"/>
                <Cell col="1" text="bind:cdGrpNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="7" text="Div00" top="0" height="45" scrollbars="none" cssclass="div_WF_searchBg" left="0" right="25">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="36" text="검색" cssclass="sta_WF_schTitle" top="10" height="20" domainId="nexa.s_condition" width="71" left="20"/>
              <Combo id="cb_searchCondition" taborder="37" innerdataset="@ds_searchConditionChild" codecolumn="cd" datacolumn="cdNm" index="-1" top="10" height="21" domainId="nexa.name;nexa.code" visible="true" readonly="false" displaynulltext="선택" width="140" left="61"/>
              <Edit id="ed_searchKeyword" taborder="38" top="10" height="21" width="260" left="206" onkeyup="div_search_ed_searchKeyword_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="9" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
        <Static id="Static03" taborder="10" text="FIX h20" cssclass="Guide_color" visible="false" left="0" top="45" width="1122" height="20" style="background:aqua;color:#333333ff;"/>
        <Static id="Static00" taborder="11" text="코드그룹" onclick="Static00_onclick" cssclass="sta_WF_subTitle" left="318" top="61" width="100" height="20"/>
        <Static id="Static04" taborder="12" text="FIX h10" cssclass="Guide_color" visible="false" left="319" top="76" width="802" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static07" taborder="13" text="FIX h20" cssclass="Guide_color" visible="false" left="319" top="177" width="803" height="20" style="background:aqua;color:#333333ff;"/>
        <Static id="Static01" taborder="14" text="검색" onclick="Static00_onclick" cssclass="sta_WF_subTitle" left="318" top="193" width="100" height="20"/>
        <Static id="Static08" taborder="15" text="FIX h10" cssclass="Guide_color" visible="false" left="319" top="208" width="803" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static05" taborder="16" text="FIX&#13;&#10;w20" cssclass="Guide_color" visible="false" left="299" top="65" width="20" height="431"/>
        <Static id="Static11" taborder="20" cssclass="sta_WF_detailLabel2" left="319" top="86" height="31" right="25"/>
        <Static id="Static12" taborder="21" cssclass="sta_WF_detailLabel2" left="319" top="116" height="31" right="25"/>
        <Static id="st_cdGrpCd" taborder="18" text="공통코드" cssclass="sta_WF_detailLabelP" left="319" top="86" width="130" height="31"/>
        <Static id="st_cdGrpNm" taborder="19" text="공통코드명" cssclass="sta_WF_detailLabelP" left="319" top="116" width="130" height="31"/>
        <Static id="Static10" taborder="24" text="모듈" cssclass="sta_WF_detailLabelP" left="719" top="86" width="130" height="31"/>
        <Static id="st_useYn" taborder="25" text="사용여부" cssclass="sta_WF_detailLabelP" left="719" top="116" width="130" height="31"/>
        <Static id="Static14" taborder="26" cssclass="sta_WF_detailLabel2" left="319" top="146" height="31" right="25"/>
        <Static id="Static15" taborder="27" text="설명" cssclass="sta_WF_detailLabelP" left="319" top="146" width="130" height="31"/>
        <Edit id="ed_cdGrpCd" taborder="28" inputmode="upper" inputtype="number,english" maxlength="4" left="453" top="91" height="21" width="193"/>
        <Edit id="ed_cdGrpNm" taborder="29" maxlength="100" left="453" top="121" height="21" width="262"/>
        <Edit id="ed_cdGrpDesc" taborder="30" maxlength="100" left="453" top="151" height="21" width="650"/>
        <Button id="btn_overlapConfirm" taborder="31" text="중복확인" onclick="div_cdGrpDetails_btn_overlapConfirm_onclick" left="650" top="91" height="21" domainId="nexa.save" width="65"/>
        <Combo id="cb_mdlCd" taborder="32" displaynulltext="선택" innerdataset="@ds_mdl" codecolumn="cd" datacolumn="cdNm" left="853" top="91" height="21" domainId="nexa.name;nexa.code" width="120"/>
        <Combo id="cd_useYn" taborder="33" displaynulltext="선택" innerdataset="@ds_useYn" codecolumn="cd" datacolumn="cdNm" left="853" top="121" height="21" domainId="nexa.name;nexa.code" width="120"/>
        <Edit id="ed_overlapConfirmFlag" taborder="34" value="false" maxlength="20" enable="false" visible="false" left="977" top="91" height="21" width="140"/>
        <Combo id="cb_searchConditionChild" taborder="38" displaynulltext="선택" innerdataset="@ds_searchConditionChild" codecolumn="cd" datacolumn="cdNm" left="391" top="191" height="20" domainId="nexa.name;nexa.code" width="113"/>
        <Edit id="ed_searchKeywordChild" taborder="39" left="509" top="191" height="21" width="149"/>
        <Button id="btn_searchChild" taborder="40" text="조회" onclick="div_cdGrpChild_btn_searchChild_onclick" cssclass="btn_WF_module" left="668" top="191" height="22" domainId="nexa.search" width="45"/>
        <Button id="Button00" taborder="42" text="삭제" onclick="btnDelChild_onclick" cssclass="btn_WF_module" top="191" right="73" width="45" height="22"/>
        <Button id="Button37" taborder="43" text="추가" onclick="btnAddChild_onclick" cssclass="btn_WF_module" top="191" right="25" width="45" height="22"/>
        <Grid id="grid_cdGrpChild" taborder="44" useinputpanel="false" left="319" top="218" width="803" binddataset="ds_cdGrpChild" height="268">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="300"/>
                <Column size="95"/>
                <Column size="95"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="코드명"/>
                <Cell col="2" text="설명"/>
                <Cell col="3" text="정렬순서"/>
                <Cell col="4" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell edittype="expr:(dataset.getRowType(currow) == 2) ? 'normal' : 'none'" text="bind:cd"/>
                <Cell col="1" edittype="normal" text="bind:cdNm"/>
                <Cell col="2" edittype="normal" text="bind:cdDesc"/>
                <Cell col="3" edittype="normal" text="bind:orderPt"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:useYn" combodataset="ds_useYnChild" combocodecol="cd" combodatacol="cdNm" combodisplay="display"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_searchCondition" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdGrp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cdGrpCd" type="STRING" size="256"/>
          <Column id="cdGrpNm" type="STRING" size="256"/>
          <Column id="cdGrpDesc" type="STRING" size="256"/>
          <Column id="mdlCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdGrpChild" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cdGrpChild_oncolumnchanged">
        <ColumnInfo>
          <Column id="cdGrpCd" type="STRING" size="256"/>
          <Column id="cdGrpNm" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdDesc" type="STRING" size="256"/>
          <Column id="orderPt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="useYnNm" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mdl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYnChild" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchConditionChild" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="ed_cdGrpCd" propid="value" datasetid="ds_cdGrp" columnid="cdGrpCd"/>
      <BindItem id="item6" compid="ed_cdGrpNm" propid="value" datasetid="ds_cdGrp" columnid="cdGrpNm"/>
      <BindItem id="item7" compid="ed_cdGrpDesc" propid="value" datasetid="ds_cdGrp" columnid="cdGrpDesc"/>
      <BindItem id="item8" compid="cb_mdlCd" propid="value" datasetid="ds_cdGrp" columnid="mdlCd"/>
      <BindItem id="item9" compid="cd_useYn" propid="value" datasetid="ds_cdGrp" columnid="useYn"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[	include "lib::comLib.xjs";
	
	this.resultCnt = "";//중복코드카운트
	this.checkCd = "";	//중복코드코드
	var checkCdRow; 	//중복체크ROW
	
    
    FN_stringByteLength = function(p_val){
		var objString = new String(p_val);
		var stringByteLength = 0;
		for(var i=0; i<objString.length; i++)
		{
			if( escape(objString.charAt(i)).length >= 4)  stringByteLength += 3;
			else if(escape(objString.charAt(i)) == "%A7") stringByteLength += 3;
			else if(escape(objString.charAt(i)) != "%0D") stringByteLength++;
		}
		return stringByteLength;
	}
    
	
	
	
	this.RTCMCdGrp_onload = function(obj:Form, e:nexacro.LoadEventInfo)
	{
		Ex.core.init(obj); 	
		this.fn_init();
		this.parent.setButton("E|C|N|S", this);
	}



	this.fn_init = function(){
		var sSvcID      	= "listcdGrpCombo";  
		var sController   	= "rtms/cm/listcdGrpCombo.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_searchCondition=output1 ds_searchConditionChild=output2 ds_mdl=output3 ds_useYn=output4 ds_useYnChild=output5";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}



    /***********************************************************************************
	* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
	***********************************************************************************/
    this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg, resultCnt, checkCd)
	{
		if( strSvcId == "listCdGrp" ){
			var dsCdGrpRowCt = this.ds_cdGrp.getRowCount();
			if( dsCdGrpRowCt == 0 ){
				this.grid_cdGrp.set_nodatatext("조회된 데이터가 없습니다.");
				this.div_search.ed_searchKeyword.setFocus();
			}
		}
		
		if (strSvcId == "checkCd") 
		{
			if(this.resultCnt != '0') {
				alert( "입력하신 " + nvl( this.grid_cdGrpChild.getCellText(-1, 0) ) + " \'" + this.checkCd + "\' 는 존재하고 있습니다." );
				this.ds_cdGrpChild.setColumn(checkCdRow,"cd", "");
				this.grid_cdGrpChild.selectRow(checkCdRow);
				this.grid_cdGrpChild.setCellPos(0);
			}
		}
		
		if( strSvcId == "cdGrpCdOverlapConfirm" ){
			var msg = "";
			if(this.resultCnt != "0") {
				msg = "입력하신 공통코드 \'" + this.ed_cdGrpCd.value + "\'는 존재하고 있습니다.";
				this.ed_cdGrpCd.set_value("");
				this.ed_cdGrpCd.setFocus();
			} else {
				msg = "사용가능한 공통코드 입니다.";
				this.ed_cdGrpCd.set_enable(false);
				this.btn_overlapConfirm.set_visible(false)
				this.ed_overlapConfirmFlag.set_value("true");
				this.ed_cdGrpNm.setFocus(true);
			}
			resultCnt = 0;
			alert(msg);
		}
		
		if( strSvcId == "saveCdGrp" ){
			if( nErrorCode == "0" ){
				alert(strErrorMsg);
				this.reload();
			}else{
				alert(strErrorMsg);
			}
		}
		
		if( strSvcId == "listCdGrpChild" ){
			var dsCdGrpChildRowCt = this.ds_cdGrpChild.getRowCount();
			if( dsCdGrpChildRowCt == 0 ){
				this.grid_cdGrpChild.set_nodatatext("조회된 데이터가 없습니다.");
			}
		}
		//최초로드시 공통코드선택
		if(strSvcId == "listcdGrpCombo") {
			this.div_search.cb_searchCondition.set_value("CD_GRP_CD");
		}
	}
	
	
	
	this.div_cdGrp_grid_codeGrp_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
	{
		if(this.ds_cdGrp.getRowType( this.ds_cdGrp.rowposition ) != 2){
			this.ed_cdGrpCd.set_value	(this.ds_cdGrp.getColumn(this.grid_cdGrp.currentrow, "cdGrpCd"));
			this.cb_mdlCd.set_value		(this.ds_cdGrp.getColumn(this.grid_cdGrp.currentrow, "mdlCd"));
			this.ed_cdGrpNm.set_value	(this.ds_cdGrp.getColumn(this.grid_cdGrp.currentrow, "cdGrpNm"));
			this.cd_useYn.set_value		(this.ds_cdGrp.getColumn(this.grid_cdGrp.currentrow, "useYn"));
			this.ed_cdGrpDesc.set_value	(this.ds_cdGrp.getColumn(this.grid_cdGrp.currentrow, "cdGrpDesc"));
			
			this.ed_cdGrpCd.set_enable(false);
			this.btn_overlapConfirm.set_visible(false);
			
			this.ed_overlapConfirmFlag.set_value("true");
			this.fn_listCdGrpChild("parent");
		}
		
		if(this.ds_cdGrp.getRowType( this.ds_cdGrp.rowposition ) == 2){
			this.ed_cdGrpCd.set_enable(true);
			this.btn_overlapConfirm.set_visible(true);
			this.ed_overlapConfirmFlag.set_value("false");
			this.ds_cdGrpChild.clearData();
		}
	}
	
	this.fn_add = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var nRow = this.ds_cdGrp.addRow();
		this.ds_cdGrp.setColumn(nRow,"useYn", "Y");
		this.ed_cdGrpCd.setFocus(true);
		this.ds_cdGrpChild.clearData();
	}



	this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var cbSearchConditionVal 	= nvl(this.div_search.cb_searchCondition.value);
		var cbSearchConditionTxt 	= nvl(this.div_search.cb_searchCondition.text);
		var edSearchKeywordVal 		= nvl(this.div_search.ed_searchKeyword.value);
		
		var sSvcID        	= "listCdGrp";                    
		var sController   	= "rtms/cm/listCdGrp.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_cdGrp=mapCdGrp";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		if( cbSearchConditionVal == 'CD_GRP_CD' ){
			sArgs += Ex.util.setParam("cdGrpCd", edSearchKeywordVal);
		}else if(  cbSearchConditionVal == 'CD_GRP_NM' ){
			if( edSearchKeywordVal.length < 2){
				alert(cbSearchConditionTxt + "은 최소 2글자 이상이여야 합니다.");
				return this.div_search.ed_searchKeyword.setFocus();
			}else{
				sArgs += Ex.util.setParam("cdGrpNm", edSearchKeywordVal);
			}
		}else{
			alert("검색조건을 선택하세요.");
			return this.div_search.cb_searchCondition.setFocus();
		}
		
		this.ds_cdGrp.clearData();
		this.ds_cdGrpChild.clearData();
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
	
	

	this.fn_save = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var dsCdGrpChildRowCt = this.ds_cdGrpChild.getRowCount();
		var exitFlag = false;
		var overlapConfirmVal 	= nvl(this.ed_overlapConfirmFlag.value);
		var overlapConfirmTxt 	= nvl(this.btn_overlapConfirm.text);
		
		if( overlapConfirmVal == "true" ){
			var edCdGrpCdVal 	= nvl(this.ed_cdGrpCd.value);
			var cbMdlCdVal 		= nvl(this.cb_mdlCd.value);
			var edCdGrpNmVal 	= nvl(this.ed_cdGrpNm.value);
			var cdUseYnVal 		= nvl(this.cd_useYn.value);
			var edCdGrpDescVal 	= nvl(this.ed_cdGrpDesc.value);
			
			var cdGrpCdTxt 		= nvl(this.st_cdGrpCd.text);
			var cdGrpNmTxt 		= nvl(this.st_cdGrpNm.text);
			var cdUseYnTxt 		= nvl(this.st_useYn.text);
			
			if( edCdGrpCdVal == "" ){
				alert(cdGrpCdTxt + " 값이 없습니다.");
				this.ed_cdGrpCd.setFocus();
			}else if( FN_stringByteLength(edCdGrpCdVal)  > 4 ){
				alert(cdGrpCdTxt + " 크기가 4Byte를 초과하였습니다.");
				this.ed_cdGrpCd.setFocus();
			}else if( edCdGrpNmVal == "" ){
				alert("저장되었습니다.");
				this.ed_cdGrpNm.setFocus();
			}else if( cdUseYnVal == "" ){
				alert(cdUseYnTxt + " 값이 없습니다.");
				this.cd_useYn.setFocus();
			}else{
				
				if( dsCdGrpChildRowCt > 0){
					for( var row_i = 1 , row_ii = 0 ; row_i <= dsCdGrpChildRowCt ; row_i++, row_ii++){
						for( var cell_i = 0 ; cell_i <= 3 ; cell_i++){
						
							var cellVal = nvl(this.grid_cdGrpChild.getCellValue(row_ii, cell_i));
							
							if( (cell_i == 0 || cell_i == 1) && cellVal == "" ){
								alert(nvl(this.grid_cdGrpChild.getCellText(-1, cell_i)) + " 값이 없습니다.");
								this.grid_cdGrpChild.selectRow(row_ii);
								this.grid_cdGrpChild.setCellPos(cell_i);
								this.grid_cdGrpChild.showEditor(true);
								exitFlag = true;
							}
							/*
							else if( cell_i == 0 && FN_stringByteLength(cellVal) > 16 ){
								alert(nvl(this.grid_cdGrpChild.getCellText(-1, cell_i)) + " 크기가 16Byte를 초과하였습니다.");
								this.grid_cdGrpChild.selectRow(row_ii);
								this.grid_cdGrpChild.setCellPos(cell_i);
								this.grid_cdGrpChild.showEditor(true);
								exitFlag = true;
							}
							*/
							if(exitFlag){break;}
						}
						for( var find_i = 1 ; find_i <= dsCdGrpChildRowCt ; find_i++ ){
							if( row_i != find_i && nvl(this.ds_cdGrpChild.getColumn( row_i, "cd" )) ==  nvl(this.ds_cdGrpChild.getColumn( find_i, "cd" )) ){
								alert( "\'" + nvl(this.ds_cdGrpChild.getColumn(  find_i, "cd" )) + "\'" + " 중복된 코드값입니다." );
								this.grid_cdGrpChild.selectRow(find_i);
								this.grid_cdGrpChild.setCellPos(0);
								this.grid_cdGrpChild.showEditor(true);
								exitFlag = true;
							}
							if(exitFlag){break;}
						}
					}
				}else{
					exitFlag = false;
				}
				
				if( !exitFlag  ){
					var saveFlag_1 = true;
					var saveFlag_2 = true;
					if( this.ds_cdGrp.getRowType( this.ds_cdGrp.rowposition ) == 1 ){
						saveFlag_1 = false;
					}else{
						saveFlag_1 = true;
					}
					
					for(var i  = 0 ; i < this.ds_cdGrpChild.getRowCount() ; i++){
						if( this.ds_cdGrpChild.getRowType( i ) == 1){
							saveFlag_2 = false;
						}else{
							saveFlag_2 = true;break;
						}
					}
					
					if( saveFlag_1 == true || saveFlag_2 == true){
						var sSvcID        	= "saveCdGrp";                    
						var sController   	= "rtms/cm/saveCdGrp.do";
						var sInDatasets   	= "";
						var sOutDatasets  	= "";
						var sArgs 			= "";
						var fn_callBack		= "fn_callBack";
						sInDatasets += "input1=ds_cdGrp:U input2=ds_cdGrpChild:U";
						Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
					}else{
						alert("수정된 사항이 없습니다.");
					}
				}				
			}
		}else{
			alert(overlapConfirmTxt + "을 하십시오.");
			this.btn_overlapConfirm.setFocus();
		}
	}



	this.div_cdGrpDetails_btn_overlapConfirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var edCdGrpCdVal = nvl(this.ed_cdGrpCd.value);
		
		if( nvl(edCdGrpCdVal) != "" ){
			var sSvcID        	= "cdGrpCdOverlapConfirm";                    
			var sController   	= "rtms/cm/cdGrpCdOverlapConfirm.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";
			sInDatasets   		= "";
			sOutDatasets  		= "";
			var fn_callBack		= "fn_callBack";
			
			sArgs += Ex.util.setParam("cdGrpCd",edCdGrpCdVal);
			
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}else{
			alert("공통코드 값이 없습니다.");
			this.ed_cdGrpCd.setFocus();
		}
	}
	
	
	
	this.div_cdGrpChild_btn_searchChild_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		this.fn_listCdGrpChild("child");
	}
	
	
	
	this.fn_listCdGrpChild = function(division){
		var grid_cdGrp_selectNb = this.grid_cdGrp.currentrow;
	
		var cbSearchConditionChildVal = nvl(this.cb_searchConditionChild.value);
		var cbSearchConditionTxt 	  = this.cb_searchConditionChild.text;
		var edSearchKeywordChildVal   = nvl(this.ed_searchKeywordChild.value);
		
		var sSvcID        	= "listCdGrpChild";
		var sController   	= "rtms/cm/listCdGrpChild.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_cdGrpChild=mapCdGrpChild";
		var sArgs 			= "";	
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam( "cdGrpCd", this.ds_cdGrp.getColumn(grid_cdGrp_selectNb, "cdGrpCd") );
		
		if( division == "child"){
			if( cbSearchConditionChildVal == 'CD_GRP_CD' ){
				sArgs += Ex.util.setParam("cd", edSearchKeywordChildVal);
			}else if( cbSearchConditionChildVal == 'CD_GRP_NM' ){
				
				if( edSearchKeywordChildVal.length < 2){
					alert(cbSearchConditionTxt + "은 최소 2글자 이상이여야 합니다.");
					this.div_cdGrpChild.ed_searchKeywordChild.setFocus();
				}else{
					sArgs += Ex.util.setParam( "cdNm", edSearchKeywordChildVal );
				}
			}else{
				alert("검색조건을 선택하세요.");
				return this.cb_searchConditionChild.setFocus();
			}
		}
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}



	this.btnAddChild_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var cdGrpCdVal 			= nvl(this.ed_cdGrpCd.value);
		var cdGrpNmVal 			= nvl(this.ed_cdGrpNm.value);
		var cdUseYnVal 			= nvl(this.cd_useYn.value);
		var overlapConfirmVal 	= nvl(this.ed_overlapConfirmFlag.value);
		
		var cdGrpCdTxt = nvl(this.st_cdGrpCd.text);
		var cdGrpNmTxt = nvl(this.st_cdGrpNm.text);
		var cdUseYnTxt = nvl(this.st_useYn.text);
		var overlapConfirmTxt = nvl(this.btn_overlapConfirm.text);
		
		if( cdGrpCdVal == "" ){
			alert(cdGrpCdTxt + " 값이 없습니다.");
			this.ed_cdGrpCd.setFocus();
		}else if( cdGrpNmVal == "" ){
			alert(cdGrpNmTxt + " 값이 없습니다.");
			this.ed_cdGrpNm.setFocus();
		}else if( cdUseYnVal == "" ){
			alert(cdUseYnTxt + " 값이 없습니다.");
			this.cd_useYn.setFocus();
		}else if( overlapConfirmVal == "false"){
			alert(overlapConfirmTxt + "을 하십시오.");
			this.btn_overlapConfirm.setFocus();
		}else{
			var nRow = this.ds_cdGrpChild.addRow();
			this.grid_cdGrpChild.selectRow(nRow);
			this.grid_cdGrpChild.setCellPos(0);
			this.grid_cdGrpChild.showEditor(true);
			this.ds_cdGrpChild.setColumn(nRow,"useYn","Y");
			this.ds_cdGrpChild.setColumn(nRow,"cdGrpCd",cdGrpCdVal);
		}
	}



	this.btnDelChild_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
	{
		var gridCdGrpChildSlected = this.grid_cdGrpChild.currentrow;
		
		if( gridCdGrpChildSlected == -9 ){
			alert("삭제할 행을 선택하여 주십시오.");
		}else{
			this.ds_cdGrpChild.deleteRow(gridCdGrpChildSlected);
		}
	}



	this.ds_cdGrpChild_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
	{
		if(e.columnid == "cd") {
			checkCdRow = e.row;
			this.FN_cdGrpCdCheck( nvl(obj.getColumn(e.row, "cdGrpCd")), nvl(obj.getColumn(e.row, "cd")) );
		}
	}



	this.FN_cdGrpCdCheck = function( objVal1, objVal2)
	{
		var sSvcID        	= "checkCd";
		var sController   	= "rtms/cm/checkCd.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";
		sInDatasets   		= "";
		sOutDatasets  		= "";
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("cdGrpCd",objVal1);
		sArgs += Ex.util.setParam("cd"	   ,objVal2);
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
	
	
	this.fn_excel= function() {
		//Ex.core.exportExcel(this, this.grid_cdGrpChild);
		var objArray1 = new Array();
		objArray1.push(this.grid_cdGrp);
		objArray1.push(this.grid_cdGrpChild);
		Ex.core.exportExcel(this, objArray1);
	}
	


// 2016-05-03 이영근, 엔터키 입력시 조회
this.div_search_ed_searchKeyword_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if( e.keycode == "13" ){
		this.fn_search();
	}	
}
]]></Script>
  </Form>
</FDL>
