<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm_RTREAccImmWthdrDtl" classname="test_form" left="0" top="0" width="1147" height="496" titletext="중도완납/해지 내역조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_fullPayRehSearchList" taborder="1" binddataset="ds_fullPayRehSearchList" useinputpanel="false" left="0" top="86" width="1122" height="185">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="65"/>
                <Column size="75"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="1"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="계약번호"/>
                <Cell col="1" text="취소일자"/>
                <Cell col="2" text="수납일자"/>
                <Cell col="3" text="구분"/>
                <Cell col="4" text="장착일자"/>
                <Cell col="5" text="고객번호"/>
                <Cell col="6" text="고객명"/>
                <Cell col="7" text="총랜탈료"/>
                <Cell col="8" text="수납금액"/>
                <Cell col="9" text="위약금"/>
                <Cell col="10" text="총수납금액"/>
                <Cell col="11" text="회수율"/>
                <Cell col="12" text="회수율"/>
                <Cell col="13" text="완납/해지사유"/>
                <Cell col="14" text="상세사유"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;" text="bind:ractDay" calendardisplaynulltype="none"/>
                <Cell col="1" style="align:center middle;" text="bind:cncDay" mask="####-##-##"/>
                <Cell col="2" style="align:center middle;" text="bind:recvDay" mask="####-##-##"/>
                <Cell col="3" style="align:center middle;" text="bind:mfpCdNm"/>
                <Cell col="4" style="align:center middle;" text="bind:procDay" mask="####-##-##"/>
                <Cell col="5" style="align:center middle;" text="bind:custNo"/>
                <Cell col="6" displaytype="normal" style="align:right middle;" text="bind:custNm"/>
                <Cell col="7" displaytype="number" style="align:right middle;" text="bind:totRentAmt" mask="###,###,###,##0"/>
                <Cell col="8" displaytype="number" style="align:right middle;" text="bind:recvAmt" mask="###,###,###,##0"/>
                <Cell col="9" displaytype="number" style="align:right middle;" text="bind:pnltAmt" mask="###,###,###,##0"/>
                <Cell col="10" displaytype="number" style="align:right middle;" text="bind:totRecvAmt" mask="###,###,###,##0"/>
                <Cell col="11"/>
                <Cell col="12" text="bind:recvRt"/>
                <Cell col="13" text="bind:mfpRsnCdNm"/>
                <Cell col="14" text="bind:mfpDesc"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="13" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
        <Static id="st_accImmWthdrList" taborder="15" text="검색결과" cssclass="sta_WF_subTitle" left="0" top="61" width="120" height="20"/>
        <Div id="div_search" taborder="0" top="0" width="1122" height="45" cssclass="div_WF_searchBg" left="0">
          <Layouts>
            <Layout width="1122" height="45">
              <Static id="st_ractDay" taborder="23" text="취소일자" cssclass="sta_WF_schTitle" left="20" top="10" width="70" height="21"/>
              <Calendar id="cal_cncFDay" taborder="0" dateformat="yyyy-MM-dd" onchanged="cal_referDate_onchanged" left="96" top="10" width="100" height="21" value="null"/>
              <Calendar id="cal_cncTDay" taborder="1" dateformat="yyyy-MM-dd" onchanged="cal_referDate_onchanged" left="216" top="10" width="100" height="21" value="null"/>
              <Static id="Static07" taborder="28" text="~" left="203" top="10" width="10" height="21"/>
              <Static id="st_ordNo" taborder="29" text="계약번호" cssclass="sta_WF_schTitle" left="337" top="10" width="70" height="21"/>
              <Static id="st_custNo" taborder="30" text="고객번호" cssclass="sta_WF_schTitle" left="555" top="10" width="70" height="21"/>
              <Edit id="ed_custNo" taborder="4" inputfilter="space" lengthunit="ascii" onkeyup="div_search_ed_custNo_onkeyup" left="633" top="10" width="100" height="21"/>
              <Button id="btn_custPopUp" taborder="5" onclick="fn_custPopUp" cssclass="btn_WF_edtSch" left="713" top="9" width="21" height="21"/>
              <Edit id="ed_custNoKeyword" taborder="6" inputfilter="space" lengthunit="ascii" enable="false" left="732" top="10" width="100" height="21"/>
              <Edit id="ed_ordNo" taborder="2" onkeyup="div_search_ed_ordNo_onkeyup" left="413" top="10" width="120" height="21"/>
              <Button id="btn_ordPopUp" taborder="3" onclick="fn_ordPopUp" cssclass="btn_WF_edtSch" left="512" top="9" width="21" height="21"/>
              <Static id="st_ordNo00" taborder="31" text="구분" cssclass="sta_WF_schTitle" left="842" top="10" width="45" height="21"/>
              <Static id="st_ordNo01" taborder="34" text="사유" cssclass="sta_WF_schTitle" left="979" top="10" width="45" height="21"/>
              <Combo id="cb_mfpCd" taborder="35" left="79.25%" top="10" height="21" width="80" codecolumn="cd" datacolumn="cdNm" innerdataset="@ds_mfpCd"/>
              <Combo id="cb_mfpRsnCd" taborder="36" left="91.77%" top="10" height="21" width="80" codecolumn="cd" datacolumn="cdNm" innerdataset="@ds_mfpRsnCd"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_fullPayRehSearchList">
        <ColumnInfo>
          <Column id="ordNo" type="STRING" size="256" description="계약번호"/>
          <Column id="cncDay" type="STRING" size="256" description="취소일자"/>
          <Column id="recvDay" type="STRING" size="256" description="수납일자"/>
          <Column id="mfpCd" type="STRING" size="256" description="구분"/>
          <Column id="procDay" type="STRING" size="256" description="장착일자"/>
          <Column id="custNo" type="STRING" size="256" description="고객번"/>
          <Column id="custNm" type="STRING" size="256" description="고객명"/>
          <Column id="totRentAmt" type="STRING" size="256" description="총랜탈료"/>
          <Column id="recvAmt" type="BIGDECIMAL" size="256" description="수납금"/>
          <Column id="pnltAmt" type="BIGDECIMAL" size="256" description="위약금"/>
          <Column id="totRecvAmt" type="BIGDECIMAL" size="256" description="총수납금액"/>
          <Column id="recvRt" type="STRING" size="256" description="회수율"/>
          <Column id="mfpRsnCd" type="STRING" size="256" description="완납/해지사유"/>
          <Column id="mfpDesc" type="STRING" size="256" description="상세사유"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mfpCd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mfpRsnCd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분	: 중도완납/해지 내역조회
 * 02. 그룹명		: RTREFullPayRehisSearch.xfdl
 * 03. 그룹설명	: 
 * 04. 작성일		: 2018-12-10
 * 05. 작성자		: 심성규
 * 06. 수정이력	:
 ***********************************************************************

/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 * FORM 변수 선언 영역
 ***********************************************************************/
/***********************************************************************
 * 그룹 변수 선언부
 ************************************************************************/
this.toDay = "";

/***********************************************************************************
* Form Load Common Function
***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	Ex.core.init(obj);
	
	/* 현재일자 */
	this.fn_getDate();
	
	this.fn_initComboMfpCd();
	this.fn_initComboMfpRsnCd();
	
	/* 공통버튼 */
	this.parent.setButton("S|E", this);
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/
/**
 * 현재일자 조회
 */
this.fn_getDate = function() {
	/*
	var sSvcID		 = "getDate";
	var sController	 = "/rtms/comm/getToday.do";
	var sInDatasets	 = "";
	var sOutDatasets = "";
	var sArgs		 = "";
	var fn_callBack	 = "fn_callBack";
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	*/
	//Eco.date.getFirstDate(this.toDay)
	this.div_search.cal_cncFDay.set_value(FN_firstDay());
	this.div_search.cal_cncTDay.set_value(FN_today());
}

/**
 * 콤보박스 데이터셋 구분
 */
this.fn_initComboMfpCd = function() {
	var sSvcID      	= "commonUserGroupCodeList";  
	var sController   	= "ntrms/re/commUserGroupCodeList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	sOutDatasets 		= "ds_mfpCd=output";
	
	var sArgs 			= "";
		sArgs		   += Ex.util.setParam("cdGrpCd", "S070");
		sArgs		   += Ex.util.setParam("cdNm",  "");
		sArgs		   += Ex.util.setParam("useYn", "Y");
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 콤보박스 데이터셋 사유
 */
this.fn_initComboMfpRsnCd = function() {
	var sSvcID      	= "commonUserGroupCodeList";  
	var sController   	= "ntrms/re/commUserGroupCodeList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	sOutDatasets 		= "ds_mfpRsnCd=output";
	
	var sArgs 			= "";
		sArgs		   += Ex.util.setParam("cdGrpCd", "R053");
		sArgs		   += Ex.util.setParam("cdNm",  "");
		sArgs		   += Ex.util.setParam("useYn", "Y");
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 중도완납/해지 내역조회
 */
this.fn_fullPayRehSearchList = function() {
	var sRactFDay = this.div_search.cal_cncFDay.value;	/* 취소일자 StartDay	*/
	var sRactTDay = this.div_search.cal_cncTDay.value;	/* 취소일자 EndDay		*/
	var sOrdNo	  = this.div_search.ed_ordNo.text;		/* 계약번호			*/
	var sCustNo	  = this.div_search.ed_custNo.text;		/* 고객번호			*/
	var sMfpCd	  = this.div_search.cb_mfpCd.value;		/* 구분					*/
	var sMfpRsnCd = this.div_search.cb_mfpRsnCd.value;	/* 사유					*/
	this.ds_fullPayRehSearchList.clearData();
	
	var sSvcID        	= "retrieveFullPayRehSearchList";
	var sController   	= "ntrms/re/fullPayRehSearchList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_fullPayRehSearchList=output";
	var sArgs 			= "";
		sArgs		   += Ex.util.setParam("cncFDay",  nvl(sRactFDay));
		sArgs		   += Ex.util.setParam("cncTDay",  nvl(sRactTDay));
		sArgs		   += Ex.util.setParam("ordNo",	   nvl(sOrdNo));
		sArgs		   += Ex.util.setParam("custNo",   nvl(sCustNo));
		sArgs		   += Ex.util.setParam("mfpCd",    nvl(sMfpCd));
		sArgs		   += Ex.util.setParam("mfpRsnCd", nvl(sMfpRsnCd));
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}


/***********************************************************************************
 * CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
 ***********************************************************************************/
this.fn_callBack = function(strSvcId, nErrorCode, strErrorMsg) {
	if(nErrorCode < 0) {
		return Ex.core.comMsg("alert", strErrorMsg);
	}
	
	switch(strSvcId) {
		case "getDate":
			var sFirstDay = Eco.date.getFirstDate(this.toDay);
			
			this.div_search.cal_cncFDay.set_value(sFirstDay);
			this.div_search.cal_cncTDay.set_value(this.toDay);
			break;
		case "retrieveFullPayRehSearchList":
			if(this.ds_fullPayRehSearchList.getRowcount() == 0) {
				this.grd_fullPayRehSearchList.set_nodatatext("조회된 데이터가 없습니다.");
			} else {
				this.ds_fullPayRehSearchList.set_rowposition(0);
			}
			break;
		default:
			break;
	}
}

/**
 * 계약번호 Popup Callback
 */
this.returnOrderNoInfo = function(val) {
	this.div_search.ed_ordNo.set_value(val[0].getColumn(0, "ordNo"));
}

/**
 * 고객번호 Popup Callback
 */
this.returnCustInfo = function(arr) {
	if(arr[0].rowcount > 0) {
		if(nvl(arr[0].getColumn(0, "custNo")) != "") {
			this.div_search.ed_custNo.set_value(arr[0].getColumn(0, "custNo"));
		}
		
		if(nvl(arr[0].getColumn(0, "custNm")) != "") {
			this.div_search.ed_custNoKeyword.set_value(arr[0].getColumn(0, "custNm"));
		}
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event & Function
 ***********************************************************************************/
/**
 * 조회
 */
this.fn_search = function() {
	this.fn_fullPayRehSearchList();
}

/**
 * 엑셀 버튼의 클릭 이벤트 처리
 */
this.fn_excel = function(obj:Button, e:nexacro.ClickEventInfo) {
	if(this.ds_fullPayRehSearchList.getRowCount() > 0) {
		Ex.core.exportExcel(this, this.grd_fullPayRehSearchList, "중도완납/해지 내역조회");
	} else {
		this.alert("다운로드할 조회결과가 없습니다");
	}
}

/**
 * 계약번호 팝업
 */
this.fn_ordPopUp = function(obj:Button, e:nexacro.ClickEventInfo) {
	var args = {p_arg : "RTREVacc"};
	
	Ex.core.popup(this, "계약번호 조회", "comm::RTCOMMOrderNo_pop.xfdl", args, "modaless=false");
}

/**
 * 고객번호 팝업
 */
this.fn_custPopUp = function(obj:Button, e:nexacro.ClickEventInfo) {
	var args = {  p_formId : this.id
				, p_custNo : nvl(this.div_search.ed_custNo.value)
				, p_custNm : nvl(this.div_search.ed_custNoKeyword.value)
			   };
	
	Ex.core.popup(this, "고객찾기", "comm::RTCOMMCust_pop.xfdl", args, "modaless=false");
}

/**
 * ds_accImmWthdrList Onrowposchanged Event
 */
this.ds_fullPayRehSearchList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {
	this.fn_fullPayRehSearchList();
}]]></Script>
  </Form>
</FDL>
