<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="np_ExcelExport" classname="np_ExcelExport" left="0" top="0" width="1147" height="496" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="0" text="Excel Export" cssclass="sta_WF_subtitP" left="16" top="15" width="283" height="15"/>
        <TextArea id="TextArea00" taborder="1" value=" " left="16" top="262" width="733" height="160"/>
        <Grid id="gd_excel" taborder="2" binddataset="ds_excel" useinputpanel="false" left="16" top="42" width="626" height="214">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="68"/>
                <Column size="184"/>
                <Column size="80"/>
                <Column size="97"/>
                <Column size="101"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="dept_code"/>
                <Cell col="1" text="dept_name"/>
                <Cell col="2" text="employee"/>
                <Cell col="3" text="telno"/>
                <Cell col="4" text="address"/>
                <Cell col="5" text="age"/>
              </Band>
              <Band id="body">
                <Cell text="bind:dept_code"/>
                <Cell col="1" style="align:left;" text="bind:dept_name"/>
                <Cell col="2" style="align:left;" text="bind:employee"/>
                <Cell col="3" style="align:left;" text="bind:telno"/>
                <Cell col="4" style="align:left;" text="bind:address"/>
                <Cell col="5" text="bind:age"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button02" taborder="3" text="Export" onclick="Button00_onclick" left="648" top="42" width="101" height="28"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="dept_name" type="STRING" size="256"/>
          <Column id="employee" type="STRING" size="256"/>
          <Column id="telno" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dept_code">100</Col>
            <Col id="dept_name">Technical Support Group</Col>
            <Col id="employee">Gil-Dong Hong</Col>
            <Col id="telno">02-1234-1234</Col>
            <Col id="address">Seoul Korea</Col>
            <Col id="age">100</Col>
          </Row>
          <Row>
            <Col id="dept_code">200</Col>
            <Col id="dept_name">Technical Support Group</Col>
            <Col id="employee">Sun-Sin Lee</Col>
            <Col id="telno">02-1234-1234</Col>
            <Col id="address">Seoul Korea</Col>
            <Col id="age">200</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[//this.url = "http://www.xplatform.co.kr:8080/nexacro-xeni/XExportImport";
this.url = application.services["svcurl"].url+"XExportImport";

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ExcelExportObject00 = new ExcelExportObject();
			
	
	this.ExcelExportObject00.addEventHandler("onprogress", this.ExcelExportObject00_onprogress, this);
	this.ExcelExportObject00.addEventHandler("onsuccess", this.ExcelExportObject00_onsuccess, this);	
	this.ExcelExportObject00.addEventHandler("onerror", this.ExcelExportObject00_onerror, this);		
	
	var ret = this.ExcelExportObject00.addExportItem(nexacro.ExportItemTypes.GRID, this.gd_excel, "Sheet1!A1");

	this.ExcelExportObject00.set_exportmessageprocess("%d [ %d / %d ]");
	this.ExcelExportObject00.set_exportuitype("exportprogress");
	this.ExcelExportObject00.set_exporteventtype("itemrecord");
    this.ExcelExportObject00.set_exporttype(nexacro.ExportTypes.EXCEL2007);
	   
 
	this.ExcelExportObject00.set_exportfilename("ExcelExport_Sample");
    this.ExcelExportObject00.set_exporturl(this.url);       
    this.ExcelExportObject00.exportData();  	
}     
 
this.ExcelExportObject00_onsuccess = function(obj:ExportObject, e:nexacro.ExcelExportObject)
{	 
	this.TextArea00.set_value(this.TextArea00.value + "\n=========== onsuccess event start=================");
	this.TextArea00.set_value(this.TextArea00.value + "\ne.eventid : " + e.eventid 							);
	this.TextArea00.set_value(this.TextArea00.value + "\ne.url: " +  e.url									);	
	this.TextArea00.set_value(this.TextArea00.value + "\ne.id 					:"+e.id 					);
	this.TextArea00.set_value(this.TextArea00.value + "\ne.fromobject 			:"+e.fromobject 			);
	this.TextArea00.set_value(this.TextArea00.value + "\ne.fromreferenceobject 	:"+e.fromreferenceobject 	);

}

this.ExcelExportObject00_onprogress = function(obj:ExportObject, e:nexacro.ExcelExportObject)
{
	this.TextArea00.set_value(this.TextArea00.value + "\n=========== onprogress event start================");
	this.TextArea00.set_value(this.TextArea00.value + "\ne.eventid 				:"+e.eventid 				);
	this.TextArea00.set_value(this.TextArea00.value + "\ne.id 					:"+e.id 					);
	this.TextArea00.set_value(this.TextArea00.value + "\ne.fromobject 			:"+e.fromobject 			);
	this.TextArea00.set_value(this.TextArea00.value + "\ne.fromreferenceobject 	:"+e.fromreferenceobject 	);
	this.TextArea00.set_value(this.TextArea00.value + "\ne.itemindex 			:"+e.itemindex 				);
	this.TextArea00.set_value(this.TextArea00.value + "\ne.itemtype 			:"+e.itemtype 				);
	this.TextArea00.set_value(this.TextArea00.value + "\ne.recordindex 			:"+e.recordindex  			);	
}

this.ExcelExportObject00_onerror = function(obj:ExportObject, e:nexacro.ExcelExportObject)
{	
	this.TextArea00.set_value(this.TextArea00.value + "\n=========== onerror event start===================");
	this.TextArea00.set_value(this.TextArea00.value + "\ne.eventid 				:"+e.eventid 				);
	this.TextArea00.set_value(this.TextArea00.value + "\ne.id 					:"+e.id 					);
	this.TextArea00.set_value(this.TextArea00.value + "\ne.fromobject 			:"+e.fromobject 			);
	this.TextArea00.set_value(this.TextArea00.value + "\ne.fromreferenceobject 	:"+e.fromreferenceobject 	);
	this.TextArea00.set_value(this.TextArea00.value + "\ne.errorcode 			:"+e.errorcode 				);
	this.TextArea00.set_value(this.TextArea00.value + "\ne.errormsg 			:"+e.errormsg 				);	

}

]]></Script>
  </Form>
</FDL>
