<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample009" classname="excelExportImport" left="0" top="0" width="1260" height="640" titletext="엑셀 Import / Export" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="0" useinputpanel="false" left="48" top="94" height="193" binddataset="ds_list" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="Column0"/>
                <Cell col="1" disptype="normal" text="Column1"/>
                <Cell col="2" disptype="normal" text="Column2"/>
                <Cell col="3" disptype="normal" text="Column3"/>
                <Cell col="4" disptype="normal" text="Column4"/>
                <Cell col="5" disptype="normal" text="Column5"/>
                <Cell col="6" disptype="normal" text="Column6"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:Column0"/>
                <Cell col="1" disptype="normal" text="bind:Column1"/>
                <Cell col="2" disptype="normal" text="bind:Column2"/>
                <Cell col="3" disptype="normal" text="bind:Column3"/>
                <Cell col="4" disptype="normal" text="bind:Column4"/>
                <Cell col="5" disptype="normal" text="bind:Column5"/>
                <Cell col="6" disptype="normal" text="bind:Column6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Export" top="48" width="88" onclick="Button00_onclick" height="34" left="48"/>
        <Button id="Button01" taborder="2" text="Import" top="353" width="88" height="34" onclick="Button01_onclick" left="48"/>
        <Grid id="Grid00" taborder="3" useinputpanel="false" left="44" top="398" height="92" binddataset="ds_out" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="Column0"/>
                <Cell col="1" disptype="normal" text="Column1"/>
                <Cell col="2" disptype="normal" text="Column2"/>
                <Cell col="3" disptype="normal" text="Column3"/>
                <Cell col="4" disptype="normal" text="Column4"/>
                <Cell col="5" disptype="normal" text="Column5"/>
                <Cell col="6" disptype="normal" text="Column6"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:Column0"/>
                <Cell col="1" disptype="normal" text="bind:Column1"/>
                <Cell col="2" disptype="normal" text="bind:Column2"/>
                <Cell col="3" disptype="normal" text="bind:Column3"/>
                <Cell col="4" disptype="normal" text="bind:Column4"/>
                <Cell col="5" disptype="normal" text="bind:Column5"/>
                <Cell col="6" disptype="normal" text="bind:Column6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="4" text="1.엑셀익스포트" cssclass="sample_Title" left="44" top="8" width="140" height="36"/>
        <Static id="Static00" taborder="5" text="2.엑셀임포트" cssclass="sample_Title" left="48" top="312" width="332" height="36"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">aad</Col>
            <Col id="Column5">11</Col>
            <Col id="Column6">3</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
          </Row>
          <Row>
            <Col id="Column5">33</Col>
            <Col id="Column6">3</Col>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
          </Row>
          <Row>
            <Col id="Column0">adf</Col>
            <Col id="Column3">df</Col>
            <Col id="Column5">4</Col>
            <Col id="Column6">1</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
          </Row>
          <Row>
            <Col id="Column1">daf</Col>
            <Col id="Column4">dfa</Col>
            <Col id="Column5">1</Col>
            <Col id="Column6">2</Col>
            <Col id="Column0"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0">dafa</Col>
            <Col id="Column1">adfa</Col>
            <Col id="Column2">d</Col>
            <Col id="Column3">dafa</Col>
            <Col id="Column5">55</Col>
            <Col id="Column6">55</Col>
            <Col id="Column4"/>
          </Row>
          <Row>
            <Col id="Column0">dasf</Col>
            <Col id="Column4">a</Col>
            <Col id="Column5">1</Col>
            <Col id="Column6">3</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	Ex.core.init(obj);
	
}

//ExcelExport 실행
this.Button00_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	
	Ex.core.exportExcel(this,this.grd_list);

}

this.Button01_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
   /*
   * 1.heead = 시트명  뿌릴 해드값 A1 ~ G1 
   * 2. body = 그리드 body에 뿌릴 excel sheet 번호 
   */
    var sSheet = "head=sheet1!A1:G1;body=sheet1!A2;";  
    
   /*
   * 출력할 dataset 명
   */
	var ds = "ds_out";
	Ex.core.importExcel(sSheet,ds);

}

/**
* excel import
* @param {object} datsetName
* @return N/A
* @example
* @memberOf ExtNx.core
*/
this.importExcel = function(sDsName)
{
	this.importExcelProcess();
}

this.importObj = null;
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	   var ds = "ds_out";
	    var sSheet = "head=sheet1!A1;body=sheet1!A2;";  
		    var sSvcUrl = application.services["svcurl"].url+"XImport" ;
			this.importObj = new nexacro.ExcelImportObject("_importExcel",this);
			
			this.importObj.set_importtype(nexacro.ImportTypes.EXCEL);
			//this.setWaitCursor(true,true);
			this.importObj.addEventHandler("onsuccess", this._importExcel_onsuccess, this);
			this.importObj.addEventHandler("onerror", this._importExcel_onerror, this);
			this.importObj.set_importurl(sSvcUrl);
		
			this.importObj.importData("", "[command=getsheetdata;output=outDs;" + sSheet +"]", "["+ds+"=outDs]");
}

this._importExcel_onsuccess = function(obj,e)
{
      trace("success");
}

this._importExcel_onerror = function(obj,e)
{
trace(" =========== onerror event start============");
			trace(" e.eventid : " + e.eventid);
			trace(" e.fromobject : " + e.fromobject);
			trace(" e.fromreferenceobject : " + e.fromreferenceobject);
			trace(" e.errorcode : " + e.errorcode);
			trace(" e.errormsg) : " + e.errormsg);
}
]]></Script>
  </Form>
</FDL>
