#\uc6b4\uc601
#jco.client.mshost = vhnxrnspcs.sap.nexentire.com
#jco.client.r3name = NSP
#jco.client.msserv = 3601
#jco.client.group = NXPLG
#jco.client.client = 100
#jco.client.user = ZIFNTRMS
#jco.client.passwd = Info#12345
#jco.client.lang = EN
#jco.destination.repository_roundtrip_optimization = 1
#jco.client.serialization_format = columnBased
#jco.client.network = lan
#jco.destination.pool_capacity = 10
#jco.destination.expiration_time = 600000
#jco.destination.expiration_check_period = 120000

#\uac1c\ubc1c
jco.client.mshost = vhnxrnsqcs.sap.nexentire.com
jco.client.r3name = NSQ
jco.client.msserv = 3601
jco.client.group = NXQLG
jco.client.client = 330
jco.client.user = ZIFNTRMS
jco.client.passwd = Info#12345
jco.client.lang = EN
jco.destination.repository_roundtrip_optimization = 1
jco.client.serialization_format = columnBased
jco.client.network = lan
jco.destination.pool_capacity = 10
jco.destination.expiration_time = 600000
jco.destination.expiration_check_period = 120000