#for tests only		SAP Oper. Server Config
#Thu Jan 19 18:40:34 KST 2012
jco.client.lang=en
jco.destination.peak_limit=20
jco.client.client=100
jco.client.passwd=Info#12345
jco.client.user=012011
jco.client.sysnr=00
jco.destination.pool_capacity=3
#SAP\uac1c\ubc1cIP
#jco.client.ashost=172.17.0.36
#SAPQAIP
jco.client.ashost=172.17.0.35
#SAP\uc6b4\uc601IP
#jco.client.ashost=172.17.0.30
#jco.client.ashost=211.203.71.230
#jco.destination.expiration_time=120000
