<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCSEngineOilRepSer" classname="RTCSEngineOilRepService" left="0" top="0" width="1147" height="496" titletext="엔진오일 교체서비스 신청" onload="RTCSEngineOilRepSer_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" text="Div00" left="0" top="0" width="1122" height="82" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="Static22" taborder="1" cssclass="Guide_color" visible="false" left="1" top="0" width="1117" height="12"/>
              <Static id="Static06" taborder="10" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="78"/>
              <Static id="Static44" taborder="11" text="5 px" visible="false" left="81" top="77" width="47" height="21" style="color:red;"/>
              <Static id="Static23" taborder="12" cssclass="Guide_color" visible="false" left="1" top="33" width="1117" height="12"/>
              <Static id="Static02" taborder="13" cssclass="Guide_color" visible="false" left="0" top="66" width="1118" height="12"/>
              <Static id="Static00" taborder="14" cssclass="Guide_color" visible="false" left="368" top="0" width="30" height="78"/>
              <Static id="st_searchCondition01" taborder="15" text="고객번호" cssclass="sta_WF_schTitle" left="20" top="12" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_custNo" taborder="0" inputfilter="space" lengthunit="ascii" left="88" top="12" width="140" height="21"/>
              <Edit id="ed_custNm" taborder="3" inputfilter="space" lengthunit="ascii" enable="false" left="228" top="12" width="140" height="21"/>
              <Button id="btn_custPopUp" taborder="2" cssclass="btn_WF_edtSch" left="208" top="11" width="20" height="21" onclick="div_search_btn_custPopUp_onclick"/>
              <Static id="st_searchCondition00" taborder="16" text="계약번호" cssclass="sta_WF_schTitle" left="20" top="45" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_ordNo" taborder="6" inputfilter="space" lengthunit="ascii" left="88" top="45" width="140" height="21" onkeyup="div_search_ed_ordNo_onkeyup"/>
              <Button id="btn_custPopUp00" taborder="7" cssclass="btn_WF_edtSch" left="208" top="44" width="20" height="21" onclick="div_search_btn_custPopUp00_onclick"/>
              <Static id="st_searchCondition02" taborder="17" text="고객명" cssclass="sta_WF_schTitle" left="398" top="12" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_custNm2" taborder="4" inputfilter="space" lengthunit="ascii" left="466" top="12" width="140" height="21"/>
              <Static id="st_searchCondition03" taborder="18" text="차량번호" cssclass="sta_WF_schTitle" left="398" top="45" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_carNo" taborder="8" inputfilter="space" lengthunit="ascii" left="466" top="45" width="140" height="21"/>
              <Static id="Static01" taborder="19" cssclass="Guide_color" visible="false" left="605" top="0" width="30" height="78"/>
              <Static id="st_searchCondition04" taborder="20" text="전화번호" cssclass="sta_WF_schTitle" left="635" top="12" width="80" height="20" domainId="nexa.s_condition"/>
              <Static id="st_searchCondition05" taborder="21" text="휴대폰번호" cssclass="sta_WF_schTitle" left="635" top="45" width="80" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_mobNo" taborder="9" inputfilter="space" lengthunit="ascii" left="719" top="45" width="140" height="21" onkeyup="div_search_ed_mobNo_onkeyup"/>
              <Edit id="ed_telNo" taborder="5" inputfilter="space" lengthunit="ascii" left="719" top="12" width="140" height="21" onkeyup="div_search_ed_telNo_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
        <Static id="Static21" taborder="2" text="검색결과" cssclass="sta_WF_subTitle" left="0" top="89" width="81" height="20"/>
        <Grid id="gr_list" taborder="7" binddataset="ds_list" useinputpanel="false" left="0" top="114" height="139" width="1122">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="140"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="79"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="계약번호"/>
                <Cell col="1" text="고객번호"/>
                <Cell col="2" text="고객명"/>
                <Cell col="3" text="상품명"/>
                <Cell col="4" text="계약본수"/>
                <Cell col="5" text="계약기간"/>
                <Cell col="6" text="차종"/>
                <Cell col="7" text="차량번호"/>
                <Cell col="8" text="엔진오일 잔여횟수"/>
                <Cell col="9" text="계약일자"/>
                <Cell col="10" text="장착일자"/>
                <Cell col="11" text="교체신청여부"/>
                <Cell col="12" text="교체신청일자"/>
                <Cell col="13" text="배송지구분"/>
                <Cell col="14" text="상태"/>
                <Cell col="15" text="연체금액"/>
                <Cell col="16" text="차대번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="readonly" text="bind:ordNo" tooltiptext="bind:ordNo"/>
                <Cell col="1" text="bind:custNo" tooltiptext="bind:custNo"/>
                <Cell col="2" text="bind:custNm" tooltiptext="bind:custNm"/>
                <Cell col="3" text="bind:matNm" tooltiptext="bind:matNm"/>
                <Cell col="4" text="bind:cntCd" tooltiptext="bind:cntCd"/>
                <Cell col="5" text="bind:periodCd" tooltiptext="bind:periodCd"/>
                <Cell col="6" text="bind:modelNm" tooltiptext="bind:modelNm"/>
                <Cell col="7" text="bind:carNo" tooltiptext="bind:carNo"/>
                <Cell col="8" text="bind:servCnt0" tooltiptext="bind:servCnt0"/>
                <Cell col="9" displaytype="date" text="bind:ordDay" calendardisplaynulltype="none"/>
                <Cell col="10" displaytype="date" text="bind:procDay" calendardisplaynulltype="none" tooltiptext="bind:procDay"/>
                <Cell col="11" text="bind:dlvrYn" tooltiptext="bind:dlvrYn"/>
                <Cell col="12" displaytype="date" text="bind:dlvrDay" calendardisplaynulltype="none" tooltiptext="bind:dlvrDay"/>
                <Cell col="13" style="background2: ;" text="bind:dlvgbNm" tooltiptext="bind:dlvgbNm"/>
                <Cell col="14" text="bind:dlvstatNm" tooltiptext="bind:dlvstatNm"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:apprAmt" mask="###,###,###,##0"/>
                <Cell col="16" text="bind:carId"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="3" cssclass="Guide_color" visible="false" left="0" top="82" height="10" width="1147"/>
        <Static id="Static02" taborder="4" cssclass="Guide_color" visible="false" left="0" top="104" width="1147" height="10"/>
        <Static id="Static03" taborder="5" cssclass="Guide_color" visible="false" left="0" top="253" width="1147" height="10"/>
        <Static id="Static04" taborder="6" text="서비스 신청 내용" cssclass="sta_WF_subTitle" left="0" top="260" width="81" height="20"/>
        <Static id="Static05" taborder="8" cssclass="Guide_color" visible="false" left="0" top="275" width="1147" height="10"/>
        <Div id="div_detail" taborder="9" left="0" top="282" width="1122" height="214" scrollbars="none" enable="true">
          <Layouts>
            <Layout>
              <Static id="Static34" taborder="1" cssclass="sta_WF_detailLabel2" left="0" top="60" width="1122" height="31"/>
              <Static id="st_modelNm" taborder="2" text="차종" cssclass="sta_WF_detailLabel" left="0" top="60" width="130" height="31"/>
              <Edit id="ed_modelNm" taborder="9" enable="false" left="134" top="65" width="142" height="21"/>
              <Static id="st_yrmlCd" taborder="3" text="연식" cssclass="sta_WF_detailLabelP" left="280" top="60" width="130" height="31"/>
              <Static id="st_agency" taborder="4" text="교체점코드" cssclass="sta_WF_detailLabel" left="560" top="60" width="130" height="31"/>
              <Edit id="ed_agencyCd" taborder="5" left="694" top="65" width="71" height="21" enable="false"/>
              <Static id="st_dlvTel" taborder="6" text="연락처" cssclass="sta_WF_detailLabel" left="840" top="60" width="130" height="31"/>
              <Edit id="ed_dlvTel" taborder="20" enable="false" left="974" top="65" width="143" height="21" onkeyup="div_detail_ed_dlvTel_onkeyup"/>
              <Static id="Static06" taborder="7" cssclass="sta_WF_detailLabel2" left="0" top="90" width="561" height="31"/>
              <Static id="st_carNo" taborder="8" text="차량 No" cssclass="sta_WF_detailLabel" left="0" top="90" width="130" height="31"/>
              <Edit id="ed_carNo" taborder="10" enable="false" left="134" top="95" width="142" height="21"/>
              <Static id="st_dsplmtCd" taborder="11" text="배기량" cssclass="sta_WF_detailLabelP" left="280" top="90" width="130" height="31"/>
              <Static id="Static24" taborder="14" cssclass="sta_WF_detailLabel2" left="0" top="0" width="561" height="31"/>
              <Static id="Static25" taborder="21" cssclass="sta_WF_detailLabel2" left="560" top="0" width="562" height="31"/>
              <Static id="Static20" taborder="27" text="차량 정보" cssclass="Guide_title" left="12" top="5" width="200" height="21" style="font:bold 10 dotum;"/>
              <Static id="Static23" taborder="28" text="배송지정보" cssclass="Guide_title" left="572" top="5" width="200" height="21" style="font:bold 10 dotum;"/>
              <Static id="Static26" taborder="29" cssclass="sta_WF_detailLabel2" left="0" top="30" width="1122" height="31"/>
              <Static id="st_makerNm" taborder="30" text="제조사" cssclass="sta_WF_detailLabel" left="0" top="30" width="130" height="31"/>
              <Edit id="ed_makerNm" taborder="0" enable="false" left="134" top="35" width="142" height="21"/>
              <Static id="st_fuelCd" taborder="31" text="유종" cssclass="sta_WF_detailLabelP" left="280" top="30" width="130" height="31"/>
              <Static id="st_dlvGb" taborder="32" text="배송지" cssclass="sta_WF_detailLabelP" left="560" top="30" width="130" height="31"/>
              <Static id="st_dlvrDay" taborder="33" text="교체예정일" cssclass="sta_WF_detailLabel" left="840" top="30" width="130" height="31"/>
              <Static id="Static10" taborder="34" cssclass="sta_WF_detailLabel2" left="0" top="120" width="561" height="31"/>
              <Static id="st_carOwner" taborder="35" text="차량 소유자" cssclass="sta_WF_detailLabel" left="0" top="120" width="130" height="31"/>
              <Edit id="ed_carOwner" taborder="12" enable="false" left="134" top="125" width="142" height="21"/>
              <Static id="Static11" taborder="36" cssclass="sta_WF_detailLabel2" left="560" top="90" width="562" height="61"/>
              <Static id="st_addr" taborder="37" text="주소" cssclass="sta_WF_detailLabel" left="560" top="90" width="130" height="61"/>
              <Edit id="ed_dlvposCd" taborder="22" maxlength="6" enable="false" left="694" top="95" width="71" height="21"/>
              <Edit id="ed_dlvAddr1" taborder="24" maxlength="6" enable="false" left="765" top="95" width="352" height="21"/>
              <Edit id="ed_dlvAddr2" taborder="25" maxlength="6" enable="false" left="694" top="125" width="424" height="21"/>
              <Static id="Static13" taborder="38" cssclass="sta_WF_detailLabel2" left="560" top="150" width="562" height="61"/>
              <Static id="st_dlvDesc" taborder="39" text="배송시 요청사항" cssclass="sta_WF_detailLabel" left="560" top="150" width="130" height="61"/>
              <TextArea id="ed_dlvDesc" taborder="26" left="694" top="156" width="424" height="49" maxlength="300" wordwrap="char"/>
              <Combo id="cb_fuelCd" taborder="13" innerdataset="@ds_C020" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="414" top="35" width="142" height="21"/>
              <Combo id="cb_yrmlCd" taborder="15" innerdataset="@ds_C021" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="414" top="65" width="142" height="21"/>
              <Combo id="cb_dsplmtCd" taborder="16" innerdataset="@ds_C022" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="414" top="95" width="142" height="21"/>
              <Combo id="cb_dlvGb" taborder="17" innerdataset="@ds_C023" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="694" top="35" width="142" height="21" onitemchanged="div_detail_cb_dlvGb_onitemchanged"/>
              <Calendar id="ca_dlvrDay" taborder="18" dateformat="yyyy-MM-dd" left="974" top="35" width="143" height="21" onchanged="div_detail_ca_dlvrDay_onchanged" innerdataset="@ds_Holiday" value="null" textcolorcolumn="TEXTCOLOR" datecolumn="HLDYDATE" canchange="div_detail_ca_dlvrDay_canchange"/>
              <Edit id="ed_agencyNm" taborder="40" left="765" top="65" width="71" height="21" enable="false"/>
              <Button id="bt_agency" taborder="41" onclick="div_cust_btn_postSearch1_onclick" cssclass="btn_WF_edtSch" enable="false" left="745" top="64" width="20" height="21" domainId="nexa.save"/>
              <Static id="st_consignee" taborder="42" text="수취인" cssclass="sta_WF_detailLabel" visible="false" left="560" top="60" width="130" height="31"/>
              <Edit id="ed_consignee" taborder="19" enable="false" visible="false" left="694" top="65" width="143" height="21"/>
              <Button id="bt_addr" taborder="23" onclick="div_detail_bt_addr_onclick" cssclass="btn_WF_edtSch" enable="false" left="745" top="94" width="20" height="21" domainId="nexa.save"/>
              <Edit id="ed_mobNo" taborder="43" enable="false" left="280" top="125" width="143" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static06" taborder="10" cssclass="sta_WF_detailLabel2" left="0" top="432" width="561" height="31"/>
        <Static id="st_carOwner00" taborder="11" text="상태" cssclass="sta_WF_detailLabel" left="0" top="432" width="130" height="31"/>
        <Combo id="cb_dlvStatCd00" taborder="12" innerdataset="@ds_C019" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" onitemchanged="div_detail_cb_dlvStatCd00_onitemchanged" left="134" top="437" width="142" height="21" enable="false"/>
        <Static id="st_carId" taborder="13" text="차대번호" cssclass="sta_WF_detailLabel" left="280" top="432" width="130" height="31"/>
        <Edit id="ed_carId" taborder="14" enable="true" left="414" top="437" width="142" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_C020" useclientlayout="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_C021" useclientlayout="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_C022" useclientlayout="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_C023" useclientlayout="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="cntCd" type="STRING" size="256"/>
          <Column id="periodCd" type="STRING" size="256"/>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="makerNm" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="modelNm" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="carOwner" type="STRING" size="256"/>
          <Column id="servCnt0" type="STRING" size="256"/>
          <Column id="ordDay" type="STRING" size="256"/>
          <Column id="procDay" type="STRING" size="256"/>
          <Column id="posCd" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="dlvrYn" type="STRING" size="256"/>
          <Column id="dlvrDay" type="STRING" size="256"/>
          <Column id="dlvrSeq" type="STRING" size="256"/>
          <Column id="fuelCd" type="STRING" size="256"/>
          <Column id="fuelNm" type="STRING" size="256"/>
          <Column id="yrmlCd" type="STRING" size="256"/>
          <Column id="yrmlNm" type="STRING" size="256"/>
          <Column id="dsplmtCd" type="STRING" size="256"/>
          <Column id="dsplmtNm" type="STRING" size="256"/>
          <Column id="dlvGb" type="STRING" size="256"/>
          <Column id="dlvgbNm" type="STRING" size="256"/>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="servrqDay" type="STRING" size="256"/>
          <Column id="consignee" type="STRING" size="256"/>
          <Column id="dlvposCd" type="STRING" size="256"/>
          <Column id="dlvAddr1" type="STRING" size="256"/>
          <Column id="dlvAddr2" type="STRING" size="256"/>
          <Column id="dlvTel" type="STRING" size="256"/>
          <Column id="dlvDesc" type="STRING" size="256"/>
          <Column id="dlvStat" type="STRING" size="256"/>
          <Column id="dlvstatNm" type="STRING" size="256"/>
          <Column id="apprAmt" type="STRING" size="256"/>
          <Column id="carId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save" useclientlayout="true">
        <ColumnInfo>
          <Column id="dlvrDay" type="STRING" size="256"/>
          <Column id="dlvrSeq" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="servSeq" type="STRING" size="256"/>
          <Column id="dlvStat" type="STRING" size="256"/>
          <Column id="fuelCd" type="STRING" size="256"/>
          <Column id="yrmlCd" type="STRING" size="256"/>
          <Column id="dsplmtCd" type="STRING" size="256"/>
          <Column id="dlvGb" type="STRING" size="256"/>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="consignee" type="STRING" size="256"/>
          <Column id="posCd" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="dlvTel" type="STRING" size="256"/>
          <Column id="dlvDesc" type="STRING" size="256"/>
          <Column id="servrqDay" type="STRING" size="256"/>
          <Column id="downDay" type="STRING" size="256"/>
          <Column id="dlvsDay" type="STRING" size="256"/>
          <Column id="dlvEnt" type="STRING" size="256"/>
          <Column id="trspDoc" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="smsMsg" type="STRING" size="256"/>
          <Column id="carId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_C019" useclientlayout="true" canrowposchange="ds_C019_canrowposchange">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cust" useclientlayout="true">
        <ColumnInfo>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="bldMngNo" type="STRING" size="256"/>
          <Column id="posCd" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="emailAddr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Holiday" useclientlayout="true">
        <ColumnInfo>
          <Column id="HLDYDATE" type="STRING" size="256"/>
          <Column id="TEXTCOLOR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HLDYDATE">20190906</Col>
            <Col id="TEXTCOLOR">red</Col>
          </Row>
          <Row>
            <Col id="HLDYDATE">20190907</Col>
            <Col id="TEXTCOLOR">red</Col>
          </Row>
          <Row>
            <Col id="HLDYDATE">20190908</Col>
            <Col id="TEXTCOLOR">red</Col>
          </Row>
          <Row>
            <Col id="HLDYDATE">20190909</Col>
            <Col id="TEXTCOLOR">red</Col>
          </Row>
          <Row>
            <Col id="HLDYDATE">20190910</Col>
            <Col id="TEXTCOLOR">red</Col>
          </Row>
          <Row>
            <Col id="HLDYDATE">20190911</Col>
            <Col id="TEXTCOLOR">red</Col>
          </Row>
          <Row>
            <Col id="HLDYDATE">20190912</Col>
            <Col id="TEXTCOLOR">red</Col>
          </Row>
          <Row>
            <Col id="HLDYDATE">20190913</Col>
            <Col id="TEXTCOLOR">red</Col>
          </Row>
          <Row>
            <Col id="HLDYDATE">20190914</Col>
            <Col id="TEXTCOLOR">red</Col>
          </Row>
          <Row>
            <Col id="HLDYDATE">20190915</Col>
            <Col id="TEXTCOLOR">red</Col>
          </Row>
          <Row>
            <Col id="HLDYDATE">20190916</Col>
            <Col id="TEXTCOLOR">red</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_detail.ed_modelNm" propid="value" datasetid="ds_list" columnid="modelNm"/>
      <BindItem id="item8" compid="div_detail.ed_agencyCd" propid="value" datasetid="ds_list" columnid="agencyCd"/>
      <BindItem id="item11" compid="div_detail.ed_dlvTel" propid="value" datasetid="ds_list" columnid="dlvTel"/>
      <BindItem id="item2" compid="div_detail.ed_carNo" propid="value" datasetid="ds_list" columnid="carNo"/>
      <BindItem id="item0" compid="div_detail.ed_makerNm" propid="value" datasetid="ds_list" columnid="makerNm"/>
      <BindItem id="item3" compid="div_detail.ed_carOwner" propid="value" datasetid="ds_list" columnid="carOwner"/>
      <BindItem id="item13" compid="div_detail.ed_dlvposCd" propid="value" datasetid="ds_list" columnid="dlvposCd"/>
      <BindItem id="item14" compid="div_detail.ed_dlvAddr1" propid="value" datasetid="ds_list" columnid="dlvAddr1"/>
      <BindItem id="item15" compid="div_detail.ed_dlvAddr2" propid="value" datasetid="ds_list" columnid="dlvAddr2"/>
      <BindItem id="item16" compid="div_detail.ed_dlvDesc" propid="value" datasetid="ds_list" columnid="dlvDesc"/>
      <BindItem id="item4" compid="div_detail.cb_fuelCd" propid="value" datasetid="ds_list" columnid="fuelCd"/>
      <BindItem id="item5" compid="div_detail.cb_yrmlCd" propid="value" datasetid="ds_list" columnid="yrmlCd"/>
      <BindItem id="item6" compid="div_detail.cb_dsplmtCd" propid="value" datasetid="ds_list" columnid="dsplmtCd"/>
      <BindItem id="item7" compid="div_detail.cb_dlvGb" propid="value" datasetid="ds_list" columnid="dlvGb"/>
      <BindItem id="item9" compid="div_detail.ed_agencyNm" propid="value" datasetid="ds_list" columnid="agencyNm"/>
      <BindItem id="item10" compid="div_detail.ed_consignee" propid="value" datasetid="ds_list" columnid="consignee"/>
      <BindItem id="item12" compid="div_detail.ca_dlvrDay" propid="value" datasetid="ds_list" columnid="servrqDay"/>
      <BindItem id="item17" compid="div_detail.ed_mobNo" propid="value" datasetid="ds_list" columnid="mobNo"/>
      <BindItem id="item18" compid="cb_dlvStatCd00" propid="value" datasetid="ds_list" columnid="dlvStat"/>
      <BindItem id="item19" compid="ed_carId" propid="value" datasetid="ds_list" columnid="carId"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.p_arg 				= "RTCSEngineOilRepSer";
this.toDay 				= "";
this.selectServrqDay	= "";

this.userGrp = "";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	if( strSvcId == "intiRTCSEngineOilRepSer" ){
		
	}
	
	if( strSvcId == "getToday" ){
		if( this.toDay != "" ){
			var sSvcID      	= "selectServrqDay";  
			var sController   	= "/rtms/cs/selectEngineOilServrqDay.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";	
			var fn_callBack		= "fn_callBack";
			sArgs += Ex.util.setParam("period", 8);	//엔진오일신청일자는 7일후부터 20160329 한승훈, 2016-05-30 이영근 7->8로 변경
			sArgs += Ex.util.setParam("toDay", this.toDay);
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
		}
	}
	
	if( strSvcId == "selectServrqDay" ){
		
	}
	
	if( strSvcId == "selectRTCSEngineOilRepSer" ){
		var rowCt = this.ds_list.getRowCount();
		if( rowCt == 0 ){
			alert("조회된 데이터가 없습니다.");
			this.gr_list.set_nodatatext("조회된 데이터가 없습니다.");
		}else{
			this.div_detail.bt_addr.set_enable(true);
			this.div_detail.bt_agency.set_enable(true);
			
			//영업관리자만 활성화
			if(this.userGrp == "01"){
				this.cb_dlvStatCd00.set_enable(true);
			}
			
			this.ds_list.set_updatecontrol(false);
			this.ds_list_canrowposchange();
			this.ds_list_onrowposchanged();
			this.ds_list.set_updatecontrol(true);
		}
	}
	
	if( strSvcId == "saveRTCSEngineOilRepSer" ){
		alert(strErrorMsg);
		if( nErrorCode < 0 ){
		
		}else{
			this.fn_search();
		}
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTCSEngineOilRepSer_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	Ex.core.init(obj);
	this.fn_setButton();
	this.fn_init();
	this.fn_getToday();
	
	this.userGrp = application.gds_userInfo.getColumn(0, "userGrp");
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_setButton = function(){
	this.parent.setButton("DL|C|S", this);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_init = function(){
	var sSvcID      	= "intiRTCSEngineOilRepSer";  
	var sController   	= "rtms/cs/intiRTCSEngineOilRepSer.do";
	var sInDatasets   	= "";
	var sOutDatasets	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	sOutDatasets += " ds_C019=mapDsC019 ";
	sOutDatasets += " ds_C020=mapDsC020 ";
	sOutDatasets += " ds_C021=mapDsC021 ";
	sOutDatasets += " ds_C022=mapDsC022 ";
	sOutDatasets += " ds_C023=mapDsC023 ";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_getToday = function(){
	var sSvcID      	= "getToday";  
	var sController   	= "/rtms/comm/getToday.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_search = function(){
	var custNo 	= nvl(this.div_search.ed_custNo.value);
	var ordNo  	= nvl(this.div_search.ed_ordNo.value);
	var custNm 	= nvl(this.div_search.ed_custNm2.value);
	var carNo  	= nvl(this.div_search.ed_carNo.value);
	var telNo 	= FN_numberHyphenOut(nvl(this.div_search.ed_telNo.value));
	var mobNo  	= FN_numberHyphenOut(nvl(this.div_search.ed_mobNo.value));
	
	
	if ( (custNo == "" || custNo == null )&& (ordNo == "" || ordNo == null)&&( custNm == "" || custNm == null )&&
	(carNo == "" || carNo == null ) && ( telNo == "" || telNo == null ) && ( mobNo == "" || mobNo== null) ) {
		alert("조회조건을 입력해주세요");
	return;
	}
	
	var sSvcID        	= "selectRTCSEngineOilRepSer";
	var sController   	= "rtms/cs/selectRTCSEngineOilRepSer.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_list=mapDsList";
	var sArgs 			= "";
	var fn_callBack		= "fn_callBack";
	sArgs += Ex.util.setParam("custNo", custNo);
	sArgs += Ex.util.setParam("ordNo", 	ordNo);
	sArgs += Ex.util.setParam("custNm", custNm);
	sArgs += Ex.util.setParam("carNo", 	carNo);
	sArgs += Ex.util.setParam("custNo", custNo);
	sArgs += Ex.util.setParam("telNo", 	telNo);
	sArgs += Ex.util.setParam("mobNo", 	mobNo);
	this.ds_list.clearData();
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_save = function(){
	//var nCnt 	= this.ds_list.getRowCount();
	//var saveCnt_1 = -1;
	var saveRow = this.ds_list.rowposition;
	
	if( saveRow == -1 ){
		alert("저장할 정보를 선택하세요.");
		return false;
	}
	
	var msg			= " 값이 없습니다.";
	var saveType	= this.ds_list.getRowType(saveRow);
	var ordNo 		= nvl(this.ds_list.getColumn(saveRow, "ordNo"));						//계약번호
	var custNo 		= nvl(this.ds_list.getColumn(saveRow, "custNo"));						//고객번호
	var fuelCd 		= nvl(this.ds_list.getColumn(saveRow, "fuelCd"));						//유종
	var yrmlCd 		= nvl(this.ds_list.getColumn(saveRow, "yrmlCd"));						//연식
	var dsplmtCd 	= nvl(this.ds_list.getColumn(saveRow, "dsplmtCd"));						//배기량
	var dlvGb 		= nvl(this.ds_list.getColumn(saveRow, "dlvGb"));						//배송구분
	var agencyCd 	= nvl(this.ds_list.getColumn(saveRow, "agencyCd"));						//교체점코드
	var consignee	= "";
	if( dlvGb == "01" ){
		consignee 	= nvl(this.ds_list.getColumn(saveRow, "agencyNm"));						//수취인
	}else{
		consignee 	= nvl(this.ds_list.getColumn(saveRow, "consignee"));					//수취인
	}
	//var posCd 		= nvl(this.ds_list.getColumn(saveRow, "posCd"));						//주소
	//var addr1 		= nvl(this.ds_list.getColumn(saveRow, "addr1"));						//주소
	//var addr2 		= nvl(this.ds_list.getColumn(saveRow, "addr2"));						//주소
	
	var posCd 		= nvl(this.ds_list.getColumn(saveRow, "dlvposCd"));						//주소
	var addr1 		= nvl(this.ds_list.getColumn(saveRow, "dlvAddr1"));						//주소
	var addr2 		= nvl(this.ds_list.getColumn(saveRow, "dlvAddr2"));						//주소
	
	var dlvTel 		= FN_numberHyphenOut(nvl(this.ds_list.getColumn(saveRow, "dlvTel")));	//연락처
	var dlvDesc 	= nvl(this.ds_list.getColumn(saveRow, "dlvDesc"));						//배송시요구사항
	var servrqDay	= nvl(this.ds_list.getColumn(saveRow, "servrqDay"));					//교체예정일
	var dlvStat		= nvl(this.ds_list.getColumn(saveRow, "dlvStat"));						//상태
	var dlvrSeq		= nvl(this.ds_list.getColumn(saveRow, "dlvrSeq"));						//순번
	var servSeq		= nvl(this.ds_list.getColumn(saveRow, "servSeq")); 						//서비스 순번
	var downDay		= nvl(this.ds_list.getColumn(saveRow, "downDay"));						//다운처리일시
	var dlvsDay		= nvl(this.ds_list.getColumn(saveRow, "dlvsDay"));						//송장적용일시
	var dlvEnt		= nvl(this.ds_list.getColumn(saveRow, "dlvEnt"));						//배송업체
	var trspDoc		= nvl(this.ds_list.getColumn(saveRow, "trspDoc"));						//송장번호
	var dlvrDay		= nvl(this.ds_list.getColumn(saveRow, "dlvrDay"));						//교체신청일자
	var apprAmt		= nvl(this.ds_list.getColumn(saveRow, "apprAmt"));						//교체신청일자
	
	var dlvrYn		= nvl(this.ds_list.getColumn(saveRow, "dlvrYn"));						//저장 OR 업데이트
	
	var carId       = nvl(this.ds_list.getColumn(saveRow, "carId"));						//차대번호 추가 2018.08.09 kstka
	
	//20190418 계약종료고객 서비스 신청 불가
	//--------------------------------------------------------------------------------------------------------------------------------
	var procDay     = nvl(this.ds_list.getColumn(saveRow, "procDay"));						//장착일자
	var period      = nvl(this.ds_list.getColumn(saveRow, "periodCd"));						//계약기간

	var procYear    = procDay.substr(0, 4);
	var procMonth   = procDay.substr(4, 2);
	var procDate    = procDay.substr(6, 2);

	var osDay       = new Date(procYear, Number(procMonth) + Number(period), Number(procDate) - 1);

	var osYear      = osDay.getFullYear() + 1;
	var osMonth   = osDay.getMonth(); osMonth = (osMonth < 10) ? '0' + osMonth : osMonth;
	var osDate      = osDay.getDate(); osDate = (osDate < 10) ? '0' + osDate : osDate;

	var userId 	 = application.gds_userInfo.getColumn(0, "userId");
	
	if(osYear + "" + osMonth + ""  + osDate < this.toDay){
		if(userId != "10164030" && userId != "10083012"){
			alert("렌탈계약이 종료된 고객은 서비스를 신청 할 수 없습니다.\n 서비스신청문의는 관리자에게 문의해주세요.");
			return;
		}
	}
	//----------------------------------------------------------------------------------------------------------------------------------
	
	if( saveType != 4 ) {												alert("저장할 정보가 없습니다");	return false;
	}else if( ordNo == "" ){ 											alert("계약번호"+msg);				return false;
	}else if( custNo == "" ){ 											alert("고객번호"+msg);				return false;
	}else if( fuelCd == "" ){ 											alert("유종"+msg);					return false;
	}else if( yrmlCd == "" ){ 											alert("연식"+msg);					return false;
	}else if( dsplmtCd == "" ){ 										alert("배기량"+msg);				return false;
	}else if( dlvGb == "" ){ 											alert("배송구분"+msg);				return false;
	}else if( (dlvGb == "01") && (agencyCd == "") ){ 					alert("교체점코드"+msg);			return false;
	}else if( ((dlvGb == "02" || dlvGb == "03")) && (consignee == "") ){alert("수취인"+msg);				return false;
	}else if( posCd == "" ){ 											alert("주소"+msg);					return false;
	}else if( addr1 == "" ){ 											alert("주소"+msg);					return false;
	}else if( addr2 == "" ){											alert("주소"+msg);					return false;
	}else if( dlvTel == "" ){ 											alert("연락처"+msg);				return false;
	}else if( ( dlvGb == "01" ) && servrqDay == "" ){					alert("교체예정일"+msg);			return false;
	}else if( carId == "" ){ 											alert("차대번호"+msg);				return false;
	}else if( (dlvStat != "01") && (dlvStat != "") ){					alert("요청접수상태가 아니므로 저장할 수가 없습니다."); return false;
	}else if( this.FN_stringByteLength(dlvDesc) > 300){					alert("배송시 요청사항 크기가 300byte를 초과했습니다.\n한글일경우 150자, 영문일경우 300자 입니다."); return false;
	}else if( apprAmt > 0 ){											alert("연체금액 "+this.FN_comma(apprAmt)+"(원)이 있으므로 저장할 수 없습니다."); return false;
	}else{
		this.ds_save.clearData();
		var nRowSave = this.ds_save.insertRow(0);
		if( dlvrDay != "" ){
			this.ds_save.setColumn(nRowSave, "dlvrDay", 	dlvrDay);
		}else{
			this.ds_save.setColumn(nRowSave, "dlvrDay", 	this.toDay);
		}
		this.ds_save.setColumn(nRowSave, "dlvrSeq", 	dlvrSeq);
		this.ds_save.setColumn(nRowSave, "ordNo",		ordNo);
		this.ds_save.setColumn(nRowSave, "custNo", 		custNo);
		this.ds_save.setColumn(nRowSave, "servSeq", 	servSeq);
		this.ds_save.setColumn(nRowSave, "fuelCd", 		fuelCd);
		this.ds_save.setColumn(nRowSave, "yrmlCd", 		yrmlCd);
		this.ds_save.setColumn(nRowSave, "dsplmtCd", 	dsplmtCd);
		this.ds_save.setColumn(nRowSave, "dlvGb", 		dlvGb);
		this.ds_save.setColumn(nRowSave, "agencyCd", 	agencyCd);
		this.ds_save.setColumn(nRowSave, "consignee", 	consignee);
		this.ds_save.setColumn(nRowSave, "posCd", 		posCd);
		this.ds_save.setColumn(nRowSave, "addr1", 		addr1);
		this.ds_save.setColumn(nRowSave, "addr2",		addr2);
		this.ds_save.setColumn(nRowSave, "dlvTel", 		dlvTel);
		this.ds_save.setColumn(nRowSave, "dlvDesc", 	dlvDesc);
		this.ds_save.setColumn(nRowSave, "servrqDay", 	servrqDay);
		this.ds_save.setColumn(nRowSave, "downDay", 	downDay);
		this.ds_save.setColumn(nRowSave, "dlvsDay", 	dlvsDay);
		this.ds_save.setColumn(nRowSave, "dlvEnt", 		dlvEnt);
		this.ds_save.setColumn(nRowSave, "trspDoc", 	trspDoc);
		// 2015-07-25 이영근, 전화번호 문자메시지 추가
		this.ds_save.setColumn(nRowSave, "mobNo", 	    this.ds_list.getColumn(saveRow, "mobNo")); 
		
		//차대번호 추가 2018.08.09 kstka
		this.ds_save.setColumn(nRowSave, "carId", 	    carId); 
				
		var smsMsg = "";
		if(dlvrSeq == "")
			smsMsg = this.ds_list.getColumn(saveRow, "custNm") + " 고객님께서 신청하신 엔진오일 서비스가 접수되었습니다.";
		else
			smsMsg = this.ds_list.getColumn(saveRow, "custNm") + " 고객님께서 신청하신 엔진오일 서비스가 변경되었습니다.";
		if(dlvGb == "01"){
			//smsMsg += " 대리점: " + consignee + ", 연락처:" + dlvTel + ", 교체 예정일: " + servrqDay;
			smsMsg += " 대리점: " + consignee + ", 연락처:" + dlvTel;
			
		}else{
			smsMsg += " 수취인: " + consignee + ", 연락처:" + dlvTel;
		}
		this.ds_save.setColumn(nRowSave, "smsMsg",      smsMsg);
		
		this.ds_save.set_updatecontrol(false);
		if( dlvrYn == "N"){
			this.ds_save.setRowType(nRowSave, 2);
			this.ds_save.setColumn(nRowSave, "dlvStat", 	"01");
		}else{
			this.ds_save.setRowType(nRowSave, 4);
			this.ds_save.setColumn(nRowSave, "dlvStat", 	dlvStat);
		}
		this.ds_save.set_updatecontrol(true);
		
		if( confirm( "저장하시겠습니까?" ) ){
			var sSvcID        	= "saveRTCSEngineOilRepSer"; 
			var sController   	= "rtms/cs/saveRTCSEngineOilRepSer.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";
			sInDatasets   		= "input=ds_save:U";
			sOutDatasets  		= "";
			var fn_callBack		= "fn_callBack";		
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_delete = function(){
	var saveRow = this.ds_list.rowposition;
	
	if( saveRow == -1 ){
		alert("삭제할 정보를 선택하세요.");
		return false;
	}

	var saveType	= this.ds_list.getRowType(saveRow)
	var ordNo 		= nvl(this.ds_list.getColumn(saveRow, "ordNo"));						//계약번호
	var custNo 		= nvl(this.ds_list.getColumn(saveRow, "custNo"));						//고객번호
	var fuelCd 		= nvl(this.ds_list.getColumn(saveRow, "fuelCd"));						//유종
	var yrmlCd 		= nvl(this.ds_list.getColumn(saveRow, "yrmlCd"));						//연식
	var dsplmtCd 	= nvl(this.ds_list.getColumn(saveRow, "dsplmtCd"));						//배기량
	var dlvGb 		= nvl(this.ds_list.getColumn(saveRow, "dlvGb"));						//배송구분
	var agencyCd 	= nvl(this.ds_list.getColumn(saveRow, "agencyCd"));						//교체점코드
	var consignee	= "";
	if( dlvGb == "01" ){
		consignee 	= nvl(this.ds_list.getColumn(saveRow, "agencyNm"));						//수취인
	}else{
		consignee 	= nvl(this.ds_list.getColumn(saveRow, "consignee"));					//수취인
	}
	var posCd 		= nvl(this.ds_list.getColumn(saveRow, "posCd"));						//주소
	var addr1 		= nvl(this.ds_list.getColumn(saveRow, "addr1"));						//주소
	var addr2 		= nvl(this.ds_list.getColumn(saveRow, "addr2"));						//주소
	var dlvTel 		= FN_numberHyphenOut(nvl(this.ds_list.getColumn(saveRow, "dlvTel")));	//연락처
	var dlvDesc 	= nvl(this.ds_list.getColumn(saveRow, "dlvDesc"));						//배송시요구사항
	var servrqDay	= nvl(this.ds_list.getColumn(saveRow, "servrqDay"));					//교체예정일
	var dlvStat		= nvl(this.ds_list.getColumn(saveRow, "dlvStat"));						//상태
	var dlvrSeq		= nvl(this.ds_list.getColumn(saveRow, "dlvrSeq"));						//순번
	var servSeq		= nvl(this.ds_list.getColumn(saveRow, "servSeq")); 						//서비스 순번
	var downDay		= nvl(this.ds_list.getColumn(saveRow, "downDay"));						//다운처리일시
	var dlvsDay		= nvl(this.ds_list.getColumn(saveRow, "dlvsDay"));						//송장적용일시
	var dlvEnt		= nvl(this.ds_list.getColumn(saveRow, "dlvEnt"));						//배송업체
	var trspDoc		= nvl(this.ds_list.getColumn(saveRow, "trspDoc"));						//송장번호
	var dlvrDay		= nvl(this.ds_list.getColumn(saveRow, "dlvrDay"));						//교체신청일자
	
	//20190507 요청접수상태가 아닐경우 영업관리자만 삭제 가능
	if(dlvStat != "01" && this.userGrp != "01"){
		this.alert("삭제 기능은 시스템관리자에게 문의하세요.");
		return;
	}
	
	this.ds_save.clearData();
	var nRowSave = this.ds_save.insertRow(0);
	if( dlvrDay != "" ){
		this.ds_save.setColumn(nRowSave, "dlvrDay", 	dlvrDay);
	}else{
		this.ds_save.setColumn(nRowSave, "dlvrDay", 	this.toDay);
	}
	this.ds_save.setColumn(nRowSave, "dlvrSeq", 	dlvrSeq);
	this.ds_save.setColumn(nRowSave, "ordNo",		ordNo);
	this.ds_save.setColumn(nRowSave, "custNo", 		custNo);
	this.ds_save.setColumn(nRowSave, "servSeq", 	servSeq);
	this.ds_save.setColumn(nRowSave, "fuelCd", 		fuelCd);
	this.ds_save.setColumn(nRowSave, "yrmlCd", 		yrmlCd);
	this.ds_save.setColumn(nRowSave, "dsplmtCd", 	dsplmtCd);
	this.ds_save.setColumn(nRowSave, "dlvGb", 		dlvGb);
	this.ds_save.setColumn(nRowSave, "agencyCd", 	agencyCd);
	this.ds_save.setColumn(nRowSave, "consignee", 	consignee);
	this.ds_save.setColumn(nRowSave, "posCd", 		posCd);
	this.ds_save.setColumn(nRowSave, "addr1", 		addr1);
	this.ds_save.setColumn(nRowSave, "addr2",		addr2);
	this.ds_save.setColumn(nRowSave, "dlvTel", 		dlvTel);
	this.ds_save.setColumn(nRowSave, "dlvDesc", 	dlvDesc);
	this.ds_save.setColumn(nRowSave, "servrqDay", 	servrqDay);
	this.ds_save.setColumn(nRowSave, "downDay", 	downDay);
	this.ds_save.setColumn(nRowSave, "dlvsDay", 	dlvsDay);
	this.ds_save.setColumn(nRowSave, "dlvEnt", 		dlvEnt);
	this.ds_save.setColumn(nRowSave, "trspDoc", 	trspDoc);
	
	this.ds_save.set_updatecontrol(false);
	this.ds_save.setRowType(nRowSave, 8);
	this.ds_save.set_updatecontrol(true);
	
	if( confirm( "삭제하시겠습니까?" ) ){
		var sSvcID        	= "saveRTCSEngineOilRepSer"; 
		var sController   	= "rtms/cs/saveRTCSEngineOilRepSer.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";
		sInDatasets   		= "input=ds_save:U";
		sOutDatasets  		= "";
		var fn_callBack		= "fn_callBack";		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_cust_btn_postSearch1_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	var args = {vkazcNm : this.div_detail.ed_agencyNm.value};
	
	Ex.core.popup(this, "대리점 조회", "comm::RTCOMMAgencyEngineOil_pop.xfdl", args, "modaless=false");
}

this.returnAgencyCd = function(res) {
	this.div_detail.ed_agencyCd.set_value(res[4]);
	this.div_detail.ed_agencyNm.set_value(res[5]);
	this.div_detail.ed_dlvTel.set_value(FN_numberHyphenInReturn(res[6]));
	this.div_detail.ed_dlvposCd.set_value(res[7]);
	this.div_detail.ed_dlvAddr1.set_value(res[8]);
	this.div_detail.ed_dlvAddr2.set_value(res[9]);
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_detail_bt_addr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args ={p_arg : this.p_arg};
	Ex.core.popup(this,"우편번호 조회","comm::RTCOMMPostCode_pop.xfdl",args, "modaless=false");
}
this.FN_postCd = function( res ){
	this.div_detail.ed_dlvposCd.set_value( res[0] );
	this.div_detail.ed_dlvAddr1.set_value( res[1] );
	this.div_detail.ed_dlvAddr2.set_value( res[2] );
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_ed_telNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	FN_numberHyphenIn(obj, e);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_ed_mobNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	FN_numberHyphenIn(obj, e);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_detail_ed_dlvTel_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	FN_numberHyphenIn(obj, e);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_detail_ca_dlvrDay_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo){
	if( this.div_detail.ca_dlvrDay.value < this.selectServrqDay ){
		var yyyy = this.selectServrqDay.substr(0,4);
		var mm = this.selectServrqDay.substr(4,2);
		var dd = this.selectServrqDay.substr(6,2);
		//var yyyy = Eco.date.addDate( this.toDay, 7).substr(0,4);
		//var mm = Eco.date.addDate( this.toDay, 7).substr(4,2);
		//var dd = Eco.date.addDate( this.toDay, 7).substr(6,2);
		alert( yyyy+"-"+mm+"-"+dd + " 이후 예정일만 선택가능합니다." );
	    //alert( this.selectServrqDay  + " 이후 예정일만 선택가능합니다." );
		this.ds_list.setColumn( this.ds_list.rowposition, "servrqDay", yyyy+mm+dd );
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.ds_list_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo){
	var nCnt = this.ds_list.getRowCount();
	var flag = false;
	for( var i = 0 ; i < nCnt ; i++ ){
		var stat = this.ds_list.getRowType(i);
		if( stat == 4 ){
			alert("수정된 정보가 있습니다.\n저장 후 진행하세요.");
			flag = false;
			break;
		}else{
			flag = true;
		}
	}
	return flag;
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.ds_list_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo){
	var nRow	 = this.ds_list.rowposition;
	var dlvStat  = nvl(this.ds_list.getColumn(nRow, "dlvStat"));
	
	if( (dlvStat == "01") || (dlvStat == "") ){
		this.div_detail.set_enable(true);
	}else{
		this.div_detail.set_enable(false);
	}
	
	if(this.userGrp != "01"){
		this.cb_dlvStatCd00.set_enable(false);
	}else{
		this.cb_dlvStatCd00.set_enable(true);
	}
	
	this.FN_changeInfo();
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_detail_cb_dlvGb_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo){
	var nRow		= this.ds_list.rowposition;
	var dlvStat 	= nvl(this.ds_list.getColumn(nRow, "dlvStat"));
	var agencyCd 	= nvl(this.ds_list.getColumn(nRow, "agencyCd"));
	var agencyNm 	= nvl(this.ds_list.getColumn(nRow, "agencyNm"));
	var custNm 		= nvl(this.ds_list.getColumn(nRow, "custNm"));
	var mobNo 		= nvl(this.ds_list.getColumn(nRow, "mobNo"));
	var posCd 		= nvl(this.ds_list.getColumn(nRow, "posCd"));
	var addr1 		= nvl(this.ds_list.getColumn(nRow, "addr1"));
	var addr2 		= nvl(this.ds_list.getColumn(nRow, "addr2"));
	var dlvDesc 	= nvl(this.ds_list.getColumn(nRow, "dlvDesc"));
	var dlvGb 		= nvl(this.ds_list.getColumn(nRow, "dlvGb"));
	
	if( (dlvStat == "01") || (dlvStat == "") ){
		this.ds_list.setColumn(nRow, "dlvgbNm", this.div_detail.cb_dlvGb.text);
		
		if( dlvGb == "01" ){
			this.ds_list.setColumn(nRow, "agencyCd", "");
			this.ds_list.setColumn(nRow, "agencyNm"	, "");
			this.ds_list.setColumn(nRow, "consignee", "");
			this.ds_list.setColumn(nRow, "dlvTel"	, "");
			this.ds_list.setColumn(nRow, "dlvposCd"	, "");
			this.ds_list.setColumn(nRow, "dlvAddr1"	, "");
			this.ds_list.setColumn(nRow, "dlvAddr2"	, "");
			this.ds_list.setColumn(nRow, "dlvDesc"	, "");
			this.ds_list.setColumn(nRow, "servrqDay", this.selectServrqDay);
			
		}else if( dlvGb == "02" ){
			this.ds_list.setColumn(nRow, "agencyCd", "");
			this.ds_list.setColumn(nRow, "agencyNm"	, "");
			this.ds_list.setColumn(nRow, "consignee", "");
			this.ds_list.setColumn(nRow, "dlvTel"	, "");
			this.ds_list.setColumn(nRow, "dlvposCd"	, "");
			this.ds_list.setColumn(nRow, "dlvAddr1"	, "");
			this.ds_list.setColumn(nRow, "dlvAddr2"	, "");
			this.ds_list.setColumn(nRow, "dlvDesc"	, "");
			this.ds_list.setColumn(nRow, "servrqDay", "");
			this.ds_list.setColumn(nRow, "consignee", custNm);
			this.ds_list.setColumn(nRow, "dlvTel"	, FN_numberHyphenInReturn(mobNo));
			this.ds_list.setColumn(nRow, "dlvposCd"	, posCd);
			this.ds_list.setColumn(nRow, "dlvAddr1"	, addr1);
			this.ds_list.setColumn(nRow, "dlvAddr2"	, addr2);
			
		}else if( dlvGb == "03" ){
			this.ds_list.setColumn(nRow, "agencyCd" , "");
			this.ds_list.setColumn(nRow, "agencyNm"	, "");
			this.ds_list.setColumn(nRow, "consignee", "");
			this.ds_list.setColumn(nRow, "dlvTel"	, "");
			this.ds_list.setColumn(nRow, "dlvposCd"	, "");
			this.ds_list.setColumn(nRow, "dlvAddr1"	, "");
			this.ds_list.setColumn(nRow, "dlvAddr2"	, "");
			this.ds_list.setColumn(nRow, "dlvDesc"	, "");
			this.ds_list.setColumn(nRow, "servrqDay", "");
			
		}else{
			//alert("배송지 코드값 오류입니다");
		}
		
		this.FN_changeInfo();
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.FN_changeInfo = function(){
	var nRow	= this.ds_list.rowposition;
	var dlvGb 	= nvl(this.ds_list.getColumn(nRow, "dlvGb"));

	if( dlvGb == "01" ){
		this.div_detail.ed_consignee.set_enable(false);
		this.div_detail.ed_dlvTel.set_enable(false);
		this.div_detail.bt_addr.set_visible(false);
		
	}else if( dlvGb == "02" ){
		this.div_detail.ed_consignee.set_enable(false);
		this.div_detail.ed_dlvTel.set_enable(false);
		this.div_detail.bt_addr.set_visible(false);
		
	}else if( dlvGb == "03" ){
		this.div_detail.ed_consignee.set_enable(true);
		this.div_detail.ed_dlvTel.set_enable(true);
		this.div_detail.bt_addr.set_visible(true);
		
	}else{
		//alert("배송지 코드값 오류입니다");
	}
	
	if( (dlvGb == "02") || (dlvGb == "03") ){
		this.div_detail.st_agency.set_visible(false);
		this.div_detail.ed_agencyCd.set_visible(false);
		this.div_detail.bt_agency.set_visible(false);
		this.div_detail.ed_agencyNm.set_visible(false);
		this.div_detail.st_dlvrDay.set_visible(false);
		this.div_detail.ca_dlvrDay.set_visible(false);
		
		this.div_detail.st_consignee.set_visible(true);
		this.div_detail.ed_consignee.set_visible(true);
	}else{
		this.div_detail.st_agency.set_visible(true);
		this.div_detail.ed_agencyCd.set_visible(true);
		this.div_detail.bt_agency.set_visible(true);
		this.div_detail.ed_agencyNm.set_visible(true);
		this.div_detail.st_dlvrDay.set_visible(true);
		this.div_detail.ca_dlvrDay.set_visible(true);
		
		this.div_detail.st_consignee.set_visible(false);
		this.div_detail.ed_consignee.set_visible(false);
	}
	
	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.FN_stringByteLength = function(p_val){
	var objString = new String(p_val);
	var stringByteLength = 0;
	for(var i=0; i<objString.length; i++)
	{
		if( escape(objString.charAt(i)).length >= 4)  stringByteLength += 3;
		else if(escape(objString.charAt(i)) == "%A7") stringByteLength += 3;
		else if(escape(objString.charAt(i)) != "%0D") stringByteLength++;
	}
	return stringByteLength;
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.FN_comma = function( num ){
	var len, point, str;
	num = num + "";
	point = num.length % 3 ;
	len = num.length;

	str = num.substring(0, point);
	while (point < len) {
	if (str != "") str += ",";
	str += num.substring(point, point + 3);
	point += 3;
	}
	return str;
}

// 2016-05-30 이영근, 엔터키 입력시 조회
this.div_search_ed_ordNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if( e.keycode == "13" ){
		this.fn_search();
	}	
}

this.div_detail_ca_dlvrDay_canchange = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	if(e.postvalue > "20190905" && e.postvalue < "20190917") {
		return false;
	}
}

this.div_search_btn_custPopUp_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={p_arg : this.p_arg};
	Ex.core.popup(this,"고객찾기","comm::RTCOMMCust_pop.xfdl",args, "modaless=false");
}
this.returnCustNo = function(res){
	this.div_search.ed_custNo.set_value( res[0] );
	this.div_search.ed_custNm.set_value( res[1] );
}

this.div_search_btn_custPopUp00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={ p_arg : this.p_arg };
	Ex.core.popup(this,"계약번호 조회","comm::RTCOMMOrderNo_pop.xfdl",args, "modaless=false");
}
this.returnOrderNo = function(ordNo){
	this.div_search.ed_ordNo.set_value(ordNo);
}

this.ds_C019_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.userGrp != "01"){
		this.alert("영업관리자만 배송상태 변경이 가능합니다.\n관리자에게 문의 바랍니다.");
		return false;
	}
}
]]></Script>
  </Form>
</FDL>
