<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCSSafeServiceApply" classname="RTCSEngineOilRepService" left="0" top="0" width="1147" height="602" titletext="마모파손 서비스 부여" onload="RTCSSafeServiceApply_onload">
    <Layouts>
      <Layout>
        <Div id="div_detail" taborder="13" left="0" top="306" width="1134" height="187" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="139" cssclass="sta_WF_detailLabel2" left="0" top="30" width="561" height="118"/>
              <Static id="Static34" taborder="131" cssclass="sta_WF_detailLabel2" left="560" top="60" width="562" height="31"/>
              <Static id="Static26" taborder="132" cssclass="sta_WF_detailLabel2" left="560" top="30" width="562" height="31"/>
              <Static id="Static24" taborder="142" cssclass="sta_WF_detailLabel2" left="0" top="0" width="561" height="31"/>
              <Static id="Static25" taborder="143" cssclass="sta_WF_detailLabel2" left="560" top="0" width="562" height="31"/>
              <Static id="Static20" taborder="144" text="첨부파일" cssclass="Guide_title" left="12" top="5" width="200" height="21" style="font:bold 10 dotum;"/>
              <Static id="Static23" taborder="145" text="신청정보" cssclass="Guide_title" left="572" top="5" width="200" height="21" style="font:bold 10 dotum;"/>
              <Static id="Static13" taborder="152" cssclass="sta_WF_detailLabel2" left="560" top="90" width="562" height="61"/>
              <Static id="st_dlvDesc" taborder="153" text="요청사항" cssclass="sta_WF_detailLabel" left="560" top="89" width="130" height="62"/>
              <TextArea id="ed_dlvDesc" taborder="154" wordwrap="char" maxlength="300" oneditclick="div_detail_ed_dlvDesc_oneditclick" left="694" top="94" width="424" height="49" enable="true"/>
              <Static id="st_servType" taborder="161" text="서비스유형" cssclass="sta_WF_detailLabelP" left="560" top="30" width="130" height="31"/>
              <Button id="btn_url" taborder="170" text="URL발송" left="86.33%" top="6" right="8.02%" height="20" onclick="div_detail_btn_url_onclick" cssclass="btn_WF_CRUD"/>
              <Static id="st_dlvTel00" taborder="177" text="연락처" cssclass="sta_WF_detailLabelP" left="840" top="60" width="130" height="31"/>
              <Edit id="ed_dlvTel" taborder="178" onkeyup="div_detail_ed_dlvTel_onkeyup" left="974" top="65" width="143" height="21"/>
              <Static id="Static00" taborder="186" cssclass="sta_WF_detailLabel2" left="560" top="147" width="562" height="31"/>
              <Static id="st_sms" taborder="187" text="SMS" cssclass="sta_WF_detailLabel" left="560" top="147" width="130" height="31"/>
              <Static id="Static01" taborder="190" cssclass="sta_WF_detailLabel2" left="0" top="147" width="561" height="31"/>
              <Static id="st_mileage" taborder="191" text="주행거리" cssclass="sta_WF_detailLabelP" left="0" top="147" width="130" height="31"/>
              <Edit id="ed_mileage" taborder="192" enable="true" left="134" top="152" width="142" height="21" displaynulltext="0"/>
              <Static id="st_makerNm01" taborder="194" text="신청회차" cssclass="sta_WF_detailLabel" left="280" top="147" width="130" height="31"/>
              <Edit id="ed_reqNo" taborder="195" enable="false" left="414" top="152" width="142" height="21"/>
              <Static id="st_confirm02" taborder="196" text="첨부이미지" cssclass="sta_WF_detailLabelP" left="0" top="30" width="130" height="118"/>
              <Combo id="cb_stat" taborder="197" innerdataset="@ds_C034" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="974" top="35" width="142" height="21" enable="true"/>
              <Static id="st_dlvTel01" taborder="198" text="상태" cssclass="sta_WF_detailLabelP" left="840" top="30" width="130" height="31"/>
              <Static id="st_dlvCnt" taborder="199" text="신청본수" cssclass="sta_WF_detailLabel" left="560" top="60" width="130" height="31"/>
              <Edit id="ed_dlvCnt" taborder="200" onkeyup="div_detail_ed_dlvTel_onkeyup" left="694" top="65" width="143" height="21" enable="false"/>
              <Edit id="ed_SmsText" taborder="201" enable="false" left="694" top="152" width="424" height="21"/>
              <Combo id="cb_servType" taborder="169" displayrowcount="5" left="694" top="35" width="142" height="21" codecolumn="cd" datacolumn="cdNm" innerdataset="@ds_S044"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" text="Div00" left="0" top="0" width="1122" height="113" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="Static22" taborder="1" cssclass="Guide_color" visible="false" left="1" top="0" width="1117" height="12"/>
              <Static id="Static06" taborder="10" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="111"/>
              <Static id="Static23" taborder="12" cssclass="Guide_color" visible="false" left="1" top="33" width="1117" height="12"/>
              <Static id="Static02" taborder="13" cssclass="Guide_color" visible="false" left="0" top="66" width="1118" height="12"/>
              <Static id="Static00" taborder="14" cssclass="Guide_color" visible="false" left="368" top="0" width="30" height="111"/>
              <Static id="st_searchCondition00" taborder="16" text="계약번호" cssclass="sta_WF_schTitle" left="20" top="77" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_ordNo" taborder="6" inputfilter="space" lengthunit="ascii" left="104" top="77" width="140" height="21" onkeydown="div_search_ed_ordNo_onkeydown"/>
              <Button id="btn_custPopUp00" taborder="7" cssclass="btn_WF_edtSch" left="224" top="76" width="20" height="21" onclick="div_search_btn_custPopUp00_onclick"/>
              <Static id="st_searchCondition03" taborder="18" text="차량번호" cssclass="sta_WF_schTitle" left="636" top="13" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_carNo" taborder="8" inputfilter="space" lengthunit="ascii" left="718" top="13" width="140" height="21"/>
              <Static id="Static01" taborder="19" cssclass="Guide_color" visible="false" left="605" top="0" width="30" height="110"/>
              <Static id="st_searchCondition05" taborder="21" text="휴대폰번호" cssclass="sta_WF_schTitle" left="635" top="45" width="80" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_mobNo" taborder="9" inputfilter="space" lengthunit="ascii" left="719" top="45" width="140" height="21" onkeyup="div_search_ed_mobNo_onkeyup"/>
              <Static id="st_searchCondition04" taborder="23" text="신청일자" cssclass="sta_WF_schTitle" left="21" top="12" width="80" height="20" domainId="nexa.s_condition"/>
              <Calendar id="cal_DlvrDayF" taborder="24" left="9.39%" top="12" right="80.14%" height="20" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="Static03" taborder="25" cssclass="Guide_color" visible="false" left="859" top="8" width="30" height="102"/>
              <Static id="st_searchCondition06" taborder="26" text="상태" cssclass="sta_WF_schTitle" left="890" top="14" width="80" height="20" domainId="nexa.s_condition" visible="true" onclick="div_search_st_searchCondition06_onclick"/>
              <Combo id="cb_ServType" taborder="27" displayrowcount="5" left="976" top="13" width="136" height="21" codecolumn="cd" datacolumn="cdNm" innerdataset="@ds_C034" enable="true" visible="true" onitemchanged="div_search_cb_ServType_onitemchanged" index="-1"/>
              <Static id="st_searchCondition07" taborder="30" text="채널" onclick="div_search_st_searchCondition06_onclick" cssclass="sta_WF_schTitle" visible="false" left="890" top="46" width="80" height="20" domainId="nexa.s_condition"/>
              <Combo id="cb_ChanCd" taborder="31" innerdataset="@ds_S030" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" visible="false" left="976" top="45" width="136" height="21"/>
              <Static id="st_searchCondition01" taborder="32" text="고객번호" cssclass="sta_WF_schTitle" left="398" top="12" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_custNo" taborder="33" inputfilter="space" lengthunit="ascii" left="464" top="12" width="140" height="21"/>
              <Static id="st_searchCondition02" taborder="34" text="고객명" cssclass="sta_WF_schTitle" left="396" top="45" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_custNm" taborder="35" inputfilter="space" lengthunit="ascii" left="464" top="45" width="140" height="21"/>
              <Calendar id="cal_DlvrDayT" taborder="36" dateformat="yyyy-MM-dd" left="22.45%" top="12" right="67.08%" height="20"/>
              <Static id="Static04" taborder="37" cssclass="Guide_color" visible="false" left="8" top="98" width="1118" height="12"/>
              <Static id="st_searchCondition08" taborder="38" text="장착일자" cssclass="sta_WF_schTitle" left="21" top="45" width="80" height="20" domainId="nexa.s_condition"/>
              <Calendar id="cal_ProcDayF" taborder="39" dateformat="yyyy-MM-dd" left="9.39%" top="45" right="80.14%" height="20"/>
              <Calendar id="cal_ProcDayT" taborder="40" dateformat="yyyy-MM-dd" left="22.45%" top="45" right="67.08%" height="20"/>
              <Static id="Static05" taborder="41" text="~" left="20.84%" top="14" right="78%" height="20"/>
              <Static id="Static07" taborder="42" text="~" left="20.84%" top="46" right="78%" height="20"/>
              <Static id="st_searchCondition09" taborder="43" text="가입률" cssclass="sta_WF_schTitle" left="396" top="77" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_joinRate" taborder="44" inputfilter="space" lengthunit="ascii" left="464" top="77" width="114" height="21" enable="false"/>
              <Button id="btn_join" taborder="45" text="조회" cssclass="btn_WF_CRUD" left="56.8%" top="78" right="37.57%" height="20" onclick="div_search_btn_join_onclick"/>
              <Static id="st_searchCondition10" taborder="46" text="%" left="588" top="79" width="22" height="20" domainId="nexa.s_condition"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="539"/>
        <Static id="Static21" taborder="2" text="검색결과" cssclass="sta_WF_subTitle" left="0" top="116" width="81" height="20"/>
        <Static id="Static00" taborder="3" cssclass="Guide_color" visible="false" left="0" top="113" height="10" width="1147"/>
        <Static id="Static02" taborder="4" cssclass="Guide_color" visible="false" left="0" top="135" width="1147" height="10"/>
        <Static id="Static03" taborder="5" cssclass="Guide_color" visible="false" left="0" top="253" width="1147" height="10"/>
        <Static id="Static04" taborder="6" text="서비스 신청 내용" cssclass="sta_WF_subTitle" left="0" top="284" width="81" height="20"/>
        <Grid id="gr_list" taborder="7" binddataset="ds_list" useinputpanel="false" left="0" top="136" height="144" width="1122" oncellclick="gr_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="94"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="73"/>
                <Column size="140"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="87"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="계약번호"/>
                <Cell col="1" text="서비스명"/>
                <Cell col="2" text="고객번호"/>
                <Cell col="3" text="고객명"/>
                <Cell col="4" text="연락처"/>
                <Cell col="5" text="상품코드"/>
                <Cell col="6" text="상품명"/>
                <Cell col="7" text="계약본수"/>
                <Cell col="8" text="계약기간"/>
                <Cell col="9" text="계약일자"/>
                <Cell col="10" text="장착일자"/>
                <Cell col="11" text="차종"/>
                <Cell col="12" text="차량번호"/>
                <Cell col="13" text="상태"/>
                <Cell col="14" text="파손사용횟수"/>
                <Cell col="15" text="조기마모사용횟수"/>
                <Cell col="16" text="걱정제로최초횟수"/>
                <Cell col="17" text="걱정제로사용횟수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="readonly" text="bind:ordNo" tooltiptext="bind:ordNo"/>
                <Cell col="1" displaytype="combo" edittype="none" text="bind:servCd" combodataset="ds_S044" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="2" text="bind:custNo" tooltiptext="bind:custNo"/>
                <Cell col="3" edittype="normal" text="bind:custNm" tooltiptext="bind:custNm"/>
                <Cell col="4" text="bind:dlvTel"/>
                <Cell col="5" edittype="normal" text="bind:matCd"/>
                <Cell col="6" text="bind:matNm" tooltiptext="bind:matNm"/>
                <Cell col="7" text="bind:cntCd" tooltiptext="bind:cntCd"/>
                <Cell col="8" text="bind:periodCd" tooltiptext="bind:periodCd"/>
                <Cell col="9" displaytype="date" text="bind:ordDay"/>
                <Cell col="10" displaytype="date" text="bind:procDay"/>
                <Cell col="11" text="bind:modelNm" tooltiptext="bind:modelNm"/>
                <Cell col="12" text="bind:carNo" tooltiptext="bind:carNo"/>
                <Cell col="13" text="bind:dlvstatNm" tooltiptext="bind:dlvstatNm"/>
                <Cell col="14" text="bind:b00012UseCnt"/>
                <Cell col="15" text="bind:b00011UseCnt"/>
                <Cell col="16" text="bind:b00007InitCnt"/>
                <Cell col="17" text="bind:b00007UseCnt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="gr_imgList" taborder="14" binddataset="ds_imgList" useinputpanel="false" left="133" top="338" width="423" height="113" oncellclick="gr_imgList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="122"/>
                <Column size="37"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="위치"/>
                <Cell col="2" text="확인"/>
              </Band>
              <Band id="body">
                <Cell text="bind:num"/>
                <Cell col="1" displaytype="combo" edittype="none" text="bind:picSet" combodataset="ds_S305" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="2" displaytype="checkbox" edittype="none" text="bind:confYn" combodataset="ds_S044" combocodecol="cd" combodatacol="cdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <FileDownload id="FileDownload" taborder="15" retry="0" text="파일다운로드" visible="false" enableevent="false" left="880" top="313" width="93" height="21"/>
        <Button id="btn_img" taborder="16" text="다운로드" onclick="div_detail_btn_img_onclick" cssclass="btn_WF_CRUD" left="91.72%" top="311" right="2.62%" height="20"/>
        <Button id="btn_imgPop" taborder="17" text="이미지뷰어" cssclass="btn_WF_CRUD" left="42.55%" top="311" right="51.44%" height="20" onclick="btn_imgPop_onclick"/>
        <Button id="btn_resetJoin" taborder="18" text="가입초기화" left="85.35%" top="284" right="2.62%" height="20" onclick="btn_resetJoin_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="servCd" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="cntCd" type="STRING" size="256"/>
          <Column id="periodCd" type="STRING" size="256"/>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="makerNm" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="modelNm" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="carOwner" type="STRING" size="256"/>
          <Column id="b00007UseCnt" type="STRING" size="256"/>
          <Column id="b00011UseCnt" type="STRING" size="256"/>
          <Column id="b00012UseCnt" type="STRING" size="256"/>
          <Column id="ordDay" type="STRING" size="256"/>
          <Column id="procDay" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="dlvrYn" type="STRING" size="256"/>
          <Column id="dlvrDay" type="STRING" size="256"/>
          <Column id="dlvrSeq" type="STRING" size="256"/>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="servrqDay" type="STRING" size="256"/>
          <Column id="dlvposCd" type="STRING" size="256"/>
          <Column id="dlvAddr1" type="STRING" size="256"/>
          <Column id="dlvTel" type="STRING" size="256"/>
          <Column id="dlvDesc" type="STRING" size="256"/>
          <Column id="dlvStat" type="STRING" size="256"/>
          <Column id="dlvstatNm" type="STRING" size="256"/>
          <Column id="apprAmt" type="STRING" size="256"/>
          <Column id="cntCd1" type="STRING" size="256"/>
          <Column id="cntNm" type="STRING" size="256"/>
          <Column id="reqNo" type="STRING" size="256"/>
          <Column id="b00007InitCnt" type="STRING" size="256"/>
          <Column id="cMileage" type="STRING" size="256"/>
          <Column id="dlvrType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save" useclientlayout="true">
        <ColumnInfo>
          <Column id="dlvrDay" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="dlvrType" type="STRING" size="256"/>
          <Column id="dlvrSeq" type="STRING" size="256"/>
          <Column id="servSeq" type="STRING" size="256"/>
          <Column id="servCd" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="matnr" type="STRING" size="256"/>
          <Column id="kwmeng" type="STRING" size="256"/>
          <Column id="reqDay" type="STRING" size="256"/>
          <Column id="dlvStat" type="STRING" size="256"/>
          <Column id="dlvDesc" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="dlvTel" type="STRING" size="256"/>
          <Column id="cMileage" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_imgList" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="num" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="dlvrType" type="STRING" size="256"/>
          <Column id="servCd" type="STRING" size="256"/>
          <Column id="servSeq" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="filePath" type="STRING" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="confYn" type="STRING" size="256"/>
          <Column id="picSet" type="STRING" size="256"/>
          <Column id="picSetNm" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S305" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_C034" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">01</Col>
            <Col id="cdNm">요청접수</Col>
          </Row>
          <Row>
            <Col id="cd">04</Col>
            <Col id="cdNm">확정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_S030" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S044" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_detail.cb_stat" propid="value" datasetid="ds_list" columnid="dlvStat"/>
      <BindItem id="item5" compid="div_detail.cb_cnt" propid="value" datasetid="ds_list" columnid="cntNm"/>
      <BindItem id="item16" compid="div_detail.ed_dlvDesc" propid="value" datasetid="ds_list" columnid="dlvDesc"/>
      <BindItem id="item7" compid="div_detail.cb_servType" propid="value" datasetid="ds_list" columnid="servCd"/>
      <BindItem id="item9" compid="div_detail.ed_dlvTel" propid="value" datasetid="ds_list" columnid="dlvTel"/>
      <BindItem id="item11" compid="div_search.cb_dlvStat" propid="value" datasetid="ds_list" columnid="cntCd1"/>
      <BindItem id="item3" compid="div_detail.ed_mileage" propid="value" datasetid="ds_list" columnid="cMileage"/>
      <BindItem id="item10" compid="div_detail.ed_reqNo" propid="value" datasetid="ds_list" columnid="reqNo"/>
      <BindItem id="item1" compid="div_detail.ed_dlvCnt" propid="value" datasetid="ds_list" columnid="cntCd1"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RTCSSafeServiceApply.xfdl
 * 설    명 : 마모보증서비스 부여 신청
 * 작 성 자 : 
 * 변경이력 :
 * 변경일자		변경자		변경내용
 * ----------	------		--------
 * ...			...			..
 * 2020-10-15	kstka		[20201015_01] 초기개발
 ***************************************************************************************************/

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.userGrp 	 = application.gds_userInfo.getColumn(0, "userGrp");//사용자 그룹 		--> *01:영업관리자     *02:콜센터     *03:지사     *04:지점     *05:대리점
this.userId 	 = application.gds_userInfo.getColumn(0, "userId");
this.p_arg 				= "RTCSSafeServiceRegister";
this.toDay 				= "";
this.selectServrqDay	= "";
this.joinRate           = "";

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	
	if( nErrorCode < 0 ){
		alert(strErrorMsg);
		return;
	}
		
	if( strSvcId == "intiRTCSSafeService" ){
	
		var insert1 = this.ds_C034.insertRow(0);
		this.ds_C034.setColumn(insert1, "cd", "");
		this.ds_C034.setColumn(insert1, "cdNm", "전체");
		
		var insert2 = this.ds_S030.insertRow(0);		
		this.ds_S030.setColumn(insert2, "cd", "");
		this.ds_S030.setColumn(insert2, "cdNm", "전체");
		
		this.ds_S044.filter("cd == 'B00011' || cd == 'B00012'");
		
		//this.div_search.cal_DlvrDayF.set_value(this.toDay);
		//this.div_search.cal_DlvrDayT.set_value(this.toDay);
		
		//this.div_search.cal_ProcDayF.set_value(this.toDay);
		//this.div_search.cal_ProcDayT.set_value(this.toDay);

	}
	
	if( strSvcId == "getToday" ){
		if( this.toDay != "" ){
			var sSvcID      	= "selectServrqDay";  
			var sController   	= "/rtms/cs/selectServrqDay.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";	
			var fn_callBack		= "fn_callBack";
			sArgs += Ex.util.setParam("toDay", this.toDay);
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
		}
	}
	
	if( strSvcId == "selectServrqDay" ){
		this.fn_init();
	}
	
	if( strSvcId == "selectRTCSSafeService" ){
		this.ds_imgList.clearData();
		
		var rowCt = this.ds_list.getRowCount();
		if( rowCt == 0 ){
			alert("조회된 데이터가 없습니다.");
			this.gr_list.set_nodatatext("조회된 데이터가 없습니다.");
		}else{
			this.ds_list_canrowposchange();
			this.ds_list_onrowposchanged();	
			
			//image 리스트 조회
			this.fn_getImgList();				
		}
	}
	
	if( strSvcId == "selectRTCSSafeImgList" ){
		//이미지뷰어가 popup되어 있으면 데이터만 갱신해준다.
		var obj = this.lookup("이미지뷰어");
		if(obj != undefined) {
			obj.form.fn_refreshData(this.ds_imgList);
		}
		
		this.fn_makeSms();
	}
	
	if( strSvcId == "saveRTCSSafeSer" ){
		if( nErrorCode < 0 ){
		
		}else{
			this.fn_search();
		}
	}
	
	if( strSvcId == "sendURLInfo"){
		this.alert("URL전송이 완료되었습니다.");
	}
	
	if( strSvcId == "getJoinRate"){
		this.div_search.ed_joinRate.set_value(this.joinRate);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTCSSafeServiceApply_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	Ex.core.init(obj);
	this.fn_setButton();
	this.fn_getToday();	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_setButton = function(){
	this.parent.setButton("E|DL|C|S", this);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_init = function(){
	var sSvcID      	= "intiRTCSSafeService";  
	var sController   	= "rtms/cs/intiRTCSSafeSerivce.do";
	var sInDatasets   	= "";
	var sOutDatasets	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	sOutDatasets += " ds_C034=mapDsC034 ";
	sOutDatasets += " ds_S305=mapDsS305 ";
	sOutDatasets += " ds_S030=mapDsS030 ";
	sOutDatasets += " ds_S044=mapDsS044 ";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_getToday = function(){
	var sSvcID      	= "getToday";  
	var sController   	= "/rtms/comm/getToday.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_search = function(){

	var ordNo  	= nvl(this.div_search.ed_ordNo.value);
	var carNo  	= nvl(this.div_search.ed_carNo.value);
	var mobNo  	= FN_numberHyphenOut(nvl(this.div_search.ed_mobNo.value));
	var custNo  = nvl(this.div_search.ed_custNo.value);
	var custNm  = nvl(this.div_search.ed_custNm.value);
	
	var dlvrDayF = nvl(this.div_search.cal_DlvrDayF.value);
	var dlvrDayT = nvl(this.div_search.cal_DlvrDayT.value);
	
	var procDayF = nvl(this.div_search.cal_ProcDayF.value);
	var procDayT = nvl(this.div_search.cal_ProcDayT.value);
	
	var chanCd = nvl(this.div_search.cb_ChanCd.value);
	var dlvStat = nvl(this.div_search.cb_ServType.value);
	
	if ( (ordNo == "" || ordNo == null)&&
	 (carNo == "" || carNo == null ) && ( mobNo == "" || mobNo== null) && ( dlvrDayF == "" || dlvrDayF== null) && 
	 ( dlvrDayT == "" || dlvrDayT== null) && ( procDayF == "" || procDayF== null) && ( procDayT == "" || procDayT== null) &&
	 ( chanCd == "" || chanCd== null) && ( custNo == "" || custNo== null)  && ( custNm == "" || custNm== null) &&
	 ( dlvStat == "" || dlvStat== null)) {
		alert("조회조건을 입력해주세요"); 			return;
	}
	
		var sSvcID        	= "selectRTCSSafeService";
		var sController   	= "rtms/cs/selectRTCSSafeServiceApply.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_list=mapDsList";
		var sArgs 			= "";
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("ordNo", 	    ordNo);
		sArgs += Ex.util.setParam("custNo", 	custNo);
		sArgs += Ex.util.setParam("custNm", 	custNm);
		sArgs += Ex.util.setParam("mobNo", 	    mobNo);
		sArgs += Ex.util.setParam("dlvrDayF", 	dlvrDayF);
		sArgs += Ex.util.setParam("dlvrDayT", 	dlvrDayT);
		sArgs += Ex.util.setParam("procDayF", 	procDayF);
		sArgs += Ex.util.setParam("procDayT", 	procDayT);
		sArgs += Ex.util.setParam("chanCd", 	chanCd);
		sArgs += Ex.util.setParam("dlvStat", 	dlvStat);
		sArgs += Ex.util.setParam("carNo", 	    carNo);
		
		this.ds_list.clearData();
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 

}
/*||||||||||||||||||||||||||||||*/

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_save = function(){

	var saveRow = this.ds_list.rowposition;

	if( saveRow == -1 ){
		alert("저장할 정보를 선택하세요.");
		return false;
	}
	
	var msg			= " 값이 없습니다.";
	var saveType	= this.ds_list.getRowType(saveRow);
	var ordNo 		= nvl(this.ds_list.getColumn(saveRow, "ordNo"));						//계약번호
	var dlvrDay 	= nvl(this.ds_list.getColumn(saveRow, "dlvrDay"));						//가입일자
	var dlvrType 	= nvl(this.ds_list.getColumn(saveRow, "dlvrType"));						//서비스유형
	var dlvrSeq		= nvl(this.ds_list.getColumn(saveRow, "dlvrSeq"));						//가입순번
	var servCd 		= nvl(this.ds_list.getColumn(saveRow, "servCd"));						//서비스코드
	var custNo 		= nvl(this.ds_list.getColumn(saveRow, "custNo"));						//고객번호
	var custNm		= nvl(this.ds_list.getColumn(saveRow, "custNm"));						//고객명
	var dlvTel 		= FN_numberHyphenOut(nvl(this.ds_list.getColumn(saveRow, "dlvTel")));	//연락처
	var agencyCd 	= nvl(this.ds_list.getColumn(saveRow, "agencyCd"));						//대리점코드
	var matCd		= nvl(this.ds_list.getColumn(saveRow, "matCd"));						//제품코드
	var kwmeng		= nvl(this.ds_list.getColumn(saveRow, "cntCd1"));						//수량
	var reqDay		= nvl(this.ds_list.getColumn(saveRow, "reqDay"));						//가입요청일자
	var dlvStat		= nvl(this.ds_list.getOrgColumn(saveRow, "dlvStat")); 						//가입상태
	var dlvDesc		= nvl(this.ds_list.getColumn(saveRow, "dlvDesc"));						//요청사항
	var carNo		= nvl(this.ds_list.getColumn(saveRow, "carNo"));						//차량번호
	var cMileage      = nvl(this.ds_list.getColumn(saveRow, "cMileage"));					//주행거리
	var dlvrYn      = nvl(this.ds_list.getColumn(saveRow, "dlvrYn"));						//저장 or 업데이트
	var dlvStatNew  = nvl(this.ds_list.getColumn(saveRow, "dlvStat"));
	
	//20190418 계약종료고객 서비스 신청 불가
	//--------------------------------------------------------------------------------------------------------------------------------
	var procDay     = nvl(this.ds_list.getColumn(saveRow, "procDay"));						//장착일자
	var period      = nvl(this.ds_list.getColumn(saveRow, "periodCd"));						//계약기간

	var procYear    = procDay.substr(0, 4);
	var procMonth   = procDay.substr(4, 2);
	var procDate    = procDay.substr(6, 2);

	var osDay       = new Date(procYear, Number(procMonth) + Number(period), Number(procDate) - 1);

	var osYear      = osDay.getFullYear();
	var osMonth     = osDay.getMonth(); osMonth = (osMonth < 10) ? '0' + osMonth : osMonth;
	var osDate      = osDay.getDate(); osDate = (osDate < 10) ? '0' + osDate : osDate;

	var userId 	 = application.gds_userInfo.getColumn(0, "userId");
	
	if(osYear + "" + osMonth + ""  + osDate < this.toDay){
		if(userId != "10164030" && userId != "10083012"){
			alert("렌탈계약이 종료된 고객은 서비스를 신청 할 수 없습니다.\n 서비스신청문의는 관리자에게 문의해주세요.");
			return;
		}
	}
	//----------------------------------------------------------------------------------------------------------------------------------
	
	if( ordNo == "" ){ 											alert("계약번호"+msg);				return false;
	}else if( (dlvStat != "01") && (dlvStat != "") ){					alert("요청접수상태가 아니므로 저장할 수가 없습니다."); return false;
	}else if( this.FN_stringByteLength(dlvDesc) > 300){					alert("배송시 요청사항 크기가 300byte를 초과했습니다.\n한글일경우 150자, 영문일경우 300자 입니다."); return false;
	/*}else if( this.ds_imgList.rowcount == 0){							alert("첨부이미지가 존재하지 않습니다."); return false;*/
	}else{

		this.ds_save.clearData();
		var nRowSave = this.ds_save.insertRow(0);
		this.ds_save.setColumn(nRowSave, "dlvrDay", 	dlvrDay);
		this.ds_save.setColumn(nRowSave, "dlvrSeq", 	dlvrSeq);
		this.ds_save.setColumn(nRowSave, "dlvrType", 	dlvrType);
		this.ds_save.setColumn(nRowSave, "ordNo",		ordNo);
		this.ds_save.setColumn(nRowSave, "servCd",		servCd);
		this.ds_save.setColumn(nRowSave, "custNo", 		custNo);
		this.ds_save.setColumn(nRowSave, "custNm", 		custNm);
		this.ds_save.setColumn(nRowSave, "agencyCd", 	agencyCd);
		this.ds_save.setColumn(nRowSave, "matnr", 		matCd);		
		this.ds_save.setColumn(nRowSave, "kwmeng", 		kwmeng);	
		this.ds_save.setColumn(nRowSave, "reqDay", 		this.toDay);					
		this.ds_save.setColumn(nRowSave, "dlvStat", 	dlvStat);           
		this.ds_save.setColumn(nRowSave, "dlvDesc", 	dlvDesc);
		this.ds_save.setColumn(nRowSave, "carNo", 		carNo);
		this.ds_save.setColumn(nRowSave, "dlvTel", 		dlvTel);
		this.ds_save.setColumn(nRowSave, "cMileage", 	cMileage);
		
		this.ds_save.set_updatecontrol(false);
		if( dlvrYn == "N"){
			this.ds_save.setRowType(nRowSave, 2);
			this.ds_save.setColumn(nRowSave, "dlvStat", 	"01");
		}else{
			this.ds_save.setRowType(nRowSave, 4);
			this.ds_save.setColumn(nRowSave, "dlvStat", 	dlvStatNew);
		}
		this.ds_save.set_updatecontrol(true);
		//===========================================================================================
		
		if( confirm( "저장하시겠습니까?" ) ){
			var sSvcID        	= "saveRTCSSafeSer"; 
			var sController   	= "rtms/cs/saveRTCSSafeApply.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";
			sInDatasets   		+= " input=ds_save:U ";
			sInDatasets   		+= " input1=ds_imgList:U ";
			sOutDatasets  		= "";
			var fn_callBack		= "fn_callBack";		
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_delete = function(){
	var saveRow = this.ds_list.rowposition;
	
	if( saveRow == -1 ){
		alert("삭제할 정보를 선택하세요.");
		return false;
	}
	
	var ordNo 		= nvl(this.ds_list.getColumn(saveRow, "ordNo"));						//계약번호
	var dlvrType 	= nvl(this.ds_list.getColumn(saveRow, "dlvrType"));						//고객명
	var dlvrSeq		= nvl(this.ds_list.getColumn(saveRow, "dlvrSeq"));						//모델
	var servCd 		= nvl(this.ds_list.getColumn(saveRow, "servCd"));						//교체점코드
	var custNo 		= nvl(this.ds_list.getColumn(saveRow, "custNo"));						//주소
	var custNm		= nvl(this.ds_list.getColumn(saveRow, "custNm"));						//저장 OR 업데이트
	var dlvTel 		= FN_numberHyphenOut(nvl(this.ds_list.getColumn(saveRow, "dlvTel")));	//연락처
	var agencyCd 	= nvl(this.ds_list.getColumn(saveRow, "agencyCd"));						//배송시요구사항
	var matnr		= nvl(this.ds_list.getColumn(saveRow, "matnr"));						//교체예정일
	var kwmeng		= nvl(this.ds_list.getColumn(saveRow, "kwmeng"));						//상태
	var reqDay		= nvl(this.ds_list.getColumn(saveRow, "reqDay"));						//순번
	var dlvStat		= nvl(this.ds_list.getColumn(saveRow, "dlvStat")); 						//서비스 순번
	var dlvDesc		= nvl(this.ds_list.getColumn(saveRow, "dlvDesc"));						//교체신청일자
	var carNo		= nvl(this.ds_list.getColumn(saveRow, "carNo"));						//교체신청일자
	var cMileage      = nvl(this.ds_list.getColumn(saveRow, "cMileage"));					//신청 타이어 본수
	var dlvrDay      = nvl(this.ds_list.getColumn(saveRow, "dlvrDay"));					//신청 타이어 본수
	
	if(nvl(dlvStat) == "04"){
		this.alert("승인완료된 내역은 취소가 불가합니다.");
		return;
	}
	
	this.ds_save.clearData();
	
	var nRowSave = this.ds_save.insertRow(0);
	
	this.ds_save.setColumn(nRowSave, "dlvrDay", 	dlvrDay);
	this.ds_save.setColumn(nRowSave, "dlvrSeq", 	dlvrSeq);
	this.ds_save.setColumn(nRowSave, "dlvrType", 	dlvrType);
	this.ds_save.setColumn(nRowSave, "ordNo",		ordNo);
	this.ds_save.setColumn(nRowSave, "servCd",		servCd);
	this.ds_save.setColumn(nRowSave, "custNo", 		custNo);
	this.ds_save.setColumn(nRowSave, "custNm", 		custNm);
	this.ds_save.setColumn(nRowSave, "agencyCd", 	agencyCd);
	this.ds_save.setColumn(nRowSave, "matnr", 		matnr);	
	this.ds_save.setColumn(nRowSave, "kwmeng", 		kwmeng);	
	this.ds_save.setColumn(nRowSave, "reqDay", 		reqDay);				
	this.ds_save.setColumn(nRowSave, "dlvStat", 	dlvStat);           
	this.ds_save.setColumn(nRowSave, "dlvDesc", 	dlvDesc);
	this.ds_save.setColumn(nRowSave, "carNo", 		carNo);
	this.ds_save.setColumn(nRowSave, "dlvTel", 		dlvTel);
	this.ds_save.setColumn(nRowSave, "cMileage", 	cMileage);	
	
	this.ds_save.set_updatecontrol(false);
	this.ds_save.setRowType(nRowSave, 8);
	this.ds_save.set_updatecontrol(true);	
	//===========================================================================================
		
	if( confirm( "삭제하시겠습니까?" ) ){
		var sSvcID        	= "saveRTCSSafeSer"; 
		var sController   	= "rtms/cs/saveRTCSSafeApply.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";
		sInDatasets   		+= " input=ds_save:U ";
		sInDatasets   		+= " input1=ds_imgList:U ";
		sOutDatasets  		= "";
		var fn_callBack		= "fn_callBack";		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_excel = function(){
	Ex.core.exportExcel(this, this.gr_list);  
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_getImgList = function(){
	var ordNo 		= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "ordNo"));
	var dlvrType  	= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "dlvrType"));
	var servCd 		= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "servCd"));
	var servSeq  	= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "dlvrSeq"));
	
	
	var sSvcID        	= "selectRTCSSafeImgList";
	var sController   	= "rtms/cs/selectRTCSSafeImgList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_imgList=mapDsList";
	var sArgs 			= "";
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("ordNo", 		ordNo);
	sArgs += Ex.util.setParam("dlvrType", 	dlvrType);
	sArgs += Ex.util.setParam("servCd", 	servCd);
	sArgs += Ex.util.setParam("servSeq", 	servSeq);

	this.ds_imgList.clearData();
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 

}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_ed_telNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	FN_numberHyphenIn(obj, e);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_ed_mobNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	FN_numberHyphenIn(obj, e);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.ds_list_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo){
	var nCnt = this.ds_list.getRowCount();
	var flag = false;
	for( var i = 0 ; i < nCnt ; i++ ){
		var stat = this.ds_list.getRowType(i);
		if( stat == 4 ){
			alert("수정된 정보가 있습니다.\n저장 후 진행하세요.");
			flag = false;
			break;
		}else{
			flag = true;
		}
	}
	return flag;
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
/*그리드선택시*/
this.ds_list_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo){
	var nRow	 = this.ds_list.rowposition;
	var dlvStat  = nvl(this.ds_list.getColumn(nRow, "dlvStat"));
	
	trace("dlvStat::" + dlvStat);
	if( dlvStat == "" ){
		this.div_detail.set_enable(true);
		this.ds_list.set_updatecontrol(false);
		this.ds_list.setRowType(nRow, Dataset.ROWTYPE_NORMAL);
		this.ds_list.set_updatecontrol(true);
	}else if(dlvStat == "01"){
		this.div_detail.set_enable(true);		
	}else{			
		this.div_detail.set_enable(false);	
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.FN_stringByteLength = function(p_val){
	var objString = new String(p_val);
	var stringByteLength = 0;
	for(var i=0; i<objString.length; i++)
	{
		if( escape(objString.charAt(i)).length >= 4)  stringByteLength += 3;
		else if(escape(objString.charAt(i)) == "%A7") stringByteLength += 3;
		else if(escape(objString.charAt(i)) != "%0D") stringByteLength++;
	}
	return stringByteLength;
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.FN_comma = function( num ){
	var len, point, str;
	num = num + "";
	point = num.length % 3 ;
	len = num.length;

	str = num.substring(0, point);
	while (point < len) {
	if (str != "") str += ",";
	str += num.substring(point, point + 3);
	point += 3;
	}
	return str;
}


this.div_search_ed_ordNo_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if( e.keycode == "13" ){
		this.fn_search();
	}	
}

this.div_search_btn_custPopUp00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={ p_arg : this.p_arg };
	Ex.core.popup(this,"계약번호 조회","comm::RTCOMMOrderNo_pop.xfdl",args, "modaless=false");
}
this.returnOrderNo = function(ordNo){
	this.div_search.ed_ordNo.set_value(ordNo);
}

this.gr_imgList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if ((obj.getCellPos() == 2) && (obj.getCellValue(obj.currentrow, obj.getCellPos()) == 0)) {
		this.ds_imgList.setColumn(this.ds_imgList.rowposition, "confYn", 1);
	}else if ((obj.getCellPos() == 2) && (obj.getCellValue(obj.currentrow, obj.getCellPos()) == 1)) {
		this.ds_imgList.setColumn(this.ds_imgList.rowposition, "confYn", 0);
	}

	//SMS문구생성
	this.fn_makeSms();
}

this.div_detail_btn_img_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var ordNo 		= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "ordNo"));
	var dlvrType  	= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "dlvrType"));
	var servCd 		= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "servCd"));
	var servSeq  	= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "dlvrSeq"));
	
	if(this.ds_imgList.rowcount == 0){
		this.alert("첨부이미지가 존재하지 않습니다.");
		return;
	}
	
	var sFileUrl = "/ntrms/cs/safeServiceFileDown.do?ordNo="+ordNo+"&dlvrType="+dlvrType+"&servCd="+servCd+"&servSeq="+servSeq;
	this.FileDownload.set_downloadurl(sFileUrl);
	var bSucc = this.FileDownload.download();
}

this.gr_list_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.fn_getImgList();
}

this.div_detail_btn_url_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var procDay = this.ds_list.getColumn(this.ds_list.rowposition, "procDay");
	
	var curDate = new Date();
	var year = "0000";
	var month = "00";
	var date = "00";
	
	//[20210118_01] kstka 장착당일 URL발송 제한처리
	if(curDate.getFullYear().toString().length < 2) year = "0" + curDate.getFullYear();
	else year = curDate.getFullYear();
	if(curDate.getMonth().toString().length < 2) month = "0" + (curDate.getMonth() + 1);
	else month = curDate.getMonth() + 1;
	if(curDate.getDate().toString().length < 2) date = "0" + curDate.getDate();
	var date = curDate.getDate();


// 	if(procDay == year.toString() + month.toString() + date.toString()){
// 		this.alert("장착당일에는 URL발송이 제한됩니다.");
// 		return;
// 	}
	
	var hour = "00";
	var min = "00";
	var sec = "00";
	
	var servCd = this.ds_list.getColumn(this.ds_list.rowposition, "servCd");
	var ordNo = this.ds_list.getColumn(this.ds_list.rowposition, "ordNo");
		
	//SMS문구
	var smsText = this.div_detail.ed_SmsText.value;
	
	var sndMsgText = "고객님, 넥스트레벨 타이어렌탈 서비스를 이용해 주시어 진심으로 감사드립니다.";
		sndMsgText += "\n보증서비스 접수를 위하여 아래 URL을 눌러 사진을 첨부해주세요.";
		
		if(servCd == "B00011"){ //조기마모파손보증
			sndMsgText += "\n(URL주소: https://m.nexen-nextlevel.com/mypage/newEarlyAbrasionSrvJoin?ordNo" + escape("=") + ordNo + ")";
		}else{
			sndMsgText += "\n(URL주소: https://m.nexen-nextlevel.com/mypage/newFreeDamageSrvJoin?ordNo" + escape("=") + ordNo + ")";
		}
		
		sndMsgText += "\n" + smsText;
	
	if(curDate.getHours().length < 2) hour = "0" + curDate.getHours();
	else hour = curDate.getHours();
	if(curDate.getMinutes().length < 2) min = "0" + curDate.getMinutes();
	else min = curDate.getMinutes();
	if(curDate.getSeconds().length < 2) sec = "0" + curDate.getSeconds();
	var sec = curDate.getSeconds();
		
	
	var sSvcID        	= "sendURLInfo";
	var sController   	= "rtms/cm/sendSms.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("reservedFg", 		"I");
	sArgs += Ex.util.setParam("reservedDttm", 		this.toDay + hour + min + sec);
	sArgs += Ex.util.setParam("rcvPhnId", 			this.div_detail.ed_dlvTel.value);
	sArgs += Ex.util.setParam("sndPhnId", 			"18550100");
	sArgs += Ex.util.setParam("sndMsg", 			nvl(sndMsgText));
	sArgs += Ex.util.setParam("etcChar1", 			"S050");
	sArgs += Ex.util.setParam("etcChar2", 			this.ds_list.getColumn(this.ds_list.rowposition, "ordNo"));
	sArgs += Ex.util.setParam("etcChar3", 			"7");
	sArgs += Ex.util.setParam("etcChar4", 			"");

	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}

this.fn_makeSms = function(){

	var smsSet = "이미지 업로드가 필요합니다.";
	var pic = "";
	var picSet = "";

	var confYn = "";
	var picSetNm = "";
	for(var i=0; i<this.ds_S305.rowcount; i++){
		
		this.ds_imgList.set_filterstr("picSet=='" + this.ds_S305.getColumn(i, "cd") + "'");
		confYn = this.ds_imgList.getColumn(0, "confYn");
		picSetNm = this.ds_S305.getColumn(i, "cdNm");
		
		if(nvl(confYn) == "" || nvl(confYn) == "0"){
			pic = nvl(picSetNm);
			
			picSet += pic + ",";
		}
		
		this.ds_imgList.set_filterstr("");
	}
	
// 	for(var i=0; i<this.ds_imgList.rowcount; i++){		
// 
// 		if(nvl(this.ds_imgList.getColumn(i, "confYn")) == "0"){
// 			pic = nvl(this.ds_imgList.getColumn(i, "picSetNm"));
// 			
// 			picSet += pic + ",";
// 		}
// 	}

	smsSet = picSet + smsSet;
	this.div_detail.ed_SmsText.set_value(smsSet);
}

this.div_search_btn_join_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sSvcID        	= "getJoinRate";
	var sController   	= "/ntrms/cs/getJoinRate.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";
	var fn_callBack		= "fn_callBack";
			
	sArgs += Ex.util.setParam("dayF", 		"20201201");
	sArgs += Ex.util.setParam("dayT", 		this.toDay);

	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}

//이미지뷰어 팝업 [20220914_1]
this.btn_imgPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var dlvrDay = this.ds_list.getColumn(this.ds_list.rowposition, "dlvrDay");
	if(nvl(dlvrDay) < "20220929"){
		alert("2022년 9월 29일 이전 데이터는 조회가 불가합니다.");
		return;
	}
	
	var obj = this.lookup("이미지뷰어"); //child frame lookup
	if(obj != undefined) {
		obj.form.fn_refreshData(this.ds_imgList); //form in child frame
	}else{
		var args = {p_arg : this.ds_imgList};
		Ex.core.popup(this,"이미지뷰어","comm::RTCOMMFileView_pop.xfdl", args, "modaless=true");
	}
}

this.btn_resetJoin_onclick = function() {
	var selectRow = this.ds_list.rowposition;

	if( selectRow == -1 ){
		alert("초기화 할 정보를 선택하세요.");
		return false;
	}
	
	var dlvrDay		= nvl(this.ds_list.getColumn(selectRow, "dlvrDay"));					//배송신청일자
	var ordNo 		= nvl(this.ds_list.getColumn(selectRow, "ordNo"));						//계약번호
	var dlvrType 	= nvl(this.ds_list.getColumn(selectRow, "dlvrType"));					//배송타입
	var dlvrSeq		= nvl(this.ds_list.getColumn(selectRow, "dlvrSeq"));					//배송순번
	var servCd 		= nvl(this.ds_list.getColumn(selectRow, "servCd"));						//서비스코드
	var custNo 		= nvl(this.ds_list.getColumn(selectRow, "custNo"));						//고객코드
	var custNm		= nvl(this.ds_list.getColumn(selectRow, "custNm"));						//고객명
	var agencyCd 	= nvl(this.ds_list.getColumn(selectRow, "agencyCd"));					//대리점
	var matnr		= nvl(this.ds_list.getColumn(selectRow, "matnr"));						//제품코드
	var kwmeng		= nvl(this.ds_list.getColumn(selectRow, "kwmeng"));						//타이어본수
	var reqDay		= nvl(this.ds_list.getColumn(selectRow, "reqDay"));						//신청일자
	var dlvDesc		= nvl(this.ds_list.getColumn(selectRow, "dlvDesc"));					//배송요청사항
	var carNo		= nvl(this.ds_list.getColumn(selectRow, "carNo"));						//차량번호
	var cMileage	= nvl(this.ds_list.getColumn(selectRow, "cMileage"));					//신청 타이어 본수

	
	this.ds_save.clearData();
	var nRowSave = this.ds_save.insertRow(0);
	
	this.ds_save.setColumn(nRowSave, "dlvrDay", 	dlvrDay);
	this.ds_save.setColumn(nRowSave, "ordNo",		ordNo);
	this.ds_save.setColumn(nRowSave, "dlvrType", 	dlvrType);
	this.ds_save.setColumn(nRowSave, "dlvrSeq", 	dlvrSeq);
	this.ds_save.setColumn(nRowSave, "servCd",		servCd);
	this.ds_save.setColumn(nRowSave, "custNo", 		custNo);
	this.ds_save.setColumn(nRowSave, "custNm", 		custNm);
	this.ds_save.setColumn(nRowSave, "agencyCd", 	agencyCd);
	this.ds_save.setColumn(nRowSave, "matnr", 		matnr);	
	this.ds_save.setColumn(nRowSave, "kwmeng", 		kwmeng);	
	this.ds_save.setColumn(nRowSave, "reqDay", 		reqDay);				
	this.ds_save.setColumn(nRowSave, "dlvStat", 	"01");		// 상태값을 01로 초기화
	this.ds_save.setColumn(nRowSave, "dlvDesc", 	dlvDesc);
	this.ds_save.setColumn(nRowSave, "carNo", 		carNo);
	this.ds_save.setColumn(nRowSave, "cMileage", 	cMileage);
	this.ds_save.set_updatecontrol(false);
	this.ds_save.setRowType(nRowSave, 8);
	this.ds_save.set_updatecontrol(true);
	
	if( confirm( "선택하신 보증서비스를 초기화하시겠습니까?" ) ){
		var sSvcID        	= "resetRTCSSafeOne"; 
		var sController   	= "rtms/cs/resetRTCSSafeOne.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";
		sInDatasets   		+= " input=ds_save:U ";
		sOutDatasets  		= "";
		var fn_callBack		= "fn_callBack";		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}
]]></Script>
  </Form>
</FDL>
