<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCSRegularCheckDeny_pop" classname="RTCSRegularCheckDeny_pop" left="0" top="0" width="719" height="413" titletext="정기점검 거부/철회" onload="RTCSRegularCheckDeny_pop_onload">
    <Layouts>
      <Layout>
        <Static id="Static18" taborder="2" cssclass="Guide_color" visible="false" left="705" top="0" width="15" height="406"/>
        <Static id="Static04" taborder="5" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="0" width="711" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static01" taborder="6" text="정기점검 거부/철회목록" cssclass="sta_WF_subTitle" left="10" top="9" width="158" height="21"/>
        <Static id="Static02" taborder="7" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="29" width="711" height="10" style="background:aqua;color:#333333ff;"/>
        <Grid id="grid_denyList" taborder="8" binddataset="ds_listDeny" useinputpanel="false" oncellclick="grid_contactList_oncellclick" left="9" top="39" width="696" height="181">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="95"/>
                <Column size="81"/>
                <Column size="38"/>
                <Column size="81"/>
                <Column size="56"/>
                <Column size="85"/>
                <Column size="74"/>
                <Column size="87"/>
                <Column size="76"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="계약번호"/>
                <Cell col="1" text="고객명"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" text="거부기준월"/>
                <Cell col="4" displaytype="normal" text="거부상태"/>
                <Cell col="5" text="거부등록일"/>
                <Cell col="6" text="거부등록자"/>
                <Cell col="7" text="철회등록일"/>
                <Cell col="8" text="철회등록자"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:ordNo"/>
                <Cell col="1" text="bind:custNm"/>
                <Cell col="2" displaytype="normal" style="align:center;" text="bind:denySeq"/>
                <Cell col="3" style="align:center;" text="bind:denyStdYm" mask="####-##"/>
                <Cell col="4" displaytype="combo" style="align:center;" text="bind:denyYn" combodataset="ds_denyYn" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="5" displaytype="normal" style="align:center;" text="bind:denyYmd" mask="####-##-##"/>
                <Cell col="6" displaytype="normal" style="align:center;" text="bind:denyId"/>
                <Cell col="7" style="align:center;" text="bind:wthdrwYmd" mask="####-##-##"/>
                <Cell col="8" style="align:center;" text="bind:wthdrwId"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" text="총계"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" style="align:right;" expr="expr:dataset.getRowCount()+&quot;(건)&quot;"/>
                <Cell col="6" style="align:right;"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="9" text="FIX &#13;&#10;h10" cssclass="Guide_color" visible="false" left="0" top="10" width="10" height="396" style="background:aqua;color:#333333ff;"/>
        <Button id="btn_deny" taborder="24" text="거부" cssclass="btn_WF_module" left="610" top="9" width="45" height="22" domainId="nexa.save" onclick="btn_deny_onclick"/>
        <Button id="btn_wthdrw" taborder="25" text="철회" cssclass="btn_WF_module" left="660" top="9" width="45" height="22" domainId="nexa.save" onclick="btn_wthdrw_onclick"/>
        <Button id="btn_close" taborder="28" text="닫기" onclick="btn_close_onclick" left="339" top="379" width="41" height="21" domainId="nexa.save"/>
        <Static id="Static05" taborder="29" cssclass="Guide_color" visible="false" left="0" top="399" right="-1" height="15" style="border:0 none #808080,1 solid #d2020bff;"/>
        <Calendar id="cal_denyStdYm" taborder="30" dateformat="yyyy-MM" enable="false" left="503" top="9" width="93" height="21" value="null" editformat="yyyy-MM"/>
        <Static id="st_denyStdYm" taborder="31" text="거부기준월" cssclass="sta_WF_schTitle" left="418" top="10" width="81" height="21" domainId="nexa.s_condition"/>
        <Static id="Static06" taborder="32" text="거부내용" cssclass="sta_WF_subTitle" left="10" top="230" width="158" height="21"/>
        <Static id="Static07" taborder="33" text="철회내용" cssclass="sta_WF_subTitle" left="362" top="230" width="158" height="21"/>
        <TextArea id="ta_denyDesc" taborder="34" maxlength="1800" oneditclick="ta_callDtl_oneditclick" left="1.39%" top="259" right="51.04%" height="111" readonly="true" wordwrap="char"/>
        <TextArea id="ta_wthdrwDesc" taborder="35" maxlength="1800" oneditclick="ta_callDtl_oneditclick" left="50.49%" top="259" right="1.95%" height="111" readonly="true" wordwrap="char"/>
        <Static id="Static03" taborder="36" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="220" width="711" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static08" taborder="37" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="249" width="711" height="10" style="background:aqua;color:#333333ff;"/>
        <Static id="Static09" taborder="38" text="FIX h10" cssclass="Guide_color" visible="false" left="0" top="370" width="711" height="10" style="background:aqua;color:#333333ff;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item6" compid="cal_denyStdYm" propid="value" datasetid="ds_list_main" columnid="planDay"/>
      <BindItem id="item4" compid="ta_denyDesc" propid="value" datasetid="ds_listDeny" columnid="denyDesc"/>
      <BindItem id="item0" compid="ta_wthdrwDesc" propid="value" datasetid="ds_listDeny" columnid="wthdrwDesc"/>
    </Bind>
    <Objects>
      <Dataset id="ds_listDeny" useclientlayout="true">
        <ColumnInfo>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="equNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="denySeq" type="STRING" size="256"/>
          <Column id="denyYn" type="STRING" size="256"/>
          <Column id="denyYmd" type="STRING" size="256"/>
          <Column id="denyId" type="STRING" size="256"/>
          <Column id="denyStdYm" type="STRING" size="256"/>
          <Column id="denyDesc" type="STRING" size="256"/>
          <Column id="wthdrwYmd" type="STRING" size="256"/>
          <Column id="wthdrwId" type="STRING" size="256"/>
          <Column id="wthdrwStdYm" type="STRING" size="256"/>
          <Column id="wthdrwDesc" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="chgDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_denyYn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">거부</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">철회</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RTCSRegularCheckDeny_pop.xfdl
 * 설    명 : 정기점검 거부철회(팝업)
 * 작 성 자 : wjim
 * 변경이력 
 * 변경일자		변경자		변경내용
 * ----------	------		--------
 * 2017-07-26	wjim		[20170726_01] 신규 개발
 ***************************************************************************************************/
include "lib::comLib.xjs";

// 전역변수 선언
this.fs_ordNo = "";	// 계약번호
this.fs_equNo = "";	// 설비번호
this.fs_stdYm = "";	// 배정기준년월
this.fn_curRow = 0; // 선택된 행

/**
 * 폼의 모든 컴포넌트가 생성되고, 모든 오브젝트가 로딩되었을 때 이벤트 처리
 */
this.RTCSRegularCheckDeny_pop_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	Ex.core.init(obj);
	
	// 팝업 호출한 모화면의 전달 파라미터를 전역변수로 할당
	this.fs_ordNo = this.parent.p_ordNo;	// 계약번호
	this.fs_equNo = this.parent.p_equNo;	// 설비번호
	this.fs_stdYm = this.parent.p_stdYm;	// 배정기준년월
	
	// 거부기준월 세팅
	this.cal_denyStdYm.set_value(this.fs_stdYm);
	
	// 조회
	this.fn_search();
}

/**
 * 정기점검 거부철회목록 조회
 */
this.fn_search = function() {
	// 기존 조회결과 초기화
	this.ds_listDeny.deleteAll();
	
	var sSvcID        	= "listDeny";                    
	var sController   	= "/rtms/cs/selectDenyList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_listDeny=ds_listDeny";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("ordNo", this.fs_ordNo);
	
	//application.set_httptimeout(330);
	 
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 거부 버튼의 클릭 이벤트 처리
 */
this.btn_deny_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	if (confirm( "거부기준월 이후 배정정보가 모두 점검거부처리됩니다.\n진행하시겠습니까?")) {	
		var arr ={p_mode : "deny"};				
		Ex.core.popup(this, "거부내용등록", "cs::RTCSRegularCheckDenyDesc_pop.xfdl", arr, "modaless=false");		
	}
}

/**
 * 철회 버튼의 클릭 이벤트 처리
 */
this.btn_wthdrw_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.fn_curRow = this.grid_denyList.currentrow;
	
	if (this.fn_curRow < 0) {
		this.alert("철회할 거부정보가 선택되지 않았습니다");
		return false;
	} else {
		if (confirm( "거부기준월 이후 점검거부건이 모두 초기배정상태로 변경됩니다.\n진행하시겠습니까?")) {
			var arr ={p_mode : "withdraw"};				
			Ex.core.popup(this, "철회내용등록", "cs::RTCSRegularCheckDenyDesc_pop.xfdl", arr, "modaless=false");			
		}
	}
}

/**
 * 거부/철회 내용입력 팝업 이후 처리
 */
this.returnInputDesc = function(arg1, arg2, arg3){
	if (arg1 == "confirm" ) {
		var sSvcID       = "";  
		var sController  = "";
		var sInDatasets  = "";
		var sOutDatasets = "";
		var sArgs 		 = "";	
		var fn_callBack	 = "fn_callBack";
		
		if (arg2 == "deny") {
			sSvcID       = "saveDeny";  
			sController  = "/rtms/cs/saveDeny.do";
			
			sArgs += Ex.util.setParam("ordNo"	 , nvl(this.fs_ordNo));
			sArgs += Ex.util.setParam("equNo"    , nvl(this.fs_equNo));
			sArgs += Ex.util.setParam("denyStdYm", nvl(this.fs_stdYm));
			sArgs += Ex.util.setParam("denyDesc" , nvl(arg3));

		} else if (arg2 == "withdraw") {
			sSvcID       = "saveWithdraw";  
			sController  = "/rtms/cs/saveWithdraw.do";
			
			sArgs += Ex.util.setParam("ordNo"	   , nvl(this.ds_listDeny.getColumn(this.fn_curRow, "ordNo")));
			sArgs += Ex.util.setParam("equNo"      , nvl(this.ds_listDeny.getColumn(this.fn_curRow, "equNo")));
			sArgs += Ex.util.setParam("denySeq"    , nvl(this.ds_listDeny.getColumn(this.fn_curRow, "denySeq")));
			sArgs += Ex.util.setParam("wthdrwStdYm", nvl(this.ds_listDeny.getColumn(this.fn_curRow, "denyStdYm")));
			sArgs += Ex.util.setParam("wthdrwDesc" , nvl(arg3));
					
		} else {
			return false;
		}
		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}

/**
 * 닫기 버튼의 클릭 이벤트 처리
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.close();
}

/**
 * Transaction CallBack 처리
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg) {
	if (nErrorCode < 0)
		return Ex.core.comMsg("alert",strErrorMsg);	
	
	switch (strSvcId) {
		case "listDeny":			
			var rowCt = this.ds_listDeny.getRowCount();
		
 			if (rowCt == 0) {
 				this.grid_denyList.set_nodatatext("조회된 데이터가 없습니다.");
 			}	
 						
			break;
			
		case "saveDeny":
			this.alert(strErrorMsg);			
			this.fn_search();
			break;
			
		case "saveWithdraw":
			this.alert(strErrorMsg);			
			this.fn_search();
			break;
			
		default:
			break;
	}
}]]></Script>
  </Form>
</FDL>
