<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCSAgencyList" classname="RTCSAgencyList" left="0" top="0" width="1147" height="496" titletext="대리점 조회" onload="RTCSAgencyList_onload">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="0" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
        <Div id="div_search" taborder="1" left="0" top="0" width="1122" height="81" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="st_agencyCd" taborder="46" text="채널" cssclass="sta_WF_schTitle" left="414" top="12" width="80" height="21"/>
              <Static id="st_salesOffice" taborder="48" text="시군구" cssclass="sta_WF_schTitle" left="214" top="12" width="80" height="21"/>
              <Static id="st_salesGroupNm" taborder="49" text="광역시도" cssclass="sta_WF_schTitle" left="25" top="12" width="80" height="21"/>
              <Static id="Static04" taborder="51" text="계절구분" cssclass="sta_WF_schTitle" left="892" top="12" width="80" height="21"/>
              <Static id="st_procDay" taborder="52" text="추천점" cssclass="sta_WF_schTitle" left="596" top="11" width="80" height="21"/>
              <Static id="Static26" taborder="54" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="0" width="1122" height="12"/>
              <Static id="Static07" taborder="55" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="33" width="1118" height="12"/>
              <Static id="Static08" taborder="56" cssclass="Guide_color" visible="false" left="0" top="4" width="25" height="79"/>
              <Static id="Static09" taborder="57" text="h72" cssclass="Guide_color" visible="false" left="189" top="0" width="25" height="46"/>
              <Combo id="cb_ChanMcls" taborder="2" autoselect="true" innerdataset="@ds_S091" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="5" left="463" top="12" width="108" height="21"/>
              <Combo id="cb_Sido" taborder="0" autoselect="true" innerdataset="@ds_S016" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="10" left="97" top="12" width="92" height="21" onitemchanged="div_search_cb_Sido_onitemchanged"/>
              <Combo id="cb_Sigun" taborder="1" autoselect="true" innerdataset="@ds_S017" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="10" left="273" top="12" width="116" height="21"/>
              <Combo id="cb_ChYn" taborder="3" autoselect="true" innerdataset="@ds_Ch_Yn" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="5" left="660" top="11" width="60" height="21"/>
              <Static id="st_salesOffice00" taborder="73" text="경정비" cssclass="sta_WF_schTitle" left="745" top="12" width="80" height="21"/>
              <Combo id="cb_LmYn" taborder="4" autoselect="true" innerdataset="@ds_Lm_Yn" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="5" left="807" top="12" width="60" height="21"/>
              <Combo id="cb_SeasonGbn" taborder="5" autoselect="true" innerdataset="@ds_S014" codecolumn="cd" datacolumn="cdNm" index="0" displayrowcount="5" left="977" top="12" width="108" height="21"/>
              <Static id="Static00" taborder="76" text="h72" cssclass="Guide_color" visible="false" left="389" top="0" width="25" height="46"/>
              <Static id="Static01" taborder="77" text="h72" cssclass="Guide_color" visible="false" left="571" top="0" width="25" height="46"/>
              <Static id="Static02" taborder="78" text="h72" cssclass="Guide_color" visible="false" left="720" top="0" width="25" height="46"/>
              <Static id="Static03" taborder="79" text="h72" cssclass="Guide_color" visible="false" left="867" top="0" width="25" height="46"/>
              <Static id="Static05" taborder="80" cssclass="Guide_color" visible="false" left="1093" top="4" width="25" height="39"/>
              <Static id="Static06" taborder="81" text="탈착기" cssclass="sta_WF_schTitle" left="25" top="45" width="80" height="21"/>
              <Combo id="cb_DesorptCd" taborder="82" autoselect="true" innerdataset="@ds_S100" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="96" top="45" width="116" height="21"/>
              <Static id="Static10" taborder="83" text="FIX h12" cssclass="Guide_color" visible="false" left="0" top="66" width="1118" height="12"/>
              <Static id="Static11" taborder="84" text="얼라인먼트" cssclass="sta_WF_schTitle" left="233" top="45" width="80" height="21"/>
              <Combo id="cb_AlignCd" taborder="85" autoselect="true" innerdataset="@ds_S101" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="323" top="45" width="148" height="21"/>
              <Static id="Static12" taborder="86" text="밸런스" cssclass="sta_WF_schTitle" left="500" top="45" width="80" height="21"/>
              <Combo id="cb_BalanceCd" taborder="87" autoselect="true" innerdataset="@ds_S102" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="571" top="45" width="116" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grid_AgencyList" taborder="2" binddataset="ds_AgencyList" useinputpanel="false" cellsizingtype="col" left="0" top="88" width="1122" height="408" autosizebandtype="allband">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="62"/>
                <Column size="95"/>
                <Column size="190"/>
                <Column size="356"/>
                <Column size="64"/>
                <Column size="107"/>
                <Column size="46"/>
                <Column size="44"/>
                <Column size="85"/>
                <Column size="116"/>
                <Column size="88"/>
                <Column size="100"/>
                <Column size="59"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="광역시도"/>
                <Cell col="1" text="시군구"/>
                <Cell col="2" text="장착점명"/>
                <Cell col="3" text="주소"/>
                <Cell col="4" text="계절구분"/>
                <Cell col="5" text="연락처"/>
                <Cell col="6" text="추천점"/>
                <Cell col="7" text="경정비"/>
                <Cell col="8" text="탈착기"/>
                <Cell col="9" text="얼라인먼트"/>
                <Cell col="10" text="밸런스"/>
                <Cell col="11" text="채널중분류"/>
                <Cell col="12" text="렌탈계정"/>
                <Cell col="13" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:sidoNm"/>
                <Cell col="1" text="bind:sigunNm"/>
                <Cell col="2" edittype="normal" text="bind:agencyNm"/>
                <Cell col="3" edittype="normal" text="bind:addr"/>
                <Cell col="4" text="bind:seasonGbnNm"/>
                <Cell col="5" edittype="normal" text="bind:telNo"/>
                <Cell col="6" displaytype="text" edittype="readonly" text="bind:chYn"/>
                <Cell col="7" text="bind:lmYn"/>
                <Cell col="8" text="bind:desorptNm"/>
                <Cell col="9" text="bind:alignNm"/>
                <Cell col="10" text="bind:balanceNm"/>
                <Cell col="11" text="bind:chanMclsNm"/>
                <Cell col="12" text="bind:cntProc"/>
                <Cell col="13" celltype="body" style="align:left;" text="bind:memo" wordwrap="none" expandshow="hide" autosizerow="default" autosizecol="default"/>
              </Band>
              <Band id="summary">
                <Cell text="총합계"/>
                <Cell col="1" style="align:right;" expr="expr:dataset.getRowCount()+&quot;(건)&quot;"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_S016" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S017" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S014" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S091" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cdNm">전체</Col>
            <Col id="cd"> </Col>
          </Row>
          <Row>
            <Col id="cd">0101</Col>
            <Col id="cdNm">타이어테크</Col>
          </Row>
          <Row>
            <Col id="cd">0102</Col>
            <Col id="cdNm">카포스</Col>
          </Row>
          <Row>
            <Col id="cd">0103</Col>
            <Col id="cdNm">애니카</Col>
          </Row>
          <Row>
            <Col id="cd">0104</Col>
            <Col id="cdNm">프로미</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Ch_Yn" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cdNm">전체</Col>
            <Col id="cd"/>
          </Row>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Lm_Yn" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cdNm">전체</Col>
            <Col id="cd"/>
          </Row>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_AgencyList">
        <ColumnInfo>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="sidoCd" type="STRING" size="256"/>
          <Column id="sidoNm" type="STRING" size="256"/>
          <Column id="sigunCd" type="STRING" size="256"/>
          <Column id="sigunNm" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="seasonGbn" type="STRING" size="256"/>
          <Column id="seasonGbnNm" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="chYn" type="STRING" size="256"/>
          <Column id="lmYn" type="STRING" size="256"/>
          <Column id="chanMclsCd" type="STRING" size="256"/>
          <Column id="chanMclsNm" type="STRING" size="256"/>
          <Column id="cntProc" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
          <Column id="desorptCd" type="STRING" size="256"/>
          <Column id="desorptNm" type="STRING" size="256"/>
          <Column id="alignCd" type="STRING" size="256"/>
          <Column id="alignNm" type="STRING" size="256"/>
          <Column id="balanceCd" type="STRING" size="256"/>
          <Column id="balanceNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S100" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S101" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S102" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RTCSAgencyList.xfdl
 * 설    명 : 대리점 조회
 * 작 성 자 :
 * 변경이력 :
 * 변경일자		변경자		변경내용
 * ----------	------		-------- 
 * 2018-01-02	wjim		[20171226_01] 비고 추가
 * 2018-03-12	wjim		[20180312_01] 탈착기, 얼라인먼트, 밸런스 추가
 ***************************************************************************************************/

include "lib::comLib.xjs";

/**
 * 폼의 모든 컴포넌트가 생성되고, 모든 오브젝트가 로딩되었을 때 이벤트 처리
 */
this.RTCSAgencyList_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	Ex.core.init(obj);
	// 공통버튼 세팅
	this.parent.setButton("E|S", this);
	// 공통코드 조회
	this.fn_getCommCode();	
}

/**
 * 공통코드 조회
 */ 
this.fn_getCommCode  = function() {
	var sSvcID      	= "getCommCode";  
	var sController   	= "/rtms/sd/initRTSDAgency.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_S016=mapSidoCd ds_S017=mapSigunCd ds_S014=mapSeasonCd ds_S100=mapDesorptCd ds_S101=mapAlignCd ds_S102=mapBalanceCd";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
}

/**
 * 조회 버튼의 클릭 이벤트 처리
 */
this.fn_search = function() {
	// 기존 조회결과 초기화
 	this.ds_AgencyList.deleteAll();
	// Transaction 관련 정보 세팅
 	var sSvcID        	= "listAgency";                    
 	var sController   	= "/rtms/sd/agencyCallList.do";
 	var sInDatasets   	= "";
 	var sOutDatasets  	= "ds_AgencyList=ds_agency";
 	var sArgs 			= "";	
 	var fn_callBack		= "fn_callBack";
 	// Transaction 파라미터 세팅
 	sArgs += Ex.util.setParam("sidoCd"    , this.div_search.cb_Sido.value     );
 	sArgs += Ex.util.setParam("sigunCd"   , this.div_search.cb_Sigun.value    );
 	sArgs += Ex.util.setParam("chanMclsCd", this.div_search.cb_ChanMcls.value );
 	sArgs += Ex.util.setParam("chYn"      , this.div_search.cb_ChYn.value     );
 	sArgs += Ex.util.setParam("lmYn"      , this.div_search.cb_LmYn.value     );
 	sArgs += Ex.util.setParam("seasonGbn" , this.div_search.cb_SeasonGbn.value);
 	sArgs += Ex.util.setParam("desorptCd" , this.div_search.cb_DesorptCd.value);
 	sArgs += Ex.util.setParam("alignCd"   , this.div_search.cb_AlignCd.value  );
 	sArgs += Ex.util.setParam("balanceCd" , this.div_search.cb_BalanceCd.value);
	// 조회 수행
 	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}

/**
 * 엑셀 버튼의 클릭 이벤트 처리
 */
this.fn_excel= function() {
	Ex.core.exportExcel(this, this.grid_AgencyList);
}

/**
 * CallBack 처리
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg) {
	if (nErrorCode < 0)
		return Ex.core.comMsg("alert",strErrorMsg);	
	
	switch (strSvcId) {
		case "getCommCode":
			// 조회조건-광역시도 초기화
			var insert = this.ds_S016.insertRow(0);
			this.ds_S016.setColumn(insert,"cd","");
			this.ds_S016.setColumn(insert,"cdNm","전체");
			this.div_search.cb_Sido.set_value("");
			// 조회조건-시군구 초기화
			var insert = this.ds_S017.insertRow(0);
			this.ds_S017.setColumn(insert,"cd","");
			this.ds_S017.setColumn(insert,"cdNm","전체");
			this.div_search.cb_Sigun.set_value("");
			// 조회조건-계절구분 초기화
			var insert = this.ds_S014.insertRow(0);
			this.ds_S014.setColumn(insert,"cd","");
			this.ds_S014.setColumn(insert,"cdNm","전체");
			this.div_search.cb_SeasonGbn.set_value("");
			// 조회조건-탈착기 초기화 [20180312_01]
			var insert = this.ds_S100.insertRow(0);
			this.ds_S100.setColumn(insert,"cd","");
			this.ds_S100.setColumn(insert,"cdNm","전체");
			this.div_search.cb_DesorptCd.set_value("");
			// 조회조건-얼라인먼트 초기화 [20180312_01]
			var insert = this.ds_S101.insertRow(0);
			this.ds_S101.setColumn(insert,"cd","");
			this.ds_S101.setColumn(insert,"cdNm","전체");
			this.div_search.cb_AlignCd.set_value("");
			// 조회조건-밸런스 초기화 [20180312_01]
			var insert = this.ds_S102.insertRow(0);
			this.ds_S102.setColumn(insert,"cd","");
			this.ds_S102.setColumn(insert,"cdNm","전체");
			this.div_search.cb_BalanceCd.set_value("");
			
		    break;
		
		case "listAgency":
			var rowCt = this.ds_AgencyList.getRowCount();
		
			if( rowCt == 0 ){
				this.alert("조회된 데이터가 없습니다.");
				this.grid_AgencyList.set_nodatatext("조회된 데이터가 없습니다.");
			}
						
			break;
		
		default:
			break;
	}
}

/**
 * 광역시도 콤보에서 변경된 값이 적용된 후 이벤트 처리
 * - 시군구 콤보 필터링
 */
this.div_search_cb_Sido_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	this.ds_S017.filter("");
	
	if(e.postvalue != "") {
		this.ds_S017.filter("cd.substr(0,2)=='" + e.posttext + "' || cd==''");
	}
	
	this.div_search.cb_Sigun.set_index(0);
}]]></Script>
  </Form>
</FDL>
