<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCSSafeServiceApply" classname="RTCSEngineOilRepService" left="0" top="0" width="1147" height="564" titletext="마모파손 서비스 신청" onload="RTCSSafeServiceApply_onload">
    <Layouts>
      <Layout>
        <Div id="div_detail" taborder="13" left="0" top="266" width="1134" height="278" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="139" cssclass="sta_WF_detailLabel2" left="0" top="30" width="561" height="151"/>
              <Static id="Static34" taborder="131" cssclass="sta_WF_detailLabel2" left="560" top="60" width="562" height="31"/>
              <Static id="Static26" taborder="132" cssclass="sta_WF_detailLabel2" left="560" top="30" width="562" height="31"/>
              <Static id="Static24" taborder="142" cssclass="sta_WF_detailLabel2" left="0" top="0" width="561" height="31"/>
              <Static id="Static25" taborder="143" cssclass="sta_WF_detailLabel2" left="560" top="0" width="562" height="31"/>
              <Static id="Static20" taborder="144" text="첨부파일" cssclass="Guide_title" left="12" top="5" width="200" height="21" style="font:bold 10 dotum;"/>
              <Static id="Static23" taborder="145" text="신청정보" cssclass="Guide_title" left="572" top="5" width="200" height="21" style="font:bold 10 dotum;"/>
              <Static id="Static13" taborder="152" cssclass="sta_WF_detailLabel2" left="560" top="180" width="562" height="61"/>
              <Static id="st_dlvDesc" taborder="153" text="요청사항" cssclass="sta_WF_detailLabel" left="560" top="179" width="130" height="62"/>
              <TextArea id="ed_dlvDesc" taborder="154" wordwrap="char" maxlength="300" oneditclick="div_detail_ed_dlvDesc_oneditclick" left="694" top="184" width="424" height="49"/>
              <Static id="st_servType" taborder="161" text="서비스유형" cssclass="sta_WF_detailLabelP" left="560" top="30" width="130" height="31"/>
              <Combo id="cb_servType" taborder="169" displayrowcount="5" left="694" top="35" width="142" height="21" codecolumn="cd" datacolumn="cdNm" innerdataset="@ds_S044" enable="true"/>
              <Button id="btn_url" taborder="170" text="URL발송" left="86.33%" top="6" right="8.02%" height="20" onclick="div_detail_btn_url_onclick" cssclass="btn_WF_CRUD"/>
              <Button id="btn_img" taborder="174" text="다운로드" left="92.68%" top="6" right="1.68%" height="20" onclick="div_detail_btn_img_onclick" cssclass="btn_WF_CRUD"/>
              <Static id="st_confirm00" taborder="175" text="교체예정일" cssclass="sta_WF_detailLabelP" left="560" top="60" width="130" height="31"/>
              <Static id="st_dlvAgency" taborder="177" text="교체점코드" cssclass="sta_WF_detailLabelP" left="840" top="60" width="130" height="31"/>
              <Static id="Static00" taborder="186" cssclass="sta_WF_detailLabel2" left="560" top="237" width="562" height="31"/>
              <Static id="st_sms" taborder="187" text="SMS" cssclass="sta_WF_detailLabel" left="560" top="237" width="130" height="31"/>
              <Static id="Static01" taborder="190" cssclass="sta_WF_detailLabel2" left="0" top="178" width="561" height="31"/>
              <Static id="st_mileage" taborder="191" text="주행거리(km)" cssclass="sta_WF_detailLabelP" left="0" top="178" width="130" height="31"/>
              <Edit id="ed_mileage" taborder="192" enable="true" left="134" top="184" width="142" height="21" displaynulltext="0"/>
              <Static id="st_makerNm01" taborder="194" text="신청회차" cssclass="sta_WF_detailLabel" left="280" top="178" width="130" height="31"/>
              <Edit id="ed_reqNo" taborder="195" enable="false" left="414" top="183" width="142" height="21"/>
              <Static id="st_confirm02" taborder="196" text="첨부이미지" cssclass="sta_WF_detailLabelP" left="0" top="30" width="130" height="151"/>
              <Calendar id="ca_dlvrDay" taborder="197" innerdataset="ds_Holiday" datecolumn="HLDYDATE" textcolorcolumn="TEXTCOLOR" dateformat="yyyy-MM-dd" left="694" top="65" width="143" height="21" onchanged="div_detail_ca_dlvrDay_onchanged"/>
              <Static id="Static02" taborder="198" cssclass="sta_WF_detailLabel2" left="560" top="90" width="562" height="31"/>
              <Static id="st_dlvAddr" taborder="199" text="주소" cssclass="sta_WF_detailLabelP" left="560" top="90" width="130" height="31"/>
              <Edit id="ed_dlvAddr2" taborder="200" onkeyup="div_detail_ed_dlvTel_onkeyup" left="974" top="95" width="142" height="21" enable="false"/>
              <Edit id="ed_agencyCd" taborder="201" enable="false" left="974" top="65" width="71" height="21"/>
              <Button id="bt_agency" taborder="202" onclick="div_cust_btn_postSearch1_onclick" cssclass="btn_WF_edtSch" enable="true" left="1025" top="65" width="20" height="21" domainId="nexa.save"/>
              <Edit id="ed_agencyNm" taborder="203" enable="false" left="1045" top="65" width="71" height="21"/>
              <Edit id="ed_dlvPosCd" taborder="204" onkeyup="div_detail_ed_dlvTel_onkeyup" left="694" top="95" width="62" height="21" enable="false"/>
              <Edit id="ed_dlvAddr1" taborder="205" onkeyup="div_detail_ed_dlvTel_onkeyup" left="760" top="95" width="210" height="21" enable="false"/>
              <Static id="Static03" taborder="206" cssclass="sta_WF_detailLabel2" left="560" top="120" width="562" height="31"/>
              <Static id="st_dlvTel" taborder="207" text="연락처" cssclass="sta_WF_detailLabelP" left="560" top="120" width="130" height="31"/>
              <Static id="st_yrmlCd" taborder="208" text="신청타이어본수" cssclass="sta_WF_detailLabelP" left="840" top="120" width="130" height="31"/>
              <Combo id="cb_cntNm" taborder="209" innerdataset="ds_S089" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="974" top="125" width="142" height="21"/>
              <Edit id="ed_dlvTel" taborder="210" onkeyup="div_detail_ed_dlvTel_onkeyup" left="694" top="125" width="142" height="21"/>
              <Edit id="ed_mileage00" taborder="211" left="134" top="184" width="142" height="21"/>
              <Static id="Static04" taborder="212" cssclass="sta_WF_detailLabel2" left="0" top="208" width="561" height="31"/>
              <Static id="st_b0011RCnt" taborder="213" cssclass="sta_WF_detailLabel" left="0" top="208" width="130" height="31" text="조기마모보증잔여"/>
              <Static id="st_b0011UCnt" taborder="214" text="조기마모보증사용" cssclass="sta_WF_detailLabel" left="280" top="208" width="130" height="31"/>
              <Edit id="ed_b0011UCnt" taborder="215" enable="false" left="414" top="213" width="142" height="21"/>
              <Edit id="ed_mileage01" taborder="216" left="134" top="212" width="142" height="21"/>
              <Static id="Static05" taborder="217" cssclass="sta_WF_detailLabel2" left="0" top="238" width="561" height="31"/>
              <Static id="st_b0012RCnt" taborder="218" text="파손보증잔여" cssclass="sta_WF_detailLabel" left="0" top="238" width="130" height="31"/>
              <Static id="st_b0012UCnt" taborder="219" text="파손보증사용" cssclass="sta_WF_detailLabel" left="280" top="238" width="130" height="31"/>
              <Edit id="ed_b0012UCnt" taborder="220" enable="false" left="414" top="243" width="142" height="21"/>
              <Edit id="ed_b0011RCnt" taborder="221" enable="false" left="134" top="212" width="142" height="21"/>
              <Edit id="ed_b0012RCnt" taborder="222" enable="false" left="134" top="243" width="142" height="21"/>
              <Grid id="gr_imgList" taborder="223" binddataset="ds_imgList" useinputpanel="false" oncellclick="gr_imgList_oncellclick" left="134" top="33" width="423" height="143">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="122"/>
                      <Column size="37"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="위치"/>
                      <Cell col="2" text="확인"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:num"/>
                      <Cell col="1" displaytype="combo" edittype="none" text="bind:picSet" combodataset="ds_S305" combocodecol="cd" combodatacol="cdNm"/>
                      <Cell col="2" displaytype="checkbox" edittype="none" text="bind:confYn" combodataset="ds_S044" combocodecol="cd" combodatacol="cdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_upload" taborder="224" text="업로드" left="55.91%" top="6" right="38.45%" height="20" onclick="div_detail_btn_upload_onclick" visible="false"/>
              <Static id="st_dlvTel01" taborder="225" text="상태" cssclass="sta_WF_detailLabelP" left="840" top="30" width="130" height="31"/>
              <Combo id="cb_stat" taborder="226" innerdataset="ds_S306" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="974" top="35" width="142" height="21" enable="true"/>
              <Edit id="ed_SmsText" taborder="227" enable="false" left="694" top="242" width="424" height="21"/>
              <Static id="Static07" taborder="228" cssclass="sta_WF_detailLabel2" left="560" top="150" width="562" height="31"/>
              <Static id="st_applyReason" taborder="229" text="신청사유" cssclass="sta_WF_detailLabel" left="560" top="150" width="130" height="31"/>
              <Combo id="cb_applyReason" taborder="230" displayrowcount="5" left="694" top="155" width="142" height="21" innerdataset="@ds_C036" codecolumn="cd" datacolumn="cdNm" index="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" text="Div00" left="0" top="0" width="1122" height="81" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="Static22" taborder="1" cssclass="Guide_color" visible="false" left="1" top="0" width="1117" height="12"/>
              <Static id="Static06" taborder="10" cssclass="Guide_color" visible="false" left="0" top="0" width="20" height="78"/>
              <Static id="Static44" taborder="11" text="5 px" visible="false" left="81" top="77" width="47" height="21" style="color:red;"/>
              <Static id="Static23" taborder="12" cssclass="Guide_color" visible="false" left="1" top="33" width="1117" height="12"/>
              <Static id="Static02" taborder="13" cssclass="Guide_color" visible="false" left="0" top="66" width="1118" height="12"/>
              <Static id="Static00" taborder="14" cssclass="Guide_color" visible="false" left="368" top="0" width="30" height="78"/>
              <Static id="st_searchCondition01" taborder="15" text="고객번호" cssclass="sta_WF_schTitle" left="257" top="44" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_custNo" taborder="0" inputfilter="space" lengthunit="ascii" left="340" top="44" width="140" height="21"/>
              <Edit id="ed_custNm" taborder="3" inputfilter="space" lengthunit="ascii" enable="false" left="480" top="44" width="125" height="21"/>
              <Button id="btn_custPopUp" taborder="2" cssclass="btn_WF_edtSch" left="460" top="43" width="20" height="21" onclick="div_search_btn_custPopUp_onclick"/>
              <Static id="st_searchCondition00" taborder="16" text="계약번호" cssclass="sta_WF_schTitle" left="21" top="45" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_ordNo" taborder="6" inputfilter="space" lengthunit="ascii" left="103" top="45" width="140" height="21" onkeydown="div_search_ed_ordNo_onkeydown"/>
              <Button id="btn_custPopUp00" taborder="7" cssclass="btn_WF_edtSch" left="223" top="44" width="20" height="21" onclick="div_search_btn_custPopUp00_onclick"/>
              <Static id="st_searchCondition02" taborder="17" text="고객명" cssclass="sta_WF_schTitle" left="398" top="12" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_custNm2" taborder="4" inputfilter="space" lengthunit="ascii" left="465" top="12" width="140" height="21"/>
              <Static id="st_searchCondition03" taborder="18" text="차량번호" cssclass="sta_WF_schTitle" left="635" top="13" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_carNo" taborder="8" inputfilter="space" lengthunit="ascii" left="719" top="13" width="140" height="21"/>
              <Static id="Static01" taborder="19" cssclass="Guide_color" visible="false" left="605" top="0" width="30" height="78"/>
              <Static id="st_searchCondition05" taborder="21" text="휴대폰번호" cssclass="sta_WF_schTitle" left="635" top="45" width="80" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_mobNo" taborder="9" inputfilter="space" lengthunit="ascii" left="719" top="45" width="140" height="21" onkeyup="div_search_ed_mobNo_onkeyup"/>
              <Static id="st_searchCondition04" taborder="23" text="신청일자" cssclass="sta_WF_schTitle" left="19" top="12" width="80" height="20" domainId="nexa.s_condition"/>
              <Calendar id="cal_AplStart" taborder="24" left="9.21%" top="12" right="79.61%" height="20" oneditclick="div_search_cal_AplStart_oneditclick" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="Static03" taborder="25" cssclass="Guide_color" visible="false" left="859" top="8" width="30" height="78"/>
              <Static id="st_searchCondition06" taborder="26" text="상태" cssclass="sta_WF_schTitle" left="890" top="14" width="80" height="20" domainId="nexa.s_condition" visible="true"/>
              <Combo id="cb_dlvStat" taborder="27" displayrowcount="5" left="976" top="13" width="136" height="21" codecolumn="cd" datacolumn="cdNm" innerdataset="ds_C035" enable="true" visible="true"/>
              <Static id="st_searchCondition07" taborder="30" text="채널" cssclass="sta_WF_schTitle" visible="true" left="890" top="46" width="80" height="20" domainId="nexa.s_condition"/>
              <Calendar id="cal_AplEnd" taborder="33" dateformat="yyyy-MM-dd" oneditclick="div_search_cal_AplStart_oneditclick" left="21.74%" top="12" right="67.08%" height="20"/>
              <Static id="Static05" taborder="34" text="~" left="20.48%" top="15" right="78.18%" height="18"/>
              <Combo id="cb_ChanCd" taborder="35" innerdataset="@ds_S030" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="976" top="45" width="136" height="21" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="539"/>
        <Static id="Static21" taborder="2" text="검색결과" cssclass="sta_WF_subTitle" left="0" top="85" width="81" height="20"/>
        <Static id="Static00" taborder="3" cssclass="Guide_color" visible="false" left="0" top="82" height="10" width="1147"/>
        <Static id="Static02" taborder="4" cssclass="Guide_color" visible="false" left="0" top="104" width="1147" height="10"/>
        <Static id="Static03" taborder="5" cssclass="Guide_color" visible="false" left="0" top="237" width="1147" height="10"/>
        <Static id="Static04" taborder="6" text="서비스 신청 내용" cssclass="sta_WF_subTitle" left="0" top="244" width="81" height="20"/>
        <Static id="Static05" taborder="8" cssclass="Guide_color" visible="false" left="0" top="252" width="1147" height="10"/>
        <Grid id="gr_list" taborder="7" binddataset="ds_list" useinputpanel="false" left="0" top="114" height="126" width="1122" oncellclick="gr_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="94"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="73"/>
                <Column size="140"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="87"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="계약번호"/>
                <Cell col="1" text="서비스명"/>
                <Cell col="2" text="고객번호"/>
                <Cell col="3" text="고객명"/>
                <Cell col="4" text="상품코드"/>
                <Cell col="5" text="상품명"/>
                <Cell col="6" text="계약본수"/>
                <Cell col="7" text="계약기간"/>
                <Cell col="8" text="계약일자"/>
                <Cell col="9" text="장착일자"/>
                <Cell col="10" text="차종"/>
                <Cell col="11" text="차량번호"/>
                <Cell col="12" text="상태"/>
                <Cell col="13" text="파손사용횟수"/>
                <Cell col="14" text="조기마모사용횟수"/>
                <Cell col="15" text="걱정제로최초횟수"/>
                <Cell col="16" text="걱정제로사용횟수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="readonly" text="bind:ordNo" tooltiptext="bind:ordNo"/>
                <Cell col="1" displaytype="combo" edittype="none" text="bind:servCd" combodataset="ds_S044" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="2" text="bind:custNo" tooltiptext="bind:custNo"/>
                <Cell col="3" edittype="normal" text="bind:custNm" tooltiptext="bind:custNm"/>
                <Cell col="4" edittype="normal" text="bind:matCd"/>
                <Cell col="5" text="bind:matNm" tooltiptext="bind:matNm"/>
                <Cell col="6" text="bind:cntCd" tooltiptext="bind:cntCd"/>
                <Cell col="7" text="bind:periodCd" tooltiptext="bind:periodCd"/>
                <Cell col="8" displaytype="date" text="bind:ordDay"/>
                <Cell col="9" displaytype="date" text="bind:procDay"/>
                <Cell col="10" text="bind:modelNm" tooltiptext="bind:modelNm"/>
                <Cell col="11" text="bind:carNo" tooltiptext="bind:carNo"/>
                <Cell col="12" text="bind:dlvstatNm" tooltiptext="bind:dlvstatNm"/>
                <Cell col="13" text="bind:b00012UCnt"/>
                <Cell col="14" text="bind:b00011UCnt"/>
                <Cell col="15" text="bind:b00007ICnt"/>
                <Cell col="16" text="bind:b00007UCnt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <FileDownload id="FileDownload" taborder="15" retry="0" text="파일다운로드" visible="false" enableevent="false" left="706" top="271" width="93" height="21"/>
        <Button id="btn_imgPop" taborder="16" text="이미지뷰어" onclick="btn_imgPop_onclick" cssclass="btn_WF_CRUD" left="42.55%" top="271" right="51.44%" height="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="servCd" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="matCd" type="STRING" size="256"/>
          <Column id="matNm" type="STRING" size="256"/>
          <Column id="cntCd" type="STRING" size="256"/>
          <Column id="periodCd" type="STRING" size="256"/>
          <Column id="makerCd" type="STRING" size="256"/>
          <Column id="makerNm" type="STRING" size="256"/>
          <Column id="modelCd" type="STRING" size="256"/>
          <Column id="modelNm" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="carOwner" type="STRING" size="256"/>
          <Column id="b00011RCnt" type="STRING" size="256"/>
          <Column id="b00012RCnt" type="STRING" size="256"/>
          <Column id="b00007UCnt" type="STRING" size="256"/>
          <Column id="b00011UCnt" type="STRING" size="256"/>
          <Column id="b00012UCnt" type="STRING" size="256"/>
          <Column id="ordDay" type="STRING" size="256"/>
          <Column id="procDay" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="dlvrYn" type="STRING" size="256"/>
          <Column id="dlvrDay" type="STRING" size="256"/>
          <Column id="dlvrSeq" type="STRING" size="256"/>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="servRqDay" type="STRING" size="256"/>
          <Column id="dlvPosCd" type="STRING" size="256"/>
          <Column id="dlvAddr1" type="STRING" size="256"/>
          <Column id="dlvAddr2" type="STRING" size="256"/>
          <Column id="dlvTel" type="STRING" size="256"/>
          <Column id="dlvDesc" type="STRING" size="256"/>
          <Column id="dlvStat" type="STRING" size="256"/>
          <Column id="dlvstatNm" type="STRING" size="256"/>
          <Column id="apprAmt" type="STRING" size="256"/>
          <Column id="cntCd1" type="STRING" size="256"/>
          <Column id="cntNm" type="STRING" size="256"/>
          <Column id="reqNo" type="STRING" size="256"/>
          <Column id="b00007ICnt" type="STRING" size="256"/>
          <Column id="cMileage" type="STRING" size="256"/>
          <Column id="dlvrType" type="STRING" size="256"/>
          <Column id="servAdSeq" type="STRING" size="256"/>
          <Column id="basicServCntr" type="STRING" size="256"/>
          <Column id="applyReason" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save" useclientlayout="true">
        <ColumnInfo>
          <Column id="dlvrDay" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="dlvrType" type="STRING" size="256"/>
          <Column id="dlvrSeq" type="STRING" size="256"/>
          <Column id="servSeq" type="STRING" size="256"/>
          <Column id="servOrgCd" type="STRING" size="256"/>
          <Column id="servCd" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="agencyCd" type="STRING" size="256"/>
          <Column id="matnr" type="STRING" size="256"/>
          <Column id="kwmeng" type="STRING" size="256"/>
          <Column id="servRqDay" type="STRING" size="256"/>
          <Column id="procDay" type="STRING" size="256"/>
          <Column id="servAdSeq" type="STRING" size="256"/>
          <Column id="dlvStat" type="STRING" size="256"/>
          <Column id="dlvDesc" type="STRING" size="256"/>
          <Column id="carNo" type="STRING" size="256"/>
          <Column id="dlvTel" type="STRING" size="256"/>
          <Column id="cMileage" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="dlvPosCd" type="STRING" size="256"/>
          <Column id="dlvAddr1" type="STRING" size="256"/>
          <Column id="dlvAddr2" type="STRING" size="256"/>
          <Column id="applyReason" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S044" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_imgList" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="num" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="dlvrType" type="STRING" size="256"/>
          <Column id="servCd" type="STRING" size="256"/>
          <Column id="servSeq" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="filePath" type="STRING" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="confYn" type="STRING" size="256"/>
          <Column id="picSet" type="STRING" size="256"/>
          <Column id="picSetNm" type="STRING" size="256"/>
          <Column id="dlvrDay" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S305" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Holiday" useclientlayout="true">
        <ColumnInfo>
          <Column id="HLDYDATE" type="STRING" size="256"/>
          <Column id="TEXTCOLOR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S089" useclientlayout="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S306" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">00</Col>
            <Col id="cdNm">접수대기</Col>
          </Row>
          <Row>
            <Col id="cd">01</Col>
            <Col id="cdNm">요청접수</Col>
          </Row>
          <Row>
            <Col id="cd">02</Col>
            <Col id="cdNm">배송요청</Col>
          </Row>
          <Row>
            <Col id="cd">03</Col>
            <Col id="cdNm">배송중</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_S030" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_C035" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_C036" useclientlayout="true" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="div_detail.cb_cnt" propid="value" datasetid="ds_list" columnid="cntNm"/>
      <BindItem id="item16" compid="div_detail.ed_dlvDesc" propid="value" datasetid="ds_list" columnid="dlvDesc"/>
      <BindItem id="item7" compid="div_detail.cb_servType" propid="value" datasetid="ds_list" columnid="servCd"/>
      <BindItem id="item3" compid="div_detail.ed_mileage" propid="value" datasetid="ds_list" columnid="cMileage"/>
      <BindItem id="item10" compid="div_detail.ed_reqNo" propid="value" datasetid="ds_list" columnid="reqNo"/>
      <BindItem id="item9" compid="div_detail.ed_dlvAddr2" propid="value" datasetid="ds_list" columnid="dlvAddr2"/>
      <BindItem id="item8" compid="div_detail.ed_agencyCd" propid="value" datasetid="ds_list" columnid="agencyCd"/>
      <BindItem id="item0" compid="div_detail.ed_agencyNm" propid="value" datasetid="ds_list" columnid="agencyNm"/>
      <BindItem id="item1" compid="div_detail.ed_dlvPosCd" propid="value" datasetid="ds_list" columnid="dlvPosCd"/>
      <BindItem id="item2" compid="div_detail.ed_dlvAddr1" propid="value" datasetid="ds_list" columnid="dlvAddr1"/>
      <BindItem id="item4" compid="div_detail.ed_dlvTel" propid="value" datasetid="ds_list" columnid="mobNo"/>
      <BindItem id="item13" compid="div_detail.ed_mileage00" propid="value" datasetid="ds_list" columnid="cMileage"/>
      <BindItem id="item14" compid="div_detail.ed_b0011UCnt" propid="value" datasetid="ds_list" columnid="b00011UCnt"/>
      <BindItem id="item15" compid="div_detail.ed_mileage01" propid="value" datasetid="ds_list" columnid="cMileage"/>
      <BindItem id="item17" compid="div_detail.ed_b0012UCnt" propid="value" datasetid="ds_list" columnid="b00012UCnt"/>
      <BindItem id="item18" compid="div_detail.ed_b0011RCnt" propid="value" datasetid="ds_list" columnid="b00011RCnt"/>
      <BindItem id="item19" compid="div_detail.ed_b0012RCnt" propid="value" datasetid="ds_list" columnid="b00012RCnt"/>
      <BindItem id="item12" compid="div_detail.cb_stat" propid="value" datasetid="ds_list" columnid="dlvStat"/>
      <BindItem id="item6" compid="div_detail.cb_cntNm" propid="value" datasetid="ds_list" columnid="cntCd1"/>
      <BindItem id="item21" compid="div_detail.ca_dlvrDay" propid="value" datasetid="ds_list" columnid="servRqDay"/>
      <BindItem id="item11" compid="div_detail.cb_applyReason" propid="value" datasetid="ds_list" columnid="applyReason"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RTCSSafeServiceApply.xfdl
 * 설    명 : 마모보증서비스 부여 신청
 * 작 성 자 : 
 * 변경이력 :
 * 변경일자		변경자		변경내용
 * ----------	------		--------
 * ...			...			..
 * 2020-10-15	kstka		[20201015_01] 초기개발
 ***************************************************************************************************/

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
include "lib::comLib.xjs";
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.userGrp 	 = application.gds_userInfo.getColumn(0, "userGrp");//사용자 그룹 		--> *01:영업관리자     *02:콜센터     *03:지사     *04:지점     *05:대리점
this.userId 	 = application.gds_userInfo.getColumn(0, "userId");
this.p_arg 				= "RTCSSafeServiceRegister";
this.toDay 				= "";
this.selectServrqDay	= "";	//D+3일
this.selectServrqDay_2	= "";   //D+2일

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	
	if( nErrorCode < 0 ){
		alert(strErrorMsg);
		return;
	}
		
	if( strSvcId == "intiRTCSSafeService" ){	
		
		var insert1 = this.ds_C035.insertRow(0);
		this.ds_C035.setColumn(insert1, "cd", "");
		this.ds_C035.setColumn(insert1, "cdNm", "전체");
		
		var insert2 = this.ds_S030.insertRow(0);		
		this.ds_S030.setColumn(insert2, "cd", "");
		this.ds_S030.setColumn(insert2, "cdNm", "전체");
		
		this.ds_S044.filter("cd == 'B00011' || cd == 'B00012'");
		
		//this.div_search.cal_AplStart.set_value(this.toDay);
		//this.div_search.cal_AplEnd.set_value(this.toDay);

	}
	
	if( strSvcId == "getToday" ){
		if( this.toDay != "" ){
			var sSvcID      	= "selectServrqDay";  
			var sController   	= "/rtms/cs/selectServrqDay.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";	
			var fn_callBack		= "fn_callBack";
			sArgs += Ex.util.setParam("toDay", this.toDay);
			sArgs += Ex.util.setParam("term", "2");
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
		}
	}
	
	if( strSvcId == "selectServrqDay" ){	
		this.fn_init();
	}
	
	if( strSvcId == "selectRTCSSafeService" ){
		this.ds_imgList.clearData();
		
		var rowCt = this.ds_list.getRowCount();
		if( rowCt == 0 ){
			alert("조회된 데이터가 없습니다.");
			this.gr_list.set_nodatatext("조회된 데이터가 없습니다.");
		}else{		
			//본수세팅
//			this.ds_S089.clearData();
			
// 			var kwmeng = this.ds_list.getColumn(this.ds_list.rowposition, "basicServCntr");
// 			var idx = 0;
// 			for(var i=0; i<kwmeng; i++){
// 				idx = this.ds_S089.addRow();
// 				this.ds_S089.setColumn(idx, "cd", i+1);
// 				this.ds_S089.setColumn(idx, "cdNm", (i+1) + "본");
// 			}
			
 			this.ds_list_canrowposchange();
 			this.ds_list_onrowposchanged();			
			
			//image 리스트 조회
			this.fn_getImgList();							
		}
	}
	
	if( strSvcId == "selectRTCSSafeImgList" ){	
		this.fn_makeSms();
	}
	
	if( strSvcId == "saveRTCSSafeSer" ){		
		if( nErrorCode < 0 ){
			alert(strErrorMsg);
		}else{
			this.fn_search();
		}
	}
	
	if( strSvdId == "sendURLInfo"){
		this.alert("URL전송이 완료되었습니다.");
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.RTCSSafeServiceApply_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	Ex.core.init(obj);
	this.fn_setButton();	
	this.fn_getToday();
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_setButton = function(){
	this.parent.setButton("E|DL|C|S", this);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_init = function(){
	var sSvcID      	= "intiRTCSSafeService";  
	var sController   	= "rtms/cs/intiRTCSSafeSerivce.do";
	var sInDatasets   	= "";
	var sOutDatasets	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	sOutDatasets += " ds_S044=mapDsS044 ";
	sOutDatasets += " ds_S305=mapDsS305 ";
	sOutDatasets += " ds_S030=mapDsS030 ";
	sOutDatasets += " ds_S089=mapDsS089 ";
	sOutDatasets += " ds_C035=mapDsC035 ";
	sOutDatasets += " ds_C036=mapDsC036 ";


	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_getToday = function(){
	var sSvcID      	= "getToday";  
	var sController   	= "/rtms/comm/getToday.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_search = function(){
	var custNo 	= nvl(this.div_search.ed_custNo.value);
	var ordNo  	= nvl(this.div_search.ed_ordNo.value);
	var custNm 	= nvl(this.div_search.ed_custNm2.value);
	var carNo  	= nvl(this.div_search.ed_carNo.value);
	var mobNo  	= FN_numberHyphenOut(nvl(this.div_search.ed_mobNo.value));
	var aplStrDay = nvl(this.div_search.cal_AplStart.value);
	var aplEndDay = nvl(this.div_search.cal_AplEnd.value);
	var chanCd = nvl(this.div_search.cb_ChanCd.value);
	var dlvStat = nvl(this.div_search.cb_dlvStat.value);
	
	if ( (custNo == "" || custNo == null )&& (ordNo == "" || ordNo == null)&&( custNm == "" || custNm == null )&&
	 (carNo == "" || carNo == null ) && ( mobNo == "" || mobNo== null) && ( aplStrDay == "" || aplStrDay== null) && 
	 (aplEndDay == "" || aplEndDay== null) && ( chanCd == "" || chanCd== null)) {
		alert("조회조건을 입력해주세요"); 			return;
	}
	
	if( (custNm  != "" && mobNo == "") || (custNm  != "" && mobNo == "")){
		alert("휴대폰번호 혹은 차량번호를 입력해주세요"); 			return;
	}
	
	
		var sSvcID        	= "selectRTCSSafeService";
		var sController   	= "rtms/cs/selectRTCSSafeServiceRegister.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "ds_list=mapDsList";
		var sArgs 			= "";
		var fn_callBack		= "fn_callBack";
		
		sArgs += Ex.util.setParam("custNo", custNo);
		sArgs += Ex.util.setParam("ordNo", 	ordNo);
		sArgs += Ex.util.setParam("custNm", custNm);
		sArgs += Ex.util.setParam("carNo", 	carNo);
		sArgs += Ex.util.setParam("mobNo", 	mobNo);
		sArgs += Ex.util.setParam("dlvrDayF",aplStrDay);
		sArgs += Ex.util.setParam("dlvrDayT",aplEndDay);
		sArgs += Ex.util.setParam("chanCd",chanCd);
		sArgs += Ex.util.setParam("dlvStat",dlvStat);
		
		this.ds_list.clearData();
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 

}
/*||||||||||||||||||||||||||||||*/

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_save = function(){

	var saveRow = this.ds_list.rowposition;

	if( saveRow == -1 ){
		alert("저장할 정보를 선택하세요.");
		return false;
	}
	
	var msg			= " 값이 없습니다.";
	var saveType	= this.ds_list.getRowType(saveRow);
	var ordNo 		= nvl(this.ds_list.getColumn(saveRow, "ordNo"));						//계약번호
	var dlvrDay 	= nvl(this.ds_list.getColumn(saveRow, "dlvrDay"));						//신청일자
	var dlvrType 	= nvl(this.ds_list.getColumn(saveRow, "dlvrType"));						//서비스유형
	var dlvrSeq		= nvl(this.ds_list.getColumn(saveRow, "dlvrSeq"));						//신청순번
	var servOrgCd   = nvl(this.ds_list.getOrgColumn(saveRow, "servCd"));				    //서비스코드
	var servCd 		= nvl(this.ds_list.getColumn(saveRow, "servCd"));						//서비스코드
	var custNo 		= nvl(this.ds_list.getColumn(saveRow, "custNo"));						//고객번호
	var custNm		= nvl(this.ds_list.getColumn(saveRow, "custNm"));						//고객명
	var dlvTel 		= FN_numberHyphenOut(nvl(this.ds_list.getColumn(saveRow, "dlvTel")));	//연락처
	var agencyCd 	= nvl(this.ds_list.getColumn(saveRow, "agencyCd"));						//대리점코드
	var matCd		= nvl(this.ds_list.getColumn(saveRow, "matCd"));						//제품코드
	var dlvStat		= nvl(this.ds_list.getOrgColumn(saveRow, "dlvStat")); 						//신청상태
	var dlvDesc		= nvl(this.ds_list.getColumn(saveRow, "dlvDesc"));						//요청사항
	var carNo		= nvl(this.ds_list.getColumn(saveRow, "carNo"));						//차량번호
	var cMileage    = nvl(this.ds_list.getColumn(saveRow, "cMileage"));						//주행거리
	var cntCd      	= nvl(this.div_detail.cb_cntNm.value);									//본수코드
	var cntCd1      = nvl(this.ds_list.getColumn(saveRow, "cntCd1"));						//신청가능한 본수
	var dlvPosCd    = nvl(this.ds_list.getColumn(saveRow, "dlvPosCd"));						//우편번호
	var dlvAddr1    = nvl(this.ds_list.getColumn(saveRow, "dlvAddr1"));						//주소
	var dlvAddr2    = nvl(this.ds_list.getColumn(saveRow, "dlvAddr2"));						//상세주소
	var servRqDay   = nvl(this.div_detail.ca_dlvrDay.value);								//신청요청일자
	var dlvrYn		= nvl(this.ds_list.getColumn(saveRow, "dlvrYn"));						//저장 or 업데이트
	var servAdSeq	= nvl(this.ds_list.getColumn(saveRow, "servAdSeq"));					//부여순번
	var dlvStatNew  = nvl(this.ds_list.getColumn(saveRow, "dlvStat")); 						//신청상태
	var applyReason  = nvl(this.ds_list.getColumn(saveRow, "applyReason")); 				//신청사유
		
	//20190418 계약종료고객 서비스 신청 불가
	//--------------------------------------------------------------------------------------------------------------------------------
	var procDay     = nvl(this.ds_list.getColumn(saveRow, "procDay"));						//장착일자
	var period      = nvl(this.ds_list.getColumn(saveRow, "periodCd"));						//계약기간

	var procYear    = procDay.substr(0, 4);
	var procMonth   = procDay.substr(4, 2);
	var procDate    = procDay.substr(6, 2);

	var osDay       = new Date(procYear, Number(procMonth) + Number(period), Number(procDate) - 1);

	var osYear      = osDay.getFullYear();
	var osMonth     = osDay.getMonth(); osMonth = (osMonth < 10) ? '0' + osMonth : osMonth;
	var osDate      = osDay.getDate(); osDate = (osDate < 10) ? '0' + osDate : osDate;

	var userId 	 = application.gds_userInfo.getColumn(0, "userId");
	
	if(osYear + "" + osMonth + ""  + osDate < this.toDay){
		if(userId != "10164030" && userId != "10083012"){
			alert("렌탈계약이 종료된 고객은 서비스를 신청 할 수 없습니다.\n 서비스신청문의는 관리자에게 문의해주세요.");
			return;
		}
	}
	//----------------------------------------------------------------------------------------------------------------------------------
	
	if( ordNo == "" ){ 													alert("계약번호"+msg);				return false;
	}else if( (servAdSeq == "0") && (dlvStat == "") ){					alert("접수내역이 존재하지 않습니다.."); return false;
	}else if( (dlvStat != "01") && (dlvStat != "") & (dlvStat != "00") ){ alert("요청접수상태가 아니므로 저장할 수가 없습니다."); return false;
	}else if( cntCd1 == "0" ){ 											alert("신청가능한 서비스횟수가 존재하지 않습니다."); return false;
	}else if( this.FN_stringByteLength(dlvDesc) > 300){					alert("배송시 요청사항 크기가 300byte를 초과했습니다.\n한글일경우 150자, 영문일경우 300자 입니다."); return false;
	/*}else if( this.ds_imgList.rowcount == 0){							alert("첨부이미지가 존재하지 않습니다."); return false;*/
	}else{

		this.ds_save.clearData();
		var nRowSave = this.ds_save.insertRow(0);
		this.ds_save.setColumn(nRowSave, "dlvrDay", 	dlvrDay);
		this.ds_save.setColumn(nRowSave, "dlvrSeq", 	dlvrSeq);
		this.ds_save.setColumn(nRowSave, "dlvrType", 	dlvrType);
		this.ds_save.setColumn(nRowSave, "ordNo",		ordNo);
		this.ds_save.setColumn(nRowSave, "servOrgCd",	servOrgCd);
		this.ds_save.setColumn(nRowSave, "servCd",		servCd);
		this.ds_save.setColumn(nRowSave, "custNo", 		custNo);
		this.ds_save.setColumn(nRowSave, "custNm", 		custNm);
		this.ds_save.setColumn(nRowSave, "agencyCd", 	agencyCd);
		this.ds_save.setColumn(nRowSave, "matnr", 		matCd);		
		this.ds_save.setColumn(nRowSave, "kwmeng", 		cntCd);	
		this.ds_save.setColumn(nRowSave, "servRqDay", 	servRqDay);					
		//this.ds_save.setColumn(nRowSave, "procDay", 	procDay);	
		//[20221013_1] kstka 장착일자 데이터를 화면 인입 데이터로 변경
		this.ds_save.setColumn(nRowSave, "procDay", 	servRqDay);					
		this.ds_save.setColumn(nRowSave, "servAdSeq", 	servAdSeq);					
		this.ds_save.setColumn(nRowSave, "dlvStat", 	dlvStat);           
		this.ds_save.setColumn(nRowSave, "dlvDesc", 	dlvDesc);
		this.ds_save.setColumn(nRowSave, "carNo", 		carNo);
		this.ds_save.setColumn(nRowSave, "dlvTel", 		dlvTel);
		this.ds_save.setColumn(nRowSave, "cMileage", 	cMileage);
		this.ds_save.setColumn(nRowSave, "dlvPosCd", 	dlvPosCd);
		this.ds_save.setColumn(nRowSave, "dlvAddr1", 	dlvAddr1);
		this.ds_save.setColumn(nRowSave, "dlvAddr2", 	dlvAddr2);
		this.ds_save.setColumn(nRowSave, "cntCd1", 		cntCd);
		this.ds_save.setColumn(nRowSave, "servRqDay", 	servRqDay);
		this.ds_save.setColumn(nRowSave, "applyReason", applyReason);
		
		this.ds_save.set_updatecontrol(false);
		if( dlvrYn == "N"){
			this.ds_save.setRowType(nRowSave, 2);
			this.ds_save.setColumn(nRowSave, "dlvStat", 	"00");
		}else{
			this.ds_save.setRowType(nRowSave, 4);
			this.ds_save.setColumn(nRowSave, "dlvStat", 	dlvStatNew);
		}
		this.ds_save.set_updatecontrol(true);
		//===========================================================================================
		
		if( confirm( "저장하시겠습니까?" ) ){
			var sSvcID        	= "saveRTCSSafeSer"; 
			var sController   	= "rtms/cs/saveRTCSSafeRegister.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			var sArgs 			= "";
			sInDatasets   		+= " input=ds_save:U ";
			sInDatasets   		+= " input1=ds_imgList:U ";
			sOutDatasets  		= "";
			var fn_callBack		= "fn_callBack";		
			Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
		}
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_delete = function(){
	var saveRow = this.ds_list.rowposition;
	
	if( saveRow == -1 ){
		alert("삭제할 정보를 선택하세요.");
		return false;
	}
	
	var ordNo 		= nvl(this.ds_list.getColumn(saveRow, "ordNo"));						//계약번호
	var dlvrType 	= nvl(this.ds_list.getColumn(saveRow, "dlvrType"));						//고객명
	var dlvrSeq		= nvl(this.ds_list.getColumn(saveRow, "dlvrSeq"));						//모델
	var servCd 		= nvl(this.ds_list.getColumn(saveRow, "servCd"));						//교체점코드
	var custNo 		= nvl(this.ds_list.getColumn(saveRow, "custNo"));						//주소
	var custNm		= nvl(this.ds_list.getColumn(saveRow, "custNm"));						//저장 OR 업데이트
	var dlvTel 		= FN_numberHyphenOut(nvl(this.ds_list.getColumn(saveRow, "dlvTel")));	//연락처
	var agencyCd 	= nvl(this.ds_list.getColumn(saveRow, "agencyCd"));						//배송시요구사항
	var matnr		= nvl(this.ds_list.getColumn(saveRow, "matnr"));						//교체예정일
	var kwmeng		= nvl(this.ds_list.getColumn(saveRow, "kwmeng"));						//상태
	var reqDay		= nvl(this.ds_list.getColumn(saveRow, "reqDay"));						//순번
	var dlvStat		= nvl(this.ds_list.getColumn(saveRow, "dlvStat")); 						//서비스 순번
	var dlvDesc		= nvl(this.ds_list.getColumn(saveRow, "dlvDesc"));						//교체신청일자
	var carNo		= nvl(this.ds_list.getColumn(saveRow, "carNo"));						//교체신청일자
	var cMileage    = nvl(this.ds_list.getColumn(saveRow, "cMileage"));						//신청 타이어 본수
	var kmweng      = nvl(this.ds_list.getColumn(saveRow, "kmweng"));						//신청 타이어 본수
	var dlvPosCd    = nvl(this.ds_list.getColumn(saveRow, "dlvPosCd"));						//신청 타이어 본수
	var dlvAddr1    = nvl(this.ds_list.getColumn(saveRow, "dlvAddr1"));						//신청 타이어 본수
	var dlvAddr2    = nvl(this.ds_list.getColumn(saveRow, "dlvAddr2"));						//신청 타이어 본수
	var servRqDay   = nvl(this.ds_list.getColumn(saveRow, "servRqDay"));					//신청 타이어 본수
	var dlvrDay     = nvl(this.ds_list.getColumn(saveRow, "dlvrDay"));
	var applyReason  = nvl(this.ds_list.getColumn(saveRow, "applyReason")); 				//신청사유
	
	this.ds_save.clearData();
	
	var nRowSave = this.ds_save.insertRow(0);
	
	this.ds_save.setColumn(nRowSave, "dlvrDay", 	dlvrDay);
	this.ds_save.setColumn(nRowSave, "dlvrSeq", 	dlvrSeq);
	this.ds_save.setColumn(nRowSave, "dlvrType", 	dlvrType);
	this.ds_save.setColumn(nRowSave, "ordNo",		ordNo);
	this.ds_save.setColumn(nRowSave, "servCd",		servCd);
	this.ds_save.setColumn(nRowSave, "custNo", 		custNo);
	this.ds_save.setColumn(nRowSave, "custNm", 		custNm);
	this.ds_save.setColumn(nRowSave, "agencyCd", 	agencyCd);
	this.ds_save.setColumn(nRowSave, "matnr", 		matnr);	
	this.ds_save.setColumn(nRowSave, "kwmeng", 		kwmeng);	
	this.ds_save.setColumn(nRowSave, "reqDay", 		reqDay);				
	this.ds_save.setColumn(nRowSave, "dlvStat", 	dlvStat);           
	this.ds_save.setColumn(nRowSave, "dlvDesc", 	dlvDesc);
	this.ds_save.setColumn(nRowSave, "carNo", 		carNo);
	this.ds_save.setColumn(nRowSave, "dlvTel", 		dlvTel);
	this.ds_save.setColumn(nRowSave, "cMileage", 	cMileage);	
	this.ds_save.setColumn(nRowSave, "dlvPosCd", 	dlvPosCd);
	this.ds_save.setColumn(nRowSave, "dlvAddr1", 	dlvAddr1);
	this.ds_save.setColumn(nRowSave, "dlvAddr2", 	dlvAddr2);
	this.ds_save.setColumn(nRowSave, "cntCd1", 		kwmeng);
	this.ds_save.setColumn(nRowSave, "servRqDay", 	servRqDay);
	this.ds_save.setColumn(nRowSave, "applyReason", applyReason);
	
	this.ds_save.set_updatecontrol(false);
	this.ds_save.setRowType(nRowSave, 8);
	this.ds_save.set_updatecontrol(true);	
	//===========================================================================================
		
	if( confirm( "삭제하시겠습니까?" ) ){
		var sSvcID        	= "saveRTCSSafeSer"; 
		var sController   	= "rtms/cs/saveRTCSSafeRegister.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "";
		var sArgs 			= "";
		sInDatasets   		+= " input=ds_save:U ";
		sInDatasets   		+= " input1=ds_imgList:U ";
		sOutDatasets  		= "";
		var fn_callBack		= "fn_callBack";		
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	}
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_excel = function(){
	Ex.core.exportExcel(this, this.gr_list);  
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.fn_getImgList = function(){

	var ordNo 		= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "ordNo"));
	var dlvrType  	= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "dlvrType"));
	var servCd 		= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "servCd"));
	var servSeq  	= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "dlvrSeq"));
	
	var sSvcID        	= "selectRTCSSafeImgList";
	var sController   	= "rtms/cs/selectRTCSSafeImgList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_imgList=mapDsList";
	var sArgs 			= "";
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("ordNo", 		ordNo);
	sArgs += Ex.util.setParam("dlvrType", 	dlvrType);
	sArgs += Ex.util.setParam("servCd", 	servCd);
	sArgs += Ex.util.setParam("servSeq", 	servSeq);

	this.ds_imgList.clearData();
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 

}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_ed_telNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	FN_numberHyphenIn(obj, e);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.div_search_ed_mobNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	FN_numberHyphenIn(obj, e);
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.ds_list_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo){
	var nCnt = this.ds_list.getRowCount();
	var flag = false;
	for( var i = 0 ; i < nCnt ; i++ ){
		var stat = this.ds_list.getRowType(i);
		if( stat == 4 ){
			alert("수정된 정보가 있습니다.\n저장 후 진행하세요.");
			flag = false;
			break;
		}else{
			flag = true;
		}
	}
	return flag;
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
/*그리드선택시*/
this.ds_list_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo){
	var nRow	 = this.ds_list.rowposition;
	var dlvStat  = nvl(this.ds_list.getColumn(nRow, "dlvStat"));
	
	trace("dlvStat::" + dlvStat);
	if( dlvStat == "" ){
		this.div_detail.set_enable(true);
		this.div_detail.cb_stat.set_enable(true);
		this.div_detail.cb_cntNm.set_enable(true);
		this.div_detail.ca_dlvrDay.set_enable(true);
		this.div_detail.cb_servType.set_enable(true);
		
		this.div_detail.ca_dlvrDay.set_value(this.selectServrqDay_2);
		
		this.ds_list.set_updatecontrol(false);
		this.ds_list.setRowType(nRow, Dataset.ROWTYPE_NORMAL);
		this.ds_list.set_updatecontrol(true);
	}else if(dlvStat == "00"){
		this.div_detail.cb_stat.set_enable(true);
		this.div_detail.cb_cntNm.set_enable(true);
		this.div_detail.ca_dlvrDay.set_enable(true);
		this.div_detail.cb_servType.set_enable(false);
		this.div_detail.set_enable(true);		
	}else if(dlvStat == "01"){
		this.div_detail.cb_stat.set_enable(false);
		this.div_detail.cb_cntNm.set_enable(false);
		this.div_detail.ca_dlvrDay.set_enable(false);
		this.div_detail.cb_servType.set_enable(false);
		this.div_detail.set_enable(true);
	}else{
		this.div_detail.ca_dlvrDay.set_enable(false);
		this.div_detail.set_enable(false);		
	}
	
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.FN_stringByteLength = function(p_val){
	var objString = new String(p_val);
	var stringByteLength = 0;
	for(var i=0; i<objString.length; i++)
	{
		if( escape(objString.charAt(i)).length >= 4)  stringByteLength += 3;
		else if(escape(objString.charAt(i)) == "%A7") stringByteLength += 3;
		else if(escape(objString.charAt(i)) != "%0D") stringByteLength++;
	}
	return stringByteLength;
}
/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.FN_comma = function( num ){
	var len, point, str;
	num = num + "";
	point = num.length % 3 ;
	len = num.length;

	str = num.substring(0, point);
	while (point < len) {
	if (str != "") str += ",";
	str += num.substring(point, point + 3);
	point += 3;
	}
	return str;
}


this.div_search_ed_ordNo_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if( e.keycode == "13" ){
		this.fn_search();
	}	
}

this.div_search_btn_custPopUp_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={p_arg : this.p_arg};
	Ex.core.popup(this,"고객찾기","comm::RTCOMMCust_pop.xfdl",args, "modaless=false");
}
this.returnCustInfo = function(res){
	this.div_search.ed_custNo.set_value( res[0] );
	this.div_search.ed_custNm.set_value( res[1] );
}
this.div_search_btn_custPopUp00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={ p_arg : this.p_arg };
	Ex.core.popup(this,"계약번호 조회","comm::RTCOMMOrderNo_pop.xfdl",args, "modaless=false");
}
this.returnOrderNo = function(ordNo){
	this.div_search.ed_ordNo.set_value(ordNo);
}

this.gr_imgList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if ((obj.getCellPos() == 2) && (obj.getCellValue(obj.currentrow, obj.getCellPos()) == 0)) {
		this.ds_imgList.setColumn(this.ds_imgList.rowposition, "confYn", 1);
	}else if ((obj.getCellPos() == 2) && (obj.getCellValue(obj.currentrow, obj.getCellPos()) == 1)) {
		this.ds_imgList.setColumn(this.ds_imgList.rowposition, "confYn", 0);
	}

	//SMS문구생성
	this.fn_makeSms();
}

this.div_detail_btn_img_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var ordNo 		= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "ordNo"));
	var dlvrType  	= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "dlvrType"));
	var servCd 		= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "servCd"));
	var servSeq  	= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "dlvrSeq"));
	
	if(this.ds_imgList.rowcount == 0){
		this.alert("첨부이미지가 존재하지 않습니다.");
		return;
	}
	
	var sFileUrl = "/ntrms/cs/safeServiceFileDown.do?ordNo="+ordNo+"&dlvrType="+dlvrType+"&servCd="+servCd+"&servSeq="+servSeq;
	this.FileDownload.set_downloadurl(sFileUrl);
	var bSucc = this.FileDownload.download();
}

this.gr_list_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
	
	this.fn_getImgList();
}

this.div_cust_btn_postSearch1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var sOpYn = "";
	var args  = "";
	
	if(this.userGrp == "05") {//대리점의 경우 온라인 장착점 여부와 상관 없이 조회
		sOpYn = "";
	} else {
		sOpYn = "Y";
	}
	
	args = {  p_arg		: "RTCSZeroRepService"
			, p_opYn	: sOpYn
			, p_vkgrpNm	: this.div_detail.ed_agencyNm.value
		   };
	
	Ex.core.popup(this, "대리점 조회", "comm::RTCOMMAgency_pop.xfdl", args, "modaless=false");
}

this.returnAgencyCd = function(res) {

	this.div_detail.ed_agencyCd.set_value( res[0] );
	this.div_detail.ed_agencyNm.set_value( res[1] );
	this.div_detail.ed_dlvPosCd.set_value(res[3]);
	this.div_detail.ed_dlvAddr1.set_value(res[4]);
	this.div_detail.ed_dlvAddr2.set_value(res[5]);	
}

this.div_detail_ca_dlvrDay_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	if( this.div_detail.ca_dlvrDay.value < this.selectServrqDay_2 ){
		var yyyy = Eco.date.addDate( this.toDay, 2).substr(0,4);
		var mm = Eco.date.addDate( this.toDay, 2).substr(4,2);
		var dd = Eco.date.addDate( this.toDay, 2).substr(6,2);
		alert( yyyy+"-"+mm+"-"+dd + " 이후 예정일만 선택가능합니다." );
		this.div_detail.ca_dlvrDay.set_value( Eco.date.addDate( this.toDay, 2) );
		this.ds_list.setColumn( this.ds_list.rowposition, "servrqDay", yyyy+mm+dd );
	}
}

this.div_detail_btn_url_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var curDate = new Date();
	var hour = "00";
	var min = "00";
	var sec = "00";
	
	var servCd = this.ds_list.getColumn(this.ds_list.rowposition, "servCd");
	var ordNo = this.ds_list.getColumn(this.ds_list.rowposition, "ordNo");
	
	//SMS문구
	var smsText = this.div_detail.ed_SmsText.value;
	
	var sndMsgText = "고객님, 넥스트레벨 타이어렌탈 서비스를 이용해 주시어 진심으로 감사드립니다.";
		sndMsgText += "\n보증서비스 신청을 위하여 아래 URL을 눌러 사진을 첨부해주세요.";
		
// 		if(servCd == "B00011"){ //조기마모파손보증
// 			sndMsgText += "\n(URL주소: https://m.nexen-nextlevel.com/mypage/earlyAbrasionSrvCreUpload?ordNo" + escape("=") + ordNo + ")";
// 		}else{
			sndMsgText += "\n(URL주소: https://m.nexen-nextlevel.com/mypage/newFreeDamageSrvCreUpload?ordNo" + escape("=") + ordNo + ")";
//		}
		
		sndMsgText += "\n" + smsText;

	if(curDate.getHours().length < 2) hour = "0" + curDate.getHours();
	else hour = curDate.getHours();
	if(curDate.getMinutes().length < 2) min = "0" + curDate.getMinutes();
	else min = curDate.getMinutes();
	if(curDate.getSeconds().length < 2) sec = "0" + curDate.getSeconds();
	var sec = curDate.getSeconds();
	
	var sSvcID        	= "sendURLInfo";
	var sController   	= "rtms/cm/sendSms.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";
	var fn_callBack		= "fn_callBack";
	
	sArgs += Ex.util.setParam("reservedFg", 		"I");
	sArgs += Ex.util.setParam("reservedDttm", 		this.toDay + hour + min + sec);
	sArgs += Ex.util.setParam("rcvPhnId", 			this.div_detail.ed_dlvTel.value);
	sArgs += Ex.util.setParam("sndPhnId", 			"18550100");
	sArgs += Ex.util.setParam("sndMsg", 			nvl(sndMsgText));
	sArgs += Ex.util.setParam("etcChar1", 			"S050");
	sArgs += Ex.util.setParam("etcChar2", 			this.ds_list.getColumn(this.ds_list.rowposition, "ordNo"));
	sArgs += Ex.util.setParam("etcChar3", 			"7");
	sArgs += Ex.util.setParam("etcChar4", 			"");

	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}

this.div_detail_btn_upload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var ordNo 		= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "ordNo"));
	var dlvrType  	= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "dlvrType"));
	var servCd 		= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "servCd"));
	var dlvrSeq  	= nvl(this.ds_list.getColumn(this.ds_list.rowposition, "dlvrSeq"));
	
	var args ={ p_arg 		: this.p_arg
			  , p_ordNo		: ordNo
			  , p_dlvrType	: dlvrType
			  , p_servCd	: servCd
			  , p_dlvrSeq	: dlvrSeq
			  };
	Ex.core.popup(this,"파일업로드","comm::RTCOMMUploadImg_pop.xfdl",args, "modaless=false");
}

this.fn_makeSms = function(){

	var smsSet = "이미지 업로드가 필요합니다.";
	var pic = "";
	var picSet = "";

	var confYn = "";
	var picSetNm = "";
	for(var i=0; i<this.ds_S305.rowcount; i++){
		
		this.ds_imgList.set_filterstr("picSet=='" + this.ds_S305.getColumn(i, "cd") + "'");
		confYn = this.ds_imgList.getColumn(0, "confYn");
		picSetNm = this.ds_S305.getColumn(i, "cdNm");
		
		if(nvl(confYn) == "" || nvl(confYn) == "0"){
			pic = nvl(picSetNm);
			
			picSet += pic + ",";
		}
		
		this.ds_imgList.set_filterstr("");
	}
	
// 	for(var i=0; i<this.ds_imgList.rowcount; i++){		
// 
// 		if(nvl(this.ds_imgList.getColumn(i, "confYn")) == "0"){
// 			pic = nvl(this.ds_imgList.getColumn(i, "picSetNm"));
// 			
// 			picSet += pic + ",";
// 		}
// 	}

	smsSet = picSet + smsSet;
	this.div_detail.ed_SmsText.set_value(smsSet);
}

//이미지뷰어 팝업 [20220914_1]
this.btn_imgPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var dlvrDay = this.ds_list.getColumn(this.ds_list.rowposition, "dlvrDay");
	if(nvl(dlvrDay) < "20220929"){
		alert("2022년 9월 29일 이전 데이터는 조회가 불가합니다.");
		return;
	}
	
	var obj = this.lookup("이미지뷰어"); //child frame lookup
	if(obj != undefined) {
		obj.form.fn_refreshData(this.ds_imgList); //form in child frame
	}else{
		var args = {p_arg : this.ds_imgList};
		Ex.core.popup(this,"이미지뷰어","comm::RTCOMMFileView_pop.xfdl", args, "modaless=true");
	}
}
]]></Script>
  </Form>
</FDL>
