<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCSAgencyKakaoSatisfactionMang" classname="RTCMClaim" left="0" top="0" width="1123" height="470" onload="form_onload" titletext="카카오 만족도 조사 리스트">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="4" useinputpanel="false" left="3" top="111" width="1119" height="350" autofittype="col" binddataset="ds_list" nodatatext="조회된 데이터가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="140"/>
                <Column size="60"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="선택"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="제출일"/>
                <Cell col="3" text="대리점코드"/>
                <Cell col="4" text="렌탈지사"/>
                <Cell col="5" text="렌탈지점"/>
                <Cell col="6" text="대리점명"/>
                <Cell col="7" text="전시여부"/>
                <Cell col="8" text="계약번호"/>
                <Cell col="9" text="고객명"/>
                <Cell col="10" text="총평점"/>
                <Cell col="11" text="장착응대"/>
                <Cell col="12" text="렌탈혜택설명"/>
                <Cell col="13" text="친절"/>
                <Cell col="14" text="고객 의견"/>
                <Cell col="15" text="수정자"/>
                <Cell col="16" text="수정일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" celltype="none" text="bind:stfySrvySeq" tooltiptext="bind:stfySrvySeq" edittype="readonly"/>
                <Cell col="2" celltype="none" text="bind:subtDay" tooltiptext="bind:subtDay" displaytype="date" edittype="readonly"/>
                <Cell col="3" celltype="none" text="bind:agencyCd" tooltiptext="bind:agencyCd" edittype="readonly"/>
                <Cell col="4" celltype="none" text="bind:rentalGroupNm" tooltiptext="bind:rentalGroupNm" edittype="readonly"/>
                <Cell col="5" celltype="none" text="bind:rentalOfficeNm" tooltiptext="bind:rentalOfficeNm" edittype="readonly"/>
                <Cell col="6" celltype="none" text="bind:agencyNm" tooltiptext="bind:agencyNm" edittype="readonly"/>
                <Cell col="7" text="bind:dpYn" tooltiptext="bind:dpYn" edittype="readonly"/>
                <Cell col="8" text="bind:ordNo" tooltiptext="bind:ordNo" edittype="readonly"/>
                <Cell col="9" text="bind:rcvrNm" tooltiptext="bind:rcvrNm" edittype="readonly"/>
                <Cell col="10" text="bind:totEvalPoint" tooltiptext="bind:totEvalPoint" edittype="readonly"/>
                <Cell col="11" text="bind:stfyPointCd1" tooltiptext="bind:stfyPointCd1" edittype="readonly"/>
                <Cell col="12" text="bind:stfyPointCd2" tooltiptext="bind:stfyPointCd2" edittype="readonly"/>
                <Cell col="13" text="bind:stfyPointCd3" tooltiptext="bind:stfyPointCd3" edittype="readonly"/>
                <Cell col="14" text="bind:stfyOpinon" tooltiptext="bind:stfyOpinon" edittype="readonly"/>
                <Cell col="15" text="bind:chgId" tooltiptext="bind:chgId" edittype="readonly"/>
                <Cell col="16" text="bind:chgDt" calendardisplaynulltype="none" displaytype="date" edittype="readonly"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" text="총계"/>
                <Cell col="2" style="align:right;" expr="dataset.getRowCount()+&quot;(건)&quot;"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static21" taborder="9" text="렌탈대리점 카카오 만족도 현황" cssclass="sta_WF_subTitle" left="3" top="89" width="190" height="20"/>
        <Combo id="upd_DpYn" taborder="142" innerdataset="@ds_DpYn" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="1041" top="86" width="80" height="21" onitemchanged="upd_dpyn_onitemchanged"/>
        <Static id="st_dpYn" taborder="143" text="전시여부 수정" cssclass="sta_WF_schTitle" left="938" top="87" width="97" height="21"/>
        <Div id="div_search" taborder="16" left="0" top="0" width="1123" height="71" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="Static09" taborder="124" text="FIX&#13;&#10;w25" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="496"/>
              <Static id="Static12" taborder="128" cssclass="Guide_color" visible="false" left="0" top="72" height="38" width="1118"/>
              <Static id="st_stateCd" taborder="23" text="전시여부" cssclass="sta_WF_schTitle" left="802" top="40" width="80" height="21"/>
              <Static id="st_dlvrDay" taborder="24" text="제출일자" cssclass="sta_WF_schTitle" left="31" top="7" width="80" height="20" domainId="nexa.s_condition"/>
              <Calendar id="cal_subtDayF" taborder="25" dateformat="yyyy-MM-dd" oneditclick="div_search_cal_slcmFr_oneditclick" left="104" top="7" width="110" height="21"/>
              <Calendar id="cal_subtDayT" taborder="140" dateformat="yyyy-MM-dd" oneditclick="div_search_cal_slcmFr_oneditclick" left="234" top="7" width="110" height="21"/>
              <Static id="Static03" taborder="28" text="대리점" cssclass="sta_WF_schTitle" left="32" top="40" width="80" height="20" domainId="nexa.s_condition"/>
              <Combo id="cb_stateCd" taborder="26" innerdataset="@ds_stateCd" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="873" top="40" width="132" height="21"/>
              <Edit id="vkazcCd" taborder="27" lengthunit="ascii" maxlength="10" onkeyup="div_search_vkazcCd_onkeyup" enable="false" left="104" top="40" width="120" height="21"/>
              <Button id="btn_save02" taborder="29" onclick="showVkazc" cssclass="btn_WF_edtSch" left="203" top="40" width="21" height="21"/>
              <Edit id="vkazcNm" taborder="30" lengthunit="ascii" maxlength="150" enable="false" left="224" top="40" width="120" height="21"/>
              <Static id="st_searchCondition00" taborder="31" text="계약번호" cssclass="sta_WF_schTitle" left="456" top="40" width="64" height="20" domainId="nexa.s_condition"/>
              <Edit id="ed_ordNo" taborder="32" inputfilter="space" lengthunit="ascii" onkeydown="div_search_ed_ordNo_onkeydown" left="530" top="40" width="140" height="21"/>
              <Button id="btn_custPopUp00" taborder="33" onclick="div_search_btn_custPopUp00_onclick" cssclass="btn_WF_edtSch" left="651" top="40" width="20" height="21"/>
              <Static id="Static08" taborder="141" text="~" left="219" top="7" width="10" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="stfySrvySeq" type="STRING" size="20"/>
          <Column id="subtDay" type="STRING" size="20"/>
          <Column id="ordNo" type="STRING" size="20"/>
          <Column id="agencyCd" type="STRING" size="20"/>
          <Column id="rcvrCustNo" type="STRING" size="20"/>
          <Column id="rcvrNm" type="STRING" size="30"/>
          <Column id="rcvrMobNo" type="STRING" size="30"/>
          <Column id="rcvrBirthDay" type="STRING" size="20"/>
          <Column id="totEvalPoint" type="STRING" size="10"/>
          <Column id="stfyPointCd1" type="STRING" size="10"/>
          <Column id="stfyPointCd2" type="STRING" size="10"/>
          <Column id="stfyPointCd3" type="STRING" size="10"/>
          <Column id="stfyOpinon" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="30"/>
          <Column id="chgDt" type="STRING" size="20"/>
          <Column id="dpYn" type="STRING" size="10"/>
          <Column id="rentalGroupNm" type="STRING" size="50"/>
          <Column id="rentalOfficeNm" type="STRING" size="50"/>
          <Column id="agencyNm" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_DpYn" useclientlayout="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_stateCd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd"/>
            <Col id="cdNm">전체</Col>
          </Row>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">전시</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">비전시</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RTCSAgencyKakaoSatisfactionMang.xfdl
 * 설    명 : 카카오 만족도조사 내역 조회
 * 작 성 자 : 백인천
 * 변경이력 :
 * 변경일자	변경자		변경내용
 * ----------	------		--------
 * 2024-12-16	백인천		신규개발
 ***************************************************************************************************/ 

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 * FORM 변수 선언 영역
************************************************************************/


/***********************************************************************
 * 그룹 변수 선언부
 ************************************************************************/
this.toDay 	    = ""; 	   //현재날짜
//-------------------------------------------------------------------------------   
//폼로드시 공통함수      
//-------------------------------------------------------------------------------  	 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	Ex.core.init(obj); 		
	this.fn_init();
}

//-------------------------------------------------------------------------------   
//초기화  
//------------------------------------------------------------------------------- 	
this.fn_init = function() {
	//당월 조회
	this.fn_getToday();	

	//버튼초기화		
	this.fn_initBtn();
	
	//만족도 리스트 조회
	//this.fn_search();
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/
//-------------------------------------------------------------------------------  	
//당월 조회
//-------------------------------------------------------------------------------  	
this.fn_getToday  = function() {
	var sSvcID      	= "getToday";  
	var sController   	= "rtms/comm/getToday.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
			
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 		
}

//---------------------------------------------------------------------------------
// 만족도조사 내역 조회
//---------------------------------------------------------------------------------	
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo) {

	var subtDayF  		= nvl(this.div_search.cal_subtDayF.value);	//당월1일
	var subtDayT 		= nvl(this.div_search.cal_subtDayT.value);	//현재일
	var ordNo   		= nvl(this.div_search.ed_ordNo.text);		//계약번호
	var agencyCd 		= nvl(this.div_search.vkazcCd.value);		//전문점
	var dpYn   			= nvl(this.div_search.cb_stateCd.value);	//전시여부
	
	var sSvcID        	= "kakaoSatisfactionList";
	var sController   	= "ntrms/cs/selectKakaoSatisfactionList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_list=output";
	var sArgs 			= "";
	var fn_callBack		= "fn_callBack";

	sArgs += Ex.util.setParam("subtDayF"	, subtDayF);
	sArgs += Ex.util.setParam("subtDayT"	, subtDayT);
	sArgs += Ex.util.setParam("agencyCd"	, agencyCd);
	sArgs += Ex.util.setParam("ordNo"		, ordNo);
	sArgs += Ex.util.setParam("dpYn"		, dpYn);
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}


//---------------------------------------------------------------------------------
// 만족도조사 데이터 수정
//---------------------------------------------------------------------------------	
this.upd_dpyn_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	if(!Ex.util.isUpdated(this.ds_list)) {
		alert('데이터를 선택해주세요.');
		return false;
	}
	
	var updDpYn = nvl(this.upd_DpYn.value);	//일괄수정 전시여부
	if(updDpYn == "") {
		alert('전시여부를 선택해주세요.');
		return false;
	}

	var cnt = this.ds_list.rowcount;
	var checkCnt = 0;
	for(var i = 0; i < cnt; i++) {
		if(this.ds_list.getColumn(i, "chk")  == "1") {
			this.ds_list.setColumn(i, "dpYn", updDpYn);
		}
	}

	var sSvcID        	= "updateKakaoSatisfaction";
	var sController   	= "ntrms/cs/updateKakaoSatisfaction.do";
	var sInDatasets   	= "input=ds_list:U";
	var sOutDatasets  	= "";
	var sArgs 			= "";
	var fn_callBack		= "fn_callBack";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}


/***********************************************************************************
* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/
//-------------------------------------------------------------------------------  	
// callBack함수 
//------------------------------------------------------------------------------- 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg) { 
	if (nErrorCode < 0) {
		alert(strErrorMsg);		
		return;
	}

	switch (strSvcId) 
	{
	
		 //신청일자 
		 case "getToday":
			var sFirstDay = Eco.date.getFirstDate(this.toDay);
			this.div_search.cal_subtDayF.set_value(sFirstDay);
			this.div_search.cal_subtDayT.set_value(this.toDay);
			break;
		//신청일자 검색결과				
		case "kakaoSatisfactionList":
			if(this.ds_list.rowcount == 0) {
			   this.div_search.grd_list.set_nodatatext("조회된 데이터가 없습니다.");
			}
			break;
		//전시여부 수정
		case "updateKakaoSatisfaction":
			this.fn_search();
			this.upd_DpYn.set_value("");
			break;
	}	
}


/***********************************************************************************
* User Function
***********************************************************************************/
//---------------------------------------------------------------------------------
// 버튼생성
//---------------------------------------------------------------------------------
this.fn_initBtn  = function() {
	/* 1. N : 신규추가
	 * 2. S : 조회
	 * 3. C : 데이타생성
	 * 4. E : 엑셀데이타생성
	 * 5. AG: 집계
	 * 6. DN: 다운
	 */	
	this.parent.setButton("S|E",this);
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
this.showVkazc = function(obj:Button,  e:nexacro.ClickEventInfo) {
	var args = {p_formId : "RTSDOrder"};
	Ex.core.popup(this,"대리점 조회","comm::RTCOMMAgency_pop.xfdl",args,"modaless=false");
}
this.return_agency = function(arr) {
	this.div_search.vkazcNm.set_value(arr[4]);
	this.div_search.vkazcCd.set_value(arr[5]);
}

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

/**
 * 계약번호 찾기 버튼 클릭 이벤트 처리
 * - 계약번호 조회 화면 팝업
 */
this.div_search_btn_custPopUp00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	var args ={ p_arg : "RTCSRegularCheck" };
	Ex.core.popup(this,"계약번호 조회","comm::RTCOMMOrderNo_pop.xfdl",args, "modaless=false");
}

/**
 * 계약번호 찾기 결과 처리
 */
this.returnOrderNoInfo = function(ordNo) {
	this.div_search.ed_ordNo.set_value(ordNo);
}

/**
 * 만족도조사 엑셀다운로드
 */
this.fn_excel= function() {
	Ex.core.exportExcel(this, this.ds_list);
}]]></Script>
  </Form>
</FDL>
