<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RTCSResult" classname="RTCSHappyCallRegister" left="0" top="0" width="1147" height="900" titletext="해피콜상담결과조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="0" height="80" cssclass="div_WF_searchBg" width="1122">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="19" text="상담유형" cssclass="sta_WF_schTitle" left="36" top="11" width="79" height="21"/>
              <Static id="Static01" taborder="22" text="처리일자" cssclass="sta_WF_schTitle" left="279" top="11" width="79" height="21"/>
              <Edit id="userNm" taborder="23" left="672" top="11" width="140" height="21" tooltiptext="edit" lengthunit="ascii" maxlength="20"/>
              <Static id="Static02" taborder="24" text="상담사" cssclass="sta_WF_schTitle" left="604" top="11" width="79" height="21"/>
              <Static id="Static03" taborder="26" text="통화상태" cssclass="sta_WF_schTitle" left="848" top="11" width="79" height="21"/>
              <Combo id="Combo_callStatus" taborder="4" innerdataset="@dsCallStatus" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="915" top="11" width="140" height="21"/>
              <Edit id="Ed_agencyCd" taborder="6" left="359" top="43" width="209" height="21" tooltiptext="edit" lengthunit="ascii" maxlength="10"/>
              <Static id="Static05" taborder="31" text="장착대리점" cssclass="sta_WF_schTitle" left="279" top="43" width="79" height="21"/>
              <Edit id="Ed_custNm" taborder="5" left="103" top="43" width="140" height="21" tooltiptext="edit" lengthunit="ascii" maxlength="120"/>
              <Static id="Static06" taborder="33" text="고객명" cssclass="sta_WF_schTitle" left="36" top="43" width="79" height="21"/>
              <Calendar id="Calendar02" taborder="2" dateformat="yyyy-MM-dd" left="468" top="11" width="100" height="21" value="null"/>
              <Static id="Static07" taborder="35" text="~" left="456" top="11" width="9" height="21"/>
              <Calendar id="Calendar01" taborder="1" dateformat="yyyy-MM-dd" left="359" top="11" width="100" height="21" value="null"/>
              <Combo id="Combo_jobTp" taborder="0" innerdataset="@dsJobTp" codecolumn="cd" datacolumn="cdNm" displayrowcount="5" left="103" top="11" width="140" height="21" onitemchanged="Div00_Combo_jobTp_onitemchanged"/>
              <Button id="Button00" taborder="3" onclick="Button00_onclick" cssclass="btn_WF_edtSch" left="791" top="11" width="21" height="21"/>
              <Edit id="userId" taborder="42" lengthunit="ascii" maxlength="20" visible="false" left="672" top="11" width="92" height="21" tooltiptext="edit"/>
              <Static id="Static22" taborder="43" cssclass="Guide_color" visible="false" left="0" top="0" right="0" height="12"/>
              <Static id="Static04" taborder="44" cssclass="Guide_color" visible="false" left="0" top="31" right="0" height="12"/>
              <Static id="Static08" taborder="45" cssclass="Guide_color" visible="false" left="0" top="64" right="0" height="12"/>
              <Static id="Static24" taborder="46" cssclass="Guide_color" visible="false" left="0" top="0" width="30" height="76"/>
              <Static id="Static09" taborder="47" cssclass="Guide_color" visible="false" left="243" top="0" width="30" height="76"/>
              <Static id="Static10" taborder="48" cssclass="Guide_color" visible="false" left="568" top="0" width="30" height="76"/>
              <Static id="Static11" taborder="49" cssclass="Guide_color" visible="false" left="812" top="0" width="30" height="76"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="3" text="상담리스트" cssclass="sta_WF_subTitle" left="0" top="96" width="81" height="20"/>
        <Div id="Div01" taborder="6" left="0" top="381" height="162" width="1147">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="36" cssclass="sta_WF_detailLabel2" left="0" top="0" height="150" width="1122"/>
              <TextArea id="TextArea00" taborder="37" left="135" top="5" height="140" enable="true" readonly="true" width="553"/>
              <Static id="Static09" taborder="38" text="상담내용" cssclass="sta_WF_detailLabel" left="0" top="0" width="130" height="150"/>
              <Grid id="grid_service" taborder="39" binddataset="dsService" useinputpanel="false" left="692" top="5" width="424" height="140">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="190"/>
                      <Column size="80"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="서비스명"/>
                      <Cell col="1" text="처리자"/>
                      <Cell col="2" text="처리일자"/>
                      <Cell col="3" text="처리시간"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:serviceNm"/>
                      <Cell col="1" text="bind:procInNm"/>
                      <Cell col="2" displaytype="date" text="bind:procDay" calendardisplaynulltype="none"/>
                      <Cell col="3" text="bind:procTm" mask="##:##:##"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="20" binddataset="dsList" useinputpanel="false" left="0" top="121" height="250" autofittype="none" oncelldblclick="Grid00_oncelldblclick" width="1122">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="93"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="73"/>
                <Column size="138"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="66"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="상담유형"/>
                <Cell col="1" text="상담번호"/>
                <Cell col="2" text="상담사"/>
                <Cell col="3" text="통화상태"/>
                <Cell col="4" text="계약번호"/>
                <Cell col="5" text="고객명"/>
                <Cell col="6" text="대리점"/>
                <Cell col="7" text="휴대번호"/>
                <Cell col="8" text="전화번호"/>
                <Cell col="9" text="시도건수"/>
                <Cell col="10" text="처리일자"/>
                <Cell col="11" text="통화일자"/>
                <Cell col="12" text="고객만족도"/>
                <Cell col="13" text="등록자"/>
                <Cell col="14" text="서비스명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:jobTpNm"/>
                <Cell col="1" text="bind:callNo"/>
                <Cell col="2" text="bind:userIdNm"/>
                <Cell col="3" text="bind:callStatusNm"/>
                <Cell col="4" displaytype="text" edittype="readonly" text="bind:ordNo"/>
                <Cell col="5" text="bind:custNm"/>
                <Cell col="6" style="align:left;" text="bind:procInNm" tooltiptext="bind:procInNm"/>
                <Cell col="7" text="bind:mobNo" expr="expr:FN_numberMaskReturn(mobNo)"/>
                <Cell col="8" text="bind:telNo" expr="expr:FN_numberMaskReturn(telNo)"/>
                <Cell col="9" text="bind:jobCnt"/>
                <Cell col="10" displaytype="date" text="bind:jobDay" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="date" text="bind:callDay" calendardisplaynulltype="none"/>
                <Cell col="12" text="bind:answer"/>
                <Cell col="13" text="bind:chgId"/>
                <Cell col="14" text="bind:serviceNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div02" taborder="21" left="0" top="541" width="1147" height="349">
          <Layouts>
            <Layout>
              <Static id="Static35" taborder="0" text="질문번호" cssclass="sta_WF_detailLabel" left="0" top="0" width="130" height="31" style="align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static27" taborder="1" text="질문내용" cssclass="sta_WF_detailLabel" left="129" top="0" width="864" height="31" style="align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static28" taborder="2" text="답변" cssclass="sta_WF_detailLabel" left="992" top="0" height="31" style="align:center middle;font:bold 9 Dotum;" width="130"/>
              <Static id="Static02" taborder="3" cssclass="sta_WF_detailLabel2" left="0" top="30" width="130" height="31"/>
              <Static id="Static00" taborder="4" cssclass="sta_WF_detailLabel2" left="129" top="30" width="864" height="31"/>
              <Static id="Static01" taborder="5" cssclass="sta_WF_detailLabel2" left="992" top="30" height="31" width="130"/>
              <Static id="Static03" taborder="6" cssclass="sta_WF_detailLabel2" left="0" top="60" width="130" height="31"/>
              <Static id="Static04" taborder="7" cssclass="sta_WF_detailLabel2" left="129" top="60" width="864" height="31"/>
              <Static id="Static05" taborder="8" cssclass="sta_WF_detailLabel2" left="992" top="60" height="31" width="130"/>
              <Static id="Static06" taborder="9" cssclass="sta_WF_detailLabel2" left="0" top="90" width="130" height="31"/>
              <Static id="Static07" taborder="10" cssclass="sta_WF_detailLabel2" left="129" top="90" width="864" height="31"/>
              <Static id="Static08" taborder="11" cssclass="sta_WF_detailLabel2" left="992" top="90" height="31" width="130"/>
              <Static id="Static09" taborder="12" cssclass="sta_WF_detailLabel2" left="0" top="150" width="130" height="31"/>
              <Static id="Static10" taborder="13" cssclass="sta_WF_detailLabel2" left="129" top="150" width="864" height="31"/>
              <Static id="Static11" taborder="14" cssclass="sta_WF_detailLabel2" left="992" top="150" height="31" width="130"/>
              <Static id="Static12" taborder="15" cssclass="sta_WF_detailLabel2" left="992" top="120" height="31" width="130"/>
              <Static id="Static13" taborder="16" cssclass="sta_WF_detailLabel2" left="129" top="120" width="864" height="31"/>
              <Static id="Static14" taborder="17" cssclass="sta_WF_detailLabel2" left="0" top="120" width="130" height="31"/>
              <Edit id="Edit12" taborder="18" value="1" enable="false" left="5" top="35" width="120" height="21"/>
              <Edit id="Edit_question01" taborder="19" left="134" top="35" width="854" height="21" enable="false"/>
              <Edit id="Edit_question02" taborder="20" left="134" top="65" width="854" height="21" enable="false"/>
              <Edit id="Edit04" taborder="21" value="2" enable="false" left="5" top="65" width="120" height="21"/>
              <Edit id="Edit_question04" taborder="22" left="134" top="125" width="854" height="21" enable="false"/>
              <Edit id="Edit07" taborder="23" value="4" enable="false" left="5" top="125" width="120" height="21"/>
              <Edit id="Edit08" taborder="24" value="3" enable="false" left="5" top="95" width="120" height="21"/>
              <Edit id="Edit_question03" taborder="25" left="134" top="95" width="854" height="21" enable="false"/>
              <Edit id="Edit_question05" taborder="26" left="134" top="155" width="854" height="21" enable="false"/>
              <Edit id="Edit14" taborder="27" value="5" enable="false" left="5" top="155" width="120" height="21"/>
              <Static id="Static15" taborder="33" cssclass="sta_WF_detailLabel2" left="0" top="180" width="130" height="31"/>
              <Static id="Static16" taborder="34" cssclass="sta_WF_detailLabel2" left="129" top="180" width="864" height="31"/>
              <Static id="Static17" taborder="35" cssclass="sta_WF_detailLabel2" left="992" top="180" height="31" width="130"/>
              <Static id="Static18" taborder="36" cssclass="sta_WF_detailLabel2" left="0" top="210" width="130" height="31"/>
              <Static id="Static19" taborder="37" cssclass="sta_WF_detailLabel2" left="129" top="210" width="864" height="31"/>
              <Static id="Static20" taborder="38" cssclass="sta_WF_detailLabel2" left="992" top="210" height="31" width="130"/>
              <Static id="Static21" taborder="39" cssclass="sta_WF_detailLabel2" left="0" top="240" width="130" height="31"/>
              <Static id="Static22" taborder="40" cssclass="sta_WF_detailLabel2" left="129" top="240" width="864" height="31"/>
              <Static id="Static23" taborder="41" cssclass="sta_WF_detailLabel2" left="992" top="240" height="31" width="130"/>
              <Static id="Static24" taborder="42" cssclass="sta_WF_detailLabel2" left="0" top="300" width="130" height="31"/>
              <Static id="Static25" taborder="43" cssclass="sta_WF_detailLabel2" left="129" top="300" width="864" height="31"/>
              <Static id="Static26" taborder="44" cssclass="sta_WF_detailLabel2" left="992" top="300" height="31" width="130"/>
              <Static id="Static29" taborder="45" cssclass="sta_WF_detailLabel2" left="992" top="270" height="31" width="130"/>
              <Static id="Static30" taborder="46" cssclass="sta_WF_detailLabel2" left="129" top="270" width="864" height="31"/>
              <Static id="Static31" taborder="47" cssclass="sta_WF_detailLabel2" left="0" top="270" width="130" height="31"/>
              <Edit id="Edit01" taborder="48" value="6" enable="false" left="5" top="185" width="120" height="21"/>
              <Edit id="Edit_question06" taborder="49" left="134" top="185" width="854" height="21" enable="false"/>
              <Edit id="Edit_question07" taborder="50" left="134" top="215" width="854" height="21" enable="false"/>
              <Edit id="Edit10" taborder="51" value="7" enable="false" left="5" top="215" width="120" height="21"/>
              <Edit id="Edit_question09" taborder="52" left="134" top="275" width="854" height="21" enable="false"/>
              <Edit id="Edit15" taborder="53" value="9" enable="false" left="5" top="275" width="120" height="21"/>
              <Edit id="Edit16" taborder="54" value="8" enable="false" left="5" top="245" width="120" height="21"/>
              <Edit id="Edit_question08" taborder="55" left="134" top="245" width="854" height="21" enable="false"/>
              <Edit id="Edit_question10" taborder="56" left="134" top="305" width="854" height="21" enable="false"/>
              <Edit id="Edit19" taborder="57" value="10" enable="false" left="5" top="305" width="120" height="21"/>
              <Edit id="Edit_answer01" taborder="63" visible="true" left="997" top="36" height="20" enable="false" width="120"/>
              <Edit id="Edit_answer02" taborder="64" left="997" top="66" height="20" enable="false" width="120"/>
              <Edit id="Edit_answer03" taborder="65" left="997" top="96" height="20" enable="false" width="120"/>
              <Edit id="Edit_answer04" taborder="66" left="997" top="126" height="20" enable="false" width="120"/>
              <Edit id="Edit_answer05" taborder="67" left="997" top="156" height="20" enable="false" width="120"/>
              <Edit id="Edit_answer06" taborder="68" left="997" top="186" height="20" enable="false" width="120"/>
              <Edit id="Edit_answer07" taborder="69" left="997" top="216" height="20" enable="false" width="120"/>
              <Edit id="Edit_answer08" taborder="70" left="997" top="246" height="20" enable="false" width="120"/>
              <Edit id="Edit_answer09" taborder="71" left="997" top="276" height="20" enable="false" width="120"/>
              <Edit id="Edit_answer10" taborder="72" left="997" top="306" height="20" enable="false" width="120"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="22" cssclass="Guide_color" visible="false" left="1122" top="0" width="25" height="882"/>
        <Static id="Static00" taborder="23" cssclass="Guide_color" visible="false" left="0" top="80" width="1147" height="20"/>
        <Static id="Static04" taborder="24" cssclass="Guide_color" visible="false" left="0" top="111" width="1147" height="10"/>
        <Static id="Static02" taborder="25" cssclass="Guide_color" visible="false" left="0" top="371" width="1147" height="10"/>
        <Static id="Static03" taborder="26" cssclass="Guide_color" visible="false" left="0" top="531" width="1147" height="10"/>
        <Static id="Static05" taborder="27" cssclass="Guide_color" visible="false" left="0" top="872" width="1147" height="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsJobTp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCallStatus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="jobTpNm" type="STRING" size="256"/>
          <Column id="callNo" type="STRING" size="256"/>
          <Column id="userIdNm" type="STRING" size="256"/>
          <Column id="callStatusNm" type="STRING" size="256"/>
          <Column id="ordNo" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="agencyNm" type="STRING" size="256"/>
          <Column id="mobNo" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="jobCnt" type="STRING" size="256"/>
          <Column id="jobDay" type="STRING" size="256"/>
          <Column id="callDay" type="STRING" size="256"/>
          <Column id="callDtl" type="STRING" size="256"/>
          <Column id="servSeq" type="STRING" size="256"/>
          <Column id="procInNm" type="STRING" size="256"/>
          <Column id="answer" type="STRING" size="256"/>
          <Column id="chgId" type="STRING" size="256"/>
          <Column id="serviceNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsQuestAns" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="question01" type="STRING" size="256"/>
          <Column id="question02" type="STRING" size="256"/>
          <Column id="question03" type="STRING" size="256"/>
          <Column id="question04" type="STRING" size="256"/>
          <Column id="question05" type="STRING" size="256"/>
          <Column id="question06" type="STRING" size="256"/>
          <Column id="question07" type="STRING" size="256"/>
          <Column id="question08" type="STRING" size="256"/>
          <Column id="question09" type="STRING" size="256"/>
          <Column id="question10" type="STRING" size="256"/>
          <Column id="answer01" type="STRING" size="256"/>
          <Column id="answer02" type="STRING" size="256"/>
          <Column id="answer03" type="STRING" size="256"/>
          <Column id="answer04" type="STRING" size="256"/>
          <Column id="answer05" type="STRING" size="256"/>
          <Column id="answer06" type="STRING" size="256"/>
          <Column id="answer07" type="STRING" size="256"/>
          <Column id="answer08" type="STRING" size="256"/>
          <Column id="answer09" type="STRING" size="256"/>
          <Column id="answer10" type="STRING" size="256"/>
          <Column id="subjectQus1" type="STRING" size="256"/>
          <Column id="subjectQus2" type="STRING" size="256"/>
          <Column id="subjectQus3" type="STRING" size="256"/>
          <Column id="subjectQus4" type="STRING" size="256"/>
          <Column id="subjectQus5" type="STRING" size="256"/>
          <Column id="subjectAns1" type="STRING" size="256"/>
          <Column id="subjectAns2" type="STRING" size="256"/>
          <Column id="subjectAns3" type="STRING" size="256"/>
          <Column id="subjectAns4" type="STRING" size="256"/>
          <Column id="subjectAns5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceCd" type="STRING" size="256"/>
          <Column id="serviceNm" type="STRING" size="256"/>
          <Column id="procInCd" type="STRING" size="256"/>
          <Column id="procInNm" type="STRING" size="256"/>
          <Column id="procDay" type="STRING" size="256"/>
          <Column id="procTm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div02.Edit_question01" propid="value" datasetid="dsQuestAns" columnid="question01"/>
      <BindItem id="item1" compid="Div02.Edit_question02" propid="value" datasetid="dsQuestAns" columnid="question02"/>
      <BindItem id="item2" compid="Div02.Edit_question03" propid="value" datasetid="dsQuestAns" columnid="question03"/>
      <BindItem id="item3" compid="Div02.Edit_question04" propid="value" datasetid="dsQuestAns" columnid="question04"/>
      <BindItem id="item4" compid="Div02.Edit_question05" propid="value" datasetid="dsQuestAns" columnid="question05"/>
      <BindItem id="item5" compid="Div02.Edit_question06" propid="value" datasetid="dsQuestAns" columnid="question06"/>
      <BindItem id="item6" compid="Div02.Edit_question07" propid="value" datasetid="dsQuestAns" columnid="question07"/>
      <BindItem id="item7" compid="Div02.Edit_question08" propid="value" datasetid="dsQuestAns" columnid="question08"/>
      <BindItem id="item8" compid="Div02.Edit_question09" propid="value" datasetid="dsQuestAns" columnid="question09"/>
      <BindItem id="item9" compid="Div02.Edit_question10" propid="value" datasetid="dsQuestAns" columnid="question10"/>
      <BindItem id="item10" compid="Div02.Edit_answer01" propid="value" datasetid="dsQuestAns" columnid="answer01"/>
      <BindItem id="item11" compid="Div02.Edit_answer02" propid="value" datasetid="dsQuestAns" columnid="answer02"/>
      <BindItem id="item12" compid="Div02.Edit_answer03" propid="value" datasetid="dsQuestAns" columnid="answer03"/>
      <BindItem id="item13" compid="Div02.Edit_answer04" propid="value" datasetid="dsQuestAns" columnid="answer04"/>
      <BindItem id="item14" compid="Div02.Edit_answer05" propid="value" datasetid="dsQuestAns" columnid="answer05"/>
      <BindItem id="item15" compid="Div02.Edit_answer06" propid="value" datasetid="dsQuestAns" columnid="answer06"/>
      <BindItem id="item16" compid="Div02.Edit_answer07" propid="value" datasetid="dsQuestAns" columnid="answer07"/>
      <BindItem id="item17" compid="Div02.Edit_answer08" propid="value" datasetid="dsQuestAns" columnid="answer08"/>
      <BindItem id="item18" compid="Div02.Edit_answer09" propid="value" datasetid="dsQuestAns" columnid="answer09"/>
      <BindItem id="item19" compid="Div02.Edit_answer10" propid="value" datasetid="dsQuestAns" columnid="answer10"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * 파 일 명 : RTCSResult.xfdl
 * 설    명 : 해피콜 결과조회
 * 작 성 자 : 
 * 변경이력 :
 * 변경일자		변경자		변경내용
 * ----------	------		--------
 * 2017-06-22	wjim		[20170621_01] 등록자 추가
 ***************************************************************************************************/

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";
this.toDay  = "";

/***********************************************************************************
* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	if (nErrorCode < 0) {
		alert(strErrorMsg);		
		return;
	}
	
	if (strSvcId == "initResult"){
		var ct = this.dsJobTp.rowcount;
		if( ct != 0 ){
			this.Div00.Combo_jobTp.set_value( this.dsJobTp.getColumn(1,"cd") );
			this.Div00_Combo_jobTp_onitemchanged();
		}
	}
	
	if(strSvcId == "getToday") {
		this.Div00.Calendar01.set_value(this.toDay);
		this.Div00.Calendar02.set_value(this.toDay);
	}
	
	if (strSvcId == "resultList"){
		var cnt = this.dsList.getRowCount();
		if(cnt <= 0){
			alert("조회된 데이터가 없습니다.");
			this.Grid00.set_nodatatext("조회된 데이터가 없습니다.");
			return;
		}else{
			return
		}
	}

	if(strSvcId = "questionInfo2"){
		var callDtl = nvl(this.dsList.getColumn(this.dsList.rowposition, "callDtl")); //상담내용
		this.Div01.TextArea00.set_value(callDtl);									  //상담내용 세팅
	}
}



this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	Ex.core.init(obj);
	this.fn_init();
	this.get_date();
	this.parent.setButton("E|S", this);
}



//콤보박스 세팅
this.fn_init = function(){
	var sSvcID      	= "initResult";  
	var sController   	= "/ntrms/cs/initResult.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsJobTp=output dsCallStatus=output2";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}



//java comm에서 현재 날짜 가져오기
this.get_date = function(){
	var sSvcID        	= "getToday";                    
	var sController   	= "/rtms/comm/getToday.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs 			= "";	
	var fn_callBack		= "fn_callBack";
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
}



//조회
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo){
	var jobTp 		= nvl(this.Div00.Combo_jobTp.value); 		//상담유형
	var jobDay1 	= nvl(this.Div00.Calendar01.value); 		//처리일자FROM	
	var jobDay2 	= nvl(this.Div00.Calendar02.value); 		//처리일자TO
	var userId		= nvl(this.Div00.userId.value); 			//상담자 code
	var callStatus	= nvl(this.Div00.Combo_callStatus.value); 	//통화상태
	var custNm 		= nvl(this.Div00.Ed_custNm.value); 			//고객명
	var agencyCd 	= nvl(this.Div00.Ed_agencyCd.value); 		//장착대리점
	var loginId     = application.gds_userInfo.getColumn(0, "userId"); //사용자ID
	
	if( jobTp   == "" || jobTp == null   || jobTp.length == 0   ) { alert("상담유형을 입력해주세요."); 			return; }
	if( jobDay1 == "" || jobDay1 == null || jobDay1.length == 0 ) { alert("처리일자(시작일)을 입력해주세요."); 	return; }
	if( jobDay2 == "" || jobDay2 == null || jobDay2.length == 0 ) { alert("처리일자(종료일)을 입력해주세요."); 	return; }
	
	var sSvcID        	= "resultList";             
	var sController   	= "/ntrms/cs/resultList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsList=output";
	var sArgs 			= ""
	var fn_callBack		= "fn_callBack";
	
	this.dsList.clearData();
	
	sArgs += Ex.util.setParam("jobTp", jobTp);
	sArgs += Ex.util.setParam("jobDay1", jobDay1);
	sArgs += Ex.util.setParam("jobDay2", jobDay2);
	sArgs += Ex.util.setParam("userId", userId);
	sArgs += Ex.util.setParam("callStatus", callStatus);
	sArgs += Ex.util.setParam("custNm", custNm);
	sArgs += Ex.util.setParam("agencyCd", agencyCd);
	sArgs += Ex.util.setParam("loginId", loginId);
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
}



//엑셀
this.fn_excel= function() {
	Ex.core.exportExcel(this, this.Grid00);
}



this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var args ={p_arg:"RTCSRegister"};
	Ex.core.popup(this,"listUser","comm::RTCOMMUser_pop.xfdl",args, "modaless=false");
}
this.returnUserInfo = function(arr) {
	var	cd = arr[0].getColumn(0, "userId");
	var cdNm = arr[0].getColumn(0, "userNm");
	this.Div00.userId.set_value(cd);
	this.Div00.userNm.set_value(cdNm);
}



//상단 그리드 더블 클릭
this.Grid00_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	this.dsQuestAns.clearData();
	this.questionInfo();
}



this.questionInfo = function(){
	var callNo  = nvl(this.dsList.getColumn(this.dsList.rowposition, "callNo")); //상담번호
	var ordNo 	= nvl(this.dsList.getColumn(this.dsList.rowposition, "ordNo"));
	var servSeq = nvl(this.dsList.getColumn(this.dsList.rowposition, "servSeq"));
	
	var sSvcID        	= "questionInfo2";             
	var sController   	= "/ntrms/cs/questionInfo2.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "dsQuestAns=output";
	var sArgs 			= ""
	var fn_callBack		= "fn_callBack";
	
	this.dsQuestAns.clearData();
	this.Div01.TextArea00.set_value("");
	sArgs += Ex.util.setParam("callNo", callNo);
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack);
	
	if( ordNo != "" && servSeq != ""){
		this.serviceHistory(ordNo, servSeq);
	}
}
this.serviceHistory = function(ordNo, servSeq){

	if( ordNo != "" && servSeq != ""){
		var sSvcID        	= "sRtcs0100ServiceHistory";             
		var sController   	= "/ntrms/cs/sRtcs0100ServiceHistory.do";
		var sInDatasets   	= "";
		var sOutDatasets  	= "dsService=serviceHistory";
		var sArgs 			= ""
		var fn_callBack		= "fn_callBack";
		this.dsService.clearData();
		sArgs += Ex.util.setParam("ordNo", ordNo);
		sArgs += Ex.util.setParam("servSeq", servSeq);
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs, fn_callBack); 
	}
}


this.Div00_Combo_jobTp_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo){
	this.dsList.clearData();
	if( this.Div00.Combo_jobTp.value == "H1" ){
		this.Grid00.setCellProperty( "head", 6, "text", "대리점");
		this.Div01.grid_service.set_visible(false);
		this.Div01.TextArea00.resize(983,140);
	}else{
		this.Grid00.setCellProperty( "head", 6, "text", "서비스처리자");
		this.Div01.grid_service.set_visible(true);
		this.Div01.TextArea00.resize(553,140);
	}
}

]]></Script>
  </Form>
</FDL>
