######################### 1. IR SAFE KEY \uacf5\ud1b5 \uc694\uccad \uc804\ubb38 \ud3ec\ub9f7 \uc815\uc758\uc11c(Send) ####################################################
######################### 2. \uacf5\ud1b5\ubd80 Start (\uacf5\ubc31\uc744 \uc81c\uac70\ud558\uc9c0 \ub9c8\uc2ed\uc2dc\uc624)##########################################################
#\uc11c\ubc84URL
doc.send.host=172.17.0.135
#\uc11c\ubc84port
doc.send.port=10001
#IR Socket \uc804\ubb38\uae38\uc774
ir.send.docSize=0000000450
#NICE Socket \uc804\ubb38\uae38\uc774
nice.send.docSize=0000000167

#\uae08\uc735\uacb0\uc81c\uc6d0 \uc544\uc774\ud53c\uc120\uc5b8
#test
doc.kftc.host=99.51.105.20
#real
#doc.kftc.host=99.51.105.10

#\uae08\uc735\uacb0\uc81c\uc6d0 \ud3ec\ud2b8\uc120\uc5b8
#test
doc.kftc.port=31415
#real
#doc.kftc.port=52146

#OMS\uc5f0\uacc4 \uc8fc\uc18c
#test
oms.send.host = http://dev-api.nexen-nextlevel.com:8888
#oms.send.host = http://172.17.82.64:18082
oms.send.key = DevRizmRqhFMwFQmbNexUvLlKIgNOnUFwslH
#real
#oms.send.host = https://api.nexen-nextlevel.com
#oms.send.key = PrdRizmRqhFMwFQmbNexUvLlKIgNOnUFwslH