<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Menu" left="0" top="0" width="1260" height="401" onload="form_onload" titletext="게시판">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="0" height="41" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="55" text="조회" right="7" width="62" onclick="div_search_btn_search_onclick" domainId="nexa.search" cssclass="btn_WF_schArea" bottom="7" height="25"/>
              <Static id="Static23" taborder="56" text="Title" onclick="div_search_Static23_onclick" cssclass="sta_WF_Label2" left="20" top="13" width="103" height="21" domainId="nexa.board.title"/>
              <Edit id="txt_config_title" taborder="57" left="67" top="12" width="162" height="21" onkeyup="fn_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_grid_top" taborder="8" left="0" top="56" height="23" right="0">
          <Layouts>
            <Layout>
              <Static id="sta_title" taborder="5" text="Records Found" cssclass="sta_WF_GridFound2" left="50" top="3" width="132" height="16"/>
              <Static id="sta_total_cnt" taborder="7" cssclass="sta_WF_GridFound" left="0" top="3" width="46" height="16" text="0"/>
              <Button id="btn_add" taborder="8" text="추가" cssclass="btn_WF_CRUD" top="0" right="68" width="58" height="23" onclick="fn_add" domainId="nexa.add"/>
              <Button id="btn_delete" taborder="9" text="삭제" cssclass="btn_WF_CRUD" top="0" right="8" width="58" height="23" onclick="fn_delete" domainId="nexa.delete"/>
              <Button id="btn_create" taborder="10" text="글쓰기" cssclass="btn_WF_CRUD" top="0" right="128" height="23" domainId="nexa.add" onclick="div_grid_top_btn_create_onclick" width="57"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_grid_bottom" taborder="9" left="0" right="0" bottom="30" height="20" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_bg" taborder="18" cssclass="sta_WF_GridDis" left="0" top="0" right="0" bottom="0"/>
              <Static id="sta_grid_cnt" taborder="19" top="0" right="0" width="90" height="20" text="Rows : 0"/>
              <Static id="sta_msg" taborder="20" left="6" top="0" right="137" height="20" style="color:#444444ff;" text="There is no data."/>
              <Button id="btn_find" taborder="21" cssclass="btn_WF_find" top="2" right="132" width="29" height="16" onclick="div_grid_bottom_btn_find_onclick"/>
              <Button id="btn_format" taborder="22" onclick="div_grid_bottom00_btn_format_onclick" cssclass="btn_WF_format" top="2" right="164" height="16" _format="this.grd_list" width="29"/>
              <Button id="btn_excel00" taborder="23" cssclass="btn_WF_xls" top="2" right="100" height="16" _excel="this.grd_list" width="29"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_list" taborder="10" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" left="0" top="87" right="0" bottom="54" autofittype="col" domainId="nexa.board.postid;nexa.board.regcode;nexa.board.title;nexa.board.contents;nexa.createuser" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="164"/>
                <Column size="150"/>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="350"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="PostID"/>
                <Cell col="1" style="background:#348ddf18;color:#1f5ca7ff;color2:#1f5ca7ff;backgroundimage:URL('theme://images/img_WF_LabelEssential.png');" text="Code"/>
                <Cell col="2" style="background:#348ddf18;color:#1f5ca7ff;color2:#1f5ca7ff;backgroundimage: ;" text="Title"/>
                <Cell col="3" style="background:#348ddf18;color:#1f5ca7ff;color2:#1f5ca7ff;" text="Value"/>
                <Cell col="4" style="background:#348ddf18;color:#1f5ca7ff;color2:#1f5ca7ff;" text="Note"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:POST_ID"/>
                <Cell col="1" displaytype="normal" edittype="normal" style="align:left;" text="bind:COMMUNITY_ID"/>
                <Cell col="2" edittype="normal" style="align:left;" text="bind:TITLE" maskchar=" " suppress="0"/>
                <Cell col="3" edittype="normal" text="bind:CONTENTS"/>
                <Cell col="4" edittype="normal" text="bind:REG_ID"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_bottom" taborder="11" left="0" text="Div00" height="24" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btn_save" taborder="0" text="저장" cssclass="btn_WF_CRUD" top="0" right="15" width="60" height="24" onclick="div_bottom_btn_save_onclick" domainId="nexa.save"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_valid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="REQUIRED" type="STRING" size="256"/>
          <Column id="MINLENGTH" type="STRING" size="256"/>
          <Column id="MAXLENGTH" type="STRING" size="256"/>
          <Column id="NUMBER" type="STRING" size="256"/>
          <Column id="FOCUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="COMMUNITY_ID" type="STRING" size="256"/>
          <Column id="REG_DATE" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="PageIndex" type="INT" size="30" value="1"/>
          <ConstColumn id="PageSize" type="INT" size="30" value="5"/>
          <ConstColumn id="PageUnit" type="INT" size="30" value="5"/>
          <Column id="SEARCH_CONDITION" type="STRING" size="100"/>
          <Column id="SEARCH_KEYWORD" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_KEYWORD"/>
            <Col id="SEARCH_CONDITION"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTransInfo00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strInDataset" type="STRING" size="256"/>
          <Column id="strInVOClass" type="STRING" size="256"/>
          <Column id="strOutDataset" type="STRING" size="256"/>
          <Column id="strOutVOClass" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="strOutDataset">output1</Col>
            <Col id="strInDataset">ds_input</Col>
            <Col id="strInVOClass">com.nexa.common.domain.Board</Col>
            <Col id="strOutVOClass">com.nexa.common.domain.Board</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* SYSTEM      : nexacro HTML5
* BUSINESS    : system
* FILE NAME   : boardList
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : 
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION 
*------------------------------------------------------------------
* 
*------------------------------------------------------------------
***********************************************************************************/


/***********************************************************************************
* Common Library
***********************************************************************************/
include "lib::comLib.xjs";


/***********************************************************************************
* Global/Local Variable
***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
this.form_onload = function (obj:Form, e:LoadEventInfo)
{
    //폼로드시 공통함수 
	Ex.core.init(obj); 	
}

//사용자 정의 폼 로드 함수(form_init 고정)
this.form_init = function(obj)
{
    this.fn_search();
}

/***********************************************************************************
* Form Function
***********************************************************************************/
/* callBack함수(strSvcId - 서비스 아이디, nErrorCode - 에러코드, strErrorMsg - 에러메시지) */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if (nErrorCode < 0) 
	{
		return ExtNx.core.comMsg("alert",strErrorMsg);		
	}
	
	if (strSvcId == "search") 
	{
		this.fn_search_post();
	}
	
	if (strSvcId == "save") 
	{
		this.fn_search();
	}
}

//팝업 후처리 작업
this.fn_popupAfter = function(sPopupId,val)
{

}

//페이징 후처리 작업
this.fn_pageAfter = function(sObjId,nViewPage)
{

}

/***********************************************************************************
* User Function
***********************************************************************************/
//목록조회 Search
this.fn_search = function()
{
	var sSvcID        	= "search";                    
    //var sController   	= "nexacroVoController.do"; VO형태
    var sController   	= "nexacroController.do";

	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_list=output1";
	
	var sArgs = "";		
    sArgs += Ex.util.setParam("method","getList");
    sArgs += Ex.util.setParam("sqlId","selectBoardList");
    /*sArgs += Ex.util.setParam("V_CONFIG_TITLE",this.div_search.txt_config_title.value);*/
    sArgs += Ex.util.setParam("TITLE",this.div_search.txt_config_title.value);
    Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs);  
	/*this.ds_list.filter(this.div_search.txt_config_title.value);*/
    //sArgs += Ex.util.setParam("method","getVoList");
    //sArgs += Ex.util.setParam("sqlId","selectBoardVoList");// VO 형태
    //this.transaction(sSvcID, "http://localhost/nexacroVoController.do","__DS_TRANS_INFO__=dsTransInfo ds_input=ds_list2", sOutDatasets, sArgs, this.fn_callBack); //VO 형태
  
}

//저장
this.fn_save = function()
{
	var sSvcID        	= "save";                    
    var sController   	= "nexacroController.do";
    
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs = "";	
	
	sInDatasets   	= "input1=ds_list:U";
	sOutDatasets  	= "";

	//sArgs += Ex.util.setParam("method","doModifyVOService"); //VO 형태
	//sArgs += Ex.util.setParam("sqlId","insertBoard");  // VO형태
	sArgs += Ex.util.setParam("method","save"); 
    sArgs += Ex.util.setParam("sqlId","modyfyBoard");   // Map형태
    sArgs += Ex.util.setParam("forceSqlFlag","N");
    
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}

//조회 후처리
this.fn_search_post = function()
{
	//페이징 없는 경우
	var nTotalCnt = this.ds_list.rowcount;
    var nCnt = this.ds_list.rowcount;

	this.div_grid_top.sta_total_cnt.set_text(nTotalCnt);
	this.div_grid_bottom.sta_msg.set_text("Select has been complted successfully.");	
	this.div_grid_bottom.sta_grid_cnt.set_text("Rows : " + nCnt);
}

this.fn_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}
}

/***********************************************************************************
* Component Event
***********************************************************************************/
this.div_search_btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}



// 그룹 추가 버튼 클릭시 이벤트 처리
this.fn_add = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_list.addRow();
}


// 게시판 글목록 삭제 버튼 클릭시 이벤트 처리
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_list.rowposition;
	trace(this.ds_list.rowposition);
	trace(nRow);
// 	if (nRow<0) 
// 	{
// 		ExtNx.core.comMsg("alert","msg.err.grid.noselect");
// 	}
// 	else 
// 	{
		this.ds_list.deleteRow(nRow);
//	}
}

this.div_bottom_btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    //if(!this.gfn_dsCheckValid(this.ds_list,this.ds_valid,this.grd_list)) return;
    if(!this.gfn_dsIsUpdated(this.ds_list))
    {
       //ExtNx.core.comMsg("alert","Not Updated Data","error");
       this.alert("Error","","Error");
       return;
    }
    
    if(Ex.core.comMsg("confirm","Do you want to save?"))
    {
	    this.fn_save();
	}
}

this.div_grid_bottom_btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Ex.core.exportExcel(this.grd_list);
}

this.div_grid_bottom_btn_find_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_findPopup(this.grd_list);
}

this.div_grid_top_btn_create_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	var args ={arg:"arg1"};
	
	var rtn = Ex.core.popup(this,"게시물 작성","comm::webeditor.xfdl",args,"");
}

// 팝업 Callback
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.gfn_getPopupRtn();
	if(!Eco.isEmpty(this.Edit00.value))
	{
		var sRow = this.ds_list.addRow();
		
		this.ds_list.setColumn(sRow, "TITLE", rtn[0]);
		this.ds_list.setColumn(sRow, "CONTENTS", rtn[1]);
	}

}
this.grd_list_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var argTitle = this.ds_list.getColumn(this.ds_list.rowposition,"TITLE");
	var argContents = this.ds_list.getColumn(this.ds_list.rowposition,"CONTENTS");
	
	var args ={argTitle:argTitle, argContents:argContents};

	var rtn = Ex.core.popup(this,"게시물 작성","comm::webeditor.xfdl",args,"");
}
]]></Script>
  </Form>
</FDL>
