<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_06" classname="Guide_01" left="0" top="0" width="865" height="730" titletext="Button" style="font:bold 9 Verdana;">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="Button" left="17" top="8" width="273" height="20" cssclass="Guide_title"/>
        <Static id="Static05" taborder="34" cssclass="Guide_line" left="10" top="255" right="10" height="8"/>
        <Button id="Button02" taborder="51" cssclass="btn_WF_suttleL" left="448" top="349" width="23" height="23"/>
        <Button id="Button05" taborder="54" cssclass="btn_WF_suttleR" left="473" top="349" width="23" height="23"/>
        <Button id="Button06" taborder="55" cssclass="btn_WF_suttleT" left="498" top="349" width="23" height="23"/>
        <Button id="Button09" taborder="58" cssclass="btn_WF_suttleB" left="523" top="349" width="23" height="23"/>
        <Button id="Button00" taborder="59" text="가나다" left="43" top="118" width="53" height="21"/>
        <Button id="Button01" taborder="61" text="가나다라" left="43" top="142" width="65" height="21"/>
        <Button id="Button10" taborder="62" text="가나다라마" left="43" top="166" width="77" height="21"/>
        <Button id="Button11" taborder="63" text="가나다라마바" left="43" top="190" width="89" height="21"/>
        <Button id="Button12" taborder="64" text="가나다라마바사" left="43" top="214" width="101" height="21"/>
        <Button id="Button13" taborder="65" text="가나" left="43" top="94" width="41" height="21"/>
        <Button id="Button14" taborder="66" text="가나다라마바사" left="253" top="214" width="101" height="21" enable="false"/>
        <Button id="Button15" taborder="67" text="가나다라마바" left="253" top="190" width="89" height="21" enable="false"/>
        <Button id="Button16" taborder="68" text="가나다라마" left="253" top="166" width="77" height="21" enable="false"/>
        <Button id="Button17" taborder="69" text="가나다라" left="253" top="142" width="65" height="21" enable="false"/>
        <Button id="Button18" taborder="70" text="가나다" left="253" top="118" width="53" height="21" enable="false"/>
        <Button id="Button19" taborder="71" text="가나" left="253" top="94" width="41" height="21" enable="false"/>
        <Static id="Static01" taborder="72" text="Disabled" cssclass="pseudo" left="253" top="67" width="138" height="22" style="align:left middle;"/>
        <Static id="Static08" taborder="92" text="Normal" cssclass="pseudo" left="43" top="67" width="138" height="22" style="align:left middle;"/>
        <Button id="Button03" taborder="95" cssclass="btn_WF_suttleL" left="632" top="349" width="23" height="23" enable="false"/>
        <Button id="Button04" taborder="96" cssclass="btn_WF_suttleR" left="657" top="349" width="23" height="23" enable="false"/>
        <Button id="Button07" taborder="97" cssclass="btn_WF_suttleT" left="682" top="349" width="23" height="23" enable="false"/>
        <Button id="Button08" taborder="98" cssclass="btn_WF_suttleB" left="707" top="349" width="23" height="23" enable="false"/>
        <Static id="Static10" taborder="99" text="Disabled" cssclass="pseudo" left="632" top="322" width="123" height="22" style="align:left middle;"/>
        <Static id="Static12" taborder="101" text="Shuttle Button" left="447" top="285" width="273" height="16" style="color:#5a1166ff;font:bold 9 dotum;"/>
        <Static id="Static14" taborder="104" text="Common Button" left="19" top="42" width="160" height="22" style="color:#5a1166ff;font:bold 9 dotum;"/>
        <Static id="Static15" taborder="105" text="CRUD Button" left="431" top="42" width="132" height="22" style="color:#5a1166ff;font:bold 9 dotum;"/>
        <Static id="Static21" taborder="116" cssclass="Guide_Vsize" visible="false" left="37" top="94" width="5" height="21"/>
        <Static id="Static23" taborder="118" cssclass="Guide_Hsize" visible="false" left="43" top="126" width="10" height="5"/>
        <Static id="Static24" taborder="119" cssclass="Guide_Hsize" visible="false" left="90" top="126" width="10" height="5"/>
        <Static id="Static42" taborder="138" cssclass="Guide_number" visible="false" left="158" top="94" width="81" height="136" style="linespace:14;align:left top;" text="Width : 41&#13;&#10;Width : 53&#13;&#10;Width : 65&#13;&#10;Width : 77&#13;&#10;Width : 89&#13;&#10;Width : 101&#13;&#10;"/>
        <Static id="Static44" taborder="140" cssclass="Guide_line" left="10" top="506" right="10" height="8"/>
        <Button id="Button21" taborder="148" text="가나다" left="471" top="118" width="58" height="22" cssclass="btn_WF_CRUD"/>
        <Button id="Button22" taborder="149" text="가나다라" left="471" top="142" width="71" height="22" cssclass="btn_WF_CRUD"/>
        <Button id="Button23" taborder="150" text="가나다라마" left="471" top="166" width="84" height="22" cssclass="btn_WF_CRUD"/>
        <Button id="Button24" taborder="151" text="가나다라마바" left="471" top="190" width="97" height="22" cssclass="btn_WF_CRUD"/>
        <Button id="Button26" taborder="152" text="가나다라마바사" left="471" top="214" width="110" height="22" cssclass="btn_WF_CRUD"/>
        <Button id="Button27" taborder="153" text="가나" left="471" top="94" width="45" height="22" cssclass="btn_WF_CRUD"/>
        <Static id="Static02" taborder="160" cssclass="Guide_Vsize" visible="false" left="465" top="94" width="5" height="21"/>
        <Static id="Static25" taborder="162" cssclass="btn_WF_CRUD" visible="false" left="471" top="126" width="10" height="5"/>
        <Static id="Static26" taborder="163" cssclass="btn_WF_CRUD" visible="false" left="518" top="126" width="10" height="5"/>
        <Static id="Static27" taborder="164" text="Width : 45&#13;&#10;Width : 58&#13;&#10;Width : 71&#13;&#10;Width : 84&#13;&#10;Width : 97&#13;&#10;Width : 110&#13;&#10;" cssclass="Guide_number" visible="false" left="596" top="94" width="85" height="136" style="linespace:14;align:left top;"/>
        <Static id="Static28" taborder="165" left="176" top="44" width="237" height="20" cssclass="Guide_number" text="한 글자가 늘어날 때마다  12px씩 증가"/>
        <Static id="Static43" taborder="166" text="한 글자가 늘어날 때마다  13px씩 증가" cssclass="Guide_number" left="567" top="44" width="237" height="20"/>
        <Button id="Button28" taborder="167" text="가나다" cssclass="btn_WF_CRUD" left="699" top="118" width="58" height="23" enable="false"/>
        <Button id="Button29" taborder="168" text="가나다라" cssclass="btn_WF_CRUD" left="699" top="142" width="71" height="23" enable="false"/>
        <Button id="Button43" taborder="169" text="가나다라마" cssclass="btn_WF_CRUD" left="699" top="166" width="84" height="23" enable="false"/>
        <Button id="Button44" taborder="170" text="가나다라마바" cssclass="btn_WF_CRUD" left="699" top="190" width="97" height="23" enable="false"/>
        <Button id="Button45" taborder="171" text="가나다라마바사" cssclass="btn_WF_CRUD" left="699" top="214" width="110" height="23" enable="false"/>
        <Button id="Button46" taborder="172" text="가나" cssclass="btn_WF_CRUD" left="699" top="94" width="45" height="23" enable="false"/>
        <Static id="Static46" taborder="173" cssclass="Guide_Vsize" visible="false" left="693" top="94" width="5" height="21" enable="false"/>
        <Static id="Static47" taborder="174" cssclass="btn_WF_CRUD" visible="false" left="699" top="126" width="10" height="5" enable="false"/>
        <Static id="Static48" taborder="175" cssclass="btn_WF_CRUD" visible="false" left="746" top="126" width="10" height="5" enable="false"/>
        <Static id="Static06" taborder="229" text="Normal" cssclass="pseudo" left="448" top="322" width="123" height="22" style="align:left middle;"/>
        <Static id="Static11" taborder="231" text="Search Button" left="43" top="541" width="138" height="22" style="color:#5a1166ff;font:bold 9 dotum;"/>
        <Static id="Static17" taborder="260" text="Normal" cssclass="pseudo" left="240" top="574" width="123" height="22" style="align:left middle;"/>
        <Static id="Static18" taborder="261" text="Disabled" cssclass="pseudo" left="240" top="602" width="123" height="22" style="align:left middle;"/>
        <Edit id="Edit00" taborder="263" value="넥센타이어" left="43" top="574" width="160" height="21" tooltiptext="edit" cssclass="btn_WF_edtSch"/>
        <Button id="Button25" taborder="264" cssclass="btn_WF_edtSch" left="183" top="573" width="20" height="21"/>
        <Edit id="Edit01" taborder="266" value="넥센타이어" cssclass="btn_WF_edtSch" left="43" top="602" width="160" height="21" tooltiptext="edit" enable="false"/>
        <Button id="Button36" taborder="267" cssclass="btn_WF_edtSch" left="183" top="601" width="20" height="21" enable="false"/>
        <Static id="Static19" taborder="268" text="h21" cssclass="Guide_color" visible="false" left="12" top="94" width="35" height="21"/>
        <Static id="Static22" taborder="269" text="h22" cssclass="Guide_color" visible="false" left="440" top="94" width="35" height="22"/>
        <Static id="Static33" taborder="276" text="h23" cssclass="Guide_color" visible="false" left="430" top="349" width="25" height="23"/>
        <Static id="Static34" taborder="277" text="w23" cssclass="Guide_color" visible="false" left="448" top="367" width="23" height="23"/>
        <Static id="Static35" taborder="280" text="w21" cssclass="Guide_color" visible="false" left="195" top="574" width="25" height="21"/>
        <Static id="Static03" taborder="282" text="Module Button" left="2.89%" top="282" right="82.08%" height="22" style="color:#5a1166ff;font:bold 9 dotum;"/>
        <Static id="Static29" taborder="293" text="한 글자가 늘어날 때마다  13px씩 증가" cssclass="Guide_number" left="18.38%" top="284" right="54.22%" height="20"/>
        <Button id="Button30" taborder="294" text="가나다" cssclass="btn_WF_module" top="343" height="22" width="58" left="57"/>
        <Button id="Button31" taborder="295" text="가나다라" cssclass="btn_WF_module" top="367" height="22" width="71" left="57"/>
        <Button id="Button32" taborder="296" text="가나다라마" cssclass="btn_WF_module" top="391" height="22" width="84" left="57"/>
        <Button id="Button33" taborder="297" text="가나다라마바" cssclass="btn_WF_module" top="415" height="22" width="97" left="57"/>
        <Button id="Button34" taborder="298" text="가나다라마바사" cssclass="btn_WF_module" top="439" height="22" width="110" left="57"/>
        <Button id="Button37" taborder="299" text="가나" cssclass="btn_WF_module" top="319" height="22" width="45" left="57"/>
        <Static id="Static04" taborder="300" cssclass="Guide_Vsize" visible="false" top="319" height="21" width="5" left="51"/>
        <Static id="Static07" taborder="301" cssclass="btn_WF_CRUD" visible="false" top="351" height="5" width="10" left="57"/>
        <Static id="Static09" taborder="302" cssclass="btn_WF_CRUD" visible="false" top="351" height="5" width="10" left="104"/>
        <Static id="Static20" taborder="303" text="Width : 45&#13;&#10;Width : 58&#13;&#10;Width : 71&#13;&#10;Width : 84&#13;&#10;Width : 97&#13;&#10;Width : 110&#13;&#10;" cssclass="Guide_number" visible="false" top="319" height="136" style="linespace:14;align:left top;" width="85" left="182"/>
        <Button id="Button38" taborder="304" text="가나다" cssclass="btn_WF_module" enable="false" top="343" height="23" width="58" left="285"/>
        <Button id="Button39" taborder="305" text="가나다라" cssclass="btn_WF_module" enable="false" top="367" height="23" width="71" left="285"/>
        <Button id="Button40" taborder="306" text="가나다라마" cssclass="btn_WF_module" enable="false" top="391" height="23" width="84" left="285"/>
        <Button id="Button41" taborder="307" text="가나다라마바" cssclass="btn_WF_module" enable="false" top="415" height="23" width="97" left="285"/>
        <Button id="Button42" taborder="308" text="가나다라마바사" cssclass="btn_WF_module" enable="false" top="439" height="23" width="110" left="285"/>
        <Button id="Button47" taborder="309" text="가나" cssclass="btn_WF_module" enable="false" top="319" height="23" width="45" left="285"/>
        <Static id="Static30" taborder="310" cssclass="Guide_Vsize" enable="false" visible="false" top="319" height="21" width="5" left="279"/>
        <Static id="Static31" taborder="311" cssclass="btn_WF_CRUD" enable="false" visible="false" top="351" height="5" width="10" left="285"/>
        <Static id="Static32" taborder="312" cssclass="btn_WF_CRUD" enable="false" visible="false" top="351" height="5" width="10" left="332"/>
        <Static id="Static37" taborder="313" text="h22" cssclass="Guide_color" visible="false" top="319" height="22" width="35" left="26"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nX   = system.clientToScreenX(obj, 0);
    var nY   = system.clientToScreenY(obj, 21);
	this.PopupMenu00.trackPopup(nX, nY);
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var i, j;
	this.ProgressBar02.pos = 0;
	for( i = 0 ; i < 200 ; i+=2 )
	{
		this.ProgressBar02.stepIt();
		this.updateWindow();
	}
}
]]></Script>
  </Form>
</FDL>
