<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_08" classname="Guide_01" left="0" top="0" width="1170" height="730" titletext="Search Area">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="Search Area" left="17" top="16" width="273" height="16" cssclass="Guide_title"/>
        <Static id="Static08" taborder="37" text="1줄 Search Area" cssclass="pseudo" left="28" top="52" width="138" height="22" style="align:left middle;"/>
        <Static id="Static01" taborder="38" text="2줄 Search Area" cssclass="pseudo" left="28" top="148" width="138" height="22" style="align:left middle;"/>
        <Static id="Static02" taborder="39" text="3줄 Search Area" cssclass="pseudo" left="28" top="271" width="138" height="22" style="align:left middle;"/>
        <Div id="Div00" taborder="43" left="10" top="74" height="45" text="Div00" cssclass="div_WF_searchBg" width="1122">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="8" text="가나다라마" cssclass="sta_WF_schTitle" left="20" top="10" width="79" height="21"/>
              <Edit id="Edit00" taborder="14" left="102" top="10" width="140" tooltiptext="edit" height="21"/>
              <Edit id="Edit01" taborder="15" left="353" top="10" width="140" height="21" tooltiptext="edit"/>
              <Static id="Static01" taborder="16" text="가나다라마" cssclass="sta_WF_schTitle" left="271" top="10" width="79" height="21"/>
              <Edit id="Edit02" taborder="17" left="605" top="10" width="140" height="21" tooltiptext="edit"/>
              <Static id="Static02" taborder="18" text="가나다라마" cssclass="sta_WF_schTitle" left="523" top="10" width="79" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="44" left="10" top="172" height="72" cssclass="div_WF_searchBg" width="1122">
          <Layouts>
            <Layout>
              <Edit id="Edit02" taborder="0" top="10" height="21" tooltiptext="edit" width="140" left="604"/>
              <Static id="Static02" taborder="1" text="가나다라마" cssclass="sta_WF_schTitle" left="46.69%" top="10" right="46.24%" height="21"/>
              <Edit id="Edit01" taborder="3" top="10" height="21" tooltiptext="edit" width="140" left="355"/>
              <Static id="Static01" taborder="4" text="가나다라마" cssclass="sta_WF_schTitle" left="24.15%" top="10" right="68.78%" height="21"/>
              <Static id="Static00" taborder="6" text="가나다라마" cssclass="sta_WF_schTitle" left="1.79%" top="10" right="91.32%" height="21"/>
              <Edit id="Edit00" taborder="7" top="10" height="21" tooltiptext="edit" width="140" left="100"/>
              <Edit id="Edit03" taborder="8" top="37" height="21" tooltiptext="edit" width="140" left="604"/>
              <Static id="Static03" taborder="9" text="가나다라마" cssclass="sta_WF_schTitle" left="46.69%" top="37" right="46.24%" height="21"/>
              <Edit id="Edit04" taborder="10" top="37" height="21" tooltiptext="edit" width="140" left="355"/>
              <Static id="Static04" taborder="11" text="가나다라마" cssclass="sta_WF_schTitle" left="24.15%" top="37" right="68.78%" height="21"/>
              <Edit id="Edit05" taborder="12" top="37" height="21" tooltiptext="edit" width="140" left="100"/>
              <Static id="Static05" taborder="13" text="가나다라마" cssclass="sta_WF_schTitle" left="1.79%" top="37" right="91.32%" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="49" text="┌  한 줄 늘어날 때마다 height가 27px씩 늘어난다." cssclass="Guide_number" visible="false" left="816" top="47" width="267" height="27" style="linespace:3;"/>
        <Static id="Static83" taborder="50" text="h45" cssclass="Guide_color" visible="false" left="816" top="74" width="25" height="44"/>
        <Static id="Static04" taborder="51" text="h72" cssclass="Guide_color" visible="false" left="816" top="172" width="25" height="72"/>
        <Static id="Static06" taborder="53" text="FIX w20" cssclass="Guide_color" visible="false" left="10" top="74" width="20" height="45"/>
        <Static id="Static22" taborder="68" text="FIX h12" cssclass="Guide_color" visible="false" left="30" top="74" width="718" height="12"/>
        <Static id="Static23" taborder="69" text="FIX h12" cssclass="Guide_color" visible="false" left="30" top="107" width="718" height="12"/>
        <Static id="Static24" taborder="70" text="FIX w30" cssclass="Guide_color" visible="false" left="254" top="74" width="30" height="44"/>
        <Static id="Static25" taborder="71" text="FIX w30" cssclass="Guide_color" visible="false" left="505" top="74" width="30" height="44"/>
        <Static id="Static29" taborder="75" text="FIX h6" cssclass="Guide_color" visible="false" left="11" top="205" width="737" height="6"/>
        <Static id="Static26" taborder="84" text="FIX h12" cssclass="Guide_color" visible="false" top="172" height="12" width="737" right="423"/>
        <Static id="Static27" taborder="85" text="FIX h12" cssclass="Guide_color" visible="false" top="232" height="12" width="737" left="12"/>
        <Div id="Div02" taborder="86" top="304" height="99" cssclass="div_WF_searchBg" width="1122" left="12">
          <Layouts>
            <Layout>
              <Edit id="Edit02" taborder="14" top="10" height="21" tooltiptext="edit" width="140" left="605"/>
              <Static id="Static02" taborder="15" text="가나다라마" cssclass="sta_WF_schTitle" left="46.78%" top="10" right="46.15%" height="21"/>
              <Edit id="Edit01" taborder="16" top="10" height="21" tooltiptext="edit" width="140" left="356"/>
              <Static id="Static01" taborder="17" text="가나다라마" cssclass="sta_WF_schTitle" left="24.24%" top="10" right="68.69%" height="21"/>
              <Static id="Static00" taborder="18" text="가나다라마" cssclass="sta_WF_schTitle" left="1.79%" top="10" right="91.32%" height="21"/>
              <Edit id="Edit00" taborder="19" top="10" height="21" tooltiptext="edit" width="140" left="101"/>
              <Edit id="Edit03" taborder="20" top="37" height="21" tooltiptext="edit" width="140" left="605"/>
              <Static id="Static03" taborder="21" text="가나다라마" cssclass="sta_WF_schTitle" left="46.78%" top="37" right="46.15%" height="21"/>
              <Edit id="Edit04" taborder="22" top="37" height="21" tooltiptext="edit" width="140" left="356"/>
              <Static id="Static04" taborder="23" text="가나다라마" cssclass="sta_WF_schTitle" left="24.24%" top="37" right="68.69%" height="21"/>
              <Edit id="Edit05" taborder="24" top="37" height="21" tooltiptext="edit" width="140" left="101"/>
              <Static id="Static05" taborder="25" text="가나다라마" cssclass="sta_WF_schTitle" left="1.79%" top="37" right="91.32%" height="21"/>
              <Edit id="Edit06" taborder="26" top="64" height="21" tooltiptext="edit" width="140" left="605"/>
              <Static id="Static06" taborder="27" text="가나다라마" cssclass="sta_WF_schTitle" left="46.78%" top="64" right="46.15%" height="21"/>
              <Edit id="Edit07" taborder="28" top="64" height="21" tooltiptext="edit" width="140" left="356"/>
              <Static id="Static07" taborder="29" text="가나다라마" cssclass="sta_WF_schTitle" left="24.24%" top="64" right="68.69%" height="21"/>
              <Edit id="Edit08" taborder="30" top="64" height="21" tooltiptext="edit" width="140" left="101"/>
              <Static id="Static08" taborder="31" text="가나다라마" cssclass="sta_WF_schTitle" left="1.79%" top="64" right="91.32%" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="87" text="h99" cssclass="Guide_color" visible="false" top="304" height="99" width="25" left="816"/>
        <Static id="Static07" taborder="88" text="FIX h12" cssclass="Guide_color" visible="false" left="1.03%" top="304" right="35.49%" height="12"/>
        <Static id="Static09" taborder="89" text="FIX h12" cssclass="Guide_color" visible="false" left="1.03%" top="391" right="35.49%" height="12"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nX   = system.clientToScreenX(obj, 0);
    var nY   = system.clientToScreenY(obj, 21);
	this.PopupMenu00.trackPopup(nX, nY);
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var i, j;
	this.ProgressBar02.pos = 0;
	for( i = 0 ; i < 200 ; i+=2 )
	{
		this.ProgressBar02.stepIt();
		this.updateWindow();
	}
}
]]></Script>
  </Form>
</FDL>
