<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_09" classname="Guide_01" left="0" top="0" width="1170" height="740" titletext="Detail Area">
    <Layouts>
      <Layout>
        <Static id="Static49" taborder="298" cssclass="sta_WF_detailLabel2" left="851" top="433" height="31" right="38"/>
        <Static id="Static50" taborder="299" cssclass="sta_WF_detailLabel2" left="851" top="463" height="31" right="38"/>
        <Static id="Static47" taborder="296" cssclass="sta_WF_detailLabel2" left="570" top="433" width="281" height="31"/>
        <Static id="Static48" taborder="297" cssclass="sta_WF_detailLabel2" left="570" top="463" width="281" height="31"/>
        <Static id="Static45" taborder="294" cssclass="sta_WF_detailLabel2" left="290" top="433" width="281" height="31"/>
        <Static id="Static46" taborder="295" cssclass="sta_WF_detailLabel2" left="290" top="463" width="281" height="31"/>
        <Static id="Static43" taborder="292" cssclass="sta_WF_detailLabel2" left="758" top="312" height="31" right="38"/>
        <Static id="Static44" taborder="293" cssclass="sta_WF_detailLabel2" left="758" top="342" height="31" right="38"/>
        <Static id="Static41" taborder="290" cssclass="sta_WF_detailLabel2" left="384" top="312" width="375" height="31"/>
        <Static id="Static42" taborder="291" cssclass="sta_WF_detailLabel2" left="384" top="342" width="375" height="31"/>
        <Static id="Static12" taborder="288" cssclass="sta_WF_detailLabel2" left="10" top="230" width="561" height="31"/>
        <Static id="Static40" taborder="289" cssclass="sta_WF_detailLabel2" left="570" top="230" right="38" height="31"/>
        <Static id="Static38" taborder="287" cssclass="sta_WF_detailLabel2" left="570" top="200" height="31" right="38"/>
        <Static id="Static34" taborder="166" cssclass="sta_WF_detailLabel2" left="10" top="433" width="281" height="31"/>
        <Static id="Static39" taborder="171" cssclass="sta_WF_detailLabel2" left="10" top="463" width="281" height="31"/>
        <Static id="Static11" taborder="251" cssclass="sta_WF_detailLabel2" top="200" height="31" left="10" width="561"/>
        <Static id="Static05" taborder="244" cssclass="sta_WF_detailLabel2" top="110" height="31" left="10" right="38"/>
        <Static id="Static02" taborder="119" cssclass="sta_WF_detailLabel2" left="10" top="80" height="31" right="38"/>
        <Static id="Static00" taborder="0" text="Detail Area" left="17" top="16" width="273" height="16" cssclass="Guide_title"/>
        <Static id="Static08" taborder="37" text="1단 Deatil Area" cssclass="pseudo" left="10" top="52" width="138" height="22" style="align:left middle;"/>
        <Static id="Static01" taborder="38" text="가나다라마바" cssclass="sta_WF_detailLabel" left="10" top="80" width="130" height="31"/>
        <Edit id="Edit00" taborder="40" left="144" top="85" width="983" height="21"/>
        <Static id="Static04" taborder="43" text="가나다라마바" cssclass="sta_WF_detailLabel" left="10" top="110" width="130" height="31"/>
        <Static id="Static06" taborder="45" text="2단 Deatil Area" cssclass="pseudo" left="10" top="169" width="138" height="22" style="align:left middle;"/>
        <Static id="Static14" taborder="56" text="3단 Deatil Area" cssclass="pseudo" left="10" top="284" width="138" height="22" style="align:left middle;"/>
        <Static id="Static30" taborder="84" text="4단 Deatil Area" cssclass="pseudo" left="10" top="405" width="138" height="22" style="align:left middle;"/>
        <Static id="Static35" taborder="167" text="가나다라마바" cssclass="sta_WF_detailLabel" left="10" top="433" width="130" height="31"/>
        <Edit id="Edit12" taborder="168" left="144" top="438" width="142" height="21"/>
        <Static id="Static36" taborder="169" text="가나다라마바" cssclass="sta_WF_detailLabel" left="10" top="463" width="130" height="31"/>
        <Edit id="Edit13" taborder="172" left="144" top="468" width="142" height="21"/>
        <Static id="Static10" taborder="195" text="FIX w561" cssclass="Guide_color" visible="false" left="10" top="261" width="561" height="15" style="border:0 none #808080,1 solid #d2020bff;"/>
        <Static id="Static37" taborder="200" text="FIX w280" cssclass="Guide_color" visible="false" left="10" top="494" width="280" height="15" style="border:0 none #808080,1 solid #d2020bff;"/>
        <Static id="Static70" taborder="218" text="┌ 1px겹침" cssclass="Guide_number" visible="false" left="100" top="410" width="88" height="26"/>
        <Static id="Static78" taborder="225" text="-- 1px겹침" cssclass="Guide_number" visible="false" left="1116" top="452" width="88" height="26"/>
        <Static id="Static82" taborder="229" text="FIX w5" cssclass="Guide_color" visible="false" left="145" top="136" width="929" height="5"/>
        <Static id="Static84" taborder="231" text="FIX h5" cssclass="Guide_color" visible="false" left="1127" top="80" width="5" height="62"/>
        <Static id="Static85" taborder="232" text="┌ 1px겹침" cssclass="Guide_number" visible="false" left="100" top="178" width="88" height="26"/>
        <Static id="Static94" taborder="241" text="-- 1px겹침" cssclass="Guide_number" visible="false" left="1039" top="331" width="88" height="26"/>
        <Static id="Static95" taborder="242" text="-- 1px겹침" cssclass="Guide_number" visible="false" left="1117" top="219" width="88" height="26"/>
        <Static id="Static96" taborder="243" text="-- 1px겹침" cssclass="Guide_number" visible="false" left="1118" top="99" width="88" height="26"/>
        <Edit id="Edit01" taborder="245" top="115" height="21" width="983" left="144"/>
        <Static id="Static03" taborder="246" text="FIX w5" cssclass="Guide_color" visible="false" left="12.39%" top="80" right="8.21%" height="5"/>
        <Static id="Static07" taborder="247" text="가나다라마바" cssclass="sta_WF_detailLabel" top="200" height="31" width="130" left="10"/>
        <Static id="Static09" taborder="248" text="가나다라마바" cssclass="sta_WF_detailLabel" top="230" height="31" width="130" left="10"/>
        <Edit id="Edit02" taborder="249" top="205" height="21" width="422" left="144"/>
        <Edit id="Edit03" taborder="250" top="235" height="21" width="422" left="144"/>
        <Static id="Static13" taborder="253" text="가나다라마바" cssclass="sta_WF_detailLabel" top="200" height="31" width="130" left="570"/>
        <Static id="Static15" taborder="254" text="가나다라마바" cssclass="sta_WF_detailLabel" top="230" height="31" width="130" left="570"/>
        <Edit id="Edit04" taborder="255" top="235" height="21" width="423" left="704"/>
        <Edit id="Edit05" taborder="256" top="205" height="21" width="423" left="704"/>
        <Static id="Static83" taborder="257" text="FIX h5" cssclass="Guide_color" visible="false" left="11.97%" top="80" right="87.61%" height="60"/>
        <Static id="Static22" taborder="258" text="FIX w374" cssclass="Guide_color" visible="false" top="373" height="15" style="border:0 none #808080,1 solid #d2020bff;" width="374" left="10"/>
        <Static id="Static16" taborder="259" cssclass="sta_WF_detailLabel2" top="342" height="31" width="374" left="11"/>
        <Static id="Static17" taborder="260" cssclass="sta_WF_detailLabel2" top="312" height="31" width="374" left="11"/>
        <Edit id="Edit06" taborder="261" top="317" height="21" width="236" left="144"/>
        <Edit id="Edit07" taborder="262" top="347" height="21" width="236" left="144"/>
        <Static id="Static18" taborder="263" text="가나다라마바" cssclass="sta_WF_detailLabel" top="342" height="31" width="130" left="10"/>
        <Static id="Static19" taborder="264" text="가나다라마바" cssclass="sta_WF_detailLabel" top="312" height="31" width="130" left="10"/>
        <Static id="Static20" taborder="265" text="가나다라마바" cssclass="sta_WF_detailLabel" top="312" height="31" width="130" left="384"/>
        <Static id="Static21" taborder="266" text="가나다라마바" cssclass="sta_WF_detailLabel" top="342" height="31" width="130" left="384"/>
        <Edit id="Edit08" taborder="267" top="317" height="21" width="236" left="518"/>
        <Edit id="Edit09" taborder="268" top="347" height="21" width="236" left="518"/>
        <Edit id="Edit10" taborder="269" top="317" height="21" width="235" left="892"/>
        <Edit id="Edit11" taborder="270" top="347" height="21" width="235" left="892"/>
        <Static id="Static23" taborder="271" text="가나다라마바" cssclass="sta_WF_detailLabel" top="342" height="31" width="130" left="758"/>
        <Static id="Static24" taborder="272" text="가나다라마바" cssclass="sta_WF_detailLabel" top="312" height="31" width="130" left="758"/>
        <Static id="Static25" taborder="273" text="-- 1px겹침" cssclass="Guide_number" visible="false" left="95.38%" top="331" right="-1.11%" height="26"/>
        <Edit id="Edit14" taborder="274" top="438" height="21" width="142" left="424"/>
        <Edit id="Edit15" taborder="275" top="468" height="21" width="142" left="424"/>
        <Static id="Static26" taborder="276" text="가나다라마바" cssclass="sta_WF_detailLabel" top="463" height="31" width="130" left="290"/>
        <Static id="Static27" taborder="277" text="가나다라마바" cssclass="sta_WF_detailLabel" top="433" height="31" width="130" left="290"/>
        <Edit id="Edit16" taborder="278" top="468" height="21" width="142" left="704"/>
        <Edit id="Edit17" taborder="279" top="438" height="21" width="142" left="704"/>
        <Static id="Static28" taborder="280" text="가나다라마바" cssclass="sta_WF_detailLabel" top="433" height="31" width="130" left="570"/>
        <Static id="Static29" taborder="281" text="가나다라마바" cssclass="sta_WF_detailLabel" top="463" height="31" width="130" left="570"/>
        <Static id="Static31" taborder="282" text="가나다라마바" cssclass="sta_WF_detailLabel" top="433" height="31" width="130" left="850"/>
        <Static id="Static32" taborder="283" text="가나다라마바" cssclass="sta_WF_detailLabel" top="463" height="31" width="130" left="850"/>
        <Edit id="Edit18" taborder="284" top="438" height="21" width="143" left="984"/>
        <Edit id="Edit19" taborder="285" top="468" height="21" width="143" left="984"/>
        <Static id="Static33" taborder="286" text="FIX w130" cssclass="Guide_color" visible="false" top="110" height="9" style="border:0 none #808080,1 solid #d2020bff;" width="130" left="10"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nX   = system.clientToScreenX(obj, 0);
    var nY   = system.clientToScreenY(obj, 21);
	this.PopupMenu00.trackPopup(nX, nY);
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var i, j;
	this.ProgressBar02.pos = 0;
	for( i = 0 ; i < 200 ; i+=2 )
	{
		this.ProgressBar02.stepIt();
		this.updateWindow();
	}
}
]]></Script>
  </Form>
</FDL>
