<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="nxui" version="1.3">
  <ADL id="xcon_h5s" url="nxui.xadl" useajax="false"/>
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Themes>
    <RecentlyUsed>
      <Theme url="nxui.xtheme" extern="false"/>
    </RecentlyUsed>
  </Themes>
  <Services>
    <Service id="nexacro14lib.componet"/>
    <Service id="nexacro14lib.framework" file_ext="" include_subdir=""/>
    <Service id="nexacro14lib.resources" file_ext="" include_subdir=""/>
    <Service id="css" file_ext="" include_subdir=""/>
    <Service id="image" file_ext="" include_subdir=""/>
    <Service id="webeidtor"/>
    <Service id="web" file_ext="" include_subdir=""/>
    <Service id="nexacro14lib.component.CompBase"/>
    <Service id="nexacro14lib.component.ComComp"/>
    <Service id="nexacro14lib.component.Grid"/>
    <Service id="nexacro14lib.component.DeviceAPI"/>
    <Service id="nexacro14lib.component.DesignComp"/>
    <Service id="nexacro14lib.component.EcoLibrary"/>
    <Service id="nexacro14lib.component.ExLib"/>
    <Service id="nexacro14lib.component" file_ext="" include_subdir=""/>
    <Service id="Images" file_ext="" include_subdir="false"/>
  </Services>
  <ComponentInfoGroup>
    <ComponentInfo name="WebBrowser" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="FlashPlayer" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ExportObject" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ImportObject" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ExtFileUpload" defaultwidth="100" defaultheight="100" image="48"/>
    <ComponentInfo name="ExtFileDownload" defaultwidth="100" defaultheight="100" image="49"/>
    <ComponentInfo name="Graphic" defaultwidth="" defaultheight="" image="21"/>
    <ComponentInfo name="EcoChart" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ExtCombo" defaultwidth="" defaultheight="" image="18"/>
  </ComponentInfoGroup>
</Project>
