CREATE OR REPLACE PACKAGE NXRADMIN.Pkg_Rtre0011 AS
/*******************************************************************************
   NAME:      Pkg_Rtre0011
   PURPOSE   고객 계좌 정보 이력 관리

   REVISIONS
   Ver        Date        Author           Description
   ---------  ----------  ---------------  -------------------------------------
   1.0        2015-07-06  jemcarry         1. Created this package body.
*******************************************************************************/

  /*****************************************************************************
  -- 고객 계좌 정보 이력 Count
  *****************************************************************************/
  FUNCTION f_sRtre0011Count(
    v_Acc_Seq        IN RTRE0011.ACC_SEQ%TYPE,          /*계좌순번            */
    v_Useq           IN RTRE0011.USEQ%TYPE              /*순번                */
    ) RETURN NUMBER;

  /*****************************************************************************
  -- 고객 계좌 정보 이력 Select
  *****************************************************************************/
  PROCEDURE p_sRtre0011 (
    Ref_Cursor       IN OUT SYS_REFCURSOR,
    v_Acc_Seq        IN RTRE0011.ACC_SEQ%TYPE         /*계좌순번              */
    );

  /*****************************************************************************
  -- 고객 계좌 정보 이력 Insert
  *****************************************************************************/
  FUNCTION f_InsertRtre0011 (
    v_Acc_Seq        IN RTRE0011.ACC_SEQ%TYPE,        /*계좌순번              */
    v_ErrorText      OUT VARCHAR2
    ) RETURN NUMBER;

END Pkg_Rtre0011;