CREATE OR REPLACE PACKAGE NXRADMIN.Pkg_Rtcm0002 AS
/*******************************************************************************
   NAME:       Rtcm0002
   PURPOSE:    사용자이력 관리

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  -------------------------------------
   1.0        2015-06-22  jemcarry         1. Created this package body.
*******************************************************************************/

  /*****************************************************************************
  -- 사용자이력 조회
  *****************************************************************************/
  PROCEDURE p_sRtcm0002 (
    Ref_Cursor       IN OUT SYS_REFCURSOR,
    v_User_Id        IN     RTCM0002.USER_ID%TYPE        /*사용자 아이디      */
    );
    
  /*****************************************************************************
  -- 사용자이력 Insert
  *****************************************************************************/
  FUNCTION f_InsertRtcm0002(
    v_User_Id        IN RTCM0002.USER_ID%TYPE,          /*사용자 아이디       */
    v_ErrorText      OUT VARCHAR2
    ) RETURN NUMBER;
  
END Pkg_Rtcm0002;
/
