CREATE OR REPLACE PACKAGE NXRADMIN.Pkg_Rtsd0016 AS
/*******************************************************************************
   NAME:      Pkg_Rtsd0016
   PURPOSE   단종대체규격마스터

   REVISIONS
   Ver        Date        Author           Description
   ---------  ----------  ---------------  -------------------------------------
   1.0        2018-05-29  kstka            1. Created this package body.
*******************************************************************************/

  /*****************************************************************************
  -- 단종 대체규격 조회
  *****************************************************************************/
  FUNCTION f_sRtsd0016RepMatCd(
    v_Mat_Cd       IN VARCHAR2,            /*신청규격        */
    v_Req_Day      IN VARCHAR2             /*신청일자        */
    ) RETURN VARCHAR2;

END Pkg_Rtsd0016;
/
