CREATE OR REPLACE PACKAGE NXRADMIN.Pkg_Rtsd0101 AS
/*******************************************************************************
   NAME:      Pkg_Rtsd0101
   PURPOSE   고객 마스터 변경이력 관리

   REVISIONS
   Ver        Date        Author           Description
   ---------  ----------  ---------------  -------------------------------------
   1.0        2015-07-07  jemcarry         1. Created this package body.
*******************************************************************************/

  /*****************************************************************************
  -- 고객 마스터 변경이력 Count
  *****************************************************************************/
  FUNCTION f_sRtsd0101Count(
    v_Cust_No        IN RTSD0101.CUST_NO%TYPE,          /*고객번호            */
    v_Seq            IN RTSD0101.SEQ%TYPE               /*순번                */
    ) RETURN NUMBER;

  /*****************************************************************************
  -- 고객 마스터 변경이력 Select
  *****************************************************************************/
  PROCEDURE p_sRtsd0101 (
    Ref_Cursor       IN OUT SYS_REFCURSOR,
    v_Cust_No        IN RTSD0101.CUST_NO%TYPE         /*고객번호              */
    );

  /*****************************************************************************
  -- 고객 마스터 변경이력 Insert
  *****************************************************************************/
  FUNCTION f_InsertRtsd0101 (
    v_Cust_No        IN RTSD0101.CUST_NO%TYPE,        /*고객번호              */
    v_ErrorText      OUT VARCHAR2
    ) RETURN NUMBER;


END Pkg_Rtsd0101;