CREATE OR REPLACE PACKAGE NXRADMIN.PKG_RNT_RTRE7070 AS
    /** 기본 에러 메시지 */
    GV_MESG_RET_OK          VARCHAR2(100);
    
    GV_MESG_ERR_DEFAULT     VARCHAR2(500);
    GV_MESG_ERR_MANDATORY   VARCHAR2(500);
    GV_MESG_ERR_INSERT      VARCHAR2(500);
    GV_MESG_ERR_UPDATE      VARCHAR2(500);
    GV_MESG_ERR_DELETE      VARCHAR2(500);
    
    /** 판매인센티브 집계 */
    PROCEDURE PRC_SALE_INCENTIVE_AGG (
        PI_YYYYMM   IN VARCHAR2,    /* 집계년월 */
        PI_REG_ID   IN VARCHAR2,    /* 실행자ID */
        PO_RET_CODE OUT VARCHAR2,   /* RETURN CODE */
        PO_RET_MESG OUT VARCHAR2    /* RETURN MESSAGE */
    );
    
    PROCEDURE PRC_INNER_AGENT_INCENTIVE (
        PI_YYYYMM   IN VARCHAR2,    /* 집계년월 */
        PI_REG_ID   IN VARCHAR2,    /* 실행자ID */
        PO_RET_CNT  OUT NUMBER,     /* 적용 COUNT */
        PO_RET_CODE OUT VARCHAR2,     /* RETURN CODE */
        PO_RET_MESG OUT VARCHAR2    /* RETURN MESSAGE */
    );
    
    PROCEDURE PRC_INNER_VISIT_INCENTIVE (
        PI_YYYYMM   IN VARCHAR2,    /* 집계년월 */
        PI_REG_ID   IN VARCHAR2,    /* 실행자ID */
        PO_RET_CNT  OUT NUMBER,     /* 적용 COUNT */
        PO_RET_CODE OUT VARCHAR2,   /* RETURN CODE */
        PO_RET_MESG OUT VARCHAR2    /* RETURN MESSAGE */
    );
    
    PROCEDURE PRC_INNER_ROADIAN_INCENTIVE (
        PI_YYYYMM   IN VARCHAR2,    /* 집계년월 */
        PI_REG_ID   IN VARCHAR2,    /* 실행자ID */
        PO_RET_CNT  OUT NUMBER,     /* 적용 COUNT */
        PO_RET_CODE OUT VARCHAR2,   /* RETURN CODE */
        PO_RET_MESG OUT VARCHAR2    /* RETURN MESSAGE */
    );
    
    
    FUNCTION FNC_ERR_MESG RETURN VARCHAR2;
    FUNCTION FNC_ERR_MESG(
        PI_DINAMIC  IN VARCHAR2,
        PI_STATIC   IN VARCHAR2
    ) RETURN VARCHAR2;
    FUNCTION FNC_ERR_MANDATORY(PI_DINAMIC   IN VARCHAR2) RETURN VARCHAR2;
    FUNCTION FNC_ERR_INSERT(PI_DINAMIC      IN VARCHAR2) RETURN VARCHAR2;
    FUNCTION FNC_ERR_UPDATE(PI_DINAMIC      IN VARCHAR2) RETURN VARCHAR2;
    FUNCTION FNC_ERR_DELETE(PI_DINAMIC      IN VARCHAR2) RETURN VARCHAR2;
    FUNCTION FNC_MESG_OK RETURN VARCHAR2;
    FUNCTION FNC_MESG_OK(PI_DINAMIC         IN VARCHAR2) RETURN VARCHAR2;
    FUNCTION FNC_UNION_MESG(
        PI_DINAMIC  IN VARCHAR2,
        PI_STATIC   IN VARCHAR2,
        PI_OLDSUB   IN VARCHAR2
    ) RETURN VARCHAR2;
    
END PKG_RNT_RTRE7070;
/
