CREATE OR REPLACE PACKAGE NXRADMIN.Pkg_Rtre0011 AS
/*******************************************************************************
   NAME:      Pkg_Rtre0011
   PURPOSE   °í°´ °èÁÂ Á¤º¸ ÀÌ·Â °ü¸®

   REVISIONS
   Ver        Date        Author           Description
   ---------  ----------  ---------------  -------------------------------------
   1.0        2015-07-06  jemcarry         1. Created this package body.
*******************************************************************************/

  /*****************************************************************************
  -- °í°´ °èÁÂ Á¤º¸ ÀÌ·Â Count
  *****************************************************************************/
  FUNCTION f_sRtre0011Count(
    v_Acc_Seq        IN RTRE0011.ACC_SEQ%TYPE,          /*°èÁÂ¼ø¹ø            */
    v_Useq           IN RTRE0011.USEQ%TYPE              /*¼ø¹ø                */
    ) RETURN NUMBER;

  /*****************************************************************************
  -- °í°´ °èÁÂ Á¤º¸ ÀÌ·Â Select
  *****************************************************************************/
  PROCEDURE p_sRtre0011 (
    Ref_Cursor       IN OUT SYS_REFCURSOR,
    v_Acc_Seq        IN RTRE0011.ACC_SEQ%TYPE         /*°èÁÂ¼ø¹ø              */
    );

  /*****************************************************************************
  -- °í°´ °èÁÂ Á¤º¸ ÀÌ·Â Insert
  *****************************************************************************/
  FUNCTION f_InsertRtre0011 (
    v_Acc_Seq        IN RTRE0011.ACC_SEQ%TYPE,        /*°èÁÂ¼ø¹ø              */
    v_ErrorText      OUT VARCHAR2
    ) RETURN NUMBER;

END Pkg_Rtre0011;
/
