CREATE OR REPLACE PACKAGE NXRADMIN.Pkg_Rtre0021 AS
/*******************************************************************************
   NAME:      Pkg_Rtre0021
   PURPOSE   고객 카드 정보 이력 관리

   REVISIONS
   Ver        Date        Author           Description
   ---------  ----------  ---------------  -------------------------------------
   1.0        2015-07-06  jemcarry         1. Created this package body.
*******************************************************************************/

  /*****************************************************************************
  -- 고객 카드 정보 이력 Count
  *****************************************************************************/
  FUNCTION f_sRtre0021Count(
    v_Crd_Seq        IN RTRE0021.CRD_SEQ%TYPE,          /*카드순번            */
    v_Useq           IN RTRE0021.USEQ%TYPE              /*순번                */
    ) RETURN NUMBER;

  /*****************************************************************************
  -- 고객 카드 정보 이력 Select
  *****************************************************************************/
  PROCEDURE p_sRtre0021 (
    Ref_Cursor       IN OUT SYS_REFCURSOR,
    v_Crd_Seq        IN RTRE0021.CRD_SEQ%TYPE         /*카드순번              */
    );

  /*****************************************************************************
  -- 고객 카드 정보 이력 Insert
  *****************************************************************************/
  FUNCTION f_InsertRtre0021 (
    v_Crd_Seq        IN RTRE0021.CRD_SEQ%TYPE,        /*카드순번              */
    v_ErrorText      OUT VARCHAR2
    ) RETURN NUMBER;

END Pkg_Rtre0021;